<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/data/CreateMesh/Donnees.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_76c150a7cbd910fdc4652d0b2bff661d.html">data</a></li><li class="navelem"><a class="el" href="dir_6d6fd4a0712b55724feb53f3dd765f1c.html">CreateMesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Donnees.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_donnees_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ==========================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// (c) projet SAPPE</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Author : F. Zara</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// ==========================================================================</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _DONNEES_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define _DONNEES_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;io.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_donnees_8h.html#a064043a3175848aaea47eace7ca7787e">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="_donnees_8h.html#a064043a3175848aaea47eace7ca7787e">Precision</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_coord.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_coord.html">Coord</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; <span class="keyword">public</span>:      </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_coord.html#add896c4f3fb15b4ad762b5270855345c">   42</a></span>&#160;  <a class="code" href="class_coord.html#add896c4f3fb15b4ad762b5270855345c">Coord</a>() : x(0.0), y(0.0), z(0.0) {}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_coord.html#afd90f41a199d4a55dc70dde26f169260">   45</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="class_coord.html#afd90f41a199d4a55dc70dde26f169260">Coord</a>(<a class="code" href="_donnees_8h.html#a064043a3175848aaea47eace7ca7787e">Precision</a> coord_x, </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;           <a class="code" href="_donnees_8h.html#a064043a3175848aaea47eace7ca7787e">Precision</a> coord_y, </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;           <a class="code" href="_donnees_8h.html#a064043a3175848aaea47eace7ca7787e">Precision</a> coord_z) : x(coord_x), y(coord_y), z(coord_z)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_coord.html#a68c12f6cf590943071e1a74c05750726">   51</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="class_coord.html">Coord</a>&amp; <a class="code" href="class_coord.html#a68c12f6cf590943071e1a74c05750726">operator+=</a>(<span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a>&amp; b) </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    x += b.<a class="code" href="class_coord.html#aca1bc2b97a686e7c38d5046216b8730a">x</a>; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    y += b.y; </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    z += b.z;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_coord.html#a4c5e8f487d5ec1e547abb6704edca58d">   61</a></span>&#160;  <a class="code" href="class_coord.html">Coord</a>&amp; <a class="code" href="class_coord.html#a4c5e8f487d5ec1e547abb6704edca58d">operator-=</a>(<span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a>&amp; b) </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    x -= b.<a class="code" href="class_coord.html#aca1bc2b97a686e7c38d5046216b8730a">x</a>; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    y -= b.y; </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    z -= b.z;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_coord.html#aa0c7cc1b9d1b8af4efec9380ccf18c11">   71</a></span>&#160;  <a class="code" href="class_coord.html">Coord</a> <a class="code" href="class_coord.html#aa0c7cc1b9d1b8af4efec9380ccf18c11">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a>&amp; b)<span class="keyword"> const</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="class_coord.html">Coord</a> tmp(*<span class="keyword">this</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">return</span> tmp -= b;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_coord.html#a7021a1ab14cb84591c4ffa1f12ac777d">   79</a></span>&#160;  <span class="keyword">friend</span> <a class="code" href="class_coord.html">Coord</a> <a class="code" href="class_coord.html#a7021a1ab14cb84591c4ffa1f12ac777d">min</a>(<span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a>&amp; b) </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_coord.html#add896c4f3fb15b4ad762b5270855345c">Coord</a>( std::min(a.x, b.x), std::min(a.y, b.y),std::min(a.z, b.z));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_coord.html#a38bbebb6e20d16466b5b4024e44a05e8">   85</a></span>&#160;  <span class="keyword">friend</span> <a class="code" href="class_coord.html">Coord</a> <a class="code" href="class_coord.html#a38bbebb6e20d16466b5b4024e44a05e8">max</a>(<span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a>&amp; b) </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_coord.html#add896c4f3fb15b4ad762b5270855345c">Coord</a>( std::max(a.x, b.x), std::max(a.y, b.y),std::max(a.z, b.z));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_coord.html#aca1bc2b97a686e7c38d5046216b8730a">   93</a></span>&#160;  <a class="code" href="_donnees_8h.html#a064043a3175848aaea47eace7ca7787e">Precision</a> <a class="code" href="class_coord.html#aca1bc2b97a686e7c38d5046216b8730a">x</a>; </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_coord.html#a778fa3b201915283835ca889a2c4832f">   96</a></span>&#160;  <a class="code" href="_donnees_8h.html#a064043a3175848aaea47eace7ca7787e">Precision</a> <a class="code" href="class_coord.html#a778fa3b201915283835ca889a2c4832f">y</a>; </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_coord.html#aca05e31f7cf6ac5a3bbc75dc746abe16">   99</a></span>&#160;  <a class="code" href="_donnees_8h.html#a064043a3175848aaea47eace7ca7787e">Precision</a> <a class="code" href="class_coord.html#aca05e31f7cf6ac5a3bbc75dc746abe16">z</a>; </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_facet.html">  107</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_facet.html">Facet</a> </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">int</span> fi, fj, fk;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct_texture.html">  116</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_texture.html">Texture</a> </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="_donnees_8h.html#a064043a3175848aaea47eace7ca7787e">Precision</a> a, b;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_coord_html_add896c4f3fb15b4ad762b5270855345c"><div class="ttname"><a href="class_coord.html#add896c4f3fb15b4ad762b5270855345c">Coord::Coord</a></div><div class="ttdeci">Coord()</div><div class="ttdef"><b>Definition:</b> Donnees.h:42</div></div>
<div class="ttc" id="class_coord_html_aa0c7cc1b9d1b8af4efec9380ccf18c11"><div class="ttname"><a href="class_coord.html#aa0c7cc1b9d1b8af4efec9380ccf18c11">Coord::operator-</a></div><div class="ttdeci">Coord operator-(const Coord &amp;b) const</div><div class="ttdef"><b>Definition:</b> Donnees.h:71</div></div>
<div class="ttc" id="class_coord_html_a4c5e8f487d5ec1e547abb6704edca58d"><div class="ttname"><a href="class_coord.html#a4c5e8f487d5ec1e547abb6704edca58d">Coord::operator-=</a></div><div class="ttdeci">Coord &amp; operator-=(const Coord &amp;b)</div><div class="ttdef"><b>Definition:</b> Donnees.h:61</div></div>
<div class="ttc" id="class_coord_html_a778fa3b201915283835ca889a2c4832f"><div class="ttname"><a href="class_coord.html#a778fa3b201915283835ca889a2c4832f">Coord::y</a></div><div class="ttdeci">Precision y</div><div class="ttdoc">Coordonnees en y. </div><div class="ttdef"><b>Definition:</b> Donnees.h:96</div></div>
<div class="ttc" id="struct_texture_html"><div class="ttname"><a href="struct_texture.html">Texture</a></div><div class="ttdoc">Texture determinee par valeurs a et b. </div><div class="ttdef"><b>Definition:</b> Donnees.h:116</div></div>
<div class="ttc" id="class_coord_html_afd90f41a199d4a55dc70dde26f169260"><div class="ttname"><a href="class_coord.html#afd90f41a199d4a55dc70dde26f169260">Coord::Coord</a></div><div class="ttdeci">Coord(Precision coord_x, Precision coord_y, Precision coord_z)</div><div class="ttdef"><b>Definition:</b> Donnees.h:45</div></div>
<div class="ttc" id="struct_facet_html"><div class="ttname"><a href="struct_facet.html">Facet</a></div><div class="ttdef"><b>Definition:</b> Donnees.h:107</div></div>
<div class="ttc" id="_donnees_8h_html_a064043a3175848aaea47eace7ca7787e"><div class="ttname"><a href="_donnees_8h.html#a064043a3175848aaea47eace7ca7787e">Precision</a></div><div class="ttdeci">float Precision</div><div class="ttdoc">Pour changer facilement de la precision simple a la double pour les points flottants. </div><div class="ttdef"><b>Definition:</b> Donnees.h:31</div></div>
<div class="ttc" id="class_coord_html"><div class="ttname"><a href="class_coord.html">Coord</a></div><div class="ttdef"><b>Definition:</b> Donnees.h:37</div></div>
<div class="ttc" id="class_coord_html_aca1bc2b97a686e7c38d5046216b8730a"><div class="ttname"><a href="class_coord.html#aca1bc2b97a686e7c38d5046216b8730a">Coord::x</a></div><div class="ttdeci">Precision x</div><div class="ttdoc">Coordonnees en x. </div><div class="ttdef"><b>Definition:</b> Donnees.h:93</div></div>
<div class="ttc" id="class_coord_html_aca05e31f7cf6ac5a3bbc75dc746abe16"><div class="ttname"><a href="class_coord.html#aca05e31f7cf6ac5a3bbc75dc746abe16">Coord::z</a></div><div class="ttdeci">Precision z</div><div class="ttdoc">Coordonnees en z. </div><div class="ttdef"><b>Definition:</b> Donnees.h:99</div></div>
<div class="ttc" id="class_coord_html_a68c12f6cf590943071e1a74c05750726"><div class="ttname"><a href="class_coord.html#a68c12f6cf590943071e1a74c05750726">Coord::operator+=</a></div><div class="ttdeci">Coord &amp; operator+=(const Coord &amp;b)</div><div class="ttdef"><b>Definition:</b> Donnees.h:51</div></div>
<div class="ttc" id="class_coord_html_a7021a1ab14cb84591c4ffa1f12ac777d"><div class="ttname"><a href="class_coord.html#a7021a1ab14cb84591c4ffa1f12ac777d">Coord::min</a></div><div class="ttdeci">friend Coord min(const Coord &amp;a, const Coord &amp;b)</div><div class="ttdef"><b>Definition:</b> Donnees.h:79</div></div>
<div class="ttc" id="class_coord_html_a38bbebb6e20d16466b5b4024e44a05e8"><div class="ttname"><a href="class_coord.html#a38bbebb6e20d16466b5b4024e44a05e8">Coord::max</a></div><div class="ttdeci">friend Coord max(const Coord &amp;a, const Coord &amp;b)</div><div class="ttdef"><b>Definition:</b> Donnees.h:85</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
