<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/src/master_MecaSim/src-etudiant/Matrix.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_e912e56ed6e118d8cab68c34ee6d5366.html">src</a></li><li class="navelem"><a class="el" href="dir_e405aeb4360826d820a17c1be96deb69.html">master_MecaSim</a></li><li class="navelem"><a class="el" href="dir_6ed77ebae91067b2bfb1f1de58bc80ea.html">src-etudiant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Matrix.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition de la structure matrix (matrice 3x3)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="vec_8h_source.html">vec.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_matrix_8h_source.html">Matrix.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8cpp.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>&#160;&#160;&#160;3.14159265358979323846264338327950288   /* pi */</td></tr>
<tr class="separator:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4cda7ccf8b9e6820e4de940086991f1a"><td class="memItemLeft" align="right" valign="top"><a id="a4cda7ccf8b9e6820e4de940086991f1a"></a>
<a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (float factor, const <a class="el" href="class_matrix.html">Matrix</a> &amp;matrix)</td></tr>
<tr class="separator:a4cda7ccf8b9e6820e4de940086991f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b98bfa47fce6f3d6b028fdba1e79fe5"><td class="memItemLeft" align="right" valign="top"><a id="a6b98bfa47fce6f3d6b028fdba1e79fe5"></a>
<a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;matrix, float factor)</td></tr>
<tr class="separator:a6b98bfa47fce6f3d6b028fdba1e79fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d8fb31ba342f6e80c81bbcfa1b5f4f"><td class="memItemLeft" align="right" valign="top"><a id="ad6d8fb31ba342f6e80c81bbcfa1b5f4f"></a>
<a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;matrixA, const <a class="el" href="class_matrix.html">Matrix</a> &amp;matrixB)</td></tr>
<tr class="separator:ad6d8fb31ba342f6e80c81bbcfa1b5f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad168464cfef11eb4577e225fdc277d"><td class="memItemLeft" align="right" valign="top"><a id="a9ad168464cfef11eb4577e225fdc277d"></a>
<a class="el" href="struct_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;matrix, const <a class="el" href="struct_vector.html">Vector</a> &amp;coord)</td></tr>
<tr class="separator:a9ad168464cfef11eb4577e225fdc277d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cb80abd1d6ce840cb4b63683d90902"><td class="memItemLeft" align="right" valign="top"><a id="a78cb80abd1d6ce840cb4b63683d90902"></a>
<a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;matrixA, const <a class="el" href="class_matrix.html">Matrix</a> &amp;matrixB)</td></tr>
<tr class="separator:a78cb80abd1d6ce840cb4b63683d90902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2c6c1544984f2ec2fda2926a198939"><td class="memItemLeft" align="right" valign="top"><a id="a0f2c6c1544984f2ec2fda2926a198939"></a>
<a class="el" href="struct_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="struct_vector.html">Vector</a> &amp;coord, const <a class="el" href="class_matrix.html">Matrix</a> &amp;matrix)</td></tr>
<tr class="separator:a0f2c6c1544984f2ec2fda2926a198939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0d35561fc1ce5443fe0c482b8ee2ec"><td class="memItemLeft" align="right" valign="top"><a id="a1f0d35561fc1ce5443fe0c482b8ee2ec"></a>
<a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;matrixA, const <a class="el" href="class_matrix.html">Matrix</a> &amp;matrixB)</td></tr>
<tr class="separator:a1f0d35561fc1ce5443fe0c482b8ee2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af186da21204346a3ba8d67a734ece8b6"><td class="memItemLeft" align="right" valign="top"><a id="af186da21204346a3ba8d67a734ece8b6"></a>
<a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_matrix_8cpp.html#af186da21204346a3ba8d67a734ece8b6">StarMatrix</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;vector)</td></tr>
<tr class="memdesc:af186da21204346a3ba8d67a734ece8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le matrice (vecteur *). <br /></td></tr>
<tr class="separator:af186da21204346a3ba8d67a734ece8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f5238ae23b4c25b642dbd9ec6691d4"><td class="memItemLeft" align="right" valign="top"><a id="a40f5238ae23b4c25b642dbd9ec6691d4"></a>
<a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MultiplyTransposedAndOriginal</b> (const <a class="el" href="struct_vector.html">Vector</a> &amp;coord)</td></tr>
<tr class="separator:a40f5238ae23b4c25b642dbd9ec6691d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9812d9cfc8be16a8736ffe889df49b18"><td class="memItemLeft" align="right" valign="top"><a id="a9812d9cfc8be16a8736ffe889df49b18"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;flux, <a class="el" href="class_matrix.html">Matrix</a> const &amp;m)</td></tr>
<tr class="separator:a9812d9cfc8be16a8736ffe889df49b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition de la structure matrix (matrice 3x3) </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae71449b1cc6e6250b91f539153a7a0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71449b1cc6e6250b91f539153a7a0d3">&#9670;&nbsp;</a></span>M_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI&#160;&#160;&#160;3.14159265358979323846264338327950288   /* pi */</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Librairie de base </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
