<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/src/master_MecaSim/src-etudiant/Viewer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_e912e56ed6e118d8cab68c34ee6d5366.html">src</a></li><li class="navelem"><a class="el" href="dir_e405aeb4360826d820a17c1be96deb69.html">master_MecaSim</a></li><li class="navelem"><a class="el" href="dir_6ed77ebae91067b2bfb1f1de58bc80ea.html">src-etudiant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Viewer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_viewer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef VIEWER_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define VIEWER_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;glcore.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Fichiers de gkit2light</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="window_8h.html">window.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="program_8h.html">program.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="buffer_8h.html">buffer.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="texture_8h.html">texture.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mesh_8h.html">mesh.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="draw_8h.html">draw.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vec_8h.html">vec.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mat_8h.html">mat.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orbiter_8h.html">orbiter.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="app_8h.html">app.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Fichiers de master_meca_sim</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_8h.html">Scene.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_s_s_8h.html">MSS.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_objet_simule_8h.html">ObjetSimule.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_objet_simule_particule_8h.html">ObjetSimuleParticule.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_objet_simule_m_s_s_8h.html">ObjetSimuleMSS.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_viewer_8h.html#a7dde74deb517dfeaad6cef45a5629708">   34</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_viewer_8h.html#a7dde74deb517dfeaad6cef45a5629708">DIMW</a> = 6;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_viewer.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_viewer.html">Viewer</a> : <span class="keyword">public</span> <a class="code" href="class_app.html">App</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_viewer.html">Viewer</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_viewer.html">Viewer</a>(<span class="keywordtype">string</span> *Fichier_Param, <span class="keywordtype">int</span> NbObj);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Definition de la procedure dans Viewer-init.cpp</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="shader__kit_8cpp.html#abdf21a43d2a99edca0bcaeec63cb669f">init</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> render();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> quit();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> help();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> update(<span class="keyword">const</span> <span class="keywordtype">float</span> time, <span class="keyword">const</span> <span class="keywordtype">float</span> delta);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_orbiter.html">Orbiter</a> m_camera;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_draw_param.html">DrawParam</a> gl;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Graphe de scene des objets de la simulation mecanique</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_scene.html">Scene</a> *_Simu;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Mouvement au clavier</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="struct_vector.html">Vector</a> MousePos;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Le temps</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> Tps;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Booleens sur le mode d affichage</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> mb_cullface;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> mb_wireframe;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Booleens pour l affichage des objets de la scene</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> b_draw_grid;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> b_draw_axe;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Concerne uniquement les objets qui ne sont pas soumis a la simulation mecanique</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Declaration des maillages relatifs aux objets de la scene</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// Exemple : Mesh m_votreObjet;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_mesh.html">Mesh</a> m_axe;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_mesh.html">Mesh</a> m_grid;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_mesh.html">Mesh</a> m_cube;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_mesh.html">Mesh</a> m_plan;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_mesh.html">Mesh</a> m_sphere;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Declaration des textures</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Exemple : GLuint m_votreObjet_texture;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    GLuint m_cube_texture;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_viewer.html#a4b9fc29db486c6a71296c20637c7bec0">  102</a></span>&#160;    GLuint <a class="code" href="class_viewer.html#a4b9fc29db486c6a71296c20637c7bec0">m_tissu_texture</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// Concerne uniquement les objets qui ne sont pas soumis a la simulation mecanique</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// Declaration des procedures d initialisation des objets de la scene</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// Definition des procedures dans Viewer-init.cpp</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// Exemple : void init_votreObjet();</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> init_axe();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> init_grid();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> init_cube();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> init_sphere();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Creation du maillage du plan de collision (x, y, z)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> init_plan(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Gestion de la camera et de la lumiere</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> manageCameraLight();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">/* POUR RESUMER :</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">     </span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     Pour creer un nouvel objet non simule (declaration + creation du maillage + affichage), vous devez :</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">     </span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     - declarer votre objet de type Mesh : Mesh m_votreObjet;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     </span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     - declarer une texture si besoin : GLuint m_votreObjet_texture;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">     </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     - declarer une fonction init_votreObjet() - et faire son appel dans la fonction Viewer::init()</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">     </span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">     - ajouter dans la fonction Viewer::render() un appel a l&#39;affichage de votre objet (gl.draw(Mesh))</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">     </span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_mesh_html"><div class="ttname"><a href="class_mesh.html">Mesh</a></div><div class="ttdoc">representation d&amp;#39;un objet / maillage. </div><div class="ttdef"><b>Definition:</b> mesh.h:108</div></div>
<div class="ttc" id="struct_vector_html"><div class="ttname"><a href="struct_vector.html">Vector</a></div><div class="ttdoc">representation d&amp;#39;un vecteur 3d. </div><div class="ttdef"><b>Definition:</b> vec.h:42</div></div>
<div class="ttc" id="draw_8h_html"><div class="ttname"><a href="draw_8h.html">draw.h</a></div></div>
<div class="ttc" id="window_8h_html"><div class="ttname"><a href="window_8h.html">window.h</a></div></div>
<div class="ttc" id="mesh_8h_html"><div class="ttname"><a href="mesh_8h.html">mesh.h</a></div></div>
<div class="ttc" id="shader__kit_8cpp_html_abdf21a43d2a99edca0bcaeec63cb669f"><div class="ttname"><a href="shader__kit_8cpp.html#abdf21a43d2a99edca0bcaeec63cb669f">init</a></div><div class="ttdeci">int init(std::vector&lt; const char *&gt; &amp;options)</div><div class="ttdef"><b>Definition:</b> shader_kit.cpp:96</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_objet_simule_8h_html"><div class="ttname"><a href="_objet_simule_8h.html">ObjetSimule.h</a></div><div class="ttdoc">Structures de donnes communes relatives aux objets simules. </div></div>
<div class="ttc" id="texture_8h_html"><div class="ttname"><a href="texture_8h.html">texture.h</a></div></div>
<div class="ttc" id="program_8h_html"><div class="ttname"><a href="program_8h.html">program.h</a></div></div>
<div class="ttc" id="_scene_8h_html"><div class="ttname"><a href="_scene_8h.html">Scene.h</a></div><div class="ttdoc">Definition du graphe de scene. </div></div>
<div class="ttc" id="mat_8h_html"><div class="ttname"><a href="mat_8h.html">mat.h</a></div></div>
<div class="ttc" id="class_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">Scene 3D (visualisation et animation). </div><div class="ttdef"><b>Definition:</b> Scene.h:56</div></div>
<div class="ttc" id="class_app_html"><div class="ttname"><a href="class_app.html">App</a></div><div class="ttdoc">classe application. </div><div class="ttdef"><b>Definition:</b> app.h:20</div></div>
<div class="ttc" id="buffer_8h_html"><div class="ttname"><a href="buffer_8h.html">buffer.h</a></div></div>
<div class="ttc" id="class_viewer_html_a4b9fc29db486c6a71296c20637c7bec0"><div class="ttname"><a href="class_viewer.html#a4b9fc29db486c6a71296c20637c7bec0">Viewer::m_tissu_texture</a></div><div class="ttdeci">GLuint m_tissu_texture</div><div class="ttdoc">Declaration de la texture pour le tissu. </div><div class="ttdef"><b>Definition:</b> Viewer.h:102</div></div>
<div class="ttc" id="class_draw_param_html"><div class="ttname"><a href="class_draw_param.html">DrawParam</a></div><div class="ttdef"><b>Definition:</b> draw.h:50</div></div>
<div class="ttc" id="class_orbiter_html"><div class="ttname"><a href="class_orbiter.html">Orbiter</a></div><div class="ttdoc">representation de la camera, type orbiter, placee sur une sphere autour du centre de l&amp;#39;objet...</div><div class="ttdef"><b>Definition:</b> orbiter.h:16</div></div>
<div class="ttc" id="_objet_simule_m_s_s_8h_html"><div class="ttname"><a href="_objet_simule_m_s_s_8h.html">ObjetSimuleMSS.h</a></div><div class="ttdoc">Structures de donnes relatives aux objets simules de type masses-ressorts. </div></div>
<div class="ttc" id="app_8h_html"><div class="ttname"><a href="app_8h.html">app.h</a></div></div>
<div class="ttc" id="class_viewer_html"><div class="ttname"><a href="class_viewer.html">Viewer</a></div><div class="ttdef"><b>Definition:</b> Viewer.h:39</div></div>
<div class="ttc" id="_viewer_8h_html_a7dde74deb517dfeaad6cef45a5629708"><div class="ttname"><a href="_viewer_8h.html#a7dde74deb517dfeaad6cef45a5629708">DIMW</a></div><div class="ttdeci">const int DIMW</div><div class="ttdoc">Dimension pour les collisions. </div><div class="ttdef"><b>Definition:</b> Viewer.h:34</div></div>
<div class="ttc" id="orbiter_8h_html"><div class="ttname"><a href="orbiter_8h.html">orbiter.h</a></div></div>
<div class="ttc" id="_m_s_s_8h_html"><div class="ttname"><a href="_m_s_s_8h.html">MSS.h</a></div><div class="ttdoc">Structures de donnes relatives a la construction du maillage triangulaire relatif au systeme masse-re...</div></div>
<div class="ttc" id="_objet_simule_particule_8h_html"><div class="ttname"><a href="_objet_simule_particule_8h.html">ObjetSimuleParticule.h</a></div><div class="ttdoc">Structures de donnes relatives aux objets simules de type ensemble de particules. ...</div></div>
<div class="ttc" id="vec_8h_html"><div class="ttname"><a href="vec_8h.html">vec.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
