<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_____g_l_x_event.html" target="_self">__GLXEvent</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___g_p_u___d_e_v_i_c_e.html" target="_self">_GPU_DEVICE</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_app.html" target="_self">App</a></td><td class="desc">Classe application </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_app_time.html" target="_self">AppTime</a></td><td class="desc">Classe application </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_basic_pipeline.html" target="_self">BasicPipeline</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_color.html" target="_self">Color</a></td><td class="desc">Representation d'une couleur (rgba) transparente ou opaque </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_coord.html" target="_self">Coord</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_draw_instance_buffer.html" target="_self">DrawInstanceBuffer</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_draw_instance_i_d.html" target="_self">DrawInstanceID</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_draw_param.html" target="_self">DrawParam</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_facet.html" target="_self">Facet</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_facet_triangle.html" target="_self">FacetTriangle</a></td><td class="desc">Facette determinee par valeurs fi, fj, fk : indices des sommets dans le fichier </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_filename.html" target="_self">Filename</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_fragment.html" target="_self">Fragment</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_framebuffer.html" target="_self">Framebuffer</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_gamepad.html" target="_self">Gamepad</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_gamepads.html" target="_self">Gamepads</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_l_x_buffer_clobber_event_s_g_i_x.html" target="_self">GLXBufferClobberEventSGIX</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_l_x_hyperpipe_config_s_g_i_x.html" target="_self">GLXHyperpipeConfigSGIX</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_l_x_hyperpipe_network_s_g_i_x.html" target="_self">GLXHyperpipeNetworkSGIX</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_l_x_pbuffer_clobber_event.html" target="_self">GLXPbufferClobberEvent</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_l_x_pipe_rect.html" target="_self">GLXPipeRect</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_l_x_pipe_rect_limits.html" target="_self">GLXPipeRectLimits</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_image.html" target="_self">Image</a></td><td class="desc">Representation d'une image </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_image_data.html" target="_self">ImageData</a></td><td class="desc">Stockage temporaire des donnees d'une image </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_material.html" target="_self">Material</a></td><td class="desc">Representation d'une matiere </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_material_lib.html" target="_self">MaterialLib</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_matrix.html" target="_self">Matrix</a></td><td class="desc">Structure de donnees relative a une matrice 3x3 </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mesh.html" target="_self">Mesh</a></td><td class="desc">Representation d'un objet / maillage </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_s_s.html" target="_self">MSS</a></td><td class="desc">Classe de base d un systeme masses-ressorts. Il est constitue d un ensemble de particules et de ressorts </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_noeud.html" target="_self">Noeud</a></td><td class="desc">Classe de base pour tous les elements de la scene </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_object.html" target="_self">Object</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_objet_simule.html" target="_self">ObjetSimule</a></td><td class="desc">Structure de donnees de base des objets simules </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_objet_simule_m_s_s.html" target="_self">ObjetSimuleMSS</a></td><td class="desc">Structure de donnees pour un systeme masses-ressorts </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_objet_simule_particule.html" target="_self">ObjetSimuleParticule</a></td><td class="desc">Structure de donnees pour un ensemble de particules </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_objet_simule_rigid_body.html" target="_self">ObjetSimuleRigidBody</a></td><td class="desc">Structure de donnees pour un objet rigide </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_objet_simule_s_p_h.html" target="_self">ObjetSimuleSPH</a></td><td class="desc">Structure de donnees pour la methode SPH </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_orbiter.html" target="_self">Orbiter</a></td><td class="desc">Representation de la camera, type orbiter, placee sur une sphere autour du centre de l'objet </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pad.html" target="_self">Pad</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_particule.html" target="_self">Particule</a></td><td class="desc">Structure de donnees d une particule : reliee a un ensemble de ressorts et caracterisee par sa position et son id </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_pipeline.html" target="_self">Pipeline</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_point.html" target="_self">Point</a></td><td class="desc">Representation d'un point 3d </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_properties.html" target="_self">Properties</a></td><td class="desc">Parseur des parametres mis dans le fichier de donnees </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_rect.html" target="_self">Rect</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ressort.html" target="_self">Ressort</a></td><td class="desc">Structure de donnees d un ressort : constitue de deux particules a chacune de ses extremites, d un id <br />
 et caracterise par ses parametres physiques </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_scene.html" target="_self">Scene</a></td><td class="desc"><a class="el" href="class_scene.html" title="Scene 3D (visualisation et animation). ">Scene</a> 3D (visualisation et animation) </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l__assert__data.html" target="_self">SDL_assert_data</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l__atomic__t.html" target="_self">SDL_atomic_t</a></td><td class="desc">A type representing an atomic integer value. It is a struct so people don't accidentally use numeric operations on it </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___audio_c_v_t.html" target="_self">SDL_AudioCVT</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___audio_spec.html" target="_self">SDL_AudioSpec</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___color.html" target="_self">SDL_Color</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___common_event.html" target="_self">SDL_CommonEvent</a></td><td class="desc">Fields shared by every event </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___controller_axis_event.html" target="_self">SDL_ControllerAxisEvent</a></td><td class="desc">Game controller axis motion event structure (event.caxis.*) </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___controller_button_event.html" target="_self">SDL_ControllerButtonEvent</a></td><td class="desc">Game controller button event structure (event.cbutton.*) </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___controller_device_event.html" target="_self">SDL_ControllerDeviceEvent</a></td><td class="desc">Controller device event structure (event.cdevice.*) </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___display_mode.html" target="_self">SDL_DisplayMode</a></td><td class="desc">The structure that defines a display mode </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___dollar_gesture_event.html" target="_self">SDL_DollarGestureEvent</a></td><td class="desc">Dollar Gesture Event (event.dgesture.*) </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___drop_event.html" target="_self">SDL_DropEvent</a></td><td class="desc">An event used to request a file open by the system (event.drop.*) This event is disabled by default, you can enable it with SDL_EventState() </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_s_d_l___event.html" target="_self">SDL_Event</a></td><td class="desc">General event structure </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___finger.html" target="_self">SDL_Finger</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___game_controller_button_bind.html" target="_self">SDL_GameControllerButtonBind</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___haptic_condition.html" target="_self">SDL_HapticCondition</a></td><td class="desc">A structure containing a template for a Condition effect </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___haptic_constant.html" target="_self">SDL_HapticConstant</a></td><td class="desc">A structure containing a template for a Constant effect </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___haptic_custom.html" target="_self">SDL_HapticCustom</a></td><td class="desc">A structure containing a template for the ::SDL_HAPTIC_CUSTOM effect </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___haptic_direction.html" target="_self">SDL_HapticDirection</a></td><td class="desc">Structure that represents a haptic direction </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_s_d_l___haptic_effect.html" target="_self">SDL_HapticEffect</a></td><td class="desc">The generic template for any haptic effect </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___haptic_left_right.html" target="_self">SDL_HapticLeftRight</a></td><td class="desc">A structure containing a template for a Left/Right effect </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___haptic_periodic.html" target="_self">SDL_HapticPeriodic</a></td><td class="desc">A structure containing a template for a Periodic effect </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___haptic_ramp.html" target="_self">SDL_HapticRamp</a></td><td class="desc">A structure containing a template for a Ramp effect </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___joy_axis_event.html" target="_self">SDL_JoyAxisEvent</a></td><td class="desc">Joystick axis motion event structure (event.jaxis.*) </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___joy_ball_event.html" target="_self">SDL_JoyBallEvent</a></td><td class="desc">Joystick trackball motion event structure (event.jball.*) </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___joy_button_event.html" target="_self">SDL_JoyButtonEvent</a></td><td class="desc">Joystick button event structure (event.jbutton.*) </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___joy_device_event.html" target="_self">SDL_JoyDeviceEvent</a></td><td class="desc">Joystick device event structure (event.jdevice.*) </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___joy_hat_event.html" target="_self">SDL_JoyHatEvent</a></td><td class="desc">Joystick hat position change event structure (event.jhat.*) </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___joystick_g_u_i_d.html" target="_self">SDL_JoystickGUID</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___keyboard_event.html" target="_self">SDL_KeyboardEvent</a></td><td class="desc">Keyboard button event structure (event.key.*) </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___keysym.html" target="_self">SDL_Keysym</a></td><td class="desc">The SDL keysym structure, used in key events </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___message_box_button_data.html" target="_self">SDL_MessageBoxButtonData</a></td><td class="desc">Individual button data </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___message_box_color.html" target="_self">SDL_MessageBoxColor</a></td><td class="desc">RGB value used in a message box color scheme </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___message_box_color_scheme.html" target="_self">SDL_MessageBoxColorScheme</a></td><td class="desc">A set of colors to use for message box dialogs </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___message_box_data.html" target="_self">SDL_MessageBoxData</a></td><td class="desc">MessageBox structure containing title, text, window, etc </td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___mouse_button_event.html" target="_self">SDL_MouseButtonEvent</a></td><td class="desc">Mouse button event structure (event.button.*) </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___mouse_motion_event.html" target="_self">SDL_MouseMotionEvent</a></td><td class="desc">Mouse motion event structure (event.motion.*) </td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___mouse_wheel_event.html" target="_self">SDL_MouseWheelEvent</a></td><td class="desc">Mouse wheel event structure (event.wheel.*) </td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___multi_gesture_event.html" target="_self">SDL_MultiGestureEvent</a></td><td class="desc">Multiple Finger Gesture Event (event.mgesture.*) </td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___o_s_event.html" target="_self">SDL_OSEvent</a></td><td class="desc">OS Specific event </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___palette.html" target="_self">SDL_Palette</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___pixel_format.html" target="_self">SDL_PixelFormat</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___point.html" target="_self">SDL_Point</a></td><td class="desc">The structure that defines a point </td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___quit_event.html" target="_self">SDL_QuitEvent</a></td><td class="desc">The "quit requested" event </td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___rect.html" target="_self">SDL_Rect</a></td><td class="desc">A rectangle, with the origin at the upper left </td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___renderer_info.html" target="_self">SDL_RendererInfo</a></td><td class="desc">Information on the capabilities of a render driver or context </td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___r_wops.html" target="_self">SDL_RWops</a></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___surface.html" target="_self">SDL_Surface</a></td><td class="desc">A collection of pixels used in software blitting </td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___sys_w_m_event.html" target="_self">SDL_SysWMEvent</a></td><td class="desc">A video driver dependent system event (event.syswm.*) This event is disabled by default, you can enable it with SDL_EventState() </td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___sys_w_minfo.html" target="_self">SDL_SysWMinfo</a></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___sys_w_mmsg.html" target="_self">SDL_SysWMmsg</a></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___text_editing_event.html" target="_self">SDL_TextEditingEvent</a></td><td class="desc">Keyboard text editing event structure (event.edit.*) </td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___text_input_event.html" target="_self">SDL_TextInputEvent</a></td><td class="desc">Keyboard text input event structure (event.text.*) </td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___touch_finger_event.html" target="_self">SDL_TouchFingerEvent</a></td><td class="desc">Touch finger event structure (event.tfinger.*) </td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___user_event.html" target="_self">SDL_UserEvent</a></td><td class="desc">A user-defined event type (event.user.*) </td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l__version.html" target="_self">SDL_version</a></td><td class="desc">Information the version of SDL in use </td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___window_event.html" target="_self">SDL_WindowEvent</a></td><td class="desc">Window state change event data (event.window.*) </td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l___window_shape_mode.html" target="_self">SDL_WindowShapeMode</a></td><td class="desc">A struct that tags the <a class="el" href="union_s_d_l___window_shape_params.html" title="A union containing parameters for shaped windows. ">SDL_WindowShapeParams</a> union with an enum describing the type of its contents </td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_s_d_l___window_shape_params.html" target="_self">SDL_WindowShapeParams</a></td><td class="desc">A union containing parameters for shaped windows </td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l_test___common_state.html" target="_self">SDLTest_CommonState</a></td><td class="desc"></td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l_test___crc32_context.html" target="_self">SDLTest_Crc32Context</a></td><td class="desc"></td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l_test___md5_context.html" target="_self">SDLTest_Md5Context</a></td><td class="desc"></td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l_test___random_context.html" target="_self">SDLTest_RandomContext</a></td><td class="desc"></td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l_test___surface_image__s.html" target="_self">SDLTest_SurfaceImage_s</a></td><td class="desc"></td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l_test___test_case_reference.html" target="_self">SDLTest_TestCaseReference</a></td><td class="desc"></td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_l_test___test_suite_reference.html" target="_self">SDLTest_TestSuiteReference</a></td><td class="desc"></td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_solveur_expl.html" target="_self">SolveurExpl</a></td><td class="desc"></td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_solveur_impl.html" target="_self">SolveurImpl</a></td><td class="desc"></td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_spring.html" target="_self">Spring</a></td><td class="desc">Structure pour definir les caracteristiques physiques des ressorts : raideur, amortissement, facteur d amortissement et longueur au repos </td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_text.html" target="_self">Text</a></td><td class="desc"></td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_texture.html" target="_self">Texture</a></td><td class="desc"><a class="el" href="struct_texture.html" title="Texture determinee par valeurs a et b. ">Texture</a> determinee par valeurs a et b </td></tr>
<tr id="row_117_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_p.html" target="_self">TP</a></td><td class="desc"></td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_quaternion.html" target="_self">TQuaternion</a></td><td class="desc">A Quaternion class </td></tr>
<tr id="row_119_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_transform.html" target="_self">Transform</a></td><td class="desc">Representation d'une transformation, une matrice 4x4, organisee par ligne / row major </td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_triangle_data.html" target="_self">TriangleData</a></td><td class="desc">Representation d'un triangle </td></tr>
<tr id="row_121_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvec2.html" target="_self">vec2</a></td><td class="desc">Vecteur generique, utilitaire </td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvec3.html" target="_self">vec3</a></td><td class="desc">Vecteur generique, utilitaire </td></tr>
<tr id="row_123_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvec4.html" target="_self">vec4</a></td><td class="desc">Vecteur generique 4d, ou 3d homogene, utilitaire </td></tr>
<tr id="row_124_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vector.html" target="_self">Vector</a></td><td class="desc">Representation d'un vecteur 3d </td></tr>
<tr id="row_125_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_viewer.html" target="_self">Viewer</a></td><td class="desc"></td></tr>
<tr id="row_126_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_widgets.html" target="_self">Widgets</a></td><td class="desc"></td></tr>
<tr id="row_127_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_z_buffer.html" target="_self">ZBuffer</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
