<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/app.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_e912e56ed6e118d8cab68c34ee6d5366.html">src</a></li><li class="navelem"><a class="el" href="dir_e005e0834d42dd46e6ff32834502b453.html">gKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">app.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _APP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _APP_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="window_8h.html">window.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="class_app.html">App</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="group__application.html#ga9c994fae0b8a64648027c4d38b10c503">App</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> width, <span class="keyword">const</span> <span class="keywordtype">int</span> height, <span class="keyword">const</span> <span class="keywordtype">int</span> major= 3, <span class="keyword">const</span> <span class="keywordtype">int</span> minor= 3 );</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_app.html">App</a>( );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="group__application.html#ga96a0367a461c1d3a55a4ece10fead5d5">init</a>( ) = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="group__application.html#gafc1e3ddaa7a0f782affdc150ee274b82">quit</a>( ) = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__application.html#gaac4adc92fa3ef2fecf9a5be3fe86ed73">   33</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="group__application.html#gaac4adc92fa3ef2fecf9a5be3fe86ed73">update</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> time, <span class="keyword">const</span> <span class="keywordtype">float</span> delta ) { <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="group__application.html#ga193d6d09ab8bfdcf80038f6f55b7e466">render</a>( ) = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group__application.html#ga8d27eeb51b813760dc39425d7a9a37e2">run</a>( );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="group__application.html#ga830615434b7dd58f7c42cae980c0fa36">global_time</a>( );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="group__application.html#ga2993466305eb060f7709348b545c1aa3">delta_time</a>( );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Window m_window;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Context m_context;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_time;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_delta;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // _APP_H</span></div><div class="ttc" id="window_8h_html"><div class="ttname"><a href="window_8h.html">window.h</a></div></div>
<div class="ttc" id="group__application_html_gafc1e3ddaa7a0f782affdc150ee274b82"><div class="ttname"><a href="group__application.html#gafc1e3ddaa7a0f782affdc150ee274b82">App::quit</a></div><div class="ttdeci">virtual int quit()=0</div><div class="ttdoc">a deriver pour detruire les objets openGL. </div></div>
<div class="ttc" id="group__application_html_ga830615434b7dd58f7c42cae980c0fa36"><div class="ttname"><a href="group__application.html#ga830615434b7dd58f7c42cae980c0fa36">App::global_time</a></div><div class="ttdeci">float global_time()</div><div class="ttdoc">renvoie le temps ecoule depuis le lancement de l&amp;#39;application, en millisecondes. </div><div class="ttdef"><b>Definition:</b> app.cpp:51</div></div>
<div class="ttc" id="group__application_html_ga8d27eeb51b813760dc39425d7a9a37e2"><div class="ttname"><a href="group__application.html#ga8d27eeb51b813760dc39425d7a9a37e2">App::run</a></div><div class="ttdeci">int run()</div><div class="ttdoc">execution de l&amp;#39;application. </div><div class="ttdef"><b>Definition:</b> app.cpp:22</div></div>
<div class="ttc" id="group__application_html_ga9c994fae0b8a64648027c4d38b10c503"><div class="ttname"><a href="group__application.html#ga9c994fae0b8a64648027c4d38b10c503">App::App</a></div><div class="ttdeci">App(const int width, const int height, const int major=3, const int minor=3)</div><div class="ttdoc">constructeur, dimensions de la fenetre et version d&amp;#39;openGL. </div><div class="ttdef"><b>Definition:</b> app.cpp:7</div></div>
<div class="ttc" id="group__application_html_ga96a0367a461c1d3a55a4ece10fead5d5"><div class="ttname"><a href="group__application.html#ga96a0367a461c1d3a55a4ece10fead5d5">App::init</a></div><div class="ttdeci">virtual int init()=0</div><div class="ttdoc">a deriver pour creer les objets openGL. </div></div>
<div class="ttc" id="group__application_html_gaac4adc92fa3ef2fecf9a5be3fe86ed73"><div class="ttname"><a href="group__application.html#gaac4adc92fa3ef2fecf9a5be3fe86ed73">App::update</a></div><div class="ttdeci">virtual int update(const float time, const float delta)</div><div class="ttdoc">a deriver et redefinir pour animer les objets en fonction du temps. </div><div class="ttdef"><b>Definition:</b> app.h:33</div></div>
<div class="ttc" id="class_app_html"><div class="ttname"><a href="class_app.html">App</a></div><div class="ttdoc">classe application. </div><div class="ttdef"><b>Definition:</b> app.h:20</div></div>
<div class="ttc" id="group__application_html_ga193d6d09ab8bfdcf80038f6f55b7e466"><div class="ttname"><a href="group__application.html#ga193d6d09ab8bfdcf80038f6f55b7e466">App::render</a></div><div class="ttdeci">virtual int render()=0</div><div class="ttdoc">a deriver pour afficher les objets. </div></div>
<div class="ttc" id="group__application_html_ga2993466305eb060f7709348b545c1aa3"><div class="ttname"><a href="group__application.html#ga2993466305eb060f7709348b545c1aa3">App::delta_time</a></div><div class="ttdeci">float delta_time()</div><div class="ttdoc">renvoie le temps ecoule depuis la derniere frame, en millisecondes. </div><div class="ttdef"><b>Definition:</b> app.cpp:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
