<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/app_time.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_e912e56ed6e118d8cab68c34ee6d5366.html">src</a></li><li class="navelem"><a class="el" href="dir_e005e0834d42dd46e6ff32834502b453.html">gKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">app_time.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app__time_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _APP_TIME_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _APP_TIME_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;glcore.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="app_8h.html">app.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="text_8h.html">text.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_app_time.html">AppTime</a> : <span class="keyword">public</span> <a class="code" href="class_app.html">App</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="group__application.html#ga3d84656dc5ed61f7d2d28e363e32529f">AppTime</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> width, <span class="keyword">const</span> <span class="keywordtype">int</span> height, <span class="keyword">const</span> <span class="keywordtype">int</span> major= 3, <span class="keyword">const</span> <span class="keywordtype">int</span> minor= 3 );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_app_time.html">AppTime</a>( );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="group__application.html#ga108143f3daa5d80dbf0b4af41a36cb16">init</a>( ) = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="group__application.html#gaf66b812daa9eeb5ad080481ae31d6868">quit</a>( ) = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//~ virtual int update( const float time, const float delta ) { return 0; }</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">using</span> <a class="code" href="group__application.html#gaac4adc92fa3ef2fecf9a5be3fe86ed73">App::update</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="group__application.html#ga15386e062f1d0f8ff90e2de48e31bd53">render</a>( ) = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group__application.html#gaf568ce726e6415af064310b8dfc9283e">run</a>( );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="struct_text.html">Text</a> m_console;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    GLuint m_time_query;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif // _APP_H</span></div><div class="ttc" id="group__application_html_ga15386e062f1d0f8ff90e2de48e31bd53"><div class="ttname"><a href="group__application.html#ga15386e062f1d0f8ff90e2de48e31bd53">AppTime::render</a></div><div class="ttdeci">virtual int render()=0</div><div class="ttdoc">a deriver pour afficher les objets. </div></div>
<div class="ttc" id="group__application_html_gaf568ce726e6415af064310b8dfc9283e"><div class="ttname"><a href="group__application.html#gaf568ce726e6415af064310b8dfc9283e">AppTime::run</a></div><div class="ttdeci">int run()</div><div class="ttdoc">execution de l&amp;#39;application. </div><div class="ttdef"><b>Definition:</b> app_time.cpp:11</div></div>
<div class="ttc" id="text_8h_html"><div class="ttname"><a href="text_8h.html">text.h</a></div></div>
<div class="ttc" id="struct_text_html"><div class="ttname"><a href="struct_text.html">Text</a></div><div class="ttdef"><b>Definition:</b> text.h:61</div></div>
<div class="ttc" id="group__application_html_ga3d84656dc5ed61f7d2d28e363e32529f"><div class="ttname"><a href="group__application.html#ga3d84656dc5ed61f7d2d28e363e32529f">AppTime::AppTime</a></div><div class="ttdeci">AppTime(const int width, const int height, const int major=3, const int minor=3)</div><div class="ttdoc">constructeur, dimensions de la fenetre et version d&amp;#39;openGL. </div><div class="ttdef"><b>Definition:</b> app_time.cpp:7</div></div>
<div class="ttc" id="class_app_time_html"><div class="ttname"><a href="class_app_time.html">AppTime</a></div><div class="ttdoc">classe application. </div><div class="ttdef"><b>Definition:</b> app_time.h:22</div></div>
<div class="ttc" id="group__application_html_gaac4adc92fa3ef2fecf9a5be3fe86ed73"><div class="ttname"><a href="group__application.html#gaac4adc92fa3ef2fecf9a5be3fe86ed73">App::update</a></div><div class="ttdeci">virtual int update(const float time, const float delta)</div><div class="ttdoc">a deriver et redefinir pour animer les objets en fonction du temps. </div><div class="ttdef"><b>Definition:</b> app.h:33</div></div>
<div class="ttc" id="group__application_html_ga108143f3daa5d80dbf0b4af41a36cb16"><div class="ttname"><a href="group__application.html#ga108143f3daa5d80dbf0b4af41a36cb16">AppTime::init</a></div><div class="ttdeci">virtual int init()=0</div><div class="ttdoc">a deriver pour creer les objets openGL. </div></div>
<div class="ttc" id="class_app_html"><div class="ttname"><a href="class_app.html">App</a></div><div class="ttdoc">classe application. </div><div class="ttdef"><b>Definition:</b> app.h:20</div></div>
<div class="ttc" id="group__application_html_gaf66b812daa9eeb5ad080481ae31d6868"><div class="ttname"><a href="group__application.html#gaf66b812daa9eeb5ad080481ae31d6868">AppTime::quit</a></div><div class="ttdeci">virtual int quit()=0</div><div class="ttdoc">a deriver pour detruire les objets openGL. </div></div>
<div class="ttc" id="app_8h_html"><div class="ttname"><a href="app_8h.html">app.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
