<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/buffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_e912e56ed6e118d8cab68c34ee6d5366.html">src</a></li><li class="navelem"><a class="el" href="dir_e005e0834d42dd46e6ff32834502b453.html">gKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">buffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _BUFFER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _BUFFER_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;glcore.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;GLuint <a class="code" href="group__open_g_l.html#gad9c2f54d9e0fb14dbdf23605026cf30b">make_buffer</a>( <span class="keyword">const</span> GLenum target, <span class="keyword">const</span> <span class="keywordtype">size_t</span> data_size, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keyword">const</span> GLenum usage= GL_STATIC_DRAW );</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;GLuint <a class="code" href="group__open_g_l.html#ga0b00c38525a34d7abb20f3d590a53dfa">create_vertex_format</a>( );</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;GLuint <a class="code" href="group__open_g_l.html#ga1bd75d3379ccb2c36e4bf205f6028f32">make_vertex_buffer</a>( <span class="keyword">const</span> GLuint vao, <span class="keyword">const</span> GLint attribute, <span class="keyword">const</span> <span class="keywordtype">int</span> size, <span class="keyword">const</span> GLenum type, <span class="keyword">const</span> <span class="keywordtype">size_t</span> data_size, <span class="keyword">const</span> <span class="keywordtype">void</span> *data );</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;GLuint <a class="code" href="group__open_g_l.html#ga555adfbef5a2ce3f6c98a4dc3ba0bda1">make_index_buffer</a>( <span class="keyword">const</span> GLuint vao, <span class="keyword">const</span> <span class="keywordtype">size_t</span> data_size, <span class="keyword">const</span> <span class="keywordtype">void</span> *data );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__open_g_l.html#gaa322c96003913a10b23a57564b91ea44">update_buffer</a>( <span class="keyword">const</span> GLenum target, <span class="keyword">const</span> <span class="keywordtype">size_t</span> data_size, <span class="keyword">const</span> <span class="keywordtype">void</span> *data );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__open_g_l.html#ga537ce9c86da36cd7379ba74ea374d124">update_vertex_buffer</a>( <span class="keyword">const</span> GLuint vao, <span class="keyword">const</span> GLint attribute, <span class="keyword">const</span> <span class="keywordtype">size_t</span> data_size, <span class="keyword">const</span> <span class="keywordtype">void</span> *data );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__open_g_l.html#ga36640d8eab87a419c0fd37fe19067f7f">update_index_buffer</a>( <span class="keyword">const</span> GLuint vao, <span class="keyword">const</span> <span class="keywordtype">size_t</span> data_size, <span class="keyword">const</span> <span class="keywordtype">void</span> *data );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__open_g_l.html#gaaca4c0bd37d322bf73e67d910c9fd4c3">release_vertex_format</a>( <span class="keyword">const</span> GLuint vao );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__open_g_l_html_ga36640d8eab87a419c0fd37fe19067f7f"><div class="ttname"><a href="group__open_g_l.html#ga36640d8eab87a419c0fd37fe19067f7f">update_index_buffer</a></div><div class="ttdeci">bool update_index_buffer(const GLuint vao, const size_t data_size, const void *data)</div><div class="ttdoc">modifie le contenu d&amp;#39;un index buffer associe au vertex format, vao </div><div class="ttdef"><b>Definition:</b> buffer.cpp:143</div></div>
<div class="ttc" id="group__open_g_l_html_gaaca4c0bd37d322bf73e67d910c9fd4c3"><div class="ttname"><a href="group__open_g_l.html#gaaca4c0bd37d322bf73e67d910c9fd4c3">release_vertex_format</a></div><div class="ttdeci">void release_vertex_format(const GLuint vao)</div><div class="ttdoc">detruit le vertex array vao et les buffers associes, crees par make_vertex_buffer() et make_index_buf...</div><div class="ttdef"><b>Definition:</b> buffer.cpp:31</div></div>
<div class="ttc" id="group__open_g_l_html_gaa322c96003913a10b23a57564b91ea44"><div class="ttname"><a href="group__open_g_l.html#gaa322c96003913a10b23a57564b91ea44">update_buffer</a></div><div class="ttdeci">bool update_buffer(const GLenum target, const size_t data_size, const void *data)</div><div class="ttdoc">modifie le contenu d&amp;#39;un buffer. </div><div class="ttdef"><b>Definition:</b> buffer.cpp:104</div></div>
<div class="ttc" id="group__open_g_l_html_ga555adfbef5a2ce3f6c98a4dc3ba0bda1"><div class="ttname"><a href="group__open_g_l.html#ga555adfbef5a2ce3f6c98a4dc3ba0bda1">make_index_buffer</a></div><div class="ttdeci">GLuint make_index_buffer(const GLuint vao, const size_t data_size, const void *data)</div><div class="ttdoc">cree un index buffer et configure le vertex array vao. detruit par release_vertex_format( )...</div><div class="ttdef"><b>Definition:</b> buffer.cpp:86</div></div>
<div class="ttc" id="group__open_g_l_html_gad9c2f54d9e0fb14dbdf23605026cf30b"><div class="ttname"><a href="group__open_g_l.html#gad9c2f54d9e0fb14dbdf23605026cf30b">make_buffer</a></div><div class="ttdeci">GLuint make_buffer(const GLenum target, const size_t data_size, const void *data, const GLenum usage=GL_STATIC_DRAW)</div><div class="ttdoc">cree un buffer. a detruire avec glDeleteBuffers( ). </div><div class="ttdef"><b>Definition:</b> buffer.cpp:7</div></div>
<div class="ttc" id="group__open_g_l_html_ga0b00c38525a34d7abb20f3d590a53dfa"><div class="ttname"><a href="group__open_g_l.html#ga0b00c38525a34d7abb20f3d590a53dfa">create_vertex_format</a></div><div class="ttdeci">GLuint create_vertex_format()</div><div class="ttdoc">cree un vertex array. a detruire avec release_vertex_format( ). </div><div class="ttdef"><b>Definition:</b> buffer.cpp:23</div></div>
<div class="ttc" id="group__open_g_l_html_ga1bd75d3379ccb2c36e4bf205f6028f32"><div class="ttname"><a href="group__open_g_l.html#ga1bd75d3379ccb2c36e4bf205f6028f32">make_vertex_buffer</a></div><div class="ttdeci">GLuint make_vertex_buffer(const GLuint vao, const GLint attribute, const int size, const GLenum type, const size_t data_size, const void *data)</div><div class="ttdoc">cree un vertex buffer et configure le vertex array vao. detruit par release_vertex_format( )...</div><div class="ttdef"><b>Definition:</b> buffer.cpp:59</div></div>
<div class="ttc" id="group__open_g_l_html_ga537ce9c86da36cd7379ba74ea374d124"><div class="ttname"><a href="group__open_g_l.html#ga537ce9c86da36cd7379ba74ea374d124">update_vertex_buffer</a></div><div class="ttdeci">bool update_vertex_buffer(const GLuint vao, const GLint attribute, const size_t data_size, const void *data)</div><div class="ttdoc">modifie le contenu d&amp;#39;un vertex buffer associe au vertex format, vao. </div><div class="ttdef"><b>Definition:</b> buffer.cpp:121</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
