<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/buffer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_e912e56ed6e118d8cab68c34ee6d5366.html">src</a></li><li class="navelem"><a class="el" href="dir_e005e0834d42dd46e6ff32834502b453.html">gKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">buffer.h File Reference<div class="ingroups"><a class="el" href="group__open_g_l.html">utilitaires openGL</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstddef&gt;</code><br />
<code>#include &quot;glcore.h&quot;</code><br />
</div>
<p><a href="buffer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad9c2f54d9e0fb14dbdf23605026cf30b"><td class="memItemLeft" align="right" valign="top">
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#gad9c2f54d9e0fb14dbdf23605026cf30b">make_buffer</a> (const GLenum target, const size_t data_size, const void *data, const GLenum usage=GL_STATIC_DRAW)</td></tr>
<tr class="memdesc:gad9c2f54d9e0fb14dbdf23605026cf30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">cree un buffer. a detruire avec glDeleteBuffers( ). <br /></td></tr>
<tr class="separator:gad9c2f54d9e0fb14dbdf23605026cf30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b00c38525a34d7abb20f3d590a53dfa"><td class="memItemLeft" align="right" valign="top">
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga0b00c38525a34d7abb20f3d590a53dfa">create_vertex_format</a> ()</td></tr>
<tr class="memdesc:ga0b00c38525a34d7abb20f3d590a53dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">cree un vertex array. a detruire avec <a class="el" href="group__open_g_l.html#gaaca4c0bd37d322bf73e67d910c9fd4c3" title="detruit le vertex array vao et les buffers associes, crees par make_vertex_buffer() et make_index_buf...">release_vertex_format( )</a>. <br /></td></tr>
<tr class="separator:ga0b00c38525a34d7abb20f3d590a53dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bd75d3379ccb2c36e4bf205f6028f32"><td class="memItemLeft" align="right" valign="top">
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga1bd75d3379ccb2c36e4bf205f6028f32">make_vertex_buffer</a> (const GLuint vao, const GLint attribute, const int size, const GLenum type, const size_t data_size, const void *data)</td></tr>
<tr class="memdesc:ga1bd75d3379ccb2c36e4bf205f6028f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">cree un vertex buffer et configure le vertex array vao. detruit par <a class="el" href="group__open_g_l.html#gaaca4c0bd37d322bf73e67d910c9fd4c3" title="detruit le vertex array vao et les buffers associes, crees par make_vertex_buffer() et make_index_buf...">release_vertex_format( )</a>. <br /></td></tr>
<tr class="separator:ga1bd75d3379ccb2c36e4bf205f6028f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga555adfbef5a2ce3f6c98a4dc3ba0bda1"><td class="memItemLeft" align="right" valign="top">
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga555adfbef5a2ce3f6c98a4dc3ba0bda1">make_index_buffer</a> (const GLuint vao, const size_t data_size, const void *data)</td></tr>
<tr class="memdesc:ga555adfbef5a2ce3f6c98a4dc3ba0bda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">cree un index buffer et configure le vertex array vao. detruit par <a class="el" href="group__open_g_l.html#gaaca4c0bd37d322bf73e67d910c9fd4c3" title="detruit le vertex array vao et les buffers associes, crees par make_vertex_buffer() et make_index_buf...">release_vertex_format( )</a>. <br /></td></tr>
<tr class="separator:ga555adfbef5a2ce3f6c98a4dc3ba0bda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa322c96003913a10b23a57564b91ea44"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#gaa322c96003913a10b23a57564b91ea44">update_buffer</a> (const GLenum target, const size_t data_size, const void *data)</td></tr>
<tr class="memdesc:gaa322c96003913a10b23a57564b91ea44"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie le contenu d'un buffer. <br /></td></tr>
<tr class="separator:gaa322c96003913a10b23a57564b91ea44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga537ce9c86da36cd7379ba74ea374d124"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga537ce9c86da36cd7379ba74ea374d124">update_vertex_buffer</a> (const GLuint vao, const GLint attribute, const size_t data_size, const void *data)</td></tr>
<tr class="memdesc:ga537ce9c86da36cd7379ba74ea374d124"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie le contenu d'un vertex buffer associe au vertex format, vao. <br /></td></tr>
<tr class="separator:ga537ce9c86da36cd7379ba74ea374d124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36640d8eab87a419c0fd37fe19067f7f"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga36640d8eab87a419c0fd37fe19067f7f">update_index_buffer</a> (const GLuint vao, const size_t data_size, const void *data)</td></tr>
<tr class="memdesc:ga36640d8eab87a419c0fd37fe19067f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie le contenu d'un index buffer associe au vertex format, vao <br /></td></tr>
<tr class="separator:ga36640d8eab87a419c0fd37fe19067f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaca4c0bd37d322bf73e67d910c9fd4c3"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#gaaca4c0bd37d322bf73e67d910c9fd4c3">release_vertex_format</a> (const GLuint vao)</td></tr>
<tr class="memdesc:gaaca4c0bd37d322bf73e67d910c9fd4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">detruit le vertex array vao et les buffers associes, crees par <a class="el" href="group__open_g_l.html#ga1bd75d3379ccb2c36e4bf205f6028f32" title="cree un vertex buffer et configure le vertex array vao. detruit par release_vertex_format( )...">make_vertex_buffer()</a> et <a class="el" href="group__open_g_l.html#ga555adfbef5a2ce3f6c98a4dc3ba0bda1" title="cree un index buffer et configure le vertex array vao. detruit par release_vertex_format( )...">make_index_buffer()</a>. <br /></td></tr>
<tr class="separator:gaaca4c0bd37d322bf73e67d910c9fd4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>buffers et vertex array openGL. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
