<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TQuaternion&lt; Real, Vec3Real &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="class_t_quaternion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TQuaternion&lt; Real, Vec3Real &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Quaternion class.  
 <a href="class_t_quaternion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="quaternion_8h_source.html">quaternion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Defining a Quaternion</div></td></tr>
<tr class="memitem:a5c1d5102708a8bc1d5d15c9c6f4d5922"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_quaternion.html#a5c1d5102708a8bc1d5d15c9c6f4d5922">TQuaternion</a> ()</td></tr>
<tr class="separator:a5c1d5102708a8bc1d5d15c9c6f4d5922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8819c95d07053eb6e606b95ffa5dd47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_quaternion.html#ae8819c95d07053eb6e606b95ffa5dd47">TQuaternion</a> (const Vec3Real &amp;axis, const Real angle)</td></tr>
<tr class="separator:ae8819c95d07053eb6e606b95ffa5dd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023618983cc7d55f171a4d4c21ea84cc"><td class="memItemLeft" align="right" valign="top"><a id="a023618983cc7d55f171a4d4c21ea84cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TQuaternion</b> (const Vec3Real &amp;from, const Vec3Real &amp;to)</td></tr>
<tr class="separator:a023618983cc7d55f171a4d4c21ea84cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86a07db0cbee89cb738978bde0d3981"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_quaternion.html#ab86a07db0cbee89cb738978bde0d3981">TQuaternion</a> (Real q0, Real q1, Real q2, Real q3)</td></tr>
<tr class="separator:ab86a07db0cbee89cb738978bde0d3981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ff4dcaf610e5ad4d1276a769c0958f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_quaternion.html#a38ff4dcaf610e5ad4d1276a769c0958f">TQuaternion</a> (const <a class="el" href="class_t_quaternion.html">TQuaternion</a> &amp;Q)</td></tr>
<tr class="separator:a38ff4dcaf610e5ad4d1276a769c0958f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92108c63210280b35de901e545147ac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_quaternion.html">TQuaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_quaternion.html#a92108c63210280b35de901e545147ac1">operator=</a> (const <a class="el" href="class_t_quaternion.html">TQuaternion</a> &amp;Q)</td></tr>
<tr class="separator:a92108c63210280b35de901e545147ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74768edab5799303559f38781fef76e"><td class="memItemLeft" align="right" valign="top"><a id="ae74768edab5799303559f38781fef76e"></a>
<a class="el" href="class_t_quaternion.html">TQuaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_t_quaternion.html">TQuaternion</a> &amp;Q)</td></tr>
<tr class="separator:ae74768edab5799303559f38781fef76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eccdb8cd295dd0203db9c91b05bcda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_quaternion.html#a64eccdb8cd295dd0203db9c91b05bcda">setAxisAngle</a> (const Vec3Real &amp;axis, const Real angle)</td></tr>
<tr class="separator:a64eccdb8cd295dd0203db9c91b05bcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af601a3fb6f444c488d0d31f1c996ed11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_quaternion.html#af601a3fb6f444c488d0d31f1c996ed11">setValue</a> (Real q0, Real q1, Real q2, Real q3)</td></tr>
<tr class="separator:af601a3fb6f444c488d0d31f1c996ed11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44efecc4bfe52d54f84112fd3534a5a"><td class="memTemplParams" colspan="2"><a id="ac44efecc4bfe52d54f84112fd3534a5a"></a>
template&lt;typename MAT &gt; </td></tr>
<tr class="memitem:ac44efecc4bfe52d54f84112fd3534a5a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>setFromRotationMatrix</b> (const MAT &amp;m)</td></tr>
<tr class="separator:ac44efecc4bfe52d54f84112fd3534a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d11968c0672ab61d70e11d891ccd3f"><td class="memItemLeft" align="right" valign="top"><a id="a26d11968c0672ab61d70e11d891ccd3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFromRotatedBase</b> (const Vec3Real &amp;X, const Vec3Real &amp;Y, const Vec3Real &amp;Z)</td></tr>
<tr class="separator:a26d11968c0672ab61d70e11d891ccd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessing values</div></td></tr>
<tr class="memitem:a46e68bce8117d83ed54713a4e903446c"><td class="memItemLeft" align="right" valign="top"><a id="a46e68bce8117d83ed54713a4e903446c"></a>
Vec3Real&#160;</td><td class="memItemRight" valign="bottom"><b>axis</b> () const</td></tr>
<tr class="separator:a46e68bce8117d83ed54713a4e903446c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71166c5df3f1edbaa251beca3b335f59"><td class="memItemLeft" align="right" valign="top"><a id="a71166c5df3f1edbaa251beca3b335f59"></a>
Real&#160;</td><td class="memItemRight" valign="bottom"><b>angle</b> () const</td></tr>
<tr class="separator:a71166c5df3f1edbaa251beca3b335f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f278d51c76fc73c8a95ea7d228a8d4"><td class="memItemLeft" align="right" valign="top"><a id="a54f278d51c76fc73c8a95ea7d228a8d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getAxisAngle</b> (Vec3Real &amp;axis, Real &amp;angle) const</td></tr>
<tr class="separator:a54f278d51c76fc73c8a95ea7d228a8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2876505c580e778746b9331ef46bcfd6"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_quaternion.html#a2876505c580e778746b9331ef46bcfd6">operator[]</a> (int i) const</td></tr>
<tr class="separator:a2876505c580e778746b9331ef46bcfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82bdfe9fee34d750e3521607f9ea76e"><td class="memItemLeft" align="right" valign="top">Real &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_quaternion.html#af82bdfe9fee34d750e3521607f9ea76e">operator[]</a> (int i)</td></tr>
<tr class="separator:af82bdfe9fee34d750e3521607f9ea76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Inversion</div></td></tr>
<tr class="memitem:a9eed44b6ff0062251f5706ca0dac5463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_quaternion.html">TQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_quaternion.html#a9eed44b6ff0062251f5706ca0dac5463">inverse</a> () const</td></tr>
<tr class="separator:a9eed44b6ff0062251f5706ca0dac5463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff277d241c007069229ecb9584c569c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_quaternion.html#abff277d241c007069229ecb9584c569c">invert</a> ()</td></tr>
<tr class="separator:abff277d241c007069229ecb9584c569c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d3ba491d77640e4c1c819f9a5c0f1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_quaternion.html#a05d3ba491d77640e4c1c819f9a5c0f1c">negate</a> ()</td></tr>
<tr class="separator:a05d3ba491d77640e4c1c819f9a5c0f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd03df905000c31f4bfccd4b02a0805"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_quaternion.html#a6fd03df905000c31f4bfccd4b02a0805">normalize</a> ()</td></tr>
<tr class="separator:a6fd03df905000c31f4bfccd4b02a0805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Associated matrix</div></td></tr>
<tr class="memitem:ad535566dc06351472cd6b644fd7bc93f"><td class="memItemLeft" align="right" valign="top">const Real *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_quaternion.html#ad535566dc06351472cd6b644fd7bc93f">matrix</a> () const</td></tr>
<tr class="separator:ad535566dc06351472cd6b644fd7bc93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992fefa07cd721824beccdc24317ca7c"><td class="memTemplParams" colspan="2">template&lt;typename MAT &gt; </td></tr>
<tr class="memitem:a992fefa07cd721824beccdc24317ca7c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_t_quaternion.html#a992fefa07cd721824beccdc24317ca7c">getMatrix44</a> (MAT &amp;m) const</td></tr>
<tr class="separator:a992fefa07cd721824beccdc24317ca7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40151f28b008b040650c970b9921c977"><td class="memTemplParams" colspan="2">template&lt;typename MAT &gt; </td></tr>
<tr class="memitem:a40151f28b008b040650c970b9921c977"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_t_quaternion.html#a40151f28b008b040650c970b9921c977">getMatrix33</a> (MAT &amp;m) const</td></tr>
<tr class="separator:a40151f28b008b040650c970b9921c977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864be96196bde75c1592ecb114313ac6"><td class="memItemLeft" align="right" valign="top"><a id="a864be96196bde75c1592ecb114313ac6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getMatrix16</b> (Real m[16]) const</td></tr>
<tr class="separator:a864be96196bde75c1592ecb114313ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d831e074687b5f8a40069826be2fbb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_quaternion.html#a8d831e074687b5f8a40069826be2fbb3">getRotationMatrix</a> (Real m[3][3]) const</td></tr>
<tr class="separator:a8d831e074687b5f8a40069826be2fbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeef2ac9508dc68be032a397e221d042"><td class="memItemLeft" align="right" valign="top">const Real *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_quaternion.html#afeef2ac9508dc68be032a397e221d042">inverseMatrix</a> () const</td></tr>
<tr class="separator:afeef2ac9508dc68be032a397e221d042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ec61d6d6c7e72b818e2533184e6ba6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_quaternion.html#a21ec61d6d6c7e72b818e2533184e6ba6">getInverseMatrix</a> (Real m[4][4]) const</td></tr>
<tr class="separator:a21ec61d6d6c7e72b818e2533184e6ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1129b39937873d89fb2969d031f252"><td class="memItemLeft" align="right" valign="top"><a id="a6d1129b39937873d89fb2969d031f252"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getInverseMatrix</b> (Real m[16]) const</td></tr>
<tr class="separator:a6d1129b39937873d89fb2969d031f252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd39cd45b4f64ae6abb15d9d4bb93c10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_quaternion.html#afd39cd45b4f64ae6abb15d9d4bb93c10">getInverseRotationMatrix</a> (Real m[3][3]) const</td></tr>
<tr class="separator:afd39cd45b4f64ae6abb15d9d4bb93c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Random TQuaternion</div></td></tr>
<tr class="memitem:a4d48c3a5bbcb80153ce01313c39b657c"><td class="memItemLeft" align="right" valign="top"><a id="a4d48c3a5bbcb80153ce01313c39b657c"></a>
static <a class="el" href="class_t_quaternion.html">TQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>randomQuaternion</b> ()</td></tr>
<tr class="separator:a4d48c3a5bbcb80153ce01313c39b657c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ada2ea8157010cf4b5436d2074ca6f98b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_quaternion.html">TQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_quaternion.html#ada2ea8157010cf4b5436d2074ca6f98b">operator*</a> (const Real a, const <a class="el" href="class_t_quaternion.html">TQuaternion</a> &amp;b)</td></tr>
<tr class="separator:ada2ea8157010cf4b5436d2074ca6f98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229d3a1e517d63f5ee5d979af1cdc6a9"><td class="memItemLeft" align="right" valign="top"><a id="a229d3a1e517d63f5ee5d979af1cdc6a9"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, const <a class="el" href="class_t_quaternion.html">TQuaternion</a> &amp;Q)</td></tr>
<tr class="separator:a229d3a1e517d63f5ee5d979af1cdc6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Rotation computations</h2></td></tr>
<tr class="memitem:a9bb698a3cf22f4bbc1beec81c30d1005"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_quaternion.html">TQuaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_quaternion.html#a9bb698a3cf22f4bbc1beec81c30d1005">operator*=</a> (const <a class="el" href="class_t_quaternion.html">TQuaternion</a> &amp;q)</td></tr>
<tr class="separator:a9bb698a3cf22f4bbc1beec81c30d1005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb666feb6c98012a479399ebb0947e8"><td class="memItemLeft" align="right" valign="top"><a id="abfb666feb6c98012a479399ebb0947e8"></a>
Vec3Real&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b> (const Vec3Real &amp;v) const</td></tr>
<tr class="separator:abfb666feb6c98012a479399ebb0947e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cbda69b926d7d9c70fae20ad744f48"><td class="memItemLeft" align="right" valign="top"><a id="ac5cbda69b926d7d9c70fae20ad744f48"></a>
Vec3Real&#160;</td><td class="memItemRight" valign="bottom"><b>inverseRotate</b> (const Vec3Real &amp;v) const</td></tr>
<tr class="separator:ac5cbda69b926d7d9c70fae20ad744f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fec2a603dde4f3f02bab03322981e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_quaternion.html">TQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_quaternion.html#a84fec2a603dde4f3f02bab03322981e3">operator*</a> (const <a class="el" href="class_t_quaternion.html">TQuaternion</a> &amp;a, const <a class="el" href="class_t_quaternion.html">TQuaternion</a> &amp;b)</td></tr>
<tr class="separator:a84fec2a603dde4f3f02bab03322981e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74814135d1603990a9f1fdc443459c0a"><td class="memItemLeft" align="right" valign="top">Vec3Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_quaternion.html#a74814135d1603990a9f1fdc443459c0a">operator*</a> (const <a class="el" href="class_t_quaternion.html">TQuaternion</a> &amp;q, const Vec3Real &amp;v)</td></tr>
<tr class="separator:a74814135d1603990a9f1fdc443459c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Slerp interpolation</h2></td></tr>
<tr class="memitem:a5f4c92fde2c01c7dfd623719f3256758"><td class="memItemLeft" align="right" valign="top"><a id="a5f4c92fde2c01c7dfd623719f3256758"></a>
<a class="el" href="class_t_quaternion.html">TQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> ()</td></tr>
<tr class="separator:a5f4c92fde2c01c7dfd623719f3256758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207cc5223473117b6a8b52a522ac50b0"><td class="memItemLeft" align="right" valign="top"><a id="a207cc5223473117b6a8b52a522ac50b0"></a>
<a class="el" href="class_t_quaternion.html">TQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>exp</b> ()</td></tr>
<tr class="separator:a207cc5223473117b6a8b52a522ac50b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b02b7fa1adba5ee7cf4bc204562310"><td class="memItemLeft" align="right" valign="top"><a id="ae1b02b7fa1adba5ee7cf4bc204562310"></a>
static <a class="el" href="class_t_quaternion.html">TQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>slerp</b> (const <a class="el" href="class_t_quaternion.html">TQuaternion</a> &amp;a, const <a class="el" href="class_t_quaternion.html">TQuaternion</a> &amp;b, Real t, bool allowFlip=true)</td></tr>
<tr class="separator:ae1b02b7fa1adba5ee7cf4bc204562310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2429bdb6e59cc7b3d7f76080ab1a9a2e"><td class="memItemLeft" align="right" valign="top"><a id="a2429bdb6e59cc7b3d7f76080ab1a9a2e"></a>
static <a class="el" href="class_t_quaternion.html">TQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>squad</b> (const <a class="el" href="class_t_quaternion.html">TQuaternion</a> &amp;a, const <a class="el" href="class_t_quaternion.html">TQuaternion</a> &amp;tgA, const <a class="el" href="class_t_quaternion.html">TQuaternion</a> &amp;tgB, const <a class="el" href="class_t_quaternion.html">TQuaternion</a> &amp;b, Real t)</td></tr>
<tr class="separator:a2429bdb6e59cc7b3d7f76080ab1a9a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699bdf61ebc1577188f67b1b6e1d37f2"><td class="memItemLeft" align="right" valign="top">static Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_quaternion.html#a699bdf61ebc1577188f67b1b6e1d37f2">dot</a> (const <a class="el" href="class_t_quaternion.html">TQuaternion</a> &amp;a, const <a class="el" href="class_t_quaternion.html">TQuaternion</a> &amp;b)</td></tr>
<tr class="separator:a699bdf61ebc1577188f67b1b6e1d37f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa748b1df65b384439acc4d3b8938eb1f"><td class="memItemLeft" align="right" valign="top"><a id="aa748b1df65b384439acc4d3b8938eb1f"></a>
static <a class="el" href="class_t_quaternion.html">TQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lnDif</b> (const <a class="el" href="class_t_quaternion.html">TQuaternion</a> &amp;a, const <a class="el" href="class_t_quaternion.html">TQuaternion</a> &amp;b)</td></tr>
<tr class="separator:aa748b1df65b384439acc4d3b8938eb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a6af6534d8a92319acf61fcd1dd421"><td class="memItemLeft" align="right" valign="top"><a id="aa3a6af6534d8a92319acf61fcd1dd421"></a>
static <a class="el" href="class_t_quaternion.html">TQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>squadTangent</b> (const <a class="el" href="class_t_quaternion.html">TQuaternion</a> &amp;before, const <a class="el" href="class_t_quaternion.html">TQuaternion</a> &amp;<a class="el" href="group__math.html#ga01c5230024a68dccbf2709773629ec2c">center</a>, const <a class="el" href="class_t_quaternion.html">TQuaternion</a> &amp;after)</td></tr>
<tr class="separator:aa3a6af6534d8a92319acf61fcd1dd421"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Real, typename Vec3Real&gt;<br />
class TQuaternion&lt; Real, Vec3Real &gt;</h3>

<p>A Quaternion class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c1d5102708a8bc1d5d15c9c6f4d5922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1d5102708a8bc1d5d15c9c6f4d5922">&#9670;&nbsp;</a></span>TQuaternion() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Real, typename Vec3Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_quaternion.html">TQuaternion</a>&lt; Real, Vec3Real &gt;::<a class="el" href="class_t_quaternion.html">TQuaternion</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor, builds an identity rotation. </p>

</div>
</div>
<a id="ae8819c95d07053eb6e606b95ffa5dd47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8819c95d07053eb6e606b95ffa5dd47">&#9670;&nbsp;</a></span>TQuaternion() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Real, typename Vec3Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_quaternion.html">TQuaternion</a>&lt; Real, Vec3Real &gt;::<a class="el" href="class_t_quaternion.html">TQuaternion</a> </td>
          <td>(</td>
          <td class="paramtype">const Vec3Real &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Real&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor from rotation axis (non null) and angle (in radians). See also <a class="el" href="class_t_quaternion.html#a64eccdb8cd295dd0203db9c91b05bcda">setAxisAngle()</a>. </p>

</div>
</div>
<a id="ab86a07db0cbee89cb738978bde0d3981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86a07db0cbee89cb738978bde0d3981">&#9670;&nbsp;</a></span>TQuaternion() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Real, typename Vec3Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_quaternion.html">TQuaternion</a>&lt; Real, Vec3Real &gt;::<a class="el" href="class_t_quaternion.html">TQuaternion</a> </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>q0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>q3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor from the four values of a <a class="el" href="class_t_quaternion.html" title="A Quaternion class. ">TQuaternion</a>. First three values are axis*sin(angle/2) and last one is cos(angle/2). </p><dl class="section attention"><dt>Attention</dt><dd>The identity <a class="el" href="class_t_quaternion.html" title="A Quaternion class. ">TQuaternion</a> is <a class="el" href="class_t_quaternion.html" title="A Quaternion class. ">TQuaternion(0,0,0,1)</a> and <em>not</em> <a class="el" href="class_t_quaternion.html" title="A Quaternion class. ">TQuaternion(0,0,0,0)</a> (which is not unitary). The default <a class="el" href="class_t_quaternion.html#a5c1d5102708a8bc1d5d15c9c6f4d5922">TQuaternion()</a> creates such identity <a class="el" href="class_t_quaternion.html" title="A Quaternion class. ">TQuaternion</a>. </dd></dl>

</div>
</div>
<a id="a38ff4dcaf610e5ad4d1276a769c0958f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ff4dcaf610e5ad4d1276a769c0958f">&#9670;&nbsp;</a></span>TQuaternion() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Real, typename Vec3Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_quaternion.html">TQuaternion</a>&lt; Real, Vec3Real &gt;::<a class="el" href="class_t_quaternion.html">TQuaternion</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_t_quaternion.html">TQuaternion</a>&lt; Real, Vec3Real &gt; &amp;&#160;</td>
          <td class="paramname"><em>Q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a699bdf61ebc1577188f67b1b6e1d37f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699bdf61ebc1577188f67b1b6e1d37f2">&#9670;&nbsp;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Real, typename Vec3Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Real <a class="el" href="class_t_quaternion.html">TQuaternion</a>&lt; Real, Vec3Real &gt;::dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_t_quaternion.html">TQuaternion</a>&lt; Real, Vec3Real &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_t_quaternion.html">TQuaternion</a>&lt; Real, Vec3Real &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the "dot" product of <code>a</code> and <code>b:</code> a[0]*b[0] + a[1]*b[1] + a[2]*b[2] + a[3]*b[3]. </p>

</div>
</div>
<a id="a21ec61d6d6c7e72b818e2533184e6ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ec61d6d6c7e72b818e2533184e6ba6">&#9670;&nbsp;</a></span>getInverseMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Real, typename Vec3Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_quaternion.html">TQuaternion</a>&lt; Real, Vec3Real &gt;::getInverseMatrix </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>m</em>[4][4]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fills <code>m</code> with the OpenGL matrix corresponding to the <a class="el" href="class_t_quaternion.html#a9eed44b6ff0062251f5706ca0dac5463">inverse()</a> rotation.</p>
<p>Use <a class="el" href="class_t_quaternion.html#afeef2ac9508dc68be032a397e221d042">inverseMatrix()</a> if you do not need to store this matrix and simply want to alter the current OpenGL matrix. See also getMatrix(). </p>

</div>
</div>
<a id="afd39cd45b4f64ae6abb15d9d4bb93c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd39cd45b4f64ae6abb15d9d4bb93c10">&#9670;&nbsp;</a></span>getInverseRotationMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Real, typename Vec3Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_quaternion.html">TQuaternion</a>&lt; Real, Vec3Real &gt;::getInverseRotationMatrix </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>m</em>[3][3]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>m</code> is set to the 3x3 <em>inverse</em> rotation matrix associated with the <a class="el" href="class_t_quaternion.html" title="A Quaternion class. ">TQuaternion</a>.</p>
<dl class="section attention"><dt>Attention</dt><dd>This is the classical mathematical rotation matrix. The OpenGL format uses its transposed version. See <a class="el" href="class_t_quaternion.html#afeef2ac9508dc68be032a397e221d042">inverseMatrix()</a> and <a class="el" href="class_t_quaternion.html#a21ec61d6d6c7e72b818e2533184e6ba6">getInverseMatrix()</a>. </dd></dl>

</div>
</div>
<a id="a40151f28b008b040650c970b9921c977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40151f28b008b040650c970b9921c977">&#9670;&nbsp;</a></span>getMatrix33()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Real, typename Vec3Real&gt; </div>
<div class="memtemplate">
template&lt;typename MAT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_quaternion.html">TQuaternion</a>&lt; Real, Vec3Real &gt;::getMatrix33 </td>
          <td>(</td>
          <td class="paramtype">MAT &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fills <code>m</code> with the OpenGL representation of the <a class="el" href="class_t_quaternion.html" title="A Quaternion class. ">TQuaternion</a> rotation.</p>
<p>Use <a class="el" href="class_t_quaternion.html#ad535566dc06351472cd6b644fd7bc93f">matrix()</a> if you do not need to store this matrix and simply want to alter the current OpenGL matrix. See also <a class="el" href="class_t_quaternion.html#a21ec61d6d6c7e72b818e2533184e6ba6">getInverseMatrix()</a> and Frame::getMatrix(). </p>

</div>
</div>
<a id="a992fefa07cd721824beccdc24317ca7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992fefa07cd721824beccdc24317ca7c">&#9670;&nbsp;</a></span>getMatrix44()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Real, typename Vec3Real&gt; </div>
<div class="memtemplate">
template&lt;typename MAT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_quaternion.html">TQuaternion</a>&lt; Real, Vec3Real &gt;::getMatrix44 </td>
          <td>(</td>
          <td class="paramtype">MAT &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fills <code>m</code> with the OpenGL representation of the <a class="el" href="class_t_quaternion.html" title="A Quaternion class. ">TQuaternion</a> rotation.</p>
<p>Use <a class="el" href="class_t_quaternion.html#ad535566dc06351472cd6b644fd7bc93f">matrix()</a> if you do not need to store this matrix and simply want to alter the current OpenGL matrix. See also <a class="el" href="class_t_quaternion.html#a21ec61d6d6c7e72b818e2533184e6ba6">getInverseMatrix()</a> and Frame::getMatrix(). </p>

</div>
</div>
<a id="a8d831e074687b5f8a40069826be2fbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d831e074687b5f8a40069826be2fbb3">&#9670;&nbsp;</a></span>getRotationMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Real, typename Vec3Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_quaternion.html">TQuaternion</a>&lt; Real, Vec3Real &gt;::getRotationMatrix </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>m</em>[3][3]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fills <code>m</code> with the 3x3 rotation matrix associated with the <a class="el" href="class_t_quaternion.html" title="A Quaternion class. ">TQuaternion</a>. See also <a class="el" href="class_t_quaternion.html#afd39cd45b4f64ae6abb15d9d4bb93c10">getInverseRotationMatrix()</a>. </p><dl class="section attention"><dt>Attention</dt><dd><code>m</code> uses the European mathematical representation of the rotation matrix. Use <a class="el" href="class_t_quaternion.html#ad535566dc06351472cd6b644fd7bc93f">matrix()</a> and getMatrix() to retrieve the OpenGL transposed version. </dd></dl>

</div>
</div>
<a id="a9eed44b6ff0062251f5706ca0dac5463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eed44b6ff0062251f5706ca0dac5463">&#9670;&nbsp;</a></span>inverse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Real, typename Vec3Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_quaternion.html">TQuaternion</a> <a class="el" href="class_t_quaternion.html">TQuaternion</a>&lt; Real, Vec3Real &gt;::inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the inverse <a class="el" href="class_t_quaternion.html" title="A Quaternion class. ">TQuaternion</a> (inverse rotation).</p>
<p>Result has a negated axis() direction and the same angle(). A composition (see <a class="el" href="class_t_quaternion.html#ada2ea8157010cf4b5436d2074ca6f98b">operator*()</a>) of a <a class="el" href="class_t_quaternion.html" title="A Quaternion class. ">TQuaternion</a> and its <a class="el" href="class_t_quaternion.html#a9eed44b6ff0062251f5706ca0dac5463">inverse()</a> results in an identity function.</p>
<p>Use <a class="el" href="class_t_quaternion.html#abff277d241c007069229ecb9584c569c">invert()</a> to actually modify the <a class="el" href="class_t_quaternion.html" title="A Quaternion class. ">TQuaternion</a>. </p>

</div>
</div>
<a id="afeef2ac9508dc68be032a397e221d042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeef2ac9508dc68be032a397e221d042">&#9670;&nbsp;</a></span>inverseMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Real, typename Vec3Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Real* <a class="el" href="class_t_quaternion.html">TQuaternion</a>&lt; Real, Vec3Real &gt;::inverseMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the associated 4x4 OpenGL <em>inverse</em> rotation matrix. This is simply the <a class="el" href="class_t_quaternion.html#ad535566dc06351472cd6b644fd7bc93f">matrix()</a> of the <a class="el" href="class_t_quaternion.html#a9eed44b6ff0062251f5706ca0dac5463">inverse()</a>. </p><dl class="section attention"><dt>Attention</dt><dd>The result is only valid until the next call to <a class="el" href="class_t_quaternion.html#afeef2ac9508dc68be032a397e221d042">inverseMatrix()</a>. Use it immediately (as in <code>glMultMatrixd</code>(q.inverseMatrix())) or use <a class="el" href="class_t_quaternion.html#a21ec61d6d6c7e72b818e2533184e6ba6">getInverseMatrix()</a> instead. </dd>
<dd>
The matrix is given in OpenGL format (row-major order) and is the transpose of the actual mathematical European representation. Consider using <a class="el" href="class_t_quaternion.html#afd39cd45b4f64ae6abb15d9d4bb93c10">getInverseRotationMatrix()</a> instead. </dd></dl>

</div>
</div>
<a id="abff277d241c007069229ecb9584c569c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff277d241c007069229ecb9584c569c">&#9670;&nbsp;</a></span>invert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Real, typename Vec3Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_quaternion.html">TQuaternion</a>&lt; Real, Vec3Real &gt;::invert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inverses the <a class="el" href="class_t_quaternion.html" title="A Quaternion class. ">TQuaternion</a> (same rotation angle(), but negated axis()).</p>
<p>See also <a class="el" href="class_t_quaternion.html#a9eed44b6ff0062251f5706ca0dac5463">inverse()</a>. </p>

</div>
</div>
<a id="ad535566dc06351472cd6b644fd7bc93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad535566dc06351472cd6b644fd7bc93f">&#9670;&nbsp;</a></span>matrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Real, typename Vec3Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Real* <a class="el" href="class_t_quaternion.html">TQuaternion</a>&lt; Real, Vec3Real &gt;::matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="class_t_quaternion.html" title="A Quaternion class. ">TQuaternion</a> associated 4x4 OpenGL rotation matrix.</p>
<p>Use <code>glMultMatrixd</code>(q.matrix()) or <code>glLoadMatrixd</code>(q.matrix()) to apply the <a class="el" href="class_t_quaternion.html" title="A Quaternion class. ">TQuaternion</a> rotation to the current OpenGL matrix.</p>
<p>See also getMatrix(), <a class="el" href="class_t_quaternion.html#a8d831e074687b5f8a40069826be2fbb3">getRotationMatrix()</a> and <a class="el" href="class_t_quaternion.html#afeef2ac9508dc68be032a397e221d042">inverseMatrix()</a>.</p>
<dl class="section attention"><dt>Attention</dt><dd>The result is only valid until the next call to <a class="el" href="class_t_quaternion.html#ad535566dc06351472cd6b644fd7bc93f">matrix()</a>. Use it immediately (as shown above) or consider using getMatrix() instead.</dd>
<dd>
The matrix is given in OpenGL format (row-major order) and is the transpose of the actual mathematical European representation. Consider using <a class="el" href="class_t_quaternion.html#a8d831e074687b5f8a40069826be2fbb3">getRotationMatrix()</a> instead. </dd></dl>

</div>
</div>
<a id="a05d3ba491d77640e4c1c819f9a5c0f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d3ba491d77640e4c1c819f9a5c0f1c">&#9670;&nbsp;</a></span>negate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Real, typename Vec3Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_quaternion.html">TQuaternion</a>&lt; Real, Vec3Real &gt;::negate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Negates all the coefficients of the <a class="el" href="class_t_quaternion.html" title="A Quaternion class. ">TQuaternion</a>.</p>
<p>This results in an other representation of the <em>same</em> rotation (opposite rotation angle, but with a negated axis direction: the two cancel out). However, note that the results of axis() and angle() are unchanged after a call to this method since angle() always returns a value in [0,pi].</p>
<p>This method is mainly useful for <a class="el" href="class_t_quaternion.html" title="A Quaternion class. ">TQuaternion</a> interpolation, so that the spherical interpolation takes the shortest path on the unit sphere. See slerp() for details. </p>

</div>
</div>
<a id="a6fd03df905000c31f4bfccd4b02a0805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd03df905000c31f4bfccd4b02a0805">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Real, typename Vec3Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real <a class="el" href="class_t_quaternion.html">TQuaternion</a>&lt; Real, Vec3Real &gt;::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Normalizes the <a class="el" href="class_t_quaternion.html" title="A Quaternion class. ">TQuaternion</a> coefficients.</p>
<p>This method should not need to be called since we only deal with unit TQuaternions. This is however useful to prevent numerical drifts, especially with small rotational increments. </p>

</div>
</div>
<a id="a9bb698a3cf22f4bbc1beec81c30d1005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb698a3cf22f4bbc1beec81c30d1005">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Real, typename Vec3Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_quaternion.html">TQuaternion</a>&amp; <a class="el" href="class_t_quaternion.html">TQuaternion</a>&lt; Real, Vec3Real &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_t_quaternion.html">TQuaternion</a>&lt; Real, Vec3Real &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_t_quaternion.html" title="A Quaternion class. ">TQuaternion</a> rotation is composed with <code>q</code>.</p>
<p>See <a class="el" href="class_t_quaternion.html#ada2ea8157010cf4b5436d2074ca6f98b">operator*()</a>, since this is equivalent to <code>this</code> = <code>this</code> * <code>q</code>.</p>
<dl class="section note"><dt>Note</dt><dd>For efficiency reasons, the resulting <a class="el" href="class_t_quaternion.html" title="A Quaternion class. ">TQuaternion</a> is not normalized. You may <a class="el" href="class_t_quaternion.html#a6fd03df905000c31f4bfccd4b02a0805">normalize()</a> it after each application in case of numerical drift. </dd></dl>

</div>
</div>
<a id="a92108c63210280b35de901e545147ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92108c63210280b35de901e545147ac1">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Real, typename Vec3Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_quaternion.html">TQuaternion</a>&amp; <a class="el" href="class_t_quaternion.html">TQuaternion</a>&lt; Real, Vec3Real &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_t_quaternion.html">TQuaternion</a>&lt; Real, Vec3Real &gt; &amp;&#160;</td>
          <td class="paramname"><em>Q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equal operator. </p>

</div>
</div>
<a id="a2876505c580e778746b9331ef46bcfd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2876505c580e778746b9331ef46bcfd6">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Real, typename Vec3Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real <a class="el" href="class_t_quaternion.html">TQuaternion</a>&lt; Real, Vec3Real &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bracket operator, with a constant return value. <code>i</code> must range in [0..3]. See the <a class="el" href="class_t_quaternion.html#ab86a07db0cbee89cb738978bde0d3981">TQuaternion(Real, Real, Real, Real)</a> documentation. </p>

</div>
</div>
<a id="af82bdfe9fee34d750e3521607f9ea76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82bdfe9fee34d750e3521607f9ea76e">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Real, typename Vec3Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real&amp; <a class="el" href="class_t_quaternion.html">TQuaternion</a>&lt; Real, Vec3Real &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bracket operator returning an l-value. <code>i</code> must range in [0..3]. See the <a class="el" href="class_t_quaternion.html#ab86a07db0cbee89cb738978bde0d3981">TQuaternion(Real, Real, Real, Real)</a> documentation. </p>

</div>
</div>
<a id="a64eccdb8cd295dd0203db9c91b05bcda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64eccdb8cd295dd0203db9c91b05bcda">&#9670;&nbsp;</a></span>setAxisAngle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Real, typename Vec3Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_quaternion.html">TQuaternion</a>&lt; Real, Vec3Real &gt;::setAxisAngle </td>
          <td>(</td>
          <td class="paramtype">const Vec3Real &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Real&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="class_t_quaternion.html" title="A Quaternion class. ">TQuaternion</a> as a rotation of axis <code>axis</code> and angle <code>angle</code> (in radians).</p>
<p><code>axis</code> does not need to be normalized. A null <code>axis</code> will result in an identity <a class="el" href="class_t_quaternion.html" title="A Quaternion class. ">TQuaternion</a>. </p>

</div>
</div>
<a id="af601a3fb6f444c488d0d31f1c996ed11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af601a3fb6f444c488d0d31f1c996ed11">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Real, typename Vec3Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_quaternion.html">TQuaternion</a>&lt; Real, Vec3Real &gt;::setValue </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>q0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>q3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="class_t_quaternion.html" title="A Quaternion class. ">TQuaternion</a> value. See the <a class="el" href="class_t_quaternion.html#ab86a07db0cbee89cb738978bde0d3981">TQuaternion(Real, Real, Real, Real)</a> constructor documentation. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ada2ea8157010cf4b5436d2074ca6f98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2ea8157010cf4b5436d2074ca6f98b">&#9670;&nbsp;</a></span>operator* <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Real, typename Vec3Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_quaternion.html">TQuaternion</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const Real&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_t_quaternion.html">TQuaternion</a>&lt; Real, Vec3Real &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>multiplication </p>

</div>
</div>
<a id="a84fec2a603dde4f3f02bab03322981e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fec2a603dde4f3f02bab03322981e3">&#9670;&nbsp;</a></span>operator* <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Real, typename Vec3Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_quaternion.html">TQuaternion</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_t_quaternion.html">TQuaternion</a>&lt; Real, Vec3Real &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_t_quaternion.html">TQuaternion</a>&lt; Real, Vec3Real &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the composition of the <code>a</code> and <code>b</code> rotations. The order is important. When applied to a Vec <code>v</code> (see operator*(const TQuaternion&amp;, const Vec&amp;) and rotate()) the resulting <a class="el" href="class_t_quaternion.html" title="A Quaternion class. ">TQuaternion</a> acts as if <code>b</code> was applied first and then <code>a</code> was applied. This is obvious since the image <code>v'</code> of <code>v</code> by the composited rotation satisfies:</p><div class="fragment"><div class="line">v<span class="stringliteral">&#39;= (a*b) * v = a * (b*v) </span></div></div><!-- fragment --><p> Note that a*b usually differs from b*a. </p><dl class="section attention"><dt>Attention</dt><dd>For efficiency reasons, the resulting <a class="el" href="class_t_quaternion.html" title="A Quaternion class. ">TQuaternion</a> is not normalized. Use <a class="el" href="class_t_quaternion.html#a6fd03df905000c31f4bfccd4b02a0805">normalize()</a> in case of numerical drift with small rotation composition. </dd></dl>

</div>
</div>
<a id="a74814135d1603990a9f1fdc443459c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74814135d1603990a9f1fdc443459c0a">&#9670;&nbsp;</a></span>operator* <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Real, typename Vec3Real&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vec3Real operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_t_quaternion.html">TQuaternion</a>&lt; Real, Vec3Real &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec3Real &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the image of <code>v</code> by the rotation <code>q</code>.</p>
<p>Same as q.rotate(v). See rotate() and inverseRotate(). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/<a class="el" href="quaternion_8h_source.html">quaternion.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
