<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Orbiter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_orbiter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Orbiter Class Reference<div class="ingroups"><a class="el" href="group__objet3_d.html">utilitaires pour manipuler des objets 3d</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>representation de la camera, type orbiter, placee sur une sphere autour du centre de l'objet.  
 <a href="class_orbiter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="orbiter_8h_source.html">orbiter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51624323acb07d254993abdc9ef3328f"><td class="memItemLeft" align="right" valign="top"><a id="a51624323acb07d254993abdc9ef3328f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbiter.html#a51624323acb07d254993abdc9ef3328f">Orbiter</a> ()</td></tr>
<tr class="memdesc:a51624323acb07d254993abdc9ef3328f"><td class="mdescLeft">&#160;</td><td class="mdescRight">cree une camera par defaut. observe le centre (0, 0, 0) a une distance 5. <br /></td></tr>
<tr class="separator:a51624323acb07d254993abdc9ef3328f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8063743f2727d00c6a3bbeebe3f14bd"><td class="memItemLeft" align="right" valign="top"><a id="ab8063743f2727d00c6a3bbeebe3f14bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbiter.html#ab8063743f2727d00c6a3bbeebe3f14bd">Orbiter</a> (const <a class="el" href="struct_point.html">Point</a> &amp;<a class="el" href="group__math.html#ga01c5230024a68dccbf2709773629ec2c">center</a>, const float size)</td></tr>
<tr class="memdesc:ab8063743f2727d00c6a3bbeebe3f14bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">cree une camera. observe le point center a une distance size. <br /></td></tr>
<tr class="separator:ab8063743f2727d00c6a3bbeebe3f14bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe603e9befb6b06cf85c18eca1b55c24"><td class="memItemLeft" align="right" valign="top"><a id="afe603e9befb6b06cf85c18eca1b55c24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbiter.html#afe603e9befb6b06cf85c18eca1b55c24">Orbiter</a> (const <a class="el" href="struct_point.html">Point</a> &amp;pmin, const <a class="el" href="struct_point.html">Point</a> &amp;pmax)</td></tr>
<tr class="memdesc:afe603e9befb6b06cf85c18eca1b55c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">cree une camera. observe une boite alignee sur les axes. <br /></td></tr>
<tr class="separator:afe603e9befb6b06cf85c18eca1b55c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0e356d247525e5da4ad8822f3926ff"><td class="memItemLeft" align="right" valign="top"><a id="a0f0e356d247525e5da4ad8822f3926ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbiter.html#a0f0e356d247525e5da4ad8822f3926ff">lookat</a> (const <a class="el" href="struct_point.html">Point</a> &amp;<a class="el" href="group__math.html#ga01c5230024a68dccbf2709773629ec2c">center</a>, const float size)</td></tr>
<tr class="memdesc:a0f0e356d247525e5da4ad8822f3926ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">observe le point center a une distance size. <br /></td></tr>
<tr class="separator:a0f0e356d247525e5da4ad8822f3926ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b05d47a59569790a1cd0da708b0773"><td class="memItemLeft" align="right" valign="top"><a id="a61b05d47a59569790a1cd0da708b0773"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbiter.html#a61b05d47a59569790a1cd0da708b0773">lookat</a> (const <a class="el" href="struct_point.html">Point</a> &amp;pmin, const <a class="el" href="struct_point.html">Point</a> &amp;pmax)</td></tr>
<tr class="memdesc:a61b05d47a59569790a1cd0da708b0773"><td class="mdescLeft">&#160;</td><td class="mdescRight">observe le centre d'une boite englobante. <br /></td></tr>
<tr class="separator:a61b05d47a59569790a1cd0da708b0773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaab13da7ef60e04dc72cbe8dcb813a2"><td class="memItemLeft" align="right" valign="top"><a id="adaab13da7ef60e04dc72cbe8dcb813a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbiter.html#adaab13da7ef60e04dc72cbe8dcb813a2">rotation</a> (const float x, const float y)</td></tr>
<tr class="memdesc:adaab13da7ef60e04dc72cbe8dcb813a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">change le point de vue / la direction d'observation. <br /></td></tr>
<tr class="separator:adaab13da7ef60e04dc72cbe8dcb813a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcfd359c79c74808098fc67d04baae2"><td class="memItemLeft" align="right" valign="top"><a id="acdcfd359c79c74808098fc67d04baae2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbiter.html#acdcfd359c79c74808098fc67d04baae2">translation</a> (const float x, const float y)</td></tr>
<tr class="memdesc:acdcfd359c79c74808098fc67d04baae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">deplace le centre / le point observe. <br /></td></tr>
<tr class="separator:acdcfd359c79c74808098fc67d04baae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a58434851c2115569def5db264a8009"><td class="memItemLeft" align="right" valign="top"><a id="a7a58434851c2115569def5db264a8009"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbiter.html#a7a58434851c2115569def5db264a8009">move</a> (const float z)</td></tr>
<tr class="memdesc:a7a58434851c2115569def5db264a8009"><td class="mdescLeft">&#160;</td><td class="mdescRight">rapproche / eloigne la camera du centre. <br /></td></tr>
<tr class="separator:a7a58434851c2115569def5db264a8009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72f8177ec74237d2827aa2492cbec45"><td class="memItemLeft" align="right" valign="top"><a id="af72f8177ec74237d2827aa2492cbec45"></a>
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbiter.html#af72f8177ec74237d2827aa2492cbec45">view</a> () const</td></tr>
<tr class="memdesc:af72f8177ec74237d2827aa2492cbec45"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la transformation vue. <br /></td></tr>
<tr class="separator:af72f8177ec74237d2827aa2492cbec45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ca7a9e5ca8407a3089dee63a710d52"><td class="memItemLeft" align="right" valign="top"><a id="af9ca7a9e5ca8407a3089dee63a710d52"></a>
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbiter.html#af9ca7a9e5ca8407a3089dee63a710d52">projection</a> (const float width, const float height, const float fov) const</td></tr>
<tr class="memdesc:af9ca7a9e5ca8407a3089dee63a710d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la projection reglee pour une image d'aspect width / height, et une ouverture de fov degres. <br /></td></tr>
<tr class="separator:af9ca7a9e5ca8407a3089dee63a710d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af582a9b701188bf7e95b8faabaa58eff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbiter.html#af582a9b701188bf7e95b8faabaa58eff">frame</a> (const float width, const float height, const float z, const float fov, <a class="el" href="struct_point.html">Point</a> &amp;dO, <a class="el" href="struct_vector.html">Vector</a> &amp;dx, <a class="el" href="struct_vector.html">Vector</a> &amp;dy) const</td></tr>
<tr class="separator:af582a9b701188bf7e95b8faabaa58eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae508a043ae7b15bb756181db0717e71b"><td class="memItemLeft" align="right" valign="top"><a id="ae508a043ae7b15bb756181db0717e71b"></a>
<a class="el" href="struct_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbiter.html#ae508a043ae7b15bb756181db0717e71b">position</a> ()</td></tr>
<tr class="memdesc:ae508a043ae7b15bb756181db0717e71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la position de la camera dans le repere du monde. <br /></td></tr>
<tr class="separator:ae508a043ae7b15bb756181db0717e71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69815454bc618cf5b9dee1bd648c1cd7"><td class="memItemLeft" align="right" valign="top"><a id="a69815454bc618cf5b9dee1bd648c1cd7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbiter.html#a69815454bc618cf5b9dee1bd648c1cd7">read_orbiter</a> (const char *filename)</td></tr>
<tr class="memdesc:a69815454bc618cf5b9dee1bd648c1cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">relit la position de l'orbiter depuis un fichier texte. <br /></td></tr>
<tr class="separator:a69815454bc618cf5b9dee1bd648c1cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0e4a4a3d49d77cdeb50e1d4b5bdaa1"><td class="memItemLeft" align="right" valign="top"><a id="aee0e4a4a3d49d77cdeb50e1d4b5bdaa1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbiter.html#aee0e4a4a3d49d77cdeb50e1d4b5bdaa1">write_orbiter</a> (const char *filename)</td></tr>
<tr class="memdesc:aee0e4a4a3d49d77cdeb50e1d4b5bdaa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">enregistre la position de l'orbiter dans un fichier texte. <br /></td></tr>
<tr class="separator:aee0e4a4a3d49d77cdeb50e1d4b5bdaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912ec30cee8e799f2618635facc3ba23"><td class="memItemLeft" align="right" valign="top"><a id="a912ec30cee8e799f2618635facc3ba23"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbiter.html#a912ec30cee8e799f2618635facc3ba23">radius</a> () const</td></tr>
<tr class="memdesc:a912ec30cee8e799f2618635facc3ba23"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le rayon de la scene <br /></td></tr>
<tr class="separator:a912ec30cee8e799f2618635facc3ba23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a910c9b227af3f98ecac457894bd50610"><td class="memItemLeft" align="right" valign="top"><a id="a910c9b227af3f98ecac457894bd50610"></a>
<a class="el" href="struct_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_center</b></td></tr>
<tr class="separator:a910c9b227af3f98ecac457894bd50610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b7f4952b78d59b7faad1109b7941f2"><td class="memItemLeft" align="right" valign="top"><a id="af7b7f4952b78d59b7faad1109b7941f2"></a>
<a class="el" href="structvec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_position</b></td></tr>
<tr class="separator:af7b7f4952b78d59b7faad1109b7941f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d99c60a0161f093f1f286d5b030a3ef"><td class="memItemLeft" align="right" valign="top"><a id="a5d99c60a0161f093f1f286d5b030a3ef"></a>
<a class="el" href="structvec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_rotation</b></td></tr>
<tr class="separator:a5d99c60a0161f093f1f286d5b030a3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf7fff1264c9da5e3109a9e0392549f"><td class="memItemLeft" align="right" valign="top"><a id="afbf7fff1264c9da5e3109a9e0392549f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_size</b></td></tr>
<tr class="separator:afbf7fff1264c9da5e3109a9e0392549f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2473eb12fe149087ffeb8fcbff70d8a8"><td class="memItemLeft" align="right" valign="top"><a id="a2473eb12fe149087ffeb8fcbff70d8a8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_radius</b></td></tr>
<tr class="separator:a2473eb12fe149087ffeb8fcbff70d8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>representation de la camera, type orbiter, placee sur une sphere autour du centre de l'objet. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af582a9b701188bf7e95b8faabaa58eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af582a9b701188bf7e95b8faabaa58eff">&#9670;&nbsp;</a></span>frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Orbiter::frame </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>fov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>dO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>renvoie les coorodnnees de l'origine d0 et les axes dx, dy du plan image dans le repere du monde. permet de construire un rayon pour le pixel x, y :</p><ul>
<li>l'extremite : un point dans le plan image avec z = 0 : <div class="fragment"><div class="line"><a class="code" href="struct_point.html">Point</a> d0;</div><div class="line"><a class="code" href="struct_vector.html">Vector</a> dx0, dy0;</div><div class="line">camera.<a class="code" href="class_orbiter.html#af582a9b701188bf7e95b8faabaa58eff">frame</a>(width, height, 0, fov, d0, dx0, dy0);</div><div class="line"><a class="code" href="struct_point.html">Point</a> e= d0 + x*dx0 + y*dy0;</div></div><!-- fragment --></li>
<li>l'origine : <div class="fragment"><div class="line"><a class="code" href="struct_point.html">Point</a> o= camera.<a class="code" href="class_orbiter.html#ae508a043ae7b15bb756181db0717e71b">position</a>();</div></div><!-- fragment --></li>
</ul>
<p>ou autre solution, reproduire la projection openGL :</p><ul>
<li>extremite : un point dans le plan image avec z = 1 : <div class="fragment"><div class="line"><a class="code" href="struct_point.html">Point</a> d1;</div><div class="line"><a class="code" href="struct_vector.html">Vector</a> dx1, dy1;</div><div class="line">camera.<a class="code" href="class_orbiter.html#af582a9b701188bf7e95b8faabaa58eff">frame</a>( width, height, 1, fov, d1, dx1, dy1);</div><div class="line"><a class="code" href="struct_point.html">Point</a> e= d1 + x*dx1 + y*dy1;</div></div><!-- fragment --></li>
<li>origine : un point dans le plan image avec z = 0 : <div class="fragment"><div class="line"><a class="code" href="struct_point.html">Point</a> d0;</div><div class="line"><a class="code" href="struct_vector.html">Vector</a> dx0, dy0;</div><div class="line">camera.<a class="code" href="class_orbiter.html#af582a9b701188bf7e95b8faabaa58eff">frame</a>(width, height, 0, fov, d0, dx0, dy0);</div><div class="line"><a class="code" href="struct_point.html">Point</a> o= d0 + x*dx0 + y*dy0;</div></div><!-- fragment --> </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/<a class="el" href="orbiter_8h_source.html">orbiter.h</a></li>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/orbiter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
