<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Framebuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_framebuffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Framebuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Framebuffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_framebuffer.png" usemap="#Framebuffer_map" alt=""/>
  <map id="Framebuffer_map" name="Framebuffer_map">
<area href="class_app.html" title="classe application. " alt="App" shape="rect" coords="0,0,82,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0efb02cf3d5470e2a6a38da7aaaf5cdc"><td class="memItemLeft" align="right" valign="top"><a id="a0efb02cf3d5470e2a6a38da7aaaf5cdc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framebuffer.html#a0efb02cf3d5470e2a6a38da7aaaf5cdc">init</a> ()</td></tr>
<tr class="memdesc:a0efb02cf3d5470e2a6a38da7aaaf5cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver pour creer les objets openGL. <br /></td></tr>
<tr class="separator:a0efb02cf3d5470e2a6a38da7aaaf5cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4cf3d857ce95f0cbc3cf6133f54f01"><td class="memItemLeft" align="right" valign="top"><a id="adb4cf3d857ce95f0cbc3cf6133f54f01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framebuffer.html#adb4cf3d857ce95f0cbc3cf6133f54f01">quit</a> ()</td></tr>
<tr class="memdesc:adb4cf3d857ce95f0cbc3cf6133f54f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver pour detruire les objets openGL. <br /></td></tr>
<tr class="separator:adb4cf3d857ce95f0cbc3cf6133f54f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac262f36568c98a1aba195257def5db5d"><td class="memItemLeft" align="right" valign="top"><a id="ac262f36568c98a1aba195257def5db5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framebuffer.html#ac262f36568c98a1aba195257def5db5d">update</a> (const float time, const float delta)</td></tr>
<tr class="memdesc:ac262f36568c98a1aba195257def5db5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver et redefinir pour animer les objets en fonction du temps. <br /></td></tr>
<tr class="separator:ac262f36568c98a1aba195257def5db5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53a8922dacfa0d6f5994486be0e8560"><td class="memItemLeft" align="right" valign="top"><a id="ad53a8922dacfa0d6f5994486be0e8560"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framebuffer.html#ad53a8922dacfa0d6f5994486be0e8560">render</a> ()</td></tr>
<tr class="memdesc:ad53a8922dacfa0d6f5994486be0e8560"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver pour afficher les objets. <br /></td></tr>
<tr class="separator:ad53a8922dacfa0d6f5994486be0e8560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_app.html">App</a></td></tr>
<tr class="memitem:ga9c994fae0b8a64648027c4d38b10c503 inherit pub_methods_class_app"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga9c994fae0b8a64648027c4d38b10c503">App</a> (const int width, const int height, const int major=3, const int minor=3)</td></tr>
<tr class="memdesc:ga9c994fae0b8a64648027c4d38b10c503 inherit pub_methods_class_app"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur, dimensions de la fenetre et version d'openGL. <br /></td></tr>
<tr class="separator:ga9c994fae0b8a64648027c4d38b10c503 inherit pub_methods_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d27eeb51b813760dc39425d7a9a37e2 inherit pub_methods_class_app"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga8d27eeb51b813760dc39425d7a9a37e2">run</a> ()</td></tr>
<tr class="memdesc:ga8d27eeb51b813760dc39425d7a9a37e2 inherit pub_methods_class_app"><td class="mdescLeft">&#160;</td><td class="mdescRight">execution de l'application. <br /></td></tr>
<tr class="separator:ga8d27eeb51b813760dc39425d7a9a37e2 inherit pub_methods_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga830615434b7dd58f7c42cae980c0fa36 inherit pub_methods_class_app"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga830615434b7dd58f7c42cae980c0fa36">global_time</a> ()</td></tr>
<tr class="memdesc:ga830615434b7dd58f7c42cae980c0fa36 inherit pub_methods_class_app"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le temps ecoule depuis le lancement de l'application, en millisecondes. <br /></td></tr>
<tr class="separator:ga830615434b7dd58f7c42cae980c0fa36 inherit pub_methods_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2993466305eb060f7709348b545c1aa3 inherit pub_methods_class_app"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga2993466305eb060f7709348b545c1aa3">delta_time</a> ()</td></tr>
<tr class="memdesc:ga2993466305eb060f7709348b545c1aa3 inherit pub_methods_class_app"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le temps ecoule depuis la derniere frame, en millisecondes. <br /></td></tr>
<tr class="separator:ga2993466305eb060f7709348b545c1aa3 inherit pub_methods_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab0195fd5ea3b50541f6cb99074a326ff"><td class="memItemLeft" align="right" valign="top"><a id="ab0195fd5ea3b50541f6cb99074a326ff"></a>
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_model</b></td></tr>
<tr class="separator:ab0195fd5ea3b50541f6cb99074a326ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa129c3cec09fd6ce2e459b4ac7bd28a"><td class="memItemLeft" align="right" valign="top"><a id="aaa129c3cec09fd6ce2e459b4ac7bd28a"></a>
<a class="el" href="class_orbiter.html">Orbiter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_camera</b></td></tr>
<tr class="separator:aaa129c3cec09fd6ce2e459b4ac7bd28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a06993c3d8ab2da2be8c32281edcb8"><td class="memItemLeft" align="right" valign="top"><a id="ab6a06993c3d8ab2da2be8c32281edcb8"></a>
<a class="el" href="class_orbiter.html">Orbiter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_framebuffer_camera</b></td></tr>
<tr class="separator:ab6a06993c3d8ab2da2be8c32281edcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1eb6d598bc3e716eab4df3ab03740a"><td class="memItemLeft" align="right" valign="top"><a id="acb1eb6d598bc3e716eab4df3ab03740a"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>m_vao</b></td></tr>
<tr class="separator:acb1eb6d598bc3e716eab4df3ab03740a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e18ec37a59cf5defffc1b669ae78dcc"><td class="memItemLeft" align="right" valign="top"><a id="a6e18ec37a59cf5defffc1b669ae78dcc"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>m_buffer</b></td></tr>
<tr class="separator:a6e18ec37a59cf5defffc1b669ae78dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaeac6a1ab66361675650aba5c0fb6a"><td class="memItemLeft" align="right" valign="top"><a id="adcaeac6a1ab66361675650aba5c0fb6a"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>m_texture_program</b></td></tr>
<tr class="separator:adcaeac6a1ab66361675650aba5c0fb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50561383bd2e7b98486ad01ced3ef00e"><td class="memItemLeft" align="right" valign="top"><a id="a50561383bd2e7b98486ad01ced3ef00e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_vertex_count</b></td></tr>
<tr class="separator:a50561383bd2e7b98486ad01ced3ef00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74b9676b5660b5a25c07374edfad247"><td class="memItemLeft" align="right" valign="top"><a id="ab74b9676b5660b5a25c07374edfad247"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>m_color_texture</b></td></tr>
<tr class="separator:ab74b9676b5660b5a25c07374edfad247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaec5a0f4a91de694baf15b6bd4c14e6"><td class="memItemLeft" align="right" valign="top"><a id="abaec5a0f4a91de694baf15b6bd4c14e6"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>color_sampler</b></td></tr>
<tr class="separator:abaec5a0f4a91de694baf15b6bd4c14e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a874f657a1af080fa567319474de43"><td class="memItemLeft" align="right" valign="top"><a id="ad4a874f657a1af080fa567319474de43"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>m_color_buffer</b></td></tr>
<tr class="separator:ad4a874f657a1af080fa567319474de43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917374f6ea03f521da6fe6b7258182a1"><td class="memItemLeft" align="right" valign="top"><a id="a917374f6ea03f521da6fe6b7258182a1"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>m_depth_buffer</b></td></tr>
<tr class="separator:a917374f6ea03f521da6fe6b7258182a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21460bb17729c915a7160fd359e628be"><td class="memItemLeft" align="right" valign="top"><a id="a21460bb17729c915a7160fd359e628be"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>m_framebuffer</b></td></tr>
<tr class="separator:a21460bb17729c915a7160fd359e628be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952ae6128cb753f20157579ebb24e12e"><td class="memItemLeft" align="right" valign="top"><a id="a952ae6128cb753f20157579ebb24e12e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_framebuffer_width</b></td></tr>
<tr class="separator:a952ae6128cb753f20157579ebb24e12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcacd338a9bc0ebcbd6e9ec0b073a65f"><td class="memItemLeft" align="right" valign="top"><a id="abcacd338a9bc0ebcbd6e9ec0b073a65f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_framebuffer_height</b></td></tr>
<tr class="separator:abcacd338a9bc0ebcbd6e9ec0b073a65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_app"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_app')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_app.html">App</a></td></tr>
<tr class="memitem:gad5eb27e4bc6ba87fd823e84f5276bdb2 inherit pro_attribs_class_app"><td class="memItemLeft" align="right" valign="top">
Window&#160;</td><td class="memItemRight" valign="bottom"><b>m_window</b></td></tr>
<tr class="separator:gad5eb27e4bc6ba87fd823e84f5276bdb2 inherit pro_attribs_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bd5e4c7347e443920ebbeea1e66d398 inherit pro_attribs_class_app"><td class="memItemLeft" align="right" valign="top">
Context&#160;</td><td class="memItemRight" valign="bottom"><b>m_context</b></td></tr>
<tr class="separator:ga8bd5e4c7347e443920ebbeea1e66d398 inherit pro_attribs_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80622f98eb4ac648a1389c916f045b12 inherit pro_attribs_class_app"><td class="memItemLeft" align="right" valign="top">
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_time</b></td></tr>
<tr class="separator:ga80622f98eb4ac648a1389c916f045b12 inherit pro_attribs_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada468524e1ae4be22d5a95d0c7f9dbba inherit pro_attribs_class_app"><td class="memItemLeft" align="right" valign="top">
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_delta</b></td></tr>
<tr class="separator:gada468524e1ae4be22d5a95d0c7f9dbba inherit pro_attribs_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/tutos/<a class="el" href="tuto__framebuffer_8cpp.html">tuto_framebuffer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
