<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_t_p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TP:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_p.png" usemap="#TP_map" alt=""/>
  <map id="TP_map" name="TP_map">
<area href="class_app.html" title="classe application. " alt="App" shape="rect" coords="0,0,35,24"/>
<area href="class_app.html" title="classe application. " alt="App" shape="rect" coords="45,0,80,24"/>
<area href="class_app.html" title="classe application. " alt="App" shape="rect" coords="90,0,125,24"/>
<area href="class_app.html" title="classe application. " alt="App" shape="rect" coords="135,0,170,24"/>
<area href="class_app.html" title="classe application. " alt="App" shape="rect" coords="180,0,215,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae13f232724027d077f4b0fd3eb8053be"><td class="memItemLeft" align="right" valign="top"><a id="ae13f232724027d077f4b0fd3eb8053be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p.html#ae13f232724027d077f4b0fd3eb8053be">init</a> ()</td></tr>
<tr class="memdesc:ae13f232724027d077f4b0fd3eb8053be"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver pour creer les objets openGL. <br /></td></tr>
<tr class="separator:ae13f232724027d077f4b0fd3eb8053be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6408373b57078bd678bc85ad7877543d"><td class="memItemLeft" align="right" valign="top"><a id="a6408373b57078bd678bc85ad7877543d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p.html#a6408373b57078bd678bc85ad7877543d">quit</a> ()</td></tr>
<tr class="memdesc:a6408373b57078bd678bc85ad7877543d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver pour detruire les objets openGL. <br /></td></tr>
<tr class="separator:a6408373b57078bd678bc85ad7877543d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1aab2dc9d804ef6a809dff93dbab6c"><td class="memItemLeft" align="right" valign="top"><a id="a9e1aab2dc9d804ef6a809dff93dbab6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p.html#a9e1aab2dc9d804ef6a809dff93dbab6c">update</a> (const float time, const float delta)</td></tr>
<tr class="memdesc:a9e1aab2dc9d804ef6a809dff93dbab6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver et redefinir pour animer les objets en fonction du temps. <br /></td></tr>
<tr class="separator:a9e1aab2dc9d804ef6a809dff93dbab6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a634678762a24dad51ce44038503c28"><td class="memItemLeft" align="right" valign="top"><a id="a2a634678762a24dad51ce44038503c28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p.html#a2a634678762a24dad51ce44038503c28">render</a> ()</td></tr>
<tr class="memdesc:a2a634678762a24dad51ce44038503c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver pour afficher les objets. <br /></td></tr>
<tr class="separator:a2a634678762a24dad51ce44038503c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13f232724027d077f4b0fd3eb8053be"><td class="memItemLeft" align="right" valign="top"><a id="ae13f232724027d077f4b0fd3eb8053be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p.html#ae13f232724027d077f4b0fd3eb8053be">init</a> ()</td></tr>
<tr class="memdesc:ae13f232724027d077f4b0fd3eb8053be"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver pour creer les objets openGL. <br /></td></tr>
<tr class="separator:ae13f232724027d077f4b0fd3eb8053be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6408373b57078bd678bc85ad7877543d"><td class="memItemLeft" align="right" valign="top"><a id="a6408373b57078bd678bc85ad7877543d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p.html#a6408373b57078bd678bc85ad7877543d">quit</a> ()</td></tr>
<tr class="memdesc:a6408373b57078bd678bc85ad7877543d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver pour detruire les objets openGL. <br /></td></tr>
<tr class="separator:a6408373b57078bd678bc85ad7877543d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1aab2dc9d804ef6a809dff93dbab6c"><td class="memItemLeft" align="right" valign="top"><a id="a9e1aab2dc9d804ef6a809dff93dbab6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p.html#a9e1aab2dc9d804ef6a809dff93dbab6c">update</a> (const float time, const float delta)</td></tr>
<tr class="memdesc:a9e1aab2dc9d804ef6a809dff93dbab6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver et redefinir pour animer les objets en fonction du temps. <br /></td></tr>
<tr class="separator:a9e1aab2dc9d804ef6a809dff93dbab6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a634678762a24dad51ce44038503c28"><td class="memItemLeft" align="right" valign="top"><a id="a2a634678762a24dad51ce44038503c28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p.html#a2a634678762a24dad51ce44038503c28">render</a> ()</td></tr>
<tr class="memdesc:a2a634678762a24dad51ce44038503c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver pour afficher les objets. <br /></td></tr>
<tr class="separator:a2a634678762a24dad51ce44038503c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13f232724027d077f4b0fd3eb8053be"><td class="memItemLeft" align="right" valign="top"><a id="ae13f232724027d077f4b0fd3eb8053be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p.html#ae13f232724027d077f4b0fd3eb8053be">init</a> ()</td></tr>
<tr class="memdesc:ae13f232724027d077f4b0fd3eb8053be"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver pour creer les objets openGL. <br /></td></tr>
<tr class="separator:ae13f232724027d077f4b0fd3eb8053be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6408373b57078bd678bc85ad7877543d"><td class="memItemLeft" align="right" valign="top"><a id="a6408373b57078bd678bc85ad7877543d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p.html#a6408373b57078bd678bc85ad7877543d">quit</a> ()</td></tr>
<tr class="memdesc:a6408373b57078bd678bc85ad7877543d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver pour detruire les objets openGL. <br /></td></tr>
<tr class="separator:a6408373b57078bd678bc85ad7877543d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a634678762a24dad51ce44038503c28"><td class="memItemLeft" align="right" valign="top"><a id="a2a634678762a24dad51ce44038503c28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p.html#a2a634678762a24dad51ce44038503c28">render</a> ()</td></tr>
<tr class="memdesc:a2a634678762a24dad51ce44038503c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver pour afficher les objets. <br /></td></tr>
<tr class="separator:a2a634678762a24dad51ce44038503c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13f232724027d077f4b0fd3eb8053be"><td class="memItemLeft" align="right" valign="top"><a id="ae13f232724027d077f4b0fd3eb8053be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p.html#ae13f232724027d077f4b0fd3eb8053be">init</a> ()</td></tr>
<tr class="memdesc:ae13f232724027d077f4b0fd3eb8053be"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver pour creer les objets openGL. <br /></td></tr>
<tr class="separator:ae13f232724027d077f4b0fd3eb8053be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6408373b57078bd678bc85ad7877543d"><td class="memItemLeft" align="right" valign="top"><a id="a6408373b57078bd678bc85ad7877543d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p.html#a6408373b57078bd678bc85ad7877543d">quit</a> ()</td></tr>
<tr class="memdesc:a6408373b57078bd678bc85ad7877543d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver pour detruire les objets openGL. <br /></td></tr>
<tr class="separator:a6408373b57078bd678bc85ad7877543d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1aab2dc9d804ef6a809dff93dbab6c"><td class="memItemLeft" align="right" valign="top"><a id="a9e1aab2dc9d804ef6a809dff93dbab6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p.html#a9e1aab2dc9d804ef6a809dff93dbab6c">update</a> (const float time, const float delta)</td></tr>
<tr class="memdesc:a9e1aab2dc9d804ef6a809dff93dbab6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver et redefinir pour animer les objets en fonction du temps. <br /></td></tr>
<tr class="separator:a9e1aab2dc9d804ef6a809dff93dbab6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a634678762a24dad51ce44038503c28"><td class="memItemLeft" align="right" valign="top"><a id="a2a634678762a24dad51ce44038503c28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p.html#a2a634678762a24dad51ce44038503c28">render</a> ()</td></tr>
<tr class="memdesc:a2a634678762a24dad51ce44038503c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver pour afficher les objets. <br /></td></tr>
<tr class="separator:a2a634678762a24dad51ce44038503c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13f232724027d077f4b0fd3eb8053be"><td class="memItemLeft" align="right" valign="top"><a id="ae13f232724027d077f4b0fd3eb8053be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p.html#ae13f232724027d077f4b0fd3eb8053be">init</a> ()</td></tr>
<tr class="memdesc:ae13f232724027d077f4b0fd3eb8053be"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver pour creer les objets openGL. <br /></td></tr>
<tr class="separator:ae13f232724027d077f4b0fd3eb8053be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6408373b57078bd678bc85ad7877543d"><td class="memItemLeft" align="right" valign="top"><a id="a6408373b57078bd678bc85ad7877543d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p.html#a6408373b57078bd678bc85ad7877543d">quit</a> ()</td></tr>
<tr class="memdesc:a6408373b57078bd678bc85ad7877543d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver pour detruire les objets openGL. <br /></td></tr>
<tr class="separator:a6408373b57078bd678bc85ad7877543d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1aab2dc9d804ef6a809dff93dbab6c"><td class="memItemLeft" align="right" valign="top"><a id="a9e1aab2dc9d804ef6a809dff93dbab6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p.html#a9e1aab2dc9d804ef6a809dff93dbab6c">update</a> (const float time, const float delta)</td></tr>
<tr class="memdesc:a9e1aab2dc9d804ef6a809dff93dbab6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver et redefinir pour animer les objets en fonction du temps. <br /></td></tr>
<tr class="separator:a9e1aab2dc9d804ef6a809dff93dbab6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a634678762a24dad51ce44038503c28"><td class="memItemLeft" align="right" valign="top"><a id="a2a634678762a24dad51ce44038503c28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p.html#a2a634678762a24dad51ce44038503c28">render</a> ()</td></tr>
<tr class="memdesc:a2a634678762a24dad51ce44038503c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver pour afficher les objets. <br /></td></tr>
<tr class="separator:a2a634678762a24dad51ce44038503c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_app.html">App</a></td></tr>
<tr class="memitem:ga9c994fae0b8a64648027c4d38b10c503 inherit pub_methods_class_app"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga9c994fae0b8a64648027c4d38b10c503">App</a> (const int width, const int height, const int major=3, const int minor=3)</td></tr>
<tr class="memdesc:ga9c994fae0b8a64648027c4d38b10c503 inherit pub_methods_class_app"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur, dimensions de la fenetre et version d'openGL. <br /></td></tr>
<tr class="separator:ga9c994fae0b8a64648027c4d38b10c503 inherit pub_methods_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d27eeb51b813760dc39425d7a9a37e2 inherit pub_methods_class_app"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga8d27eeb51b813760dc39425d7a9a37e2">run</a> ()</td></tr>
<tr class="memdesc:ga8d27eeb51b813760dc39425d7a9a37e2 inherit pub_methods_class_app"><td class="mdescLeft">&#160;</td><td class="mdescRight">execution de l'application. <br /></td></tr>
<tr class="separator:ga8d27eeb51b813760dc39425d7a9a37e2 inherit pub_methods_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga830615434b7dd58f7c42cae980c0fa36 inherit pub_methods_class_app"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga830615434b7dd58f7c42cae980c0fa36">global_time</a> ()</td></tr>
<tr class="memdesc:ga830615434b7dd58f7c42cae980c0fa36 inherit pub_methods_class_app"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le temps ecoule depuis le lancement de l'application, en millisecondes. <br /></td></tr>
<tr class="separator:ga830615434b7dd58f7c42cae980c0fa36 inherit pub_methods_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2993466305eb060f7709348b545c1aa3 inherit pub_methods_class_app"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga2993466305eb060f7709348b545c1aa3">delta_time</a> ()</td></tr>
<tr class="memdesc:ga2993466305eb060f7709348b545c1aa3 inherit pub_methods_class_app"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le temps ecoule depuis la derniere frame, en millisecondes. <br /></td></tr>
<tr class="separator:ga2993466305eb060f7709348b545c1aa3 inherit pub_methods_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ace20bdab2132d616afc65399516bece2"><td class="memItemLeft" align="right" valign="top"><a id="ace20bdab2132d616afc65399516bece2"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>m_indirect_buffer</b></td></tr>
<tr class="separator:ace20bdab2132d616afc65399516bece2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb1961cac6eb06308e89fc8fb6fb12a"><td class="memItemLeft" align="right" valign="top"><a id="adfb1961cac6eb06308e89fc8fb6fb12a"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>m_model_buffer</b></td></tr>
<tr class="separator:adfb1961cac6eb06308e89fc8fb6fb12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af171774bddb6fa52409d3eeb6d096d8f"><td class="memItemLeft" align="right" valign="top"><a id="af171774bddb6fa52409d3eeb6d096d8f"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>m_time_query</b></td></tr>
<tr class="separator:af171774bddb6fa52409d3eeb6d096d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9eeb5ce6963c4c258e16f5b28336b0"><td class="memItemLeft" align="right" valign="top"><a id="ade9eeb5ce6963c4c258e16f5b28336b0"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>m_vao</b></td></tr>
<tr class="separator:ade9eeb5ce6963c4c258e16f5b28336b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81544f4d923825fdc27f017cedf4fd8e"><td class="memItemLeft" align="right" valign="top"><a id="a81544f4d923825fdc27f017cedf4fd8e"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>m_program</b></td></tr>
<tr class="separator:a81544f4d923825fdc27f017cedf4fd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bbb2c7484b58e872a425b7882013f9"><td class="memItemLeft" align="right" valign="top"><a id="a55bbb2c7484b58e872a425b7882013f9"></a>
<a class="el" href="struct_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_console</b></td></tr>
<tr class="separator:a55bbb2c7484b58e872a425b7882013f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100793dc746197cd5d0cdc069f5551dc"><td class="memItemLeft" align="right" valign="top"><a id="a100793dc746197cd5d0cdc069f5551dc"></a>
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_model</b></td></tr>
<tr class="separator:a100793dc746197cd5d0cdc069f5551dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f5a92d2f33727a097275abb801b54d"><td class="memItemLeft" align="right" valign="top"><a id="a34f5a92d2f33727a097275abb801b54d"></a>
<a class="el" href="class_mesh.html">Mesh</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_objet</b></td></tr>
<tr class="separator:a34f5a92d2f33727a097275abb801b54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c16a7f73bb60d04cf2df3a8713bc2bc"><td class="memItemLeft" align="right" valign="top"><a id="a1c16a7f73bb60d04cf2df3a8713bc2bc"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>m_texture</b></td></tr>
<tr class="separator:a1c16a7f73bb60d04cf2df3a8713bc2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07108c4fe76b82ea9ae594fd9e93235"><td class="memItemLeft" align="right" valign="top"><a id="ac07108c4fe76b82ea9ae594fd9e93235"></a>
<a class="el" href="class_orbiter.html">Orbiter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_camera</b></td></tr>
<tr class="separator:ac07108c4fe76b82ea9ae594fd9e93235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183ee4483367c60361bca66dd51a2ffc"><td class="memItemLeft" align="right" valign="top"><a id="a183ee4483367c60361bca66dd51a2ffc"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>m_vertex_buffer</b></td></tr>
<tr class="separator:a183ee4483367c60361bca66dd51a2ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1e951ffdee625c86df17d5c2eae97d"><td class="memItemLeft" align="right" valign="top"><a id="a2d1e951ffdee625c86df17d5c2eae97d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_vertex_count</b></td></tr>
<tr class="separator:a2d1e951ffdee625c86df17d5c2eae97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8f463a3595049035c2a092fcd8c53b"><td class="memItemLeft" align="right" valign="top"><a id="a4f8f463a3595049035c2a092fcd8c53b"></a>
<a class="el" href="class_mesh.html">Mesh</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_frustum</b></td></tr>
<tr class="separator:a4f8f463a3595049035c2a092fcd8c53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfc795d024a5e28d54dff9dd77e32e8"><td class="memItemLeft" align="right" valign="top"><a id="a8cfc795d024a5e28d54dff9dd77e32e8"></a>
<a class="el" href="class_mesh.html">Mesh</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_grid</b></td></tr>
<tr class="separator:a8cfc795d024a5e28d54dff9dd77e32e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e578803bf426d25c9c2a60a3d26cff"><td class="memItemLeft" align="right" valign="top"><a id="a69e578803bf426d25c9c2a60a3d26cff"></a>
<a class="el" href="class_orbiter.html">Orbiter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_observer</b></td></tr>
<tr class="separator:a69e578803bf426d25c9c2a60a3d26cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c6ab48abe99f4b779bb44d4ba7c5d6"><td class="memItemLeft" align="right" valign="top"><a id="ae4c6ab48abe99f4b779bb44d4ba7c5d6"></a>
<a class="el" href="struct_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_pmin</b></td></tr>
<tr class="separator:ae4c6ab48abe99f4b779bb44d4ba7c5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada34750f8f31f18fa8a9fa624597291"><td class="memItemLeft" align="right" valign="top"><a id="aada34750f8f31f18fa8a9fa624597291"></a>
<a class="el" href="struct_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_pmax</b></td></tr>
<tr class="separator:aada34750f8f31f18fa8a9fa624597291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_app"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_app')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_app.html">App</a></td></tr>
<tr class="memitem:gad5eb27e4bc6ba87fd823e84f5276bdb2 inherit pro_attribs_class_app"><td class="memItemLeft" align="right" valign="top">
Window&#160;</td><td class="memItemRight" valign="bottom"><b>m_window</b></td></tr>
<tr class="separator:gad5eb27e4bc6ba87fd823e84f5276bdb2 inherit pro_attribs_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bd5e4c7347e443920ebbeea1e66d398 inherit pro_attribs_class_app"><td class="memItemLeft" align="right" valign="top">
Context&#160;</td><td class="memItemRight" valign="bottom"><b>m_context</b></td></tr>
<tr class="separator:ga8bd5e4c7347e443920ebbeea1e66d398 inherit pro_attribs_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80622f98eb4ac648a1389c916f045b12 inherit pro_attribs_class_app"><td class="memItemLeft" align="right" valign="top">
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_time</b></td></tr>
<tr class="separator:ga80622f98eb4ac648a1389c916f045b12 inherit pro_attribs_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada468524e1ae4be22d5a95d0c7f9dbba inherit pro_attribs_class_app"><td class="memItemLeft" align="right" valign="top">
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_delta</b></td></tr>
<tr class="separator:gada468524e1ae4be22d5a95d0c7f9dbba inherit pro_attribs_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/tutos/M2/<a class="el" href="tuto__mdi_8cpp.html">tuto_mdi.cpp</a></li>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/tutos/M2/<a class="el" href="tuto__time_8cpp.html">tuto_time.cpp</a></li>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/tutos/<a class="el" href="tuto7_8cpp.html">tuto7.cpp</a></li>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/tutos/<a class="el" href="tuto8_8cpp.html">tuto8.cpp</a></li>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/tutos/<a class="el" href="tuto__transform_8cpp.html">tuto_transform.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
