<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mesh Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mesh.html">Mesh</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#ab3621f0042d6bf9d28ee5de764e57463">attribute_buffer</a>(const unsigned int id) const</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#aa305696216b56478fa2f5755c6524e8d">attribute_buffer_size</a>(const unsigned int id) const</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a85535a1130cddad997f633b734f22979">bounds</a>(Point &amp;pmin, Point &amp;pmax)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#ac938aa0bfae5c76ea9f79ce0a785458c">color</a>(const vec4 &amp;c)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a68a7b227942b7ff0e1ab8bb809cc7e33">color</a>(const Color &amp;c)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#a74906c0df0be22f6ad90bed3db68a2d2">color</a>(const float r, const float g, const float b, const float a=1)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a8912594fef19e409038156876e98b1fc">color</a>(const unsigned int id, const vec4 &amp;c)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#a5f920dcec38732792e6851a7675cab5a">color</a>(const unsigned int id, const Color &amp;c)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a5137fbf321f3c111d7ff70681032d50c">color</a>(const unsigned int id, const float r, const float g, const float b, const float a=1)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#a075569587a9c1276bd92117dc9ce8ca6">color_buffer</a>() const</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#afc880a1f411b1f1738194bc9db0c027b">color_buffer_size</a>() const</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>colors</b>() const (defined in <a class="el" href="class_mesh.html">Mesh</a>)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a6dfa2077a8c6458fab53c971303bf7b3">create</a>(const GLenum primitives)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#acc1dc299ab29e8e15674a9f56dc0687b">create_buffers</a>(const bool use_texcoord=true, const bool use_normal=true, const bool use_color=true)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a70f5a1fff2c729721d90d2d94b851eaf">create_program</a>(const bool use_texcoord=true, const bool use_normal=true, const bool use_color=true, const bool use_light=false, const bool use_alpha_test=false)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#a6304e3ae0c4451d37616827d06a8f953">default_color</a>() const</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a7df92e689647817e6835a525ade3a7cc">default_color</a>(const Color &amp;color)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#a8ff099e922cde829f1d93adcada045cd">draw</a>(const Transform &amp;model, const Transform &amp;view, const Transform &amp;projection, const bool use_light, const Point &amp;light, const Color &amp;light_color, const bool use_texture, const GLuint texture, const bool use_alpha_test, const float alpha_min)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a2c145f1aefe443638f79a1fcacd2ed68">error</a>()</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#a9f73e9638f40415900bcfb4eb06d01f7">index_buffer</a>() const</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a6b225c39aa3ef76dc6224565d32f0a61">index_buffer_size</a>() const</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#affd5950a84d6985109099f3eee2d729c">index_count</a>() const</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indices</b>() const (defined in <a class="el" href="class_mesh.html">Mesh</a>)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_color</b> (defined in <a class="el" href="class_mesh.html">Mesh</a>)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_colors</b> (defined in <a class="el" href="class_mesh.html">Mesh</a>)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_indices</b> (defined in <a class="el" href="class_mesh.html">Mesh</a>)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_materials</b> (defined in <a class="el" href="class_mesh.html">Mesh</a>)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_normals</b> (defined in <a class="el" href="class_mesh.html">Mesh</a>)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_positions</b> (defined in <a class="el" href="class_mesh.html">Mesh</a>)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_primitives</b> (defined in <a class="el" href="class_mesh.html">Mesh</a>)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_program</b> (defined in <a class="el" href="class_mesh.html">Mesh</a>)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_state</b> (defined in <a class="el" href="class_mesh.html">Mesh</a>)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_state_map</b> (defined in <a class="el" href="class_mesh.html">Mesh</a>)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_texcoords</b> (defined in <a class="el" href="class_mesh.html">Mesh</a>)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_triangle_materials</b> (defined in <a class="el" href="class_mesh.html">Mesh</a>)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_update_buffers</b> (defined in <a class="el" href="class_mesh.html">Mesh</a>)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_vao</b> (defined in <a class="el" href="class_mesh.html">Mesh</a>)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#a405da7ba2375273a1739642befd3636a">material</a>(const unsigned int id)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a2af137f1571af89172b9c102302c416b">Mesh</a>()</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#a3b6fa57de5327d0bcbbf2acc653969ba">Mesh</a>(const GLenum primitives)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#ac9399062981cc3023e971fc99b4a814e">mesh_material</a>(const Material &amp;m)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#a028bee910578d0f313c736dc8254b096">mesh_material</a>(const unsigned int id) const</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a2f80bac24b58cd6b919a0e7979613a77">mesh_material_count</a>() const</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#ad276a0bcc05b4508b2c114a3e87d79e3">mesh_materials</a>(const std::vector&lt; Material &gt; &amp;m)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a7fbd39a7dfae79f202e1226b00daa17d">normal</a>(const vec3 &amp;n)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#aee5fc3557cf57704d60f0922bc440113">normal</a>(const Vector &amp;n)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#aa40b46c4acbc9af57ed2bc128557bfe5">normal</a>(const float x, const float y, const float z)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#a9bfbc0121339a5a90ed427334b419217">normal</a>(const unsigned int id, const vec3 &amp;n)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#ab1e360670b2190753bce0b61c4d04994">normal</a>(const unsigned int id, const Vector &amp;n)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#ab88e6a0c41bca4f84c21bb5760dff018">normal</a>(const unsigned int id, const float x, const float y, const float z)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#afebf80569e938ad2d62d45c4720c0ea1">normal_buffer</a>() const</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#af96396fbcc0e0ed8297ad8a4a3755db4">normal_buffer_size</a>() const</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>normals</b>() const (defined in <a class="el" href="class_mesh.html">Mesh</a>)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const Mesh &amp;m) const (defined in <a class="el" href="class_mesh.html">Mesh</a>)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>positions</b>() const (defined in <a class="el" href="class_mesh.html">Mesh</a>)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>primitives</b>() const (defined in <a class="el" href="class_mesh.html">Mesh</a>)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#abe72d90d78f80e8e8013bb5737fc94b4">release</a>()</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#a40f4b2eae24400d828c1a4d388fe41bf">restart_strip</a>()</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a1af36a6ca8b3d6a4f672f27ec7646e87">texcoord</a>(const vec2 &amp;uv)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#ad4b663cdfc4fcc344a0607a8d117662a">texcoord</a>(const float x, const float y)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#aede883481990962e3b13f8788b72fb5f">texcoord</a>(const unsigned int id, const vec2 &amp;uv)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#a99406b78e9a57208387bb9720bb514b5">texcoord</a>(const unsigned int id, const float x, const float y)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a9bced8c208ebf7c0beea03f48d77eead">texcoord_buffer</a>() const</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#a06943d2f4e1a6c64c62d37945c3b3fa8">texcoord_buffer_size</a>() const</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>texcoords</b>() const (defined in <a class="el" href="class_mesh.html">Mesh</a>)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#a7075e6a02975ca7f34c9b2f529bac269">triangle</a>(const unsigned int a, const unsigned int b, const unsigned int c)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a62b61250adce536d51c483ce1bddc3a3">triangle</a>(const unsigned int id) const</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#a8c1f58c080888e611d9743304175620d">triangle_count</a>() const</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#acd8503d291ed53db0b8c0ccddf633b34">triangle_last</a>(const int a, const int b, const int c)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#a98f89eedda835f39e83955a97022aafc">triangle_material</a>(const unsigned int id) const</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>update_buffers</b>(const bool use_texcoord, const bool use_normal, const bool use_color) (defined in <a class="el" href="class_mesh.html">Mesh</a>)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#a1837a8e2de5faf821d7514a01cbc98fa">vertex</a>(const vec3 &amp;p)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a0a15a9ee89c8ce32552fad23e0bac728">vertex</a>(const Point &amp;p)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#a85f5e9ea64a079e78773d62967a821e0">vertex</a>(const float x, const float y, const float z)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a63cc351f987ee6ffdee92bca8da9add5">vertex</a>(const unsigned int id, const vec3 &amp;p)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#a3c1b311555eae4e7eff9f44ece21535a">vertex</a>(const unsigned int id, const Point &amp;p)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a1ff82c5d4393ca07ac36d703a7a4b298">vertex</a>(const unsigned int id, const float x, const float y, const float z)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#a3387f3c281e83b20adcc083e086a6b53">vertex_buffer</a>() const</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a916a1089ab91b425b159e0b34a3ed780">vertex_buffer_size</a>() const</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#ab030b9ea443989d5966ea0be3e5e20a1">vertex_count</a>() const</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
