<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DrawInstanceBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_draw_instance_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrawInstanceBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DrawInstanceBuffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_draw_instance_buffer.png" usemap="#DrawInstanceBuffer_map" alt=""/>
  <map id="DrawInstanceBuffer_map" name="DrawInstanceBuffer_map">
<area href="class_app.html" title="classe application. " alt="App" shape="rect" coords="0,0,124,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7fd414d7b65e91ca7f0438519b14085"><td class="memItemLeft" align="right" valign="top"><a id="ac7fd414d7b65e91ca7f0438519b14085"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_instance_buffer.html#ac7fd414d7b65e91ca7f0438519b14085">init</a> ()</td></tr>
<tr class="memdesc:ac7fd414d7b65e91ca7f0438519b14085"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver pour creer les objets openGL. <br /></td></tr>
<tr class="separator:ac7fd414d7b65e91ca7f0438519b14085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb703ed9da734c8da3452555236c20e3"><td class="memItemLeft" align="right" valign="top"><a id="afb703ed9da734c8da3452555236c20e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_instance_buffer.html#afb703ed9da734c8da3452555236c20e3">quit</a> ()</td></tr>
<tr class="memdesc:afb703ed9da734c8da3452555236c20e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver pour detruire les objets openGL. <br /></td></tr>
<tr class="separator:afb703ed9da734c8da3452555236c20e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65f848ac37321c3ce493e7dfebe3e2d"><td class="memItemLeft" align="right" valign="top"><a id="ab65f848ac37321c3ce493e7dfebe3e2d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_instance_buffer.html#ab65f848ac37321c3ce493e7dfebe3e2d">update</a> (const float time, const float delta)</td></tr>
<tr class="memdesc:ab65f848ac37321c3ce493e7dfebe3e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver et redefinir pour animer les objets en fonction du temps. <br /></td></tr>
<tr class="separator:ab65f848ac37321c3ce493e7dfebe3e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4537308a4e202de2b1c02a73e111cc"><td class="memItemLeft" align="right" valign="top"><a id="a0f4537308a4e202de2b1c02a73e111cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_instance_buffer.html#a0f4537308a4e202de2b1c02a73e111cc">render</a> ()</td></tr>
<tr class="memdesc:a0f4537308a4e202de2b1c02a73e111cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver pour afficher les objets. <br /></td></tr>
<tr class="separator:a0f4537308a4e202de2b1c02a73e111cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_app.html">App</a></td></tr>
<tr class="memitem:ga9c994fae0b8a64648027c4d38b10c503 inherit pub_methods_class_app"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga9c994fae0b8a64648027c4d38b10c503">App</a> (const int width, const int height, const int major=3, const int minor=3)</td></tr>
<tr class="memdesc:ga9c994fae0b8a64648027c4d38b10c503 inherit pub_methods_class_app"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur, dimensions de la fenetre et version d'openGL. <br /></td></tr>
<tr class="separator:ga9c994fae0b8a64648027c4d38b10c503 inherit pub_methods_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d27eeb51b813760dc39425d7a9a37e2 inherit pub_methods_class_app"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga8d27eeb51b813760dc39425d7a9a37e2">run</a> ()</td></tr>
<tr class="memdesc:ga8d27eeb51b813760dc39425d7a9a37e2 inherit pub_methods_class_app"><td class="mdescLeft">&#160;</td><td class="mdescRight">execution de l'application. <br /></td></tr>
<tr class="separator:ga8d27eeb51b813760dc39425d7a9a37e2 inherit pub_methods_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga830615434b7dd58f7c42cae980c0fa36 inherit pub_methods_class_app"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga830615434b7dd58f7c42cae980c0fa36">global_time</a> ()</td></tr>
<tr class="memdesc:ga830615434b7dd58f7c42cae980c0fa36 inherit pub_methods_class_app"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le temps ecoule depuis le lancement de l'application, en millisecondes. <br /></td></tr>
<tr class="separator:ga830615434b7dd58f7c42cae980c0fa36 inherit pub_methods_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2993466305eb060f7709348b545c1aa3 inherit pub_methods_class_app"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga2993466305eb060f7709348b545c1aa3">delta_time</a> ()</td></tr>
<tr class="memdesc:ga2993466305eb060f7709348b545c1aa3 inherit pub_methods_class_app"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le temps ecoule depuis la derniere frame, en millisecondes. <br /></td></tr>
<tr class="separator:ga2993466305eb060f7709348b545c1aa3 inherit pub_methods_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a95f4b6e4154b570b95dee2a0aa3dff9d"><td class="memItemLeft" align="right" valign="top"><a id="a95f4b6e4154b570b95dee2a0aa3dff9d"></a>
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_model</b></td></tr>
<tr class="separator:a95f4b6e4154b570b95dee2a0aa3dff9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad9e44497f2af312226d99fd1afac48"><td class="memItemLeft" align="right" valign="top"><a id="acad9e44497f2af312226d99fd1afac48"></a>
<a class="el" href="class_orbiter.html">Orbiter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_camera</b></td></tr>
<tr class="separator:acad9e44497f2af312226d99fd1afac48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63875a5dc2c97ebb61728d63fff31655"><td class="memItemLeft" align="right" valign="top"><a id="a63875a5dc2c97ebb61728d63fff31655"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>m_vao</b></td></tr>
<tr class="separator:a63875a5dc2c97ebb61728d63fff31655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d38eb16baa3cb8e9b24c9f625ef517a"><td class="memItemLeft" align="right" valign="top"><a id="a3d38eb16baa3cb8e9b24c9f625ef517a"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>m_buffer</b></td></tr>
<tr class="separator:a3d38eb16baa3cb8e9b24c9f625ef517a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eb05d004202a06f77c8387002c521c"><td class="memItemLeft" align="right" valign="top"><a id="a85eb05d004202a06f77c8387002c521c"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>m_instance_buffer</b></td></tr>
<tr class="separator:a85eb05d004202a06f77c8387002c521c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878f1aa01d62b8797866348bdbba5979"><td class="memItemLeft" align="right" valign="top"><a id="a878f1aa01d62b8797866348bdbba5979"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>m_program</b></td></tr>
<tr class="separator:a878f1aa01d62b8797866348bdbba5979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dd7f41ca6a05f2b8218d2fc2ddcef2"><td class="memItemLeft" align="right" valign="top"><a id="a43dd7f41ca6a05f2b8218d2fc2ddcef2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_vertex_count</b></td></tr>
<tr class="separator:a43dd7f41ca6a05f2b8218d2fc2ddcef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dae7b05e9389e98f833c7d53e44418a"><td class="memItemLeft" align="right" valign="top"><a id="a1dae7b05e9389e98f833c7d53e44418a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_instance_count</b></td></tr>
<tr class="separator:a1dae7b05e9389e98f833c7d53e44418a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_app"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_app')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_app.html">App</a></td></tr>
<tr class="memitem:gad5eb27e4bc6ba87fd823e84f5276bdb2 inherit pro_attribs_class_app"><td class="memItemLeft" align="right" valign="top">
Window&#160;</td><td class="memItemRight" valign="bottom"><b>m_window</b></td></tr>
<tr class="separator:gad5eb27e4bc6ba87fd823e84f5276bdb2 inherit pro_attribs_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bd5e4c7347e443920ebbeea1e66d398 inherit pro_attribs_class_app"><td class="memItemLeft" align="right" valign="top">
Context&#160;</td><td class="memItemRight" valign="bottom"><b>m_context</b></td></tr>
<tr class="separator:ga8bd5e4c7347e443920ebbeea1e66d398 inherit pro_attribs_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80622f98eb4ac648a1389c916f045b12 inherit pro_attribs_class_app"><td class="memItemLeft" align="right" valign="top">
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_time</b></td></tr>
<tr class="separator:ga80622f98eb4ac648a1389c916f045b12 inherit pro_attribs_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada468524e1ae4be22d5a95d0c7f9dbba inherit pro_attribs_class_app"><td class="memItemLeft" align="right" valign="top">
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_delta</b></td></tr>
<tr class="separator:gada468524e1ae4be22d5a95d0c7f9dbba inherit pro_attribs_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/tutos/tuto6GL_buffer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
