<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DrawParam Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_draw_param.html">DrawParam</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_draw_param.html#adf4e74aa49ae55b0623956ea62c39689">alpha</a>(const float a=0.f)</td><td class="entry"><a class="el" href="class_draw_param.html">DrawParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_param.html#a1d3de44a5f7c905000563fc4e5900dfc">camera</a>(const Orbiter &amp;o)</td><td class="entry"><a class="el" href="class_draw_param.html">DrawParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_param.html#a5f173659f870be64fbedbc1a85bd8bfc">camera</a>(const Orbiter &amp;o, const float width, const float height, const float fov)</td><td class="entry"><a class="el" href="class_draw_param.html">DrawParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_param.html#aa7f5e76ef64e5d9ce01dfafe7de937eb">draw</a>(Mesh &amp;mesh) const</td><td class="entry"><a class="el" href="class_draw_param.html">DrawParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_param.html#a289f1cee9f61d2c1394dbb304cd9614e">DrawParam</a>()</td><td class="entry"><a class="el" href="class_draw_param.html">DrawParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_param.html#a0c36b6bd91799198ff21cd285b05338f">light</a>(const Point &amp;p, const Color &amp;c=White())</td><td class="entry"><a class="el" href="class_draw_param.html">DrawParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_param.html#ab6b7f22f0aef57e51baa7a9a6d92a445">light</a>() const</td><td class="entry"><a class="el" href="class_draw_param.html">DrawParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_param.html#a001df94919a38ff969ab7cafcbddbe07">lighting</a>(bool use_light=true)</td><td class="entry"><a class="el" href="class_draw_param.html">DrawParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_alpha_min</b> (defined in <a class="el" href="class_draw_param.html">DrawParam</a>)</td><td class="entry"><a class="el" href="class_draw_param.html">DrawParam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_light</b> (defined in <a class="el" href="class_draw_param.html">DrawParam</a>)</td><td class="entry"><a class="el" href="class_draw_param.html">DrawParam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_light_color</b> (defined in <a class="el" href="class_draw_param.html">DrawParam</a>)</td><td class="entry"><a class="el" href="class_draw_param.html">DrawParam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_model</b> (defined in <a class="el" href="class_draw_param.html">DrawParam</a>)</td><td class="entry"><a class="el" href="class_draw_param.html">DrawParam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_projection</b> (defined in <a class="el" href="class_draw_param.html">DrawParam</a>)</td><td class="entry"><a class="el" href="class_draw_param.html">DrawParam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_texture</b> (defined in <a class="el" href="class_draw_param.html">DrawParam</a>)</td><td class="entry"><a class="el" href="class_draw_param.html">DrawParam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_use_alpha_test</b> (defined in <a class="el" href="class_draw_param.html">DrawParam</a>)</td><td class="entry"><a class="el" href="class_draw_param.html">DrawParam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_use_light</b> (defined in <a class="el" href="class_draw_param.html">DrawParam</a>)</td><td class="entry"><a class="el" href="class_draw_param.html">DrawParam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_use_texture</b> (defined in <a class="el" href="class_draw_param.html">DrawParam</a>)</td><td class="entry"><a class="el" href="class_draw_param.html">DrawParam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_view</b> (defined in <a class="el" href="class_draw_param.html">DrawParam</a>)</td><td class="entry"><a class="el" href="class_draw_param.html">DrawParam</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_param.html#a221781473f79d99b69e8f15ed9c294c1">model</a>(const Transform &amp;m)</td><td class="entry"><a class="el" href="class_draw_param.html">DrawParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_param.html#aae2ca79f7a77c001d2acbce3bfccc638">projection</a>(const Transform &amp;m)</td><td class="entry"><a class="el" href="class_draw_param.html">DrawParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_param.html#ae83b1d3060f4e1f7b4a65b3bb60c9687">texture</a>(const GLuint t)</td><td class="entry"><a class="el" href="class_draw_param.html">DrawParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_param.html#a1ad1a4e6ac614f90f48a67561d22040b">view</a>(const Transform &amp;m)</td><td class="entry"><a class="el" href="class_draw_param.html">DrawParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
