<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Coord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_coord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Coord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_donnees_8h_source.html">Donnees.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add896c4f3fb15b4ad762b5270855345c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#add896c4f3fb15b4ad762b5270855345c">Coord</a> ()</td></tr>
<tr class="separator:add896c4f3fb15b4ad762b5270855345c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd90f41a199d4a55dc70dde26f169260"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#afd90f41a199d4a55dc70dde26f169260">Coord</a> (<a class="el" href="_donnees_8h.html#a064043a3175848aaea47eace7ca7787e">Precision</a> coord_x, <a class="el" href="_donnees_8h.html#a064043a3175848aaea47eace7ca7787e">Precision</a> coord_y, <a class="el" href="_donnees_8h.html#a064043a3175848aaea47eace7ca7787e">Precision</a> coord_z)</td></tr>
<tr class="separator:afd90f41a199d4a55dc70dde26f169260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c12f6cf590943071e1a74c05750726"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coord.html">Coord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#a68c12f6cf590943071e1a74c05750726">operator+=</a> (const <a class="el" href="class_coord.html">Coord</a> &amp;b)</td></tr>
<tr class="separator:a68c12f6cf590943071e1a74c05750726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5e8f487d5ec1e547abb6704edca58d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coord.html">Coord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#a4c5e8f487d5ec1e547abb6704edca58d">operator-=</a> (const <a class="el" href="class_coord.html">Coord</a> &amp;b)</td></tr>
<tr class="separator:a4c5e8f487d5ec1e547abb6704edca58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c7cc1b9d1b8af4efec9380ccf18c11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#aa0c7cc1b9d1b8af4efec9380ccf18c11">operator-</a> (const <a class="el" href="class_coord.html">Coord</a> &amp;b) const</td></tr>
<tr class="separator:aa0c7cc1b9d1b8af4efec9380ccf18c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca1bc2b97a686e7c38d5046216b8730a"><td class="memItemLeft" align="right" valign="top"><a id="aca1bc2b97a686e7c38d5046216b8730a"></a>
<a class="el" href="_donnees_8h.html#a064043a3175848aaea47eace7ca7787e">Precision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#aca1bc2b97a686e7c38d5046216b8730a">x</a></td></tr>
<tr class="memdesc:aca1bc2b97a686e7c38d5046216b8730a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonnees en x. <br /></td></tr>
<tr class="separator:aca1bc2b97a686e7c38d5046216b8730a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778fa3b201915283835ca889a2c4832f"><td class="memItemLeft" align="right" valign="top"><a id="a778fa3b201915283835ca889a2c4832f"></a>
<a class="el" href="_donnees_8h.html#a064043a3175848aaea47eace7ca7787e">Precision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#a778fa3b201915283835ca889a2c4832f">y</a></td></tr>
<tr class="memdesc:a778fa3b201915283835ca889a2c4832f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonnees en y. <br /></td></tr>
<tr class="separator:a778fa3b201915283835ca889a2c4832f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca05e31f7cf6ac5a3bbc75dc746abe16"><td class="memItemLeft" align="right" valign="top"><a id="aca05e31f7cf6ac5a3bbc75dc746abe16"></a>
<a class="el" href="_donnees_8h.html#a064043a3175848aaea47eace7ca7787e">Precision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#aca05e31f7cf6ac5a3bbc75dc746abe16">z</a></td></tr>
<tr class="memdesc:aca05e31f7cf6ac5a3bbc75dc746abe16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonnees en z. <br /></td></tr>
<tr class="separator:aca05e31f7cf6ac5a3bbc75dc746abe16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7021a1ab14cb84591c4ffa1f12ac777d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#a7021a1ab14cb84591c4ffa1f12ac777d">min</a> (const <a class="el" href="class_coord.html">Coord</a> &amp;a, const <a class="el" href="class_coord.html">Coord</a> &amp;b)</td></tr>
<tr class="separator:a7021a1ab14cb84591c4ffa1f12ac777d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bbebb6e20d16466b5b4024e44a05e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#a38bbebb6e20d16466b5b4024e44a05e8">max</a> (const <a class="el" href="class_coord.html">Coord</a> &amp;a, const <a class="el" href="class_coord.html">Coord</a> &amp;b)</td></tr>
<tr class="separator:a38bbebb6e20d16466b5b4024e44a05e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Coordonnees generales. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add896c4f3fb15b4ad762b5270855345c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add896c4f3fb15b4ad762b5270855345c">&#9670;&nbsp;</a></span>Coord() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Coord::Coord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructeur vide </p>

</div>
</div>
<a id="afd90f41a199d4a55dc70dde26f169260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd90f41a199d4a55dc70dde26f169260">&#9670;&nbsp;</a></span>Coord() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Coord::Coord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_donnees_8h.html#a064043a3175848aaea47eace7ca7787e">Precision</a>&#160;</td>
          <td class="paramname"><em>coord_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_donnees_8h.html#a064043a3175848aaea47eace7ca7787e">Precision</a>&#160;</td>
          <td class="paramname"><em>coord_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_donnees_8h.html#a064043a3175848aaea47eace7ca7787e">Precision</a>&#160;</td>
          <td class="paramname"><em>coord_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ajout d un constructeur </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68c12f6cf590943071e1a74c05750726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c12f6cf590943071e1a74c05750726">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coord.html">Coord</a>&amp; Coord::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Surcharge de += </p>

</div>
</div>
<a id="aa0c7cc1b9d1b8af4efec9380ccf18c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c7cc1b9d1b8af4efec9380ccf18c11">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coord.html">Coord</a> Coord::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Surcharge de - </p>

</div>
</div>
<a id="a4c5e8f487d5ec1e547abb6704edca58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5e8f487d5ec1e547abb6704edca58d">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coord.html">Coord</a>&amp; Coord::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Surcharge de -= </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a38bbebb6e20d16466b5b4024e44a05e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38bbebb6e20d16466b5b4024e44a05e8">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coord.html">Coord</a> max </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calcul du max (<a class="el" href="class_coord.html">Coord</a>, <a class="el" href="class_coord.html">Coord</a>) </p>

</div>
</div>
<a id="a7021a1ab14cb84591c4ffa1f12ac777d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7021a1ab14cb84591c4ffa1f12ac777d">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coord.html">Coord</a> min </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calcul du min (<a class="el" href="class_coord.html">Coord</a>, <a class="el" href="class_coord.html">Coord</a>) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/data/CreateMesh/<a class="el" href="_donnees_8h_source.html">Donnees.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
