<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TQuaternion&lt; Real, Vec3Real &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>angle</b>() const (defined in <a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a>)</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>axis</b>() const (defined in <a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a>)</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_quaternion.html#a699bdf61ebc1577188f67b1b6e1d37f2">dot</a>(const TQuaternion &amp;a, const TQuaternion &amp;b)</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>exp</b>() (defined in <a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a>)</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAxisAngle</b>(Vec3Real &amp;axis, Real &amp;angle) const (defined in <a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a>)</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_quaternion.html#a21ec61d6d6c7e72b818e2533184e6ba6">getInverseMatrix</a>(Real m[4][4]) const</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInverseMatrix</b>(Real m[16]) const (defined in <a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a>)</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_quaternion.html#afd39cd45b4f64ae6abb15d9d4bb93c10">getInverseRotationMatrix</a>(Real m[3][3]) const</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMatrix16</b>(Real m[16]) const (defined in <a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a>)</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_quaternion.html#a40151f28b008b040650c970b9921c977">getMatrix33</a>(MAT &amp;m) const</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_quaternion.html#a992fefa07cd721824beccdc24317ca7c">getMatrix44</a>(MAT &amp;m) const</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_quaternion.html#a8d831e074687b5f8a40069826be2fbb3">getRotationMatrix</a>(Real m[3][3]) const</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_quaternion.html#a9eed44b6ff0062251f5706ca0dac5463">inverse</a>() const</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_quaternion.html#afeef2ac9508dc68be032a397e221d042">inverseMatrix</a>() const</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inverseRotate</b>(const Vec3Real &amp;v) const (defined in <a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a>)</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_quaternion.html#abff277d241c007069229ecb9584c569c">invert</a>()</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lnDif</b>(const TQuaternion &amp;a, const TQuaternion &amp;b) (defined in <a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a>)</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>log</b>() (defined in <a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a>)</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_quaternion.html#ad535566dc06351472cd6b644fd7bc93f">matrix</a>() const</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_quaternion.html#a05d3ba491d77640e4c1c819f9a5c0f1c">negate</a>()</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_quaternion.html#a6fd03df905000c31f4bfccd4b02a0805">normalize</a>()</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_quaternion.html#ada2ea8157010cf4b5436d2074ca6f98b">operator*</a>(const Real a, const TQuaternion &amp;b)</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_quaternion.html#a84fec2a603dde4f3f02bab03322981e3">operator*</a>(const TQuaternion &amp;a, const TQuaternion &amp;b)</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_quaternion.html#a74814135d1603990a9f1fdc443459c0a">operator*</a>(const TQuaternion &amp;q, const Vec3Real &amp;v)</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_quaternion.html#a9bb698a3cf22f4bbc1beec81c30d1005">operator*=</a>(const TQuaternion &amp;q)</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+=</b>(const TQuaternion &amp;Q) (defined in <a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a>)</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a>)</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_quaternion.html#a92108c63210280b35de901e545147ac1">operator=</a>(const TQuaternion &amp;Q)</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_quaternion.html#a2876505c580e778746b9331ef46bcfd6">operator[]</a>(int i) const</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_quaternion.html#af82bdfe9fee34d750e3521607f9ea76e">operator[]</a>(int i)</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>randomQuaternion</b>() (defined in <a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a>)</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rotate</b>(const Vec3Real &amp;v) const (defined in <a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a>)</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_quaternion.html#a64eccdb8cd295dd0203db9c91b05bcda">setAxisAngle</a>(const Vec3Real &amp;axis, const Real angle)</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFromRotatedBase</b>(const Vec3Real &amp;X, const Vec3Real &amp;Y, const Vec3Real &amp;Z) (defined in <a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a>)</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFromRotationMatrix</b>(const MAT &amp;m) (defined in <a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a>)</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_quaternion.html#af601a3fb6f444c488d0d31f1c996ed11">setValue</a>(Real q0, Real q1, Real q2, Real q3)</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>slerp</b>(const TQuaternion &amp;a, const TQuaternion &amp;b, Real t, bool allowFlip=true) (defined in <a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a>)</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>squad</b>(const TQuaternion &amp;a, const TQuaternion &amp;tgA, const TQuaternion &amp;tgB, const TQuaternion &amp;b, Real t) (defined in <a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a>)</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>squadTangent</b>(const TQuaternion &amp;before, const TQuaternion &amp;center, const TQuaternion &amp;after) (defined in <a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a>)</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_quaternion.html#a5c1d5102708a8bc1d5d15c9c6f4d5922">TQuaternion</a>()</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_quaternion.html#ae8819c95d07053eb6e606b95ffa5dd47">TQuaternion</a>(const Vec3Real &amp;axis, const Real angle)</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TQuaternion</b>(const Vec3Real &amp;from, const Vec3Real &amp;to) (defined in <a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a>)</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_quaternion.html#ab86a07db0cbee89cb738978bde0d3981">TQuaternion</a>(Real q0, Real q1, Real q2, Real q3)</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_quaternion.html#a38ff4dcaf610e5ad4d1276a769c0958f">TQuaternion</a>(const TQuaternion &amp;Q)</td><td class="entry"><a class="el" href="class_t_quaternion.html">TQuaternion&lt; Real, Vec3Real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
