<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Coord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_coord.html">Coord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_coord.html#add896c4f3fb15b4ad762b5270855345c">Coord</a>()</td><td class="entry"><a class="el" href="class_coord.html">Coord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_coord.html#afd90f41a199d4a55dc70dde26f169260">Coord</a>(Precision coord_x, Precision coord_y, Precision coord_z)</td><td class="entry"><a class="el" href="class_coord.html">Coord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coord.html#a38bbebb6e20d16466b5b4024e44a05e8">max</a>(const Coord &amp;a, const Coord &amp;b)</td><td class="entry"><a class="el" href="class_coord.html">Coord</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_coord.html#a7021a1ab14cb84591c4ffa1f12ac777d">min</a>(const Coord &amp;a, const Coord &amp;b)</td><td class="entry"><a class="el" href="class_coord.html">Coord</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coord.html#a68c12f6cf590943071e1a74c05750726">operator+=</a>(const Coord &amp;b)</td><td class="entry"><a class="el" href="class_coord.html">Coord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_coord.html#aa0c7cc1b9d1b8af4efec9380ccf18c11">operator-</a>(const Coord &amp;b) const</td><td class="entry"><a class="el" href="class_coord.html">Coord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coord.html#a4c5e8f487d5ec1e547abb6704edca58d">operator-=</a>(const Coord &amp;b)</td><td class="entry"><a class="el" href="class_coord.html">Coord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_coord.html#aca1bc2b97a686e7c38d5046216b8730a">x</a></td><td class="entry"><a class="el" href="class_coord.html">Coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coord.html#a778fa3b201915283835ca889a2c4832f">y</a></td><td class="entry"><a class="el" href="class_coord.html">Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_coord.html#aca05e31f7cf6ac5a3bbc75dc746abe16">z</a></td><td class="entry"><a class="el" href="class_coord.html">Coord</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
