<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Image Class Reference<div class="ingroups"><a class="el" href="group__image.html">utilitaires pour manipuler des images</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>representation d'une image.  
 <a href="class_image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image_8h_source.html">image.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64ddab5f3bde3d84221f36d3b4aab82d"><td class="memItemLeft" align="right" valign="top"><a id="a64ddab5f3bde3d84221f36d3b4aab82d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Image</b> (const int w, const int h, const <a class="el" href="struct_color.html">Color</a> &amp;color=<a class="el" href="group__image.html#ga3552cac8c13ef2021eaacc13ea802daa">Black</a>())</td></tr>
<tr class="separator:a64ddab5f3bde3d84221f36d3b4aab82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dec5ff4d4cf71ee470d0e1cda5cf372"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a2dec5ff4d4cf71ee470d0e1cda5cf372">operator()</a> (const int x, const int y)</td></tr>
<tr class="separator:a2dec5ff4d4cf71ee470d0e1cda5cf372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f76023509472a31feada2be1da71e63"><td class="memItemLeft" align="right" valign="top"><a id="a0f76023509472a31feada2be1da71e63"></a>
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a0f76023509472a31feada2be1da71e63">operator()</a> (const int x, const int y) const</td></tr>
<tr class="memdesc:a0f76023509472a31feada2be1da71e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la couleur d'un pixel de l'image (image non modifiable). <br /></td></tr>
<tr class="separator:a0f76023509472a31feada2be1da71e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9218a96efa07531b35426078bf1802"><td class="memItemLeft" align="right" valign="top"><a id="a3c9218a96efa07531b35426078bf1802"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a3c9218a96efa07531b35426078bf1802">buffer</a> () const</td></tr>
<tr class="memdesc:a3c9218a96efa07531b35426078bf1802"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie un pointeur sur le stockage des couleurs des pixels. <br /></td></tr>
<tr class="separator:a3c9218a96efa07531b35426078bf1802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae533bfa2a8ddf6719e227c68bfcaa42e"><td class="memItemLeft" align="right" valign="top"><a id="ae533bfa2a8ddf6719e227c68bfcaa42e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#ae533bfa2a8ddf6719e227c68bfcaa42e">width</a> () const</td></tr>
<tr class="memdesc:ae533bfa2a8ddf6719e227c68bfcaa42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la largeur de l'image. <br /></td></tr>
<tr class="separator:ae533bfa2a8ddf6719e227c68bfcaa42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000645ffdca3b8260ddda3932b56b9d4"><td class="memItemLeft" align="right" valign="top"><a id="a000645ffdca3b8260ddda3932b56b9d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a000645ffdca3b8260ddda3932b56b9d4">height</a> () const</td></tr>
<tr class="memdesc:a000645ffdca3b8260ddda3932b56b9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la hauteur de l'image. <br /></td></tr>
<tr class="separator:a000645ffdca3b8260ddda3932b56b9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41d81a3df415c3683c11e2fe3b88201"><td class="memItemLeft" align="right" valign="top"><a id="af41d81a3df415c3683c11e2fe3b88201"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#af41d81a3df415c3683c11e2fe3b88201">size</a> () const</td></tr>
<tr class="memdesc:af41d81a3df415c3683c11e2fe3b88201"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le nombre de pixels de l'image. <br /></td></tr>
<tr class="separator:af41d81a3df415c3683c11e2fe3b88201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ac37f47eecd1995cc0ced3fd2074ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#a53ac37f47eecd1995cc0ced3fd2074ea">operator==</a> (const <a class="el" href="class_image.html">Image</a> &amp;im) const</td></tr>
<tr class="memdesc:a53ac37f47eecd1995cc0ced3fd2074ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparaison avec la sentinelle.  <a href="#a53ac37f47eecd1995cc0ced3fd2074ea">More...</a><br /></td></tr>
<tr class="separator:a53ac37f47eecd1995cc0ced3fd2074ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abbe937c4c2b14de30245ff2df66c0149"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_image.html">Image</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html#abbe937c4c2b14de30245ff2df66c0149">error</a> ()</td></tr>
<tr class="separator:abbe937c4c2b14de30245ff2df66c0149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaf1fd6650343ae2bae9a9ebbad34a6d9"><td class="memItemLeft" align="right" valign="top"><a id="aaf1fd6650343ae2bae9a9ebbad34a6d9"></a>
std::vector&lt; <a class="el" href="struct_color.html">Color</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_data</b></td></tr>
<tr class="separator:aaf1fd6650343ae2bae9a9ebbad34a6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c48e4903dbeb17bae3bea6a9b1c8c99"><td class="memItemLeft" align="right" valign="top"><a id="a0c48e4903dbeb17bae3bea6a9b1c8c99"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_width</b></td></tr>
<tr class="separator:a0c48e4903dbeb17bae3bea6a9b1c8c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fbf08acb0d71a2b0cb87110b713ca4"><td class="memItemLeft" align="right" valign="top"><a id="a51fbf08acb0d71a2b0cb87110b713ca4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_height</b></td></tr>
<tr class="separator:a51fbf08acb0d71a2b0cb87110b713ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>representation d'une image. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abbe937c4c2b14de30245ff2df66c0149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe937c4c2b14de30245ff2df66c0149">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_image.html">Image</a>&amp; Image::error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sentinelle pour la gestion d'erreur lors du chargement d'un fichier. exemple : </p><div class="fragment"><div class="line"><a class="code" href="class_image.html">Image</a> image= <a class="code" href="group__image.html#gae326555a58e89b064155501166eb50f6">read_image</a>(<span class="stringliteral">&quot;debug.png&quot;</span>);</div><div class="line"><span class="keywordflow">if</span>(image == <a class="code" href="class_image.html#abbe937c4c2b14de30245ff2df66c0149">Image::error</a>())</div><div class="line">    <span class="keywordflow">return</span> <span class="stringliteral">&quot;erreur de chargement&quot;</span>;</div></div><!-- fragment --> 
</div>
</div>
<a id="a2dec5ff4d4cf71ee470d0e1cda5cf372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dec5ff4d4cf71ee470d0e1cda5cf372">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_color.html">Color</a>&amp; Image::operator() </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>renvoie une reference sur la couleur d'un pixel de l'image. permet de modifier et/ou de connaitre la couleur d'un pixel : </p><div class="fragment"><div class="line"><a class="code" href="class_image.html">Image</a> image(512, 512);</div><div class="line"></div><div class="line">image(10, 10)= make_red();      <span class="comment">// le pixel (10, 10) devient rouge</span></div><div class="line">image(0, 0)= image(10, 10);     <span class="comment">// le pixel (0, 0) recupere la couleur du pixel (10, 10)</span></div></div><!-- fragment --> 
</div>
</div>
<a id="a53ac37f47eecd1995cc0ced3fd2074ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ac37f47eecd1995cc0ced3fd2074ea">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_image.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>im</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparaison avec la sentinelle. </p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span>(image == <a class="code" href="class_image.html#abbe937c4c2b14de30245ff2df66c0149">Image::error</a>()) { ... } </div></div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/<a class="el" href="image_8h_source.html">image.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
