<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ObjetSimuleSPH Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_objet_simule_s_p_h-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObjetSimuleSPH Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure de donnees pour la methode SPH.  
 <a href="class_objet_simule_s_p_h.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_objet_simule_s_p_h_8h_source.html">ObjetSimuleSPH.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ObjetSimuleSPH:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_objet_simule_s_p_h.png" usemap="#ObjetSimuleSPH_map" alt=""/>
  <map id="ObjetSimuleSPH_map" name="ObjetSimuleSPH_map">
<area href="class_objet_simule.html" title="Structure de donnees de base des objets simules. " alt="ObjetSimule" shape="rect" coords="0,56,104,80"/>
<area href="class_noeud.html" title="Classe de base pour tous les elements de la scene. " alt="Noeud" shape="rect" coords="0,0,104,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab74434b147760f7e1c04f51c61394fa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_s_p_h.html#ab74434b147760f7e1c04f51c61394fa0">ObjetSimuleSPH</a> (std::string fich_param)</td></tr>
<tr class="separator:ab74434b147760f7e1c04f51c61394fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a1b44dad1e67626fe5094ff975b6b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_s_p_h.html#ad0a1b44dad1e67626fe5094ff975b6b2">Param_sph</a> (std::string Fichier_Param)</td></tr>
<tr class="separator:ad0a1b44dad1e67626fe5094ff975b6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a25a381d906e9af417e871074987ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_s_p_h.html#a34a25a381d906e9af417e871074987ff">initObjetSimule</a> ()</td></tr>
<tr class="separator:a34a25a381d906e9af417e871074987ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaf23ed1a683a43b52de74e37101bf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_s_p_h.html#acbaf23ed1a683a43b52de74e37101bf7">initMeshObjet</a> ()</td></tr>
<tr class="separator:acbaf23ed1a683a43b52de74e37101bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655a1674bf9df86aaafdfa15e8cd2fe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_s_p_h.html#a655a1674bf9df86aaafdfa15e8cd2fe8">CalculDensite</a> ()</td></tr>
<tr class="separator:a655a1674bf9df86aaafdfa15e8cd2fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2b73a554c39965fc6428cd938c6253"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_s_p_h.html#a2c2b73a554c39965fc6428cd938c6253">CalculInteraction</a> (float viscosite)</td></tr>
<tr class="separator:a2c2b73a554c39965fc6428cd938c6253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92acefbd5ccd6ea82eca1a1345d83651"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_s_p_h.html#a92acefbd5ccd6ea82eca1a1345d83651">Simulation</a> (<a class="el" href="struct_vector.html">Vector</a> gravite, float viscosite, int Tps)</td></tr>
<tr class="separator:a92acefbd5ccd6ea82eca1a1345d83651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeb090a254b46524fa8d2d4756e683b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_s_p_h.html#a5eeb090a254b46524fa8d2d4756e683b">damp_reflect</a> (int which, float barrier, int indice_part)</td></tr>
<tr class="separator:a5eeb090a254b46524fa8d2d4756e683b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ddffcb29883d3c1499f64f22ba67be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_s_p_h.html#a60ddffcb29883d3c1499f64f22ba67be">Collision</a> ()</td></tr>
<tr class="separator:a60ddffcb29883d3c1499f64f22ba67be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74371f90947ac2db6d689a94a30cefe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_s_p_h.html#ad74371f90947ac2db6d689a94a30cefe">updateVertex</a> ()</td></tr>
<tr class="separator:ad74371f90947ac2db6d689a94a30cefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_objet_simule"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_objet_simule')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_objet_simule.html">ObjetSimule</a></td></tr>
<tr class="memitem:ac855cbc91cd687f130f10783547a3c93 inherit pub_methods_class_objet_simule"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#ac855cbc91cd687f130f10783547a3c93">ObjetSimule</a> (std::string fich_param)</td></tr>
<tr class="separator:ac855cbc91cd687f130f10783547a3c93 inherit pub_methods_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61ebb09832c98753d0d1e98a5de5602 inherit pub_methods_class_objet_simule"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#ae61ebb09832c98753d0d1e98a5de5602">Param_mesh</a> (std::string fich_param)</td></tr>
<tr class="separator:ae61ebb09832c98753d0d1e98a5de5602 inherit pub_methods_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddacd3d256a7a8ffc386807defe8006 inherit pub_methods_class_objet_simule"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#aaddacd3d256a7a8ffc386807defe8006">Interaction</a> (<a class="el" href="struct_vector.html">Vector</a> MousePos)</td></tr>
<tr class="memdesc:aaddacd3d256a7a8ffc386807defe8006 inherit pub_methods_class_objet_simule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction avec l utilisateur. Methode invoquee par le graphe de scene.  <a href="class_objet_simule.html#aaddacd3d256a7a8ffc386807defe8006">More...</a><br /></td></tr>
<tr class="separator:aaddacd3d256a7a8ffc386807defe8006 inherit pub_methods_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4638c413154c1fc847a0ef06548acf42 inherit pub_methods_class_objet_simule"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#a4638c413154c1fc847a0ef06548acf42">AffichagePos</a> (int tps)</td></tr>
<tr class="separator:a4638c413154c1fc847a0ef06548acf42 inherit pub_methods_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_noeud"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_noeud')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_noeud.html">Noeud</a></td></tr>
<tr class="memitem:a1b2d968cd5d897a20e98df79a9b3025a inherit pub_methods_class_noeud"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a1b2d968cd5d897a20e98df79a9b3025a">Noeud</a> ()</td></tr>
<tr class="separator:a1b2d968cd5d897a20e98df79a9b3025a inherit pub_methods_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fdb6e9ce21f26a4e74116d7fad8c4e inherit pub_methods_class_noeud"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#ad8fdb6e9ce21f26a4e74116d7fad8c4e">setName</a> (const char *n)</td></tr>
<tr class="separator:ad8fdb6e9ce21f26a4e74116d7fad8c4e inherit pub_methods_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eca383408523af53a9e015cda747cb9 inherit pub_methods_class_noeud"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a6eca383408523af53a9e015cda747cb9">getName</a> () const</td></tr>
<tr class="separator:a6eca383408523af53a9e015cda747cb9 inherit pub_methods_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde029cd93b16aaa7d1cddb82d170db9 inherit pub_methods_class_noeud"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#afde029cd93b16aaa7d1cddb82d170db9">~Noeud</a> ()</td></tr>
<tr class="separator:afde029cd93b16aaa7d1cddb82d170db9 inherit pub_methods_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9892b00ac0dfc8b93857a4c15fe25368"><td class="memItemLeft" align="right" valign="top"><a id="a9892b00ac0dfc8b93857a4c15fe25368"></a>
<a class="el" href="class_solveur_expl.html">SolveurExpl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_s_p_h.html#a9892b00ac0dfc8b93857a4c15fe25368">_SolveurExpl</a></td></tr>
<tr class="memdesc:a9892b00ac0dfc8b93857a4c15fe25368"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_solveur_expl.html">SolveurExpl</a> : schema d integration semi-implicite. <br /></td></tr>
<tr class="separator:a9892b00ac0dfc8b93857a4c15fe25368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf12631cc93df5cb92bcd873536e7e8"><td class="memItemLeft" align="right" valign="top"><a id="aabf12631cc93df5cb92bcd873536e7e8"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_s_p_h.html#aabf12631cc93df5cb92bcd873536e7e8">rho</a></td></tr>
<tr class="memdesc:aabf12631cc93df5cb92bcd873536e7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration du tableau des densites. <br /></td></tr>
<tr class="separator:aabf12631cc93df5cb92bcd873536e7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e932ed8e932f4d1c0ebb055f322aee"><td class="memItemLeft" align="right" valign="top"><a id="a84e932ed8e932f4d1c0ebb055f322aee"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_s_p_h.html#a84e932ed8e932f4d1c0ebb055f322aee">h</a></td></tr>
<tr class="memdesc:a84e932ed8e932f4d1c0ebb055f322aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille d une particule. <br /></td></tr>
<tr class="separator:a84e932ed8e932f4d1c0ebb055f322aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588d496024ebae3fa8836b0b30cc7cc5"><td class="memItemLeft" align="right" valign="top"><a id="a588d496024ebae3fa8836b0b30cc7cc5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_s_p_h.html#a588d496024ebae3fa8836b0b30cc7cc5">rho0</a></td></tr>
<tr class="memdesc:a588d496024ebae3fa8836b0b30cc7cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Densite de reference. <br /></td></tr>
<tr class="separator:a588d496024ebae3fa8836b0b30cc7cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c9cd3f4bec370d5185ae322eb1d555"><td class="memItemLeft" align="right" valign="top"><a id="a87c9cd3f4bec370d5185ae322eb1d555"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule_s_p_h.html#a87c9cd3f4bec370d5185ae322eb1d555">bulk</a></td></tr>
<tr class="memdesc:a87c9cd3f4bec370d5185ae322eb1d555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module de Bulk (de compressibilite) <br /></td></tr>
<tr class="separator:a87c9cd3f4bec370d5185ae322eb1d555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_noeud"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_noeud')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_noeud.html">Noeud</a></td></tr>
<tr class="memitem:a85546b7ff799d3ae2bdce0ebb2f29bbe inherit pub_attribs_class_noeud"><td class="memItemLeft" align="right" valign="top"><a id="a85546b7ff799d3ae2bdce0ebb2f29bbe"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a85546b7ff799d3ae2bdce0ebb2f29bbe">_name</a></td></tr>
<tr class="memdesc:a85546b7ff799d3ae2bdce0ebb2f29bbe inherit pub_attribs_class_noeud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom du noeud. <br /></td></tr>
<tr class="separator:a85546b7ff799d3ae2bdce0ebb2f29bbe inherit pub_attribs_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74b23408498d249e53755b7f5fcb136 inherit pub_attribs_class_noeud"><td class="memItemLeft" align="right" valign="top"><a id="aa74b23408498d249e53755b7f5fcb136"></a>
<a class="el" href="class_mesh.html">Mesh</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#aa74b23408498d249e53755b7f5fcb136">m_ObjetSimule</a></td></tr>
<tr class="memdesc:aa74b23408498d249e53755b7f5fcb136 inherit pub_attribs_class_noeud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration du <a class="el" href="class_mesh.html" title="representation d&#39;un objet / maillage. ">Mesh</a> (maillage pour l affichage) <br /></td></tr>
<tr class="separator:aa74b23408498d249e53755b7f5fcb136 inherit pub_attribs_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1be0c19ebf26ad3df6d7b8e815ccedf inherit pub_attribs_class_noeud"><td class="memItemLeft" align="right" valign="top"><a id="ad1be0c19ebf26ad3df6d7b8e815ccedf"></a>
<a class="el" href="struct_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#ad1be0c19ebf26ad3df6d7b8e815ccedf">Coord_Point_Inter</a></td></tr>
<tr class="memdesc:ad1be0c19ebf26ad3df6d7b8e815ccedf inherit pub_attribs_class_noeud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonnees du point d interaction. <br /></td></tr>
<tr class="separator:ad1be0c19ebf26ad3df6d7b8e815ccedf inherit pub_attribs_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e2b3d38b3892e5b674eb178d493704 inherit pub_attribs_class_noeud"><td class="memItemLeft" align="right" valign="top"><a id="a44e2b3d38b3892e5b674eb178d493704"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a44e2b3d38b3892e5b674eb178d493704">_Nb_Sommets</a></td></tr>
<tr class="memdesc:a44e2b3d38b3892e5b674eb178d493704 inherit pub_attribs_class_noeud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de sommets. <br /></td></tr>
<tr class="separator:a44e2b3d38b3892e5b674eb178d493704 inherit pub_attribs_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ead828a6f99d65adecfdab1293a820e inherit pub_attribs_class_noeud"><td class="memItemLeft" align="right" valign="top"><a id="a8ead828a6f99d65adecfdab1293a820e"></a>
std::vector&lt; <a class="el" href="struct_vector.html">Vector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a8ead828a6f99d65adecfdab1293a820e">P</a></td></tr>
<tr class="memdesc:a8ead828a6f99d65adecfdab1293a820e inherit pub_attribs_class_noeud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration du tableau des positions. <br /></td></tr>
<tr class="separator:a8ead828a6f99d65adecfdab1293a820e inherit pub_attribs_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b5b6e3f5ffe9ca240936092d2ad304 inherit pub_attribs_class_noeud"><td class="memItemLeft" align="right" valign="top"><a id="a76b5b6e3f5ffe9ca240936092d2ad304"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_noeud.html#a76b5b6e3f5ffe9ca240936092d2ad304">_use_texture</a></td></tr>
<tr class="memdesc:a76b5b6e3f5ffe9ca240936092d2ad304 inherit pub_attribs_class_noeud"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booleen : utilisation texture pour affichage. <br /></td></tr>
<tr class="separator:a76b5b6e3f5ffe9ca240936092d2ad304 inherit pub_attribs_class_noeud"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_objet_simule"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_objet_simule')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_objet_simule.html">ObjetSimule</a></td></tr>
<tr class="memitem:a8c82c229ea9ae7b6e2fdebb50adbd85e inherit pro_attribs_class_objet_simule"><td class="memItemLeft" align="right" valign="top"><a id="a8c82c229ea9ae7b6e2fdebb50adbd85e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#a8c82c229ea9ae7b6e2fdebb50adbd85e">_Fich_Points</a></td></tr>
<tr class="memdesc:a8c82c229ea9ae7b6e2fdebb50adbd85e inherit pro_attribs_class_objet_simule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichier de donnees contenant les points. <br /></td></tr>
<tr class="separator:a8c82c229ea9ae7b6e2fdebb50adbd85e inherit pro_attribs_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6915d4c280b1ce388820b68b5fd3c591 inherit pro_attribs_class_objet_simule"><td class="memItemLeft" align="right" valign="top"><a id="a6915d4c280b1ce388820b68b5fd3c591"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#a6915d4c280b1ce388820b68b5fd3c591">_Fich_Masses</a></td></tr>
<tr class="memdesc:a6915d4c280b1ce388820b68b5fd3c591 inherit pro_attribs_class_objet_simule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichier de donnees contenant les masses. <br /></td></tr>
<tr class="separator:a6915d4c280b1ce388820b68b5fd3c591 inherit pro_attribs_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22c89d0db21f247eb1c2a81d3ccd63f inherit pro_attribs_class_objet_simule"><td class="memItemLeft" align="right" valign="top"><a id="aa22c89d0db21f247eb1c2a81d3ccd63f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#aa22c89d0db21f247eb1c2a81d3ccd63f">_Interaction</a></td></tr>
<tr class="memdesc:aa22c89d0db21f247eb1c2a81d3ccd63f inherit pro_attribs_class_objet_simule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction avec l utilisateur ou non. <br /></td></tr>
<tr class="separator:aa22c89d0db21f247eb1c2a81d3ccd63f inherit pro_attribs_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a3c8a042e41af9bf87ce1b898180a5 inherit pro_attribs_class_objet_simule"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#af1a3c8a042e41af9bf87ce1b898180a5">_Friction</a> = 1.0f</td></tr>
<tr class="separator:af1a3c8a042e41af9bf87ce1b898180a5 inherit pro_attribs_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3979b3fb1bd082a5d336bb01d65d05d6 inherit pro_attribs_class_objet_simule"><td class="memItemLeft" align="right" valign="top"><a id="a3979b3fb1bd082a5d336bb01d65d05d6"></a>
std::vector&lt; <a class="el" href="struct_vector.html">Vector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#a3979b3fb1bd082a5d336bb01d65d05d6">V</a></td></tr>
<tr class="memdesc:a3979b3fb1bd082a5d336bb01d65d05d6 inherit pro_attribs_class_objet_simule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration du tableau des vitesses. <br /></td></tr>
<tr class="separator:a3979b3fb1bd082a5d336bb01d65d05d6 inherit pro_attribs_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca2dafb9535a368b3ec98ced14295df inherit pro_attribs_class_objet_simule"><td class="memItemLeft" align="right" valign="top"><a id="aeca2dafb9535a368b3ec98ced14295df"></a>
std::vector&lt; <a class="el" href="struct_vector.html">Vector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#aeca2dafb9535a368b3ec98ced14295df">A</a></td></tr>
<tr class="memdesc:aeca2dafb9535a368b3ec98ced14295df inherit pro_attribs_class_objet_simule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration du tableau des accelerations. <br /></td></tr>
<tr class="separator:aeca2dafb9535a368b3ec98ced14295df inherit pro_attribs_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50474e2a5f1889c13b3c5c068b3ed46 inherit pro_attribs_class_objet_simule"><td class="memItemLeft" align="right" valign="top"><a id="ab50474e2a5f1889c13b3c5c068b3ed46"></a>
std::vector&lt; <a class="el" href="struct_vector.html">Vector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#ab50474e2a5f1889c13b3c5c068b3ed46">Force</a></td></tr>
<tr class="memdesc:ab50474e2a5f1889c13b3c5c068b3ed46 inherit pro_attribs_class_objet_simule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration du tableau des forces. <br /></td></tr>
<tr class="separator:ab50474e2a5f1889c13b3c5c068b3ed46 inherit pro_attribs_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4540b2c8f9cf33986840b162f8a75682 inherit pro_attribs_class_objet_simule"><td class="memItemLeft" align="right" valign="top"><a id="a4540b2c8f9cf33986840b162f8a75682"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objet_simule.html#a4540b2c8f9cf33986840b162f8a75682">M</a></td></tr>
<tr class="memdesc:a4540b2c8f9cf33986840b162f8a75682 inherit pro_attribs_class_objet_simule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration du tableau des masses. <br /></td></tr>
<tr class="separator:a4540b2c8f9cf33986840b162f8a75682 inherit pro_attribs_class_objet_simule"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure de donnees pour la methode SPH. </p>
<p>Librairies de base </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab74434b147760f7e1c04f51c61394fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74434b147760f7e1c04f51c61394fa0">&#9670;&nbsp;</a></span>ObjetSimuleSPH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjetSimuleSPH::ObjetSimuleSPH </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fich_param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur</p>
<p>Librairies <br />
<br />
Constructeur de la class <a class="el" href="class_objet_simule_s_p_h.html" title="Structure de donnees pour la methode SPH. ">ObjetSimuleSPH</a>. </p>
<p>Recuperation des parametres de la methode sph mis dans le fichier </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a655a1674bf9df86aaafdfa15e8cd2fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655a1674bf9df86aaafdfa15e8cd2fe8">&#9670;&nbsp;</a></span>CalculDensite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetSimuleSPH::CalculDensite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calcul des densites des particules</p>
<p>Calcul des densites des particules. Formule :  = {4m}{ h^8} {j  N_i} (h^2 - r^2)^3. </p>

</div>
</div>
<a id="a2c2b73a554c39965fc6428cd938c6253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2b73a554c39965fc6428cd938c6253">&#9670;&nbsp;</a></span>CalculInteraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetSimuleSPH::CalculInteraction </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>visco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calcul des forces d interaction entre particules</p>
<p>Calcul des forces d interaction entre particules. Attention - Calcul direct de fij / rho_i </p>

</div>
</div>
<a id="a60ddffcb29883d3c1499f64f22ba67be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ddffcb29883d3c1499f64f22ba67be">&#9670;&nbsp;</a></span>Collision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetSimuleSPH::Collision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gestion des collisions</p>
<p>Gestion des collisions. Pour chacune des particules nous verifions la reflection avec chacun des 4 murs du domaine. </p>

<p>Implements <a class="el" href="class_objet_simule.html#a9c2bd19c2286b3c6f64b350b79e50028">ObjetSimule</a>.</p>

</div>
</div>
<a id="a5eeb090a254b46524fa8d2d4756e683b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eeb090a254b46524fa8d2d4756e683b">&#9670;&nbsp;</a></span>damp_reflect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetSimuleSPH::damp_reflect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frontiere</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>barrier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indice_part</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Traitement des collisions</p>
<p>Gestion des collisions. Notre condition aux limites correspond à une frontière inélastique avec un coefficient de restitution spécifié &lt; 1. Quand une particule frappe une barrière verticale ([[which = 0]]) ou horizontale barrier ([[which = 1]]), nous le traitons avec [[damp_reflect]]. Cela réduit la distance totale parcourue en fonction du temps écoulé depuis la collision reflète, amortit les vitesses, et reflète quels que soient les composants de la solution à refléter. </p>
<p>frontiere : indique quelle frontiere (x, y, z) du domaine est concernee </p>

</div>
</div>
<a id="acbaf23ed1a683a43b52de74e37101bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbaf23ed1a683a43b52de74e37101bf7">&#9670;&nbsp;</a></span>initMeshObjet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetSimuleSPH::initMeshObjet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creation du maillage (pour affichage) de l objet simule</p>
<p>Creation du maillage (pour affichage) du fluide SPH. </p>

<p>Implements <a class="el" href="class_objet_simule.html#ac2089b122e108533c06698e4b0057247">ObjetSimule</a>.</p>

</div>
</div>
<a id="a34a25a381d906e9af417e871074987ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a25a381d906e9af417e871074987ff">&#9670;&nbsp;</a></span>initObjetSimule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetSimuleSPH::initObjetSimule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialisation a partir des fichiers de donnees</p>
<p>Initialisation des tableaux a partir des donnees lues dans le fichier. </p>
<p>Message pour la fin de la creation du maillage </p>

<p>Implements <a class="el" href="class_objet_simule.html#a7fd559600d670065daa28930d8c467a1">ObjetSimule</a>.</p>

</div>
</div>
<a id="ad0a1b44dad1e67626fe5094ff975b6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a1b44dad1e67626fe5094ff975b6b2">&#9670;&nbsp;</a></span>Param_sph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetSimuleSPH::Param_sph </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Fichier_Param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lecture des parametres de l execution relatifs a la methode SPH</p>
<p>Lecture des parametres de l execution relatfs au fluide de type SPH. </p>
<p>Donnees du fichier contenant les parametres de l execution <br />
 Choix du solveur </p>

</div>
</div>
<a id="a92acefbd5ccd6ea82eca1a1345d83651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92acefbd5ccd6ea82eca1a1345d83651">&#9670;&nbsp;</a></span>Simulation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetSimuleSPH::Simulation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>gravite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>viscosite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Tps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simulation de l objet</p>
<p>Simulation de l objet. </p>

<p>Implements <a class="el" href="class_objet_simule.html#a7fd4208bbbfda1765dd9f427e5290e3c">ObjetSimule</a>.</p>

</div>
</div>
<a id="ad74371f90947ac2db6d689a94a30cefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74371f90947ac2db6d689a94a30cefe">&#9670;&nbsp;</a></span>updateVertex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjetSimuleSPH::updateVertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mise a jour du <a class="el" href="class_mesh.html" title="representation d&#39;un objet / maillage. ">Mesh</a> (pour affichage) de l objet en fonction des nouvelles positions calculees</p>
<p>Mise a jour du <a class="el" href="class_mesh.html" title="representation d&#39;un objet / maillage. ">Mesh</a> (pour affichage) de l objet en fonction des nouvelles positions calculees. </p>

<p>Implements <a class="el" href="class_objet_simule.html#ab31b065903220faa22c3e823dbe348d0">ObjetSimule</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/master_MecaSim/src-etudiant/<a class="el" href="_objet_simule_s_p_h_8h_source.html">ObjetSimuleSPH.h</a></li>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/master_MecaSim/src-etudiant/<a class="el" href="_calculs_s_p_h_8cpp.html">CalculsSPH.cpp</a></li>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/master_MecaSim/src-etudiant/<a class="el" href="_objet_simule_s_p_h_8cpp.html">ObjetSimuleSPH.cpp</a></li>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/master_MecaSim/src-etudiant/<a class="el" href="_param_8cpp.html">Param.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
