<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Viewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_viewer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Viewer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Viewer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_viewer.png" usemap="#Viewer_map" alt=""/>
  <map id="Viewer_map" name="Viewer_map">
<area href="class_app.html" title="classe application. " alt="App" shape="rect" coords="0,0,52,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaedebacb31cba87de6e7d448ed8d6586"><td class="memItemLeft" align="right" valign="top"><a id="aaedebacb31cba87de6e7d448ed8d6586"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#aaedebacb31cba87de6e7d448ed8d6586">Viewer</a> ()</td></tr>
<tr class="memdesc:aaedebacb31cba87de6e7d448ed8d6586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br /></td></tr>
<tr class="separator:aaedebacb31cba87de6e7d448ed8d6586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac10c4f33a36aeb09bf9fa4a8ea4232"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#a3ac10c4f33a36aeb09bf9fa4a8ea4232">Viewer</a> (string *Fichier_Param, int NbObj)</td></tr>
<tr class="memdesc:a3ac10c4f33a36aeb09bf9fa4a8ea4232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur dans le cas de la simulation mecanique.  <a href="#a3ac10c4f33a36aeb09bf9fa4a8ea4232">More...</a><br /></td></tr>
<tr class="separator:a3ac10c4f33a36aeb09bf9fa4a8ea4232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa2b95b876314da107971c987865c5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#a1aa2b95b876314da107971c987865c5b">init</a> ()</td></tr>
<tr class="separator:a1aa2b95b876314da107971c987865c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1ae7ce59e3e75225617542498a338f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#a6b1ae7ce59e3e75225617542498a338f">render</a> ()</td></tr>
<tr class="memdesc:a6b1ae7ce59e3e75225617542498a338f"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction d'affichage.  <a href="#a6b1ae7ce59e3e75225617542498a338f">More...</a><br /></td></tr>
<tr class="separator:a6b1ae7ce59e3e75225617542498a338f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e16d591c542d8b5ee0a62d18f71cd9"><td class="memItemLeft" align="right" valign="top"><a id="a55e16d591c542d8b5ee0a62d18f71cd9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#a55e16d591c542d8b5ee0a62d18f71cd9">quit</a> ()</td></tr>
<tr class="memdesc:a55e16d591c542d8b5ee0a62d18f71cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libere tout. <br /></td></tr>
<tr class="separator:a55e16d591c542d8b5ee0a62d18f71cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52bccd136d086645bf28e6cd2770d89"><td class="memItemLeft" align="right" valign="top"><a id="af52bccd136d086645bf28e6cd2770d89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#af52bccd136d086645bf28e6cd2770d89">help</a> ()</td></tr>
<tr class="memdesc:af52bccd136d086645bf28e6cd2770d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage de l aide. <br /></td></tr>
<tr class="separator:af52bccd136d086645bf28e6cd2770d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae967f60c0fb43e6d7af0d8f146cb722a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#ae967f60c0fb43e6d7af0d8f146cb722a">update</a> (const float time, const float delta)</td></tr>
<tr class="memdesc:ae967f60c0fb43e6d7af0d8f146cb722a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mise a jour.  <a href="#ae967f60c0fb43e6d7af0d8f146cb722a">More...</a><br /></td></tr>
<tr class="separator:ae967f60c0fb43e6d7af0d8f146cb722a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_app.html">App</a></td></tr>
<tr class="memitem:ga9c994fae0b8a64648027c4d38b10c503 inherit pub_methods_class_app"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga9c994fae0b8a64648027c4d38b10c503">App</a> (const int width, const int height, const int major=3, const int minor=3)</td></tr>
<tr class="memdesc:ga9c994fae0b8a64648027c4d38b10c503 inherit pub_methods_class_app"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur, dimensions de la fenetre et version d'openGL. <br /></td></tr>
<tr class="separator:ga9c994fae0b8a64648027c4d38b10c503 inherit pub_methods_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d27eeb51b813760dc39425d7a9a37e2 inherit pub_methods_class_app"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga8d27eeb51b813760dc39425d7a9a37e2">run</a> ()</td></tr>
<tr class="memdesc:ga8d27eeb51b813760dc39425d7a9a37e2 inherit pub_methods_class_app"><td class="mdescLeft">&#160;</td><td class="mdescRight">execution de l'application. <br /></td></tr>
<tr class="separator:ga8d27eeb51b813760dc39425d7a9a37e2 inherit pub_methods_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga830615434b7dd58f7c42cae980c0fa36 inherit pub_methods_class_app"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga830615434b7dd58f7c42cae980c0fa36">global_time</a> ()</td></tr>
<tr class="memdesc:ga830615434b7dd58f7c42cae980c0fa36 inherit pub_methods_class_app"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le temps ecoule depuis le lancement de l'application, en millisecondes. <br /></td></tr>
<tr class="separator:ga830615434b7dd58f7c42cae980c0fa36 inherit pub_methods_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2993466305eb060f7709348b545c1aa3 inherit pub_methods_class_app"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga2993466305eb060f7709348b545c1aa3">delta_time</a> ()</td></tr>
<tr class="memdesc:ga2993466305eb060f7709348b545c1aa3 inherit pub_methods_class_app"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le temps ecoule depuis la derniere frame, en millisecondes. <br /></td></tr>
<tr class="separator:ga2993466305eb060f7709348b545c1aa3 inherit pub_methods_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a775a900e5082ddcfe8d4daed946cd77e"><td class="memItemLeft" align="right" valign="top"><a id="a775a900e5082ddcfe8d4daed946cd77e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_axe</b> ()</td></tr>
<tr class="separator:a775a900e5082ddcfe8d4daed946cd77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f942d2a938ea7ed20bf1905670634b2"><td class="memItemLeft" align="right" valign="top"><a id="a9f942d2a938ea7ed20bf1905670634b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_grid</b> ()</td></tr>
<tr class="separator:a9f942d2a938ea7ed20bf1905670634b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e7d0dd02776f6565724b6b73d6f2b1"><td class="memItemLeft" align="right" valign="top"><a id="ae1e7d0dd02776f6565724b6b73d6f2b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_cube</b> ()</td></tr>
<tr class="separator:ae1e7d0dd02776f6565724b6b73d6f2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cd638126594848b17eb57b4a1d76aa"><td class="memItemLeft" align="right" valign="top"><a id="a49cd638126594848b17eb57b4a1d76aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_sphere</b> ()</td></tr>
<tr class="separator:a49cd638126594848b17eb57b4a1d76aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fe6b1edf6c9cc4b12cdfa84387f6da"><td class="memItemLeft" align="right" valign="top"><a id="a51fe6b1edf6c9cc4b12cdfa84387f6da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_plan</b> (float x, float y, float z)</td></tr>
<tr class="separator:a51fe6b1edf6c9cc4b12cdfa84387f6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fab3b9de19318c6fbde7709c638a859"><td class="memItemLeft" align="right" valign="top"><a id="a0fab3b9de19318c6fbde7709c638a859"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>manageCameraLight</b> ()</td></tr>
<tr class="separator:a0fab3b9de19318c6fbde7709c638a859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad1b33b2c077c5b3bf4b043be40d7826a"><td class="memItemLeft" align="right" valign="top"><a id="ad1b33b2c077c5b3bf4b043be40d7826a"></a>
<a class="el" href="class_orbiter.html">Orbiter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_camera</b></td></tr>
<tr class="separator:ad1b33b2c077c5b3bf4b043be40d7826a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7479c24bbea50c1443521c4c6c41343e"><td class="memItemLeft" align="right" valign="top"><a id="a7479c24bbea50c1443521c4c6c41343e"></a>
<a class="el" href="class_draw_param.html">DrawParam</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gl</b></td></tr>
<tr class="separator:a7479c24bbea50c1443521c4c6c41343e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5921ece518546d02447298a83a9a0dd"><td class="memItemLeft" align="right" valign="top"><a id="aa5921ece518546d02447298a83a9a0dd"></a>
<a class="el" href="class_scene.html">Scene</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_Simu</b></td></tr>
<tr class="separator:aa5921ece518546d02447298a83a9a0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437dc13aa080b2ec03b9bac1ed28de19"><td class="memItemLeft" align="right" valign="top"><a id="a437dc13aa080b2ec03b9bac1ed28de19"></a>
<a class="el" href="struct_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MousePos</b></td></tr>
<tr class="separator:a437dc13aa080b2ec03b9bac1ed28de19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de56294e97364a12ab492378ac338ad"><td class="memItemLeft" align="right" valign="top"><a id="a8de56294e97364a12ab492378ac338ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Tps</b></td></tr>
<tr class="separator:a8de56294e97364a12ab492378ac338ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac9f00753de65644f2e63bd538dc8f9"><td class="memItemLeft" align="right" valign="top"><a id="a1ac9f00753de65644f2e63bd538dc8f9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mb_cullface</b></td></tr>
<tr class="separator:a1ac9f00753de65644f2e63bd538dc8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f5a15996bb7180fcb403afa7ae7267"><td class="memItemLeft" align="right" valign="top"><a id="af6f5a15996bb7180fcb403afa7ae7267"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mb_wireframe</b></td></tr>
<tr class="separator:af6f5a15996bb7180fcb403afa7ae7267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41763ca63dab441a1b1aa594ba5f640"><td class="memItemLeft" align="right" valign="top"><a id="ac41763ca63dab441a1b1aa594ba5f640"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_draw_grid</b></td></tr>
<tr class="separator:ac41763ca63dab441a1b1aa594ba5f640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93656f4a739660cee2d4e61394b1789"><td class="memItemLeft" align="right" valign="top"><a id="ab93656f4a739660cee2d4e61394b1789"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_draw_axe</b></td></tr>
<tr class="separator:ab93656f4a739660cee2d4e61394b1789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf185016dc92aea2ceab16c6e408c9d7"><td class="memItemLeft" align="right" valign="top"><a id="acf185016dc92aea2ceab16c6e408c9d7"></a>
<a class="el" href="class_mesh.html">Mesh</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_axe</b></td></tr>
<tr class="separator:acf185016dc92aea2ceab16c6e408c9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666a4058b7b4b652630c851fe8be51dd"><td class="memItemLeft" align="right" valign="top"><a id="a666a4058b7b4b652630c851fe8be51dd"></a>
<a class="el" href="class_mesh.html">Mesh</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_grid</b></td></tr>
<tr class="separator:a666a4058b7b4b652630c851fe8be51dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c488f360ce951d09969d2e518dbb159"><td class="memItemLeft" align="right" valign="top"><a id="a2c488f360ce951d09969d2e518dbb159"></a>
<a class="el" href="class_mesh.html">Mesh</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_cube</b></td></tr>
<tr class="separator:a2c488f360ce951d09969d2e518dbb159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51029e43ce9b6fdcb5525c747a79fd5a"><td class="memItemLeft" align="right" valign="top"><a id="a51029e43ce9b6fdcb5525c747a79fd5a"></a>
<a class="el" href="class_mesh.html">Mesh</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_plan</b></td></tr>
<tr class="separator:a51029e43ce9b6fdcb5525c747a79fd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec221d982e591845802f6baa31205659"><td class="memItemLeft" align="right" valign="top"><a id="aec221d982e591845802f6baa31205659"></a>
<a class="el" href="class_mesh.html">Mesh</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_sphere</b></td></tr>
<tr class="separator:aec221d982e591845802f6baa31205659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e0902506f5f4aeab653cfa5ed5d16d"><td class="memItemLeft" align="right" valign="top"><a id="ad7e0902506f5f4aeab653cfa5ed5d16d"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>m_cube_texture</b></td></tr>
<tr class="separator:ad7e0902506f5f4aeab653cfa5ed5d16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9fc29db486c6a71296c20637c7bec0"><td class="memItemLeft" align="right" valign="top"><a id="a4b9fc29db486c6a71296c20637c7bec0"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer.html#a4b9fc29db486c6a71296c20637c7bec0">m_tissu_texture</a></td></tr>
<tr class="memdesc:a4b9fc29db486c6a71296c20637c7bec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration de la texture pour le tissu. <br /></td></tr>
<tr class="separator:a4b9fc29db486c6a71296c20637c7bec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_app"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_app')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_app.html">App</a></td></tr>
<tr class="memitem:gad5eb27e4bc6ba87fd823e84f5276bdb2 inherit pro_attribs_class_app"><td class="memItemLeft" align="right" valign="top">
Window&#160;</td><td class="memItemRight" valign="bottom"><b>m_window</b></td></tr>
<tr class="separator:gad5eb27e4bc6ba87fd823e84f5276bdb2 inherit pro_attribs_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bd5e4c7347e443920ebbeea1e66d398 inherit pro_attribs_class_app"><td class="memItemLeft" align="right" valign="top">
Context&#160;</td><td class="memItemRight" valign="bottom"><b>m_context</b></td></tr>
<tr class="separator:ga8bd5e4c7347e443920ebbeea1e66d398 inherit pro_attribs_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80622f98eb4ac648a1389c916f045b12 inherit pro_attribs_class_app"><td class="memItemLeft" align="right" valign="top">
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_time</b></td></tr>
<tr class="separator:ga80622f98eb4ac648a1389c916f045b12 inherit pro_attribs_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada468524e1ae4be22d5a95d0c7f9dbba inherit pro_attribs_class_app"><td class="memItemLeft" align="right" valign="top">
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_delta</b></td></tr>
<tr class="separator:gada468524e1ae4be22d5a95d0c7f9dbba inherit pro_attribs_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ac10c4f33a36aeb09bf9fa4a8ea4232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac10c4f33a36aeb09bf9fa4a8ea4232">&#9670;&nbsp;</a></span>Viewer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Viewer::Viewer </td>
          <td>(</td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>Fichier_Param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NbObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur dans le cas de la simulation mecanique. </p>
<p>Declaration du graphe de scene pour la simulation mecanique <br />
<br />
<br />
<br />
 <a class="el" href="class_scene.html" title="Scene 3D (visualisation et animation). ">Scene</a> construite a partir des parametres mis dans le fichier de parametres de la simulation</p>
<p>Ajoute les objets de la simulation au graphe de scene Objets construits a partir des parametres mis dans les fichiers de parametres des objets <br />
<br />
 Initialisation des objets pour l'animation</p>
<p>Creation des maillages (de type <a class="el" href="class_mesh.html" title="representation d&#39;un objet / maillage. ">Mesh</a>) des objets de la scene </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1aa2b95b876314da107971c987865c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa2b95b876314da107971c987865c5b">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Viewer::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialise tout : compile les shaders et construit le programme + les buffers + le vertex array. renvoie -1 en cas d'erreur. </p>

<p>Implements <a class="el" href="group__application.html#ga96a0367a461c1d3a55a4ece10fead5d5">App</a>.</p>

</div>
</div>
<a id="a6b1ae7ce59e3e75225617542498a338f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1ae7ce59e3e75225617542498a338f">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Viewer::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La fonction d'affichage. </p>
<p>Interaction avec l utilisateur </p>

<p>Implements <a class="el" href="group__application.html#ga193d6d09ab8bfdcf80038f6f55b7e466">App</a>.</p>

</div>
</div>
<a id="ae967f60c0fb43e6d7af0d8f146cb722a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae967f60c0fb43e6d7af0d8f146cb722a">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Viewer::update </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mise a jour. </p>
<p>Calcul de l animation</p>
<p>Mise a jour du <a class="el" href="class_mesh.html" title="representation d&#39;un objet / maillage. ">Mesh</a> en fct des positions calculees</p>
<p>Le temps qui passe... </p>

<p>Reimplemented from <a class="el" href="group__application.html#gaac4adc92fa3ef2fecf9a5be3fe86ed73">App</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/master_MecaSim/src-etudiant/<a class="el" href="_viewer_8h_source.html">Viewer.h</a></li>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/master_MecaSim/src-etudiant/<a class="el" href="_viewer-init_8cpp.html">Viewer-init.cpp</a></li>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/master_MecaSim/src-etudiant/<a class="el" href="_viewer_8cpp.html">Viewer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
