<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Orbiter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orbiter.html">Orbiter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orbiter.html#af582a9b701188bf7e95b8faabaa58eff">frame</a>(const float width, const float height, const float z, const float fov, Point &amp;dO, Vector &amp;dx, Vector &amp;dy) const</td><td class="entry"><a class="el" href="class_orbiter.html">Orbiter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orbiter.html#a0f0e356d247525e5da4ad8822f3926ff">lookat</a>(const Point &amp;center, const float size)</td><td class="entry"><a class="el" href="class_orbiter.html">Orbiter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbiter.html#a61b05d47a59569790a1cd0da708b0773">lookat</a>(const Point &amp;pmin, const Point &amp;pmax)</td><td class="entry"><a class="el" href="class_orbiter.html">Orbiter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_center</b> (defined in <a class="el" href="class_orbiter.html">Orbiter</a>)</td><td class="entry"><a class="el" href="class_orbiter.html">Orbiter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_position</b> (defined in <a class="el" href="class_orbiter.html">Orbiter</a>)</td><td class="entry"><a class="el" href="class_orbiter.html">Orbiter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_radius</b> (defined in <a class="el" href="class_orbiter.html">Orbiter</a>)</td><td class="entry"><a class="el" href="class_orbiter.html">Orbiter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_rotation</b> (defined in <a class="el" href="class_orbiter.html">Orbiter</a>)</td><td class="entry"><a class="el" href="class_orbiter.html">Orbiter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_size</b> (defined in <a class="el" href="class_orbiter.html">Orbiter</a>)</td><td class="entry"><a class="el" href="class_orbiter.html">Orbiter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbiter.html#a7a58434851c2115569def5db264a8009">move</a>(const float z)</td><td class="entry"><a class="el" href="class_orbiter.html">Orbiter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orbiter.html#a51624323acb07d254993abdc9ef3328f">Orbiter</a>()</td><td class="entry"><a class="el" href="class_orbiter.html">Orbiter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbiter.html#ab8063743f2727d00c6a3bbeebe3f14bd">Orbiter</a>(const Point &amp;center, const float size)</td><td class="entry"><a class="el" href="class_orbiter.html">Orbiter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orbiter.html#afe603e9befb6b06cf85c18eca1b55c24">Orbiter</a>(const Point &amp;pmin, const Point &amp;pmax)</td><td class="entry"><a class="el" href="class_orbiter.html">Orbiter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbiter.html#ae508a043ae7b15bb756181db0717e71b">position</a>()</td><td class="entry"><a class="el" href="class_orbiter.html">Orbiter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orbiter.html#af9ca7a9e5ca8407a3089dee63a710d52">projection</a>(const float width, const float height, const float fov) const</td><td class="entry"><a class="el" href="class_orbiter.html">Orbiter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbiter.html#a912ec30cee8e799f2618635facc3ba23">radius</a>() const</td><td class="entry"><a class="el" href="class_orbiter.html">Orbiter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orbiter.html#a69815454bc618cf5b9dee1bd648c1cd7">read_orbiter</a>(const char *filename)</td><td class="entry"><a class="el" href="class_orbiter.html">Orbiter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbiter.html#adaab13da7ef60e04dc72cbe8dcb813a2">rotation</a>(const float x, const float y)</td><td class="entry"><a class="el" href="class_orbiter.html">Orbiter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orbiter.html#acdcfd359c79c74808098fc67d04baae2">translation</a>(const float x, const float y)</td><td class="entry"><a class="el" href="class_orbiter.html">Orbiter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbiter.html#af72f8177ec74237d2827aa2492cbec45">view</a>() const</td><td class="entry"><a class="el" href="class_orbiter.html">Orbiter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orbiter.html#aee0e4a4a3d49d77cdeb50e1d4b5bdaa1">write_orbiter</a>(const char *filename)</td><td class="entry"><a class="el" href="class_orbiter.html">Orbiter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
