<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Properties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Properties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parseur des parametres mis dans le fichier de donnees.  
 <a href="class_properties.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_properties_8h_source.html">Properties.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c001f15168b6ec386377dc91e288033"><td class="memItemLeft" align="right" valign="top"><a id="a7c001f15168b6ec386377dc91e288033"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_properties.html#a7c001f15168b6ec386377dc91e288033">Properties</a> ()</td></tr>
<tr class="memdesc:a7c001f15168b6ec386377dc91e288033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:a7c001f15168b6ec386377dc91e288033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4367c64d90a962fc260128587670dd"><td class="memItemLeft" align="right" valign="top"><a id="a9a4367c64d90a962fc260128587670dd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_properties.html#a9a4367c64d90a962fc260128587670dd">~Properties</a> ()</td></tr>
<tr class="memdesc:a9a4367c64d90a962fc260128587670dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a9a4367c64d90a962fc260128587670dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d2965fb0333ebc279a3b18268ad583"><td class="memItemLeft" align="right" valign="top"><a id="a57d2965fb0333ebc279a3b18268ad583"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_properties.html#a57d2965fb0333ebc279a3b18268ad583">load</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a57d2965fb0333ebc279a3b18268ad583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open and read the file with name 'file'. <br /></td></tr>
<tr class="separator:a57d2965fb0333ebc279a3b18268ad583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705f30f346a7093c763fa309ef273266"><td class="memItemLeft" align="right" valign="top"><a id="a705f30f346a7093c763fa309ef273266"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_properties.html#a705f30f346a7093c763fa309ef273266">store</a> (const std::string &amp;filename, const std::string &amp;header=&quot;&quot;) const</td></tr>
<tr class="memdesc:a705f30f346a7093c763fa309ef273266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the file. <br /></td></tr>
<tr class="separator:a705f30f346a7093c763fa309ef273266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9cb03ec5da02cca227b0f42b1124f0"><td class="memItemLeft" align="right" valign="top"><a id="abf9cb03ec5da02cca227b0f42b1124f0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_properties.html#abf9cb03ec5da02cca227b0f42b1124f0">print</a> (std::ostream &amp;) const</td></tr>
<tr class="memdesc:abf9cb03ec5da02cca227b0f42b1124f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the set of parameters for the simulation. <br /></td></tr>
<tr class="separator:abf9cb03ec5da02cca227b0f42b1124f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eb0bba57d70f02344e269b38910dd5"><td class="memItemLeft" align="right" valign="top"><a id="a83eb0bba57d70f02344e269b38910dd5"></a>
std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_properties.html#a83eb0bba57d70f02344e269b38910dd5">operator[]</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:a83eb0bba57d70f02344e269b38910dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value with 'key' or a null string if doesn't exist. <br /></td></tr>
<tr class="separator:a83eb0bba57d70f02344e269b38910dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f02a895b06be630afd6e84b3319675f"><td class="memItemLeft" align="right" valign="top"><a id="a8f02a895b06be630afd6e84b3319675f"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_properties.html#a8f02a895b06be630afd6e84b3319675f">operator[]</a> (const std::string &amp;key) const</td></tr>
<tr class="memdesc:a8f02a895b06be630afd6e84b3319675f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value with 'key' or a null string if doesn't exist. <br /></td></tr>
<tr class="separator:a8f02a895b06be630afd6e84b3319675f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6e793c59e6707390aa15b566c5284f02"><td class="memItemLeft" align="right" valign="top"><a id="a6e793c59e6707390aa15b566c5284f02"></a>
std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_map</b></td></tr>
<tr class="separator:a6e793c59e6707390aa15b566c5284f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c82e56a7640767e7d0ac43351238d44"><td class="memItemLeft" align="right" valign="top"><a id="a3c82e56a7640767e7d0ac43351238d44"></a>
typedef std::map&lt; std::string, std::string &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>Iterator</b></td></tr>
<tr class="separator:a3c82e56a7640767e7d0ac43351238d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cedc135d5e5cb5824edc66d8ae7c91"><td class="memItemLeft" align="right" valign="top"><a id="a78cedc135d5e5cb5824edc66d8ae7c91"></a>
typedef std::map&lt; std::string, std::string &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>constIterator</b></td></tr>
<tr class="separator:a78cedc135d5e5cb5824edc66d8ae7c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a302ab684582ae06eaad8f1028b625"><td class="memItemLeft" align="right" valign="top"><a id="aa4a302ab684582ae06eaad8f1028b625"></a>
Iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:aa4a302ab684582ae06eaad8f1028b625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4688ad3e77bf84a23a953bf6a007776e"><td class="memItemLeft" align="right" valign="top"><a id="a4688ad3e77bf84a23a953bf6a007776e"></a>
Iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a4688ad3e77bf84a23a953bf6a007776e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f63137a753202ee82327df8f723f4c8"><td class="memItemLeft" align="right" valign="top"><a id="a9f63137a753202ee82327df8f723f4c8"></a>
constIterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a9f63137a753202ee82327df8f723f4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdeadb5e868e6f6af603a25260eddf03"><td class="memItemLeft" align="right" valign="top"><a id="afdeadb5e868e6f6af603a25260eddf03"></a>
constIterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:afdeadb5e868e6f6af603a25260eddf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parseur des parametres mis dans le fichier de donnees. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/master_MecaSim/src-etudiant/<a class="el" href="_properties_8h_source.html">Properties.h</a></li>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/master_MecaSim/src-etudiant/<a class="el" href="_properties_8cpp.html">Properties.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
