<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Mesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mesh Class Reference<div class="ingroups"><a class="el" href="group__objet3_d.html">utilitaires pour manipuler des objets 3d</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>representation d'un objet / maillage.  
 <a href="class_mesh.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mesh_8h_source.html">mesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2af137f1571af89172b9c102302c416b"><td class="memItemLeft" align="right" valign="top"><a id="a2af137f1571af89172b9c102302c416b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a2af137f1571af89172b9c102302c416b">Mesh</a> ()</td></tr>
<tr class="memdesc:a2af137f1571af89172b9c102302c416b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur par defaut. <br /></td></tr>
<tr class="separator:a2af137f1571af89172b9c102302c416b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6fa57de5327d0bcbbf2acc653969ba"><td class="memItemLeft" align="right" valign="top"><a id="a3b6fa57de5327d0bcbbf2acc653969ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a3b6fa57de5327d0bcbbf2acc653969ba">Mesh</a> (const GLenum primitives)</td></tr>
<tr class="memdesc:a3b6fa57de5327d0bcbbf2acc653969ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur. <br /></td></tr>
<tr class="separator:a3b6fa57de5327d0bcbbf2acc653969ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfa2077a8c6458fab53c971303bf7b3"><td class="memItemLeft" align="right" valign="top"><a id="a6dfa2077a8c6458fab53c971303bf7b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a6dfa2077a8c6458fab53c971303bf7b3">create</a> (const GLenum primitives)</td></tr>
<tr class="memdesc:a6dfa2077a8c6458fab53c971303bf7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">construit les objets openGL. <br /></td></tr>
<tr class="separator:a6dfa2077a8c6458fab53c971303bf7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe72d90d78f80e8e8013bb5737fc94b4"><td class="memItemLeft" align="right" valign="top"><a id="abe72d90d78f80e8e8013bb5737fc94b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#abe72d90d78f80e8e8013bb5737fc94b4">release</a> ()</td></tr>
<tr class="memdesc:abe72d90d78f80e8e8013bb5737fc94b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">detruit les objets openGL. <br /></td></tr>
<tr class="separator:abe72d90d78f80e8e8013bb5737fc94b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6304e3ae0c4451d37616827d06a8f953"><td class="memItemLeft" align="right" valign="top"><a id="a6304e3ae0c4451d37616827d06a8f953"></a>
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a6304e3ae0c4451d37616827d06a8f953">default_color</a> () const</td></tr>
<tr class="memdesc:a6304e3ae0c4451d37616827d06a8f953"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la couleur par defaut du mesh, utilisee si les sommets n'ont pas de couleur associee. <br /></td></tr>
<tr class="separator:a6304e3ae0c4451d37616827d06a8f953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df92e689647817e6835a525ade3a7cc"><td class="memItemLeft" align="right" valign="top"><a id="a7df92e689647817e6835a525ade3a7cc"></a>
<a class="el" href="class_mesh.html">Mesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a7df92e689647817e6835a525ade3a7cc">default_color</a> (const <a class="el" href="struct_color.html">Color</a> &amp;<a class="el" href="class_mesh.html#ac938aa0bfae5c76ea9f79ce0a785458c">color</a>)</td></tr>
<tr class="memdesc:a7df92e689647817e6835a525ade3a7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie la couleur par defaut, utilisee si les sommets n'ont pas de couleur associee. <br /></td></tr>
<tr class="separator:a7df92e689647817e6835a525ade3a7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac938aa0bfae5c76ea9f79ce0a785458c"><td class="memItemLeft" align="right" valign="top"><a id="ac938aa0bfae5c76ea9f79ce0a785458c"></a>
<a class="el" href="class_mesh.html">Mesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ac938aa0bfae5c76ea9f79ce0a785458c">color</a> (const <a class="el" href="structvec4.html">vec4</a> &amp;c)</td></tr>
<tr class="memdesc:ac938aa0bfae5c76ea9f79ce0a785458c"><td class="mdescLeft">&#160;</td><td class="mdescRight">definit la couleur du prochain sommet. <br /></td></tr>
<tr class="separator:ac938aa0bfae5c76ea9f79ce0a785458c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a7b227942b7ff0e1ab8bb809cc7e33"><td class="memItemLeft" align="right" valign="top"><a id="a68a7b227942b7ff0e1ab8bb809cc7e33"></a>
<a class="el" href="class_mesh.html">Mesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a68a7b227942b7ff0e1ab8bb809cc7e33">color</a> (const <a class="el" href="struct_color.html">Color</a> &amp;c)</td></tr>
<tr class="memdesc:a68a7b227942b7ff0e1ab8bb809cc7e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">definit la couleur du prochain sommet. <br /></td></tr>
<tr class="separator:a68a7b227942b7ff0e1ab8bb809cc7e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74906c0df0be22f6ad90bed3db68a2d2"><td class="memItemLeft" align="right" valign="top"><a id="a74906c0df0be22f6ad90bed3db68a2d2"></a>
<a class="el" href="class_mesh.html">Mesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a74906c0df0be22f6ad90bed3db68a2d2">color</a> (const float r, const float g, const float b, const float a=1)</td></tr>
<tr class="memdesc:a74906c0df0be22f6ad90bed3db68a2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">definit la couleur du prochain sommet. <br /></td></tr>
<tr class="separator:a74906c0df0be22f6ad90bed3db68a2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbd39a7dfae79f202e1226b00daa17d"><td class="memItemLeft" align="right" valign="top"><a id="a7fbd39a7dfae79f202e1226b00daa17d"></a>
<a class="el" href="class_mesh.html">Mesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a7fbd39a7dfae79f202e1226b00daa17d">normal</a> (const <a class="el" href="structvec3.html">vec3</a> &amp;n)</td></tr>
<tr class="memdesc:a7fbd39a7dfae79f202e1226b00daa17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">definit la normale du prochain sommet. <br /></td></tr>
<tr class="separator:a7fbd39a7dfae79f202e1226b00daa17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5fc3557cf57704d60f0922bc440113"><td class="memItemLeft" align="right" valign="top"><a id="aee5fc3557cf57704d60f0922bc440113"></a>
<a class="el" href="class_mesh.html">Mesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#aee5fc3557cf57704d60f0922bc440113">normal</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;n)</td></tr>
<tr class="memdesc:aee5fc3557cf57704d60f0922bc440113"><td class="mdescLeft">&#160;</td><td class="mdescRight">definit la normale du prochain sommet. <br /></td></tr>
<tr class="separator:aee5fc3557cf57704d60f0922bc440113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40b46c4acbc9af57ed2bc128557bfe5"><td class="memItemLeft" align="right" valign="top"><a id="aa40b46c4acbc9af57ed2bc128557bfe5"></a>
<a class="el" href="class_mesh.html">Mesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#aa40b46c4acbc9af57ed2bc128557bfe5">normal</a> (const float x, const float y, const float z)</td></tr>
<tr class="memdesc:aa40b46c4acbc9af57ed2bc128557bfe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">definit la normale du prochain sommet. <br /></td></tr>
<tr class="separator:aa40b46c4acbc9af57ed2bc128557bfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af36a6ca8b3d6a4f672f27ec7646e87"><td class="memItemLeft" align="right" valign="top"><a id="a1af36a6ca8b3d6a4f672f27ec7646e87"></a>
<a class="el" href="class_mesh.html">Mesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a1af36a6ca8b3d6a4f672f27ec7646e87">texcoord</a> (const <a class="el" href="structvec2.html">vec2</a> &amp;uv)</td></tr>
<tr class="memdesc:a1af36a6ca8b3d6a4f672f27ec7646e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">definit les coordonnees de texture du prochain sommet. <br /></td></tr>
<tr class="separator:a1af36a6ca8b3d6a4f672f27ec7646e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b663cdfc4fcc344a0607a8d117662a"><td class="memItemLeft" align="right" valign="top"><a id="ad4b663cdfc4fcc344a0607a8d117662a"></a>
<a class="el" href="class_mesh.html">Mesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ad4b663cdfc4fcc344a0607a8d117662a">texcoord</a> (const float x, const float y)</td></tr>
<tr class="memdesc:ad4b663cdfc4fcc344a0607a8d117662a"><td class="mdescLeft">&#160;</td><td class="mdescRight">definit les coordonnees de texture du prochain sommet. <br /></td></tr>
<tr class="separator:ad4b663cdfc4fcc344a0607a8d117662a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1837a8e2de5faf821d7514a01cbc98fa"><td class="memItemLeft" align="right" valign="top"><a id="a1837a8e2de5faf821d7514a01cbc98fa"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a1837a8e2de5faf821d7514a01cbc98fa">vertex</a> (const <a class="el" href="structvec3.html">vec3</a> &amp;p)</td></tr>
<tr class="memdesc:a1837a8e2de5faf821d7514a01cbc98fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">insere un sommet de position p, et ses attributs (s'ils sont definis par <a class="el" href="class_mesh.html#ac938aa0bfae5c76ea9f79ce0a785458c" title="definit la couleur du prochain sommet. ">color()</a>, <a class="el" href="class_mesh.html#a1af36a6ca8b3d6a4f672f27ec7646e87" title="definit les coordonnees de texture du prochain sommet. ">texcoord()</a>, <a class="el" href="class_mesh.html#a7fbd39a7dfae79f202e1226b00daa17d" title="definit la normale du prochain sommet. ">normal()</a>), dans l'objet. renvoie l'indice du sommet. <br /></td></tr>
<tr class="separator:a1837a8e2de5faf821d7514a01cbc98fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a15a9ee89c8ce32552fad23e0bac728"><td class="memItemLeft" align="right" valign="top"><a id="a0a15a9ee89c8ce32552fad23e0bac728"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a0a15a9ee89c8ce32552fad23e0bac728">vertex</a> (const <a class="el" href="struct_point.html">Point</a> &amp;p)</td></tr>
<tr class="memdesc:a0a15a9ee89c8ce32552fad23e0bac728"><td class="mdescLeft">&#160;</td><td class="mdescRight">insere un sommet de position p, et ses attributs (s'ils sont definis par <a class="el" href="class_mesh.html#ac938aa0bfae5c76ea9f79ce0a785458c" title="definit la couleur du prochain sommet. ">color()</a>, <a class="el" href="class_mesh.html#a1af36a6ca8b3d6a4f672f27ec7646e87" title="definit les coordonnees de texture du prochain sommet. ">texcoord()</a>, <a class="el" href="class_mesh.html#a7fbd39a7dfae79f202e1226b00daa17d" title="definit la normale du prochain sommet. ">normal()</a>), dans l'objet. renvoie l'indice du sommet. <br /></td></tr>
<tr class="separator:a0a15a9ee89c8ce32552fad23e0bac728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f5e9ea64a079e78773d62967a821e0"><td class="memItemLeft" align="right" valign="top"><a id="a85f5e9ea64a079e78773d62967a821e0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a85f5e9ea64a079e78773d62967a821e0">vertex</a> (const float x, const float y, const float z)</td></tr>
<tr class="memdesc:a85f5e9ea64a079e78773d62967a821e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">insere un sommet de position p, et ses attributs (s'ils sont definis par <a class="el" href="class_mesh.html#ac938aa0bfae5c76ea9f79ce0a785458c" title="definit la couleur du prochain sommet. ">color()</a>, <a class="el" href="class_mesh.html#a1af36a6ca8b3d6a4f672f27ec7646e87" title="definit les coordonnees de texture du prochain sommet. ">texcoord()</a>, <a class="el" href="class_mesh.html#a7fbd39a7dfae79f202e1226b00daa17d" title="definit la normale du prochain sommet. ">normal()</a>), dans l'objet. renvoie l'indice du sommet. <br /></td></tr>
<tr class="separator:a85f5e9ea64a079e78773d62967a821e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7075e6a02975ca7f34c9b2f529bac269"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh.html">Mesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a7075e6a02975ca7f34c9b2f529bac269">triangle</a> (const unsigned int a, const unsigned int b, const unsigned int c)</td></tr>
<tr class="separator:a7075e6a02975ca7f34c9b2f529bac269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8503d291ed53db0b8c0ccddf633b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mesh.html">Mesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#acd8503d291ed53db0b8c0ccddf633b34">triangle_last</a> (const int a, const int b, const int c)</td></tr>
<tr class="separator:acd8503d291ed53db0b8c0ccddf633b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f4b2eae24400d828c1a4d388fe41bf"><td class="memItemLeft" align="right" valign="top"><a id="a40f4b2eae24400d828c1a4d388fe41bf"></a>
<a class="el" href="class_mesh.html">Mesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a40f4b2eae24400d828c1a4d388fe41bf">restart_strip</a> ()</td></tr>
<tr class="memdesc:a40f4b2eae24400d828c1a4d388fe41bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">demarre un nouveau strip. a utiliser avec un objet composes de GL_TRIANGLE_STRIP, doit aussi fonctionner avec GL_TRIANGLE_FAN, GL_LINE_STRIP, GL_LINE_LOOP, etc. <br /></td></tr>
<tr class="separator:a40f4b2eae24400d828c1a4d388fe41bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8912594fef19e409038156876e98b1fc"><td class="memItemLeft" align="right" valign="top"><a id="a8912594fef19e409038156876e98b1fc"></a>
<a class="el" href="class_mesh.html">Mesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a8912594fef19e409038156876e98b1fc">color</a> (const unsigned int id, const <a class="el" href="structvec4.html">vec4</a> &amp;c)</td></tr>
<tr class="memdesc:a8912594fef19e409038156876e98b1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie la couleur du sommet d'indice id. <br /></td></tr>
<tr class="separator:a8912594fef19e409038156876e98b1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f920dcec38732792e6851a7675cab5a"><td class="memItemLeft" align="right" valign="top"><a id="a5f920dcec38732792e6851a7675cab5a"></a>
<a class="el" href="class_mesh.html">Mesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a5f920dcec38732792e6851a7675cab5a">color</a> (const unsigned int id, const <a class="el" href="struct_color.html">Color</a> &amp;c)</td></tr>
<tr class="memdesc:a5f920dcec38732792e6851a7675cab5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie la couleur du sommet d'indice id. <br /></td></tr>
<tr class="separator:a5f920dcec38732792e6851a7675cab5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5137fbf321f3c111d7ff70681032d50c"><td class="memItemLeft" align="right" valign="top"><a id="a5137fbf321f3c111d7ff70681032d50c"></a>
<a class="el" href="class_mesh.html">Mesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a5137fbf321f3c111d7ff70681032d50c">color</a> (const unsigned int id, const float r, const float g, const float b, const float a=1)</td></tr>
<tr class="memdesc:a5137fbf321f3c111d7ff70681032d50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie la couleur du sommet d'indice id. <br /></td></tr>
<tr class="separator:a5137fbf321f3c111d7ff70681032d50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfbc0121339a5a90ed427334b419217"><td class="memItemLeft" align="right" valign="top"><a id="a9bfbc0121339a5a90ed427334b419217"></a>
<a class="el" href="class_mesh.html">Mesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a9bfbc0121339a5a90ed427334b419217">normal</a> (const unsigned int id, const <a class="el" href="structvec3.html">vec3</a> &amp;n)</td></tr>
<tr class="memdesc:a9bfbc0121339a5a90ed427334b419217"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie la normale du sommet d'indice id. <br /></td></tr>
<tr class="separator:a9bfbc0121339a5a90ed427334b419217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e360670b2190753bce0b61c4d04994"><td class="memItemLeft" align="right" valign="top"><a id="ab1e360670b2190753bce0b61c4d04994"></a>
<a class="el" href="class_mesh.html">Mesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ab1e360670b2190753bce0b61c4d04994">normal</a> (const unsigned int id, const <a class="el" href="struct_vector.html">Vector</a> &amp;n)</td></tr>
<tr class="memdesc:ab1e360670b2190753bce0b61c4d04994"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie la normale du sommet d'indice id. <br /></td></tr>
<tr class="separator:ab1e360670b2190753bce0b61c4d04994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88e6a0c41bca4f84c21bb5760dff018"><td class="memItemLeft" align="right" valign="top"><a id="ab88e6a0c41bca4f84c21bb5760dff018"></a>
<a class="el" href="class_mesh.html">Mesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ab88e6a0c41bca4f84c21bb5760dff018">normal</a> (const unsigned int id, const float x, const float y, const float z)</td></tr>
<tr class="memdesc:ab88e6a0c41bca4f84c21bb5760dff018"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie la normale du sommet d'indice id. <br /></td></tr>
<tr class="separator:ab88e6a0c41bca4f84c21bb5760dff018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede883481990962e3b13f8788b72fb5f"><td class="memItemLeft" align="right" valign="top"><a id="aede883481990962e3b13f8788b72fb5f"></a>
<a class="el" href="class_mesh.html">Mesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#aede883481990962e3b13f8788b72fb5f">texcoord</a> (const unsigned int id, const <a class="el" href="structvec2.html">vec2</a> &amp;uv)</td></tr>
<tr class="memdesc:aede883481990962e3b13f8788b72fb5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie les coordonnees du sommet d'indice id. <br /></td></tr>
<tr class="separator:aede883481990962e3b13f8788b72fb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99406b78e9a57208387bb9720bb514b5"><td class="memItemLeft" align="right" valign="top"><a id="a99406b78e9a57208387bb9720bb514b5"></a>
<a class="el" href="class_mesh.html">Mesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a99406b78e9a57208387bb9720bb514b5">texcoord</a> (const unsigned int id, const float x, const float y)</td></tr>
<tr class="memdesc:a99406b78e9a57208387bb9720bb514b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie les coordonnees du sommet d'indice id. <br /></td></tr>
<tr class="separator:a99406b78e9a57208387bb9720bb514b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cc351f987ee6ffdee92bca8da9add5"><td class="memItemLeft" align="right" valign="top"><a id="a63cc351f987ee6ffdee92bca8da9add5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a63cc351f987ee6ffdee92bca8da9add5">vertex</a> (const unsigned int id, const <a class="el" href="structvec3.html">vec3</a> &amp;p)</td></tr>
<tr class="memdesc:a63cc351f987ee6ffdee92bca8da9add5"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie la position du sommet d'indice id. <br /></td></tr>
<tr class="separator:a63cc351f987ee6ffdee92bca8da9add5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1b311555eae4e7eff9f44ece21535a"><td class="memItemLeft" align="right" valign="top"><a id="a3c1b311555eae4e7eff9f44ece21535a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a3c1b311555eae4e7eff9f44ece21535a">vertex</a> (const unsigned int id, const <a class="el" href="struct_point.html">Point</a> &amp;p)</td></tr>
<tr class="memdesc:a3c1b311555eae4e7eff9f44ece21535a"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie la position du sommet d'indice id. <br /></td></tr>
<tr class="separator:a3c1b311555eae4e7eff9f44ece21535a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff82c5d4393ca07ac36d703a7a4b298"><td class="memItemLeft" align="right" valign="top"><a id="a1ff82c5d4393ca07ac36d703a7a4b298"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a1ff82c5d4393ca07ac36d703a7a4b298">vertex</a> (const unsigned int id, const float x, const float y, const float z)</td></tr>
<tr class="memdesc:a1ff82c5d4393ca07ac36d703a7a4b298"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie la position du sommet d'indice id. <br /></td></tr>
<tr class="separator:a1ff82c5d4393ca07ac36d703a7a4b298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9399062981cc3023e971fc99b4a814e"><td class="memItemLeft" align="right" valign="top"><a id="ac9399062981cc3023e971fc99b4a814e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ac9399062981cc3023e971fc99b4a814e">mesh_material</a> (const <a class="el" href="struct_material.html">Material</a> &amp;m)</td></tr>
<tr class="memdesc:ac9399062981cc3023e971fc99b4a814e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajoute une description de matiere. et renvoie son indice. <br /></td></tr>
<tr class="separator:ac9399062981cc3023e971fc99b4a814e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad276a0bcc05b4508b2c114a3e87d79e3"><td class="memItemLeft" align="right" valign="top"><a id="ad276a0bcc05b4508b2c114a3e87d79e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ad276a0bcc05b4508b2c114a3e87d79e3">mesh_materials</a> (const std::vector&lt; <a class="el" href="struct_material.html">Material</a> &gt; &amp;m)</td></tr>
<tr class="memdesc:ad276a0bcc05b4508b2c114a3e87d79e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajoute un ensemble de description de matieres. <br /></td></tr>
<tr class="separator:ad276a0bcc05b4508b2c114a3e87d79e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f80bac24b58cd6b919a0e7979613a77"><td class="memItemLeft" align="right" valign="top"><a id="a2f80bac24b58cd6b919a0e7979613a77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a2f80bac24b58cd6b919a0e7979613a77">mesh_material_count</a> () const</td></tr>
<tr class="memdesc:a2f80bac24b58cd6b919a0e7979613a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le nombre de matieres. <br /></td></tr>
<tr class="separator:a2f80bac24b58cd6b919a0e7979613a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028bee910578d0f313c736dc8254b096"><td class="memItemLeft" align="right" valign="top"><a id="a028bee910578d0f313c736dc8254b096"></a>
const <a class="el" href="struct_material.html">Material</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a028bee910578d0f313c736dc8254b096">mesh_material</a> (const unsigned int id) const</td></tr>
<tr class="memdesc:a028bee910578d0f313c736dc8254b096"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie une description de matiere en fonction de son indice. <br /></td></tr>
<tr class="separator:a028bee910578d0f313c736dc8254b096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405da7ba2375273a1739642befd3636a"><td class="memItemLeft" align="right" valign="top"><a id="a405da7ba2375273a1739642befd3636a"></a>
<a class="el" href="class_mesh.html">Mesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a405da7ba2375273a1739642befd3636a">material</a> (const unsigned int id)</td></tr>
<tr class="memdesc:a405da7ba2375273a1739642befd3636a"><td class="mdescLeft">&#160;</td><td class="mdescRight">definit la matiere du prochain triangle. id est l'indice d'une matiere ajoutee par <a class="el" href="class_mesh.html#a405da7ba2375273a1739642befd3636a" title="definit la matiere du prochain triangle. id est l&#39;indice d&#39;une matiere ajoutee par material() ou mate...">material()</a> ou materials( ). ne fonctionne que pour les primitives GL_TRIANGLES, indexees ou pas. <br /></td></tr>
<tr class="separator:a405da7ba2375273a1739642befd3636a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f89eedda835f39e83955a97022aafc"><td class="memItemLeft" align="right" valign="top"><a id="a98f89eedda835f39e83955a97022aafc"></a>
const <a class="el" href="struct_material.html">Material</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a98f89eedda835f39e83955a97022aafc">triangle_material</a> (const unsigned int id) const</td></tr>
<tr class="memdesc:a98f89eedda835f39e83955a97022aafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la matiere d'un triangle. <br /></td></tr>
<tr class="separator:a98f89eedda835f39e83955a97022aafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1f58c080888e611d9743304175620d"><td class="memItemLeft" align="right" valign="top"><a id="a8c1f58c080888e611d9743304175620d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a8c1f58c080888e611d9743304175620d">triangle_count</a> () const</td></tr>
<tr class="memdesc:a8c1f58c080888e611d9743304175620d"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le nombre de triangles. <br /></td></tr>
<tr class="separator:a8c1f58c080888e611d9743304175620d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b61250adce536d51c483ce1bddc3a3"><td class="memItemLeft" align="right" valign="top"><a id="a62b61250adce536d51c483ce1bddc3a3"></a>
<a class="el" href="struct_triangle_data.html">TriangleData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a62b61250adce536d51c483ce1bddc3a3">triangle</a> (const unsigned int id) const</td></tr>
<tr class="memdesc:a62b61250adce536d51c483ce1bddc3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie un triangle. <br /></td></tr>
<tr class="separator:a62b61250adce536d51c483ce1bddc3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85535a1130cddad997f633b734f22979"><td class="memItemLeft" align="right" valign="top"><a id="a85535a1130cddad997f633b734f22979"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a85535a1130cddad997f633b734f22979">bounds</a> (<a class="el" href="struct_point.html">Point</a> &amp;pmin, <a class="el" href="struct_point.html">Point</a> &amp;pmax)</td></tr>
<tr class="memdesc:a85535a1130cddad997f633b734f22979"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie min et max les coordonnees des extremites des positions des sommets de l'objet (boite englobante alignee sur les axes, aabb). <br /></td></tr>
<tr class="separator:a85535a1130cddad997f633b734f22979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab030b9ea443989d5966ea0be3e5e20a1"><td class="memItemLeft" align="right" valign="top"><a id="ab030b9ea443989d5966ea0be3e5e20a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ab030b9ea443989d5966ea0be3e5e20a1">vertex_count</a> () const</td></tr>
<tr class="memdesc:ab030b9ea443989d5966ea0be3e5e20a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le nombre de sommets. <br /></td></tr>
<tr class="separator:ab030b9ea443989d5966ea0be3e5e20a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd5950a84d6985109099f3eee2d729c"><td class="memItemLeft" align="right" valign="top"><a id="affd5950a84d6985109099f3eee2d729c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#affd5950a84d6985109099f3eee2d729c">index_count</a> () const</td></tr>
<tr class="memdesc:affd5950a84d6985109099f3eee2d729c"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le nombre d'indices de sommets. <br /></td></tr>
<tr class="separator:affd5950a84d6985109099f3eee2d729c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3387f3c281e83b20adcc083e086a6b53"><td class="memItemLeft" align="right" valign="top"><a id="a3387f3c281e83b20adcc083e086a6b53"></a>
const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a3387f3c281e83b20adcc083e086a6b53">vertex_buffer</a> () const</td></tr>
<tr class="memdesc:a3387f3c281e83b20adcc083e086a6b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie l'adresse de la position du premier sommet. permet de construire les vertex buffers openGL. par convention, la position est un <a class="el" href="structvec3.html" title="vecteur generique, utilitaire. ">vec3</a>, 3 GL_FLOAT. <br /></td></tr>
<tr class="separator:a3387f3c281e83b20adcc083e086a6b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916a1089ab91b425b159e0b34a3ed780"><td class="memItemLeft" align="right" valign="top"><a id="a916a1089ab91b425b159e0b34a3ed780"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a916a1089ab91b425b159e0b34a3ed780">vertex_buffer_size</a> () const</td></tr>
<tr class="memdesc:a916a1089ab91b425b159e0b34a3ed780"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la longueur (en octets) du vertex buffer. <br /></td></tr>
<tr class="separator:a916a1089ab91b425b159e0b34a3ed780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebf80569e938ad2d62d45c4720c0ea1"><td class="memItemLeft" align="right" valign="top"><a id="afebf80569e938ad2d62d45c4720c0ea1"></a>
const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#afebf80569e938ad2d62d45c4720c0ea1">normal_buffer</a> () const</td></tr>
<tr class="memdesc:afebf80569e938ad2d62d45c4720c0ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie l'adresse de la normale du premier sommet. par convention, la normale est un <a class="el" href="structvec3.html" title="vecteur generique, utilitaire. ">vec3</a>, 3 GL_FLOAT. <br /></td></tr>
<tr class="separator:afebf80569e938ad2d62d45c4720c0ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96396fbcc0e0ed8297ad8a4a3755db4"><td class="memItemLeft" align="right" valign="top"><a id="af96396fbcc0e0ed8297ad8a4a3755db4"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#af96396fbcc0e0ed8297ad8a4a3755db4">normal_buffer_size</a> () const</td></tr>
<tr class="memdesc:af96396fbcc0e0ed8297ad8a4a3755db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la longueur (en octets) du normal buffer. <br /></td></tr>
<tr class="separator:af96396fbcc0e0ed8297ad8a4a3755db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bced8c208ebf7c0beea03f48d77eead"><td class="memItemLeft" align="right" valign="top"><a id="a9bced8c208ebf7c0beea03f48d77eead"></a>
const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a9bced8c208ebf7c0beea03f48d77eead">texcoord_buffer</a> () const</td></tr>
<tr class="memdesc:a9bced8c208ebf7c0beea03f48d77eead"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie l'adresse des coordonnees de textures du premier sommet. par convention, c'est un <a class="el" href="structvec2.html" title="vecteur generique, utilitaire. ">vec2</a>, 2 GL_FLOAT. <br /></td></tr>
<tr class="separator:a9bced8c208ebf7c0beea03f48d77eead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06943d2f4e1a6c64c62d37945c3b3fa8"><td class="memItemLeft" align="right" valign="top"><a id="a06943d2f4e1a6c64c62d37945c3b3fa8"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a06943d2f4e1a6c64c62d37945c3b3fa8">texcoord_buffer_size</a> () const</td></tr>
<tr class="memdesc:a06943d2f4e1a6c64c62d37945c3b3fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la taille (en octets) du texcoord buffer. <br /></td></tr>
<tr class="separator:a06943d2f4e1a6c64c62d37945c3b3fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075569587a9c1276bd92117dc9ce8ca6"><td class="memItemLeft" align="right" valign="top"><a id="a075569587a9c1276bd92117dc9ce8ca6"></a>
const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a075569587a9c1276bd92117dc9ce8ca6">color_buffer</a> () const</td></tr>
<tr class="memdesc:a075569587a9c1276bd92117dc9ce8ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie l'adresse de la couleur du premier sommet. par convention, la couleur est un <a class="el" href="structvec4.html" title="vecteur generique 4d, ou 3d homogene, utilitaire. ">vec4</a>, 4 GL_FLOAT. <br /></td></tr>
<tr class="separator:a075569587a9c1276bd92117dc9ce8ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc880a1f411b1f1738194bc9db0c027b"><td class="memItemLeft" align="right" valign="top"><a id="afc880a1f411b1f1738194bc9db0c027b"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#afc880a1f411b1f1738194bc9db0c027b">color_buffer_size</a> () const</td></tr>
<tr class="memdesc:afc880a1f411b1f1738194bc9db0c027b"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la taille (en octets) du color buffer. <br /></td></tr>
<tr class="separator:afc880a1f411b1f1738194bc9db0c027b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f73e9638f40415900bcfb4eb06d01f7"><td class="memItemLeft" align="right" valign="top"><a id="a9f73e9638f40415900bcfb4eb06d01f7"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a9f73e9638f40415900bcfb4eb06d01f7">index_buffer</a> () const</td></tr>
<tr class="memdesc:a9f73e9638f40415900bcfb4eb06d01f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie l'adresse du premier indice du premier triangle. par convention c'est un uint, 1, GL_UNSIGNED_INT. <br /></td></tr>
<tr class="separator:a9f73e9638f40415900bcfb4eb06d01f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b225c39aa3ef76dc6224565d32f0a61"><td class="memItemLeft" align="right" valign="top"><a id="a6b225c39aa3ef76dc6224565d32f0a61"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a6b225c39aa3ef76dc6224565d32f0a61">index_buffer_size</a> () const</td></tr>
<tr class="memdesc:a6b225c39aa3ef76dc6224565d32f0a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la taille (en octets) de l'index buffer. <br /></td></tr>
<tr class="separator:a6b225c39aa3ef76dc6224565d32f0a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3621f0042d6bf9d28ee5de764e57463"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ab3621f0042d6bf9d28ee5de764e57463">attribute_buffer</a> (const unsigned int id) const</td></tr>
<tr class="separator:ab3621f0042d6bf9d28ee5de764e57463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa305696216b56478fa2f5755c6524e8d"><td class="memItemLeft" align="right" valign="top"><a id="aa305696216b56478fa2f5755c6524e8d"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#aa305696216b56478fa2f5755c6524e8d">attribute_buffer_size</a> (const unsigned int id) const</td></tr>
<tr class="memdesc:aa305696216b56478fa2f5755c6524e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la taille (en octets) d'un attribut. <br /></td></tr>
<tr class="separator:aa305696216b56478fa2f5755c6524e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad13d14a2836606864bf09c81b1c888"><td class="memItemLeft" align="right" valign="top"><a id="a5ad13d14a2836606864bf09c81b1c888"></a>
const std::vector&lt; <a class="el" href="structvec3.html">vec3</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>positions</b> () const</td></tr>
<tr class="separator:a5ad13d14a2836606864bf09c81b1c888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e344db17c7dff12a7aaa2fa5c904c78"><td class="memItemLeft" align="right" valign="top"><a id="a8e344db17c7dff12a7aaa2fa5c904c78"></a>
const std::vector&lt; <a class="el" href="structvec2.html">vec2</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>texcoords</b> () const</td></tr>
<tr class="separator:a8e344db17c7dff12a7aaa2fa5c904c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2faa151d648fd22da8ea49a8b6a875"><td class="memItemLeft" align="right" valign="top"><a id="acb2faa151d648fd22da8ea49a8b6a875"></a>
const std::vector&lt; <a class="el" href="structvec3.html">vec3</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>normals</b> () const</td></tr>
<tr class="separator:acb2faa151d648fd22da8ea49a8b6a875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c0790b50088a7e7f5609c7035a9506"><td class="memItemLeft" align="right" valign="top"><a id="a26c0790b50088a7e7f5609c7035a9506"></a>
const std::vector&lt; <a class="el" href="structvec4.html">vec4</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>colors</b> () const</td></tr>
<tr class="separator:a26c0790b50088a7e7f5609c7035a9506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe15af626643e5692e5193872a668f3e"><td class="memItemLeft" align="right" valign="top"><a id="afe15af626643e5692e5193872a668f3e"></a>
const std::vector&lt; unsigned int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>indices</b> () const</td></tr>
<tr class="separator:afe15af626643e5692e5193872a668f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8e0f47868e38d7ff98cfff28e392d9"><td class="memItemLeft" align="right" valign="top"><a id="abd8e0f47868e38d7ff98cfff28e392d9"></a>
GLenum&#160;</td><td class="memItemRight" valign="bottom"><b>primitives</b> () const</td></tr>
<tr class="separator:abd8e0f47868e38d7ff98cfff28e392d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6baddd767c48f35469b7aadb010337"><td class="memItemLeft" align="right" valign="top"><a id="a0e6baddd767c48f35469b7aadb010337"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_mesh.html">Mesh</a> &amp;m) const</td></tr>
<tr class="separator:a0e6baddd767c48f35469b7aadb010337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff099e922cde829f1d93adcada045cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a8ff099e922cde829f1d93adcada045cd">draw</a> (const <a class="el" href="struct_transform.html">Transform</a> &amp;model, const <a class="el" href="struct_transform.html">Transform</a> &amp;view, const <a class="el" href="struct_transform.html">Transform</a> &amp;projection, const bool use_light, const <a class="el" href="struct_point.html">Point</a> &amp;light, const <a class="el" href="struct_color.html">Color</a> &amp;light_color, const bool use_texture, const GLuint texture, const bool use_alpha_test, const float alpha_min)</td></tr>
<tr class="separator:a8ff099e922cde829f1d93adcada045cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1dc299ab29e8e15674a9f56dc0687b"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#acc1dc299ab29e8e15674a9f56dc0687b">create_buffers</a> (const bool use_texcoord=true, const bool use_normal=true, const bool use_color=true)</td></tr>
<tr class="separator:acc1dc299ab29e8e15674a9f56dc0687b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f5a1fff2c729721d90d2d94b851eaf"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a70f5a1fff2c729721d90d2d94b851eaf">create_program</a> (const bool use_texcoord=true, const bool use_normal=true, const bool use_color=true, const bool use_light=false, const bool use_alpha_test=false)</td></tr>
<tr class="memdesc:a70f5a1fff2c729721d90d2d94b851eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">construit un shader program configure.  <a href="#a70f5a1fff2c729721d90d2d94b851eaf">More...</a><br /></td></tr>
<tr class="separator:a70f5a1fff2c729721d90d2d94b851eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38541ca7722f7051a23650a8dca02bb"><td class="memItemLeft" align="right" valign="top"><a id="aa38541ca7722f7051a23650a8dca02bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>update_buffers</b> (const bool use_texcoord, const bool use_normal, const bool use_color)</td></tr>
<tr class="separator:aa38541ca7722f7051a23650a8dca02bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2c145f1aefe443638f79a1fcacd2ed68"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_mesh.html">Mesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a2c145f1aefe443638f79a1fcacd2ed68">error</a> ()</td></tr>
<tr class="separator:a2c145f1aefe443638f79a1fcacd2ed68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af9ed2897404cda729fbfce2a8fc4d137"><td class="memItemLeft" align="right" valign="top"><a id="af9ed2897404cda729fbfce2a8fc4d137"></a>
std::vector&lt; <a class="el" href="structvec3.html">vec3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_positions</b></td></tr>
<tr class="separator:af9ed2897404cda729fbfce2a8fc4d137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1501484b5c77753c7634dd23f4228bc1"><td class="memItemLeft" align="right" valign="top"><a id="a1501484b5c77753c7634dd23f4228bc1"></a>
std::vector&lt; <a class="el" href="structvec2.html">vec2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_texcoords</b></td></tr>
<tr class="separator:a1501484b5c77753c7634dd23f4228bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8247fe75ace9282a2910930fead2b5f"><td class="memItemLeft" align="right" valign="top"><a id="af8247fe75ace9282a2910930fead2b5f"></a>
std::vector&lt; <a class="el" href="structvec3.html">vec3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_normals</b></td></tr>
<tr class="separator:af8247fe75ace9282a2910930fead2b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9369c755bda8cc2aef1610031d04f598"><td class="memItemLeft" align="right" valign="top"><a id="a9369c755bda8cc2aef1610031d04f598"></a>
std::vector&lt; <a class="el" href="structvec4.html">vec4</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_colors</b></td></tr>
<tr class="separator:a9369c755bda8cc2aef1610031d04f598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152e304fac07170530ce0a707a61bd80"><td class="memItemLeft" align="right" valign="top"><a id="a152e304fac07170530ce0a707a61bd80"></a>
std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_indices</b></td></tr>
<tr class="separator:a152e304fac07170530ce0a707a61bd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50eabba438bb2476103fa94c20521800"><td class="memItemLeft" align="right" valign="top"><a id="a50eabba438bb2476103fa94c20521800"></a>
std::vector&lt; <a class="el" href="struct_material.html">Material</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_materials</b></td></tr>
<tr class="separator:a50eabba438bb2476103fa94c20521800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f9d7ef9880e2a3fb2f2fe082b37240"><td class="memItemLeft" align="right" valign="top"><a id="ad2f9d7ef9880e2a3fb2f2fe082b37240"></a>
std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_triangle_materials</b></td></tr>
<tr class="separator:ad2f9d7ef9880e2a3fb2f2fe082b37240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac771eb8c9779fbe4e80893b052d4052e"><td class="memItemLeft" align="right" valign="top"><a id="ac771eb8c9779fbe4e80893b052d4052e"></a>
std::unordered_map&lt; unsigned int, GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_state_map</b></td></tr>
<tr class="separator:ac771eb8c9779fbe4e80893b052d4052e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c398f57aab43cb736999c6ed25dca3"><td class="memItemLeft" align="right" valign="top"><a id="af1c398f57aab43cb736999c6ed25dca3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_state</b></td></tr>
<tr class="separator:af1c398f57aab43cb736999c6ed25dca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082de9961272ce9cc2607d6fcf4bf221"><td class="memItemLeft" align="right" valign="top"><a id="a082de9961272ce9cc2607d6fcf4bf221"></a>
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_color</b></td></tr>
<tr class="separator:a082de9961272ce9cc2607d6fcf4bf221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d01f5895d9c8f38ada66e1d820be68"><td class="memItemLeft" align="right" valign="top"><a id="a94d01f5895d9c8f38ada66e1d820be68"></a>
GLenum&#160;</td><td class="memItemRight" valign="bottom"><b>m_primitives</b></td></tr>
<tr class="separator:a94d01f5895d9c8f38ada66e1d820be68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb61069592b952a1e944e6aa3aa6a3c"><td class="memItemLeft" align="right" valign="top"><a id="a6fb61069592b952a1e944e6aa3aa6a3c"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>m_vao</b></td></tr>
<tr class="separator:a6fb61069592b952a1e944e6aa3aa6a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab995aa4f7e9ba9df9d348f19de18e8e"><td class="memItemLeft" align="right" valign="top"><a id="aab995aa4f7e9ba9df9d348f19de18e8e"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>m_program</b></td></tr>
<tr class="separator:aab995aa4f7e9ba9df9d348f19de18e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270e651f50b0efa6948e9b938f5c0f5a"><td class="memItemLeft" align="right" valign="top"><a id="a270e651f50b0efa6948e9b938f5c0f5a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_update_buffers</b></td></tr>
<tr class="separator:a270e651f50b0efa6948e9b938f5c0f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>representation d'un objet / maillage. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3621f0042d6bf9d28ee5de764e57463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3621f0042d6bf9d28ee5de764e57463">&#9670;&nbsp;</a></span>attribute_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void * Mesh::attribute_buffer </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>renvoie l'adresse d'un attribut du premier sommet.</p>
<p>attention : tous les attributs ne sont pas definis. il est possible de verifier qu'ils existent en consultant la taille du buffer, cf <a class="el" href="class_mesh.html#aa305696216b56478fa2f5755c6524e8d" title="renvoie la taille (en octets) d&#39;un attribut. ">attribute_buffer_size()</a>, 0 indique que l'attribut n'existe pas.</p>
<p>par convention, les attributs sont numerotes :</p><ul>
<li>0 : position, vertex buffer,</li>
<li>1 : coordonnee de texture, texcoord buffer,</li>
<li>2 : normale, normal buffer,</li>
<li>3 : couleur, color buffer. </li>
</ul>

</div>
</div>
<a id="acc1dc299ab29e8e15674a9f56dc0687b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1dc299ab29e8e15674a9f56dc0687b">&#9670;&nbsp;</a></span>create_buffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Mesh::create_buffers </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_texcoord</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_normal</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_color</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>construit les buffers et le vertex array object necessaires pour dessiner l'objet avec openGL. utilitaire. detruit par <a class="el" href="class_mesh.html#abe72d90d78f80e8e8013bb5737fc94b4" title="detruit les objets openGL. ">release( )</a>.<br />
exemple, cf <a class="el" href="class_mesh.html#a70f5a1fff2c729721d90d2d94b851eaf" title="construit un shader program configure. ">create_program( )</a> </p>

</div>
</div>
<a id="a70f5a1fff2c729721d90d2d94b851eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f5a1fff2c729721d90d2d94b851eaf">&#9670;&nbsp;</a></span>create_program()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Mesh::create_program </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_texcoord</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_normal</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_color</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_light</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_alpha_test</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construit un shader program configure. </p>
<p>exemple : </p><div class="fragment"><div class="line"><a class="code" href="class_mesh.html">Mesh</a> mesh= { ... };</div><div class="line"><a class="code" href="class_orbiter.html">Orbiter</a> camera= { ... };</div><div class="line"></div><div class="line">GLuint vao= mesh.<a class="code" href="class_mesh.html#acc1dc299ab29e8e15674a9f56dc0687b">create_buffers</a>(<span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);</div><div class="line">GLuint program= mesh.<a class="code" href="class_mesh.html#a70f5a1fff2c729721d90d2d94b851eaf">create_program</a>(<span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">use_texcoord</td><td>force l'utilisation des coordonnees de texture </td></tr>
    <tr><td class="paramname">use_normal</td><td>force l'utilisation des normales </td></tr>
    <tr><td class="paramname">use_color</td><td>force l'utilisation des couleurs </td></tr>
    <tr><td class="paramname">use_light</td><td>force l'utilisation d'un source de lumiere </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ff099e922cde829f1d93adcada045cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff099e922cde829f1d93adcada045cd">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::draw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_transform.html">Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_transform.html">Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_transform.html">Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>projection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>light_color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLuint&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_alpha_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>alpha_min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dessine l'objet avec les transformations model, vue et projection.<br />
eventuellement eclaire l'objet avec une source de lumiere.<br />
eventuellement applique une texture sur la surface de l'objet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">use_light</td><td>si vrai light et light_color doivent etre definis, </td></tr>
    <tr><td class="paramname">use_texture</td><td>si vrai texture doit est l'identifiant d'une texture openGL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c145f1aefe443638f79a1fcacd2ed68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c145f1aefe443638f79a1fcacd2ed68">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_mesh.html">Mesh</a>&amp; Mesh::error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sentinelle pour la gestion d'erreur lors du chargement d'un fichier. exemple : </p><div class="fragment"><div class="line"><a class="code" href="class_mesh.html">Mesh</a> mesh= <a class="code" href="group__objet3_d.html#ga9982954fa508a4c2c9a26e06e09b7352">read_mesh</a>(<span class="stringliteral">&quot;data/bigguy.obj&quot;</span>);</div><div class="line"><span class="keywordflow">if</span>(mesh == <a class="code" href="class_mesh.html#a2c145f1aefe443638f79a1fcacd2ed68">Mesh::error</a>())</div><div class="line">    <span class="keywordflow">return</span> <span class="stringliteral">&quot;erreur de chargement&quot;</span>;</div></div><!-- fragment --> 
</div>
</div>
<a id="a7075e6a02975ca7f34c9b2f529bac269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7075e6a02975ca7f34c9b2f529bac269">&#9670;&nbsp;</a></span>triangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mesh.html">Mesh</a> &amp; Mesh::triangle </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>insere un triangle. a, b, c sont les indices des sommets deja inseres dans l'objet. ne fonctionne pas avec les strips et les fans. </p><div class="fragment"><div class="line"><a class="code" href="class_mesh.html">Mesh</a> m(GL_TRIANGLES);</div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a= m.vertex( <a class="code" href="struct_point.html">Point</a>(ax, ay, az) );</div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> b= m.vertex( <a class="code" href="struct_point.html">Point</a>(bx, by, bz) );</div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c= m.vertex( <a class="code" href="struct_point.html">Point</a>(cx, cy, cz) );</div><div class="line">m.triangle(a, b, c);</div></div><!-- fragment --> 
</div>
</div>
<a id="acd8503d291ed53db0b8c0ccddf633b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8503d291ed53db0b8c0ccddf633b34">&#9670;&nbsp;</a></span>triangle_last()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mesh.html">Mesh</a> &amp; Mesh::triangle_last </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>insere un triangle, a, b, c sont les indices des sommets deja inseres dans l'objet, en comptant en partant du dernier. ne fonctionne pas avec les strips et les fans. </p><div class="fragment"><div class="line"><a class="code" href="class_mesh.html">Mesh</a> m(GL_TRIANGLES);</div><div class="line">m.vertex( <a class="code" href="struct_point.html">Point</a>(ax, ay, az) );</div><div class="line">m.vertex( <a class="code" href="struct_point.html">Point</a>(bx, by, bz) );</div><div class="line">m.vertex( <a class="code" href="struct_point.html">Point</a>(cx, cy, cz) );</div><div class="line">m.triangle_last(-3, -2, -1);</div></div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/<a class="el" href="mesh_8h_source.html">mesh.h</a></li>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/mesh.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
