<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: App Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">App Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__application.html">utilitaires pour creer une application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>classe application.  
 <a href="class_app.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="app_8h_source.html">app.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for App:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app.png" usemap="#App_map" alt=""/>
  <map id="App_map" name="App_map">
<area href="class_app_time.html" title="classe application. " alt="AppTime" shape="rect" coords="134,56,258,80"/>
<area href="class_draw_instance_buffer.html" alt="DrawInstanceBuffer" shape="rect" coords="134,112,258,136"/>
<area href="class_draw_instance_i_d.html" alt="DrawInstanceID" shape="rect" coords="134,168,258,192"/>
<area href="class_framebuffer.html" alt="Framebuffer" shape="rect" coords="134,224,258,248"/>
<area href="class_pad.html" alt="Pad" shape="rect" coords="134,280,258,304"/>
<area href="class_t_p.html" alt="TP" shape="rect" coords="134,336,258,360"/>
<area href="class_t_p.html" alt="TP" shape="rect" coords="134,392,258,416"/>
<area href="class_t_p.html" alt="TP" shape="rect" coords="134,448,258,472"/>
<area href="class_t_p.html" alt="TP" shape="rect" coords="134,504,258,528"/>
<area href="class_t_p.html" alt="TP" shape="rect" coords="134,560,258,584"/>
<area href="class_viewer.html" alt="Viewer" shape="rect" coords="134,616,258,640"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga9c994fae0b8a64648027c4d38b10c503"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga9c994fae0b8a64648027c4d38b10c503">App</a> (const int width, const int height, const int major=3, const int minor=3)</td></tr>
<tr class="memdesc:ga9c994fae0b8a64648027c4d38b10c503"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur, dimensions de la fenetre et version d'openGL. <br /></td></tr>
<tr class="separator:ga9c994fae0b8a64648027c4d38b10c503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96a0367a461c1d3a55a4ece10fead5d5"><td class="memItemLeft" align="right" valign="top">
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga96a0367a461c1d3a55a4ece10fead5d5">init</a> ()=0</td></tr>
<tr class="memdesc:ga96a0367a461c1d3a55a4ece10fead5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver pour creer les objets openGL. <br /></td></tr>
<tr class="separator:ga96a0367a461c1d3a55a4ece10fead5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc1e3ddaa7a0f782affdc150ee274b82"><td class="memItemLeft" align="right" valign="top">
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#gafc1e3ddaa7a0f782affdc150ee274b82">quit</a> ()=0</td></tr>
<tr class="memdesc:gafc1e3ddaa7a0f782affdc150ee274b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver pour detruire les objets openGL. <br /></td></tr>
<tr class="separator:gafc1e3ddaa7a0f782affdc150ee274b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac4adc92fa3ef2fecf9a5be3fe86ed73"><td class="memItemLeft" align="right" valign="top">
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#gaac4adc92fa3ef2fecf9a5be3fe86ed73">update</a> (const float time, const float delta)</td></tr>
<tr class="memdesc:gaac4adc92fa3ef2fecf9a5be3fe86ed73"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver et redefinir pour animer les objets en fonction du temps. <br /></td></tr>
<tr class="separator:gaac4adc92fa3ef2fecf9a5be3fe86ed73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga193d6d09ab8bfdcf80038f6f55b7e466"><td class="memItemLeft" align="right" valign="top">
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga193d6d09ab8bfdcf80038f6f55b7e466">render</a> ()=0</td></tr>
<tr class="memdesc:ga193d6d09ab8bfdcf80038f6f55b7e466"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver pour afficher les objets. <br /></td></tr>
<tr class="separator:ga193d6d09ab8bfdcf80038f6f55b7e466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d27eeb51b813760dc39425d7a9a37e2"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga8d27eeb51b813760dc39425d7a9a37e2">run</a> ()</td></tr>
<tr class="memdesc:ga8d27eeb51b813760dc39425d7a9a37e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">execution de l'application. <br /></td></tr>
<tr class="separator:ga8d27eeb51b813760dc39425d7a9a37e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga830615434b7dd58f7c42cae980c0fa36"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga830615434b7dd58f7c42cae980c0fa36">global_time</a> ()</td></tr>
<tr class="memdesc:ga830615434b7dd58f7c42cae980c0fa36"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le temps ecoule depuis le lancement de l'application, en millisecondes. <br /></td></tr>
<tr class="separator:ga830615434b7dd58f7c42cae980c0fa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2993466305eb060f7709348b545c1aa3"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga2993466305eb060f7709348b545c1aa3">delta_time</a> ()</td></tr>
<tr class="memdesc:ga2993466305eb060f7709348b545c1aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le temps ecoule depuis la derniere frame, en millisecondes. <br /></td></tr>
<tr class="separator:ga2993466305eb060f7709348b545c1aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:gad5eb27e4bc6ba87fd823e84f5276bdb2"><td class="memItemLeft" align="right" valign="top">
Window&#160;</td><td class="memItemRight" valign="bottom"><b>m_window</b></td></tr>
<tr class="separator:gad5eb27e4bc6ba87fd823e84f5276bdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bd5e4c7347e443920ebbeea1e66d398"><td class="memItemLeft" align="right" valign="top">
Context&#160;</td><td class="memItemRight" valign="bottom"><b>m_context</b></td></tr>
<tr class="separator:ga8bd5e4c7347e443920ebbeea1e66d398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80622f98eb4ac648a1389c916f045b12"><td class="memItemLeft" align="right" valign="top">
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_time</b></td></tr>
<tr class="separator:ga80622f98eb4ac648a1389c916f045b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada468524e1ae4be22d5a95d0c7f9dbba"><td class="memItemLeft" align="right" valign="top">
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_delta</b></td></tr>
<tr class="separator:gada468524e1ae4be22d5a95d0c7f9dbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe application. </p>
<p>squelette d'application: creation d'une fenetre, d'un contexte openGL et gestion des evenements. <a class="el" href="tuto7_8cpp.html" title="reprise de tuto6.cpp mais en derivant App::init(), App::quit() et bien sur App::render(). ">tuto7.cpp</a> et <a class="el" href="tuto8_8cpp.html" title="exemple d&#39;animation en derivant App::update() ">tuto8.cpp</a> presentent un exemple simple d'utilisation.</p>
<p>la class <a class="el" href="class_app.html" title="classe application. ">App</a> expose les fonctionnalites de <a class="el" href="window_8h.html">window.h</a>, elles sont juste presentees differemment. les fonctions globales de <a class="el" href="window_8h.html">window.h</a> sont toujours utilisables (a part <a class="el" href="group__application.html#ga8d27eeb51b813760dc39425d7a9a37e2" title="execution de l&#39;application. ">run()</a> qui est remplace par <a class="el" href="group__application.html#ga8d27eeb51b813760dc39425d7a9a37e2" title="execution de l&#39;application. ">App::run()</a>). </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/<a class="el" href="app_8h_source.html">app.h</a></li>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/app.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
