<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AppTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_app_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppTime Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__application.html">utilitaires pour creer une application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>classe application.  
 <a href="class_app_time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="app__time_8h_source.html">app_time.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AppTime:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_time.png" usemap="#AppTime_map" alt=""/>
  <map id="AppTime_map" name="AppTime_map">
<area href="class_app.html" title="classe application. " alt="App" shape="rect" coords="0,0,61,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga3d84656dc5ed61f7d2d28e363e32529f"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga3d84656dc5ed61f7d2d28e363e32529f">AppTime</a> (const int width, const int height, const int major=3, const int minor=3)</td></tr>
<tr class="memdesc:ga3d84656dc5ed61f7d2d28e363e32529f"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur, dimensions de la fenetre et version d'openGL. <br /></td></tr>
<tr class="separator:ga3d84656dc5ed61f7d2d28e363e32529f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga108143f3daa5d80dbf0b4af41a36cb16"><td class="memItemLeft" align="right" valign="top">
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga108143f3daa5d80dbf0b4af41a36cb16">init</a> ()=0</td></tr>
<tr class="memdesc:ga108143f3daa5d80dbf0b4af41a36cb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver pour creer les objets openGL. <br /></td></tr>
<tr class="separator:ga108143f3daa5d80dbf0b4af41a36cb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf66b812daa9eeb5ad080481ae31d6868"><td class="memItemLeft" align="right" valign="top">
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#gaf66b812daa9eeb5ad080481ae31d6868">quit</a> ()=0</td></tr>
<tr class="memdesc:gaf66b812daa9eeb5ad080481ae31d6868"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver pour detruire les objets openGL. <br /></td></tr>
<tr class="separator:gaf66b812daa9eeb5ad080481ae31d6868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15386e062f1d0f8ff90e2de48e31bd53"><td class="memItemLeft" align="right" valign="top">
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga15386e062f1d0f8ff90e2de48e31bd53">render</a> ()=0</td></tr>
<tr class="memdesc:ga15386e062f1d0f8ff90e2de48e31bd53"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver pour afficher les objets. <br /></td></tr>
<tr class="separator:ga15386e062f1d0f8ff90e2de48e31bd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf568ce726e6415af064310b8dfc9283e"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#gaf568ce726e6415af064310b8dfc9283e">run</a> ()</td></tr>
<tr class="memdesc:gaf568ce726e6415af064310b8dfc9283e"><td class="mdescLeft">&#160;</td><td class="mdescRight">execution de l'application. <br /></td></tr>
<tr class="separator:gaf568ce726e6415af064310b8dfc9283e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4adc92fa3ef2fecf9a5be3fe86ed73"><td class="memItemLeft" align="right" valign="top"><a id="aac4adc92fa3ef2fecf9a5be3fe86ed73"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_time.html#aac4adc92fa3ef2fecf9a5be3fe86ed73">update</a> (const float time, const float delta)</td></tr>
<tr class="memdesc:aac4adc92fa3ef2fecf9a5be3fe86ed73"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver et redefinir pour animer les objets en fonction du temps. <br /></td></tr>
<tr class="separator:aac4adc92fa3ef2fecf9a5be3fe86ed73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_app.html">App</a></td></tr>
<tr class="memitem:ga9c994fae0b8a64648027c4d38b10c503 inherit pub_methods_class_app"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga9c994fae0b8a64648027c4d38b10c503">App</a> (const int width, const int height, const int major=3, const int minor=3)</td></tr>
<tr class="memdesc:ga9c994fae0b8a64648027c4d38b10c503 inherit pub_methods_class_app"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur, dimensions de la fenetre et version d'openGL. <br /></td></tr>
<tr class="separator:ga9c994fae0b8a64648027c4d38b10c503 inherit pub_methods_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac4adc92fa3ef2fecf9a5be3fe86ed73 inherit pub_methods_class_app"><td class="memItemLeft" align="right" valign="top">
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#gaac4adc92fa3ef2fecf9a5be3fe86ed73">update</a> (const float time, const float delta)</td></tr>
<tr class="memdesc:gaac4adc92fa3ef2fecf9a5be3fe86ed73 inherit pub_methods_class_app"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver et redefinir pour animer les objets en fonction du temps. <br /></td></tr>
<tr class="separator:gaac4adc92fa3ef2fecf9a5be3fe86ed73 inherit pub_methods_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d27eeb51b813760dc39425d7a9a37e2 inherit pub_methods_class_app"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga8d27eeb51b813760dc39425d7a9a37e2">run</a> ()</td></tr>
<tr class="memdesc:ga8d27eeb51b813760dc39425d7a9a37e2 inherit pub_methods_class_app"><td class="mdescLeft">&#160;</td><td class="mdescRight">execution de l'application. <br /></td></tr>
<tr class="separator:ga8d27eeb51b813760dc39425d7a9a37e2 inherit pub_methods_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga830615434b7dd58f7c42cae980c0fa36 inherit pub_methods_class_app"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga830615434b7dd58f7c42cae980c0fa36">global_time</a> ()</td></tr>
<tr class="memdesc:ga830615434b7dd58f7c42cae980c0fa36 inherit pub_methods_class_app"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le temps ecoule depuis le lancement de l'application, en millisecondes. <br /></td></tr>
<tr class="separator:ga830615434b7dd58f7c42cae980c0fa36 inherit pub_methods_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2993466305eb060f7709348b545c1aa3 inherit pub_methods_class_app"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga2993466305eb060f7709348b545c1aa3">delta_time</a> ()</td></tr>
<tr class="memdesc:ga2993466305eb060f7709348b545c1aa3 inherit pub_methods_class_app"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le temps ecoule depuis la derniere frame, en millisecondes. <br /></td></tr>
<tr class="separator:ga2993466305eb060f7709348b545c1aa3 inherit pub_methods_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:gabcbb0589073f858a2ae9d53a41f7ec68"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_console</b></td></tr>
<tr class="separator:gabcbb0589073f858a2ae9d53a41f7ec68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c3245e5b4ba8c9570690d1db180363d"><td class="memItemLeft" align="right" valign="top">
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>m_time_query</b></td></tr>
<tr class="separator:ga7c3245e5b4ba8c9570690d1db180363d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_app"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_app')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_app.html">App</a></td></tr>
<tr class="memitem:gad5eb27e4bc6ba87fd823e84f5276bdb2 inherit pro_attribs_class_app"><td class="memItemLeft" align="right" valign="top">
Window&#160;</td><td class="memItemRight" valign="bottom"><b>m_window</b></td></tr>
<tr class="separator:gad5eb27e4bc6ba87fd823e84f5276bdb2 inherit pro_attribs_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bd5e4c7347e443920ebbeea1e66d398 inherit pro_attribs_class_app"><td class="memItemLeft" align="right" valign="top">
Context&#160;</td><td class="memItemRight" valign="bottom"><b>m_context</b></td></tr>
<tr class="separator:ga8bd5e4c7347e443920ebbeea1e66d398 inherit pro_attribs_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80622f98eb4ac648a1389c916f045b12 inherit pro_attribs_class_app"><td class="memItemLeft" align="right" valign="top">
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_time</b></td></tr>
<tr class="separator:ga80622f98eb4ac648a1389c916f045b12 inherit pro_attribs_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada468524e1ae4be22d5a95d0c7f9dbba inherit pro_attribs_class_app"><td class="memItemLeft" align="right" valign="top">
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_delta</b></td></tr>
<tr class="separator:gada468524e1ae4be22d5a95d0c7f9dbba inherit pro_attribs_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe application. </p>
<p>squelette d'application: creation d'une fenetre, d'un contexte openGL et gestion des evenements. <a class="el" href="tuto7_8cpp.html" title="reprise de tuto6.cpp mais en derivant App::init(), App::quit() et bien sur App::render(). ">tuto7.cpp</a> et <a class="el" href="tuto8_8cpp.html" title="exemple d&#39;animation en derivant App::update() ">tuto8.cpp</a> presentent un exemple simple d'utilisation.</p>
<p>la class <a class="el" href="class_app.html" title="classe application. ">App</a> expose les fonctionnalites de <a class="el" href="window_8h.html">window.h</a>, elles sont juste presentees differemment. les fonctions globales de <a class="el" href="window_8h.html">window.h</a> sont toujours utilisables (a part <a class="el" href="group__application.html#gaf568ce726e6415af064310b8dfc9283e" title="execution de l&#39;application. ">run()</a> qui est remplace par <a class="el" href="group__application.html#ga8d27eeb51b813760dc39425d7a9a37e2" title="execution de l&#39;application. ">App::run()</a>). </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/<a class="el" href="app__time_8h_source.html">app_time.h</a></li>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/app_time.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
