<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DrawInstanceID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_draw_instance_i_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrawInstanceID Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DrawInstanceID:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_draw_instance_i_d.png" usemap="#DrawInstanceID_map" alt=""/>
  <map id="DrawInstanceID_map" name="DrawInstanceID_map">
<area href="class_app.html" title="classe application. " alt="App" shape="rect" coords="0,0,101,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bf9935695b8710b6aa6d7de3ac55d16"><td class="memItemLeft" align="right" valign="top"><a id="a9bf9935695b8710b6aa6d7de3ac55d16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_instance_i_d.html#a9bf9935695b8710b6aa6d7de3ac55d16">init</a> ()</td></tr>
<tr class="memdesc:a9bf9935695b8710b6aa6d7de3ac55d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver pour creer les objets openGL. <br /></td></tr>
<tr class="separator:a9bf9935695b8710b6aa6d7de3ac55d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc801714dbdc265d3d5f6e39047a566"><td class="memItemLeft" align="right" valign="top"><a id="a8bc801714dbdc265d3d5f6e39047a566"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_instance_i_d.html#a8bc801714dbdc265d3d5f6e39047a566">quit</a> ()</td></tr>
<tr class="memdesc:a8bc801714dbdc265d3d5f6e39047a566"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver pour detruire les objets openGL. <br /></td></tr>
<tr class="separator:a8bc801714dbdc265d3d5f6e39047a566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d3ca63347ea1a2aa5b183fb39ad44e"><td class="memItemLeft" align="right" valign="top"><a id="a85d3ca63347ea1a2aa5b183fb39ad44e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_instance_i_d.html#a85d3ca63347ea1a2aa5b183fb39ad44e">update</a> (const float time, const float delta)</td></tr>
<tr class="memdesc:a85d3ca63347ea1a2aa5b183fb39ad44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver et redefinir pour animer les objets en fonction du temps. <br /></td></tr>
<tr class="separator:a85d3ca63347ea1a2aa5b183fb39ad44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da9805767f0f5c2e8d7c6ab5ad8b5b3"><td class="memItemLeft" align="right" valign="top"><a id="a5da9805767f0f5c2e8d7c6ab5ad8b5b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_instance_i_d.html#a5da9805767f0f5c2e8d7c6ab5ad8b5b3">render</a> ()</td></tr>
<tr class="memdesc:a5da9805767f0f5c2e8d7c6ab5ad8b5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">a deriver pour afficher les objets. <br /></td></tr>
<tr class="separator:a5da9805767f0f5c2e8d7c6ab5ad8b5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_app"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_app')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_app.html">App</a></td></tr>
<tr class="memitem:ga9c994fae0b8a64648027c4d38b10c503 inherit pub_methods_class_app"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga9c994fae0b8a64648027c4d38b10c503">App</a> (const int width, const int height, const int major=3, const int minor=3)</td></tr>
<tr class="memdesc:ga9c994fae0b8a64648027c4d38b10c503 inherit pub_methods_class_app"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur, dimensions de la fenetre et version d'openGL. <br /></td></tr>
<tr class="separator:ga9c994fae0b8a64648027c4d38b10c503 inherit pub_methods_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d27eeb51b813760dc39425d7a9a37e2 inherit pub_methods_class_app"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga8d27eeb51b813760dc39425d7a9a37e2">run</a> ()</td></tr>
<tr class="memdesc:ga8d27eeb51b813760dc39425d7a9a37e2 inherit pub_methods_class_app"><td class="mdescLeft">&#160;</td><td class="mdescRight">execution de l'application. <br /></td></tr>
<tr class="separator:ga8d27eeb51b813760dc39425d7a9a37e2 inherit pub_methods_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga830615434b7dd58f7c42cae980c0fa36 inherit pub_methods_class_app"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga830615434b7dd58f7c42cae980c0fa36">global_time</a> ()</td></tr>
<tr class="memdesc:ga830615434b7dd58f7c42cae980c0fa36 inherit pub_methods_class_app"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le temps ecoule depuis le lancement de l'application, en millisecondes. <br /></td></tr>
<tr class="separator:ga830615434b7dd58f7c42cae980c0fa36 inherit pub_methods_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2993466305eb060f7709348b545c1aa3 inherit pub_methods_class_app"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga2993466305eb060f7709348b545c1aa3">delta_time</a> ()</td></tr>
<tr class="memdesc:ga2993466305eb060f7709348b545c1aa3 inherit pub_methods_class_app"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le temps ecoule depuis la derniere frame, en millisecondes. <br /></td></tr>
<tr class="separator:ga2993466305eb060f7709348b545c1aa3 inherit pub_methods_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a506087e0af4b24b34d100d6a97d929c9"><td class="memItemLeft" align="right" valign="top"><a id="a506087e0af4b24b34d100d6a97d929c9"></a>
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_model</b></td></tr>
<tr class="separator:a506087e0af4b24b34d100d6a97d929c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c1f5341d571d508d7c0f0300e31957"><td class="memItemLeft" align="right" valign="top"><a id="a63c1f5341d571d508d7c0f0300e31957"></a>
<a class="el" href="class_orbiter.html">Orbiter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_camera</b></td></tr>
<tr class="separator:a63c1f5341d571d508d7c0f0300e31957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad027c446de725a256326a4f303b9013f"><td class="memItemLeft" align="right" valign="top"><a id="ad027c446de725a256326a4f303b9013f"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>m_vao</b></td></tr>
<tr class="separator:ad027c446de725a256326a4f303b9013f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22e08fabe7e1db2dd5e31d1753aee94"><td class="memItemLeft" align="right" valign="top"><a id="aa22e08fabe7e1db2dd5e31d1753aee94"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>m_buffer</b></td></tr>
<tr class="separator:aa22e08fabe7e1db2dd5e31d1753aee94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70c4a80b2676b583595db97abde3d8c"><td class="memItemLeft" align="right" valign="top"><a id="af70c4a80b2676b583595db97abde3d8c"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>m_program</b></td></tr>
<tr class="separator:af70c4a80b2676b583595db97abde3d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4eb29e807b4f14dd8d3e4235e64ae5"><td class="memItemLeft" align="right" valign="top"><a id="a4a4eb29e807b4f14dd8d3e4235e64ae5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_vertex_count</b></td></tr>
<tr class="separator:a4a4eb29e807b4f14dd8d3e4235e64ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_app"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_app')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_app.html">App</a></td></tr>
<tr class="memitem:gad5eb27e4bc6ba87fd823e84f5276bdb2 inherit pro_attribs_class_app"><td class="memItemLeft" align="right" valign="top">
Window&#160;</td><td class="memItemRight" valign="bottom"><b>m_window</b></td></tr>
<tr class="separator:gad5eb27e4bc6ba87fd823e84f5276bdb2 inherit pro_attribs_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bd5e4c7347e443920ebbeea1e66d398 inherit pro_attribs_class_app"><td class="memItemLeft" align="right" valign="top">
Context&#160;</td><td class="memItemRight" valign="bottom"><b>m_context</b></td></tr>
<tr class="separator:ga8bd5e4c7347e443920ebbeea1e66d398 inherit pro_attribs_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80622f98eb4ac648a1389c916f045b12 inherit pro_attribs_class_app"><td class="memItemLeft" align="right" valign="top">
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_time</b></td></tr>
<tr class="separator:ga80622f98eb4ac648a1389c916f045b12 inherit pro_attribs_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada468524e1ae4be22d5a95d0c7f9dbba inherit pro_attribs_class_app"><td class="memItemLeft" align="right" valign="top">
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_delta</b></td></tr>
<tr class="separator:gada468524e1ae4be22d5a95d0c7f9dbba inherit pro_attribs_class_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/tutos/<a class="el" href="tuto6_g_l_8cpp.html">tuto6GL.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
