<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Matrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Matrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure de donnees relative a une matrice 3x3.  
 <a href="class_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_matrix_8h_source.html">Matrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45e4814b752129bed1f1316632f8543a"><td class="memItemLeft" align="right" valign="top"><a id="a45e4814b752129bed1f1316632f8543a"></a>
<a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a45e4814b752129bed1f1316632f8543a">operator=</a> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;matrix)</td></tr>
<tr class="memdesc:a45e4814b752129bed1f1316632f8543a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge des operateurs. <br /></td></tr>
<tr class="separator:a45e4814b752129bed1f1316632f8543a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bc96c838faa563a274058ccc4c1210"><td class="memItemLeft" align="right" valign="top"><a id="a36bc96c838faa563a274058ccc4c1210"></a>
<a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (float factor)</td></tr>
<tr class="separator:a36bc96c838faa563a274058ccc4c1210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80aecf804632739bcf935d55160c075a"><td class="memItemLeft" align="right" valign="top"><a id="a80aecf804632739bcf935d55160c075a"></a>
<a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;matrix)</td></tr>
<tr class="separator:a80aecf804632739bcf935d55160c075a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1165a2fd2bb79730a21ce5f20a9f0e5"><td class="memItemLeft" align="right" valign="top"><a id="aa1165a2fd2bb79730a21ce5f20a9f0e5"></a>
<a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;matrix)</td></tr>
<tr class="separator:aa1165a2fd2bb79730a21ce5f20a9f0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ceab31011f3b431ebb104345a79bcf5"><td class="memItemLeft" align="right" valign="top"><a id="a1ceab31011f3b431ebb104345a79bcf5"></a>
<a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;matrix)</td></tr>
<tr class="separator:a1ceab31011f3b431ebb104345a79bcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe75efa1dacfc43f04f284a1787fb8ef"><td class="memItemLeft" align="right" valign="top"><a id="abe75efa1dacfc43f04f284a1787fb8ef"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (unsigned index)</td></tr>
<tr class="separator:abe75efa1dacfc43f04f284a1787fb8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcad88c4326504f71164bddea3f2c0a"><td class="memItemLeft" align="right" valign="top"><a id="a1dcad88c4326504f71164bddea3f2c0a"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (unsigned row, unsigned column)</td></tr>
<tr class="separator:a1dcad88c4326504f71164bddea3f2c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df2b636dd3d86913be4d5cb3f3087e5"><td class="memItemLeft" align="right" valign="top"><a id="a7df2b636dd3d86913be4d5cb3f3087e5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (unsigned index) const</td></tr>
<tr class="separator:a7df2b636dd3d86913be4d5cb3f3087e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fb8ab67de4697617c3750cf3749d6a"><td class="memItemLeft" align="right" valign="top"><a id="ab5fb8ab67de4697617c3750cf3749d6a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (unsigned row, unsigned column) const</td></tr>
<tr class="separator:ab5fb8ab67de4697617c3750cf3749d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5371a9f1f7c7d4d236a001a74a042fa"><td class="memItemLeft" align="right" valign="top"><a id="ae5371a9f1f7c7d4d236a001a74a042fa"></a>
<a class="el" href="struct_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ae5371a9f1f7c7d4d236a001a74a042fa">GetLine</a> (unsigned int index) const</td></tr>
<tr class="memdesc:ae5371a9f1f7c7d4d236a001a74a042fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie le vecteur ligne de la matrice selon l indice de ligne donne. <br /></td></tr>
<tr class="separator:ae5371a9f1f7c7d4d236a001a74a042fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3a3cf2098b4f9bf04c4a7e800a72b1"><td class="memItemLeft" align="right" valign="top"><a id="a9e3a3cf2098b4f9bf04c4a7e800a72b1"></a>
<a class="el" href="struct_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a9e3a3cf2098b4f9bf04c4a7e800a72b1">GetColumn</a> (unsigned int index) const</td></tr>
<tr class="memdesc:a9e3a3cf2098b4f9bf04c4a7e800a72b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie le vecteur colonne de la matrice selon l indice de colonne donne. <br /></td></tr>
<tr class="separator:a9e3a3cf2098b4f9bf04c4a7e800a72b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cd8cba36ae11e19a389124ffc82c29"><td class="memItemLeft" align="right" valign="top"><a id="a66cd8cba36ae11e19a389124ffc82c29"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a66cd8cba36ae11e19a389124ffc82c29">Determinant</a> () const</td></tr>
<tr class="memdesc:a66cd8cba36ae11e19a389124ffc82c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie le determinant de la matrice. <br /></td></tr>
<tr class="separator:a66cd8cba36ae11e19a389124ffc82c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06388fe7254b2f14a667a05f38d19f1"><td class="memItemLeft" align="right" valign="top"><a id="ac06388fe7254b2f14a667a05f38d19f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ac06388fe7254b2f14a667a05f38d19f1">Inverse</a> ()</td></tr>
<tr class="memdesc:ac06388fe7254b2f14a667a05f38d19f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul de la matrice inverse. <br /></td></tr>
<tr class="separator:ac06388fe7254b2f14a667a05f38d19f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accafb64d0f1a883315f3e4b084aefd6f"><td class="memItemLeft" align="right" valign="top"><a id="accafb64d0f1a883315f3e4b084aefd6f"></a>
<a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#accafb64d0f1a883315f3e4b084aefd6f">InverseConst</a> () const</td></tr>
<tr class="memdesc:accafb64d0f1a883315f3e4b084aefd6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoi la matrice inverse. <br /></td></tr>
<tr class="separator:accafb64d0f1a883315f3e4b084aefd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350d12361c31ec650e667e8120da7274"><td class="memItemLeft" align="right" valign="top"><a id="a350d12361c31ec650e667e8120da7274"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a350d12361c31ec650e667e8120da7274">Transpose</a> ()</td></tr>
<tr class="memdesc:a350d12361c31ec650e667e8120da7274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul de la matrice transposee. <br /></td></tr>
<tr class="separator:a350d12361c31ec650e667e8120da7274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8240391058b682d16c1acd8097dc79b2"><td class="memItemLeft" align="right" valign="top"><a id="a8240391058b682d16c1acd8097dc79b2"></a>
<a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a8240391058b682d16c1acd8097dc79b2">TransposeConst</a> () const</td></tr>
<tr class="memdesc:a8240391058b682d16c1acd8097dc79b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoi la matrice transposee. <br /></td></tr>
<tr class="separator:a8240391058b682d16c1acd8097dc79b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a41339f752bc8094db90a1f127d6d8716"><td class="memItemLeft" align="right" valign="top"><a id="a41339f752bc8094db90a1f127d6d8716"></a>
static <a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a41339f752bc8094db90a1f127d6d8716">NullMatrix</a> ()</td></tr>
<tr class="memdesc:a41339f752bc8094db90a1f127d6d8716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation matrice nulle. <br /></td></tr>
<tr class="separator:a41339f752bc8094db90a1f127d6d8716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894b0cf9c0bd7b29d1116988a56d79e4"><td class="memItemLeft" align="right" valign="top"><a id="a894b0cf9c0bd7b29d1116988a56d79e4"></a>
static <a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a894b0cf9c0bd7b29d1116988a56d79e4">UnitMatrix</a> ()</td></tr>
<tr class="memdesc:a894b0cf9c0bd7b29d1116988a56d79e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation matrice unitaire. <br /></td></tr>
<tr class="separator:a894b0cf9c0bd7b29d1116988a56d79e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ac398d41937f59af5ef2743bb3d3d9"><td class="memItemLeft" align="right" valign="top"><a id="ac7ac398d41937f59af5ef2743bb3d3d9"></a>
static <a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ac7ac398d41937f59af5ef2743bb3d3d9">AngleVectorToMatrix</a> (<a class="el" href="struct_vector.html">Vector</a> axe, float angle_degres)</td></tr>
<tr class="memdesc:ac7ac398d41937f59af5ef2743bb3d3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrice de rotation. <br /></td></tr>
<tr class="separator:ac7ac398d41937f59af5ef2743bb3d3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa1a8e15c24997969c01c6a8bc4b8462"><td class="memItemLeft" align="right" valign="top"><a id="aaa1a8e15c24997969c01c6a8bc4b8462"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#aaa1a8e15c24997969c01c6a8bc4b8462">m_Values</a> [9]</td></tr>
<tr class="memdesc:aaa1a8e15c24997969c01c6a8bc4b8462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeurs de la matrice 3 x 3. <br /></td></tr>
<tr class="separator:aaa1a8e15c24997969c01c6a8bc4b8462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure de donnees relative a une matrice 3x3. </p>
<p>Librairie de base </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/master_MecaSim/src-etudiant/<a class="el" href="_matrix_8h_source.html">Matrix.h</a></li>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/master_MecaSim/src-etudiant/<a class="el" href="_matrix_8cpp.html">Matrix.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
