<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/color.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_e912e56ed6e118d8cab68c34ee6d5366.html">src</a></li><li class="navelem"><a class="el" href="dir_e005e0834d42dd46e6ff32834502b453.html">gKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">color.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="color_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _COLOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _COLOR_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_color.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_color.html">Color</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_color.html#ac586ff190357fa9ef5e0fbeff7b2f4fd">   16</a></span>&#160;    <a class="code" href="struct_color.html#ac586ff190357fa9ef5e0fbeff7b2f4fd">Color</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> _r= 0.f, <span class="keyword">const</span> <span class="keywordtype">float</span> _g= 0.f, <span class="keyword">const</span> <span class="keywordtype">float</span> _b= 0.f, <span class="keyword">const</span> <span class="keywordtype">float</span> _a= 1.f ) : r(_r), g(_g), b(_b), a(_a) {}</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_color.html#a07a90541e72d47c1425ef2bde802e8f5">   18</a></span>&#160;    <a class="code" href="struct_color.html#a07a90541e72d47c1425ef2bde802e8f5">Color</a>( <span class="keyword">const</span> <a class="code" href="struct_color.html">Color</a>&amp; color, <span class="keyword">const</span> <span class="keywordtype">float</span> alpha ) : r(color.r), g(color.g), b(color.b), a(alpha) {}  <span class="comment">// remplace alpha.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">float</span> r, g, b, a;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="struct_color.html">Color</a> <a class="code" href="group__image.html#ga3552cac8c13ef2021eaacc13ea802daa">Black</a>( );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="struct_color.html">Color</a> <a class="code" href="group__image.html#gaa11bf0d6b7d7dd5beae8ff8f12149cab">White</a>( );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="struct_color.html">Color</a> <a class="code" href="group__image.html#ga24f865fa57fe11096a8ca1cb62f6dd21">Red</a>( );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="struct_color.html">Color</a> <a class="code" href="group__image.html#ga7e68bae7376178d0babc10173d778e33">Green</a>( );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="struct_color.html">Color</a> <a class="code" href="group__image.html#ga2c2d5d8ce6b0b48e93b8fd8445db5ce1">Blue</a>( );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="struct_color.html">Color</a> operator+ ( <span class="keyword">const</span> <a class="code" href="struct_color.html">Color</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_color.html">Color</a>&amp; b );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="struct_color.html">Color</a> operator- ( <span class="keyword">const</span> <a class="code" href="struct_color.html">Color</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_color.html">Color</a>&amp; b );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="struct_color.html">Color</a> operator- ( <span class="keyword">const</span> <a class="code" href="struct_color.html">Color</a>&amp; c );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="struct_color.html">Color</a> operator* ( <span class="keyword">const</span> <a class="code" href="struct_color.html">Color</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_color.html">Color</a>&amp; b );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="struct_color.html">Color</a> operator* ( <span class="keyword">const</span> <a class="code" href="struct_color.html">Color</a>&amp; c, <span class="keyword">const</span> <span class="keywordtype">float</span> k );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="struct_color.html">Color</a> operator* ( <span class="keyword">const</span> <span class="keywordtype">float</span> k, <span class="keyword">const</span> <a class="code" href="struct_color.html">Color</a>&amp; c );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="struct_color.html">Color</a> operator/ ( <span class="keyword">const</span> <a class="code" href="struct_color.html">Color</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_color.html">Color</a>&amp; b );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="struct_color.html">Color</a> operator/ ( <span class="keyword">const</span> <span class="keywordtype">float</span> k, <span class="keyword">const</span> <a class="code" href="struct_color.html">Color</a>&amp; c );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="struct_color.html">Color</a> operator/ ( <span class="keyword">const</span> <a class="code" href="struct_color.html">Color</a>&amp; c, <span class="keyword">const</span> <span class="keywordtype">float</span> k );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__image_html_ga3552cac8c13ef2021eaacc13ea802daa"><div class="ttname"><a href="group__image.html#ga3552cac8c13ef2021eaacc13ea802daa">Black</a></div><div class="ttdeci">Color Black()</div><div class="ttdoc">utilitaire. renvoie une couleur noire. </div><div class="ttdef"><b>Definition:</b> color.cpp:5</div></div>
<div class="ttc" id="struct_color_html"><div class="ttname"><a href="struct_color.html">Color</a></div><div class="ttdoc">representation d&amp;#39;une couleur (rgba) transparente ou opaque. </div><div class="ttdef"><b>Definition:</b> color.h:13</div></div>
<div class="ttc" id="struct_color_html_ac586ff190357fa9ef5e0fbeff7b2f4fd"><div class="ttname"><a href="struct_color.html#ac586ff190357fa9ef5e0fbeff7b2f4fd">Color::Color</a></div><div class="ttdeci">Color(const float _r=0.f, const float _g=0.f, const float _b=0.f, const float _a=1.f)</div><div class="ttdoc">constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> color.h:16</div></div>
<div class="ttc" id="group__image_html_gaa11bf0d6b7d7dd5beae8ff8f12149cab"><div class="ttname"><a href="group__image.html#gaa11bf0d6b7d7dd5beae8ff8f12149cab">White</a></div><div class="ttdeci">Color White()</div><div class="ttdoc">utilitaire. renvoie une couleur blanche. </div><div class="ttdef"><b>Definition:</b> color.cpp:10</div></div>
<div class="ttc" id="struct_color_html_a07a90541e72d47c1425ef2bde802e8f5"><div class="ttname"><a href="struct_color.html#a07a90541e72d47c1425ef2bde802e8f5">Color::Color</a></div><div class="ttdeci">Color(const Color &amp;color, const float alpha)</div><div class="ttdoc">cree une couleur avec les memes composantes que color, mais remplace sa composante alpha (color...</div><div class="ttdef"><b>Definition:</b> color.h:18</div></div>
<div class="ttc" id="group__image_html_ga24f865fa57fe11096a8ca1cb62f6dd21"><div class="ttname"><a href="group__image.html#ga24f865fa57fe11096a8ca1cb62f6dd21">Red</a></div><div class="ttdeci">Color Red()</div><div class="ttdoc">utilitaire. renvoie une couleur rouge. </div><div class="ttdef"><b>Definition:</b> color.cpp:15</div></div>
<div class="ttc" id="group__image_html_ga7e68bae7376178d0babc10173d778e33"><div class="ttname"><a href="group__image.html#ga7e68bae7376178d0babc10173d778e33">Green</a></div><div class="ttdeci">Color Green()</div><div class="ttdoc">utilitaire. renvoie une couleur verte. </div><div class="ttdef"><b>Definition:</b> color.cpp:20</div></div>
<div class="ttc" id="group__image_html_ga2c2d5d8ce6b0b48e93b8fd8445db5ce1"><div class="ttname"><a href="group__image.html#ga2c2d5d8ce6b0b48e93b8fd8445db5ce1">Blue</a></div><div class="ttdeci">Color Blue()</div><div class="ttdoc">utilitaire. renvoie une couleur bleue. </div><div class="ttdef"><b>Definition:</b> color.cpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
