<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/color.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_e912e56ed6e118d8cab68c34ee6d5366.html">src</a></li><li class="navelem"><a class="el" href="dir_e005e0834d42dd46e6ff32834502b453.html">gKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">color.h File Reference<div class="ingroups"><a class="el" href="group__image.html">utilitaires pour manipuler des images</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="color_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_color.html">Color</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">representation d'une couleur (rgba) transparente ou opaque.  <a href="struct_color.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3552cac8c13ef2021eaacc13ea802daa"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#ga3552cac8c13ef2021eaacc13ea802daa">Black</a> ()</td></tr>
<tr class="memdesc:ga3552cac8c13ef2021eaacc13ea802daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">utilitaire. renvoie une couleur noire. <br /></td></tr>
<tr class="separator:ga3552cac8c13ef2021eaacc13ea802daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa11bf0d6b7d7dd5beae8ff8f12149cab"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#gaa11bf0d6b7d7dd5beae8ff8f12149cab">White</a> ()</td></tr>
<tr class="memdesc:gaa11bf0d6b7d7dd5beae8ff8f12149cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">utilitaire. renvoie une couleur blanche. <br /></td></tr>
<tr class="separator:gaa11bf0d6b7d7dd5beae8ff8f12149cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24f865fa57fe11096a8ca1cb62f6dd21"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#ga24f865fa57fe11096a8ca1cb62f6dd21">Red</a> ()</td></tr>
<tr class="memdesc:ga24f865fa57fe11096a8ca1cb62f6dd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">utilitaire. renvoie une couleur rouge. <br /></td></tr>
<tr class="separator:ga24f865fa57fe11096a8ca1cb62f6dd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e68bae7376178d0babc10173d778e33"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#ga7e68bae7376178d0babc10173d778e33">Green</a> ()</td></tr>
<tr class="memdesc:ga7e68bae7376178d0babc10173d778e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">utilitaire. renvoie une couleur verte. <br /></td></tr>
<tr class="separator:ga7e68bae7376178d0babc10173d778e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c2d5d8ce6b0b48e93b8fd8445db5ce1"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#ga2c2d5d8ce6b0b48e93b8fd8445db5ce1">Blue</a> ()</td></tr>
<tr class="memdesc:ga2c2d5d8ce6b0b48e93b8fd8445db5ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">utilitaire. renvoie une couleur bleue. <br /></td></tr>
<tr class="separator:ga2c2d5d8ce6b0b48e93b8fd8445db5ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec9e16acfb9392e1a7121322eb1d3ab7"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="struct_color.html">Color</a> &amp;a, const <a class="el" href="struct_color.html">Color</a> &amp;b)</td></tr>
<tr class="separator:gaec9e16acfb9392e1a7121322eb1d3ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d657532a27bf68d1d7655cec457a275"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="struct_color.html">Color</a> &amp;a, const <a class="el" href="struct_color.html">Color</a> &amp;b)</td></tr>
<tr class="separator:ga0d657532a27bf68d1d7655cec457a275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7402849d45fd98ab7787910b6d6776a6"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="struct_color.html">Color</a> &amp;c)</td></tr>
<tr class="separator:ga7402849d45fd98ab7787910b6d6776a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bb28799b60501f3480810ef9659431b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="struct_color.html">Color</a> &amp;a, const <a class="el" href="struct_color.html">Color</a> &amp;b)</td></tr>
<tr class="separator:ga7bb28799b60501f3480810ef9659431b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d1ae2217e4a67b07be271c142e0c49b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="struct_color.html">Color</a> &amp;c, const float k)</td></tr>
<tr class="separator:ga3d1ae2217e4a67b07be271c142e0c49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab087696ab6217c08f47b72451e1e09fa"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const float k, const <a class="el" href="struct_color.html">Color</a> &amp;c)</td></tr>
<tr class="separator:gab087696ab6217c08f47b72451e1e09fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3061dd3129f281537ebedce7a322092"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="struct_color.html">Color</a> &amp;a, const <a class="el" href="struct_color.html">Color</a> &amp;b)</td></tr>
<tr class="separator:gaf3061dd3129f281537ebedce7a322092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f61c99c96a7869166e2231816b03b8"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const float k, const <a class="el" href="struct_color.html">Color</a> &amp;c)</td></tr>
<tr class="separator:ga30f61c99c96a7869166e2231816b03b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga203ff04346a0738800a6c41eaa9da398"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="struct_color.html">Color</a> &amp;c, const float k)</td></tr>
<tr class="separator:ga203ff04346a0738800a6c41eaa9da398"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>manipulation de couleurs </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
