<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/tutos Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_ed2b120d69a0d35972c19141631c03c0.html">tutos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tutos Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:tuto1_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuto1_8cpp.html">tuto1.cpp</a></td></tr>
<tr class="memdesc:tuto1_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">creation d'une application vide. affiche une fenetre vide / noire. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tuto2_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuto2_8cpp.html">tuto2.cpp</a></td></tr>
<tr class="memdesc:tuto2_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">utilisation de mesh pour decrire les sommets d'un ou plusieurs triangles et les dessiner. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tuto2_g_l_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuto2_g_l_8cpp.html">tuto2GL.cpp</a></td></tr>
<tr class="memdesc:tuto2_g_l_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">le premier shader, afficher un triangle et le deplacer... <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tuto3_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuto3_8cpp.html">tuto3.cpp</a></td></tr>
<tr class="memdesc:tuto3_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">utiliser mesh pour dessiner un triangle avec une rotation <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tuto3_g_l_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuto3_g_l_8cpp.html">tuto3GL.cpp</a></td></tr>
<tr class="memdesc:tuto3_g_l_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">passer des parametres a un shader program, afficher quelques triangles et les deplacer... <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tuto3_g_l__reflect_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuto3_g_l__reflect_8cpp.html">tuto3GL_reflect.cpp</a></td></tr>
<tr class="memdesc:tuto3_g_l__reflect_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">afficher les uniforms et les attributs utilises par un program. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tuto4_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuto4_8cpp.html">tuto4.cpp</a></td></tr>
<tr class="memdesc:tuto4_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">utiliser mesh pour dessiner un triangle du point de vue d'une camera <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tuto4_g_l_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuto4_g_l_8cpp.html">tuto4GL.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tuto4_g_l__normals_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuto4_g_l__normals_8cpp.html">tuto4GL_normals.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tuto5_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuto5_8cpp.html">tuto5.cpp</a></td></tr>
<tr class="memdesc:tuto5_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">utiliser mesh pour charger un objet .obj et le dessiner du point de vue d'une camera + controle de la camera a la souris <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tuto5_g_l_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuto5_g_l_8cpp.html">tuto5GL.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tuto5_g_l__multi_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuto5_g_l__multi_8cpp.html">tuto5GL_multi.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tuto5_g_l__sampler_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuto5_g_l__sampler_8cpp.html">tuto5GL_sampler.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tuto6_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuto6_8cpp.html">tuto6.cpp</a></td></tr>
<tr class="memdesc:tuto6_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">dessiner un objet texture <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tuto6_g_l_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuto6_g_l_8cpp.html">tuto6GL.cpp</a></td></tr>
<tr class="memdesc:tuto6_g_l_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">utilisation de glDrawArraysInstanced() et gl_InstanceID <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tuto7_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuto7_8cpp.html">tuto7.cpp</a></td></tr>
<tr class="memdesc:tuto7_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">reprise de <a class="el" href="tuto6_8cpp.html" title="dessiner un objet texture ">tuto6.cpp</a> mais en derivant <a class="el" href="group__application.html#ga96a0367a461c1d3a55a4ece10fead5d5" title="a deriver pour creer les objets openGL. ">App::init()</a>, <a class="el" href="group__application.html#gafc1e3ddaa7a0f782affdc150ee274b82" title="a deriver pour detruire les objets openGL. ">App::quit()</a> et bien sur <a class="el" href="group__application.html#ga193d6d09ab8bfdcf80038f6f55b7e466" title="a deriver pour afficher les objets. ">App::render()</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tuto8_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuto8_8cpp.html">tuto8.cpp</a></td></tr>
<tr class="memdesc:tuto8_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">exemple d'animation en derivant <a class="el" href="group__application.html#gaac4adc92fa3ef2fecf9a5be3fe86ed73" title="a deriver et redefinir pour animer les objets en fonction du temps. ">App::update()</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tuto__framebuffer_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuto__framebuffer_8cpp.html">tuto_framebuffer.cpp</a></td></tr>
<tr class="memdesc:tuto__framebuffer_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">utilisation de framebuffers, fbo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tuto__pad_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuto__pad_8cpp.html">tuto_pad.cpp</a></td></tr>
<tr class="memdesc:tuto__pad_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">exemple d'utilisation des pads. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tuto__transform_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuto__transform_8cpp.html">tuto_transform.cpp</a></td></tr>
<tr class="memdesc:tuto__transform_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">visualisation du volume visible par une camera, + visualisation d'un objet (par rapport au volume visible) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
