<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/draw.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_e912e56ed6e118d8cab68c34ee6d5366.html">src</a></li><li class="navelem"><a class="el" href="dir_e005e0834d42dd46e6ff32834502b453.html">gKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">draw.h File Reference<div class="ingroups"><a class="el" href="group__objet3_d.html">utilitaires pour manipuler des objets 3d</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mesh_8h_source.html">mesh.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="orbiter_8h_source.html">orbiter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="window_8h_source.html">window.h</a>&quot;</code><br />
</div>
<p><a href="draw_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_param.html">DrawParam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6c848b7c9522ab4f7d41252b0983b97b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objet3_d.html#ga6c848b7c9522ab4f7d41252b0983b97b">draw</a> (<a class="el" href="class_mesh.html">Mesh</a> &amp;m, const <a class="el" href="struct_transform.html">Transform</a> &amp;model, const <a class="el" href="struct_transform.html">Transform</a> &amp;view, const <a class="el" href="struct_transform.html">Transform</a> &amp;projection)</td></tr>
<tr class="memdesc:ga6c848b7c9522ab4f7d41252b0983b97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">dessine l'objet avec les transformations model, vue et projection. <br /></td></tr>
<tr class="separator:ga6c848b7c9522ab4f7d41252b0983b97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga749ef04b579edc715d094c57395f7492"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objet3_d.html#ga749ef04b579edc715d094c57395f7492">draw</a> (<a class="el" href="class_mesh.html">Mesh</a> &amp;m, const <a class="el" href="struct_transform.html">Transform</a> &amp;model, const <a class="el" href="struct_transform.html">Transform</a> &amp;view, const <a class="el" href="struct_transform.html">Transform</a> &amp;projection, const GLuint texture)</td></tr>
<tr class="memdesc:ga749ef04b579edc715d094c57395f7492"><td class="mdescLeft">&#160;</td><td class="mdescRight">applique une texture a la surface de l'objet. ne fonctionne que si les coordonnees de textures sont fournies avec tous les sommets de l'objet. <br /></td></tr>
<tr class="separator:ga749ef04b579edc715d094c57395f7492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b351b4ca4b9e87d346004ef1961338f"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objet3_d.html#ga9b351b4ca4b9e87d346004ef1961338f">draw</a> (<a class="el" href="class_mesh.html">Mesh</a> &amp;m, const <a class="el" href="class_orbiter.html">Orbiter</a> &amp;camera)</td></tr>
<tr class="memdesc:ga9b351b4ca4b9e87d346004ef1961338f"><td class="mdescLeft">&#160;</td><td class="mdescRight">dessine l'objet avec les transformations vue et projection, definies par la camera. model est la transformation identite. <br /></td></tr>
<tr class="separator:ga9b351b4ca4b9e87d346004ef1961338f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47578d4ea3d1b86d78ec7c22ced71f87"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objet3_d.html#ga47578d4ea3d1b86d78ec7c22ced71f87">draw</a> (<a class="el" href="class_mesh.html">Mesh</a> &amp;m, const <a class="el" href="struct_transform.html">Transform</a> &amp;model, const <a class="el" href="class_orbiter.html">Orbiter</a> &amp;camera)</td></tr>
<tr class="memdesc:ga47578d4ea3d1b86d78ec7c22ced71f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">dessine l'objet avec une transformation model. les transformations vue et projection sont celles de la camera <br /></td></tr>
<tr class="separator:ga47578d4ea3d1b86d78ec7c22ced71f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d64509e19fb57bf58866518b34e8b69"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objet3_d.html#ga2d64509e19fb57bf58866518b34e8b69">draw</a> (<a class="el" href="class_mesh.html">Mesh</a> &amp;m, const <a class="el" href="class_orbiter.html">Orbiter</a> &amp;camera, const GLuint texture)</td></tr>
<tr class="memdesc:ga2d64509e19fb57bf58866518b34e8b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">dessine l'objet avec les transformations vue et projection. model est l'identite. applique une texture a la surface de l'objet. ne fonctionne que si les coordonnees de textures sont fournies avec tous les sommets de l'objet. <br /></td></tr>
<tr class="separator:ga2d64509e19fb57bf58866518b34e8b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1b53fba3e1bc65ffe9e0354babb407d"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objet3_d.html#gab1b53fba3e1bc65ffe9e0354babb407d">draw</a> (<a class="el" href="class_mesh.html">Mesh</a> &amp;m, const <a class="el" href="struct_transform.html">Transform</a> &amp;model, const <a class="el" href="class_orbiter.html">Orbiter</a> &amp;camera, const GLuint texture)</td></tr>
<tr class="memdesc:gab1b53fba3e1bc65ffe9e0354babb407d"><td class="mdescLeft">&#160;</td><td class="mdescRight">dessine l'objet avec une transformation model. les transformations vue et projection sont celles de la camera. applique une texture a la surface de l'objet. ne fonctionne que si les coordonnees de textures sont fournies avec tous les sommets de l'objet. <br /></td></tr>
<tr class="separator:gab1b53fba3e1bc65ffe9e0354babb407d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefe666102958793790c2fe8f2ff73a17"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objet3_d.html#gaefe666102958793790c2fe8f2ff73a17">draw</a> (<a class="el" href="class_mesh.html">Mesh</a> &amp;mesh, const <a class="el" href="class_draw_param.html">DrawParam</a> &amp;param)</td></tr>
<tr class="memdesc:gaefe666102958793790c2fe8f2ff73a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">dessine l'objet avec l'ensemble des parametres definis. <br /></td></tr>
<tr class="separator:gaefe666102958793790c2fe8f2ff73a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>dessine un objet du point de vue d'une camera </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
