<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>texcoord()
: <a class="el" href="class_mesh.html#a1af36a6ca8b3d6a4f672f27ec7646e87">Mesh</a>
</li>
<li>texcoord_buffer()
: <a class="el" href="class_mesh.html#a9bced8c208ebf7c0beea03f48d77eead">Mesh</a>
</li>
<li>texcoord_buffer_size()
: <a class="el" href="class_mesh.html#a06943d2f4e1a6c64c62d37945c3b3fa8">Mesh</a>
</li>
<li>texture()
: <a class="el" href="class_draw_param.html#ae83b1d3060f4e1f7b4a65b3bb60c9687">DrawParam</a>
</li>
<li>TQuaternion()
: <a class="el" href="class_t_quaternion.html#a5c1d5102708a8bc1d5d15c9c6f4d5922">TQuaternion&lt; Real, Vec3Real &gt;</a>
</li>
<li>Transform()
: <a class="el" href="struct_transform.html#a0894c0d7cfec47ab1a8ed95c1502fc39">Transform</a>
</li>
<li>translation()
: <a class="el" href="class_orbiter.html#acdcfd359c79c74808098fc67d04baae2">Orbiter</a>
</li>
<li>Transpose()
: <a class="el" href="class_matrix.html#a350d12361c31ec650e667e8120da7274">Matrix</a>
</li>
<li>transpose()
: <a class="el" href="struct_transform.html#afd860eec65ed54301b182e3f937b4879">Transform</a>
</li>
<li>TransposeConst()
: <a class="el" href="class_matrix.html#a8240391058b682d16c1acd8097dc79b2">Matrix</a>
</li>
<li>triangle()
: <a class="el" href="class_mesh.html#a62b61250adce536d51c483ce1bddc3a3">Mesh</a>
</li>
<li>triangle_count()
: <a class="el" href="class_mesh.html#a8c1f58c080888e611d9743304175620d">Mesh</a>
</li>
<li>triangle_last()
: <a class="el" href="class_mesh.html#acd8503d291ed53db0b8c0ccddf633b34">Mesh</a>
</li>
<li>triangle_material()
: <a class="el" href="class_mesh.html#a98f89eedda835f39e83955a97022aafc">Mesh</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
