<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MakeEdge()
: <a class="el" href="class_m_s_s.html#af239d2fc7ec4b1fd41bb9bc6101cb4c5">MSS</a>
</li>
<li>MakeFace()
: <a class="el" href="class_m_s_s.html#a31c24b79430886e4d3abf541ecf4757e">MSS</a>
</li>
<li>material()
: <a class="el" href="class_mesh.html#a405da7ba2375273a1739642befd3636a">Mesh</a>
</li>
<li>matrix()
: <a class="el" href="class_t_quaternion.html#ad535566dc06351472cd6b644fd7bc93f">TQuaternion&lt; Real, Vec3Real &gt;</a>
</li>
<li>Mesh()
: <a class="el" href="class_mesh.html#a2af137f1571af89172b9c102302c416b">Mesh</a>
</li>
<li>mesh_material()
: <a class="el" href="class_mesh.html#a028bee910578d0f313c736dc8254b096">Mesh</a>
</li>
<li>mesh_material_count()
: <a class="el" href="class_mesh.html#a2f80bac24b58cd6b919a0e7979613a77">Mesh</a>
</li>
<li>mesh_materials()
: <a class="el" href="class_mesh.html#ad276a0bcc05b4508b2c114a3e87d79e3">Mesh</a>
</li>
<li>model()
: <a class="el" href="class_draw_param.html#a221781473f79d99b69e8f15ed9c294c1">DrawParam</a>
</li>
<li>move()
: <a class="el" href="class_orbiter.html#a7a58434851c2115569def5db264a8009">Orbiter</a>
</li>
<li>MSS()
: <a class="el" href="class_m_s_s.html#a5f781738c8fee530a636f1306ef76ab5">MSS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
