<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="class_solveur_impl.html#ace8098a5a5244ebdc4871adfb664b392">SolveurImpl</a>
</li>
<li>ramp
: <a class="el" href="union_s_d_l___haptic_effect.html#a1d32ef4c2d1cc89dc938b392f6ad81bd">SDL_HapticEffect</a>
</li>
<li>rate_incr
: <a class="el" href="struct_s_d_l___audio_c_v_t.html#ad886122c23a6673073baace31bff3b6c">SDL_AudioCVT</a>
</li>
<li>refcount
: <a class="el" href="struct_s_d_l___surface.html#a03d10628a359c0674f5ceffd574f1641">SDL_Surface</a>
</li>
<li>refresh_rate
: <a class="el" href="struct_s_d_l___display_mode.html#ad1b5783c9b292ebf24ad4e0e7a98e540">SDL_DisplayMode</a>
</li>
<li>repeat
: <a class="el" href="struct_s_d_l___keyboard_event.html#a3edac3b36304812d533795c9df4ed4c1">SDL_KeyboardEvent</a>
</li>
<li>rho
: <a class="el" href="class_objet_simule_s_p_h.html#aabf12631cc93df5cb92bcd873536e7e8">ObjetSimuleSPH</a>
</li>
<li>rho0
: <a class="el" href="class_objet_simule_s_p_h.html#a588d496024ebae3fa8836b0b30cc7cc5">ObjetSimuleSPH</a>
</li>
<li>right_coeff
: <a class="el" href="struct_s_d_l___haptic_condition.html#a8fd18ffa42b1a34a28759657eac21e45">SDL_HapticCondition</a>
</li>
<li>right_sat
: <a class="el" href="struct_s_d_l___haptic_condition.html#ae60f900dda3063e1b63be77b154148b7">SDL_HapticCondition</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
