<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>ball
: <a class="el" href="struct_s_d_l___joy_ball_event.html#add4eb0daeaf95ae56e8c7cfcec560242">SDL_JoyBallEvent</a>
</li>
<li>binarizationCutoff
: <a class="el" href="union_s_d_l___window_shape_params.html#a534c40b09588a8075c0a70227753dc56">SDL_WindowShapeParams</a>
</li>
<li>buf
: <a class="el" href="struct_s_d_l___audio_c_v_t.html#af42eb88b79cf9180670a5122c2c82671">SDL_AudioCVT</a>
</li>
<li>bulk
: <a class="el" href="class_objet_simule_s_p_h.html#a87c9cd3f4bec370d5185ae322eb1d555">ObjetSimuleSPH</a>
</li>
<li>button
: <a class="el" href="struct_s_d_l___controller_button_event.html#a039da6cd31c3c62e62a3ae17cc64d0db">SDL_ControllerButtonEvent</a>
, <a class="el" href="union_s_d_l___event.html#ab6da2fa2687e5f849f270adecc64785f">SDL_Event</a>
, <a class="el" href="struct_s_d_l___haptic_condition.html#acd35a9d432ad122bf7824b16974eac7a">SDL_HapticCondition</a>
, <a class="el" href="struct_s_d_l___haptic_constant.html#aa65321f1b002adaab6e629d5bed556e9">SDL_HapticConstant</a>
, <a class="el" href="struct_s_d_l___haptic_custom.html#aa4fbaf7220f3197aa6631b3e64ad6562">SDL_HapticCustom</a>
, <a class="el" href="struct_s_d_l___haptic_periodic.html#a9e0177354f4a285b8c98e4a31cd31752">SDL_HapticPeriodic</a>
, <a class="el" href="struct_s_d_l___haptic_ramp.html#a2027c6fd88f1ebe652c90c71410ee0bf">SDL_HapticRamp</a>
, <a class="el" href="struct_s_d_l___joy_button_event.html#a73ebe4261cf80564052af9c1af737a4d">SDL_JoyButtonEvent</a>
, <a class="el" href="struct_s_d_l___mouse_button_event.html#a1a4680e19ae06d02d2093f0bcba1b24c">SDL_MouseButtonEvent</a>
</li>
<li>buttonid
: <a class="el" href="struct_s_d_l___message_box_button_data.html#a22938886a6b13792006cc5c91fa38e92">SDL_MessageBoxButtonData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
