<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>P
: <a class="el" href="class_noeud.html#a8ead828a6f99d65adecfdab1293a820e">Noeud</a>
</li>
<li>padding
: <a class="el" href="struct_s_d_l___audio_spec.html#a738371fc13b54cefef4db16994abeeb6">SDL_AudioSpec</a>
</li>
<li>parameters
: <a class="el" href="struct_s_d_l___window_shape_mode.html#a2f79bb294034156207fa6d88d3a8c819">SDL_WindowShapeMode</a>
</li>
<li>patch
: <a class="el" href="struct_s_d_l__version.html#aa6dacff18edee8cd037c773b843be0f1">SDL_version</a>
</li>
<li>period
: <a class="el" href="struct_s_d_l___haptic_custom.html#aba7fafa808e90baddef25f009b8f4817">SDL_HapticCustom</a>
, <a class="el" href="struct_s_d_l___haptic_periodic.html#a0e7e105b96308129b248d52b56a2a839">SDL_HapticPeriodic</a>
</li>
<li>periodic
: <a class="el" href="union_s_d_l___haptic_effect.html#a8320ec4db6ec1dc1d30feb62ee2a2f04">SDL_HapticEffect</a>
</li>
<li>phase
: <a class="el" href="struct_s_d_l___haptic_periodic.html#a25e8c6aebc78bd74b9343fa228d25d8f">SDL_HapticPeriodic</a>
</li>
<li>pitch
: <a class="el" href="struct_s_d_l___surface.html#a5fa37325d77d65b2ed64ffc7cd01bb6c">SDL_Surface</a>
</li>
<li>pixels
: <a class="el" href="struct_s_d_l___surface.html#ada4bbb4e87ef8c52fb5b234ce45b3978">SDL_Surface</a>
</li>
<li>PP
: <a class="el" href="class_solveur_impl.html#ac7d38cb8031f50e0585653df7aa1ec6b">SolveurImpl</a>
</li>
<li>pressure
: <a class="el" href="struct_s_d_l___touch_finger_event.html#ab4fca822d0807b5748dbae8d3cc56524">SDL_TouchFingerEvent</a>
</li>
<li>program
: <a class="el" href="struct_text.html#aa4cb90c5182337465dcc6f95b033a87e">Text</a>
</li>
<li>py
: <a class="el" href="struct_widgets.html#aca2be8682dbd94d377e1f5d997d41fe6">Widgets</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
