<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>negate()
: <a class="el" href="class_t_quaternion.html#a05d3ba491d77640e4c1c819f9a5c0f1c">TQuaternion&lt; Real, Vec3Real &gt;</a>
</li>
<li>Noeud()
: <a class="el" href="class_noeud.html#a1b2d968cd5d897a20e98df79a9b3025a">Noeud</a>
</li>
<li>normal()
: <a class="el" href="class_mesh.html#a7fbd39a7dfae79f202e1226b00daa17d">Mesh</a>
, <a class="el" href="struct_transform.html#a6d2bff441674937f07bf5ce4e7480478">Transform</a>
</li>
<li>normal_buffer()
: <a class="el" href="class_mesh.html#afebf80569e938ad2d62d45c4720c0ea1">Mesh</a>
</li>
<li>normal_buffer_size()
: <a class="el" href="class_mesh.html#af96396fbcc0e0ed8297ad8a4a3755db4">Mesh</a>
</li>
<li>NormaleFace()
: <a class="el" href="class_objet_simule_m_s_s.html#ad4cf6cf15b7eda8362b0f2508b8e98b5">ObjetSimuleMSS</a>
</li>
<li>normalize()
: <a class="el" href="class_t_quaternion.html#a6fd03df905000c31f4bfccd4b02a0805">TQuaternion&lt; Real, Vec3Real &gt;</a>
</li>
<li>NullMatrix()
: <a class="el" href="class_matrix.html#a41339f752bc8094db90a1f127d6d8716">Matrix</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
