<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tc
: <a class="el" href="struct_triangle_data.html#a9e9f9581f46e61519bd36c4da8db7fe8">TriangleData</a>
</li>
<li>text
: <a class="el" href="union_s_d_l___event.html#aa4fc65c559d69f33c057c0c23d8414b8">SDL_Event</a>
, <a class="el" href="struct_s_d_l___message_box_button_data.html#a68776c143a233a93092f7707c843c438">SDL_MessageBoxButtonData</a>
, <a class="el" href="struct_s_d_l___text_editing_event.html#a1958926585189f459190e115e58d73a6">SDL_TextEditingEvent</a>
, <a class="el" href="struct_s_d_l___text_input_event.html#a52e2bd1ebacbf62b1c5f6ad140d7a965">SDL_TextInputEvent</a>
</li>
<li>texture_formats
: <a class="el" href="struct_s_d_l___renderer_info.html#a16b63b945662da26d2280458bb2bfa01">SDL_RendererInfo</a>
</li>
<li>tfinger
: <a class="el" href="union_s_d_l___event.html#ab18d7d60794cb056948ffa58541bc3c5">SDL_Event</a>
</li>
<li>title
: <a class="el" href="struct_s_d_l___message_box_data.html#aff11d8661ef298059823d387be201741">SDL_MessageBoxData</a>
</li>
<li>touchId
: <a class="el" href="struct_s_d_l___dollar_gesture_event.html#a40402f6911ed0dba48e6b23aa02bd83d">SDL_DollarGestureEvent</a>
, <a class="el" href="struct_s_d_l___multi_gesture_event.html#aa15d1201559a3c9277082af71a972dc1">SDL_MultiGestureEvent</a>
, <a class="el" href="struct_s_d_l___touch_finger_event.html#ad7a6f39ec9af1bf47b160d18314edd70">SDL_TouchFingerEvent</a>
</li>
<li>type
: <a class="el" href="struct_s_d_l___controller_axis_event.html#aa904b61e4763d28d887cf8afcc3cbb7c">SDL_ControllerAxisEvent</a>
, <a class="el" href="struct_s_d_l___controller_button_event.html#a09869d792031e47a88673d85915c209f">SDL_ControllerButtonEvent</a>
, <a class="el" href="struct_s_d_l___controller_device_event.html#a45b3807eaf70a5f5cf712455da277536">SDL_ControllerDeviceEvent</a>
, <a class="el" href="struct_s_d_l___dollar_gesture_event.html#ac7f6948754a1b2eb36edde043bf75ce9">SDL_DollarGestureEvent</a>
, <a class="el" href="struct_s_d_l___drop_event.html#a5ea27cfaa5f8d4940e9a69b68b3cc035">SDL_DropEvent</a>
, <a class="el" href="union_s_d_l___event.html#a237648bec242d2d5835f1a4250ddfa46">SDL_Event</a>
, <a class="el" href="struct_s_d_l___haptic_condition.html#a7be55a9a86c05dd1a54a3006781cfa6f">SDL_HapticCondition</a>
, <a class="el" href="struct_s_d_l___haptic_constant.html#a5cb31202803a8bc1be95fcede5ac8afb">SDL_HapticConstant</a>
, <a class="el" href="struct_s_d_l___haptic_custom.html#a98a8995c94492069dc007502ed97eed2">SDL_HapticCustom</a>
, <a class="el" href="struct_s_d_l___haptic_direction.html#acd6830ad68c4ba2af16057fa418087cc">SDL_HapticDirection</a>
, <a class="el" href="union_s_d_l___haptic_effect.html#a5ff6cfd8da91537091e9a6c2108cb179">SDL_HapticEffect</a>
, <a class="el" href="struct_s_d_l___haptic_left_right.html#abef79eeb482a8e623e512f0c9635e1a1">SDL_HapticLeftRight</a>
, <a class="el" href="struct_s_d_l___haptic_periodic.html#ac53c5725e8cff012e9b90e01b7110869">SDL_HapticPeriodic</a>
, <a class="el" href="struct_s_d_l___haptic_ramp.html#aca1c2349372433822ab62f60976640aa">SDL_HapticRamp</a>
, <a class="el" href="struct_s_d_l___joy_axis_event.html#aed1c873fb90ba58194e65f972933c67d">SDL_JoyAxisEvent</a>
, <a class="el" href="struct_s_d_l___joy_ball_event.html#a0b192b95a043cb494b27ed9b27e84db1">SDL_JoyBallEvent</a>
, <a class="el" href="struct_s_d_l___joy_button_event.html#a8f3312a046d37fa2884b93f69c4cb655">SDL_JoyButtonEvent</a>
, <a class="el" href="struct_s_d_l___joy_device_event.html#a51f060ba1dd5669b458e9c97aece667e">SDL_JoyDeviceEvent</a>
, <a class="el" href="struct_s_d_l___joy_hat_event.html#ac583dafab46c44354e210a542aff57cc">SDL_JoyHatEvent</a>
, <a class="el" href="struct_s_d_l___keyboard_event.html#ae0b2f2aace6f80c1f47e5a14350d409a">SDL_KeyboardEvent</a>
, <a class="el" href="struct_s_d_l___mouse_button_event.html#af64cb09ea68b8081ecc8ee498552e3d7">SDL_MouseButtonEvent</a>
, <a class="el" href="struct_s_d_l___mouse_motion_event.html#a431dd28cd6db6a7335cf633dbeb80cfb">SDL_MouseMotionEvent</a>
, <a class="el" href="struct_s_d_l___mouse_wheel_event.html#aa6b741e99df708c6f9550ee0f520fb70">SDL_MouseWheelEvent</a>
, <a class="el" href="struct_s_d_l___multi_gesture_event.html#ab0c7adc9a3f71cc3532bfe0ff8cc6120">SDL_MultiGestureEvent</a>
, <a class="el" href="struct_s_d_l___o_s_event.html#a85a600619ebebc8db007fc757b3895a5">SDL_OSEvent</a>
, <a class="el" href="struct_s_d_l___quit_event.html#a51ab0279e6de40249ba93971a8757cf0">SDL_QuitEvent</a>
, <a class="el" href="struct_s_d_l___sys_w_m_event.html#a84697e96cb16bf6a570e10b5bfdcd392">SDL_SysWMEvent</a>
, <a class="el" href="struct_s_d_l___text_editing_event.html#a198e6df194a3bf12cf5f82553e84c7cb">SDL_TextEditingEvent</a>
, <a class="el" href="struct_s_d_l___text_input_event.html#a90576be2ea52e694deff40d0586654f5">SDL_TextInputEvent</a>
, <a class="el" href="struct_s_d_l___touch_finger_event.html#a3883218fa3426065ca66086c100edbfa">SDL_TouchFingerEvent</a>
, <a class="el" href="struct_s_d_l___user_event.html#ab7afa8b98dbd7b52bef41155e10f7340">SDL_UserEvent</a>
, <a class="el" href="struct_s_d_l___window_event.html#a01c8c8fbe8564e690f958d2db560f657">SDL_WindowEvent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
