<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/gamepads.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_e912e56ed6e118d8cab68c34ee6d5366.html">src</a></li><li class="navelem"><a class="el" href="dir_e005e0834d42dd46e6ff32834502b453.html">gKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gamepads.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _GAMEPAD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _GAMEPAD_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct_gamepad.html">    8</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_gamepad.html">Gamepad</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="struct_gamepad.html">Gamepad</a>( ) : m_pad(NULL) {}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="struct_gamepad.html">Gamepad</a>( SDL_GameController *pad ) : m_pad(pad) {}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    ~<a class="code" href="struct_gamepad.html">Gamepad</a>( ) {}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_gamepad.html#aee6d75f1201078c93b0776aaf8afb36b">connected</a>( );</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_gamepad.html#a26bace2103abcb9c45d7ef27fad48190">button</a>( <span class="keyword">const</span> SDL_GameControllerButton b );</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_gamepad.html#a4d30dff4aa8e91aeb05a684ac9604cfa">clear_button</a>( <span class="keyword">const</span> SDL_GameControllerButton b );</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_gamepad.html#a0cbf8b43d6ebea0ce32774e9020da74f">axis</a>( <span class="keyword">const</span> SDL_GameControllerAxis a );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_gamepad.html#a45d4f5f5ce8865d6d8e7a118312254fe">clear_axis</a>( <span class="keyword">const</span> SDL_GameControllerAxis a );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> m_buttons[SDL_CONTROLLER_BUTTON_MAX];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">float</span> m_axis[SDL_CONTROLLER_AXIS_MAX];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    SDL_GameController *m_pad;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_gamepads.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_gamepads.html">Gamepads</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="struct_gamepads.html#a40f2f96e3bc092e5a9a386db11d65dff">Gamepads</a>( );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ~<a class="code" href="struct_gamepads.html">Gamepads</a>( );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_gamepads.html#a1d5d0130eb48b6295a379a4b29691a9d">create</a>( );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> release( );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_gamepads.html#a37ebde5e8bcfe81c9c6767c63426df90">update</a>( );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_gamepads.html#afc7ec1984efea31bfbe3e000baccf76d">pads</a>( );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="struct_gamepad.html">Gamepad</a>&amp; <a class="code" href="struct_gamepads.html#afcb24cac4a070902788ace66d8df543a">pad</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_gamepads.html#adb304c2c3a7e577ca83cfb4334f499d9">button</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <span class="keyword">const</span> SDL_GameControllerButton b );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_gamepads.html#a5d982936281f7560d647622b97f56009">clear_button</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <span class="keyword">const</span> SDL_GameControllerButton b );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_gamepads.html#abac431645c712bb1d4e1ac484edc1d6d">axis</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <span class="keyword">const</span> SDL_GameControllerAxis a );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_gamepads.html#ae8b374063a69d83c052185679765b4e9">clear_axis</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <span class="keyword">const</span> SDL_GameControllerAxis a );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::vector&lt;Gamepad&gt; m_pads;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_gamepads_html_adb304c2c3a7e577ca83cfb4334f499d9"><div class="ttname"><a href="struct_gamepads.html#adb304c2c3a7e577ca83cfb4334f499d9">Gamepads::button</a></div><div class="ttdeci">int button(const unsigned int index, const SDL_GameControllerButton b)</div><div class="ttdoc">renvoie l&amp;#39;etat d&amp;#39;un button d&amp;#39;un controlleur. cf la doc SDL2 pour les codes. </div><div class="ttdef"><b>Definition:</b> gamepads.cpp:101</div></div>
<div class="ttc" id="struct_gamepads_html_ae8b374063a69d83c052185679765b4e9"><div class="ttname"><a href="struct_gamepads.html#ae8b374063a69d83c052185679765b4e9">Gamepads::clear_axis</a></div><div class="ttdeci">void clear_axis(const unsigned int index, const SDL_GameControllerAxis a)</div><div class="ttdoc">re-initialise la position d&amp;#39;un axe d&amp;#39;un controlleur. </div><div class="ttdef"><b>Definition:</b> gamepads.cpp:116</div></div>
<div class="ttc" id="struct_gamepad_html_a26bace2103abcb9c45d7ef27fad48190"><div class="ttname"><a href="struct_gamepad.html#a26bace2103abcb9c45d7ef27fad48190">Gamepad::button</a></div><div class="ttdeci">int button(const SDL_GameControllerButton b)</div><div class="ttdoc">renvoie l&amp;#39;etat d&amp;#39;un bouton. </div><div class="ttdef"><b>Definition:</b> gamepads.cpp:126</div></div>
<div class="ttc" id="struct_gamepads_html_a5d982936281f7560d647622b97f56009"><div class="ttname"><a href="struct_gamepads.html#a5d982936281f7560d647622b97f56009">Gamepads::clear_button</a></div><div class="ttdeci">void clear_button(const unsigned int index, const SDL_GameControllerButton b)</div><div class="ttdoc">desactive un button d&amp;#39;un controlleur. </div><div class="ttdef"><b>Definition:</b> gamepads.cpp:106</div></div>
<div class="ttc" id="struct_gamepads_html"><div class="ttname"><a href="struct_gamepads.html">Gamepads</a></div><div class="ttdef"><b>Definition:</b> gamepads.h:34</div></div>
<div class="ttc" id="struct_gamepads_html_afc7ec1984efea31bfbe3e000baccf76d"><div class="ttname"><a href="struct_gamepads.html#afc7ec1984efea31bfbe3e000baccf76d">Gamepads::pads</a></div><div class="ttdeci">int pads()</div><div class="ttdoc">renvoie le nombre de game controllers. </div><div class="ttdef"><b>Definition:</b> gamepads.cpp:90</div></div>
<div class="ttc" id="struct_gamepads_html_a37ebde5e8bcfe81c9c6767c63426df90"><div class="ttname"><a href="struct_gamepads.html#a37ebde5e8bcfe81c9c6767c63426df90">Gamepads::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">lecture des infos des pads connectes. </div><div class="ttdef"><b>Definition:</b> gamepads.cpp:49</div></div>
<div class="ttc" id="struct_gamepads_html_a1d5d0130eb48b6295a379a4b29691a9d"><div class="ttname"><a href="struct_gamepads.html#a1d5d0130eb48b6295a379a4b29691a9d">Gamepads::create</a></div><div class="ttdeci">bool create()</div><div class="ttdoc">detection des pads connectes. </div><div class="ttdef"><b>Definition:</b> gamepads.cpp:10</div></div>
<div class="ttc" id="struct_gamepads_html_a40f2f96e3bc092e5a9a386db11d65dff"><div class="ttname"><a href="struct_gamepads.html#a40f2f96e3bc092e5a9a386db11d65dff">Gamepads::Gamepads</a></div><div class="ttdeci">Gamepads()</div><div class="ttdoc">constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> gamepads.cpp:8</div></div>
<div class="ttc" id="struct_gamepad_html"><div class="ttname"><a href="struct_gamepad.html">Gamepad</a></div><div class="ttdef"><b>Definition:</b> gamepads.h:8</div></div>
<div class="ttc" id="struct_gamepad_html_a4d30dff4aa8e91aeb05a684ac9604cfa"><div class="ttname"><a href="struct_gamepad.html#a4d30dff4aa8e91aeb05a684ac9604cfa">Gamepad::clear_button</a></div><div class="ttdeci">void clear_button(const SDL_GameControllerButton b)</div><div class="ttdoc">desactive un button. </div><div class="ttdef"><b>Definition:</b> gamepads.cpp:132</div></div>
<div class="ttc" id="struct_gamepad_html_aee6d75f1201078c93b0776aaf8afb36b"><div class="ttname"><a href="struct_gamepad.html#aee6d75f1201078c93b0776aaf8afb36b">Gamepad::connected</a></div><div class="ttdeci">bool connected()</div><div class="ttdoc">renvoie l&amp;#39;etat d&amp;#39;un gamepad. debranche ou pas. </div><div class="ttdef"><b>Definition:</b> gamepads.cpp:121</div></div>
<div class="ttc" id="struct_gamepad_html_a0cbf8b43d6ebea0ce32774e9020da74f"><div class="ttname"><a href="struct_gamepad.html#a0cbf8b43d6ebea0ce32774e9020da74f">Gamepad::axis</a></div><div class="ttdeci">float axis(const SDL_GameControllerAxis a)</div><div class="ttdoc">renvoie la position d&amp;#39;un axe. </div><div class="ttdef"><b>Definition:</b> gamepads.cpp:138</div></div>
<div class="ttc" id="struct_gamepads_html_afcb24cac4a070902788ace66d8df543a"><div class="ttname"><a href="struct_gamepads.html#afcb24cac4a070902788ace66d8df543a">Gamepads::pad</a></div><div class="ttdeci">Gamepad &amp; pad(const unsigned int index)</div><div class="ttdoc">renvoie un game controller. </div><div class="ttdef"><b>Definition:</b> gamepads.cpp:95</div></div>
<div class="ttc" id="struct_gamepad_html_a45d4f5f5ce8865d6d8e7a118312254fe"><div class="ttname"><a href="struct_gamepad.html#a45d4f5f5ce8865d6d8e7a118312254fe">Gamepad::clear_axis</a></div><div class="ttdeci">void clear_axis(const SDL_GameControllerAxis a)</div><div class="ttdoc">re-initialise la position d&amp;#39;un axe. </div><div class="ttdef"><b>Definition:</b> gamepads.cpp:144</div></div>
<div class="ttc" id="struct_gamepads_html_abac431645c712bb1d4e1ac484edc1d6d"><div class="ttname"><a href="struct_gamepads.html#abac431645c712bb1d4e1ac484edc1d6d">Gamepads::axis</a></div><div class="ttdeci">float axis(const unsigned int index, const SDL_GameControllerAxis a)</div><div class="ttdoc">renvoie la position d&amp;#39;un axe d&amp;#39;un controlleur. </div><div class="ttdef"><b>Definition:</b> gamepads.cpp:111</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
