<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>capture()
: <a class="el" href="group__open_g_l.html#ga0eb51c1b5a6e6c885044feb33f45af87">texture.h</a>
</li>
<li>center()
: <a class="el" href="group__math.html#ga01c5230024a68dccbf2709773629ec2c">vec.h</a>
</li>
<li>clear()
: <a class="el" href="group__application.html#ga053ffc96f87b116c5436549edd6cad17">text.h</a>
</li>
<li>clear_button_event()
: <a class="el" href="group__application.html#ga33bc5f6965cd64443a791a6a3ef84986">window.h</a>
</li>
<li>clear_key_event()
: <a class="el" href="group__application.html#ga6367e71d5d6c352eb763f5f416eb50cc">window.h</a>
</li>
<li>clear_key_state()
: <a class="el" href="group__application.html#ga6dc30441deb49055fc010b25478aac80">window.h</a>
</li>
<li>clear_text_event()
: <a class="el" href="group__application.html#ga87167118c7d79a6faedcbbc9fd018ac7">window.h</a>
</li>
<li>clear_wheel_event()
: <a class="el" href="group__application.html#ga9d85f8ce9a934ad4dbe1bd6206bde9c2">window.h</a>
</li>
<li>compose_transform()
: <a class="el" href="group__math.html#gaa1cd7c35b4d8d054e97c513cfa7aa871">mat.h</a>
</li>
<li>create_context()
: <a class="el" href="group__application.html#gaf0c843316a3eb7de396865b4829b5fd0">window.h</a>
</li>
<li>create_text()
: <a class="el" href="group__application.html#gaa12903920c0fea734dd793da504b87e0">text.h</a>
</li>
<li>create_vertex_format()
: <a class="el" href="group__open_g_l.html#ga0b00c38525a34d7abb20f3d590a53dfa">buffer.h</a>
</li>
<li>create_widgets()
: <a class="el" href="group__application.html#ga2177b0be6b8643fc780250756a5a1348">widgets.h</a>
</li>
<li>create_window()
: <a class="el" href="group__application.html#gaa2ccc0668e24cd3b5ed182a7ae81d823">window.h</a>
</li>
<li>cross()
: <a class="el" href="group__math.html#gaf70e8601a09ec83cf6748657fae04883">vec.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
