<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>radians()
: <a class="el" href="group__math.html#gae08d7a912de986f024d228526248477f">mat.h</a>
</li>
<li>read_image()
: <a class="el" href="group__image.html#gae326555a58e89b064155501166eb50f6">image_io.h</a>
</li>
<li>read_image_data()
: <a class="el" href="group__image.html#ga1c97c430bfab185be3cb7f01beb3230f">image_io.h</a>
</li>
<li>read_mesh()
: <a class="el" href="group__objet3_d.html#ga9982954fa508a4c2c9a26e06e09b7352">wavefront.h</a>
</li>
<li>read_program()
: <a class="el" href="group__open_g_l.html#ga2d6e7b012b252577cc04bf9abdc4c5ba">program.h</a>
</li>
<li>read_texture()
: <a class="el" href="group__open_g_l.html#gab752f06d2afe33f1e865d7c4dce5fa4f">texture.h</a>
</li>
<li>Red()
: <a class="el" href="group__image.html#ga24f865fa57fe11096a8ca1cb62f6dd21">color.h</a>
</li>
<li>release_context()
: <a class="el" href="group__application.html#ga94b13fc6c0433955adf43e205964a9b1">window.h</a>
</li>
<li>release_program()
: <a class="el" href="group__open_g_l.html#ga92c8ca4820af8f8b31af84d0b98f7f37">program.h</a>
</li>
<li>release_text()
: <a class="el" href="group__application.html#gae18b0bf578ed00ff062cce79e8ac2a8a">text.h</a>
</li>
<li>release_vertex_format()
: <a class="el" href="group__open_g_l.html#gaaca4c0bd37d322bf73e67d910c9fd4c3">buffer.h</a>
</li>
<li>release_widgets()
: <a class="el" href="group__application.html#ga232910c2f14206dcfcec7cfe23694e86">widgets.h</a>
</li>
<li>release_window()
: <a class="el" href="group__application.html#ga50dd2becf25032523f9d203845d50a3e">window.h</a>
</li>
<li>reload_program()
: <a class="el" href="group__open_g_l.html#gaa4bc28fdfd6444dff16943b9bb6a0f5a">program.h</a>
</li>
<li>Rotation()
: <a class="el" href="group__math.html#ga5c73fb2dd9b9fb31628ec47afbb007a4">mat.h</a>
</li>
<li>RotationX()
: <a class="el" href="group__math.html#ga8332636e3eea0f939803319b056cf524">mat.h</a>
</li>
<li>RotationY()
: <a class="el" href="group__math.html#gaa1e0bf3acb335f7d1441f3af21405679">mat.h</a>
</li>
<li>RotationZ()
: <a class="el" href="group__math.html#gaec958fc8057bca51f27ae81eede2cec4">mat.h</a>
</li>
<li>run()
: <a class="el" href="group__application.html#ga54fba9d19011ba2310656651ce142ced">window.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
