<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>default_color()
: <a class="el" href="group__application.html#gabf83859752a45eacf1b6b61848be9207">text.h</a>
, <a class="el" href="group__application.html#gafcddc05f866ea6763edb73b231cfdf23">widgets.h</a>
</li>
<li>degrees()
: <a class="el" href="group__math.html#ga72723366b21280b777c257c575f977ac">mat.h</a>
</li>
<li>distance()
: <a class="el" href="group__math.html#ga8b2d94b9f887e6ef76077a05ee8152c3">vec.h</a>
</li>
<li>distance2()
: <a class="el" href="group__math.html#gad39a7abbd5b7cbdf29e3a2edb15294e6">vec.h</a>
</li>
<li>dot()
: <a class="el" href="group__math.html#gab9d1e6583c55ddb0881a8e9eec127118">vec.h</a>
</li>
<li>draw()
: <a class="el" href="group__objet3_d.html#ga47578d4ea3d1b86d78ec7c22ced71f87">draw.h</a>
, <a class="el" href="group__application.html#gaa6e4651736743a88e52b768eac3d8f18">text.h</a>
, <a class="el" href="group__objet3_d.html#gaefe666102958793790c2fe8f2ff73a17">draw.h</a>
, <a class="el" href="group__application.html#gab209b1f07ef9d44fd8ec26075ad905ad">widgets.h</a>
, <a class="el" href="group__objet3_d.html#ga2d64509e19fb57bf58866518b34e8b69">draw.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
