<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: utilitaires pour manipuler des objets 3d</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utilitaires pour manipuler des objets 3d</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:draw_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html">draw.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mesh_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mesh_8h.html">mesh.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:orbiter_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orbiter_8h.html">orbiter.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wavefront_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wavefront_8h.html">wavefront.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw_param.html">DrawParam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_material.html">Material</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">representation d'une matiere.  <a href="struct_material.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_data.html">TriangleData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">representation d'un triangle.  <a href="struct_triangle_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html">Mesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">representation d'un objet / maillage.  <a href="class_mesh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbiter.html">Orbiter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">representation de la camera, type orbiter, placee sur une sphere autour du centre de l'objet.  <a href="class_orbiter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6c848b7c9522ab4f7d41252b0983b97b"><td class="memItemLeft" align="right" valign="top"><a id="ga6c848b7c9522ab4f7d41252b0983b97b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objet3_d.html#ga6c848b7c9522ab4f7d41252b0983b97b">draw</a> (<a class="el" href="class_mesh.html">Mesh</a> &amp;m, const <a class="el" href="struct_transform.html">Transform</a> &amp;model, const <a class="el" href="struct_transform.html">Transform</a> &amp;view, const <a class="el" href="struct_transform.html">Transform</a> &amp;projection)</td></tr>
<tr class="memdesc:ga6c848b7c9522ab4f7d41252b0983b97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">dessine l'objet avec les transformations model, vue et projection. <br /></td></tr>
<tr class="separator:ga6c848b7c9522ab4f7d41252b0983b97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga749ef04b579edc715d094c57395f7492"><td class="memItemLeft" align="right" valign="top"><a id="ga749ef04b579edc715d094c57395f7492"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objet3_d.html#ga749ef04b579edc715d094c57395f7492">draw</a> (<a class="el" href="class_mesh.html">Mesh</a> &amp;m, const <a class="el" href="struct_transform.html">Transform</a> &amp;model, const <a class="el" href="struct_transform.html">Transform</a> &amp;view, const <a class="el" href="struct_transform.html">Transform</a> &amp;projection, const GLuint texture)</td></tr>
<tr class="memdesc:ga749ef04b579edc715d094c57395f7492"><td class="mdescLeft">&#160;</td><td class="mdescRight">applique une texture a la surface de l'objet. ne fonctionne que si les coordonnees de textures sont fournies avec tous les sommets de l'objet. <br /></td></tr>
<tr class="separator:ga749ef04b579edc715d094c57395f7492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b351b4ca4b9e87d346004ef1961338f"><td class="memItemLeft" align="right" valign="top"><a id="ga9b351b4ca4b9e87d346004ef1961338f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objet3_d.html#ga9b351b4ca4b9e87d346004ef1961338f">draw</a> (<a class="el" href="class_mesh.html">Mesh</a> &amp;m, const <a class="el" href="class_orbiter.html">Orbiter</a> &amp;camera)</td></tr>
<tr class="memdesc:ga9b351b4ca4b9e87d346004ef1961338f"><td class="mdescLeft">&#160;</td><td class="mdescRight">dessine l'objet avec les transformations vue et projection, definies par la camera. model est la transformation identite. <br /></td></tr>
<tr class="separator:ga9b351b4ca4b9e87d346004ef1961338f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47578d4ea3d1b86d78ec7c22ced71f87"><td class="memItemLeft" align="right" valign="top"><a id="ga47578d4ea3d1b86d78ec7c22ced71f87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objet3_d.html#ga47578d4ea3d1b86d78ec7c22ced71f87">draw</a> (<a class="el" href="class_mesh.html">Mesh</a> &amp;m, const <a class="el" href="struct_transform.html">Transform</a> &amp;model, const <a class="el" href="class_orbiter.html">Orbiter</a> &amp;camera)</td></tr>
<tr class="memdesc:ga47578d4ea3d1b86d78ec7c22ced71f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">dessine l'objet avec une transformation model. les transformations vue et projection sont celles de la camera <br /></td></tr>
<tr class="separator:ga47578d4ea3d1b86d78ec7c22ced71f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d64509e19fb57bf58866518b34e8b69"><td class="memItemLeft" align="right" valign="top"><a id="ga2d64509e19fb57bf58866518b34e8b69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objet3_d.html#ga2d64509e19fb57bf58866518b34e8b69">draw</a> (<a class="el" href="class_mesh.html">Mesh</a> &amp;m, const <a class="el" href="class_orbiter.html">Orbiter</a> &amp;camera, const GLuint texture)</td></tr>
<tr class="memdesc:ga2d64509e19fb57bf58866518b34e8b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">dessine l'objet avec les transformations vue et projection. model est l'identite. applique une texture a la surface de l'objet. ne fonctionne que si les coordonnees de textures sont fournies avec tous les sommets de l'objet. <br /></td></tr>
<tr class="separator:ga2d64509e19fb57bf58866518b34e8b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1b53fba3e1bc65ffe9e0354babb407d"><td class="memItemLeft" align="right" valign="top"><a id="gab1b53fba3e1bc65ffe9e0354babb407d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objet3_d.html#gab1b53fba3e1bc65ffe9e0354babb407d">draw</a> (<a class="el" href="class_mesh.html">Mesh</a> &amp;m, const <a class="el" href="struct_transform.html">Transform</a> &amp;model, const <a class="el" href="class_orbiter.html">Orbiter</a> &amp;camera, const GLuint texture)</td></tr>
<tr class="memdesc:gab1b53fba3e1bc65ffe9e0354babb407d"><td class="mdescLeft">&#160;</td><td class="mdescRight">dessine l'objet avec une transformation model. les transformations vue et projection sont celles de la camera. applique une texture a la surface de l'objet. ne fonctionne que si les coordonnees de textures sont fournies avec tous les sommets de l'objet. <br /></td></tr>
<tr class="separator:gab1b53fba3e1bc65ffe9e0354babb407d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefe666102958793790c2fe8f2ff73a17"><td class="memItemLeft" align="right" valign="top"><a id="gaefe666102958793790c2fe8f2ff73a17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objet3_d.html#gaefe666102958793790c2fe8f2ff73a17">draw</a> (<a class="el" href="class_mesh.html">Mesh</a> &amp;mesh, const <a class="el" href="class_draw_param.html">DrawParam</a> &amp;param)</td></tr>
<tr class="memdesc:gaefe666102958793790c2fe8f2ff73a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">dessine l'objet avec l'ensemble des parametres definis. <br /></td></tr>
<tr class="separator:gaefe666102958793790c2fe8f2ff73a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9982954fa508a4c2c9a26e06e09b7352"><td class="memItemLeft" align="right" valign="top"><a id="ga9982954fa508a4c2c9a26e06e09b7352"></a>
<a class="el" href="class_mesh.html">Mesh</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objet3_d.html#ga9982954fa508a4c2c9a26e06e09b7352">read_mesh</a> (const char *filename)</td></tr>
<tr class="memdesc:ga9982954fa508a4c2c9a26e06e09b7352"><td class="mdescLeft">&#160;</td><td class="mdescRight">charge un fichier wavefront .obj et renvoie un mesh compose de triangles non indexes. utiliser glDrawArrays pour l'afficher. a detruire avec <a class="el" href="class_mesh.html#abe72d90d78f80e8e8013bb5737fc94b4" title="detruit les objets openGL. ">Mesh::release( )</a>. <br /></td></tr>
<tr class="separator:ga9982954fa508a4c2c9a26e06e09b7352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf06019e01e7169f19370831418e3bca4"><td class="memItemLeft" align="right" valign="top"><a id="gaf06019e01e7169f19370831418e3bca4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objet3_d.html#gaf06019e01e7169f19370831418e3bca4">write_mesh</a> (const <a class="el" href="class_mesh.html">Mesh</a> &amp;mesh, const char *filename)</td></tr>
<tr class="memdesc:gaf06019e01e7169f19370831418e3bca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">enregistre un mesh dans un fichier .obj. <br /></td></tr>
<tr class="separator:gaf06019e01e7169f19370831418e3bca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
