<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: utilitaires pour manipuler des images</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utilitaires pour manipuler des images</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:color_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html">color.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:image_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html">image.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:image__io_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__io_8h.html">image_io.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_color.html">Color</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">representation d'une couleur (rgba) transparente ou opaque.  <a href="struct_color.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html">Image</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">representation d'une image.  <a href="class_image.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_image_data.html">ImageData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stockage temporaire des donnees d'une image.  <a href="struct_image_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3552cac8c13ef2021eaacc13ea802daa"><td class="memItemLeft" align="right" valign="top"><a id="ga3552cac8c13ef2021eaacc13ea802daa"></a>
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#ga3552cac8c13ef2021eaacc13ea802daa">Black</a> ()</td></tr>
<tr class="memdesc:ga3552cac8c13ef2021eaacc13ea802daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">utilitaire. renvoie une couleur noire. <br /></td></tr>
<tr class="separator:ga3552cac8c13ef2021eaacc13ea802daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa11bf0d6b7d7dd5beae8ff8f12149cab"><td class="memItemLeft" align="right" valign="top"><a id="gaa11bf0d6b7d7dd5beae8ff8f12149cab"></a>
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#gaa11bf0d6b7d7dd5beae8ff8f12149cab">White</a> ()</td></tr>
<tr class="memdesc:gaa11bf0d6b7d7dd5beae8ff8f12149cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">utilitaire. renvoie une couleur blanche. <br /></td></tr>
<tr class="separator:gaa11bf0d6b7d7dd5beae8ff8f12149cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24f865fa57fe11096a8ca1cb62f6dd21"><td class="memItemLeft" align="right" valign="top"><a id="ga24f865fa57fe11096a8ca1cb62f6dd21"></a>
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#ga24f865fa57fe11096a8ca1cb62f6dd21">Red</a> ()</td></tr>
<tr class="memdesc:ga24f865fa57fe11096a8ca1cb62f6dd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">utilitaire. renvoie une couleur rouge. <br /></td></tr>
<tr class="separator:ga24f865fa57fe11096a8ca1cb62f6dd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e68bae7376178d0babc10173d778e33"><td class="memItemLeft" align="right" valign="top"><a id="ga7e68bae7376178d0babc10173d778e33"></a>
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#ga7e68bae7376178d0babc10173d778e33">Green</a> ()</td></tr>
<tr class="memdesc:ga7e68bae7376178d0babc10173d778e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">utilitaire. renvoie une couleur verte. <br /></td></tr>
<tr class="separator:ga7e68bae7376178d0babc10173d778e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c2d5d8ce6b0b48e93b8fd8445db5ce1"><td class="memItemLeft" align="right" valign="top"><a id="ga2c2d5d8ce6b0b48e93b8fd8445db5ce1"></a>
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#ga2c2d5d8ce6b0b48e93b8fd8445db5ce1">Blue</a> ()</td></tr>
<tr class="memdesc:ga2c2d5d8ce6b0b48e93b8fd8445db5ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">utilitaire. renvoie une couleur bleue. <br /></td></tr>
<tr class="separator:ga2c2d5d8ce6b0b48e93b8fd8445db5ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec9e16acfb9392e1a7121322eb1d3ab7"><td class="memItemLeft" align="right" valign="top"><a id="gaec9e16acfb9392e1a7121322eb1d3ab7"></a>
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="struct_color.html">Color</a> &amp;a, const <a class="el" href="struct_color.html">Color</a> &amp;b)</td></tr>
<tr class="separator:gaec9e16acfb9392e1a7121322eb1d3ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d657532a27bf68d1d7655cec457a275"><td class="memItemLeft" align="right" valign="top"><a id="ga0d657532a27bf68d1d7655cec457a275"></a>
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="struct_color.html">Color</a> &amp;a, const <a class="el" href="struct_color.html">Color</a> &amp;b)</td></tr>
<tr class="separator:ga0d657532a27bf68d1d7655cec457a275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7402849d45fd98ab7787910b6d6776a6"><td class="memItemLeft" align="right" valign="top"><a id="ga7402849d45fd98ab7787910b6d6776a6"></a>
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="struct_color.html">Color</a> &amp;c)</td></tr>
<tr class="separator:ga7402849d45fd98ab7787910b6d6776a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bb28799b60501f3480810ef9659431b"><td class="memItemLeft" align="right" valign="top"><a id="ga7bb28799b60501f3480810ef9659431b"></a>
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="struct_color.html">Color</a> &amp;a, const <a class="el" href="struct_color.html">Color</a> &amp;b)</td></tr>
<tr class="separator:ga7bb28799b60501f3480810ef9659431b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d1ae2217e4a67b07be271c142e0c49b"><td class="memItemLeft" align="right" valign="top"><a id="ga3d1ae2217e4a67b07be271c142e0c49b"></a>
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="struct_color.html">Color</a> &amp;c, const float k)</td></tr>
<tr class="separator:ga3d1ae2217e4a67b07be271c142e0c49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab087696ab6217c08f47b72451e1e09fa"><td class="memItemLeft" align="right" valign="top"><a id="gab087696ab6217c08f47b72451e1e09fa"></a>
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const float k, const <a class="el" href="struct_color.html">Color</a> &amp;c)</td></tr>
<tr class="separator:gab087696ab6217c08f47b72451e1e09fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3061dd3129f281537ebedce7a322092"><td class="memItemLeft" align="right" valign="top"><a id="gaf3061dd3129f281537ebedce7a322092"></a>
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="struct_color.html">Color</a> &amp;a, const <a class="el" href="struct_color.html">Color</a> &amp;b)</td></tr>
<tr class="separator:gaf3061dd3129f281537ebedce7a322092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f61c99c96a7869166e2231816b03b8"><td class="memItemLeft" align="right" valign="top"><a id="ga30f61c99c96a7869166e2231816b03b8"></a>
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const float k, const <a class="el" href="struct_color.html">Color</a> &amp;c)</td></tr>
<tr class="separator:ga30f61c99c96a7869166e2231816b03b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga203ff04346a0738800a6c41eaa9da398"><td class="memItemLeft" align="right" valign="top"><a id="ga203ff04346a0738800a6c41eaa9da398"></a>
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="struct_color.html">Color</a> &amp;c, const float k)</td></tr>
<tr class="separator:ga203ff04346a0738800a6c41eaa9da398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae326555a58e89b064155501166eb50f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#gae326555a58e89b064155501166eb50f6">read_image</a> (const char *filename)</td></tr>
<tr class="separator:gae326555a58e89b064155501166eb50f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga409f56268fa0d6c6c7ecb64234177e5e"><td class="memItemLeft" align="right" valign="top"><a id="ga409f56268fa0d6c6c7ecb64234177e5e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#ga409f56268fa0d6c6c7ecb64234177e5e">write_image</a> (const <a class="el" href="class_image.html">Image</a> &amp;image, const char *filename)</td></tr>
<tr class="memdesc:ga409f56268fa0d6c6c7ecb64234177e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">enregistre une image dans un fichier png. <br /></td></tr>
<tr class="separator:ga409f56268fa0d6c6c7ecb64234177e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c97c430bfab185be3cb7f01beb3230f"><td class="memItemLeft" align="right" valign="top"><a id="ga1c97c430bfab185be3cb7f01beb3230f"></a>
<a class="el" href="struct_image_data.html">ImageData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#ga1c97c430bfab185be3cb7f01beb3230f">read_image_data</a> (const char *filename)</td></tr>
<tr class="memdesc:ga1c97c430bfab185be3cb7f01beb3230f"><td class="mdescLeft">&#160;</td><td class="mdescRight">charge les donnees d'un fichier png. renvoie une image initialisee par defaut en cas d'echec. <br /></td></tr>
<tr class="separator:ga1c97c430bfab185be3cb7f01beb3230f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ead396a80670cfda105d2a57d053fdc"><td class="memItemLeft" align="right" valign="top"><a id="ga1ead396a80670cfda105d2a57d053fdc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#ga1ead396a80670cfda105d2a57d053fdc">write_image_data</a> (<a class="el" href="struct_image_data.html">ImageData</a> &amp;image, const char *filename)</td></tr>
<tr class="memdesc:ga1ead396a80670cfda105d2a57d053fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">enregistre des donnees dans un fichier png. <br /></td></tr>
<tr class="separator:ga1ead396a80670cfda105d2a57d053fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae326555a58e89b064155501166eb50f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae326555a58e89b064155501166eb50f6">&#9670;&nbsp;</a></span>read_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_image.html">Image</a> read_image </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>charge une image a partir d'un fichier. renvoie <a class="el" href="class_image.html#abbe937c4c2b14de30245ff2df66c0149">Image::error()</a> en cas d'echec. a detruire avec image::release( ). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filemane</td><td>nom de l'image a charger </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
