<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: manipulations de points, vecteur, matrices, transformations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">manipulations de points, vecteur, matrices, transformations</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:mat_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mat_8h.html">mat.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vec_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vec_8h.html">vec.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transform.html">Transform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">representation d'une transformation, une matrice 4x4, organisee par ligne / row major.  <a href="struct_transform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point.html">Point</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">representation d'un point 3d.  <a href="struct_point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector.html">Vector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">representation d'un vecteur 3d.  <a href="struct_vector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec2.html">vec2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">vecteur generique, utilitaire.  <a href="structvec2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec3.html">vec3</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">vecteur generique, utilitaire.  <a href="structvec3.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec4.html">vec4</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">vecteur generique 4d, ou 3d homogene, utilitaire.  <a href="structvec4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae08d7a912de986f024d228526248477f"><td class="memItemLeft" align="right" valign="top"><a id="gae08d7a912de986f024d228526248477f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gae08d7a912de986f024d228526248477f">radians</a> (const float deg)</td></tr>
<tr class="memdesc:gae08d7a912de986f024d228526248477f"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion en radians. <br /></td></tr>
<tr class="separator:gae08d7a912de986f024d228526248477f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72723366b21280b777c257c575f977ac"><td class="memItemLeft" align="right" valign="top"><a id="ga72723366b21280b777c257c575f977ac"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga72723366b21280b777c257c575f977ac">degrees</a> (const float rad)</td></tr>
<tr class="memdesc:ga72723366b21280b777c257c575f977ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion en degres. <br /></td></tr>
<tr class="separator:ga72723366b21280b777c257c575f977ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73b643f08e4e9e6e983f739d17733b66"><td class="memItemLeft" align="right" valign="top"><a id="ga73b643f08e4e9e6e983f739d17733b66"></a>
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga73b643f08e4e9e6e983f739d17733b66">Identity</a> ()</td></tr>
<tr class="memdesc:ga73b643f08e4e9e6e983f739d17733b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">construit la transformation identite. <br /></td></tr>
<tr class="separator:ga73b643f08e4e9e6e983f739d17733b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21e9803f204e954d1717535a784060a3"><td class="memItemLeft" align="right" valign="top"><a id="ga21e9803f204e954d1717535a784060a3"></a>
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga21e9803f204e954d1717535a784060a3">Transpose</a> (const <a class="el" href="struct_transform.html">Transform</a> &amp;m)</td></tr>
<tr class="memdesc:ga21e9803f204e954d1717535a784060a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la transposee de la matrice. <br /></td></tr>
<tr class="separator:ga21e9803f204e954d1717535a784060a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07838c45657f000551f1d6b41a1cbbdf"><td class="memItemLeft" align="right" valign="top"><a id="ga07838c45657f000551f1d6b41a1cbbdf"></a>
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga07838c45657f000551f1d6b41a1cbbdf">Inverse</a> (const <a class="el" href="struct_transform.html">Transform</a> &amp;m)</td></tr>
<tr class="memdesc:ga07838c45657f000551f1d6b41a1cbbdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie l'inverse de la matrice. <br /></td></tr>
<tr class="separator:ga07838c45657f000551f1d6b41a1cbbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga303eded5cb05cfbb456885ca45a38611"><td class="memItemLeft" align="right" valign="top"><a id="ga303eded5cb05cfbb456885ca45a38611"></a>
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga303eded5cb05cfbb456885ca45a38611">Normal</a> (const <a class="el" href="struct_transform.html">Transform</a> &amp;m)</td></tr>
<tr class="memdesc:ga303eded5cb05cfbb456885ca45a38611"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la transformation a appliquer aux normales d'un objet transforme par la matrice m. <br /></td></tr>
<tr class="separator:ga303eded5cb05cfbb456885ca45a38611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbada810214c6ec4093f01f6de412318"><td class="memItemLeft" align="right" valign="top"><a id="gafbada810214c6ec4093f01f6de412318"></a>
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gafbada810214c6ec4093f01f6de412318">Scale</a> (const float x, const float y, const float z)</td></tr>
<tr class="memdesc:gafbada810214c6ec4093f01f6de412318"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la matrice representant une mise a l'echelle / etirement. <br /></td></tr>
<tr class="separator:gafbada810214c6ec4093f01f6de412318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea1c277aef004d3a93418d2a086d24e5"><td class="memItemLeft" align="right" valign="top"><a id="gaea1c277aef004d3a93418d2a086d24e5"></a>
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaea1c277aef004d3a93418d2a086d24e5">Translation</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:gaea1c277aef004d3a93418d2a086d24e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la matrice representant une translation par un vecteur. <br /></td></tr>
<tr class="separator:gaea1c277aef004d3a93418d2a086d24e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44b65d8d2f618b665960e8da27eeb844"><td class="memItemLeft" align="right" valign="top"><a id="ga44b65d8d2f618b665960e8da27eeb844"></a>
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga44b65d8d2f618b665960e8da27eeb844">Translation</a> (const float x, const float y, const float z)</td></tr>
<tr class="memdesc:ga44b65d8d2f618b665960e8da27eeb844"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la matrice representant une translation par un vecteur x y z. <br /></td></tr>
<tr class="separator:ga44b65d8d2f618b665960e8da27eeb844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8332636e3eea0f939803319b056cf524"><td class="memItemLeft" align="right" valign="top"><a id="ga8332636e3eea0f939803319b056cf524"></a>
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga8332636e3eea0f939803319b056cf524">RotationX</a> (const float angle)</td></tr>
<tr class="memdesc:ga8332636e3eea0f939803319b056cf524"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la matrice representation une rotation de angle degree autour de l'axe X. <br /></td></tr>
<tr class="separator:ga8332636e3eea0f939803319b056cf524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1e0bf3acb335f7d1441f3af21405679"><td class="memItemLeft" align="right" valign="top"><a id="gaa1e0bf3acb335f7d1441f3af21405679"></a>
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaa1e0bf3acb335f7d1441f3af21405679">RotationY</a> (const float angle)</td></tr>
<tr class="memdesc:gaa1e0bf3acb335f7d1441f3af21405679"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la matrice representation une rotation de a degree autour de l'axe Y. <br /></td></tr>
<tr class="separator:gaa1e0bf3acb335f7d1441f3af21405679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec958fc8057bca51f27ae81eede2cec4"><td class="memItemLeft" align="right" valign="top"><a id="gaec958fc8057bca51f27ae81eede2cec4"></a>
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaec958fc8057bca51f27ae81eede2cec4">RotationZ</a> (const float angle)</td></tr>
<tr class="memdesc:gaec958fc8057bca51f27ae81eede2cec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la matrice representation une rotation de angle degree autour de l'axe Z. <br /></td></tr>
<tr class="separator:gaec958fc8057bca51f27ae81eede2cec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c73fb2dd9b9fb31628ec47afbb007a4"><td class="memItemLeft" align="right" valign="top"><a id="ga5c73fb2dd9b9fb31628ec47afbb007a4"></a>
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga5c73fb2dd9b9fb31628ec47afbb007a4">Rotation</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;axis, const float angle)</td></tr>
<tr class="memdesc:ga5c73fb2dd9b9fb31628ec47afbb007a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la matrice representation une rotation de angle degree autour de l'axe axis. <br /></td></tr>
<tr class="separator:ga5c73fb2dd9b9fb31628ec47afbb007a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e489690eff48391ace2f418081a1aee"><td class="memItemLeft" align="right" valign="top"><a id="ga6e489690eff48391ace2f418081a1aee"></a>
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga6e489690eff48391ace2f418081a1aee">Viewport</a> (const float width, const float height)</td></tr>
<tr class="memdesc:ga6e489690eff48391ace2f418081a1aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la matrice representant une transformation viewport. <br /></td></tr>
<tr class="separator:ga6e489690eff48391ace2f418081a1aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8f5681ae80df53c6b6191168ecad85a"><td class="memItemLeft" align="right" valign="top"><a id="gaa8f5681ae80df53c6b6191168ecad85a"></a>
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaa8f5681ae80df53c6b6191168ecad85a">Perspective</a> (const float fov, const float aspect, const float znear, const float zfar)</td></tr>
<tr class="memdesc:gaa8f5681ae80df53c6b6191168ecad85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la matrice representant une transformation projection perspective. <br /></td></tr>
<tr class="separator:gaa8f5681ae80df53c6b6191168ecad85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaeababd182c0d06a125fb55e6fa1c43"><td class="memItemLeft" align="right" valign="top"><a id="gaeaeababd182c0d06a125fb55e6fa1c43"></a>
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaeaeababd182c0d06a125fb55e6fa1c43">Lookat</a> (const <a class="el" href="struct_point.html">Point</a> &amp;from, const <a class="el" href="struct_point.html">Point</a> &amp;to, const <a class="el" href="struct_vector.html">Vector</a> &amp;up)</td></tr>
<tr class="memdesc:gaeaeababd182c0d06a125fb55e6fa1c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la matrice representant le placement et l'orientation d'une camera pour observer le point to. <br /></td></tr>
<tr class="separator:gaeaeababd182c0d06a125fb55e6fa1c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1cd7c35b4d8d054e97c513cfa7aa871"><td class="memItemLeft" align="right" valign="top"><a id="gaa1cd7c35b4d8d054e97c513cfa7aa871"></a>
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaa1cd7c35b4d8d054e97c513cfa7aa871">compose_transform</a> (const <a class="el" href="struct_transform.html">Transform</a> &amp;a, const <a class="el" href="struct_transform.html">Transform</a> &amp;b)</td></tr>
<tr class="memdesc:gaa1cd7c35b4d8d054e97c513cfa7aa871"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la composition des transformations a et b, t= a * b. <br /></td></tr>
<tr class="separator:gaa1cd7c35b4d8d054e97c513cfa7aa871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad98ed437ce72f4ee34a5945adecb64e8"><td class="memItemLeft" align="right" valign="top"><a id="gad98ed437ce72f4ee34a5945adecb64e8"></a>
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gad98ed437ce72f4ee34a5945adecb64e8">operator*</a> (const <a class="el" href="struct_transform.html">Transform</a> &amp;a, const <a class="el" href="struct_transform.html">Transform</a> &amp;b)</td></tr>
<tr class="memdesc:gad98ed437ce72f4ee34a5945adecb64e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la composition des transformations a et b, t = a * b. <br /></td></tr>
<tr class="separator:gad98ed437ce72f4ee34a5945adecb64e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4826dbf8ddaeec6ba88699ad79aa79a6"><td class="memItemLeft" align="right" valign="top"><a id="ga4826dbf8ddaeec6ba88699ad79aa79a6"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, const <a class="el" href="struct_transform.html">Transform</a> &amp;t)</td></tr>
<tr class="separator:ga4826dbf8ddaeec6ba88699ad79aa79a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b2d94b9f887e6ef76077a05ee8152c3"><td class="memItemLeft" align="right" valign="top"><a id="ga8b2d94b9f887e6ef76077a05ee8152c3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga8b2d94b9f887e6ef76077a05ee8152c3">distance</a> (const <a class="el" href="struct_point.html">Point</a> &amp;a, const <a class="el" href="struct_point.html">Point</a> &amp;b)</td></tr>
<tr class="memdesc:ga8b2d94b9f887e6ef76077a05ee8152c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la distance etre 2 points. <br /></td></tr>
<tr class="separator:ga8b2d94b9f887e6ef76077a05ee8152c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad39a7abbd5b7cbdf29e3a2edb15294e6"><td class="memItemLeft" align="right" valign="top"><a id="gad39a7abbd5b7cbdf29e3a2edb15294e6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gad39a7abbd5b7cbdf29e3a2edb15294e6">distance2</a> (const <a class="el" href="struct_point.html">Point</a> &amp;a, const <a class="el" href="struct_point.html">Point</a> &amp;b)</td></tr>
<tr class="memdesc:gad39a7abbd5b7cbdf29e3a2edb15294e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le carre de la distance etre 2 points. <br /></td></tr>
<tr class="separator:gad39a7abbd5b7cbdf29e3a2edb15294e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01c5230024a68dccbf2709773629ec2c"><td class="memItemLeft" align="right" valign="top"><a id="ga01c5230024a68dccbf2709773629ec2c"></a>
<a class="el" href="struct_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga01c5230024a68dccbf2709773629ec2c">center</a> (const <a class="el" href="struct_point.html">Point</a> &amp;a, const <a class="el" href="struct_point.html">Point</a> &amp;b)</td></tr>
<tr class="memdesc:ga01c5230024a68dccbf2709773629ec2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le milieu du segment ab. <br /></td></tr>
<tr class="separator:ga01c5230024a68dccbf2709773629ec2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae536ea1a67e0b896ceebfeff08b18d3d"><td class="memItemLeft" align="right" valign="top"><a id="gae536ea1a67e0b896ceebfeff08b18d3d"></a>
<a class="el" href="struct_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gae536ea1a67e0b896ceebfeff08b18d3d">normalize</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:gae536ea1a67e0b896ceebfeff08b18d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie un vecteur unitaire / longueur == 1. <br /></td></tr>
<tr class="separator:gae536ea1a67e0b896ceebfeff08b18d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf70e8601a09ec83cf6748657fae04883"><td class="memItemLeft" align="right" valign="top"><a id="gaf70e8601a09ec83cf6748657fae04883"></a>
<a class="el" href="struct_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaf70e8601a09ec83cf6748657fae04883">cross</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;u, const <a class="el" href="struct_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:gaf70e8601a09ec83cf6748657fae04883"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le produit vectoriel de 2 vecteurs. <br /></td></tr>
<tr class="separator:gaf70e8601a09ec83cf6748657fae04883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9d1e6583c55ddb0881a8e9eec127118"><td class="memItemLeft" align="right" valign="top"><a id="gab9d1e6583c55ddb0881a8e9eec127118"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gab9d1e6583c55ddb0881a8e9eec127118">dot</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;u, const <a class="el" href="struct_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:gab9d1e6583c55ddb0881a8e9eec127118"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le produit scalaire de 2 vecteurs. <br /></td></tr>
<tr class="separator:gab9d1e6583c55ddb0881a8e9eec127118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf34f93c25b062fad7f99a1e02d88a423"><td class="memItemLeft" align="right" valign="top"><a id="gaf34f93c25b062fad7f99a1e02d88a423"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaf34f93c25b062fad7f99a1e02d88a423">length</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:gaf34f93c25b062fad7f99a1e02d88a423"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la longueur d'un vecteur. <br /></td></tr>
<tr class="separator:gaf34f93c25b062fad7f99a1e02d88a423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa242281c34a4a651f6b12ae547567f68"><td class="memItemLeft" align="right" valign="top"><a id="gaa242281c34a4a651f6b12ae547567f68"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaa242281c34a4a651f6b12ae547567f68">length2</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:gaa242281c34a4a651f6b12ae547567f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la carre de la longueur d'un vecteur. <br /></td></tr>
<tr class="separator:gaa242281c34a4a651f6b12ae547567f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f0414b060e89b37f7fa12608bf049b0"><td class="memItemLeft" align="right" valign="top"><a id="ga4f0414b060e89b37f7fa12608bf049b0"></a>
<a class="el" href="struct_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga4f0414b060e89b37f7fa12608bf049b0">operator-</a> (const <a class="el" href="struct_point.html">Point</a> &amp;a, const <a class="el" href="struct_point.html">Point</a> &amp;b)</td></tr>
<tr class="memdesc:ga4f0414b060e89b37f7fa12608bf049b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le vecteur a - b. <br /></td></tr>
<tr class="separator:ga4f0414b060e89b37f7fa12608bf049b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7a74ab9b64a6ddb03e7d25895c2699d"><td class="memItemLeft" align="right" valign="top"><a id="gac7a74ab9b64a6ddb03e7d25895c2699d"></a>
<a class="el" href="struct_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gac7a74ab9b64a6ddb03e7d25895c2699d">operator-</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:gac7a74ab9b64a6ddb03e7d25895c2699d"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le vecteur -v. <br /></td></tr>
<tr class="separator:gac7a74ab9b64a6ddb03e7d25895c2699d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3aedb65cd20db5d97699ea8bafc41d6"><td class="memItemLeft" align="right" valign="top"><a id="gab3aedb65cd20db5d97699ea8bafc41d6"></a>
<a class="el" href="struct_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gab3aedb65cd20db5d97699ea8bafc41d6">operator+</a> (const <a class="el" href="struct_point.html">Point</a> &amp;a, const <a class="el" href="struct_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:gab3aedb65cd20db5d97699ea8bafc41d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le point a+v. <br /></td></tr>
<tr class="separator:gab3aedb65cd20db5d97699ea8bafc41d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f0800b7f23023e64ac8c5accce8d893"><td class="memItemLeft" align="right" valign="top"><a id="ga9f0800b7f23023e64ac8c5accce8d893"></a>
<a class="el" href="struct_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga9f0800b7f23023e64ac8c5accce8d893">operator+</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;v, const <a class="el" href="struct_point.html">Point</a> &amp;a)</td></tr>
<tr class="memdesc:ga9f0800b7f23023e64ac8c5accce8d893"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le point a+v. <br /></td></tr>
<tr class="separator:ga9f0800b7f23023e64ac8c5accce8d893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32c41b0201a4cfb52bde837a9b051562"><td class="memItemLeft" align="right" valign="top"><a id="ga32c41b0201a4cfb52bde837a9b051562"></a>
<a class="el" href="struct_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga32c41b0201a4cfb52bde837a9b051562">operator-</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;v, const <a class="el" href="struct_point.html">Point</a> &amp;a)</td></tr>
<tr class="memdesc:ga32c41b0201a4cfb52bde837a9b051562"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le point a-v. <br /></td></tr>
<tr class="separator:ga32c41b0201a4cfb52bde837a9b051562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29fdaad858ede8f7dd5daad2c23b1224"><td class="memItemLeft" align="right" valign="top"><a id="ga29fdaad858ede8f7dd5daad2c23b1224"></a>
<a class="el" href="struct_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga29fdaad858ede8f7dd5daad2c23b1224">operator-</a> (const <a class="el" href="struct_point.html">Point</a> &amp;a, const <a class="el" href="struct_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:ga29fdaad858ede8f7dd5daad2c23b1224"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le point a-v. <br /></td></tr>
<tr class="separator:ga29fdaad858ede8f7dd5daad2c23b1224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c00c752511686e3db8ba0c53583f0e0"><td class="memItemLeft" align="right" valign="top"><a id="ga9c00c752511686e3db8ba0c53583f0e0"></a>
<a class="el" href="struct_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga9c00c752511686e3db8ba0c53583f0e0">operator+</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;u, const <a class="el" href="struct_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:ga9c00c752511686e3db8ba0c53583f0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le vecteur u+v. <br /></td></tr>
<tr class="separator:ga9c00c752511686e3db8ba0c53583f0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd405a753e522f16540553c852e69e8b"><td class="memItemLeft" align="right" valign="top"><a id="gadd405a753e522f16540553c852e69e8b"></a>
<a class="el" href="struct_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gadd405a753e522f16540553c852e69e8b">operator-</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;u, const <a class="el" href="struct_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:gadd405a753e522f16540553c852e69e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le vecteur u-v. <br /></td></tr>
<tr class="separator:gadd405a753e522f16540553c852e69e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15a623f0ec12be061f3f5e4526780864"><td class="memItemLeft" align="right" valign="top"><a id="ga15a623f0ec12be061f3f5e4526780864"></a>
<a class="el" href="struct_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga15a623f0ec12be061f3f5e4526780864">operator*</a> (const float k, const <a class="el" href="struct_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:ga15a623f0ec12be061f3f5e4526780864"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le vecteur k*u; <br /></td></tr>
<tr class="separator:ga15a623f0ec12be061f3f5e4526780864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga676cef467b39c12a391c8f7addde140e"><td class="memItemLeft" align="right" valign="top"><a id="ga676cef467b39c12a391c8f7addde140e"></a>
<a class="el" href="struct_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga676cef467b39c12a391c8f7addde140e">operator*</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;v, const float k)</td></tr>
<tr class="memdesc:ga676cef467b39c12a391c8f7addde140e"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le vecteur k*v; <br /></td></tr>
<tr class="separator:ga676cef467b39c12a391c8f7addde140e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad39bb0fa0a41dec06f6e8148e7b5eee4"><td class="memItemLeft" align="right" valign="top"><a id="gad39bb0fa0a41dec06f6e8148e7b5eee4"></a>
<a class="el" href="struct_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gad39bb0fa0a41dec06f6e8148e7b5eee4">operator/</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;v, const float k)</td></tr>
<tr class="memdesc:gad39bb0fa0a41dec06f6e8148e7b5eee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le vecteur v/k; <br /></td></tr>
<tr class="separator:gad39bb0fa0a41dec06f6e8148e7b5eee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07982e00367c91bce8bbda11ed5fb5e8"><td class="memItemLeft" align="right" valign="top"><a id="ga07982e00367c91bce8bbda11ed5fb5e8"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, const <a class="el" href="struct_point.html">Point</a> &amp;p)</td></tr>
<tr class="separator:ga07982e00367c91bce8bbda11ed5fb5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1fbf49bfff91764e9bc3dda315db6a6"><td class="memItemLeft" align="right" valign="top"><a id="gaa1fbf49bfff91764e9bc3dda315db6a6"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, const <a class="el" href="struct_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:gaa1fbf49bfff91764e9bc3dda315db6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27a672d9c89f59ce2579fd150334892b"><td class="memItemLeft" align="right" valign="top"><a id="ga27a672d9c89f59ce2579fd150334892b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga27a672d9c89f59ce2579fd150334892b">Point::Point</a> (const <a class="el" href="structvec3.html">vec3</a> &amp;v)</td></tr>
<tr class="memdesc:ga27a672d9c89f59ce2579fd150334892b"><td class="mdescLeft">&#160;</td><td class="mdescRight">cree un point a partir des coordonnees du vecteur generique (v.x, v.y, v.z). <br /></td></tr>
<tr class="separator:ga27a672d9c89f59ce2579fd150334892b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae16ebd384427b925613dfc91424fb6b7"><td class="memItemLeft" align="right" valign="top"><a id="gae16ebd384427b925613dfc91424fb6b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gae16ebd384427b925613dfc91424fb6b7">Point::Point</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:gae16ebd384427b925613dfc91424fb6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">cree un point a partir des coordonnes du vecteur (v.x, v.y, v.z). <br /></td></tr>
<tr class="separator:gae16ebd384427b925613dfc91424fb6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf2d90ede92d48a27bf1a09643795bc9"><td class="memItemLeft" align="right" valign="top"><a id="gadf2d90ede92d48a27bf1a09643795bc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gadf2d90ede92d48a27bf1a09643795bc9">Vector::Vector</a> (const <a class="el" href="structvec3.html">vec3</a> &amp;v)</td></tr>
<tr class="memdesc:gadf2d90ede92d48a27bf1a09643795bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">cree un vecteur a partir des coordonnees du vecteur generique (v.x, v.y, v.z). <br /></td></tr>
<tr class="separator:gadf2d90ede92d48a27bf1a09643795bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4d3e874477e3e395e8dea42313da21d"><td class="memItemLeft" align="right" valign="top"><a id="gaf4d3e874477e3e395e8dea42313da21d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaf4d3e874477e3e395e8dea42313da21d">Vector::Vector</a> (const <a class="el" href="struct_point.html">Point</a> &amp;a)</td></tr>
<tr class="memdesc:gaf4d3e874477e3e395e8dea42313da21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">cree un vecteur a partir des coordonnes du vecteur (v.x, v.y, v.z). <br /></td></tr>
<tr class="separator:gaf4d3e874477e3e395e8dea42313da21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94498ea4bc74ecb8d83cc16c3aae053d"><td class="memItemLeft" align="right" valign="top"><a id="ga94498ea4bc74ecb8d83cc16c3aae053d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga94498ea4bc74ecb8d83cc16c3aae053d">vec3::vec3</a> (const <a class="el" href="struct_point.html">Point</a> &amp;a)</td></tr>
<tr class="memdesc:ga94498ea4bc74ecb8d83cc16c3aae053d"><td class="mdescLeft">&#160;</td><td class="mdescRight">cree un vecteur generique a partir des coordonnees du point a. <br /></td></tr>
<tr class="separator:ga94498ea4bc74ecb8d83cc16c3aae053d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b2a6f7bf607e3a25131f52e079b5381"><td class="memItemLeft" align="right" valign="top"><a id="ga2b2a6f7bf607e3a25131f52e079b5381"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga2b2a6f7bf607e3a25131f52e079b5381">vec3::vec3</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:ga2b2a6f7bf607e3a25131f52e079b5381"><td class="mdescLeft">&#160;</td><td class="mdescRight">cree un vecteur generique a partir des coordonnees du vecteur v. <br /></td></tr>
<tr class="separator:ga2b2a6f7bf607e3a25131f52e079b5381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99e39e5036e493465b3647fdb95bc2d9"><td class="memItemLeft" align="right" valign="top"><a id="ga99e39e5036e493465b3647fdb95bc2d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga99e39e5036e493465b3647fdb95bc2d9">vec4::vec4</a> (const <a class="el" href="struct_point.html">Point</a> &amp;a)</td></tr>
<tr class="memdesc:ga99e39e5036e493465b3647fdb95bc2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">cree un vecteur generique a partir des coordonnees du point a, (a.x, a.y, a.z, 1). <br /></td></tr>
<tr class="separator:ga99e39e5036e493465b3647fdb95bc2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00c230ec4f9f128f0e2e4c3db4e221bf"><td class="memItemLeft" align="right" valign="top"><a id="ga00c230ec4f9f128f0e2e4c3db4e221bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga00c230ec4f9f128f0e2e4c3db4e221bf">vec4::vec4</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:ga00c230ec4f9f128f0e2e4c3db4e221bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">cree un vecteur generique a partir des coordonnees du vecteur v, (v.x, v.y, v.z, 0). <br /></td></tr>
<tr class="separator:ga00c230ec4f9f128f0e2e4c3db4e221bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
