<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: utilitaires openGL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utilitaires openGL</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:buffer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8h.html">buffer.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:program_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8h.html">program.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:texture_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8h.html">texture.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uniforms_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniforms_8h.html">uniforms.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad9c2f54d9e0fb14dbdf23605026cf30b"><td class="memItemLeft" align="right" valign="top"><a id="gad9c2f54d9e0fb14dbdf23605026cf30b"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#gad9c2f54d9e0fb14dbdf23605026cf30b">make_buffer</a> (const GLenum target, const size_t data_size, const void *data, const GLenum usage=GL_STATIC_DRAW)</td></tr>
<tr class="memdesc:gad9c2f54d9e0fb14dbdf23605026cf30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">cree un buffer. a detruire avec glDeleteBuffers( ). <br /></td></tr>
<tr class="separator:gad9c2f54d9e0fb14dbdf23605026cf30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b00c38525a34d7abb20f3d590a53dfa"><td class="memItemLeft" align="right" valign="top"><a id="ga0b00c38525a34d7abb20f3d590a53dfa"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga0b00c38525a34d7abb20f3d590a53dfa">create_vertex_format</a> ()</td></tr>
<tr class="memdesc:ga0b00c38525a34d7abb20f3d590a53dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">cree un vertex array. a detruire avec <a class="el" href="group__open_g_l.html#gaaca4c0bd37d322bf73e67d910c9fd4c3" title="detruit le vertex array vao et les buffers associes, crees par make_vertex_buffer() et make_index_buf...">release_vertex_format( )</a>. <br /></td></tr>
<tr class="separator:ga0b00c38525a34d7abb20f3d590a53dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bd75d3379ccb2c36e4bf205f6028f32"><td class="memItemLeft" align="right" valign="top"><a id="ga1bd75d3379ccb2c36e4bf205f6028f32"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga1bd75d3379ccb2c36e4bf205f6028f32">make_vertex_buffer</a> (const GLuint vao, const GLint attribute, const int size, const GLenum type, const size_t data_size, const void *data)</td></tr>
<tr class="memdesc:ga1bd75d3379ccb2c36e4bf205f6028f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">cree un vertex buffer et configure le vertex array vao. detruit par <a class="el" href="group__open_g_l.html#gaaca4c0bd37d322bf73e67d910c9fd4c3" title="detruit le vertex array vao et les buffers associes, crees par make_vertex_buffer() et make_index_buf...">release_vertex_format( )</a>. <br /></td></tr>
<tr class="separator:ga1bd75d3379ccb2c36e4bf205f6028f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga555adfbef5a2ce3f6c98a4dc3ba0bda1"><td class="memItemLeft" align="right" valign="top"><a id="ga555adfbef5a2ce3f6c98a4dc3ba0bda1"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga555adfbef5a2ce3f6c98a4dc3ba0bda1">make_index_buffer</a> (const GLuint vao, const size_t data_size, const void *data)</td></tr>
<tr class="memdesc:ga555adfbef5a2ce3f6c98a4dc3ba0bda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">cree un index buffer et configure le vertex array vao. detruit par <a class="el" href="group__open_g_l.html#gaaca4c0bd37d322bf73e67d910c9fd4c3" title="detruit le vertex array vao et les buffers associes, crees par make_vertex_buffer() et make_index_buf...">release_vertex_format( )</a>. <br /></td></tr>
<tr class="separator:ga555adfbef5a2ce3f6c98a4dc3ba0bda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa322c96003913a10b23a57564b91ea44"><td class="memItemLeft" align="right" valign="top"><a id="gaa322c96003913a10b23a57564b91ea44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#gaa322c96003913a10b23a57564b91ea44">update_buffer</a> (const GLenum target, const size_t data_size, const void *data)</td></tr>
<tr class="memdesc:gaa322c96003913a10b23a57564b91ea44"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie le contenu d'un buffer. <br /></td></tr>
<tr class="separator:gaa322c96003913a10b23a57564b91ea44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga537ce9c86da36cd7379ba74ea374d124"><td class="memItemLeft" align="right" valign="top"><a id="ga537ce9c86da36cd7379ba74ea374d124"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga537ce9c86da36cd7379ba74ea374d124">update_vertex_buffer</a> (const GLuint vao, const GLint attribute, const size_t data_size, const void *data)</td></tr>
<tr class="memdesc:ga537ce9c86da36cd7379ba74ea374d124"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie le contenu d'un vertex buffer associe au vertex format, vao. <br /></td></tr>
<tr class="separator:ga537ce9c86da36cd7379ba74ea374d124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36640d8eab87a419c0fd37fe19067f7f"><td class="memItemLeft" align="right" valign="top"><a id="ga36640d8eab87a419c0fd37fe19067f7f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga36640d8eab87a419c0fd37fe19067f7f">update_index_buffer</a> (const GLuint vao, const size_t data_size, const void *data)</td></tr>
<tr class="memdesc:ga36640d8eab87a419c0fd37fe19067f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie le contenu d'un index buffer associe au vertex format, vao <br /></td></tr>
<tr class="separator:ga36640d8eab87a419c0fd37fe19067f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaca4c0bd37d322bf73e67d910c9fd4c3"><td class="memItemLeft" align="right" valign="top"><a id="gaaca4c0bd37d322bf73e67d910c9fd4c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#gaaca4c0bd37d322bf73e67d910c9fd4c3">release_vertex_format</a> (const GLuint vao)</td></tr>
<tr class="memdesc:gaaca4c0bd37d322bf73e67d910c9fd4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">detruit le vertex array vao et les buffers associes, crees par <a class="el" href="group__open_g_l.html#ga1bd75d3379ccb2c36e4bf205f6028f32" title="cree un vertex buffer et configure le vertex array vao. detruit par release_vertex_format( )...">make_vertex_buffer()</a> et <a class="el" href="group__open_g_l.html#ga555adfbef5a2ce3f6c98a4dc3ba0bda1" title="cree un index buffer et configure le vertex array vao. detruit par release_vertex_format( )...">make_index_buffer()</a>. <br /></td></tr>
<tr class="separator:gaaca4c0bd37d322bf73e67d910c9fd4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d6e7b012b252577cc04bf9abdc4c5ba"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga2d6e7b012b252577cc04bf9abdc4c5ba">read_program</a> (const char *filename, const char *definitions=&quot;&quot;)</td></tr>
<tr class="separator:ga2d6e7b012b252577cc04bf9abdc4c5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92c8ca4820af8f8b31af84d0b98f7f37"><td class="memItemLeft" align="right" valign="top"><a id="ga92c8ca4820af8f8b31af84d0b98f7f37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga92c8ca4820af8f8b31af84d0b98f7f37">release_program</a> (const GLuint program)</td></tr>
<tr class="memdesc:ga92c8ca4820af8f8b31af84d0b98f7f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">detruit les shaders et le program. <br /></td></tr>
<tr class="separator:ga92c8ca4820af8f8b31af84d0b98f7f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4bc28fdfd6444dff16943b9bb6a0f5a"><td class="memItemLeft" align="right" valign="top"><a id="gaa4bc28fdfd6444dff16943b9bb6a0f5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#gaa4bc28fdfd6444dff16943b9bb6a0f5a">reload_program</a> (const GLuint program, const char *filename, const char *definitions=&quot;&quot;)</td></tr>
<tr class="memdesc:gaa4bc28fdfd6444dff16943b9bb6a0f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">recharge les sources et recompile un shader program. <br /></td></tr>
<tr class="separator:gaa4bc28fdfd6444dff16943b9bb6a0f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb379652a3176b4038d8badff9108214"><td class="memItemLeft" align="right" valign="top"><a id="gacb379652a3176b4038d8badff9108214"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#gacb379652a3176b4038d8badff9108214">program_format_errors</a> (const GLuint program, std::string &amp;errors)</td></tr>
<tr class="memdesc:gacb379652a3176b4038d8badff9108214"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie les erreurs de compilation. <br /></td></tr>
<tr class="separator:gacb379652a3176b4038d8badff9108214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga873fe3eb898a9ffe19c8274f83116b8a"><td class="memItemLeft" align="right" valign="top"><a id="ga873fe3eb898a9ffe19c8274f83116b8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga873fe3eb898a9ffe19c8274f83116b8a">program_print_errors</a> (const GLuint program)</td></tr>
<tr class="memdesc:ga873fe3eb898a9ffe19c8274f83116b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche les erreurs de compilation. <br /></td></tr>
<tr class="separator:ga873fe3eb898a9ffe19c8274f83116b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eca5a39194ea7d085b92af57f2f8884"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga1eca5a39194ea7d085b92af57f2f8884">make_texture</a> (const int unit, const <a class="el" href="class_image.html">Image</a> &amp;im, const GLenum texel_type=GL_RGBA32F)</td></tr>
<tr class="separator:ga1eca5a39194ea7d085b92af57f2f8884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9e563d383b14550a6405e3f2b3f9618"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#gaf9e563d383b14550a6405e3f2b3f9618">make_texture</a> (const int unit, const <a class="el" href="struct_image_data.html">ImageData</a> &amp;im, const GLenum texel_type=GL_RGBA)</td></tr>
<tr class="separator:gaf9e563d383b14550a6405e3f2b3f9618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab752f06d2afe33f1e865d7c4dce5fa4f"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#gab752f06d2afe33f1e865d7c4dce5fa4f">read_texture</a> (const int unit, const char *filename, const GLenum texel_type=GL_RGBA)</td></tr>
<tr class="separator:gab752f06d2afe33f1e865d7c4dce5fa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbb61fabb4b3d5d9cfada3223c609f67"><td class="memItemLeft" align="right" valign="top"><a id="gacbb61fabb4b3d5d9cfada3223c609f67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#gacbb61fabb4b3d5d9cfada3223c609f67">miplevels</a> (const int width, const int height)</td></tr>
<tr class="memdesc:gacbb61fabb4b3d5d9cfada3223c609f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le nombre de mipmap d'une image width x height. <br /></td></tr>
<tr class="separator:gacbb61fabb4b3d5d9cfada3223c609f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2301f05c4c29216bec5ee6cfe0455d00"><td class="memItemLeft" align="right" valign="top"><a id="ga2301f05c4c29216bec5ee6cfe0455d00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga2301f05c4c29216bec5ee6cfe0455d00">screenshot</a> (const char *filename)</td></tr>
<tr class="memdesc:ga2301f05c4c29216bec5ee6cfe0455d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">enregistre le contenu de la fenetre dans un fichier filename nom de l'image a ecrire. doit etre de type .png / .bmp <br /></td></tr>
<tr class="separator:ga2301f05c4c29216bec5ee6cfe0455d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eb51c1b5a6e6c885044feb33f45af87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga0eb51c1b5a6e6c885044feb33f45af87">capture</a> (const char *prefix)</td></tr>
<tr class="separator:ga0eb51c1b5a6e6c885044feb33f45af87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4464cbf6223da0a918e0d81c55b2c05b"><td class="memItemLeft" align="right" valign="top"><a id="ga4464cbf6223da0a918e0d81c55b2c05b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga4464cbf6223da0a918e0d81c55b2c05b">program_uniform</a> (const GLuint program, const char *uniform, const unsigned int v)</td></tr>
<tr class="memdesc:ga4464cbf6223da0a918e0d81c55b2c05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte une valeur a un uniform du shader program. uint. <br /></td></tr>
<tr class="separator:ga4464cbf6223da0a918e0d81c55b2c05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72fc86a8503b63a02cfbed7cb67463f4"><td class="memItemLeft" align="right" valign="top"><a id="ga72fc86a8503b63a02cfbed7cb67463f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga72fc86a8503b63a02cfbed7cb67463f4">program_uniform</a> (const GLuint program, const char *uniform, const int v)</td></tr>
<tr class="memdesc:ga72fc86a8503b63a02cfbed7cb67463f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte une valeur a un uniform du shader program. int. <br /></td></tr>
<tr class="separator:ga72fc86a8503b63a02cfbed7cb67463f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83321de54d1fcfa32e643c2044d20e32"><td class="memItemLeft" align="right" valign="top"><a id="ga83321de54d1fcfa32e643c2044d20e32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga83321de54d1fcfa32e643c2044d20e32">program_uniform</a> (const GLuint program, const char *uniform, const float v)</td></tr>
<tr class="memdesc:ga83321de54d1fcfa32e643c2044d20e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte une valeur a un uniform du shader program. float. <br /></td></tr>
<tr class="separator:ga83321de54d1fcfa32e643c2044d20e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4107ab954753b6161772c47ba2db68f0"><td class="memItemLeft" align="right" valign="top"><a id="ga4107ab954753b6161772c47ba2db68f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga4107ab954753b6161772c47ba2db68f0">program_uniform</a> (const GLuint program, const char *uniform, const <a class="el" href="structvec2.html">vec2</a> &amp;v)</td></tr>
<tr class="memdesc:ga4107ab954753b6161772c47ba2db68f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte une valeur a un uniform du shader program. <a class="el" href="structvec2.html" title="vecteur generique, utilitaire. ">vec2</a>. <br /></td></tr>
<tr class="separator:ga4107ab954753b6161772c47ba2db68f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6562cdfdad0d306991014d4a5d345f3"><td class="memItemLeft" align="right" valign="top"><a id="gae6562cdfdad0d306991014d4a5d345f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#gae6562cdfdad0d306991014d4a5d345f3">program_uniform</a> (const GLuint program, const char *uniform, const <a class="el" href="structvec3.html">vec3</a> &amp;v)</td></tr>
<tr class="memdesc:gae6562cdfdad0d306991014d4a5d345f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte une valeur a un uniform du shader program. <a class="el" href="structvec3.html" title="vecteur generique, utilitaire. ">vec3</a>. <br /></td></tr>
<tr class="separator:gae6562cdfdad0d306991014d4a5d345f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfc7359779b441795c4e6cced5725282"><td class="memItemLeft" align="right" valign="top"><a id="gadfc7359779b441795c4e6cced5725282"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#gadfc7359779b441795c4e6cced5725282">program_uniform</a> (const GLuint program, const char *uniform, const <a class="el" href="struct_point.html">Point</a> &amp;v)</td></tr>
<tr class="memdesc:gadfc7359779b441795c4e6cced5725282"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte une valeur a un uniform du shader program. <a class="el" href="struct_point.html" title="representation d&#39;un point 3d. ">Point</a>. <br /></td></tr>
<tr class="separator:gadfc7359779b441795c4e6cced5725282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c4b8d9386810e80c7da16f8b757fe0f"><td class="memItemLeft" align="right" valign="top"><a id="ga7c4b8d9386810e80c7da16f8b757fe0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga7c4b8d9386810e80c7da16f8b757fe0f">program_uniform</a> (const GLuint program, const char *uniform, const <a class="el" href="struct_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:ga7c4b8d9386810e80c7da16f8b757fe0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte une valeur a un uniform du shader program. <a class="el" href="struct_vector.html" title="representation d&#39;un vecteur 3d. ">Vector</a>. <br /></td></tr>
<tr class="separator:ga7c4b8d9386810e80c7da16f8b757fe0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga643b59910d87cc85e230ace0714088b3"><td class="memItemLeft" align="right" valign="top"><a id="ga643b59910d87cc85e230ace0714088b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga643b59910d87cc85e230ace0714088b3">program_uniform</a> (const GLuint program, const char *uniform, const <a class="el" href="structvec4.html">vec4</a> &amp;v)</td></tr>
<tr class="memdesc:ga643b59910d87cc85e230ace0714088b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte une valeur a un uniform du shader program. <a class="el" href="structvec4.html" title="vecteur generique 4d, ou 3d homogene, utilitaire. ">vec4</a>. <br /></td></tr>
<tr class="separator:ga643b59910d87cc85e230ace0714088b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf39b5369c4af619e748597ad521b6786"><td class="memItemLeft" align="right" valign="top"><a id="gaf39b5369c4af619e748597ad521b6786"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#gaf39b5369c4af619e748597ad521b6786">program_uniform</a> (const GLuint program, const char *uniform, const <a class="el" href="struct_color.html">Color</a> &amp;c)</td></tr>
<tr class="memdesc:gaf39b5369c4af619e748597ad521b6786"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte une valeur a un uniform du shader program. <a class="el" href="struct_color.html" title="representation d&#39;une couleur (rgba) transparente ou opaque. ">Color</a>. <br /></td></tr>
<tr class="separator:gaf39b5369c4af619e748597ad521b6786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9886bed1ed1422fb049a35bda95a13ba"><td class="memItemLeft" align="right" valign="top"><a id="ga9886bed1ed1422fb049a35bda95a13ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga9886bed1ed1422fb049a35bda95a13ba">program_uniform</a> (const GLuint program, const char *uniform, const <a class="el" href="struct_transform.html">Transform</a> &amp;v)</td></tr>
<tr class="memdesc:ga9886bed1ed1422fb049a35bda95a13ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte une valeur a un uniform du shader program. <a class="el" href="struct_transform.html" title="representation d&#39;une transformation, une matrice 4x4, organisee par ligne / row major. ">Transform</a>. <br /></td></tr>
<tr class="separator:ga9886bed1ed1422fb049a35bda95a13ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1d4b5856f4a5f571f9380572a26bbe3"><td class="memItemLeft" align="right" valign="top"><a id="gaa1d4b5856f4a5f571f9380572a26bbe3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#gaa1d4b5856f4a5f571f9380572a26bbe3">program_use_texture</a> (const GLuint program, const char *uniform, const int unit, const GLuint texture, const GLuint sampler=0)</td></tr>
<tr class="memdesc:gaa1d4b5856f4a5f571f9380572a26bbe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">configure le pipeline et le shader program pour utiliser une texture, et des parametres de filtrages, eventuellement. <br /></td></tr>
<tr class="separator:gaa1d4b5856f4a5f571f9380572a26bbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0eb51c1b5a6e6c885044feb33f45af87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0eb51c1b5a6e6c885044feb33f45af87">&#9670;&nbsp;</a></span>capture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int capture </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>capture video. enregistre le contenu de la fenetre dans un fichier prefix%04d.bmp.</p>
<p>pour obtenir une video 30 images par secondes, compresser avec : avconv -r 30 -f image2 -i prefix%04d.bmp -c:v libx264 -crf 19 video.m4v</p>
<p>verifier que le codec x264 est installe : avconv -codecs | grep x264</p>
<p>s'il n'est pas installe : sudo apt-get install libavcodec-extra-53 ou la version actuelle : sudo apt-get install libavcodec-extra-*</p>
<p>exemple d'utilisation : cf <a class="el" href="shader__kit_8cpp.html" title="shader_kit light, bac a sable fragment shader, cf shader_toy ">shader_kit.cpp</a> </p><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">bool</span> video= <span class="keyword">false</span>;</div><div class="line"><span class="keywordflow">if</span>(<a class="code" href="group__application.html#gaab3200e25979a4c8db0238b880b8473d">key_state</a>(SDLK_RETURN))</div><div class="line">{</div><div class="line">    <a class="code" href="group__application.html#ga6dc30441deb49055fc010b25478aac80">clear_key_state</a>(SDLK_RETURN);</div><div class="line">    video= !video;</div><div class="line">    </div><div class="line">    <span class="keywordflow">if</span>(video) <a class="code" href="group__application.html#ga6efbb9298a8f73b9a17959b56ec20267">printf</a>(<span class="stringliteral">&quot;start video capture...\n&quot;</span>);</div><div class="line">    <span class="keywordflow">else</span>      <a class="code" href="group__application.html#ga6efbb9298a8f73b9a17959b56ec20267">printf</a>(<span class="stringliteral">&quot;stop video cpature.\n&quot;</span>);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordflow">if</span>(video) <a class="code" href="group__open_g_l.html#ga0eb51c1b5a6e6c885044feb33f45af87">capture</a>(<span class="stringliteral">&quot;shader_kit&quot;</span>);</div></div><!-- fragment --> 
</div>
</div>
<a id="ga1eca5a39194ea7d085b92af57f2f8884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1eca5a39194ea7d085b92af57f2f8884">&#9670;&nbsp;</a></span>make_texture() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint make_texture </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_image.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLenum&#160;</td>
          <td class="paramname"><em>texel_type</em> = <code>GL_RGBA32F</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cree une texture a partir d'une image im. a detruire avec glDeleteTextures( ). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texel_type</td><td>permet de choisir la representation interne des valeurs de la texture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf9e563d383b14550a6405e3f2b3f9618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9e563d383b14550a6405e3f2b3f9618">&#9670;&nbsp;</a></span>make_texture() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint make_texture </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_image_data.html">ImageData</a> &amp;&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLenum&#160;</td>
          <td class="paramname"><em>texel_type</em> = <code>GL_RGBA</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cree une texture a partir des donnees d'une image, cf <a class="el" href="image__io_8h.html">image_io.h</a>. a detruire avec glDeleteTextures( ). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texel_type</td><td>permet de choisir la representation interne des valeurs de la texture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2d6e7b012b252577cc04bf9abdc4c5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d6e7b012b252577cc04bf9abdc4c5ba">&#9670;&nbsp;</a></span>read_program()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint read_program </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>definitions</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cree un shader program. a detruire avec <a class="el" href="group__open_g_l.html#ga92c8ca4820af8f8b31af84d0b98f7f37" title="detruit les shaders et le program. ">release_program( )</a>.<br />
charge un seul fichier, les shaders sont separes par #ifdef VERTEX_SHADER / #endif et #ifdef FRAGMENT_SHADER / #endif.<br />
renvoie l'identifiant openGL du program et le program est selectionne (cf glUseProgram( )). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">definitions</td><td>est une chaine de caracteres pouvant comporter plusieurs lignes "#define what value\n"<br />
. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab752f06d2afe33f1e865d7c4dce5fa4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab752f06d2afe33f1e865d7c4dce5fa4f">&#9670;&nbsp;</a></span>read_texture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint read_texture </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLenum&#160;</td>
          <td class="paramname"><em>texel_type</em> = <code>GL_RGBA</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cree une texture a partir d'un fichier filename. a detruire avec glDeleteTextures( ). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texel_type</td><td>permet de choisir la representation interne des valeurs de la texture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
