<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/image_io.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_e912e56ed6e118d8cab68c34ee6d5366.html">src</a></li><li class="navelem"><a class="el" href="dir_e005e0834d42dd46e6ff32834502b453.html">gKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image_io.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image__io_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _IMAGE_IO_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _IMAGE_IO_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="image_8h.html">image.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="class_image.html">Image</a> <a class="code" href="group__image.html#gae326555a58e89b064155501166eb50f6">read_image</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *filename );</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__image.html#ga409f56268fa0d6c6c7ecb64234177e5e">write_image</a>( <span class="keyword">const</span> <a class="code" href="class_image.html">Image</a>&amp; image, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename );</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_image_data.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_image_data.html">ImageData</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="struct_image_data.html">ImageData</a>( ) : data(), width(0), height(0), channels(0), size(0) {}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="struct_image_data.html">ImageData</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> w, <span class="keyword">const</span> <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">int</span> c, <span class="keyword">const</span> <span class="keywordtype">int</span> s= 1 ) : data(w*h*c*s), width(w), height(h), channels(c), size(s) {}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::size_t offset( <span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y ) { <span class="keywordflow">return</span> y * width * channels * size + x * channels * size; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> *buffer( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;data.front(); }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> *buffer( ) { <span class="keywordflow">return</span> &amp;data.front(); }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::vector&lt;unsigned char&gt; data;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> width;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> height;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> channels;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> size;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="struct_image_data.html">ImageData</a> <a class="code" href="group__image.html#ga1c97c430bfab185be3cb7f01beb3230f">read_image_data</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *filename );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__image.html#ga1ead396a80670cfda105d2a57d053fdc">write_image_data</a>( <a class="code" href="struct_image_data.html">ImageData</a>&amp; image, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__image_html_ga1c97c430bfab185be3cb7f01beb3230f"><div class="ttname"><a href="group__image.html#ga1c97c430bfab185be3cb7f01beb3230f">read_image_data</a></div><div class="ttdeci">ImageData read_image_data(const char *filename)</div><div class="ttdoc">charge les donnees d&amp;#39;un fichier png. renvoie une image initialisee par defaut en cas d&amp;#39;echec...</div><div class="ttdef"><b>Definition:</b> image_io.cpp:144</div></div>
<div class="ttc" id="class_image_html"><div class="ttname"><a href="class_image.html">Image</a></div><div class="ttdoc">representation d&amp;#39;une image. </div><div class="ttdef"><b>Definition:</b> image.h:18</div></div>
<div class="ttc" id="group__image_html_ga1ead396a80670cfda105d2a57d053fdc"><div class="ttname"><a href="group__image.html#ga1ead396a80670cfda105d2a57d053fdc">write_image_data</a></div><div class="ttdeci">int write_image_data(ImageData &amp;image, const char *filename)</div><div class="ttdoc">enregistre des donnees dans un fichier png. </div><div class="ttdef"><b>Definition:</b> image_io.cpp:222</div></div>
<div class="ttc" id="image_8h_html"><div class="ttname"><a href="image_8h.html">image.h</a></div></div>
<div class="ttc" id="group__image_html_gae326555a58e89b064155501166eb50f6"><div class="ttname"><a href="group__image.html#gae326555a58e89b064155501166eb50f6">read_image</a></div><div class="ttdeci">Image read_image(const char *filename)</div><div class="ttdef"><b>Definition:</b> image_io.cpp:16</div></div>
<div class="ttc" id="struct_image_data_html"><div class="ttname"><a href="struct_image_data.html">ImageData</a></div><div class="ttdoc">stockage temporaire des donnees d&amp;#39;une image. </div><div class="ttdef"><b>Definition:</b> image_io.h:23</div></div>
<div class="ttc" id="group__image_html_ga409f56268fa0d6c6c7ecb64234177e5e"><div class="ttname"><a href="group__image.html#ga409f56268fa0d6c6c7ecb64234177e5e">write_image</a></div><div class="ttdeci">int write_image(const Image &amp;image, const char *filename)</div><div class="ttdoc">enregistre une image dans un fichier png. </div><div class="ttdef"><b>Definition:</b> image_io.cpp:88</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
