<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_e912e56ed6e118d8cab68c34ee6d5366.html">src</a></li><li class="navelem"><a class="el" href="dir_e005e0834d42dd46e6ff32834502b453.html">gKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _IMAGE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _IMAGE_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="color_8h.html">color.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_image.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_image.html">Image</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::vector&lt;Color&gt; m_data;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> m_width;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> m_height;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_image.html">Image</a>( ) : m_data(), m_width(0), m_height(0) {}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_image.html">Image</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> w, <span class="keyword">const</span> <span class="keywordtype">int</span> h, <span class="keyword">const</span> <a class="code" href="struct_color.html">Color</a>&amp; color= <a class="code" href="group__image.html#ga3552cac8c13ef2021eaacc13ea802daa">Black</a>() ) : m_data(w*h, color), m_width(w), m_height(h) {}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_image.html#a2dec5ff4d4cf71ee470d0e1cda5cf372">   38</a></span>&#160;    <a class="code" href="struct_color.html">Color</a>&amp; <a class="code" href="class_image.html#a2dec5ff4d4cf71ee470d0e1cda5cf372">operator() </a>( <span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y )</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        std::size_t offset= y * m_width + x;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        assert(offset &lt; m_data.size());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> m_data[offset];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_image.html#a0f76023509472a31feada2be1da71e63">   46</a></span>&#160;    <a class="code" href="struct_color.html">Color</a> <a class="code" href="class_image.html#a2dec5ff4d4cf71ee470d0e1cda5cf372">operator() </a>( <span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y )<span class="keyword"> const</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        std::size_t offset= y * m_width + x;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        assert(offset &lt; m_data.size());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> m_data[offset];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_image.html#a3c9218a96efa07531b35426078bf1802">   54</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> * <a class="code" href="class_image.html#a3c9218a96efa07531b35426078bf1802">buffer</a>( )<span class="keyword"> const</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        assert(!m_data.empty());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> &amp;m_data.front();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_image.html#ae533bfa2a8ddf6719e227c68bfcaa42e">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_image.html#ae533bfa2a8ddf6719e227c68bfcaa42e">width</a>( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_width; }</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_image.html#a000645ffdca3b8260ddda3932b56b9d4">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_image.html#a000645ffdca3b8260ddda3932b56b9d4">height</a>( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_height; }</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_image.html#af41d81a3df415c3683c11e2fe3b88201">   65</a></span>&#160;    std::size_t <a class="code" href="class_image.html#af41d81a3df415c3683c11e2fe3b88201">size</a>( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_width * m_height; }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_image.html#abbe937c4c2b14de30245ff2df66c0149">   75</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_image.html">Image</a>&amp; <a class="code" href="class_image.html#abbe937c4c2b14de30245ff2df66c0149">error</a>( )</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_image.html">Image</a> image;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> image;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_image.html#a53ac37f47eecd1995cc0ced3fd2074ea">   82</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_image.html#a53ac37f47eecd1995cc0ced3fd2074ea">operator== </a>( <span class="keyword">const</span> <a class="code" href="class_image.html">Image</a>&amp; im )<span class="keyword"> const</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// renvoie vrai si im ou l&#39;objet est la sentinelle</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">this</span> == &amp;im);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_image_html_a2dec5ff4d4cf71ee470d0e1cda5cf372"><div class="ttname"><a href="class_image.html#a2dec5ff4d4cf71ee470d0e1cda5cf372">Image::operator()</a></div><div class="ttdeci">Color &amp; operator()(const int x, const int y)</div><div class="ttdef"><b>Definition:</b> image.h:38</div></div>
<div class="ttc" id="group__image_html_ga3552cac8c13ef2021eaacc13ea802daa"><div class="ttname"><a href="group__image.html#ga3552cac8c13ef2021eaacc13ea802daa">Black</a></div><div class="ttdeci">Color Black()</div><div class="ttdoc">utilitaire. renvoie une couleur noire. </div><div class="ttdef"><b>Definition:</b> color.cpp:5</div></div>
<div class="ttc" id="struct_color_html"><div class="ttname"><a href="struct_color.html">Color</a></div><div class="ttdoc">representation d&amp;#39;une couleur (rgba) transparente ou opaque. </div><div class="ttdef"><b>Definition:</b> color.h:13</div></div>
<div class="ttc" id="class_image_html"><div class="ttname"><a href="class_image.html">Image</a></div><div class="ttdoc">representation d&amp;#39;une image. </div><div class="ttdef"><b>Definition:</b> image.h:18</div></div>
<div class="ttc" id="class_image_html_a3c9218a96efa07531b35426078bf1802"><div class="ttname"><a href="class_image.html#a3c9218a96efa07531b35426078bf1802">Image::buffer</a></div><div class="ttdeci">const void * buffer() const</div><div class="ttdoc">renvoie un pointeur sur le stockage des couleurs des pixels. </div><div class="ttdef"><b>Definition:</b> image.h:54</div></div>
<div class="ttc" id="class_image_html_a53ac37f47eecd1995cc0ced3fd2074ea"><div class="ttname"><a href="class_image.html#a53ac37f47eecd1995cc0ced3fd2074ea">Image::operator==</a></div><div class="ttdeci">bool operator==(const Image &amp;im) const</div><div class="ttdoc">comparaison avec la sentinelle. </div><div class="ttdef"><b>Definition:</b> image.h:82</div></div>
<div class="ttc" id="class_image_html_abbe937c4c2b14de30245ff2df66c0149"><div class="ttname"><a href="class_image.html#abbe937c4c2b14de30245ff2df66c0149">Image::error</a></div><div class="ttdeci">static Image &amp; error()</div><div class="ttdef"><b>Definition:</b> image.h:75</div></div>
<div class="ttc" id="class_image_html_a000645ffdca3b8260ddda3932b56b9d4"><div class="ttname"><a href="class_image.html#a000645ffdca3b8260ddda3932b56b9d4">Image::height</a></div><div class="ttdeci">int height() const</div><div class="ttdoc">renvoie la hauteur de l&amp;#39;image. </div><div class="ttdef"><b>Definition:</b> image.h:63</div></div>
<div class="ttc" id="color_8h_html"><div class="ttname"><a href="color_8h.html">color.h</a></div></div>
<div class="ttc" id="class_image_html_ae533bfa2a8ddf6719e227c68bfcaa42e"><div class="ttname"><a href="class_image.html#ae533bfa2a8ddf6719e227c68bfcaa42e">Image::width</a></div><div class="ttdeci">int width() const</div><div class="ttdoc">renvoie la largeur de l&amp;#39;image. </div><div class="ttdef"><b>Definition:</b> image.h:61</div></div>
<div class="ttc" id="class_image_html_af41d81a3df415c3683c11e2fe3b88201"><div class="ttname"><a href="class_image.html#af41d81a3df415c3683c11e2fe3b88201">Image::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdoc">renvoie le nombre de pixels de l&amp;#39;image. </div><div class="ttdef"><b>Definition:</b> image.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
