<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/mat.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_e912e56ed6e118d8cab68c34ee6d5366.html">src</a></li><li class="navelem"><a class="el" href="dir_e005e0834d42dd46e6ff32834502b453.html">gKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mat.h File Reference<div class="ingroups"><a class="el" href="group__math.html">manipulations de points, vecteur, matrices, transformations</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vec_8h_source.html">vec.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="mat_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transform.html">Transform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">representation d'une transformation, une matrice 4x4, organisee par ligne / row major.  <a href="struct_transform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae08d7a912de986f024d228526248477f"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gae08d7a912de986f024d228526248477f">radians</a> (const float deg)</td></tr>
<tr class="memdesc:gae08d7a912de986f024d228526248477f"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion en radians. <br /></td></tr>
<tr class="separator:gae08d7a912de986f024d228526248477f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72723366b21280b777c257c575f977ac"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga72723366b21280b777c257c575f977ac">degrees</a> (const float rad)</td></tr>
<tr class="memdesc:ga72723366b21280b777c257c575f977ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion en degres. <br /></td></tr>
<tr class="separator:ga72723366b21280b777c257c575f977ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73b643f08e4e9e6e983f739d17733b66"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga73b643f08e4e9e6e983f739d17733b66">Identity</a> ()</td></tr>
<tr class="memdesc:ga73b643f08e4e9e6e983f739d17733b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">construit la transformation identite. <br /></td></tr>
<tr class="separator:ga73b643f08e4e9e6e983f739d17733b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21e9803f204e954d1717535a784060a3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga21e9803f204e954d1717535a784060a3">Transpose</a> (const <a class="el" href="struct_transform.html">Transform</a> &amp;m)</td></tr>
<tr class="memdesc:ga21e9803f204e954d1717535a784060a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la transposee de la matrice. <br /></td></tr>
<tr class="separator:ga21e9803f204e954d1717535a784060a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07838c45657f000551f1d6b41a1cbbdf"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga07838c45657f000551f1d6b41a1cbbdf">Inverse</a> (const <a class="el" href="struct_transform.html">Transform</a> &amp;m)</td></tr>
<tr class="memdesc:ga07838c45657f000551f1d6b41a1cbbdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie l'inverse de la matrice. <br /></td></tr>
<tr class="separator:ga07838c45657f000551f1d6b41a1cbbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga303eded5cb05cfbb456885ca45a38611"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga303eded5cb05cfbb456885ca45a38611">Normal</a> (const <a class="el" href="struct_transform.html">Transform</a> &amp;m)</td></tr>
<tr class="memdesc:ga303eded5cb05cfbb456885ca45a38611"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la transformation a appliquer aux normales d'un objet transforme par la matrice m. <br /></td></tr>
<tr class="separator:ga303eded5cb05cfbb456885ca45a38611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbada810214c6ec4093f01f6de412318"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gafbada810214c6ec4093f01f6de412318">Scale</a> (const float x, const float y, const float z)</td></tr>
<tr class="memdesc:gafbada810214c6ec4093f01f6de412318"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la matrice representant une mise a l'echelle / etirement. <br /></td></tr>
<tr class="separator:gafbada810214c6ec4093f01f6de412318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea1c277aef004d3a93418d2a086d24e5"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaea1c277aef004d3a93418d2a086d24e5">Translation</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:gaea1c277aef004d3a93418d2a086d24e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la matrice representant une translation par un vecteur. <br /></td></tr>
<tr class="separator:gaea1c277aef004d3a93418d2a086d24e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44b65d8d2f618b665960e8da27eeb844"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga44b65d8d2f618b665960e8da27eeb844">Translation</a> (const float x, const float y, const float z)</td></tr>
<tr class="memdesc:ga44b65d8d2f618b665960e8da27eeb844"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la matrice representant une translation par un vecteur x y z. <br /></td></tr>
<tr class="separator:ga44b65d8d2f618b665960e8da27eeb844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8332636e3eea0f939803319b056cf524"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga8332636e3eea0f939803319b056cf524">RotationX</a> (const float angle)</td></tr>
<tr class="memdesc:ga8332636e3eea0f939803319b056cf524"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la matrice representation une rotation de angle degree autour de l'axe X. <br /></td></tr>
<tr class="separator:ga8332636e3eea0f939803319b056cf524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1e0bf3acb335f7d1441f3af21405679"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaa1e0bf3acb335f7d1441f3af21405679">RotationY</a> (const float angle)</td></tr>
<tr class="memdesc:gaa1e0bf3acb335f7d1441f3af21405679"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la matrice representation une rotation de a degree autour de l'axe Y. <br /></td></tr>
<tr class="separator:gaa1e0bf3acb335f7d1441f3af21405679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec958fc8057bca51f27ae81eede2cec4"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaec958fc8057bca51f27ae81eede2cec4">RotationZ</a> (const float angle)</td></tr>
<tr class="memdesc:gaec958fc8057bca51f27ae81eede2cec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la matrice representation une rotation de angle degree autour de l'axe Z. <br /></td></tr>
<tr class="separator:gaec958fc8057bca51f27ae81eede2cec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c73fb2dd9b9fb31628ec47afbb007a4"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga5c73fb2dd9b9fb31628ec47afbb007a4">Rotation</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;axis, const float angle)</td></tr>
<tr class="memdesc:ga5c73fb2dd9b9fb31628ec47afbb007a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la matrice representation une rotation de angle degree autour de l'axe axis. <br /></td></tr>
<tr class="separator:ga5c73fb2dd9b9fb31628ec47afbb007a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e489690eff48391ace2f418081a1aee"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga6e489690eff48391ace2f418081a1aee">Viewport</a> (const float width, const float height)</td></tr>
<tr class="memdesc:ga6e489690eff48391ace2f418081a1aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la matrice representant une transformation viewport. <br /></td></tr>
<tr class="separator:ga6e489690eff48391ace2f418081a1aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8f5681ae80df53c6b6191168ecad85a"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaa8f5681ae80df53c6b6191168ecad85a">Perspective</a> (const float fov, const float aspect, const float znear, const float zfar)</td></tr>
<tr class="memdesc:gaa8f5681ae80df53c6b6191168ecad85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la matrice representant une transformation projection perspective. <br /></td></tr>
<tr class="separator:gaa8f5681ae80df53c6b6191168ecad85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaeababd182c0d06a125fb55e6fa1c43"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaeaeababd182c0d06a125fb55e6fa1c43">Lookat</a> (const <a class="el" href="struct_point.html">Point</a> &amp;from, const <a class="el" href="struct_point.html">Point</a> &amp;to, const <a class="el" href="struct_vector.html">Vector</a> &amp;up)</td></tr>
<tr class="memdesc:gaeaeababd182c0d06a125fb55e6fa1c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la matrice representant le placement et l'orientation d'une camera pour observer le point to. <br /></td></tr>
<tr class="separator:gaeaeababd182c0d06a125fb55e6fa1c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1cd7c35b4d8d054e97c513cfa7aa871"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaa1cd7c35b4d8d054e97c513cfa7aa871">compose_transform</a> (const <a class="el" href="struct_transform.html">Transform</a> &amp;a, const <a class="el" href="struct_transform.html">Transform</a> &amp;b)</td></tr>
<tr class="memdesc:gaa1cd7c35b4d8d054e97c513cfa7aa871"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la composition des transformations a et b, t= a * b. <br /></td></tr>
<tr class="separator:gaa1cd7c35b4d8d054e97c513cfa7aa871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad98ed437ce72f4ee34a5945adecb64e8"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gad98ed437ce72f4ee34a5945adecb64e8">operator*</a> (const <a class="el" href="struct_transform.html">Transform</a> &amp;a, const <a class="el" href="struct_transform.html">Transform</a> &amp;b)</td></tr>
<tr class="memdesc:gad98ed437ce72f4ee34a5945adecb64e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la composition des transformations a et b, t = a * b. <br /></td></tr>
<tr class="separator:gad98ed437ce72f4ee34a5945adecb64e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4826dbf8ddaeec6ba88699ad79aa79a6"><td class="memItemLeft" align="right" valign="top">
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, const <a class="el" href="struct_transform.html">Transform</a> &amp;t)</td></tr>
<tr class="separator:ga4826dbf8ddaeec6ba88699ad79aa79a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>transformation de points et vecteurs </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
