<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/mat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_e912e56ed6e118d8cab68c34ee6d5366.html">src</a></li><li class="navelem"><a class="el" href="dir_e005e0834d42dd46e6ff32834502b453.html">gKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _MAT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _MAT_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vec_8h.html">vec.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__math.html#gae08d7a912de986f024d228526248477f">radians</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> deg );</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__math.html#ga72723366b21280b777c257c575f977ac">degrees</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> rad );</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_transform.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_transform.html">Transform</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="struct_transform.html#a0894c0d7cfec47ab1a8ed95c1502fc39">Transform</a> (</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> t00=1.f, <span class="keyword">const</span> <span class="keywordtype">float</span> t01=0.f, <span class="keyword">const</span> <span class="keywordtype">float</span> t02=0.f, <span class="keyword">const</span> <span class="keywordtype">float</span> t03=0.f,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> t10=0.f, <span class="keyword">const</span> <span class="keywordtype">float</span> t11=1.f, <span class="keyword">const</span> <span class="keywordtype">float</span> t12=0.f, <span class="keyword">const</span> <span class="keywordtype">float</span> t13=0.f,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> t20=0.f, <span class="keyword">const</span> <span class="keywordtype">float</span> t21=0.f, <span class="keyword">const</span> <span class="keywordtype">float</span> t22=1.f, <span class="keyword">const</span> <span class="keywordtype">float</span> t23=0.f,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> t30=0.f, <span class="keyword">const</span> <span class="keywordtype">float</span> t31=0.f, <span class="keyword">const</span> <span class="keywordtype">float</span> t32=0.f, <span class="keyword">const</span> <span class="keywordtype">float</span> t33=1.f );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="struct_transform.html#a0894c0d7cfec47ab1a8ed95c1502fc39">Transform</a>(<span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; x, <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; y, <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; z, <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; w);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="struct_vector.html">Vector</a> <a class="code" href="struct_transform.html#a345ef8773c8a518785c684c666957838">operator[]</a>(<span class="keywordtype">int</span> c) <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="struct_point.html">Point</a> <a class="code" href="struct_transform.html#aebf91be0ee78fec8a7c9a7dd2dee97a8">operator() </a>( <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a>&amp; p ) <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="struct_vector.html">Vector</a> <a class="code" href="struct_transform.html#aebf91be0ee78fec8a7c9a7dd2dee97a8">operator() </a>( <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; v ) <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="structvec4.html">vec4</a> <a class="code" href="struct_transform.html#aebf91be0ee78fec8a7c9a7dd2dee97a8">operator() </a>( <span class="keyword">const</span> <a class="code" href="structvec4.html">vec4</a>&amp; v ) <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="struct_transform.html">Transform</a> <a class="code" href="struct_transform.html#afd860eec65ed54301b182e3f937b4879">transpose</a>( ) <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="struct_transform.html">Transform</a> <a class="code" href="struct_transform.html#ab910e8eeacb3e3cdb495c19e57823382">inverse</a>( ) <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="struct_transform.html">Transform</a> <a class="code" href="struct_transform.html#a6d2bff441674937f07bf5ce4e7480478">normal</a>( ) <span class="keyword">const</span>;  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_transform.html#a7c33b582a7671c45d37dc3b15f1676bb">   50</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> *<a class="code" href="struct_transform.html#a7c33b582a7671c45d37dc3b15f1676bb">buffer</a>( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;m[0][0]; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">float</span> m[4][4];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="struct_transform.html">Transform</a> <a class="code" href="group__math.html#ga73b643f08e4e9e6e983f739d17733b66">Identity</a>( );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="struct_transform.html">Transform</a> <a class="code" href="group__math.html#ga21e9803f204e954d1717535a784060a3">Transpose</a>( <span class="keyword">const</span> <a class="code" href="struct_transform.html">Transform</a>&amp; m );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="struct_transform.html">Transform</a> <a class="code" href="group__math.html#ga07838c45657f000551f1d6b41a1cbbdf">Inverse</a>( <span class="keyword">const</span> <a class="code" href="struct_transform.html">Transform</a>&amp; m );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="struct_transform.html">Transform</a> <a class="code" href="group__math.html#ga303eded5cb05cfbb456885ca45a38611">Normal</a>( <span class="keyword">const</span> <a class="code" href="struct_transform.html">Transform</a>&amp; m );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="struct_transform.html">Transform</a> <a class="code" href="group__math.html#gafbada810214c6ec4093f01f6de412318">Scale</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y, <span class="keyword">const</span> <span class="keywordtype">float</span> z );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="struct_transform.html">Transform</a> <a class="code" href="group__math.html#gaea1c277aef004d3a93418d2a086d24e5">Translation</a>( <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; v );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="struct_transform.html">Transform</a> <a class="code" href="group__math.html#gaea1c277aef004d3a93418d2a086d24e5">Translation</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y, <span class="keyword">const</span> <span class="keywordtype">float</span> z );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="struct_transform.html">Transform</a> <a class="code" href="group__math.html#ga8332636e3eea0f939803319b056cf524">RotationX</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> angle );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="struct_transform.html">Transform</a> <a class="code" href="group__math.html#gaa1e0bf3acb335f7d1441f3af21405679">RotationY</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> angle );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="struct_transform.html">Transform</a> <a class="code" href="group__math.html#gaec958fc8057bca51f27ae81eede2cec4">RotationZ</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> angle );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="struct_transform.html">Transform</a> <a class="code" href="group__math.html#ga5c73fb2dd9b9fb31628ec47afbb007a4">Rotation</a>( <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; axis, <span class="keyword">const</span> <span class="keywordtype">float</span> angle );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="struct_transform.html">Transform</a> <a class="code" href="group__math.html#ga6e489690eff48391ace2f418081a1aee">Viewport</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> width, <span class="keyword">const</span> <span class="keywordtype">float</span> height );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="struct_transform.html">Transform</a> <a class="code" href="group__math.html#gaa8f5681ae80df53c6b6191168ecad85a">Perspective</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> fov, <span class="keyword">const</span> <span class="keywordtype">float</span> aspect, <span class="keyword">const</span> <span class="keywordtype">float</span> znear, <span class="keyword">const</span> <span class="keywordtype">float</span> zfar );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="struct_transform.html">Transform</a> <a class="code" href="group__math.html#gaeaeababd182c0d06a125fb55e6fa1c43">Lookat</a>( <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a>&amp; from, <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a>&amp; to, <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; up );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="struct_transform.html">Transform</a> <a class="code" href="group__math.html#gaa1cd7c35b4d8d054e97c513cfa7aa871">compose_transform</a>( <span class="keyword">const</span> <a class="code" href="struct_transform.html">Transform</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_transform.html">Transform</a>&amp; b );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="struct_transform.html">Transform</a> <a class="code" href="group__math.html#gad98ed437ce72f4ee34a5945adecb64e8">operator* </a>( <span class="keyword">const</span> <a class="code" href="struct_transform.html">Transform</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_transform.html">Transform</a>&amp; b );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; o, <span class="keyword">const</span> <a class="code" href="struct_transform.html">Transform</a>&amp; t)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    o &lt;&lt; t.m[0][0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; t.m[0][1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; t.m[0][2] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; t.m[0][3] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    o &lt;&lt; t.m[1][0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; t.m[1][1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; t.m[1][2] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; t.m[1][3] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    o &lt;&lt; t.m[2][0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; t.m[2][1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; t.m[2][2] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; t.m[2][3] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    o &lt;&lt; t.m[3][0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; t.m[3][1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; t.m[3][2] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; t.m[3][3] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_vector_html"><div class="ttname"><a href="struct_vector.html">Vector</a></div><div class="ttdoc">representation d&amp;#39;un vecteur 3d. </div><div class="ttdef"><b>Definition:</b> vec.h:42</div></div>
<div class="ttc" id="group__math_html_ga72723366b21280b777c257c575f977ac"><div class="ttname"><a href="group__math.html#ga72723366b21280b777c257c575f977ac">degrees</a></div><div class="ttdeci">float degrees(const float rad)</div><div class="ttdoc">conversion en degres. </div><div class="ttdef"><b>Definition:</b> mat.cpp:17</div></div>
<div class="ttc" id="group__math_html_ga21e9803f204e954d1717535a784060a3"><div class="ttname"><a href="group__math.html#ga21e9803f204e954d1717535a784060a3">Transpose</a></div><div class="ttdeci">Transform Transpose(const Transform &amp;m)</div><div class="ttdoc">renvoie la transposee de la matrice. </div><div class="ttdef"><b>Definition:</b> mat.cpp:123</div></div>
<div class="ttc" id="group__math_html_gad98ed437ce72f4ee34a5945adecb64e8"><div class="ttname"><a href="group__math.html#gad98ed437ce72f4ee34a5945adecb64e8">operator*</a></div><div class="ttdeci">Transform operator*(const Transform &amp;a, const Transform &amp;b)</div><div class="ttdoc">renvoie la composition des transformations a et b, t = a * b. </div><div class="ttdef"><b>Definition:</b> mat.cpp:273</div></div>
<div class="ttc" id="struct_point_html"><div class="ttname"><a href="struct_point.html">Point</a></div><div class="ttdoc">representation d&amp;#39;un point 3d. </div><div class="ttdef"><b>Definition:</b> vec.h:19</div></div>
<div class="ttc" id="group__math_html_ga73b643f08e4e9e6e983f739d17733b66"><div class="ttname"><a href="group__math.html#ga73b643f08e4e9e6e983f739d17733b66">Identity</a></div><div class="ttdeci">Transform Identity()</div><div class="ttdoc">construit la transformation identite. </div><div class="ttdef"><b>Definition:</b> mat.cpp:118</div></div>
<div class="ttc" id="struct_transform_html_a0894c0d7cfec47ab1a8ed95c1502fc39"><div class="ttname"><a href="struct_transform.html#a0894c0d7cfec47ab1a8ed95c1502fc39">Transform::Transform</a></div><div class="ttdeci">Transform(const float t00=1.f, const float t01=0.f, const float t02=0.f, const float t03=0.f, const float t10=0.f, const float t11=1.f, const float t12=0.f, const float t13=0.f, const float t20=0.f, const float t21=0.f, const float t22=1.f, const float t23=0.f, const float t30=0.f, const float t31=0.f, const float t32=0.f, const float t33=1.f)</div><div class="ttdoc">constructeur. </div><div class="ttdef"><b>Definition:</b> mat.cpp:23</div></div>
<div class="ttc" id="group__math_html_ga6e489690eff48391ace2f418081a1aee"><div class="ttname"><a href="group__math.html#ga6e489690eff48391ace2f418081a1aee">Viewport</a></div><div class="ttdeci">Transform Viewport(const float width, const float height)</div><div class="ttdoc">renvoie la matrice representant une transformation viewport. </div><div class="ttdef"><b>Definition:</b> mat.cpp:236</div></div>
<div class="ttc" id="structvec4_html"><div class="ttname"><a href="structvec4.html">vec4</a></div><div class="ttdoc">vecteur generique 4d, ou 3d homogene, utilitaire. </div><div class="ttdef"><b>Definition:</b> vec.h:121</div></div>
<div class="ttc" id="struct_transform_html_ab910e8eeacb3e3cdb495c19e57823382"><div class="ttname"><a href="struct_transform.html#ab910e8eeacb3e3cdb495c19e57823382">Transform::inverse</a></div><div class="ttdeci">Transform inverse() const</div><div class="ttdoc">renvoie l&amp;#39;inverse de la matrice. </div><div class="ttdef"><b>Definition:</b> mat.cpp:278</div></div>
<div class="ttc" id="struct_transform_html_aebf91be0ee78fec8a7c9a7dd2dee97a8"><div class="ttname"><a href="struct_transform.html#aebf91be0ee78fec8a7c9a7dd2dee97a8">Transform::operator()</a></div><div class="ttdeci">Point operator()(const Point &amp;p) const</div><div class="ttdoc">renvoie le point transforme. </div><div class="ttdef"><b>Definition:</b> mat.cpp:51</div></div>
<div class="ttc" id="group__math_html_gae08d7a912de986f024d228526248477f"><div class="ttname"><a href="group__math.html#gae08d7a912de986f024d228526248477f">radians</a></div><div class="ttdeci">float radians(const float deg)</div><div class="ttdoc">conversion en radians. </div><div class="ttdef"><b>Definition:</b> mat.cpp:11</div></div>
<div class="ttc" id="group__math_html_ga303eded5cb05cfbb456885ca45a38611"><div class="ttname"><a href="group__math.html#ga303eded5cb05cfbb456885ca45a38611">Normal</a></div><div class="ttdeci">Transform Normal(const Transform &amp;m)</div><div class="ttdoc">renvoie la transformation a appliquer aux normales d&amp;#39;un objet transforme par la matrice m...</div><div class="ttdef"><b>Definition:</b> mat.cpp:133</div></div>
<div class="ttc" id="group__math_html_ga07838c45657f000551f1d6b41a1cbbdf"><div class="ttname"><a href="group__math.html#ga07838c45657f000551f1d6b41a1cbbdf">Inverse</a></div><div class="ttdeci">Transform Inverse(const Transform &amp;m)</div><div class="ttdoc">renvoie l&amp;#39;inverse de la matrice. </div><div class="ttdef"><b>Definition:</b> mat.cpp:128</div></div>
<div class="ttc" id="struct_transform_html"><div class="ttname"><a href="struct_transform.html">Transform</a></div><div class="ttdoc">representation d&amp;#39;une transformation, une matrice 4x4, organisee par ligne / row major. </div><div class="ttdef"><b>Definition:</b> mat.h:20</div></div>
<div class="ttc" id="group__math_html_ga8332636e3eea0f939803319b056cf524"><div class="ttname"><a href="group__math.html#ga8332636e3eea0f939803319b056cf524">RotationX</a></div><div class="ttdeci">Transform RotationX(const float angle)</div><div class="ttdoc">renvoie la matrice representation une rotation de angle degree autour de l&amp;#39;axe X. ...</div><div class="ttdef"><b>Definition:</b> mat.cpp:161</div></div>
<div class="ttc" id="group__math_html_gaeaeababd182c0d06a125fb55e6fa1c43"><div class="ttname"><a href="group__math.html#gaeaeababd182c0d06a125fb55e6fa1c43">Lookat</a></div><div class="ttdeci">Transform Lookat(const Point &amp;from, const Point &amp;to, const Vector &amp;up)</div><div class="ttdoc">renvoie la matrice representant le placement et l&amp;#39;orientation d&amp;#39;une camera pour observer le point to...</div><div class="ttdef"><b>Definition:</b> mat.cpp:248</div></div>
<div class="ttc" id="group__math_html_ga5c73fb2dd9b9fb31628ec47afbb007a4"><div class="ttname"><a href="group__math.html#ga5c73fb2dd9b9fb31628ec47afbb007a4">Rotation</a></div><div class="ttdeci">Transform Rotation(const Vector &amp;axis, const float angle)</div><div class="ttdoc">renvoie la matrice representation une rotation de angle degree autour de l&amp;#39;axe axis. </div><div class="ttdef"><b>Definition:</b> mat.cpp:197</div></div>
<div class="ttc" id="group__math_html_gaa1cd7c35b4d8d054e97c513cfa7aa871"><div class="ttname"><a href="group__math.html#gaa1cd7c35b4d8d054e97c513cfa7aa871">compose_transform</a></div><div class="ttdeci">Transform compose_transform(const Transform &amp;a, const Transform &amp;b)</div><div class="ttdoc">renvoie la composition des transformations a et b, t= a * b. </div><div class="ttdef"><b>Definition:</b> mat.cpp:263</div></div>
<div class="ttc" id="struct_transform_html_a6d2bff441674937f07bf5ce4e7480478"><div class="ttname"><a href="struct_transform.html#a6d2bff441674937f07bf5ce4e7480478">Transform::normal</a></div><div class="ttdeci">Transform normal() const</div><div class="ttdoc">renvoie la transformation a appliquer aux normales d&amp;#39;un objet transforme par la matrice m...</div><div class="ttdef"><b>Definition:</b> mat.cpp:112</div></div>
<div class="ttc" id="group__math_html_gafbada810214c6ec4093f01f6de412318"><div class="ttname"><a href="group__math.html#gafbada810214c6ec4093f01f6de412318">Scale</a></div><div class="ttdeci">Transform Scale(const float x, const float y, const float z)</div><div class="ttdoc">renvoie la matrice representant une mise a l&amp;#39;echelle / etirement. </div><div class="ttdef"><b>Definition:</b> mat.cpp:138</div></div>
<div class="ttc" id="group__math_html_gaea1c277aef004d3a93418d2a086d24e5"><div class="ttname"><a href="group__math.html#gaea1c277aef004d3a93418d2a086d24e5">Translation</a></div><div class="ttdeci">Transform Translation(const Vector &amp;v)</div><div class="ttdoc">renvoie la matrice representant une translation par un vecteur. </div><div class="ttdef"><b>Definition:</b> mat.cpp:147</div></div>
<div class="ttc" id="group__math_html_gaec958fc8057bca51f27ae81eede2cec4"><div class="ttname"><a href="group__math.html#gaec958fc8057bca51f27ae81eede2cec4">RotationZ</a></div><div class="ttdeci">Transform RotationZ(const float angle)</div><div class="ttdoc">renvoie la matrice representation une rotation de angle degree autour de l&amp;#39;axe Z. ...</div><div class="ttdef"><b>Definition:</b> mat.cpp:185</div></div>
<div class="ttc" id="group__math_html_gaa8f5681ae80df53c6b6191168ecad85a"><div class="ttname"><a href="group__math.html#gaa8f5681ae80df53c6b6191168ecad85a">Perspective</a></div><div class="ttdeci">Transform Perspective(const float fov, const float aspect, const float znear, const float zfar)</div><div class="ttdoc">renvoie la matrice representant une transformation projection perspective. </div><div class="ttdef"><b>Definition:</b> mat.cpp:223</div></div>
<div class="ttc" id="struct_transform_html_a7c33b582a7671c45d37dc3b15f1676bb"><div class="ttname"><a href="struct_transform.html#a7c33b582a7671c45d37dc3b15f1676bb">Transform::buffer</a></div><div class="ttdeci">const float * buffer() const</div><div class="ttdoc">renvoie l&amp;#39;adresse de la premiere valeur de la matrice. </div><div class="ttdef"><b>Definition:</b> mat.h:50</div></div>
<div class="ttc" id="struct_transform_html_afd860eec65ed54301b182e3f937b4879"><div class="ttname"><a href="struct_transform.html#afd860eec65ed54301b182e3f937b4879">Transform::transpose</a></div><div class="ttdeci">Transform transpose() const</div><div class="ttdoc">renvoie la transposee de la matrice. </div><div class="ttdef"><b>Definition:</b> mat.cpp:102</div></div>
<div class="ttc" id="group__math_html_gaa1e0bf3acb335f7d1441f3af21405679"><div class="ttname"><a href="group__math.html#gaa1e0bf3acb335f7d1441f3af21405679">RotationY</a></div><div class="ttdeci">Transform RotationY(const float angle)</div><div class="ttdoc">renvoie la matrice representation une rotation de a degree autour de l&amp;#39;axe Y. </div><div class="ttdef"><b>Definition:</b> mat.cpp:173</div></div>
<div class="ttc" id="struct_transform_html_a345ef8773c8a518785c684c666957838"><div class="ttname"><a href="struct_transform.html#a345ef8773c8a518785c684c666957838">Transform::operator[]</a></div><div class="ttdeci">Vector operator[](int c) const</div><div class="ttdoc">retoune le Vector colonne c de la matrice </div><div class="ttdef"><b>Definition:</b> mat.cpp:43</div></div>
<div class="ttc" id="vec_8h_html"><div class="ttname"><a href="vec_8h.html">vec.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
