<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/mesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_e912e56ed6e118d8cab68c34ee6d5366.html">src</a></li><li class="navelem"><a class="el" href="dir_e005e0834d42dd46e6ff32834502b453.html">gKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _MESH_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _MESH_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;glcore.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vec_8h.html">vec.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mat_8h.html">mat.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="color_8h.html">color.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_material.html">Material</a></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_material.html#aa7b50861655dd42ca5336f5eac2211b9">   90</a></span>&#160;    <a class="code" href="struct_color.html">Color</a> <a class="code" href="struct_material.html#aa7b50861655dd42ca5336f5eac2211b9">diffuse</a>;      </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_material.html#ae8fe63cefbd055a095c914ca50f925aa">   91</a></span>&#160;    <a class="code" href="struct_color.html">Color</a> <a class="code" href="struct_material.html#ae8fe63cefbd055a095c914ca50f925aa">specular</a>;     </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_material.html#a65ace9c668a71f20b7f5ba4649a3ec82">   92</a></span>&#160;    <a class="code" href="struct_color.html">Color</a> <a class="code" href="struct_material.html#a65ace9c668a71f20b7f5ba4649a3ec82">emission</a>;     </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_material.html#a49335919c5596c4523f71be7f01bdf9d">   93</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_material.html#a49335919c5596c4523f71be7f01bdf9d">ns</a>;           </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="struct_material.html">Material</a>( ) : <a class="code" href="struct_material.html#aa7b50861655dd42ca5336f5eac2211b9">diffuse</a>(0.8f, 0.8f, 0.8f), <a class="code" href="struct_material.html#ae8fe63cefbd055a095c914ca50f925aa">specular</a>(0.2f, 0.2f, 0.2f), <a class="code" href="struct_material.html#a65ace9c668a71f20b7f5ba4649a3ec82">emission</a>(), <a class="code" href="struct_material.html#a49335919c5596c4523f71be7f01bdf9d">ns</a>(22) {}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_triangle_data.html">   99</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_triangle_data.html">TriangleData</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_triangle_data.html#a2b8f37f18e7b3bcec20bb38e6d7d7595">  101</a></span>&#160;    <a class="code" href="structvec3.html">vec3</a> a, b, <a class="code" href="struct_triangle_data.html#a2b8f37f18e7b3bcec20bb38e6d7d7595">c</a>;       </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_triangle_data.html#a4ae84481868a1ba57643ff82cf00bb90">  102</a></span>&#160;    <a class="code" href="structvec3.html">vec3</a> na, nb, <a class="code" href="struct_triangle_data.html#a4ae84481868a1ba57643ff82cf00bb90">nc</a>;    </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_triangle_data.html#a9e9f9581f46e61519bd36c4da8db7fe8">  103</a></span>&#160;    <a class="code" href="structvec2.html">vec2</a> ta, tb, <a class="code" href="struct_triangle_data.html#a9e9f9581f46e61519bd36c4da8db7fe8">tc</a>;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_mesh.html">  108</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mesh.html">Mesh</a></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_mesh.html#a2af137f1571af89172b9c102302c416b">  112</a></span>&#160;    <a class="code" href="class_mesh.html#a2af137f1571af89172b9c102302c416b">Mesh</a>( ) : m_positions(), m_texcoords(), m_normals(), m_colors(), m_indices(), </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        m_color(<a class="code" href="group__image.html#gaa11bf0d6b7d7dd5beae8ff8f12149cab">White</a>()), m_primitives(GL_POINTS), m_vao(0), m_program(0), m_update_buffers(false) {}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_mesh.html#a3b6fa57de5327d0bcbbf2acc653969ba">  116</a></span>&#160;    <a class="code" href="class_mesh.html#a3b6fa57de5327d0bcbbf2acc653969ba">Mesh</a>( <span class="keyword">const</span> GLenum primitives ) : m_positions(), m_texcoords(), m_normals(), m_colors(), m_indices(), </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        m_color(<a class="code" href="group__image.html#gaa11bf0d6b7d7dd5beae8ff8f12149cab">White</a>()), m_primitives(primitives), m_vao(0), m_program(0), m_update_buffers(false) {}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_mesh.html#a6dfa2077a8c6458fab53c971303bf7b3">create</a>( <span class="keyword">const</span> GLenum primitives );</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#abe72d90d78f80e8e8013bb5737fc94b4">release</a>( );</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_mesh.html#a6304e3ae0c4451d37616827d06a8f953">  125</a></span>&#160;    <a class="code" href="struct_color.html">Color</a> <a class="code" href="class_mesh.html#a6304e3ae0c4451d37616827d06a8f953">default_color</a>( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_color; }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="class_mesh.html">Mesh</a>&amp; <a class="code" href="class_mesh.html#a6304e3ae0c4451d37616827d06a8f953">default_color</a>( <span class="keyword">const</span> <a class="code" href="struct_color.html">Color</a>&amp; color );</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="class_mesh.html">Mesh</a>&amp; <a class="code" href="class_mesh.html#ac938aa0bfae5c76ea9f79ce0a785458c">color</a>( <span class="keyword">const</span> <a class="code" href="structvec4.html">vec4</a>&amp; c );</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_mesh.html#a68a7b227942b7ff0e1ab8bb809cc7e33">  132</a></span>&#160;    <a class="code" href="class_mesh.html">Mesh</a>&amp; <a class="code" href="class_mesh.html#a68a7b227942b7ff0e1ab8bb809cc7e33">color</a>( <span class="keyword">const</span> <a class="code" href="struct_color.html">Color</a>&amp; c ) { <span class="keywordflow">return</span> <a class="code" href="class_mesh.html#a68a7b227942b7ff0e1ab8bb809cc7e33">color</a>(<a class="code" href="structvec4.html">vec4</a>(c.r, c.g, c.b, c.a)); }</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_mesh.html#a74906c0df0be22f6ad90bed3db68a2d2">  134</a></span>&#160;    <a class="code" href="class_mesh.html">Mesh</a>&amp; <a class="code" href="class_mesh.html#a74906c0df0be22f6ad90bed3db68a2d2">color</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> r, <span class="keyword">const</span> <span class="keywordtype">float</span> g, <span class="keyword">const</span> <span class="keywordtype">float</span> b, <span class="keyword">const</span> <span class="keywordtype">float</span> a= 1) { <span class="keywordflow">return</span> <a class="code" href="class_mesh.html#a74906c0df0be22f6ad90bed3db68a2d2">color</a>(<a class="code" href="struct_color.html">Color</a>(r, g, b, a)); }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="class_mesh.html">Mesh</a>&amp; <a class="code" href="class_mesh.html#a7fbd39a7dfae79f202e1226b00daa17d">normal</a>( <span class="keyword">const</span> <a class="code" href="structvec3.html">vec3</a>&amp; n );</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_mesh.html#aee5fc3557cf57704d60f0922bc440113">  139</a></span>&#160;    <a class="code" href="class_mesh.html">Mesh</a>&amp; <a class="code" href="class_mesh.html#aee5fc3557cf57704d60f0922bc440113">normal</a>( <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; n ) { <span class="keywordflow">return</span> <a class="code" href="class_mesh.html#aee5fc3557cf57704d60f0922bc440113">normal</a>(<a class="code" href="structvec3.html">vec3</a>(n)); }</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_mesh.html#aa40b46c4acbc9af57ed2bc128557bfe5">  141</a></span>&#160;    <a class="code" href="class_mesh.html">Mesh</a>&amp; <a class="code" href="class_mesh.html#aa40b46c4acbc9af57ed2bc128557bfe5">normal</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y, <span class="keyword">const</span> <span class="keywordtype">float</span> z ) { <span class="keywordflow">return</span> <a class="code" href="class_mesh.html#aa40b46c4acbc9af57ed2bc128557bfe5">normal</a>(<a class="code" href="structvec3.html">vec3</a>(x, y, z)); }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_mesh.html">Mesh</a>&amp; <a class="code" href="class_mesh.html#a1af36a6ca8b3d6a4f672f27ec7646e87">texcoord</a>( <span class="keyword">const</span> <a class="code" href="structvec2.html">vec2</a>&amp; uv );</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_mesh.html#ad4b663cdfc4fcc344a0607a8d117662a">  146</a></span>&#160;    <a class="code" href="class_mesh.html">Mesh</a>&amp; <a class="code" href="class_mesh.html#ad4b663cdfc4fcc344a0607a8d117662a">texcoord</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y ) { <span class="keywordflow">return</span> <a class="code" href="class_mesh.html#ad4b663cdfc4fcc344a0607a8d117662a">texcoord</a>(<a class="code" href="structvec2.html">vec2</a>(x, y)); }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_mesh.html#a1837a8e2de5faf821d7514a01cbc98fa">vertex</a>( <span class="keyword">const</span> <a class="code" href="structvec3.html">vec3</a>&amp; p );</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_mesh.html#a0a15a9ee89c8ce32552fad23e0bac728">  151</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_mesh.html#a0a15a9ee89c8ce32552fad23e0bac728">vertex</a>( <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a>&amp; p ) { <span class="keywordflow">return</span> <a class="code" href="class_mesh.html#a0a15a9ee89c8ce32552fad23e0bac728">vertex</a>(<a class="code" href="structvec3.html">vec3</a>(p)); }</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_mesh.html#a85f5e9ea64a079e78773d62967a821e0">  153</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_mesh.html#a85f5e9ea64a079e78773d62967a821e0">vertex</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y, <span class="keyword">const</span> <span class="keywordtype">float</span> z ) { <span class="keywordflow">return</span> <a class="code" href="class_mesh.html#a85f5e9ea64a079e78773d62967a821e0">vertex</a>(<a class="code" href="structvec3.html">vec3</a>(x, y, z)); }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="class_mesh.html">Mesh</a>&amp; <a class="code" href="class_mesh.html#a7075e6a02975ca7f34c9b2f529bac269">triangle</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> b, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c );</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="class_mesh.html">Mesh</a>&amp; <a class="code" href="class_mesh.html#acd8503d291ed53db0b8c0ccddf633b34">triangle_last</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> a, <span class="keyword">const</span> <span class="keywordtype">int</span> b, <span class="keyword">const</span> <span class="keywordtype">int</span> c );</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="class_mesh.html">Mesh</a>&amp; <a class="code" href="class_mesh.html#a40f4b2eae24400d828c1a4d388fe41bf">restart_strip</a>( );</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="class_mesh.html">Mesh</a>&amp; <a class="code" href="class_mesh.html#ac938aa0bfae5c76ea9f79ce0a785458c">color</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="structvec4.html">vec4</a>&amp; c );</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_mesh.html#a5f920dcec38732792e6851a7675cab5a">  183</a></span>&#160;    <a class="code" href="class_mesh.html">Mesh</a>&amp; <a class="code" href="class_mesh.html#a5f920dcec38732792e6851a7675cab5a">color</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="struct_color.html">Color</a>&amp; c ) { <span class="keywordflow">return</span> <a class="code" href="class_mesh.html#a5f920dcec38732792e6851a7675cab5a">color</a>(<span class="keywordtype">id</span>, <a class="code" href="structvec4.html">vec4</a>(c.r, c.g, c.b, c.a)); }</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_mesh.html#a5137fbf321f3c111d7ff70681032d50c">  185</a></span>&#160;    <a class="code" href="class_mesh.html">Mesh</a>&amp; <a class="code" href="class_mesh.html#a5137fbf321f3c111d7ff70681032d50c">color</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">float</span> r, <span class="keyword">const</span> <span class="keywordtype">float</span> g, <span class="keyword">const</span> <span class="keywordtype">float</span> b, <span class="keyword">const</span> <span class="keywordtype">float</span> a= 1) { <span class="keywordflow">return</span> <a class="code" href="class_mesh.html#a5137fbf321f3c111d7ff70681032d50c">color</a>(<span class="keywordtype">id</span>, <a class="code" href="structvec4.html">vec4</a>(r, g, b, a)); }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="class_mesh.html">Mesh</a>&amp; <a class="code" href="class_mesh.html#a7fbd39a7dfae79f202e1226b00daa17d">normal</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="structvec3.html">vec3</a>&amp; n );</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_mesh.html#ab1e360670b2190753bce0b61c4d04994">  190</a></span>&#160;    <a class="code" href="class_mesh.html">Mesh</a>&amp; <a class="code" href="class_mesh.html#ab1e360670b2190753bce0b61c4d04994">normal</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; n ) { <span class="keywordflow">return</span> <a class="code" href="class_mesh.html#ab1e360670b2190753bce0b61c4d04994">normal</a>(<span class="keywordtype">id</span>, <a class="code" href="structvec3.html">vec3</a>(n)); }</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_mesh.html#ab88e6a0c41bca4f84c21bb5760dff018">  192</a></span>&#160;    <a class="code" href="class_mesh.html">Mesh</a>&amp; <a class="code" href="class_mesh.html#ab88e6a0c41bca4f84c21bb5760dff018">normal</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y, <span class="keyword">const</span> <span class="keywordtype">float</span> z ) { <span class="keywordflow">return</span> <a class="code" href="class_mesh.html#ab88e6a0c41bca4f84c21bb5760dff018">normal</a>(<span class="keywordtype">id</span>, <a class="code" href="structvec3.html">vec3</a>(x, y, z)); }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="class_mesh.html">Mesh</a>&amp; <a class="code" href="class_mesh.html#a1af36a6ca8b3d6a4f672f27ec7646e87">texcoord</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="structvec2.html">vec2</a>&amp; uv );</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_mesh.html#a99406b78e9a57208387bb9720bb514b5">  197</a></span>&#160;    <a class="code" href="class_mesh.html">Mesh</a>&amp; <a class="code" href="class_mesh.html#a99406b78e9a57208387bb9720bb514b5">texcoord</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y ) { <span class="keywordflow">return</span> <a class="code" href="class_mesh.html#a99406b78e9a57208387bb9720bb514b5">texcoord</a>(<span class="keywordtype">id</span>, <a class="code" href="structvec2.html">vec2</a>(x, y)); }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#a1837a8e2de5faf821d7514a01cbc98fa">vertex</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="structvec3.html">vec3</a>&amp; p );</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_mesh.html#a3c1b311555eae4e7eff9f44ece21535a">  202</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#a3c1b311555eae4e7eff9f44ece21535a">vertex</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a>&amp; p ) { <a class="code" href="class_mesh.html#a3c1b311555eae4e7eff9f44ece21535a">vertex</a>(<span class="keywordtype">id</span>, <a class="code" href="structvec3.html">vec3</a>(p)); }</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_mesh.html#a1ff82c5d4393ca07ac36d703a7a4b298">  204</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#a1ff82c5d4393ca07ac36d703a7a4b298">vertex</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y, <span class="keyword">const</span> <span class="keywordtype">float</span> z ) { <a class="code" href="class_mesh.html#a1ff82c5d4393ca07ac36d703a7a4b298">vertex</a>(<span class="keywordtype">id</span>, <a class="code" href="structvec3.html">vec3</a>(x, y, z)); }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_mesh.html#ac9399062981cc3023e971fc99b4a814e">mesh_material</a>( <span class="keyword">const</span> <a class="code" href="struct_material.html">Material</a>&amp; m );</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#ad276a0bcc05b4508b2c114a3e87d79e3">mesh_materials</a>( <span class="keyword">const</span> std::vector&lt;Material&gt;&amp; m );</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_mesh.html#a2f80bac24b58cd6b919a0e7979613a77">mesh_material_count</a>( ) <span class="keyword">const</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_material.html">Material</a>&amp; <a class="code" href="class_mesh.html#ac9399062981cc3023e971fc99b4a814e">mesh_material</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> ) <span class="keyword">const</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="class_mesh.html">Mesh</a>&amp; <a class="code" href="class_mesh.html#a405da7ba2375273a1739642befd3636a">material</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> );</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_material.html">Material</a> &amp;<a class="code" href="class_mesh.html#a98f89eedda835f39e83955a97022aafc">triangle_material</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> ) <span class="keyword">const</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_mesh.html#a8c1f58c080888e611d9743304175620d">triangle_count</a>( ) <span class="keyword">const</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="struct_triangle_data.html">TriangleData</a> <a class="code" href="class_mesh.html#a7075e6a02975ca7f34c9b2f529bac269">triangle</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> ) <span class="keyword">const</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#a85535a1130cddad997f633b734f22979">bounds</a>( <a class="code" href="struct_point.html">Point</a>&amp; pmin, <a class="code" href="struct_point.html">Point</a>&amp; pmax );</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    </div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_mesh.html#ab030b9ea443989d5966ea0be3e5e20a1">  230</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_mesh.html#ab030b9ea443989d5966ea0be3e5e20a1">vertex_count</a>( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) m_positions.size(); }</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_mesh.html#affd5950a84d6985109099f3eee2d729c">  232</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_mesh.html#affd5950a84d6985109099f3eee2d729c">index_count</a>( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) m_indices.size(); }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_mesh.html#a3387f3c281e83b20adcc083e086a6b53">  235</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> *<a class="code" href="class_mesh.html#a3387f3c281e83b20adcc083e086a6b53">vertex_buffer</a>( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;m_positions.front().x; }</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_mesh.html#a916a1089ab91b425b159e0b34a3ed780">  237</a></span>&#160;    std::size_t <a class="code" href="class_mesh.html#a916a1089ab91b425b159e0b34a3ed780">vertex_buffer_size</a>( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_positions.size() * <span class="keyword">sizeof</span>(<a class="code" href="structvec3.html">vec3</a>); }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_mesh.html#afebf80569e938ad2d62d45c4720c0ea1">  240</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> *<a class="code" href="class_mesh.html#afebf80569e938ad2d62d45c4720c0ea1">normal_buffer</a>( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;m_normals.front().x; }</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_mesh.html#af96396fbcc0e0ed8297ad8a4a3755db4">  242</a></span>&#160;    std::size_t <a class="code" href="class_mesh.html#af96396fbcc0e0ed8297ad8a4a3755db4">normal_buffer_size</a>( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_normals.size() * <span class="keyword">sizeof</span>(<a class="code" href="structvec3.html">vec3</a>); }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    </div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_mesh.html#a9bced8c208ebf7c0beea03f48d77eead">  245</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> *<a class="code" href="class_mesh.html#a9bced8c208ebf7c0beea03f48d77eead">texcoord_buffer</a>( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;m_texcoords.front().x; }</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_mesh.html#a06943d2f4e1a6c64c62d37945c3b3fa8">  247</a></span>&#160;    std::size_t <a class="code" href="class_mesh.html#a06943d2f4e1a6c64c62d37945c3b3fa8">texcoord_buffer_size</a>( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_texcoords.size() * <span class="keyword">sizeof</span>(<a class="code" href="structvec2.html">vec2</a>); }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    </div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_mesh.html#a075569587a9c1276bd92117dc9ce8ca6">  250</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> *<a class="code" href="class_mesh.html#a075569587a9c1276bd92117dc9ce8ca6">color_buffer</a>( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;m_colors.front().x; }</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_mesh.html#afc880a1f411b1f1738194bc9db0c027b">  252</a></span>&#160;    std::size_t <a class="code" href="class_mesh.html#afc880a1f411b1f1738194bc9db0c027b">color_buffer_size</a>( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_colors.size() * <span class="keyword">sizeof</span>(<a class="code" href="structvec4.html">vec4</a>); }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    </div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_mesh.html#a9f73e9638f40415900bcfb4eb06d01f7">  255</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="class_mesh.html#a9f73e9638f40415900bcfb4eb06d01f7">index_buffer</a>( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;m_indices.front(); }</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_mesh.html#a6b225c39aa3ef76dc6224565d32f0a61">  257</a></span>&#160;    std::size_t <a class="code" href="class_mesh.html#a6b225c39aa3ef76dc6224565d32f0a61">index_buffer_size</a>( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_indices.size() * <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> int); }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="class_mesh.html#ab3621f0042d6bf9d28ee5de764e57463">attribute_buffer</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> ) <span class="keyword">const</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    std::size_t <a class="code" href="class_mesh.html#aa305696216b56478fa2f5755c6524e8d">attribute_buffer_size</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> ) <span class="keyword">const</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">const</span> std::vector&lt;vec3&gt;&amp; positions( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_positions; }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">const</span> std::vector&lt;vec2&gt;&amp; texcoords( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_texcoords; }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">const</span> std::vector&lt;vec3&gt;&amp; normals( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_normals; }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">const</span> std::vector&lt;vec4&gt;&amp; colors( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_colors; }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">const</span> std::vector&lt;unsigned int&gt;&amp; indices( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_indices; }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    GLenum primitives( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_primitives; }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    </div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_mesh.html#a2c145f1aefe443638f79a1fcacd2ed68">  290</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_mesh.html">Mesh</a>&amp; <a class="code" href="class_mesh.html#a2c145f1aefe443638f79a1fcacd2ed68">error</a>( )</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_mesh.html">Mesh</a> mesh;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">return</span> mesh;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">bool</span> operator== ( <span class="keyword">const</span> <a class="code" href="class_mesh.html">Mesh</a>&amp; m )<span class="keyword"> const</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">this</span> == &amp;m);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    </div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#a8ff099e922cde829f1d93adcada045cd">draw</a>( <span class="keyword">const</span> <a class="code" href="struct_transform.html">Transform</a>&amp; model, <span class="keyword">const</span> <a class="code" href="struct_transform.html">Transform</a>&amp; view, <span class="keyword">const</span> <a class="code" href="struct_transform.html">Transform</a>&amp; projection, </div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> use_light, <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a>&amp; light, <span class="keyword">const</span> <a class="code" href="struct_color.html">Color</a>&amp; light_color, </div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> use_texture, <span class="keyword">const</span> GLuint texture,</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> use_alpha_test, <span class="keyword">const</span> <span class="keywordtype">float</span> alpha_min );</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    GLuint <a class="code" href="class_mesh.html#acc1dc299ab29e8e15674a9f56dc0687b">create_buffers</a>( <span class="keyword">const</span> <span class="keywordtype">bool</span> use_texcoord= <span class="keyword">true</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> use_normal= <span class="keyword">true</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> use_color= <span class="keyword">true</span> );</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    GLuint <a class="code" href="class_mesh.html#a70f5a1fff2c729721d90d2d94b851eaf">create_program</a>( <span class="keyword">const</span> <span class="keywordtype">bool</span> use_texcoord= <span class="keyword">true</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> use_normal= <span class="keyword">true</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> use_color= <span class="keyword">true</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> use_light= <span class="keyword">false</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> use_alpha_test= <span class="keyword">false</span> );</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    </div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">int</span> update_buffers( <span class="keyword">const</span> <span class="keywordtype">bool</span> use_texcoord, <span class="keyword">const</span> <span class="keywordtype">bool</span> use_normal, <span class="keyword">const</span> <span class="keywordtype">bool</span> use_color );</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    </div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">protected</span>:    </div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    std::vector&lt;vec3&gt; m_positions;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    std::vector&lt;vec2&gt; m_texcoords;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    std::vector&lt;vec3&gt; m_normals;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    std::vector&lt;vec4&gt; m_colors;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    </div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    std::vector&lt;unsigned int&gt; m_indices;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    std::vector&lt;Material&gt; m_materials;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    std::vector&lt;unsigned int&gt; m_triangle_materials;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    std::unordered_map&lt;unsigned int, GLuint&gt; m_state_map;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_state;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <a class="code" href="struct_color.html">Color</a> m_color;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    </div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    GLenum m_primitives;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    GLuint m_vao;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    GLuint m_program;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    </div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">bool</span> m_update_buffers;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;};</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_mesh_html"><div class="ttname"><a href="class_mesh.html">Mesh</a></div><div class="ttdoc">representation d&amp;#39;un objet / maillage. </div><div class="ttdef"><b>Definition:</b> mesh.h:108</div></div>
<div class="ttc" id="class_mesh_html_a98f89eedda835f39e83955a97022aafc"><div class="ttname"><a href="class_mesh.html#a98f89eedda835f39e83955a97022aafc">Mesh::triangle_material</a></div><div class="ttdeci">const Material &amp; triangle_material(const unsigned int id) const</div><div class="ttdoc">renvoie la matiere d&amp;#39;un triangle. </div><div class="ttdef"><b>Definition:</b> mesh.cpp:187</div></div>
<div class="ttc" id="struct_vector_html"><div class="ttname"><a href="struct_vector.html">Vector</a></div><div class="ttdoc">representation d&amp;#39;un vecteur 3d. </div><div class="ttdef"><b>Definition:</b> vec.h:42</div></div>
<div class="ttc" id="class_mesh_html_a70f5a1fff2c729721d90d2d94b851eaf"><div class="ttname"><a href="class_mesh.html#a70f5a1fff2c729721d90d2d94b851eaf">Mesh::create_program</a></div><div class="ttdeci">GLuint create_program(const bool use_texcoord=true, const bool use_normal=true, const bool use_color=true, const bool use_light=false, const bool use_alpha_test=false)</div><div class="ttdoc">construit un shader program configure. </div><div class="ttdef"><b>Definition:</b> mesh.cpp:366</div></div>
<div class="ttc" id="class_mesh_html_a6dfa2077a8c6458fab53c971303bf7b3"><div class="ttname"><a href="class_mesh.html#a6dfa2077a8c6458fab53c971303bf7b3">Mesh::create</a></div><div class="ttdeci">int create(const GLenum primitives)</div><div class="ttdoc">construit les objets openGL. </div><div class="ttdef"><b>Definition:</b> mesh.cpp:14</div></div>
<div class="ttc" id="class_mesh_html_ab88e6a0c41bca4f84c21bb5760dff018"><div class="ttname"><a href="class_mesh.html#ab88e6a0c41bca4f84c21bb5760dff018">Mesh::normal</a></div><div class="ttdeci">Mesh &amp; normal(const unsigned int id, const float x, const float y, const float z)</div><div class="ttdoc">modifie la normale du sommet d&amp;#39;indice id. </div><div class="ttdef"><b>Definition:</b> mesh.h:192</div></div>
<div class="ttc" id="structvec3_html"><div class="ttname"><a href="structvec3.html">vec3</a></div><div class="ttdoc">vecteur generique, utilitaire. </div><div class="ttdef"><b>Definition:</b> vec.h:104</div></div>
<div class="ttc" id="struct_triangle_data_html_a2b8f37f18e7b3bcec20bb38e6d7d7595"><div class="ttname"><a href="struct_triangle_data.html#a2b8f37f18e7b3bcec20bb38e6d7d7595">TriangleData::c</a></div><div class="ttdeci">vec3 c</div><div class="ttdoc">positions </div><div class="ttdef"><b>Definition:</b> mesh.h:101</div></div>
<div class="ttc" id="class_mesh_html_a9f73e9638f40415900bcfb4eb06d01f7"><div class="ttname"><a href="class_mesh.html#a9f73e9638f40415900bcfb4eb06d01f7">Mesh::index_buffer</a></div><div class="ttdeci">const void * index_buffer() const</div><div class="ttdoc">renvoie l&amp;#39;adresse du premier indice du premier triangle. par convention c&amp;#39;est un uint, 1, GL_UNSIGNED_INT. </div><div class="ttdef"><b>Definition:</b> mesh.h:255</div></div>
<div class="ttc" id="class_mesh_html_a6b225c39aa3ef76dc6224565d32f0a61"><div class="ttname"><a href="class_mesh.html#a6b225c39aa3ef76dc6224565d32f0a61">Mesh::index_buffer_size</a></div><div class="ttdeci">std::size_t index_buffer_size() const</div><div class="ttdoc">renvoie la taille (en octets) de l&amp;#39;index buffer. </div><div class="ttdef"><b>Definition:</b> mesh.h:257</div></div>
<div class="ttc" id="class_mesh_html_a5f920dcec38732792e6851a7675cab5a"><div class="ttname"><a href="class_mesh.html#a5f920dcec38732792e6851a7675cab5a">Mesh::color</a></div><div class="ttdeci">Mesh &amp; color(const unsigned int id, const Color &amp;c)</div><div class="ttdoc">modifie la couleur du sommet d&amp;#39;indice id. </div><div class="ttdef"><b>Definition:</b> mesh.h:183</div></div>
<div class="ttc" id="class_mesh_html_a075569587a9c1276bd92117dc9ce8ca6"><div class="ttname"><a href="class_mesh.html#a075569587a9c1276bd92117dc9ce8ca6">Mesh::color_buffer</a></div><div class="ttdeci">const float * color_buffer() const</div><div class="ttdoc">renvoie l&amp;#39;adresse de la couleur du premier sommet. par convention, la couleur est un vec4...</div><div class="ttdef"><b>Definition:</b> mesh.h:250</div></div>
<div class="ttc" id="structvec2_html"><div class="ttname"><a href="structvec2.html">vec2</a></div><div class="ttdoc">vecteur generique, utilitaire. </div><div class="ttdef"><b>Definition:</b> vec.h:94</div></div>
<div class="ttc" id="class_mesh_html_acd8503d291ed53db0b8c0ccddf633b34"><div class="ttname"><a href="class_mesh.html#acd8503d291ed53db0b8c0ccddf633b34">Mesh::triangle_last</a></div><div class="ttdeci">Mesh &amp; triangle_last(const int a, const int b, const int c)</div><div class="ttdef"><b>Definition:</b> mesh.cpp:135</div></div>
<div class="ttc" id="struct_point_html"><div class="ttname"><a href="struct_point.html">Point</a></div><div class="ttdoc">representation d&amp;#39;un point 3d. </div><div class="ttdef"><b>Definition:</b> vec.h:19</div></div>
<div class="ttc" id="class_mesh_html_a3c1b311555eae4e7eff9f44ece21535a"><div class="ttname"><a href="class_mesh.html#a3c1b311555eae4e7eff9f44ece21535a">Mesh::vertex</a></div><div class="ttdeci">void vertex(const unsigned int id, const Point &amp;p)</div><div class="ttdoc">modifie la position du sommet d&amp;#39;indice id. </div><div class="ttdef"><b>Definition:</b> mesh.h:202</div></div>
<div class="ttc" id="class_mesh_html_a2af137f1571af89172b9c102302c416b"><div class="ttname"><a href="class_mesh.html#a2af137f1571af89172b9c102302c416b">Mesh::Mesh</a></div><div class="ttdeci">Mesh()</div><div class="ttdoc">constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> mesh.h:112</div></div>
<div class="ttc" id="struct_color_html"><div class="ttname"><a href="struct_color.html">Color</a></div><div class="ttdoc">representation d&amp;#39;une couleur (rgba) transparente ou opaque. </div><div class="ttdef"><b>Definition:</b> color.h:13</div></div>
<div class="ttc" id="class_mesh_html_ab3621f0042d6bf9d28ee5de764e57463"><div class="ttname"><a href="class_mesh.html#ab3621f0042d6bf9d28ee5de764e57463">Mesh::attribute_buffer</a></div><div class="ttdeci">const void * attribute_buffer(const unsigned int id) const</div><div class="ttdef"><b>Definition:</b> mesh.cpp:285</div></div>
<div class="ttc" id="class_mesh_html_aee5fc3557cf57704d60f0922bc440113"><div class="ttname"><a href="class_mesh.html#aee5fc3557cf57704d60f0922bc440113">Mesh::normal</a></div><div class="ttdeci">Mesh &amp; normal(const Vector &amp;n)</div><div class="ttdoc">definit la normale du prochain sommet. </div><div class="ttdef"><b>Definition:</b> mesh.h:139</div></div>
<div class="ttc" id="struct_triangle_data_html"><div class="ttname"><a href="struct_triangle_data.html">TriangleData</a></div><div class="ttdoc">representation d&amp;#39;un triangle. </div><div class="ttdef"><b>Definition:</b> mesh.h:99</div></div>
<div class="ttc" id="struct_material_html"><div class="ttname"><a href="struct_material.html">Material</a></div><div class="ttdoc">representation d&amp;#39;une matiere. </div><div class="ttdef"><b>Definition:</b> mesh.h:88</div></div>
<div class="ttc" id="class_mesh_html_aa40b46c4acbc9af57ed2bc128557bfe5"><div class="ttname"><a href="class_mesh.html#aa40b46c4acbc9af57ed2bc128557bfe5">Mesh::normal</a></div><div class="ttdeci">Mesh &amp; normal(const float x, const float y, const float z)</div><div class="ttdoc">definit la normale du prochain sommet. </div><div class="ttdef"><b>Definition:</b> mesh.h:141</div></div>
<div class="ttc" id="structvec4_html"><div class="ttname"><a href="structvec4.html">vec4</a></div><div class="ttdoc">vecteur generique 4d, ou 3d homogene, utilitaire. </div><div class="ttdef"><b>Definition:</b> vec.h:121</div></div>
<div class="ttc" id="class_mesh_html_a7fbd39a7dfae79f202e1226b00daa17d"><div class="ttname"><a href="class_mesh.html#a7fbd39a7dfae79f202e1226b00daa17d">Mesh::normal</a></div><div class="ttdeci">Mesh &amp; normal(const vec3 &amp;n)</div><div class="ttdoc">definit la normale du prochain sommet. </div><div class="ttdef"><b>Definition:</b> mesh.cpp:44</div></div>
<div class="ttc" id="struct_material_html_aa7b50861655dd42ca5336f5eac2211b9"><div class="ttname"><a href="struct_material.html#aa7b50861655dd42ca5336f5eac2211b9">Material::diffuse</a></div><div class="ttdeci">Color diffuse</div><div class="ttdoc">couleur diffuse </div><div class="ttdef"><b>Definition:</b> mesh.h:90</div></div>
<div class="ttc" id="class_mesh_html_a2f80bac24b58cd6b919a0e7979613a77"><div class="ttname"><a href="class_mesh.html#a2f80bac24b58cd6b919a0e7979613a77">Mesh::mesh_material_count</a></div><div class="ttdeci">int mesh_material_count() const</div><div class="ttdoc">renvoie le nombre de matieres. </div><div class="ttdef"><b>Definition:</b> mesh.cpp:170</div></div>
<div class="ttc" id="class_mesh_html_ab1e360670b2190753bce0b61c4d04994"><div class="ttname"><a href="class_mesh.html#ab1e360670b2190753bce0b61c4d04994">Mesh::normal</a></div><div class="ttdeci">Mesh &amp; normal(const unsigned int id, const Vector &amp;n)</div><div class="ttdoc">modifie la normale du sommet d&amp;#39;indice id. </div><div class="ttdef"><b>Definition:</b> mesh.h:190</div></div>
<div class="ttc" id="class_mesh_html_a7075e6a02975ca7f34c9b2f529bac269"><div class="ttname"><a href="class_mesh.html#a7075e6a02975ca7f34c9b2f529bac269">Mesh::triangle</a></div><div class="ttdeci">Mesh &amp; triangle(const unsigned int a, const unsigned int b, const unsigned int c)</div><div class="ttdef"><b>Definition:</b> mesh.cpp:124</div></div>
<div class="ttc" id="class_mesh_html_affd5950a84d6985109099f3eee2d729c"><div class="ttname"><a href="class_mesh.html#affd5950a84d6985109099f3eee2d729c">Mesh::index_count</a></div><div class="ttdeci">int index_count() const</div><div class="ttdoc">renvoie le nombre d&amp;#39;indices de sommets. </div><div class="ttdef"><b>Definition:</b> mesh.h:232</div></div>
<div class="ttc" id="class_mesh_html_a0a15a9ee89c8ce32552fad23e0bac728"><div class="ttname"><a href="class_mesh.html#a0a15a9ee89c8ce32552fad23e0bac728">Mesh::vertex</a></div><div class="ttdeci">unsigned int vertex(const Point &amp;p)</div><div class="ttdoc">insere un sommet de position p, et ses attributs (s&amp;#39;ils sont definis par color(), texcoord()...</div><div class="ttdef"><b>Definition:</b> mesh.h:151</div></div>
<div class="ttc" id="class_mesh_html_a8ff099e922cde829f1d93adcada045cd"><div class="ttname"><a href="class_mesh.html#a8ff099e922cde829f1d93adcada045cd">Mesh::draw</a></div><div class="ttdeci">void draw(const Transform &amp;model, const Transform &amp;view, const Transform &amp;projection, const bool use_light, const Point &amp;light, const Color &amp;light_color, const bool use_texture, const GLuint texture, const bool use_alpha_test, const float alpha_min)</div><div class="ttdef"><b>Definition:</b> mesh.cpp:390</div></div>
<div class="ttc" id="group__image_html_gaa11bf0d6b7d7dd5beae8ff8f12149cab"><div class="ttname"><a href="group__image.html#gaa11bf0d6b7d7dd5beae8ff8f12149cab">White</a></div><div class="ttdeci">Color White()</div><div class="ttdoc">utilitaire. renvoie une couleur blanche. </div><div class="ttdef"><b>Definition:</b> color.cpp:10</div></div>
<div class="ttc" id="struct_material_html_ae8fe63cefbd055a095c914ca50f925aa"><div class="ttname"><a href="struct_material.html#ae8fe63cefbd055a095c914ca50f925aa">Material::specular</a></div><div class="ttdeci">Color specular</div><div class="ttdoc">couleur du reflet </div><div class="ttdef"><b>Definition:</b> mesh.h:91</div></div>
<div class="ttc" id="class_mesh_html_ad276a0bcc05b4508b2c114a3e87d79e3"><div class="ttname"><a href="class_mesh.html#ad276a0bcc05b4508b2c114a3e87d79e3">Mesh::mesh_materials</a></div><div class="ttdeci">void mesh_materials(const std::vector&lt; Material &gt; &amp;m)</div><div class="ttdoc">ajoute un ensemble de description de matieres. </div><div class="ttdef"><b>Definition:</b> mesh.cpp:165</div></div>
<div class="ttc" id="mat_8h_html"><div class="ttname"><a href="mat_8h.html">mat.h</a></div></div>
<div class="ttc" id="class_mesh_html_a405da7ba2375273a1739642befd3636a"><div class="ttname"><a href="class_mesh.html#a405da7ba2375273a1739642befd3636a">Mesh::material</a></div><div class="ttdeci">Mesh &amp; material(const unsigned int id)</div><div class="ttdoc">definit la matiere du prochain triangle. id est l&amp;#39;indice d&amp;#39;une matiere ajoutee par material() ou mate...</div><div class="ttdef"><b>Definition:</b> mesh.cpp:181</div></div>
<div class="ttc" id="class_mesh_html_a9bced8c208ebf7c0beea03f48d77eead"><div class="ttname"><a href="class_mesh.html#a9bced8c208ebf7c0beea03f48d77eead">Mesh::texcoord_buffer</a></div><div class="ttdeci">const float * texcoord_buffer() const</div><div class="ttdoc">renvoie l&amp;#39;adresse des coordonnees de textures du premier sommet. par convention, c&amp;#39;est un vec2...</div><div class="ttdef"><b>Definition:</b> mesh.h:245</div></div>
<div class="ttc" id="struct_material_html_a49335919c5596c4523f71be7f01bdf9d"><div class="ttname"><a href="struct_material.html#a49335919c5596c4523f71be7f01bdf9d">Material::ns</a></div><div class="ttdeci">float ns</div><div class="ttdoc">exposant pour les reflets blinn-phong </div><div class="ttdef"><b>Definition:</b> mesh.h:93</div></div>
<div class="ttc" id="struct_transform_html"><div class="ttname"><a href="struct_transform.html">Transform</a></div><div class="ttdoc">representation d&amp;#39;une transformation, une matrice 4x4, organisee par ligne / row major. </div><div class="ttdef"><b>Definition:</b> mat.h:20</div></div>
<div class="ttc" id="class_mesh_html_a3387f3c281e83b20adcc083e086a6b53"><div class="ttname"><a href="class_mesh.html#a3387f3c281e83b20adcc083e086a6b53">Mesh::vertex_buffer</a></div><div class="ttdeci">const float * vertex_buffer() const</div><div class="ttdoc">renvoie l&amp;#39;adresse de la position du premier sommet. permet de construire les vertex buffers openGL...</div><div class="ttdef"><b>Definition:</b> mesh.h:235</div></div>
<div class="ttc" id="class_mesh_html_a1af36a6ca8b3d6a4f672f27ec7646e87"><div class="ttname"><a href="class_mesh.html#a1af36a6ca8b3d6a4f672f27ec7646e87">Mesh::texcoord</a></div><div class="ttdeci">Mesh &amp; texcoord(const vec2 &amp;uv)</div><div class="ttdoc">definit les coordonnees de texture du prochain sommet. </div><div class="ttdef"><b>Definition:</b> mesh.cpp:50</div></div>
<div class="ttc" id="class_mesh_html_a68a7b227942b7ff0e1ab8bb809cc7e33"><div class="ttname"><a href="class_mesh.html#a68a7b227942b7ff0e1ab8bb809cc7e33">Mesh::color</a></div><div class="ttdeci">Mesh &amp; color(const Color &amp;c)</div><div class="ttdoc">definit la couleur du prochain sommet. </div><div class="ttdef"><b>Definition:</b> mesh.h:132</div></div>
<div class="ttc" id="class_mesh_html_a85f5e9ea64a079e78773d62967a821e0"><div class="ttname"><a href="class_mesh.html#a85f5e9ea64a079e78773d62967a821e0">Mesh::vertex</a></div><div class="ttdeci">unsigned int vertex(const float x, const float y, const float z)</div><div class="ttdoc">insere un sommet de position p, et ses attributs (s&amp;#39;ils sont definis par color(), texcoord()...</div><div class="ttdef"><b>Definition:</b> mesh.h:153</div></div>
<div class="ttc" id="class_mesh_html_ab030b9ea443989d5966ea0be3e5e20a1"><div class="ttname"><a href="class_mesh.html#ab030b9ea443989d5966ea0be3e5e20a1">Mesh::vertex_count</a></div><div class="ttdeci">int vertex_count() const</div><div class="ttdoc">renvoie le nombre de sommets. </div><div class="ttdef"><b>Definition:</b> mesh.h:230</div></div>
<div class="ttc" id="class_mesh_html_a3b6fa57de5327d0bcbbf2acc653969ba"><div class="ttname"><a href="class_mesh.html#a3b6fa57de5327d0bcbbf2acc653969ba">Mesh::Mesh</a></div><div class="ttdeci">Mesh(const GLenum primitives)</div><div class="ttdoc">constructeur. </div><div class="ttdef"><b>Definition:</b> mesh.h:116</div></div>
<div class="ttc" id="class_mesh_html_a1837a8e2de5faf821d7514a01cbc98fa"><div class="ttname"><a href="class_mesh.html#a1837a8e2de5faf821d7514a01cbc98fa">Mesh::vertex</a></div><div class="ttdeci">unsigned int vertex(const vec3 &amp;p)</div><div class="ttdoc">insere un sommet de position p, et ses attributs (s&amp;#39;ils sont definis par color(), texcoord()...</div><div class="ttdef"><b>Definition:</b> mesh.cpp:57</div></div>
<div class="ttc" id="class_mesh_html_af96396fbcc0e0ed8297ad8a4a3755db4"><div class="ttname"><a href="class_mesh.html#af96396fbcc0e0ed8297ad8a4a3755db4">Mesh::normal_buffer_size</a></div><div class="ttdeci">std::size_t normal_buffer_size() const</div><div class="ttdoc">renvoie la longueur (en octets) du normal buffer. </div><div class="ttdef"><b>Definition:</b> mesh.h:242</div></div>
<div class="ttc" id="class_mesh_html_a40f4b2eae24400d828c1a4d388fe41bf"><div class="ttname"><a href="class_mesh.html#a40f4b2eae24400d828c1a4d388fe41bf">Mesh::restart_strip</a></div><div class="ttdeci">Mesh &amp; restart_strip()</div><div class="ttdoc">demarre un nouveau strip. a utiliser avec un objet composes de GL_TRIANGLE_STRIP, doit aussi fonction...</div><div class="ttdef"><b>Definition:</b> mesh.cpp:146</div></div>
<div class="ttc" id="class_mesh_html_ad4b663cdfc4fcc344a0607a8d117662a"><div class="ttname"><a href="class_mesh.html#ad4b663cdfc4fcc344a0607a8d117662a">Mesh::texcoord</a></div><div class="ttdeci">Mesh &amp; texcoord(const float x, const float y)</div><div class="ttdoc">definit les coordonnees de texture du prochain sommet. </div><div class="ttdef"><b>Definition:</b> mesh.h:146</div></div>
<div class="ttc" id="class_mesh_html_a1ff82c5d4393ca07ac36d703a7a4b298"><div class="ttname"><a href="class_mesh.html#a1ff82c5d4393ca07ac36d703a7a4b298">Mesh::vertex</a></div><div class="ttdeci">void vertex(const unsigned int id, const float x, const float y, const float z)</div><div class="ttdoc">modifie la position du sommet d&amp;#39;indice id. </div><div class="ttdef"><b>Definition:</b> mesh.h:204</div></div>
<div class="ttc" id="class_mesh_html_a916a1089ab91b425b159e0b34a3ed780"><div class="ttname"><a href="class_mesh.html#a916a1089ab91b425b159e0b34a3ed780">Mesh::vertex_buffer_size</a></div><div class="ttdeci">std::size_t vertex_buffer_size() const</div><div class="ttdoc">renvoie la longueur (en octets) du vertex buffer. </div><div class="ttdef"><b>Definition:</b> mesh.h:237</div></div>
<div class="ttc" id="struct_triangle_data_html_a9e9f9581f46e61519bd36c4da8db7fe8"><div class="ttname"><a href="struct_triangle_data.html#a9e9f9581f46e61519bd36c4da8db7fe8">TriangleData::tc</a></div><div class="ttdeci">vec2 tc</div><div class="ttdoc">texcoords </div><div class="ttdef"><b>Definition:</b> mesh.h:103</div></div>
<div class="ttc" id="struct_material_html_a65ace9c668a71f20b7f5ba4649a3ec82"><div class="ttname"><a href="struct_material.html#a65ace9c668a71f20b7f5ba4649a3ec82">Material::emission</a></div><div class="ttdeci">Color emission</div><div class="ttdoc">0 pour une source de lumiere </div><div class="ttdef"><b>Definition:</b> mesh.h:92</div></div>
<div class="ttc" id="color_8h_html"><div class="ttname"><a href="color_8h.html">color.h</a></div></div>
<div class="ttc" id="class_mesh_html_a99406b78e9a57208387bb9720bb514b5"><div class="ttname"><a href="class_mesh.html#a99406b78e9a57208387bb9720bb514b5">Mesh::texcoord</a></div><div class="ttdeci">Mesh &amp; texcoord(const unsigned int id, const float x, const float y)</div><div class="ttdoc">modifie les coordonnees du sommet d&amp;#39;indice id. </div><div class="ttdef"><b>Definition:</b> mesh.h:197</div></div>
<div class="ttc" id="class_mesh_html_a5137fbf321f3c111d7ff70681032d50c"><div class="ttname"><a href="class_mesh.html#a5137fbf321f3c111d7ff70681032d50c">Mesh::color</a></div><div class="ttdeci">Mesh &amp; color(const unsigned int id, const float r, const float g, const float b, const float a=1)</div><div class="ttdoc">modifie la couleur du sommet d&amp;#39;indice id. </div><div class="ttdef"><b>Definition:</b> mesh.h:185</div></div>
<div class="ttc" id="class_mesh_html_a6304e3ae0c4451d37616827d06a8f953"><div class="ttname"><a href="class_mesh.html#a6304e3ae0c4451d37616827d06a8f953">Mesh::default_color</a></div><div class="ttdeci">Color default_color() const</div><div class="ttdoc">renvoie la couleur par defaut du mesh, utilisee si les sommets n&amp;#39;ont pas de couleur associee...</div><div class="ttdef"><b>Definition:</b> mesh.h:125</div></div>
<div class="ttc" id="struct_triangle_data_html_a4ae84481868a1ba57643ff82cf00bb90"><div class="ttname"><a href="struct_triangle_data.html#a4ae84481868a1ba57643ff82cf00bb90">TriangleData::nc</a></div><div class="ttdeci">vec3 nc</div><div class="ttdoc">normales </div><div class="ttdef"><b>Definition:</b> mesh.h:102</div></div>
<div class="ttc" id="class_mesh_html_afebf80569e938ad2d62d45c4720c0ea1"><div class="ttname"><a href="class_mesh.html#afebf80569e938ad2d62d45c4720c0ea1">Mesh::normal_buffer</a></div><div class="ttdeci">const float * normal_buffer() const</div><div class="ttdoc">renvoie l&amp;#39;adresse de la normale du premier sommet. par convention, la normale est un vec3...</div><div class="ttdef"><b>Definition:</b> mesh.h:240</div></div>
<div class="ttc" id="class_mesh_html_afc880a1f411b1f1738194bc9db0c027b"><div class="ttname"><a href="class_mesh.html#afc880a1f411b1f1738194bc9db0c027b">Mesh::color_buffer_size</a></div><div class="ttdeci">std::size_t color_buffer_size() const</div><div class="ttdoc">renvoie la taille (en octets) du color buffer. </div><div class="ttdef"><b>Definition:</b> mesh.h:252</div></div>
<div class="ttc" id="class_mesh_html_ac938aa0bfae5c76ea9f79ce0a785458c"><div class="ttname"><a href="class_mesh.html#ac938aa0bfae5c76ea9f79ce0a785458c">Mesh::color</a></div><div class="ttdeci">Mesh &amp; color(const vec4 &amp;c)</div><div class="ttdoc">definit la couleur du prochain sommet. </div><div class="ttdef"><b>Definition:</b> mesh.cpp:38</div></div>
<div class="ttc" id="class_mesh_html_acc1dc299ab29e8e15674a9f56dc0687b"><div class="ttname"><a href="class_mesh.html#acc1dc299ab29e8e15674a9f56dc0687b">Mesh::create_buffers</a></div><div class="ttdeci">GLuint create_buffers(const bool use_texcoord=true, const bool use_normal=true, const bool use_color=true)</div><div class="ttdef"><b>Definition:</b> mesh.cpp:312</div></div>
<div class="ttc" id="class_mesh_html_a8c1f58c080888e611d9743304175620d"><div class="ttname"><a href="class_mesh.html#a8c1f58c080888e611d9743304175620d">Mesh::triangle_count</a></div><div class="ttdeci">int triangle_count() const</div><div class="ttdoc">renvoie le nombre de triangles. </div><div class="ttdef"><b>Definition:</b> mesh.cpp:194</div></div>
<div class="ttc" id="class_mesh_html_abe72d90d78f80e8e8013bb5737fc94b4"><div class="ttname"><a href="class_mesh.html#abe72d90d78f80e8e8013bb5737fc94b4">Mesh::release</a></div><div class="ttdeci">void release()</div><div class="ttdoc">detruit les objets openGL. </div><div class="ttdef"><b>Definition:</b> mesh.cpp:20</div></div>
<div class="ttc" id="class_mesh_html_a06943d2f4e1a6c64c62d37945c3b3fa8"><div class="ttname"><a href="class_mesh.html#a06943d2f4e1a6c64c62d37945c3b3fa8">Mesh::texcoord_buffer_size</a></div><div class="ttdeci">std::size_t texcoord_buffer_size() const</div><div class="ttdoc">renvoie la taille (en octets) du texcoord buffer. </div><div class="ttdef"><b>Definition:</b> mesh.h:247</div></div>
<div class="ttc" id="class_mesh_html_a74906c0df0be22f6ad90bed3db68a2d2"><div class="ttname"><a href="class_mesh.html#a74906c0df0be22f6ad90bed3db68a2d2">Mesh::color</a></div><div class="ttdeci">Mesh &amp; color(const float r, const float g, const float b, const float a=1)</div><div class="ttdoc">definit la couleur du prochain sommet. </div><div class="ttdef"><b>Definition:</b> mesh.h:134</div></div>
<div class="ttc" id="class_mesh_html_a2c145f1aefe443638f79a1fcacd2ed68"><div class="ttname"><a href="class_mesh.html#a2c145f1aefe443638f79a1fcacd2ed68">Mesh::error</a></div><div class="ttdeci">static Mesh &amp; error()</div><div class="ttdef"><b>Definition:</b> mesh.h:290</div></div>
<div class="ttc" id="class_mesh_html_aa305696216b56478fa2f5755c6524e8d"><div class="ttname"><a href="class_mesh.html#aa305696216b56478fa2f5755c6524e8d">Mesh::attribute_buffer_size</a></div><div class="ttdeci">std::size_t attribute_buffer_size(const unsigned int id) const</div><div class="ttdoc">renvoie la taille (en octets) d&amp;#39;un attribut. </div><div class="ttdef"><b>Definition:</b> mesh.cpp:298</div></div>
<div class="ttc" id="class_mesh_html_ac9399062981cc3023e971fc99b4a814e"><div class="ttname"><a href="class_mesh.html#ac9399062981cc3023e971fc99b4a814e">Mesh::mesh_material</a></div><div class="ttdeci">unsigned int mesh_material(const Material &amp;m)</div><div class="ttdoc">ajoute une description de matiere. et renvoie son indice. </div><div class="ttdef"><b>Definition:</b> mesh.cpp:159</div></div>
<div class="ttc" id="class_mesh_html_a85535a1130cddad997f633b734f22979"><div class="ttname"><a href="class_mesh.html#a85535a1130cddad997f633b734f22979">Mesh::bounds</a></div><div class="ttdeci">void bounds(Point &amp;pmin, Point &amp;pmax)</div><div class="ttdoc">renvoie min et max les coordonnees des extremites des positions des sommets de l&amp;#39;objet (boite engloba...</div><div class="ttdef"><b>Definition:</b> mesh.cpp:269</div></div>
<div class="ttc" id="vec_8h_html"><div class="ttname"><a href="vec_8h.html">vec.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
