<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/mesh.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_e912e56ed6e118d8cab68c34ee6d5366.html">src</a></li><li class="navelem"><a class="el" href="dir_e005e0834d42dd46e6ff32834502b453.html">gKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">mesh.h File Reference<div class="ingroups"><a class="el" href="group__objet3_d.html">utilitaires pour manipuler des objets 3d</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &quot;glcore.h&quot;</code><br />
<code>#include &quot;<a class="el" href="vec_8h_source.html">vec.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mat_8h_source.html">mat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="color_8h_source.html">color.h</a>&quot;</code><br />
</div>
<p><a href="mesh_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_material.html">Material</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">representation d'une matiere.  <a href="struct_material.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_data.html">TriangleData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">representation d'un triangle.  <a href="struct_triangle_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html">Mesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">representation d'un objet / maillage.  <a href="class_mesh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>representation d'un objet.</p>
<p><a class="el" href="class_mesh.html" title="representation d&#39;un objet / maillage. ">Mesh</a> propose plusieurs manieres de decrire un maillage. par exemple, un triangle : </p><div class="fragment"><div class="line"><a class="code" href="class_mesh.html">Mesh</a> m(GL_TRIANGLES);</div><div class="line"></div><div class="line"><span class="comment">// coordonnnees des 3 sommets d&#39;un triangle</span></div><div class="line"><a class="code" href="struct_point.html">Point</a> a= { ... }</div><div class="line"><a class="code" href="struct_point.html">Point</a> b= { ... }</div><div class="line"><a class="code" href="struct_point.html">Point</a> c= { ... }</div><div class="line">m.vertex( a );</div><div class="line">m.vertex( b );</div><div class="line">m.vertex( c );</div></div><!-- fragment --><p>il est aussi possible de definir d'autres attributs : la couleur du sommet, sa normale, ses coordonnees de texture, ce sont les fonctions <a class="el" href="class_mesh.html#ac938aa0bfae5c76ea9f79ce0a785458c" title="definit la couleur du prochain sommet. ">Mesh::color()</a>, <a class="el" href="class_mesh.html#a7fbd39a7dfae79f202e1226b00daa17d" title="definit la normale du prochain sommet. ">Mesh::normal()</a> et <a class="el" href="class_mesh.html#a1af36a6ca8b3d6a4f672f27ec7646e87" title="definit les coordonnees de texture du prochain sommet. ">Mesh::texcoord()</a>. on peut decrire ces informations de maniere assez compacte : </p><div class="fragment"><div class="line"><a class="code" href="class_mesh.html">Mesh</a> m(GL_TRIANGLES);</div><div class="line"></div><div class="line">m.color(<a class="code" href="group__image.html#ga24f865fa57fe11096a8ca1cb62f6dd21">Red</a>()).vertex(a);</div><div class="line">m.color(<a class="code" href="group__image.html#ga7e68bae7376178d0babc10173d778e33">Green</a>()).vertex(b);</div><div class="line">m.color(<a class="code" href="group__image.html#ga2c2d5d8ce6b0b48e93b8fd8445db5ce1">Blue</a>()).vertex(c);</div></div><!-- fragment --><p> et : </p><div class="fragment"><div class="line"><a class="code" href="class_mesh.html">Mesh</a> m(GL_TRIANGLES);</div><div class="line"></div><div class="line">m.color(<a class="code" href="group__image.html#ga24f865fa57fe11096a8ca1cb62f6dd21">Red</a>()).normal(na).vertex(a);</div><div class="line">m.color(<a class="code" href="group__image.html#ga7e68bae7376178d0babc10173d778e33">Green</a>()).normal(nb).vertex(b);</div><div class="line">m.color(<a class="code" href="group__image.html#ga2c2d5d8ce6b0b48e93b8fd8445db5ce1">Blue</a>()).normal(nc).vertex(c);</div></div><!-- fragment --><p>vertex() doit etre utilise en dernier. pour permettre de decrire un triangle de couleur uniforme, par exemple, au lieu d'ecrire : </p><div class="fragment"><div class="line"><a class="code" href="class_mesh.html">Mesh</a> m(GL_TRIANGLES);</div><div class="line"></div><div class="line">m.color(<a class="code" href="group__image.html#ga24f865fa57fe11096a8ca1cb62f6dd21">Red</a>()).vertex(a);</div><div class="line">m.color(<a class="code" href="group__image.html#ga24f865fa57fe11096a8ca1cb62f6dd21">Red</a>()).vertex(b);</div><div class="line">m.color(<a class="code" href="group__image.html#ga24f865fa57fe11096a8ca1cb62f6dd21">Red</a>()).vertex(c);</div></div><!-- fragment --><p> il est plus simple d'ecrire : </p><div class="fragment"><div class="line"><a class="code" href="class_mesh.html">Mesh</a> m(GL_TRIANGLES);</div><div class="line"></div><div class="line">m.color(<a class="code" href="group__image.html#ga24f865fa57fe11096a8ca1cb62f6dd21">Red</a>());</div><div class="line">m.vertex(a);</div><div class="line">m.vertex(b);</div><div class="line">m.vertex(c);</div></div><!-- fragment --><p> et cette solution permet aussi de decrire plusieurs triangles partageant leurs sommets, par exemple : </p><div class="fragment"><div class="line"><a class="code" href="class_mesh.html">Mesh</a> m(GL_TRIANGLES);</div><div class="line"></div><div class="line"><span class="comment">// insere 4 sommets dans le maillage et conserve leurs indices</span></div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a= m.vertex(<a class="code" href="struct_point.html">Point</a>(...));</div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> b= m.vertex(<a class="code" href="struct_point.html">Point</a>(...));</div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c= m.vertex(<a class="code" href="struct_point.html">Point</a>(...));</div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d= m.vertex(<a class="code" href="struct_point.html">Point</a>(...));</div><div class="line"></div><div class="line"><span class="comment">// decrit 2 triangles avec les indices des 4 sommets</span></div><div class="line">m.triangle(a, b, c);</div><div class="line">m.triangle(a, c, d);</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
