<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/SDL2/SDL_image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_c9a4a7afd8116e02487b37ec471300c2.html">extern</a></li><li class="navelem"><a class="el" href="dir_1a163cdaba3ef129ffecbdbb19395f2a.html">mingw</a></li><li class="navelem"><a class="el" href="dir_e71f66911b56675fb3f2d1b0bad7e811.html">include</a></li><li class="navelem"><a class="el" href="dir_18c01d9d8c8af885aec2ff2039915aca.html">SDL2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_image.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  SDL_image:  An example image loading library for use with SDL</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2013 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* A simple library to load images of various formats as SDL surfaces */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _SDL_IMAGE_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _SDL_IMAGE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;SDL.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;SDL_version.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;begin_code.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Printable format: &quot;%d.%d.%d&quot;, MAJOR, MINOR, PATCHLEVEL</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define SDL_IMAGE_MAJOR_VERSION 2</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define SDL_IMAGE_MINOR_VERSION 0</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define SDL_IMAGE_PATCHLEVEL    0</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* This macro can be used to fill a version structure with the compile-time</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * version of the SDL_image library.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define SDL_IMAGE_VERSION(X)                        \</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">{                                                   \</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    (X)-&gt;major = SDL_IMAGE_MAJOR_VERSION;           \</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    (X)-&gt;minor = SDL_IMAGE_MINOR_VERSION;           \</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    (X)-&gt;patch = SDL_IMAGE_PATCHLEVEL;              \</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* This function gets the version of the dynamically linked SDL_image library.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   it should NOT be used to fill a version structure, instead you should</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   use the SDL_IMAGE_VERSION() macro.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keyword">const</span> <a class="code" href="struct_s_d_l__version.html">SDL_version</a> * SDLCALL IMG_Linked_Version(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    IMG_INIT_JPG = 0x00000001,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    IMG_INIT_PNG = 0x00000002,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    IMG_INIT_TIF = 0x00000004,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    IMG_INIT_WEBP = 0x00000008</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} IMG_InitFlags;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Loads dynamic libraries and prepares them for use.  Flags should be</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   one or more flags from IMG_InitFlags OR&#39;d together.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   It returns the flags successfully initialized, or 0 on failure.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL IMG_Init(<span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* Unloads libraries loaded with IMG_Init */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL IMG_Quit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Load an image from an SDL data source.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   The &#39;type&#39; may be one of: &quot;BMP&quot;, &quot;GIF&quot;, &quot;PNG&quot;, etc.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   If the image format supports a transparent pixel, SDL will set the</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">   colorkey for the surface.  You can enable RLE acceleration on the</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   surface afterwards by calling:</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    SDL_SetColorKey(image, SDL_RLEACCEL, image-&gt;format-&gt;colorkey);</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL IMG_LoadTyped_RW(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src, <span class="keywordtype">int</span> freesrc, <span class="keyword">const</span> <span class="keywordtype">char</span> *type);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* Convenience functions */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL IMG_Load(<span class="keyword">const</span> <span class="keywordtype">char</span> *file);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL IMG_Load_RW(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src, <span class="keywordtype">int</span> freesrc);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#if SDL_VERSION_ATLEAST(2,0,0)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* Load an image directly into a render texture.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_Texture * SDLCALL IMG_LoadTexture(SDL_Renderer *renderer, <span class="keyword">const</span> <span class="keywordtype">char</span> *file);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_Texture * SDLCALL IMG_LoadTexture_RW(SDL_Renderer *renderer, <a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src, <span class="keywordtype">int</span> freesrc);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_Texture * SDLCALL IMG_LoadTextureTyped_RW(SDL_Renderer *renderer, <a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src, <span class="keywordtype">int</span> freesrc, <span class="keyword">const</span> <span class="keywordtype">char</span> *type);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDL 2.0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* Functions to detect a file type, given a seekable source */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL IMG_isICO(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL IMG_isCUR(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL IMG_isBMP(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL IMG_isGIF(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL IMG_isJPG(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL IMG_isLBM(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL IMG_isPCX(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL IMG_isPNG(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL IMG_isPNM(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL IMG_isTIF(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL IMG_isXCF(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL IMG_isXPM(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL IMG_isXV(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL IMG_isWEBP(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* Individual loading functions */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL IMG_LoadICO_RW(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL IMG_LoadCUR_RW(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL IMG_LoadBMP_RW(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL IMG_LoadGIF_RW(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL IMG_LoadJPG_RW(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL IMG_LoadLBM_RW(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL IMG_LoadPCX_RW(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL IMG_LoadPNG_RW(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL IMG_LoadPNM_RW(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL IMG_LoadTGA_RW(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL IMG_LoadTIF_RW(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL IMG_LoadXCF_RW(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL IMG_LoadXPM_RW(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL IMG_LoadXV_RW(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL IMG_LoadWEBP_RW(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL IMG_ReadXPMFromArray(<span class="keywordtype">char</span> **xpm);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/* Individual saving functions */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL IMG_SavePNG(<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *surface, <span class="keyword">const</span> <span class="keywordtype">char</span> *file);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL IMG_SavePNG_RW(<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *surface, <a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *dst, <span class="keywordtype">int</span> freedst);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/* We&#39;ll use SDL for reporting errors */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define IMG_SetError    SDL_SetError</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define IMG_GetError    SDL_GetError</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#include &quot;close_code.h&quot;</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SDL_IMAGE_H */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_s_d_l___r_wops_html"><div class="ttname"><a href="struct_s_d_l___r_wops.html">SDL_RWops</a></div><div class="ttdef"><b>Definition:</b> SDL_rwops.h:52</div></div>
<div class="ttc" id="struct_s_d_l___surface_html"><div class="ttname"><a href="struct_s_d_l___surface.html">SDL_Surface</a></div><div class="ttdoc">A collection of pixels used in software blitting. </div><div class="ttdef"><b>Definition:</b> SDL_surface.h:69</div></div>
<div class="ttc" id="struct_s_d_l__version_html"><div class="ttname"><a href="struct_s_d_l__version.html">SDL_version</a></div><div class="ttdoc">Information the version of SDL in use. </div><div class="ttdef"><b>Definition:</b> SDL_version.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
