<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/SDL2/SDL_messagebox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_c9a4a7afd8116e02487b37ec471300c2.html">extern</a></li><li class="navelem"><a class="el" href="dir_1a163cdaba3ef129ffecbdbb19395f2a.html">mingw</a></li><li class="navelem"><a class="el" href="dir_e71f66911b56675fb3f2d1b0bad7e811.html">include</a></li><li class="navelem"><a class="el" href="dir_18c01d9d8c8af885aec2ff2039915aca.html">SDL2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_messagebox.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2014 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _SDL_messagebox_h</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _SDL_messagebox_h</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;SDL_stdinc.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;SDL_video.h&quot;</span>      <span class="comment">/* For SDL_Window */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;begin_code.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    SDL_MESSAGEBOX_ERROR        = 0x00000010,   </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    SDL_MESSAGEBOX_WARNING      = 0x00000020,   </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    SDL_MESSAGEBOX_INFORMATION  = 0x00000040    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} SDL_MessageBoxFlags;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    SDL_MESSAGEBOX_BUTTON_RETURNKEY_DEFAULT = 0x00000001,  </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    SDL_MESSAGEBOX_BUTTON_ESCAPEKEY_DEFAULT = 0x00000002   </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} SDL_MessageBoxButtonFlags;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_s_d_l___message_box_button_data.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_s_d_l___message_box_button_data.html#a426c8b5da0e718242c7840706d95de0b">   58</a></span>&#160;    Uint32 <a class="code" href="struct_s_d_l___message_box_button_data.html#a426c8b5da0e718242c7840706d95de0b">flags</a>;       </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_s_d_l___message_box_button_data.html#a22938886a6b13792006cc5c91fa38e92">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_s_d_l___message_box_button_data.html#a22938886a6b13792006cc5c91fa38e92">buttonid</a>;       </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_s_d_l___message_box_button_data.html#a68776c143a233a93092f7707c843c438">   60</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="struct_s_d_l___message_box_button_data.html#a68776c143a233a93092f7707c843c438">text</a>;  </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="struct_s_d_l___message_box_button_data.html">SDL_MessageBoxButtonData</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_s_d_l___message_box_color.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    Uint8 r, g, b;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="struct_s_d_l___message_box_color.html">SDL_MessageBoxColor</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    SDL_MESSAGEBOX_COLOR_BACKGROUND,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    SDL_MESSAGEBOX_COLOR_TEXT,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    SDL_MESSAGEBOX_COLOR_BUTTON_BORDER,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    SDL_MESSAGEBOX_COLOR_BUTTON_BACKGROUND,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    SDL_MESSAGEBOX_COLOR_BUTTON_SELECTED,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    SDL_MESSAGEBOX_COLOR_MAX</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} SDL_MessageBoxColorType;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_s_d_l___message_box_color_scheme.html">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="struct_s_d_l___message_box_color.html">SDL_MessageBoxColor</a> colors[SDL_MESSAGEBOX_COLOR_MAX];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <a class="code" href="struct_s_d_l___message_box_color_scheme.html">SDL_MessageBoxColorScheme</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_s_d_l___message_box_data.html">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_s_d_l___message_box_data.html#a113d016f760bf4e4156b0f376358d6a0">   94</a></span>&#160;    Uint32 <a class="code" href="struct_s_d_l___message_box_data.html#a113d016f760bf4e4156b0f376358d6a0">flags</a>;                       </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_s_d_l___message_box_data.html#a3eaa3159704da921567882a1b9c84f0b">   95</a></span>&#160;    SDL_Window *<a class="code" href="struct_s_d_l___message_box_data.html#a3eaa3159704da921567882a1b9c84f0b">window</a>;                 </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_s_d_l___message_box_data.html#aff11d8661ef298059823d387be201741">   96</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="struct_s_d_l___message_box_data.html#aff11d8661ef298059823d387be201741">title</a>;                  </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_s_d_l___message_box_data.html#acbdbaaa13703e12193a0cd0b8373f8a4">   97</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="struct_s_d_l___message_box_data.html#acbdbaaa13703e12193a0cd0b8373f8a4">message</a>;                </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> numbuttons;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_s_d_l___message_box_button_data.html">SDL_MessageBoxButtonData</a> *buttons;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_s_d_l___message_box_data.html#af6345341d6c7271c3322dd05cb2c4fd4">  102</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_s_d_l___message_box_color_scheme.html">SDL_MessageBoxColorScheme</a> *<a class="code" href="struct_s_d_l___message_box_data.html#af6345341d6c7271c3322dd05cb2c4fd4">colorScheme</a>;   </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <a class="code" href="struct_s_d_l___message_box_data.html">SDL_MessageBoxData</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_ShowMessageBox(<span class="keyword">const</span> <a class="code" href="struct_s_d_l___message_box_data.html">SDL_MessageBoxData</a> *messageboxdata, <span class="keywordtype">int</span> *buttonid);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_ShowSimpleMessageBox(Uint32 flags, <span class="keyword">const</span> <span class="keywordtype">char</span> *title, <span class="keyword">const</span> <span class="keywordtype">char</span> *message, SDL_Window *window);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#include &quot;close_code.h&quot;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SDL_messagebox_h */</span><span class="preprocessor"></span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div><div class="ttc" id="struct_s_d_l___message_box_data_html_a113d016f760bf4e4156b0f376358d6a0"><div class="ttname"><a href="struct_s_d_l___message_box_data.html#a113d016f760bf4e4156b0f376358d6a0">SDL_MessageBoxData::flags</a></div><div class="ttdeci">Uint32 flags</div><div class="ttdef"><b>Definition:</b> SDL_messagebox.h:94</div></div>
<div class="ttc" id="struct_s_d_l___message_box_color_html"><div class="ttname"><a href="struct_s_d_l___message_box_color.html">SDL_MessageBoxColor</a></div><div class="ttdoc">RGB value used in a message box color scheme. </div><div class="ttdef"><b>Definition:</b> SDL_messagebox.h:66</div></div>
<div class="ttc" id="struct_s_d_l___message_box_button_data_html_a68776c143a233a93092f7707c843c438"><div class="ttname"><a href="struct_s_d_l___message_box_button_data.html#a68776c143a233a93092f7707c843c438">SDL_MessageBoxButtonData::text</a></div><div class="ttdeci">const char * text</div><div class="ttdef"><b>Definition:</b> SDL_messagebox.h:60</div></div>
<div class="ttc" id="struct_s_d_l___message_box_button_data_html"><div class="ttname"><a href="struct_s_d_l___message_box_button_data.html">SDL_MessageBoxButtonData</a></div><div class="ttdoc">Individual button data. </div><div class="ttdef"><b>Definition:</b> SDL_messagebox.h:56</div></div>
<div class="ttc" id="struct_s_d_l___message_box_data_html_aff11d8661ef298059823d387be201741"><div class="ttname"><a href="struct_s_d_l___message_box_data.html#aff11d8661ef298059823d387be201741">SDL_MessageBoxData::title</a></div><div class="ttdeci">const char * title</div><div class="ttdef"><b>Definition:</b> SDL_messagebox.h:96</div></div>
<div class="ttc" id="struct_s_d_l___message_box_button_data_html_a22938886a6b13792006cc5c91fa38e92"><div class="ttname"><a href="struct_s_d_l___message_box_button_data.html#a22938886a6b13792006cc5c91fa38e92">SDL_MessageBoxButtonData::buttonid</a></div><div class="ttdeci">int buttonid</div><div class="ttdef"><b>Definition:</b> SDL_messagebox.h:59</div></div>
<div class="ttc" id="struct_s_d_l___message_box_data_html_af6345341d6c7271c3322dd05cb2c4fd4"><div class="ttname"><a href="struct_s_d_l___message_box_data.html#af6345341d6c7271c3322dd05cb2c4fd4">SDL_MessageBoxData::colorScheme</a></div><div class="ttdeci">const SDL_MessageBoxColorScheme * colorScheme</div><div class="ttdef"><b>Definition:</b> SDL_messagebox.h:102</div></div>
<div class="ttc" id="struct_s_d_l___message_box_button_data_html_a426c8b5da0e718242c7840706d95de0b"><div class="ttname"><a href="struct_s_d_l___message_box_button_data.html#a426c8b5da0e718242c7840706d95de0b">SDL_MessageBoxButtonData::flags</a></div><div class="ttdeci">Uint32 flags</div><div class="ttdef"><b>Definition:</b> SDL_messagebox.h:58</div></div>
<div class="ttc" id="struct_s_d_l___message_box_data_html"><div class="ttname"><a href="struct_s_d_l___message_box_data.html">SDL_MessageBoxData</a></div><div class="ttdoc">MessageBox structure containing title, text, window, etc. </div><div class="ttdef"><b>Definition:</b> SDL_messagebox.h:92</div></div>
<div class="ttc" id="struct_s_d_l___message_box_data_html_a3eaa3159704da921567882a1b9c84f0b"><div class="ttname"><a href="struct_s_d_l___message_box_data.html#a3eaa3159704da921567882a1b9c84f0b">SDL_MessageBoxData::window</a></div><div class="ttdeci">SDL_Window * window</div><div class="ttdef"><b>Definition:</b> SDL_messagebox.h:95</div></div>
<div class="ttc" id="struct_s_d_l___message_box_data_html_acbdbaaa13703e12193a0cd0b8373f8a4"><div class="ttname"><a href="struct_s_d_l___message_box_data.html#acbdbaaa13703e12193a0cd0b8373f8a4">SDL_MessageBoxData::message</a></div><div class="ttdeci">const char * message</div><div class="ttdef"><b>Definition:</b> SDL_messagebox.h:97</div></div>
<div class="ttc" id="struct_s_d_l___message_box_color_scheme_html"><div class="ttname"><a href="struct_s_d_l___message_box_color_scheme.html">SDL_MessageBoxColorScheme</a></div><div class="ttdoc">A set of colors to use for message box dialogs. </div><div class="ttdef"><b>Definition:</b> SDL_messagebox.h:84</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
