<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/SDL2/SDL_audio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_c9a4a7afd8116e02487b37ec471300c2.html">extern</a></li><li class="navelem"><a class="el" href="dir_1a163cdaba3ef129ffecbdbb19395f2a.html">mingw</a></li><li class="navelem"><a class="el" href="dir_e71f66911b56675fb3f2d1b0bad7e811.html">include</a></li><li class="navelem"><a class="el" href="dir_18c01d9d8c8af885aec2ff2039915aca.html">SDL2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_audio.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2014 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _SDL_audio_h</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _SDL_audio_h</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;SDL_stdinc.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;SDL_error.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;SDL_endian.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;SDL_mutex.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;SDL_thread.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;SDL_rwops.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;begin_code.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">typedef</span> Uint16 SDL_AudioFormat;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define SDL_AUDIO_MASK_BITSIZE       (0xFF)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define SDL_AUDIO_MASK_DATATYPE      (1&lt;&lt;8)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define SDL_AUDIO_MASK_ENDIAN        (1&lt;&lt;12)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define SDL_AUDIO_MASK_SIGNED        (1&lt;&lt;15)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define SDL_AUDIO_BITSIZE(x)         (x &amp; SDL_AUDIO_MASK_BITSIZE)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define SDL_AUDIO_ISFLOAT(x)         (x &amp; SDL_AUDIO_MASK_DATATYPE)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define SDL_AUDIO_ISBIGENDIAN(x)     (x &amp; SDL_AUDIO_MASK_ENDIAN)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define SDL_AUDIO_ISSIGNED(x)        (x &amp; SDL_AUDIO_MASK_SIGNED)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define SDL_AUDIO_ISINT(x)           (!SDL_AUDIO_ISFLOAT(x))</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define SDL_AUDIO_ISLITTLEENDIAN(x)  (!SDL_AUDIO_ISBIGENDIAN(x))</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define SDL_AUDIO_ISUNSIGNED(x)      (!SDL_AUDIO_ISSIGNED(x))</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define AUDIO_U8        0x0008  </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define AUDIO_S8        0x8008  </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define AUDIO_U16LSB    0x0010  </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define AUDIO_S16LSB    0x8010  </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define AUDIO_U16MSB    0x1010  </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define AUDIO_S16MSB    0x9010  </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define AUDIO_U16       AUDIO_U16LSB</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define AUDIO_S16       AUDIO_S16LSB</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define AUDIO_S32LSB    0x8020  </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define AUDIO_S32MSB    0x9020  </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define AUDIO_S32       AUDIO_S32LSB</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define AUDIO_F32LSB    0x8120  </span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define AUDIO_F32MSB    0x9120  </span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define AUDIO_F32       AUDIO_F32LSB</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#if SDL_BYTEORDER == SDL_LIL_ENDIAN</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define AUDIO_U16SYS    AUDIO_U16LSB</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define AUDIO_S16SYS    AUDIO_S16LSB</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define AUDIO_S32SYS    AUDIO_S32LSB</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define AUDIO_F32SYS    AUDIO_F32LSB</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define AUDIO_U16SYS    AUDIO_U16MSB</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define AUDIO_S16SYS    AUDIO_S16MSB</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define AUDIO_S32SYS    AUDIO_S32MSB</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define AUDIO_F32SYS    AUDIO_F32MSB</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define SDL_AUDIO_ALLOW_FREQUENCY_CHANGE    0x00000001</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define SDL_AUDIO_ALLOW_FORMAT_CHANGE       0x00000002</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define SDL_AUDIO_ALLOW_CHANNELS_CHANGE     0x00000004</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define SDL_AUDIO_ALLOW_ANY_CHANGE          (SDL_AUDIO_ALLOW_FREQUENCY_CHANGE|SDL_AUDIO_ALLOW_FORMAT_CHANGE|SDL_AUDIO_ALLOW_CHANNELS_CHANGE)</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/* @} */</span><span class="comment">/* Audio flags */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">typedef</span> void (SDLCALL * SDL_AudioCallback) (<span class="keywordtype">void</span> *userdata, Uint8 * stream,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                            <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_spec.html">  165</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___audio_spec.html">SDL_AudioSpec</a></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_spec.html#a8b823ce46fc2e448cf7e6fc141aff6b2">  167</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_s_d_l___audio_spec.html#a8b823ce46fc2e448cf7e6fc141aff6b2">freq</a>;                   </div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_spec.html#ae37c634cac5807762f184c8d5d49fc2d">  168</a></span>&#160;    SDL_AudioFormat <a class="code" href="struct_s_d_l___audio_spec.html#ae37c634cac5807762f184c8d5d49fc2d">format</a>;     </div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_spec.html#a31fe8b3710cf23bbef24be8a1749fe46">  169</a></span>&#160;    Uint8 <a class="code" href="struct_s_d_l___audio_spec.html#a31fe8b3710cf23bbef24be8a1749fe46">channels</a>;             </div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_spec.html#addc462c8a806e6c122eccf63482048f6">  170</a></span>&#160;    Uint8 <a class="code" href="struct_s_d_l___audio_spec.html#addc462c8a806e6c122eccf63482048f6">silence</a>;              </div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_spec.html#a2cdf5e885808c10bfa2810b706e69f95">  171</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___audio_spec.html#a2cdf5e885808c10bfa2810b706e69f95">samples</a>;             </div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_spec.html#a738371fc13b54cefef4db16994abeeb6">  172</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___audio_spec.html#a738371fc13b54cefef4db16994abeeb6">padding</a>;             </div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_spec.html#a154cf44743ecec78c36dc6c827dd2fdb">  173</a></span>&#160;    Uint32 <a class="code" href="struct_s_d_l___audio_spec.html#a154cf44743ecec78c36dc6c827dd2fdb">size</a>;                </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    SDL_AudioCallback callback;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> *userdata;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;} <a class="code" href="struct_s_d_l___audio_spec.html">SDL_AudioSpec</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_d_l___audio_c_v_t.html">SDL_AudioCVT</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">typedef</span> void (SDLCALL * SDL_AudioFilter) (<span class="keyword">struct </span><a class="code" href="struct_s_d_l___audio_c_v_t.html">SDL_AudioCVT</a> * cvt,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                          SDL_AudioFormat format);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/* This structure is 84 bytes on 32-bit architectures, make sure GCC doesn&#39;t</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">   pad it out to 88 bytes to guarantee ABI compatibility between compilers.</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">   vvv</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">   The next time we rev the ABI, make sure to size the ints and add padding.</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define SDL_AUDIOCVT_PACKED __attribute__((packed))</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define SDL_AUDIOCVT_PACKED</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/* */</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_c_v_t.html">  197</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___audio_c_v_t.html">SDL_AudioCVT</a></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_c_v_t.html#ac600a035a48df05e14d3712fd6953ad4">  199</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_s_d_l___audio_c_v_t.html#ac600a035a48df05e14d3712fd6953ad4">needed</a>;                 </div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_c_v_t.html#a6ae81231e017105e6d5e745a51732e16">  200</a></span>&#160;    SDL_AudioFormat <a class="code" href="struct_s_d_l___audio_c_v_t.html#a6ae81231e017105e6d5e745a51732e16">src_format</a>; </div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_c_v_t.html#a8f890d017be857a3b048bf00525736c6">  201</a></span>&#160;    SDL_AudioFormat <a class="code" href="struct_s_d_l___audio_c_v_t.html#a8f890d017be857a3b048bf00525736c6">dst_format</a>; </div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_c_v_t.html#ad886122c23a6673073baace31bff3b6c">  202</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_s_d_l___audio_c_v_t.html#ad886122c23a6673073baace31bff3b6c">rate_incr</a>;           </div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_c_v_t.html#af42eb88b79cf9180670a5122c2c82671">  203</a></span>&#160;    Uint8 *<a class="code" href="struct_s_d_l___audio_c_v_t.html#af42eb88b79cf9180670a5122c2c82671">buf</a>;                 </div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_c_v_t.html#aeaeb8c5a63c3ab96471fbfdf412c78ff">  204</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_s_d_l___audio_c_v_t.html#aeaeb8c5a63c3ab96471fbfdf412c78ff">len</a>;                    </div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_c_v_t.html#a5c60163f34d1947e5b166c23aba9879d">  205</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_s_d_l___audio_c_v_t.html#a5c60163f34d1947e5b166c23aba9879d">len_cvt</a>;                </div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_c_v_t.html#ac9662d47cf2348b82b27b151150116b0">  206</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_s_d_l___audio_c_v_t.html#ac9662d47cf2348b82b27b151150116b0">len_mult</a>;               </div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_c_v_t.html#a5628ff5ccf711de9d77c0a4a9f57d2f0">  207</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_s_d_l___audio_c_v_t.html#a5628ff5ccf711de9d77c0a4a9f57d2f0">len_ratio</a>;           </div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_c_v_t.html#aa9b3c25dcbfc957dd439a34fcd3ff608">  208</a></span>&#160;    SDL_AudioFilter <a class="code" href="struct_s_d_l___audio_c_v_t.html#aa9b3c25dcbfc957dd439a34fcd3ff608">filters</a>[10];        </div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_c_v_t.html#a35093b3ad3331c17416c593a76012b63">  209</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_s_d_l___audio_c_v_t.html#a35093b3ad3331c17416c593a76012b63">filter_index</a>;           </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} SDL_AUDIOCVT_PACKED <a class="code" href="struct_s_d_l___audio_c_v_t.html">SDL_AudioCVT</a>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/* Function prototypes */</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GetNumAudioDrivers(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keyword">const</span> <span class="keywordtype">char</span> *SDLCALL SDL_GetAudioDriver(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_AudioInit(<span class="keyword">const</span> <span class="keywordtype">char</span> *driver_name);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_AudioQuit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keyword">const</span> <span class="keywordtype">char</span> *SDLCALL SDL_GetCurrentAudioDriver(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_OpenAudio(<a class="code" href="struct_s_d_l___audio_spec.html">SDL_AudioSpec</a> * desired,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                          <a class="code" href="struct_s_d_l___audio_spec.html">SDL_AudioSpec</a> * obtained);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">typedef</span> Uint32 SDL_AudioDeviceID;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GetNumAudioDevices(<span class="keywordtype">int</span> iscapture);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keyword">const</span> <span class="keywordtype">char</span> *SDLCALL SDL_GetAudioDeviceName(<span class="keywordtype">int</span> index,</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                                                           <span class="keywordtype">int</span> iscapture);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_AudioDeviceID SDLCALL SDL_OpenAudioDevice(<span class="keyword">const</span> <span class="keywordtype">char</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                                              *device,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                                              <span class="keywordtype">int</span> iscapture,</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                                              <span class="keyword">const</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                                              <a class="code" href="struct_s_d_l___audio_spec.html">SDL_AudioSpec</a> *</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                                                              desired,</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                                                              <a class="code" href="struct_s_d_l___audio_spec.html">SDL_AudioSpec</a> *</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                                                              obtained,</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                                                              <span class="keywordtype">int</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                                                              allowed_changes);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;{</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    SDL_AUDIO_STOPPED = 0,</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    SDL_AUDIO_PLAYING,</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    SDL_AUDIO_PAUSED</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;} SDL_AudioStatus;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_AudioStatus SDLCALL SDL_GetAudioStatus(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_AudioStatus SDLCALL</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;SDL_GetAudioDeviceStatus(SDL_AudioDeviceID dev);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">/* @} */</span><span class="comment">/* Audio State */</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_PauseAudio(<span class="keywordtype">int</span> pause_on);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_PauseAudioDevice(SDL_AudioDeviceID dev,</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                                                  <span class="keywordtype">int</span> pause_on);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">/* @} */</span><span class="comment">/* Pause audio functions */</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___audio_spec.html">SDL_AudioSpec</a> *SDLCALL SDL_LoadWAV_RW(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * src,</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                                                      <span class="keywordtype">int</span> freesrc,</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                                                      <a class="code" href="struct_s_d_l___audio_spec.html">SDL_AudioSpec</a> * spec,</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                                                      Uint8 ** audio_buf,</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                                                      Uint32 * audio_len);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#define SDL_LoadWAV(file, spec, audio_buf, audio_len) \</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">    SDL_LoadWAV_RW(SDL_RWFromFile(file, &quot;rb&quot;),1, spec,audio_buf,audio_len)</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_FreeWAV(Uint8 * audio_buf);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_BuildAudioCVT(<a class="code" href="struct_s_d_l___audio_c_v_t.html">SDL_AudioCVT</a> * cvt,</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                                              SDL_AudioFormat src_format,</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                                              Uint8 src_channels,</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                                              <span class="keywordtype">int</span> src_rate,</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                                              SDL_AudioFormat dst_format,</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                                              Uint8 dst_channels,</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                                              <span class="keywordtype">int</span> dst_rate);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_ConvertAudio(<a class="code" href="struct_s_d_l___audio_c_v_t.html">SDL_AudioCVT</a> * cvt);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#define SDL_MIX_MAXVOLUME 128</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_MixAudio(Uint8 * dst, <span class="keyword">const</span> Uint8 * src,</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                                          Uint32 len, <span class="keywordtype">int</span> volume);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_MixAudioFormat(Uint8 * dst,</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                                                <span class="keyword">const</span> Uint8 * src,</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                                                SDL_AudioFormat format,</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                                                Uint32 len, <span class="keywordtype">int</span> volume);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_LockAudio(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_LockAudioDevice(SDL_AudioDeviceID dev);</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_UnlockAudio(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_UnlockAudioDevice(SDL_AudioDeviceID dev);</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">/* @} */</span><span class="comment">/* Audio lock functions */</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_CloseAudio(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_CloseAudioDevice(SDL_AudioDeviceID dev);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;}</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor">#include &quot;close_code.h&quot;</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SDL_audio_h */</span><span class="preprocessor"></span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div><div class="ttc" id="struct_s_d_l___audio_c_v_t_html_aeaeb8c5a63c3ab96471fbfdf412c78ff"><div class="ttname"><a href="struct_s_d_l___audio_c_v_t.html#aeaeb8c5a63c3ab96471fbfdf412c78ff">SDL_AudioCVT::len</a></div><div class="ttdeci">int len</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:204</div></div>
<div class="ttc" id="struct_s_d_l___audio_spec_html_addc462c8a806e6c122eccf63482048f6"><div class="ttname"><a href="struct_s_d_l___audio_spec.html#addc462c8a806e6c122eccf63482048f6">SDL_AudioSpec::silence</a></div><div class="ttdeci">Uint8 silence</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:170</div></div>
<div class="ttc" id="struct_s_d_l___r_wops_html"><div class="ttname"><a href="struct_s_d_l___r_wops.html">SDL_RWops</a></div><div class="ttdef"><b>Definition:</b> SDL_rwops.h:52</div></div>
<div class="ttc" id="struct_s_d_l___audio_c_v_t_html_a35093b3ad3331c17416c593a76012b63"><div class="ttname"><a href="struct_s_d_l___audio_c_v_t.html#a35093b3ad3331c17416c593a76012b63">SDL_AudioCVT::filter_index</a></div><div class="ttdeci">int filter_index</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:209</div></div>
<div class="ttc" id="struct_s_d_l___audio_c_v_t_html_a5628ff5ccf711de9d77c0a4a9f57d2f0"><div class="ttname"><a href="struct_s_d_l___audio_c_v_t.html#a5628ff5ccf711de9d77c0a4a9f57d2f0">SDL_AudioCVT::len_ratio</a></div><div class="ttdeci">double len_ratio</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:207</div></div>
<div class="ttc" id="struct_s_d_l___audio_spec_html"><div class="ttname"><a href="struct_s_d_l___audio_spec.html">SDL_AudioSpec</a></div><div class="ttdef"><b>Definition:</b> SDL_audio.h:165</div></div>
<div class="ttc" id="struct_s_d_l___audio_spec_html_a2cdf5e885808c10bfa2810b706e69f95"><div class="ttname"><a href="struct_s_d_l___audio_spec.html#a2cdf5e885808c10bfa2810b706e69f95">SDL_AudioSpec::samples</a></div><div class="ttdeci">Uint16 samples</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:171</div></div>
<div class="ttc" id="struct_s_d_l___audio_c_v_t_html_ac9662d47cf2348b82b27b151150116b0"><div class="ttname"><a href="struct_s_d_l___audio_c_v_t.html#ac9662d47cf2348b82b27b151150116b0">SDL_AudioCVT::len_mult</a></div><div class="ttdeci">int len_mult</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:206</div></div>
<div class="ttc" id="struct_s_d_l___audio_c_v_t_html"><div class="ttname"><a href="struct_s_d_l___audio_c_v_t.html">SDL_AudioCVT</a></div><div class="ttdef"><b>Definition:</b> SDL_audio.h:197</div></div>
<div class="ttc" id="struct_s_d_l___audio_spec_html_a8b823ce46fc2e448cf7e6fc141aff6b2"><div class="ttname"><a href="struct_s_d_l___audio_spec.html#a8b823ce46fc2e448cf7e6fc141aff6b2">SDL_AudioSpec::freq</a></div><div class="ttdeci">int freq</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:167</div></div>
<div class="ttc" id="struct_s_d_l___audio_spec_html_a31fe8b3710cf23bbef24be8a1749fe46"><div class="ttname"><a href="struct_s_d_l___audio_spec.html#a31fe8b3710cf23bbef24be8a1749fe46">SDL_AudioSpec::channels</a></div><div class="ttdeci">Uint8 channels</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:169</div></div>
<div class="ttc" id="struct_s_d_l___audio_c_v_t_html_aa9b3c25dcbfc957dd439a34fcd3ff608"><div class="ttname"><a href="struct_s_d_l___audio_c_v_t.html#aa9b3c25dcbfc957dd439a34fcd3ff608">SDL_AudioCVT::filters</a></div><div class="ttdeci">SDL_AudioFilter filters[10]</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:208</div></div>
<div class="ttc" id="struct_s_d_l___audio_c_v_t_html_ac600a035a48df05e14d3712fd6953ad4"><div class="ttname"><a href="struct_s_d_l___audio_c_v_t.html#ac600a035a48df05e14d3712fd6953ad4">SDL_AudioCVT::needed</a></div><div class="ttdeci">int needed</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:199</div></div>
<div class="ttc" id="struct_s_d_l___audio_c_v_t_html_a6ae81231e017105e6d5e745a51732e16"><div class="ttname"><a href="struct_s_d_l___audio_c_v_t.html#a6ae81231e017105e6d5e745a51732e16">SDL_AudioCVT::src_format</a></div><div class="ttdeci">SDL_AudioFormat src_format</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:200</div></div>
<div class="ttc" id="struct_s_d_l___audio_spec_html_a738371fc13b54cefef4db16994abeeb6"><div class="ttname"><a href="struct_s_d_l___audio_spec.html#a738371fc13b54cefef4db16994abeeb6">SDL_AudioSpec::padding</a></div><div class="ttdeci">Uint16 padding</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:172</div></div>
<div class="ttc" id="struct_s_d_l___audio_spec_html_a154cf44743ecec78c36dc6c827dd2fdb"><div class="ttname"><a href="struct_s_d_l___audio_spec.html#a154cf44743ecec78c36dc6c827dd2fdb">SDL_AudioSpec::size</a></div><div class="ttdeci">Uint32 size</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:173</div></div>
<div class="ttc" id="struct_s_d_l___audio_c_v_t_html_a5c60163f34d1947e5b166c23aba9879d"><div class="ttname"><a href="struct_s_d_l___audio_c_v_t.html#a5c60163f34d1947e5b166c23aba9879d">SDL_AudioCVT::len_cvt</a></div><div class="ttdeci">int len_cvt</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:205</div></div>
<div class="ttc" id="struct_s_d_l___audio_c_v_t_html_af42eb88b79cf9180670a5122c2c82671"><div class="ttname"><a href="struct_s_d_l___audio_c_v_t.html#af42eb88b79cf9180670a5122c2c82671">SDL_AudioCVT::buf</a></div><div class="ttdeci">Uint8 * buf</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:203</div></div>
<div class="ttc" id="struct_s_d_l___audio_c_v_t_html_a8f890d017be857a3b048bf00525736c6"><div class="ttname"><a href="struct_s_d_l___audio_c_v_t.html#a8f890d017be857a3b048bf00525736c6">SDL_AudioCVT::dst_format</a></div><div class="ttdeci">SDL_AudioFormat dst_format</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:201</div></div>
<div class="ttc" id="struct_s_d_l___audio_spec_html_ae37c634cac5807762f184c8d5d49fc2d"><div class="ttname"><a href="struct_s_d_l___audio_spec.html#ae37c634cac5807762f184c8d5d49fc2d">SDL_AudioSpec::format</a></div><div class="ttdeci">SDL_AudioFormat format</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:168</div></div>
<div class="ttc" id="struct_s_d_l___audio_c_v_t_html_ad886122c23a6673073baace31bff3b6c"><div class="ttname"><a href="struct_s_d_l___audio_c_v_t.html#ad886122c23a6673073baace31bff3b6c">SDL_AudioCVT::rate_incr</a></div><div class="ttdeci">double rate_incr</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:202</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
