<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/SDL2/SDL_pixels.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_c9a4a7afd8116e02487b37ec471300c2.html">extern</a></li><li class="navelem"><a class="el" href="dir_1a163cdaba3ef129ffecbdbb19395f2a.html">mingw</a></li><li class="navelem"><a class="el" href="dir_e71f66911b56675fb3f2d1b0bad7e811.html">include</a></li><li class="navelem"><a class="el" href="dir_18c01d9d8c8af885aec2ff2039915aca.html">SDL2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_pixels.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2014 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _SDL_pixels_h</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _SDL_pixels_h</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;SDL_stdinc.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;begin_code.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define SDL_ALPHA_OPAQUE 255</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define SDL_ALPHA_TRANSPARENT 0</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* @} */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    SDL_PIXELTYPE_UNKNOWN,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    SDL_PIXELTYPE_INDEX1,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    SDL_PIXELTYPE_INDEX4,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    SDL_PIXELTYPE_INDEX8,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    SDL_PIXELTYPE_PACKED8,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    SDL_PIXELTYPE_PACKED16,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    SDL_PIXELTYPE_PACKED32,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    SDL_PIXELTYPE_ARRAYU8,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    SDL_PIXELTYPE_ARRAYU16,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    SDL_PIXELTYPE_ARRAYU32,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    SDL_PIXELTYPE_ARRAYF16,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    SDL_PIXELTYPE_ARRAYF32</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    SDL_BITMAPORDER_NONE,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    SDL_BITMAPORDER_4321,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    SDL_BITMAPORDER_1234</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    SDL_PACKEDORDER_NONE,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    SDL_PACKEDORDER_XRGB,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    SDL_PACKEDORDER_RGBX,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    SDL_PACKEDORDER_ARGB,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    SDL_PACKEDORDER_RGBA,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    SDL_PACKEDORDER_XBGR,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    SDL_PACKEDORDER_BGRX,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    SDL_PACKEDORDER_ABGR,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    SDL_PACKEDORDER_BGRA</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    SDL_ARRAYORDER_NONE,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    SDL_ARRAYORDER_RGB,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    SDL_ARRAYORDER_RGBA,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    SDL_ARRAYORDER_ARGB,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    SDL_ARRAYORDER_BGR,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    SDL_ARRAYORDER_BGRA,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    SDL_ARRAYORDER_ABGR</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    SDL_PACKEDLAYOUT_NONE,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    SDL_PACKEDLAYOUT_332,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    SDL_PACKEDLAYOUT_4444,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    SDL_PACKEDLAYOUT_1555,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    SDL_PACKEDLAYOUT_5551,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    SDL_PACKEDLAYOUT_565,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    SDL_PACKEDLAYOUT_8888,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    SDL_PACKEDLAYOUT_2101010,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    SDL_PACKEDLAYOUT_1010102</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define SDL_DEFINE_PIXELFOURCC(A, B, C, D) SDL_FOURCC(A, B, C, D)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define SDL_DEFINE_PIXELFORMAT(type, order, layout, bits, bytes) \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">    ((1 &lt;&lt; 28) | ((type) &lt;&lt; 24) | ((order) &lt;&lt; 20) | ((layout) &lt;&lt; 16) | \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">     ((bits) &lt;&lt; 8) | ((bytes) &lt;&lt; 0))</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define SDL_PIXELFLAG(X)    (((X) &gt;&gt; 28) &amp; 0x0F)</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define SDL_PIXELTYPE(X)    (((X) &gt;&gt; 24) &amp; 0x0F)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define SDL_PIXELORDER(X)   (((X) &gt;&gt; 20) &amp; 0x0F)</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define SDL_PIXELLAYOUT(X)  (((X) &gt;&gt; 16) &amp; 0x0F)</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define SDL_BITSPERPIXEL(X) (((X) &gt;&gt; 8) &amp; 0xFF)</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define SDL_BYTESPERPIXEL(X) \</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">    (SDL_ISPIXELFORMAT_FOURCC(X) ? \</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">        ((((X) == SDL_PIXELFORMAT_YUY2) || \</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">          ((X) == SDL_PIXELFORMAT_UYVY) || \</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">          ((X) == SDL_PIXELFORMAT_YVYU)) ? 2 : 1) : (((X) &gt;&gt; 0) &amp; 0xFF))</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define SDL_ISPIXELFORMAT_INDEXED(format)   \</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">    (!SDL_ISPIXELFORMAT_FOURCC(format) &amp;&amp; \</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">     ((SDL_PIXELTYPE(format) == SDL_PIXELTYPE_INDEX1) || \</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">      (SDL_PIXELTYPE(format) == SDL_PIXELTYPE_INDEX4) || \</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">      (SDL_PIXELTYPE(format) == SDL_PIXELTYPE_INDEX8)))</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define SDL_ISPIXELFORMAT_ALPHA(format)   \</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">    (!SDL_ISPIXELFORMAT_FOURCC(format) &amp;&amp; \</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">     ((SDL_PIXELORDER(format) == SDL_PACKEDORDER_ARGB) || \</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">      (SDL_PIXELORDER(format) == SDL_PACKEDORDER_RGBA) || \</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">      (SDL_PIXELORDER(format) == SDL_PACKEDORDER_ABGR) || \</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">      (SDL_PIXELORDER(format) == SDL_PACKEDORDER_BGRA)))</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/* The flag is set to 1 because 0x1? is not in the printable ASCII range */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define SDL_ISPIXELFORMAT_FOURCC(format)    \</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">    ((format) &amp;&amp; (SDL_PIXELFLAG(format) != 1))</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/* Note: If you modify this list, update SDL_GetPixelFormatName() */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    SDL_PIXELFORMAT_UNKNOWN,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    SDL_PIXELFORMAT_INDEX1LSB =</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_INDEX1, SDL_BITMAPORDER_4321, 0,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                               1, 0),</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    SDL_PIXELFORMAT_INDEX1MSB =</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_INDEX1, SDL_BITMAPORDER_1234, 0,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                               1, 0),</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    SDL_PIXELFORMAT_INDEX4LSB =</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_INDEX4, SDL_BITMAPORDER_4321, 0,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                               4, 0),</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    SDL_PIXELFORMAT_INDEX4MSB =</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_INDEX4, SDL_BITMAPORDER_1234, 0,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                               4, 0),</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    SDL_PIXELFORMAT_INDEX8 =</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_INDEX8, 0, 0, 8, 1),</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    SDL_PIXELFORMAT_RGB332 =</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED8, SDL_PACKEDORDER_XRGB,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                               SDL_PACKEDLAYOUT_332, 8, 1),</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    SDL_PIXELFORMAT_RGB444 =</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_XRGB,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                               SDL_PACKEDLAYOUT_4444, 12, 2),</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    SDL_PIXELFORMAT_RGB555 =</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_XRGB,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                               SDL_PACKEDLAYOUT_1555, 15, 2),</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    SDL_PIXELFORMAT_BGR555 =</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_XBGR,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                               SDL_PACKEDLAYOUT_1555, 15, 2),</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    SDL_PIXELFORMAT_ARGB4444 =</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_ARGB,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                               SDL_PACKEDLAYOUT_4444, 16, 2),</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    SDL_PIXELFORMAT_RGBA4444 =</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_RGBA,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                               SDL_PACKEDLAYOUT_4444, 16, 2),</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    SDL_PIXELFORMAT_ABGR4444 =</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_ABGR,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                               SDL_PACKEDLAYOUT_4444, 16, 2),</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    SDL_PIXELFORMAT_BGRA4444 =</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_BGRA,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                               SDL_PACKEDLAYOUT_4444, 16, 2),</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    SDL_PIXELFORMAT_ARGB1555 =</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_ARGB,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                               SDL_PACKEDLAYOUT_1555, 16, 2),</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    SDL_PIXELFORMAT_RGBA5551 =</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_RGBA,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                               SDL_PACKEDLAYOUT_5551, 16, 2),</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    SDL_PIXELFORMAT_ABGR1555 =</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_ABGR,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                               SDL_PACKEDLAYOUT_1555, 16, 2),</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    SDL_PIXELFORMAT_BGRA5551 =</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_BGRA,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                               SDL_PACKEDLAYOUT_5551, 16, 2),</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    SDL_PIXELFORMAT_RGB565 =</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_XRGB,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                               SDL_PACKEDLAYOUT_565, 16, 2),</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    SDL_PIXELFORMAT_BGR565 =</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_XBGR,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                               SDL_PACKEDLAYOUT_565, 16, 2),</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    SDL_PIXELFORMAT_RGB24 =</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_ARRAYU8, SDL_ARRAYORDER_RGB, 0,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                               24, 3),</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    SDL_PIXELFORMAT_BGR24 =</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_ARRAYU8, SDL_ARRAYORDER_BGR, 0,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                               24, 3),</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    SDL_PIXELFORMAT_RGB888 =</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_XRGB,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                               SDL_PACKEDLAYOUT_8888, 24, 4),</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    SDL_PIXELFORMAT_RGBX8888 =</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_RGBX,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                               SDL_PACKEDLAYOUT_8888, 24, 4),</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    SDL_PIXELFORMAT_BGR888 =</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_XBGR,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                               SDL_PACKEDLAYOUT_8888, 24, 4),</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    SDL_PIXELFORMAT_BGRX8888 =</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_BGRX,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                               SDL_PACKEDLAYOUT_8888, 24, 4),</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    SDL_PIXELFORMAT_ARGB8888 =</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_ARGB,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                               SDL_PACKEDLAYOUT_8888, 32, 4),</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    SDL_PIXELFORMAT_RGBA8888 =</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_RGBA,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                               SDL_PACKEDLAYOUT_8888, 32, 4),</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    SDL_PIXELFORMAT_ABGR8888 =</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_ABGR,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                               SDL_PACKEDLAYOUT_8888, 32, 4),</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    SDL_PIXELFORMAT_BGRA8888 =</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_BGRA,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                               SDL_PACKEDLAYOUT_8888, 32, 4),</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    SDL_PIXELFORMAT_ARGB2101010 =</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_ARGB,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                               SDL_PACKEDLAYOUT_2101010, 32, 4),</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    SDL_PIXELFORMAT_YV12 =      </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        SDL_DEFINE_PIXELFOURCC(<span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;V&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>),</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    SDL_PIXELFORMAT_IYUV =      </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        SDL_DEFINE_PIXELFOURCC(<span class="charliteral">&#39;I&#39;</span>, <span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;U&#39;</span>, <span class="charliteral">&#39;V&#39;</span>),</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    SDL_PIXELFORMAT_YUY2 =      </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        SDL_DEFINE_PIXELFOURCC(<span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;U&#39;</span>, <span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;2&#39;</span>),</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    SDL_PIXELFORMAT_UYVY =      </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        SDL_DEFINE_PIXELFOURCC(<span class="charliteral">&#39;U&#39;</span>, <span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;V&#39;</span>, <span class="charliteral">&#39;Y&#39;</span>),</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    SDL_PIXELFORMAT_YVYU =      </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        SDL_DEFINE_PIXELFOURCC(<span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;V&#39;</span>, <span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;U&#39;</span>)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;};</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="struct_s_d_l___color.html">  254</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___color.html">SDL_Color</a></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    Uint8 r;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    Uint8 g;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    Uint8 b;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    Uint8 a;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;} <a class="code" href="struct_s_d_l___color.html">SDL_Color</a>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define SDL_Colour SDL_Color</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="struct_s_d_l___palette.html">  263</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___palette.html">SDL_Palette</a></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">int</span> ncolors;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="struct_s_d_l___color.html">SDL_Color</a> *colors;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    Uint32 version;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">int</span> refcount;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;} <a class="code" href="struct_s_d_l___palette.html">SDL_Palette</a>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="struct_s_d_l___pixel_format.html">  274</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    Uint32 format;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="struct_s_d_l___palette.html">SDL_Palette</a> *palette;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    Uint8 BitsPerPixel;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    Uint8 BytesPerPixel;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    Uint8 padding[2];</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    Uint32 Rmask;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    Uint32 Gmask;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    Uint32 Bmask;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    Uint32 Amask;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    Uint8 Rloss;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    Uint8 Gloss;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    Uint8 Bloss;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    Uint8 Aloss;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    Uint8 Rshift;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    Uint8 Gshift;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    Uint8 Bshift;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    Uint8 Ashift;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">int</span> refcount;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> *next;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;} <a class="code" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keyword">const</span> <span class="keywordtype">char</span>* SDLCALL SDL_GetPixelFormatName(Uint32 format);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_bool SDLCALL SDL_PixelFormatEnumToMasks(Uint32 format,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                                            <span class="keywordtype">int</span> *bpp,</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                                            Uint32 * Rmask,</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                                            Uint32 * Gmask,</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                                            Uint32 * Bmask,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                                                            Uint32 * Amask);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">extern</span> DECLSPEC Uint32 SDLCALL SDL_MasksToPixelFormatEnum(<span class="keywordtype">int</span> bpp,</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                                                          Uint32 Rmask,</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                                                          Uint32 Gmask,</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                                                          Uint32 Bmask,</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                                                          Uint32 Amask);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> * SDLCALL SDL_AllocFormat(Uint32 pixel_format);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_FreeFormat(<a class="code" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> *format);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___palette.html">SDL_Palette</a> *SDLCALL SDL_AllocPalette(<span class="keywordtype">int</span> ncolors);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_SetPixelFormatPalette(<a class="code" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> * format,</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                                                      <a class="code" href="struct_s_d_l___palette.html">SDL_Palette</a> *palette);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_SetPaletteColors(<a class="code" href="struct_s_d_l___palette.html">SDL_Palette</a> * palette,</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                                                 <span class="keyword">const</span> <a class="code" href="struct_s_d_l___color.html">SDL_Color</a> * colors,</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                                 <span class="keywordtype">int</span> firstcolor, <span class="keywordtype">int</span> ncolors);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_FreePalette(<a class="code" href="struct_s_d_l___palette.html">SDL_Palette</a> * palette);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">extern</span> DECLSPEC Uint32 SDLCALL SDL_MapRGB(<span class="keyword">const</span> <a class="code" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> * format,</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                                          Uint8 r, Uint8 g, Uint8 b);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keyword">extern</span> DECLSPEC Uint32 SDLCALL SDL_MapRGBA(<span class="keyword">const</span> <a class="code" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> * format,</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                                           Uint8 r, Uint8 g, Uint8 b,</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                                           Uint8 a);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_GetRGB(Uint32 pixel,</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> * format,</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                                        Uint8 * r, Uint8 * g, Uint8 * b);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_GetRGBA(Uint32 pixel,</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> * format,</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                                         Uint8 * r, Uint8 * g, Uint8 * b,</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                                         Uint8 * a);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_CalculateGammaRamp(<span class="keywordtype">float</span> gamma, Uint16 * ramp);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;}</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#include &quot;close_code.h&quot;</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SDL_pixels_h */</span><span class="preprocessor"></span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div><div class="ttc" id="struct_s_d_l___color_html"><div class="ttname"><a href="struct_s_d_l___color.html">SDL_Color</a></div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:254</div></div>
<div class="ttc" id="struct_s_d_l___palette_html"><div class="ttname"><a href="struct_s_d_l___palette.html">SDL_Palette</a></div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:263</div></div>
<div class="ttc" id="struct_s_d_l___pixel_format_html"><div class="ttname"><a href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a></div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:274</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
