<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/SDL2/SDL_haptic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_c9a4a7afd8116e02487b37ec471300c2.html">extern</a></li><li class="navelem"><a class="el" href="dir_1a163cdaba3ef129ffecbdbb19395f2a.html">mingw</a></li><li class="navelem"><a class="el" href="dir_e71f66911b56675fb3f2d1b0bad7e811.html">include</a></li><li class="navelem"><a class="el" href="dir_18c01d9d8c8af885aec2ff2039915aca.html">SDL2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_haptic.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2014 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#ifndef _SDL_haptic_h</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define _SDL_haptic_h</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#include &quot;SDL_stdinc.h&quot;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#include &quot;SDL_error.h&quot;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#include &quot;SDL_joystick.h&quot;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#include &quot;begin_code.h&quot;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">struct </span>_SDL_Haptic;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_SDL_Haptic SDL_Haptic;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define SDL_HAPTIC_CONSTANT   (1&lt;&lt;0)</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define SDL_HAPTIC_SINE       (1&lt;&lt;1)</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define SDL_HAPTIC_LEFTRIGHT     (1&lt;&lt;2)</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/* !!! FIXME: put this back when we have more bits in 2.1 */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/* #define SDL_HAPTIC_SQUARE     (1&lt;&lt;2) */</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define SDL_HAPTIC_TRIANGLE   (1&lt;&lt;3)</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define SDL_HAPTIC_SAWTOOTHUP (1&lt;&lt;4)</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define SDL_HAPTIC_SAWTOOTHDOWN (1&lt;&lt;5)</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define SDL_HAPTIC_RAMP       (1&lt;&lt;6)</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define SDL_HAPTIC_SPRING     (1&lt;&lt;7)</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define SDL_HAPTIC_DAMPER     (1&lt;&lt;8)</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define SDL_HAPTIC_INERTIA    (1&lt;&lt;9)</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define SDL_HAPTIC_FRICTION   (1&lt;&lt;10)</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define SDL_HAPTIC_CUSTOM     (1&lt;&lt;11)</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">/* @} */</span><span class="comment">/* Haptic effects */</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">/* These last few are features the device has, not effects */</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#define SDL_HAPTIC_GAIN       (1&lt;&lt;12)</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#define SDL_HAPTIC_AUTOCENTER (1&lt;&lt;13)</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#define SDL_HAPTIC_STATUS     (1&lt;&lt;14)</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#define SDL_HAPTIC_PAUSE      (1&lt;&lt;15)</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#define SDL_HAPTIC_POLAR      0</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#define SDL_HAPTIC_CARTESIAN  1</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#define SDL_HAPTIC_SPHERICAL  2</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">/* @} */</span><span class="comment">/* Direction encodings */</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">/* @} */</span><span class="comment">/* Haptic features */</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment"> * Misc defines.</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#define SDL_HAPTIC_INFINITY   4294967295U</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_direction.html">  439</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___haptic_direction.html">SDL_HapticDirection</a></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;{</div><div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_direction.html#acd6830ad68c4ba2af16057fa418087cc">  441</a></span>&#160;    Uint8 <a class="code" href="struct_s_d_l___haptic_direction.html#acd6830ad68c4ba2af16057fa418087cc">type</a>;         </div><div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_direction.html#a6b1083eefcfe8db7d9bbfd660e0373a9">  442</a></span>&#160;    Sint32 <a class="code" href="struct_s_d_l___haptic_direction.html#a6b1083eefcfe8db7d9bbfd660e0373a9">dir</a>[3];      </div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;} <a class="code" href="struct_s_d_l___haptic_direction.html">SDL_HapticDirection</a>;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_constant.html">  457</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___haptic_constant.html">SDL_HapticConstant</a></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;{</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="comment">/* Header */</span></div><div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_constant.html#a5cb31202803a8bc1be95fcede5ac8afb">  460</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_constant.html#a5cb31202803a8bc1be95fcede5ac8afb">type</a>;            </div><div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_constant.html#a3e871debf4e57c35960f019d2605d84f">  461</a></span>&#160;    <a class="code" href="struct_s_d_l___haptic_direction.html">SDL_HapticDirection</a> <a class="code" href="struct_s_d_l___haptic_constant.html#a3e871debf4e57c35960f019d2605d84f">direction</a>;  </div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="comment">/* Replay */</span></div><div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_constant.html#aeb994c356b1d236b060f277d157e98ec">  464</a></span>&#160;    Uint32 <a class="code" href="struct_s_d_l___haptic_constant.html#aeb994c356b1d236b060f277d157e98ec">length</a>;          </div><div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_constant.html#a16a751009893f5412201e3ce91146b25">  465</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_constant.html#a16a751009893f5412201e3ce91146b25">delay</a>;           </div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="comment">/* Trigger */</span></div><div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_constant.html#aa65321f1b002adaab6e629d5bed556e9">  468</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_constant.html#aa65321f1b002adaab6e629d5bed556e9">button</a>;          </div><div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_constant.html#ab1f7f0df856f4cf1fdf937cb886226b4">  469</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_constant.html#ab1f7f0df856f4cf1fdf937cb886226b4">interval</a>;        </div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="comment">/* Constant */</span></div><div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_constant.html#a5b095eea77464623ed57af15f29f4ca6">  472</a></span>&#160;    Sint16 <a class="code" href="struct_s_d_l___haptic_constant.html#a5b095eea77464623ed57af15f29f4ca6">level</a>;           </div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="comment">/* Envelope */</span></div><div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_constant.html#a907bade68ab53fb24e7d2651d19b767f">  475</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_constant.html#a907bade68ab53fb24e7d2651d19b767f">attack_length</a>;   </div><div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_constant.html#a0928a37f3fab0e5b7daffc7a1d65744c">  476</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_constant.html#a0928a37f3fab0e5b7daffc7a1d65744c">attack_level</a>;    </div><div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_constant.html#a647a6b761ac6ba16160d0892a12806bc">  477</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_constant.html#a647a6b761ac6ba16160d0892a12806bc">fade_length</a>;     </div><div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_constant.html#a49f6499c89f3e494efbe92f12277c949">  478</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_constant.html#a49f6499c89f3e494efbe92f12277c949">fade_level</a>;      </div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;} <a class="code" href="struct_s_d_l___haptic_constant.html">SDL_HapticConstant</a>;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_periodic.html">  538</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___haptic_periodic.html">SDL_HapticPeriodic</a></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;{</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="comment">/* Header */</span></div><div class="line"><a name="l00541"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_periodic.html#ac53c5725e8cff012e9b90e01b7110869">  541</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_periodic.html#ac53c5725e8cff012e9b90e01b7110869">type</a>;        </div><div class="line"><a name="l00544"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_periodic.html#a2c4f27d4583187a7a994e79ad49083d3">  544</a></span>&#160;    <a class="code" href="struct_s_d_l___haptic_direction.html">SDL_HapticDirection</a> <a class="code" href="struct_s_d_l___haptic_periodic.html#a2c4f27d4583187a7a994e79ad49083d3">direction</a>;  </div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <span class="comment">/* Replay */</span></div><div class="line"><a name="l00547"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_periodic.html#a0ef0b17c54aaa5c99886c2a618444026">  547</a></span>&#160;    Uint32 <a class="code" href="struct_s_d_l___haptic_periodic.html#a0ef0b17c54aaa5c99886c2a618444026">length</a>;      </div><div class="line"><a name="l00548"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_periodic.html#a8688d1c7ee6270ed290f6b474aef5ec9">  548</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_periodic.html#a8688d1c7ee6270ed290f6b474aef5ec9">delay</a>;       </div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <span class="comment">/* Trigger */</span></div><div class="line"><a name="l00551"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_periodic.html#a9e0177354f4a285b8c98e4a31cd31752">  551</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_periodic.html#a9e0177354f4a285b8c98e4a31cd31752">button</a>;      </div><div class="line"><a name="l00552"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_periodic.html#a076d266e917098d89b2385b631629162">  552</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_periodic.html#a076d266e917098d89b2385b631629162">interval</a>;    </div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <span class="comment">/* Periodic */</span></div><div class="line"><a name="l00555"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_periodic.html#a0e7e105b96308129b248d52b56a2a839">  555</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_periodic.html#a0e7e105b96308129b248d52b56a2a839">period</a>;      </div><div class="line"><a name="l00556"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_periodic.html#aad0ad2b00c7e6959da627663d91f7b94">  556</a></span>&#160;    Sint16 <a class="code" href="struct_s_d_l___haptic_periodic.html#aad0ad2b00c7e6959da627663d91f7b94">magnitude</a>;   </div><div class="line"><a name="l00557"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_periodic.html#abc7aa9e9c0d546cb54189a7812fbe554">  557</a></span>&#160;    Sint16 <a class="code" href="struct_s_d_l___haptic_periodic.html#abc7aa9e9c0d546cb54189a7812fbe554">offset</a>;      </div><div class="line"><a name="l00558"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_periodic.html#a25e8c6aebc78bd74b9343fa228d25d8f">  558</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_periodic.html#a25e8c6aebc78bd74b9343fa228d25d8f">phase</a>;       </div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    <span class="comment">/* Envelope */</span></div><div class="line"><a name="l00561"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_periodic.html#ab35eedce7107edc75640586159fe75bb">  561</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_periodic.html#ab35eedce7107edc75640586159fe75bb">attack_length</a>;   </div><div class="line"><a name="l00562"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_periodic.html#a79fc2217fea6db6ab3d89ad905d52ccb">  562</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_periodic.html#a79fc2217fea6db6ab3d89ad905d52ccb">attack_level</a>;    </div><div class="line"><a name="l00563"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_periodic.html#ae1c186d02304eae142a62dca72f50fa8">  563</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_periodic.html#ae1c186d02304eae142a62dca72f50fa8">fade_length</a>; </div><div class="line"><a name="l00564"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_periodic.html#afa7713fc264959873f2a852fca4174fd">  564</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_periodic.html#afa7713fc264959873f2a852fca4174fd">fade_level</a>;  </div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;} <a class="code" href="struct_s_d_l___haptic_periodic.html">SDL_HapticPeriodic</a>;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div><div class="line"><a name="l00591"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_condition.html">  591</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___haptic_condition.html">SDL_HapticCondition</a></div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;{</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    <span class="comment">/* Header */</span></div><div class="line"><a name="l00594"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_condition.html#a7be55a9a86c05dd1a54a3006781cfa6f">  594</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_condition.html#a7be55a9a86c05dd1a54a3006781cfa6f">type</a>;            </div><div class="line"><a name="l00596"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_condition.html#a728507d30d18998949313de3a25e5581">  596</a></span>&#160;    <a class="code" href="struct_s_d_l___haptic_direction.html">SDL_HapticDirection</a> <a class="code" href="struct_s_d_l___haptic_condition.html#a728507d30d18998949313de3a25e5581">direction</a>;  </div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    <span class="comment">/* Replay */</span></div><div class="line"><a name="l00599"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_condition.html#ad0efb0a6ddc20f058e87199eaaa95978">  599</a></span>&#160;    Uint32 <a class="code" href="struct_s_d_l___haptic_condition.html#ad0efb0a6ddc20f058e87199eaaa95978">length</a>;          </div><div class="line"><a name="l00600"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_condition.html#aad40417980530ca8d80c62ba864a090b">  600</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_condition.html#aad40417980530ca8d80c62ba864a090b">delay</a>;           </div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    <span class="comment">/* Trigger */</span></div><div class="line"><a name="l00603"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_condition.html#acd35a9d432ad122bf7824b16974eac7a">  603</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_condition.html#acd35a9d432ad122bf7824b16974eac7a">button</a>;          </div><div class="line"><a name="l00604"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_condition.html#aafc182abea1078bed7e9cf5d0e713ea2">  604</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_condition.html#aafc182abea1078bed7e9cf5d0e713ea2">interval</a>;        </div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <span class="comment">/* Condition */</span></div><div class="line"><a name="l00607"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_condition.html#ae60f900dda3063e1b63be77b154148b7">  607</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_condition.html#ae60f900dda3063e1b63be77b154148b7">right_sat</a>[3];    </div><div class="line"><a name="l00608"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_condition.html#a9b7f297ab398efd2a9b9cb68eaab0834">  608</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_condition.html#a9b7f297ab398efd2a9b9cb68eaab0834">left_sat</a>[3];     </div><div class="line"><a name="l00609"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_condition.html#a8fd18ffa42b1a34a28759657eac21e45">  609</a></span>&#160;    Sint16 <a class="code" href="struct_s_d_l___haptic_condition.html#a8fd18ffa42b1a34a28759657eac21e45">right_coeff</a>[3];  </div><div class="line"><a name="l00610"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_condition.html#ad0cb577a8aaf26d4cfcd857b7a6c44db">  610</a></span>&#160;    Sint16 <a class="code" href="struct_s_d_l___haptic_condition.html#ad0cb577a8aaf26d4cfcd857b7a6c44db">left_coeff</a>[3];   </div><div class="line"><a name="l00611"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_condition.html#a7b343c95c46a3dd44ead46b169bc3f6f">  611</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_condition.html#a7b343c95c46a3dd44ead46b169bc3f6f">deadband</a>[3];     </div><div class="line"><a name="l00612"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_condition.html#ad29db17143c5666e302c77e8e1b40ca0">  612</a></span>&#160;    Sint16 <a class="code" href="struct_s_d_l___haptic_condition.html#ad29db17143c5666e302c77e8e1b40ca0">center</a>[3];       </div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;} <a class="code" href="struct_s_d_l___haptic_condition.html">SDL_HapticCondition</a>;</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div><div class="line"><a name="l00628"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_ramp.html">  628</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___haptic_ramp.html">SDL_HapticRamp</a></div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;{</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    <span class="comment">/* Header */</span></div><div class="line"><a name="l00631"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_ramp.html#aca1c2349372433822ab62f60976640aa">  631</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_ramp.html#aca1c2349372433822ab62f60976640aa">type</a>;            </div><div class="line"><a name="l00632"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_ramp.html#a6fb6c67ccf262b8f3ec08bcdf08f9965">  632</a></span>&#160;    <a class="code" href="struct_s_d_l___haptic_direction.html">SDL_HapticDirection</a> <a class="code" href="struct_s_d_l___haptic_ramp.html#a6fb6c67ccf262b8f3ec08bcdf08f9965">direction</a>;  </div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    <span class="comment">/* Replay */</span></div><div class="line"><a name="l00635"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_ramp.html#a57e75237507701405af2a3caf34cdb5a">  635</a></span>&#160;    Uint32 <a class="code" href="struct_s_d_l___haptic_ramp.html#a57e75237507701405af2a3caf34cdb5a">length</a>;          </div><div class="line"><a name="l00636"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_ramp.html#ac9471016f41919b4a1c786bbd649a777">  636</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_ramp.html#ac9471016f41919b4a1c786bbd649a777">delay</a>;           </div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    <span class="comment">/* Trigger */</span></div><div class="line"><a name="l00639"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_ramp.html#a2027c6fd88f1ebe652c90c71410ee0bf">  639</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_ramp.html#a2027c6fd88f1ebe652c90c71410ee0bf">button</a>;          </div><div class="line"><a name="l00640"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_ramp.html#a4b89d108cfa7e96ea58b58771334c33d">  640</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_ramp.html#a4b89d108cfa7e96ea58b58771334c33d">interval</a>;        </div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    <span class="comment">/* Ramp */</span></div><div class="line"><a name="l00643"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_ramp.html#acc0e813ac6399290fd4a788d2471e8d4">  643</a></span>&#160;    Sint16 <a class="code" href="struct_s_d_l___haptic_ramp.html#acc0e813ac6399290fd4a788d2471e8d4">start</a>;           </div><div class="line"><a name="l00644"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_ramp.html#a16dd3ee307795248e21ee45ba8fb4c6c">  644</a></span>&#160;    Sint16 <a class="code" href="struct_s_d_l___haptic_ramp.html#a16dd3ee307795248e21ee45ba8fb4c6c">end</a>;             </div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;    <span class="comment">/* Envelope */</span></div><div class="line"><a name="l00647"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_ramp.html#adbcd7ffb05016d442c73e81cc0fcbbd2">  647</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_ramp.html#adbcd7ffb05016d442c73e81cc0fcbbd2">attack_length</a>;   </div><div class="line"><a name="l00648"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_ramp.html#a755933bbda14ae9b53c574b9fe6291a0">  648</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_ramp.html#a755933bbda14ae9b53c574b9fe6291a0">attack_level</a>;    </div><div class="line"><a name="l00649"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_ramp.html#ad58a8f7cfdf659b45f0503fc56db7436">  649</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_ramp.html#ad58a8f7cfdf659b45f0503fc56db7436">fade_length</a>;     </div><div class="line"><a name="l00650"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_ramp.html#a66b586f2e6a23a085a7b2854f61752c5">  650</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_ramp.html#a66b586f2e6a23a085a7b2854f61752c5">fade_level</a>;      </div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;} <a class="code" href="struct_s_d_l___haptic_ramp.html">SDL_HapticRamp</a>;</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div><div class="line"><a name="l00665"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_left_right.html">  665</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___haptic_left_right.html">SDL_HapticLeftRight</a></div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;{</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    <span class="comment">/* Header */</span></div><div class="line"><a name="l00668"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_left_right.html#abef79eeb482a8e623e512f0c9635e1a1">  668</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_left_right.html#abef79eeb482a8e623e512f0c9635e1a1">type</a>;            </div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    <span class="comment">/* Replay */</span></div><div class="line"><a name="l00671"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_left_right.html#a5b942fee53f1ec77d3fb91a6e89b0196">  671</a></span>&#160;    Uint32 <a class="code" href="struct_s_d_l___haptic_left_right.html#a5b942fee53f1ec77d3fb91a6e89b0196">length</a>;          </div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    <span class="comment">/* Rumble */</span></div><div class="line"><a name="l00674"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_left_right.html#a8cd16fe2200ef10cc4f3b4209adef959">  674</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_left_right.html#a8cd16fe2200ef10cc4f3b4209adef959">large_magnitude</a>; </div><div class="line"><a name="l00675"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_left_right.html#aaa1f2c1e767a780e447d82efce6cd1cf">  675</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_left_right.html#aaa1f2c1e767a780e447d82efce6cd1cf">small_magnitude</a>; </div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;} <a class="code" href="struct_s_d_l___haptic_left_right.html">SDL_HapticLeftRight</a>;</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;</div><div class="line"><a name="l00691"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_custom.html">  691</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___haptic_custom.html">SDL_HapticCustom</a></div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;{</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;    <span class="comment">/* Header */</span></div><div class="line"><a name="l00694"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_custom.html#a98a8995c94492069dc007502ed97eed2">  694</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_custom.html#a98a8995c94492069dc007502ed97eed2">type</a>;            </div><div class="line"><a name="l00695"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_custom.html#ad7eb84f59404d9e0da07570b4b57dd43">  695</a></span>&#160;    <a class="code" href="struct_s_d_l___haptic_direction.html">SDL_HapticDirection</a> <a class="code" href="struct_s_d_l___haptic_custom.html#ad7eb84f59404d9e0da07570b4b57dd43">direction</a>;  </div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;    <span class="comment">/* Replay */</span></div><div class="line"><a name="l00698"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_custom.html#ad70e8bc2cff74b99d704a757c16b363f">  698</a></span>&#160;    Uint32 <a class="code" href="struct_s_d_l___haptic_custom.html#ad70e8bc2cff74b99d704a757c16b363f">length</a>;          </div><div class="line"><a name="l00699"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_custom.html#a094229466ff4cf695860db664100a2b0">  699</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_custom.html#a094229466ff4cf695860db664100a2b0">delay</a>;           </div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;    <span class="comment">/* Trigger */</span></div><div class="line"><a name="l00702"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_custom.html#aa4fbaf7220f3197aa6631b3e64ad6562">  702</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_custom.html#aa4fbaf7220f3197aa6631b3e64ad6562">button</a>;          </div><div class="line"><a name="l00703"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_custom.html#afdeb26b1709254545e00a59a0a6c360c">  703</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_custom.html#afdeb26b1709254545e00a59a0a6c360c">interval</a>;        </div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;    <span class="comment">/* Custom */</span></div><div class="line"><a name="l00706"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_custom.html#a560215762e9096d583d75867d9227cf5">  706</a></span>&#160;    Uint8 <a class="code" href="struct_s_d_l___haptic_custom.html#a560215762e9096d583d75867d9227cf5">channels</a>;         </div><div class="line"><a name="l00707"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_custom.html#aba7fafa808e90baddef25f009b8f4817">  707</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_custom.html#aba7fafa808e90baddef25f009b8f4817">period</a>;          </div><div class="line"><a name="l00708"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_custom.html#a5905ea1b6182da846535ca8c80b4fa33">  708</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_custom.html#a5905ea1b6182da846535ca8c80b4fa33">samples</a>;         </div><div class="line"><a name="l00709"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_custom.html#a3c3366f759e8f071468305141c8684ce">  709</a></span>&#160;    Uint16 *<a class="code" href="struct_s_d_l___haptic_custom.html#a3c3366f759e8f071468305141c8684ce">data</a>;           </div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;    <span class="comment">/* Envelope */</span></div><div class="line"><a name="l00712"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_custom.html#a018b35d89398c26e10d1fb4315d1dda1">  712</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_custom.html#a018b35d89398c26e10d1fb4315d1dda1">attack_length</a>;   </div><div class="line"><a name="l00713"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_custom.html#ad6e394e3775372af3eb9e02823987405">  713</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_custom.html#ad6e394e3775372af3eb9e02823987405">attack_level</a>;    </div><div class="line"><a name="l00714"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_custom.html#ab47fac94baeba28a3acd6c706e0b6a5c">  714</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_custom.html#ab47fac94baeba28a3acd6c706e0b6a5c">fade_length</a>;     </div><div class="line"><a name="l00715"></a><span class="lineno"><a class="line" href="struct_s_d_l___haptic_custom.html#a73a522581eb514d032e500ec6294fe50">  715</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___haptic_custom.html#a73a522581eb514d032e500ec6294fe50">fade_level</a>;      </div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;} <a class="code" href="struct_s_d_l___haptic_custom.html">SDL_HapticCustom</a>;</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;</div><div class="line"><a name="l00787"></a><span class="lineno"><a class="line" href="union_s_d_l___haptic_effect.html">  787</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="union_s_d_l___haptic_effect.html">SDL_HapticEffect</a></div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;{</div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;    <span class="comment">/* Common for all force feedback effects */</span></div><div class="line"><a name="l00790"></a><span class="lineno"><a class="line" href="union_s_d_l___haptic_effect.html#a5ff6cfd8da91537091e9a6c2108cb179">  790</a></span>&#160;    Uint16 <a class="code" href="union_s_d_l___haptic_effect.html#a5ff6cfd8da91537091e9a6c2108cb179">type</a>;                    </div><div class="line"><a name="l00791"></a><span class="lineno"><a class="line" href="union_s_d_l___haptic_effect.html#ac435275e9683d6cc5d65b9c7cc2ec659">  791</a></span>&#160;    <a class="code" href="struct_s_d_l___haptic_constant.html">SDL_HapticConstant</a> <a class="code" href="union_s_d_l___haptic_effect.html#ac435275e9683d6cc5d65b9c7cc2ec659">constant</a>;    </div><div class="line"><a name="l00792"></a><span class="lineno"><a class="line" href="union_s_d_l___haptic_effect.html#a8320ec4db6ec1dc1d30feb62ee2a2f04">  792</a></span>&#160;    <a class="code" href="struct_s_d_l___haptic_periodic.html">SDL_HapticPeriodic</a> <a class="code" href="union_s_d_l___haptic_effect.html#a8320ec4db6ec1dc1d30feb62ee2a2f04">periodic</a>;    </div><div class="line"><a name="l00793"></a><span class="lineno"><a class="line" href="union_s_d_l___haptic_effect.html#aa8fdd1ba202ccd7e61f48ef9977080d2">  793</a></span>&#160;    <a class="code" href="struct_s_d_l___haptic_condition.html">SDL_HapticCondition</a> <a class="code" href="union_s_d_l___haptic_effect.html#aa8fdd1ba202ccd7e61f48ef9977080d2">condition</a>;  </div><div class="line"><a name="l00794"></a><span class="lineno"><a class="line" href="union_s_d_l___haptic_effect.html#a1d32ef4c2d1cc89dc938b392f6ad81bd">  794</a></span>&#160;    <a class="code" href="struct_s_d_l___haptic_ramp.html">SDL_HapticRamp</a> <a class="code" href="union_s_d_l___haptic_effect.html#a1d32ef4c2d1cc89dc938b392f6ad81bd">ramp</a>;            </div><div class="line"><a name="l00795"></a><span class="lineno"><a class="line" href="union_s_d_l___haptic_effect.html#a3c254b81c1ff41c7888eee0cd0076a12">  795</a></span>&#160;    <a class="code" href="struct_s_d_l___haptic_left_right.html">SDL_HapticLeftRight</a> <a class="code" href="union_s_d_l___haptic_effect.html#a3c254b81c1ff41c7888eee0cd0076a12">leftright</a>;  </div><div class="line"><a name="l00796"></a><span class="lineno"><a class="line" href="union_s_d_l___haptic_effect.html#a0b2d2af28c515cc39896b2b7c23019d2">  796</a></span>&#160;    <a class="code" href="struct_s_d_l___haptic_custom.html">SDL_HapticCustom</a> <a class="code" href="union_s_d_l___haptic_effect.html#a0b2d2af28c515cc39896b2b7c23019d2">custom</a>;        </div><div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;} <a class="code" href="union_s_d_l___haptic_effect.html">SDL_HapticEffect</a>;</div><div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;</div><div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;</div><div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;<span class="comment">/* Function prototypes */</span></div><div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_NumHaptics(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;</div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keyword">const</span> <span class="keywordtype">char</span> *SDLCALL SDL_HapticName(<span class="keywordtype">int</span> device_index);</div><div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;</div><div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_Haptic *SDLCALL SDL_HapticOpen(<span class="keywordtype">int</span> device_index);</div><div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;</div><div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_HapticOpened(<span class="keywordtype">int</span> device_index);</div><div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;</div><div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_HapticIndex(SDL_Haptic * haptic);</div><div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;</div><div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_MouseIsHaptic(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;</div><div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_Haptic *SDLCALL SDL_HapticOpenFromMouse(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;</div><div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_JoystickIsHaptic(SDL_Joystick * joystick);</div><div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;</div><div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_Haptic *SDLCALL SDL_HapticOpenFromJoystick(SDL_Joystick *</div><div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;                                                               joystick);</div><div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;</div><div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_HapticClose(SDL_Haptic * haptic);</div><div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;</div><div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_HapticNumEffects(SDL_Haptic * haptic);</div><div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;</div><div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_HapticNumEffectsPlaying(SDL_Haptic * haptic);</div><div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;</div><div class="line"><a name="l00972"></a><span class="lineno">  972</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> SDLCALL SDL_HapticQuery(SDL_Haptic * haptic);</div><div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;</div><div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;</div><div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_HapticNumAxes(SDL_Haptic * haptic);</div><div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;</div><div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_HapticEffectSupported(SDL_Haptic * haptic,</div><div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;                                                      <a class="code" href="union_s_d_l___haptic_effect.html">SDL_HapticEffect</a> *</div><div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160;                                                      effect);</div><div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;</div><div class="line"><a name="l01007"></a><span class="lineno"> 1007</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_HapticNewEffect(SDL_Haptic * haptic,</div><div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;                                                <a class="code" href="union_s_d_l___haptic_effect.html">SDL_HapticEffect</a> * effect);</div><div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;</div><div class="line"><a name="l01027"></a><span class="lineno"> 1027</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_HapticUpdateEffect(SDL_Haptic * haptic,</div><div class="line"><a name="l01028"></a><span class="lineno"> 1028</span>&#160;                                                   <span class="keywordtype">int</span> effect,</div><div class="line"><a name="l01029"></a><span class="lineno"> 1029</span>&#160;                                                   <a class="code" href="union_s_d_l___haptic_effect.html">SDL_HapticEffect</a> * data);</div><div class="line"><a name="l01030"></a><span class="lineno"> 1030</span>&#160;</div><div class="line"><a name="l01049"></a><span class="lineno"> 1049</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_HapticRunEffect(SDL_Haptic * haptic,</div><div class="line"><a name="l01050"></a><span class="lineno"> 1050</span>&#160;                                                <span class="keywordtype">int</span> effect,</div><div class="line"><a name="l01051"></a><span class="lineno"> 1051</span>&#160;                                                Uint32 iterations);</div><div class="line"><a name="l01052"></a><span class="lineno"> 1052</span>&#160;</div><div class="line"><a name="l01063"></a><span class="lineno"> 1063</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_HapticStopEffect(SDL_Haptic * haptic,</div><div class="line"><a name="l01064"></a><span class="lineno"> 1064</span>&#160;                                                 <span class="keywordtype">int</span> effect);</div><div class="line"><a name="l01065"></a><span class="lineno"> 1065</span>&#160;</div><div class="line"><a name="l01077"></a><span class="lineno"> 1077</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_HapticDestroyEffect(SDL_Haptic * haptic,</div><div class="line"><a name="l01078"></a><span class="lineno"> 1078</span>&#160;                                                     <span class="keywordtype">int</span> effect);</div><div class="line"><a name="l01079"></a><span class="lineno"> 1079</span>&#160;</div><div class="line"><a name="l01092"></a><span class="lineno"> 1092</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_HapticGetEffectStatus(SDL_Haptic * haptic,</div><div class="line"><a name="l01093"></a><span class="lineno"> 1093</span>&#160;                                                      <span class="keywordtype">int</span> effect);</div><div class="line"><a name="l01094"></a><span class="lineno"> 1094</span>&#160;</div><div class="line"><a name="l01111"></a><span class="lineno"> 1111</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_HapticSetGain(SDL_Haptic * haptic, <span class="keywordtype">int</span> gain);</div><div class="line"><a name="l01112"></a><span class="lineno"> 1112</span>&#160;</div><div class="line"><a name="l01127"></a><span class="lineno"> 1127</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_HapticSetAutocenter(SDL_Haptic * haptic,</div><div class="line"><a name="l01128"></a><span class="lineno"> 1128</span>&#160;                                                    <span class="keywordtype">int</span> autocenter);</div><div class="line"><a name="l01129"></a><span class="lineno"> 1129</span>&#160;</div><div class="line"><a name="l01144"></a><span class="lineno"> 1144</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_HapticPause(SDL_Haptic * haptic);</div><div class="line"><a name="l01145"></a><span class="lineno"> 1145</span>&#160;</div><div class="line"><a name="l01156"></a><span class="lineno"> 1156</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_HapticUnpause(SDL_Haptic * haptic);</div><div class="line"><a name="l01157"></a><span class="lineno"> 1157</span>&#160;</div><div class="line"><a name="l01164"></a><span class="lineno"> 1164</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_HapticStopAll(SDL_Haptic * haptic);</div><div class="line"><a name="l01165"></a><span class="lineno"> 1165</span>&#160;</div><div class="line"><a name="l01176"></a><span class="lineno"> 1176</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_HapticRumbleSupported(SDL_Haptic * haptic);</div><div class="line"><a name="l01177"></a><span class="lineno"> 1177</span>&#160;</div><div class="line"><a name="l01189"></a><span class="lineno"> 1189</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_HapticRumbleInit(SDL_Haptic * haptic);</div><div class="line"><a name="l01190"></a><span class="lineno"> 1190</span>&#160;</div><div class="line"><a name="l01203"></a><span class="lineno"> 1203</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_HapticRumblePlay(SDL_Haptic * haptic, <span class="keywordtype">float</span> strength, Uint32 length );</div><div class="line"><a name="l01204"></a><span class="lineno"> 1204</span>&#160;</div><div class="line"><a name="l01215"></a><span class="lineno"> 1215</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_HapticRumbleStop(SDL_Haptic * haptic);</div><div class="line"><a name="l01216"></a><span class="lineno"> 1216</span>&#160;</div><div class="line"><a name="l01217"></a><span class="lineno"> 1217</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div><div class="line"><a name="l01218"></a><span class="lineno"> 1218</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l01219"></a><span class="lineno"> 1219</span>&#160;}</div><div class="line"><a name="l01220"></a><span class="lineno"> 1220</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01221"></a><span class="lineno"> 1221</span>&#160;<span class="preprocessor">#include &quot;close_code.h&quot;</span></div><div class="line"><a name="l01222"></a><span class="lineno"> 1222</span>&#160;</div><div class="line"><a name="l01223"></a><span class="lineno"> 1223</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SDL_haptic_h */</span><span class="preprocessor"></span></div><div class="line"><a name="l01224"></a><span class="lineno"> 1224</span>&#160;</div><div class="line"><a name="l01225"></a><span class="lineno"> 1225</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div><div class="ttc" id="struct_s_d_l___haptic_constant_html_a5cb31202803a8bc1be95fcede5ac8afb"><div class="ttname"><a href="struct_s_d_l___haptic_constant.html#a5cb31202803a8bc1be95fcede5ac8afb">SDL_HapticConstant::type</a></div><div class="ttdeci">Uint16 type</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:460</div></div>
<div class="ttc" id="struct_s_d_l___haptic_direction_html_a6b1083eefcfe8db7d9bbfd660e0373a9"><div class="ttname"><a href="struct_s_d_l___haptic_direction.html#a6b1083eefcfe8db7d9bbfd660e0373a9">SDL_HapticDirection::dir</a></div><div class="ttdeci">Sint32 dir[3]</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:442</div></div>
<div class="ttc" id="struct_s_d_l___haptic_periodic_html_a0e7e105b96308129b248d52b56a2a839"><div class="ttname"><a href="struct_s_d_l___haptic_periodic.html#a0e7e105b96308129b248d52b56a2a839">SDL_HapticPeriodic::period</a></div><div class="ttdeci">Uint16 period</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:555</div></div>
<div class="ttc" id="struct_s_d_l___haptic_direction_html"><div class="ttname"><a href="struct_s_d_l___haptic_direction.html">SDL_HapticDirection</a></div><div class="ttdoc">Structure that represents a haptic direction. </div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:439</div></div>
<div class="ttc" id="struct_s_d_l___haptic_condition_html_a7be55a9a86c05dd1a54a3006781cfa6f"><div class="ttname"><a href="struct_s_d_l___haptic_condition.html#a7be55a9a86c05dd1a54a3006781cfa6f">SDL_HapticCondition::type</a></div><div class="ttdeci">Uint16 type</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:594</div></div>
<div class="ttc" id="struct_s_d_l___haptic_condition_html_aad40417980530ca8d80c62ba864a090b"><div class="ttname"><a href="struct_s_d_l___haptic_condition.html#aad40417980530ca8d80c62ba864a090b">SDL_HapticCondition::delay</a></div><div class="ttdeci">Uint16 delay</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:600</div></div>
<div class="ttc" id="struct_s_d_l___haptic_constant_html_ab1f7f0df856f4cf1fdf937cb886226b4"><div class="ttname"><a href="struct_s_d_l___haptic_constant.html#ab1f7f0df856f4cf1fdf937cb886226b4">SDL_HapticConstant::interval</a></div><div class="ttdeci">Uint16 interval</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:469</div></div>
<div class="ttc" id="struct_s_d_l___haptic_periodic_html_ac53c5725e8cff012e9b90e01b7110869"><div class="ttname"><a href="struct_s_d_l___haptic_periodic.html#ac53c5725e8cff012e9b90e01b7110869">SDL_HapticPeriodic::type</a></div><div class="ttdeci">Uint16 type</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:541</div></div>
<div class="ttc" id="struct_s_d_l___haptic_constant_html_a49f6499c89f3e494efbe92f12277c949"><div class="ttname"><a href="struct_s_d_l___haptic_constant.html#a49f6499c89f3e494efbe92f12277c949">SDL_HapticConstant::fade_level</a></div><div class="ttdeci">Uint16 fade_level</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:478</div></div>
<div class="ttc" id="struct_s_d_l___haptic_condition_html_ae60f900dda3063e1b63be77b154148b7"><div class="ttname"><a href="struct_s_d_l___haptic_condition.html#ae60f900dda3063e1b63be77b154148b7">SDL_HapticCondition::right_sat</a></div><div class="ttdeci">Uint16 right_sat[3]</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:607</div></div>
<div class="ttc" id="struct_s_d_l___haptic_periodic_html"><div class="ttname"><a href="struct_s_d_l___haptic_periodic.html">SDL_HapticPeriodic</a></div><div class="ttdoc">A structure containing a template for a Periodic effect. </div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:538</div></div>
<div class="ttc" id="struct_s_d_l___haptic_condition_html_a728507d30d18998949313de3a25e5581"><div class="ttname"><a href="struct_s_d_l___haptic_condition.html#a728507d30d18998949313de3a25e5581">SDL_HapticCondition::direction</a></div><div class="ttdeci">SDL_HapticDirection direction</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:596</div></div>
<div class="ttc" id="struct_s_d_l___haptic_condition_html_a7b343c95c46a3dd44ead46b169bc3f6f"><div class="ttname"><a href="struct_s_d_l___haptic_condition.html#a7b343c95c46a3dd44ead46b169bc3f6f">SDL_HapticCondition::deadband</a></div><div class="ttdeci">Uint16 deadband[3]</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:611</div></div>
<div class="ttc" id="struct_s_d_l___haptic_periodic_html_a0ef0b17c54aaa5c99886c2a618444026"><div class="ttname"><a href="struct_s_d_l___haptic_periodic.html#a0ef0b17c54aaa5c99886c2a618444026">SDL_HapticPeriodic::length</a></div><div class="ttdeci">Uint32 length</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:547</div></div>
<div class="ttc" id="union_s_d_l___haptic_effect_html_a0b2d2af28c515cc39896b2b7c23019d2"><div class="ttname"><a href="union_s_d_l___haptic_effect.html#a0b2d2af28c515cc39896b2b7c23019d2">SDL_HapticEffect::custom</a></div><div class="ttdeci">SDL_HapticCustom custom</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:796</div></div>
<div class="ttc" id="struct_s_d_l___haptic_ramp_html_a16dd3ee307795248e21ee45ba8fb4c6c"><div class="ttname"><a href="struct_s_d_l___haptic_ramp.html#a16dd3ee307795248e21ee45ba8fb4c6c">SDL_HapticRamp::end</a></div><div class="ttdeci">Sint16 end</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:644</div></div>
<div class="ttc" id="struct_s_d_l___haptic_condition_html_acd35a9d432ad122bf7824b16974eac7a"><div class="ttname"><a href="struct_s_d_l___haptic_condition.html#acd35a9d432ad122bf7824b16974eac7a">SDL_HapticCondition::button</a></div><div class="ttdeci">Uint16 button</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:603</div></div>
<div class="ttc" id="struct_s_d_l___haptic_condition_html_a9b7f297ab398efd2a9b9cb68eaab0834"><div class="ttname"><a href="struct_s_d_l___haptic_condition.html#a9b7f297ab398efd2a9b9cb68eaab0834">SDL_HapticCondition::left_sat</a></div><div class="ttdeci">Uint16 left_sat[3]</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:608</div></div>
<div class="ttc" id="struct_s_d_l___haptic_ramp_html_a66b586f2e6a23a085a7b2854f61752c5"><div class="ttname"><a href="struct_s_d_l___haptic_ramp.html#a66b586f2e6a23a085a7b2854f61752c5">SDL_HapticRamp::fade_level</a></div><div class="ttdeci">Uint16 fade_level</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:650</div></div>
<div class="ttc" id="struct_s_d_l___haptic_ramp_html_aca1c2349372433822ab62f60976640aa"><div class="ttname"><a href="struct_s_d_l___haptic_ramp.html#aca1c2349372433822ab62f60976640aa">SDL_HapticRamp::type</a></div><div class="ttdeci">Uint16 type</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:631</div></div>
<div class="ttc" id="union_s_d_l___haptic_effect_html_a1d32ef4c2d1cc89dc938b392f6ad81bd"><div class="ttname"><a href="union_s_d_l___haptic_effect.html#a1d32ef4c2d1cc89dc938b392f6ad81bd">SDL_HapticEffect::ramp</a></div><div class="ttdeci">SDL_HapticRamp ramp</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:794</div></div>
<div class="ttc" id="struct_s_d_l___haptic_condition_html_aafc182abea1078bed7e9cf5d0e713ea2"><div class="ttname"><a href="struct_s_d_l___haptic_condition.html#aafc182abea1078bed7e9cf5d0e713ea2">SDL_HapticCondition::interval</a></div><div class="ttdeci">Uint16 interval</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:604</div></div>
<div class="ttc" id="struct_s_d_l___haptic_condition_html"><div class="ttname"><a href="struct_s_d_l___haptic_condition.html">SDL_HapticCondition</a></div><div class="ttdoc">A structure containing a template for a Condition effect. </div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:591</div></div>
<div class="ttc" id="struct_s_d_l___haptic_left_right_html_abef79eeb482a8e623e512f0c9635e1a1"><div class="ttname"><a href="struct_s_d_l___haptic_left_right.html#abef79eeb482a8e623e512f0c9635e1a1">SDL_HapticLeftRight::type</a></div><div class="ttdeci">Uint16 type</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:668</div></div>
<div class="ttc" id="struct_s_d_l___haptic_periodic_html_afa7713fc264959873f2a852fca4174fd"><div class="ttname"><a href="struct_s_d_l___haptic_periodic.html#afa7713fc264959873f2a852fca4174fd">SDL_HapticPeriodic::fade_level</a></div><div class="ttdeci">Uint16 fade_level</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:564</div></div>
<div class="ttc" id="struct_s_d_l___haptic_constant_html_a907bade68ab53fb24e7d2651d19b767f"><div class="ttname"><a href="struct_s_d_l___haptic_constant.html#a907bade68ab53fb24e7d2651d19b767f">SDL_HapticConstant::attack_length</a></div><div class="ttdeci">Uint16 attack_length</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:475</div></div>
<div class="ttc" id="struct_s_d_l___haptic_left_right_html_aaa1f2c1e767a780e447d82efce6cd1cf"><div class="ttname"><a href="struct_s_d_l___haptic_left_right.html#aaa1f2c1e767a780e447d82efce6cd1cf">SDL_HapticLeftRight::small_magnitude</a></div><div class="ttdeci">Uint16 small_magnitude</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:675</div></div>
<div class="ttc" id="struct_s_d_l___haptic_periodic_html_a9e0177354f4a285b8c98e4a31cd31752"><div class="ttname"><a href="struct_s_d_l___haptic_periodic.html#a9e0177354f4a285b8c98e4a31cd31752">SDL_HapticPeriodic::button</a></div><div class="ttdeci">Uint16 button</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:551</div></div>
<div class="ttc" id="struct_s_d_l___haptic_custom_html_ab47fac94baeba28a3acd6c706e0b6a5c"><div class="ttname"><a href="struct_s_d_l___haptic_custom.html#ab47fac94baeba28a3acd6c706e0b6a5c">SDL_HapticCustom::fade_length</a></div><div class="ttdeci">Uint16 fade_length</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:714</div></div>
<div class="ttc" id="struct_s_d_l___haptic_direction_html_acd6830ad68c4ba2af16057fa418087cc"><div class="ttname"><a href="struct_s_d_l___haptic_direction.html#acd6830ad68c4ba2af16057fa418087cc">SDL_HapticDirection::type</a></div><div class="ttdeci">Uint8 type</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:441</div></div>
<div class="ttc" id="struct_s_d_l___haptic_periodic_html_a79fc2217fea6db6ab3d89ad905d52ccb"><div class="ttname"><a href="struct_s_d_l___haptic_periodic.html#a79fc2217fea6db6ab3d89ad905d52ccb">SDL_HapticPeriodic::attack_level</a></div><div class="ttdeci">Uint16 attack_level</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:562</div></div>
<div class="ttc" id="struct_s_d_l___haptic_ramp_html_a57e75237507701405af2a3caf34cdb5a"><div class="ttname"><a href="struct_s_d_l___haptic_ramp.html#a57e75237507701405af2a3caf34cdb5a">SDL_HapticRamp::length</a></div><div class="ttdeci">Uint32 length</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:635</div></div>
<div class="ttc" id="struct_s_d_l___haptic_constant_html"><div class="ttname"><a href="struct_s_d_l___haptic_constant.html">SDL_HapticConstant</a></div><div class="ttdoc">A structure containing a template for a Constant effect. </div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:457</div></div>
<div class="ttc" id="struct_s_d_l___haptic_ramp_html_a4b89d108cfa7e96ea58b58771334c33d"><div class="ttname"><a href="struct_s_d_l___haptic_ramp.html#a4b89d108cfa7e96ea58b58771334c33d">SDL_HapticRamp::interval</a></div><div class="ttdeci">Uint16 interval</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:640</div></div>
<div class="ttc" id="struct_s_d_l___haptic_periodic_html_ae1c186d02304eae142a62dca72f50fa8"><div class="ttname"><a href="struct_s_d_l___haptic_periodic.html#ae1c186d02304eae142a62dca72f50fa8">SDL_HapticPeriodic::fade_length</a></div><div class="ttdeci">Uint16 fade_length</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:563</div></div>
<div class="ttc" id="union_s_d_l___haptic_effect_html_aa8fdd1ba202ccd7e61f48ef9977080d2"><div class="ttname"><a href="union_s_d_l___haptic_effect.html#aa8fdd1ba202ccd7e61f48ef9977080d2">SDL_HapticEffect::condition</a></div><div class="ttdeci">SDL_HapticCondition condition</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:793</div></div>
<div class="ttc" id="struct_s_d_l___haptic_left_right_html"><div class="ttname"><a href="struct_s_d_l___haptic_left_right.html">SDL_HapticLeftRight</a></div><div class="ttdoc">A structure containing a template for a Left/Right effect. </div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:665</div></div>
<div class="ttc" id="struct_s_d_l___haptic_constant_html_a5b095eea77464623ed57af15f29f4ca6"><div class="ttname"><a href="struct_s_d_l___haptic_constant.html#a5b095eea77464623ed57af15f29f4ca6">SDL_HapticConstant::level</a></div><div class="ttdeci">Sint16 level</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:472</div></div>
<div class="ttc" id="union_s_d_l___haptic_effect_html"><div class="ttname"><a href="union_s_d_l___haptic_effect.html">SDL_HapticEffect</a></div><div class="ttdoc">The generic template for any haptic effect. </div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:787</div></div>
<div class="ttc" id="struct_s_d_l___haptic_constant_html_a16a751009893f5412201e3ce91146b25"><div class="ttname"><a href="struct_s_d_l___haptic_constant.html#a16a751009893f5412201e3ce91146b25">SDL_HapticConstant::delay</a></div><div class="ttdeci">Uint16 delay</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:465</div></div>
<div class="ttc" id="struct_s_d_l___haptic_constant_html_a0928a37f3fab0e5b7daffc7a1d65744c"><div class="ttname"><a href="struct_s_d_l___haptic_constant.html#a0928a37f3fab0e5b7daffc7a1d65744c">SDL_HapticConstant::attack_level</a></div><div class="ttdeci">Uint16 attack_level</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:476</div></div>
<div class="ttc" id="struct_s_d_l___haptic_condition_html_a8fd18ffa42b1a34a28759657eac21e45"><div class="ttname"><a href="struct_s_d_l___haptic_condition.html#a8fd18ffa42b1a34a28759657eac21e45">SDL_HapticCondition::right_coeff</a></div><div class="ttdeci">Sint16 right_coeff[3]</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:609</div></div>
<div class="ttc" id="struct_s_d_l___haptic_condition_html_ad0efb0a6ddc20f058e87199eaaa95978"><div class="ttname"><a href="struct_s_d_l___haptic_condition.html#ad0efb0a6ddc20f058e87199eaaa95978">SDL_HapticCondition::length</a></div><div class="ttdeci">Uint32 length</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:599</div></div>
<div class="ttc" id="struct_s_d_l___haptic_periodic_html_abc7aa9e9c0d546cb54189a7812fbe554"><div class="ttname"><a href="struct_s_d_l___haptic_periodic.html#abc7aa9e9c0d546cb54189a7812fbe554">SDL_HapticPeriodic::offset</a></div><div class="ttdeci">Sint16 offset</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:557</div></div>
<div class="ttc" id="struct_s_d_l___haptic_custom_html_aa4fbaf7220f3197aa6631b3e64ad6562"><div class="ttname"><a href="struct_s_d_l___haptic_custom.html#aa4fbaf7220f3197aa6631b3e64ad6562">SDL_HapticCustom::button</a></div><div class="ttdeci">Uint16 button</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:702</div></div>
<div class="ttc" id="struct_s_d_l___haptic_custom_html_aba7fafa808e90baddef25f009b8f4817"><div class="ttname"><a href="struct_s_d_l___haptic_custom.html#aba7fafa808e90baddef25f009b8f4817">SDL_HapticCustom::period</a></div><div class="ttdeci">Uint16 period</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:707</div></div>
<div class="ttc" id="struct_s_d_l___haptic_custom_html_a73a522581eb514d032e500ec6294fe50"><div class="ttname"><a href="struct_s_d_l___haptic_custom.html#a73a522581eb514d032e500ec6294fe50">SDL_HapticCustom::fade_level</a></div><div class="ttdeci">Uint16 fade_level</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:715</div></div>
<div class="ttc" id="union_s_d_l___haptic_effect_html_ac435275e9683d6cc5d65b9c7cc2ec659"><div class="ttname"><a href="union_s_d_l___haptic_effect.html#ac435275e9683d6cc5d65b9c7cc2ec659">SDL_HapticEffect::constant</a></div><div class="ttdeci">SDL_HapticConstant constant</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:791</div></div>
<div class="ttc" id="struct_s_d_l___haptic_custom_html_ad70e8bc2cff74b99d704a757c16b363f"><div class="ttname"><a href="struct_s_d_l___haptic_custom.html#ad70e8bc2cff74b99d704a757c16b363f">SDL_HapticCustom::length</a></div><div class="ttdeci">Uint32 length</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:698</div></div>
<div class="ttc" id="struct_s_d_l___haptic_custom_html_a98a8995c94492069dc007502ed97eed2"><div class="ttname"><a href="struct_s_d_l___haptic_custom.html#a98a8995c94492069dc007502ed97eed2">SDL_HapticCustom::type</a></div><div class="ttdeci">Uint16 type</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:694</div></div>
<div class="ttc" id="struct_s_d_l___haptic_constant_html_aeb994c356b1d236b060f277d157e98ec"><div class="ttname"><a href="struct_s_d_l___haptic_constant.html#aeb994c356b1d236b060f277d157e98ec">SDL_HapticConstant::length</a></div><div class="ttdeci">Uint32 length</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:464</div></div>
<div class="ttc" id="struct_s_d_l___haptic_ramp_html_a6fb6c67ccf262b8f3ec08bcdf08f9965"><div class="ttname"><a href="struct_s_d_l___haptic_ramp.html#a6fb6c67ccf262b8f3ec08bcdf08f9965">SDL_HapticRamp::direction</a></div><div class="ttdeci">SDL_HapticDirection direction</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:632</div></div>
<div class="ttc" id="struct_s_d_l___haptic_constant_html_aa65321f1b002adaab6e629d5bed556e9"><div class="ttname"><a href="struct_s_d_l___haptic_constant.html#aa65321f1b002adaab6e629d5bed556e9">SDL_HapticConstant::button</a></div><div class="ttdeci">Uint16 button</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:468</div></div>
<div class="ttc" id="union_s_d_l___haptic_effect_html_a5ff6cfd8da91537091e9a6c2108cb179"><div class="ttname"><a href="union_s_d_l___haptic_effect.html#a5ff6cfd8da91537091e9a6c2108cb179">SDL_HapticEffect::type</a></div><div class="ttdeci">Uint16 type</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:790</div></div>
<div class="ttc" id="struct_s_d_l___haptic_ramp_html"><div class="ttname"><a href="struct_s_d_l___haptic_ramp.html">SDL_HapticRamp</a></div><div class="ttdoc">A structure containing a template for a Ramp effect. </div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:628</div></div>
<div class="ttc" id="struct_s_d_l___haptic_ramp_html_adbcd7ffb05016d442c73e81cc0fcbbd2"><div class="ttname"><a href="struct_s_d_l___haptic_ramp.html#adbcd7ffb05016d442c73e81cc0fcbbd2">SDL_HapticRamp::attack_length</a></div><div class="ttdeci">Uint16 attack_length</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:647</div></div>
<div class="ttc" id="struct_s_d_l___haptic_ramp_html_ad58a8f7cfdf659b45f0503fc56db7436"><div class="ttname"><a href="struct_s_d_l___haptic_ramp.html#ad58a8f7cfdf659b45f0503fc56db7436">SDL_HapticRamp::fade_length</a></div><div class="ttdeci">Uint16 fade_length</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:649</div></div>
<div class="ttc" id="struct_s_d_l___haptic_ramp_html_ac9471016f41919b4a1c786bbd649a777"><div class="ttname"><a href="struct_s_d_l___haptic_ramp.html#ac9471016f41919b4a1c786bbd649a777">SDL_HapticRamp::delay</a></div><div class="ttdeci">Uint16 delay</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:636</div></div>
<div class="ttc" id="struct_s_d_l___haptic_condition_html_ad0cb577a8aaf26d4cfcd857b7a6c44db"><div class="ttname"><a href="struct_s_d_l___haptic_condition.html#ad0cb577a8aaf26d4cfcd857b7a6c44db">SDL_HapticCondition::left_coeff</a></div><div class="ttdeci">Sint16 left_coeff[3]</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:610</div></div>
<div class="ttc" id="struct_s_d_l___haptic_custom_html_a094229466ff4cf695860db664100a2b0"><div class="ttname"><a href="struct_s_d_l___haptic_custom.html#a094229466ff4cf695860db664100a2b0">SDL_HapticCustom::delay</a></div><div class="ttdeci">Uint16 delay</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:699</div></div>
<div class="ttc" id="struct_s_d_l___haptic_periodic_html_a2c4f27d4583187a7a994e79ad49083d3"><div class="ttname"><a href="struct_s_d_l___haptic_periodic.html#a2c4f27d4583187a7a994e79ad49083d3">SDL_HapticPeriodic::direction</a></div><div class="ttdeci">SDL_HapticDirection direction</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:544</div></div>
<div class="ttc" id="union_s_d_l___haptic_effect_html_a3c254b81c1ff41c7888eee0cd0076a12"><div class="ttname"><a href="union_s_d_l___haptic_effect.html#a3c254b81c1ff41c7888eee0cd0076a12">SDL_HapticEffect::leftright</a></div><div class="ttdeci">SDL_HapticLeftRight leftright</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:795</div></div>
<div class="ttc" id="struct_s_d_l___haptic_periodic_html_aad0ad2b00c7e6959da627663d91f7b94"><div class="ttname"><a href="struct_s_d_l___haptic_periodic.html#aad0ad2b00c7e6959da627663d91f7b94">SDL_HapticPeriodic::magnitude</a></div><div class="ttdeci">Sint16 magnitude</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:556</div></div>
<div class="ttc" id="struct_s_d_l___haptic_custom_html_ad6e394e3775372af3eb9e02823987405"><div class="ttname"><a href="struct_s_d_l___haptic_custom.html#ad6e394e3775372af3eb9e02823987405">SDL_HapticCustom::attack_level</a></div><div class="ttdeci">Uint16 attack_level</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:713</div></div>
<div class="ttc" id="struct_s_d_l___haptic_custom_html_a5905ea1b6182da846535ca8c80b4fa33"><div class="ttname"><a href="struct_s_d_l___haptic_custom.html#a5905ea1b6182da846535ca8c80b4fa33">SDL_HapticCustom::samples</a></div><div class="ttdeci">Uint16 samples</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:708</div></div>
<div class="ttc" id="struct_s_d_l___haptic_periodic_html_ab35eedce7107edc75640586159fe75bb"><div class="ttname"><a href="struct_s_d_l___haptic_periodic.html#ab35eedce7107edc75640586159fe75bb">SDL_HapticPeriodic::attack_length</a></div><div class="ttdeci">Uint16 attack_length</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:561</div></div>
<div class="ttc" id="struct_s_d_l___haptic_ramp_html_acc0e813ac6399290fd4a788d2471e8d4"><div class="ttname"><a href="struct_s_d_l___haptic_ramp.html#acc0e813ac6399290fd4a788d2471e8d4">SDL_HapticRamp::start</a></div><div class="ttdeci">Sint16 start</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:643</div></div>
<div class="ttc" id="struct_s_d_l___haptic_periodic_html_a8688d1c7ee6270ed290f6b474aef5ec9"><div class="ttname"><a href="struct_s_d_l___haptic_periodic.html#a8688d1c7ee6270ed290f6b474aef5ec9">SDL_HapticPeriodic::delay</a></div><div class="ttdeci">Uint16 delay</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:548</div></div>
<div class="ttc" id="struct_s_d_l___haptic_periodic_html_a076d266e917098d89b2385b631629162"><div class="ttname"><a href="struct_s_d_l___haptic_periodic.html#a076d266e917098d89b2385b631629162">SDL_HapticPeriodic::interval</a></div><div class="ttdeci">Uint16 interval</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:552</div></div>
<div class="ttc" id="struct_s_d_l___haptic_custom_html"><div class="ttname"><a href="struct_s_d_l___haptic_custom.html">SDL_HapticCustom</a></div><div class="ttdoc">A structure containing a template for the ::SDL_HAPTIC_CUSTOM effect. </div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:691</div></div>
<div class="ttc" id="struct_s_d_l___haptic_left_right_html_a8cd16fe2200ef10cc4f3b4209adef959"><div class="ttname"><a href="struct_s_d_l___haptic_left_right.html#a8cd16fe2200ef10cc4f3b4209adef959">SDL_HapticLeftRight::large_magnitude</a></div><div class="ttdeci">Uint16 large_magnitude</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:674</div></div>
<div class="ttc" id="struct_s_d_l___haptic_custom_html_a3c3366f759e8f071468305141c8684ce"><div class="ttname"><a href="struct_s_d_l___haptic_custom.html#a3c3366f759e8f071468305141c8684ce">SDL_HapticCustom::data</a></div><div class="ttdeci">Uint16 * data</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:709</div></div>
<div class="ttc" id="union_s_d_l___haptic_effect_html_a8320ec4db6ec1dc1d30feb62ee2a2f04"><div class="ttname"><a href="union_s_d_l___haptic_effect.html#a8320ec4db6ec1dc1d30feb62ee2a2f04">SDL_HapticEffect::periodic</a></div><div class="ttdeci">SDL_HapticPeriodic periodic</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:792</div></div>
<div class="ttc" id="struct_s_d_l___haptic_ramp_html_a755933bbda14ae9b53c574b9fe6291a0"><div class="ttname"><a href="struct_s_d_l___haptic_ramp.html#a755933bbda14ae9b53c574b9fe6291a0">SDL_HapticRamp::attack_level</a></div><div class="ttdeci">Uint16 attack_level</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:648</div></div>
<div class="ttc" id="struct_s_d_l___haptic_custom_html_a018b35d89398c26e10d1fb4315d1dda1"><div class="ttname"><a href="struct_s_d_l___haptic_custom.html#a018b35d89398c26e10d1fb4315d1dda1">SDL_HapticCustom::attack_length</a></div><div class="ttdeci">Uint16 attack_length</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:712</div></div>
<div class="ttc" id="struct_s_d_l___haptic_left_right_html_a5b942fee53f1ec77d3fb91a6e89b0196"><div class="ttname"><a href="struct_s_d_l___haptic_left_right.html#a5b942fee53f1ec77d3fb91a6e89b0196">SDL_HapticLeftRight::length</a></div><div class="ttdeci">Uint32 length</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:671</div></div>
<div class="ttc" id="struct_s_d_l___haptic_ramp_html_a2027c6fd88f1ebe652c90c71410ee0bf"><div class="ttname"><a href="struct_s_d_l___haptic_ramp.html#a2027c6fd88f1ebe652c90c71410ee0bf">SDL_HapticRamp::button</a></div><div class="ttdeci">Uint16 button</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:639</div></div>
<div class="ttc" id="struct_s_d_l___haptic_periodic_html_a25e8c6aebc78bd74b9343fa228d25d8f"><div class="ttname"><a href="struct_s_d_l___haptic_periodic.html#a25e8c6aebc78bd74b9343fa228d25d8f">SDL_HapticPeriodic::phase</a></div><div class="ttdeci">Uint16 phase</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:558</div></div>
<div class="ttc" id="struct_s_d_l___haptic_constant_html_a647a6b761ac6ba16160d0892a12806bc"><div class="ttname"><a href="struct_s_d_l___haptic_constant.html#a647a6b761ac6ba16160d0892a12806bc">SDL_HapticConstant::fade_length</a></div><div class="ttdeci">Uint16 fade_length</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:477</div></div>
<div class="ttc" id="struct_s_d_l___haptic_constant_html_a3e871debf4e57c35960f019d2605d84f"><div class="ttname"><a href="struct_s_d_l___haptic_constant.html#a3e871debf4e57c35960f019d2605d84f">SDL_HapticConstant::direction</a></div><div class="ttdeci">SDL_HapticDirection direction</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:461</div></div>
<div class="ttc" id="struct_s_d_l___haptic_custom_html_ad7eb84f59404d9e0da07570b4b57dd43"><div class="ttname"><a href="struct_s_d_l___haptic_custom.html#ad7eb84f59404d9e0da07570b4b57dd43">SDL_HapticCustom::direction</a></div><div class="ttdeci">SDL_HapticDirection direction</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:695</div></div>
<div class="ttc" id="struct_s_d_l___haptic_custom_html_a560215762e9096d583d75867d9227cf5"><div class="ttname"><a href="struct_s_d_l___haptic_custom.html#a560215762e9096d583d75867d9227cf5">SDL_HapticCustom::channels</a></div><div class="ttdeci">Uint8 channels</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:706</div></div>
<div class="ttc" id="struct_s_d_l___haptic_custom_html_afdeb26b1709254545e00a59a0a6c360c"><div class="ttname"><a href="struct_s_d_l___haptic_custom.html#afdeb26b1709254545e00a59a0a6c360c">SDL_HapticCustom::interval</a></div><div class="ttdeci">Uint16 interval</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:703</div></div>
<div class="ttc" id="struct_s_d_l___haptic_condition_html_ad29db17143c5666e302c77e8e1b40ca0"><div class="ttname"><a href="struct_s_d_l___haptic_condition.html#ad29db17143c5666e302c77e8e1b40ca0">SDL_HapticCondition::center</a></div><div class="ttdeci">Sint16 center[3]</div><div class="ttdef"><b>Definition:</b> SDL_haptic.h:612</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
