<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/orbiter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_e912e56ed6e118d8cab68c34ee6d5366.html">src</a></li><li class="navelem"><a class="el" href="dir_e005e0834d42dd46e6ff32834502b453.html">gKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">orbiter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="orbiter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _ORBITER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _ORBITER_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vec_8h.html">vec.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mat_8h.html">mat.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_orbiter.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_orbiter.html">Orbiter</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_orbiter.html#a51624323acb07d254993abdc9ef3328f">   20</a></span>&#160;    <a class="code" href="class_orbiter.html#a51624323acb07d254993abdc9ef3328f">Orbiter</a>( ) : m_center(), m_position(), m_rotation(), m_size(5.f), m_radius(5.f) {}</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_orbiter.html#ab8063743f2727d00c6a3bbeebe3f14bd">   22</a></span>&#160;    <a class="code" href="class_orbiter.html#ab8063743f2727d00c6a3bbeebe3f14bd">Orbiter</a>( <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a>&amp; <a class="code" href="group__math.html#ga01c5230024a68dccbf2709773629ec2c">center</a>, <span class="keyword">const</span> <span class="keywordtype">float</span> size ) : m_center(<a class="code" href="group__math.html#ga01c5230024a68dccbf2709773629ec2c">center</a>), m_position(), m_rotation(), m_size(size), m_radius(size) {}</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_orbiter.html#afe603e9befb6b06cf85c18eca1b55c24">   24</a></span>&#160;    <a class="code" href="class_orbiter.html#afe603e9befb6b06cf85c18eca1b55c24">Orbiter</a>( <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a>&amp; pmin, <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a>&amp; pmax ) : m_center(<a class="code" href="group__math.html#ga01c5230024a68dccbf2709773629ec2c">center</a>(pmin, pmax)), m_position(), m_rotation(), m_size(<a class="code" href="group__math.html#ga8b2d94b9f887e6ef76077a05ee8152c3">distance</a>(pmin, pmax)) {}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_orbiter.html#a0f0e356d247525e5da4ad8822f3926ff">lookat</a>(  <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a>&amp; <a class="code" href="group__math.html#ga01c5230024a68dccbf2709773629ec2c">center</a>, <span class="keyword">const</span> <span class="keywordtype">float</span> size );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_orbiter.html#a0f0e356d247525e5da4ad8822f3926ff">lookat</a>( <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a>&amp; pmin, <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a>&amp; pmax );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_orbiter.html#adaab13da7ef60e04dc72cbe8dcb813a2">rotation</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_orbiter.html#acdcfd359c79c74808098fc67d04baae2">translation</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_orbiter.html#a7a58434851c2115569def5db264a8009">move</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> z );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="struct_transform.html">Transform</a> <a class="code" href="class_orbiter.html#af72f8177ec74237d2827aa2492cbec45">view</a>( ) <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="struct_transform.html">Transform</a> <a class="code" href="class_orbiter.html#af9ca7a9e5ca8407a3089dee63a710d52">projection</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> width, <span class="keyword">const</span> <span class="keywordtype">float</span> height, <span class="keyword">const</span> <span class="keywordtype">float</span> fov ) <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_orbiter.html#af582a9b701188bf7e95b8faabaa58eff">frame</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> width, <span class="keyword">const</span> <span class="keywordtype">float</span> height, <span class="keyword">const</span> <span class="keywordtype">float</span> z, <span class="keyword">const</span> <span class="keywordtype">float</span> fov, <a class="code" href="struct_point.html">Point</a>&amp; dO, <a class="code" href="struct_vector.html">Vector</a>&amp; dx, <a class="code" href="struct_vector.html">Vector</a>&amp; dy ) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="struct_point.html">Point</a> <a class="code" href="class_orbiter.html#ae508a043ae7b15bb756181db0717e71b">position</a>( );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_orbiter.html#a69815454bc618cf5b9dee1bd648c1cd7">read_orbiter</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *filename );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_orbiter.html#aee0e4a4a3d49d77cdeb50e1d4b5bdaa1">write_orbiter</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *filename );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_orbiter.html#a912ec30cee8e799f2618635facc3ba23">   86</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_orbiter.html#a912ec30cee8e799f2618635facc3ba23">radius</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_radius;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="struct_point.html">Point</a> m_center;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="structvec2.html">vec2</a> m_position;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="structvec2.html">vec2</a> m_rotation;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">float</span> m_size;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">float</span> m_radius;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_vector_html"><div class="ttname"><a href="struct_vector.html">Vector</a></div><div class="ttdoc">representation d&amp;#39;un vecteur 3d. </div><div class="ttdef"><b>Definition:</b> vec.h:42</div></div>
<div class="ttc" id="class_orbiter_html_a51624323acb07d254993abdc9ef3328f"><div class="ttname"><a href="class_orbiter.html#a51624323acb07d254993abdc9ef3328f">Orbiter::Orbiter</a></div><div class="ttdeci">Orbiter()</div><div class="ttdoc">cree une camera par defaut. observe le centre (0, 0, 0) a une distance 5. </div><div class="ttdef"><b>Definition:</b> orbiter.h:20</div></div>
<div class="ttc" id="structvec2_html"><div class="ttname"><a href="structvec2.html">vec2</a></div><div class="ttdoc">vecteur generique, utilitaire. </div><div class="ttdef"><b>Definition:</b> vec.h:94</div></div>
<div class="ttc" id="class_orbiter_html_afe603e9befb6b06cf85c18eca1b55c24"><div class="ttname"><a href="class_orbiter.html#afe603e9befb6b06cf85c18eca1b55c24">Orbiter::Orbiter</a></div><div class="ttdeci">Orbiter(const Point &amp;pmin, const Point &amp;pmax)</div><div class="ttdoc">cree une camera. observe une boite alignee sur les axes. </div><div class="ttdef"><b>Definition:</b> orbiter.h:24</div></div>
<div class="ttc" id="class_orbiter_html_acdcfd359c79c74808098fc67d04baae2"><div class="ttname"><a href="class_orbiter.html#acdcfd359c79c74808098fc67d04baae2">Orbiter::translation</a></div><div class="ttdeci">void translation(const float x, const float y)</div><div class="ttdoc">deplace le centre / le point observe. </div><div class="ttdef"><b>Definition:</b> orbiter.cpp:27</div></div>
<div class="ttc" id="struct_point_html"><div class="ttname"><a href="struct_point.html">Point</a></div><div class="ttdoc">representation d&amp;#39;un point 3d. </div><div class="ttdef"><b>Definition:</b> vec.h:19</div></div>
<div class="ttc" id="class_orbiter_html_adaab13da7ef60e04dc72cbe8dcb813a2"><div class="ttname"><a href="class_orbiter.html#adaab13da7ef60e04dc72cbe8dcb813a2">Orbiter::rotation</a></div><div class="ttdeci">void rotation(const float x, const float y)</div><div class="ttdoc">change le point de vue / la direction d&amp;#39;observation. </div><div class="ttdef"><b>Definition:</b> orbiter.cpp:21</div></div>
<div class="ttc" id="class_orbiter_html_a69815454bc618cf5b9dee1bd648c1cd7"><div class="ttname"><a href="class_orbiter.html#a69815454bc618cf5b9dee1bd648c1cd7">Orbiter::read_orbiter</a></div><div class="ttdeci">int read_orbiter(const char *filename)</div><div class="ttdoc">relit la position de l&amp;#39;orbiter depuis un fichier texte. </div><div class="ttdef"><b>Definition:</b> orbiter.cpp:86</div></div>
<div class="ttc" id="class_orbiter_html_ae508a043ae7b15bb756181db0717e71b"><div class="ttname"><a href="class_orbiter.html#ae508a043ae7b15bb756181db0717e71b">Orbiter::position</a></div><div class="ttdeci">Point position()</div><div class="ttdoc">renvoie la position de la camera dans le repere du monde. </div><div class="ttdef"><b>Definition:</b> orbiter.cpp:78</div></div>
<div class="ttc" id="class_orbiter_html_af72f8177ec74237d2827aa2492cbec45"><div class="ttname"><a href="class_orbiter.html#af72f8177ec74237d2827aa2492cbec45">Orbiter::view</a></div><div class="ttdeci">Transform view() const</div><div class="ttdoc">renvoie la transformation vue. </div><div class="ttdef"><b>Definition:</b> orbiter.cpp:40</div></div>
<div class="ttc" id="class_orbiter_html_aee0e4a4a3d49d77cdeb50e1d4b5bdaa1"><div class="ttname"><a href="class_orbiter.html#aee0e4a4a3d49d77cdeb50e1d4b5bdaa1">Orbiter::write_orbiter</a></div><div class="ttdeci">int write_orbiter(const char *filename)</div><div class="ttdoc">enregistre la position de l&amp;#39;orbiter dans un fichier texte. </div><div class="ttdef"><b>Definition:</b> orbiter.cpp:117</div></div>
<div class="ttc" id="mat_8h_html"><div class="ttname"><a href="mat_8h.html">mat.h</a></div></div>
<div class="ttc" id="struct_transform_html"><div class="ttname"><a href="struct_transform.html">Transform</a></div><div class="ttdoc">representation d&amp;#39;une transformation, une matrice 4x4, organisee par ligne / row major. </div><div class="ttdef"><b>Definition:</b> mat.h:20</div></div>
<div class="ttc" id="class_orbiter_html_ab8063743f2727d00c6a3bbeebe3f14bd"><div class="ttname"><a href="class_orbiter.html#ab8063743f2727d00c6a3bbeebe3f14bd">Orbiter::Orbiter</a></div><div class="ttdeci">Orbiter(const Point &amp;center, const float size)</div><div class="ttdoc">cree une camera. observe le point center a une distance size. </div><div class="ttdef"><b>Definition:</b> orbiter.h:22</div></div>
<div class="ttc" id="class_orbiter_html_af582a9b701188bf7e95b8faabaa58eff"><div class="ttname"><a href="class_orbiter.html#af582a9b701188bf7e95b8faabaa58eff">Orbiter::frame</a></div><div class="ttdeci">void frame(const float width, const float height, const float z, const float fov, Point &amp;dO, Vector &amp;dx, Vector &amp;dy) const</div><div class="ttdef"><b>Definition:</b> orbiter.cpp:59</div></div>
<div class="ttc" id="class_orbiter_html_a0f0e356d247525e5da4ad8822f3926ff"><div class="ttname"><a href="class_orbiter.html#a0f0e356d247525e5da4ad8822f3926ff">Orbiter::lookat</a></div><div class="ttdeci">void lookat(const Point &amp;center, const float size)</div><div class="ttdoc">observe le point center a une distance size. </div><div class="ttdef"><b>Definition:</b> orbiter.cpp:7</div></div>
<div class="ttc" id="class_orbiter_html_af9ca7a9e5ca8407a3089dee63a710d52"><div class="ttname"><a href="class_orbiter.html#af9ca7a9e5ca8407a3089dee63a710d52">Orbiter::projection</a></div><div class="ttdeci">Transform projection(const float width, const float height, const float fov) const</div><div class="ttdoc">renvoie la projection reglee pour une image d&amp;#39;aspect width / height, et une ouverture de fov degres...</div><div class="ttdef"><b>Definition:</b> orbiter.cpp:47</div></div>
<div class="ttc" id="class_orbiter_html"><div class="ttname"><a href="class_orbiter.html">Orbiter</a></div><div class="ttdoc">representation de la camera, type orbiter, placee sur une sphere autour du centre de l&amp;#39;objet...</div><div class="ttdef"><b>Definition:</b> orbiter.h:16</div></div>
<div class="ttc" id="group__math_html_ga8b2d94b9f887e6ef76077a05ee8152c3"><div class="ttname"><a href="group__math.html#ga8b2d94b9f887e6ef76077a05ee8152c3">distance</a></div><div class="ttdeci">float distance(const Point &amp;a, const Point &amp;b)</div><div class="ttdoc">renvoie la distance etre 2 points. </div><div class="ttdef"><b>Definition:</b> vec.cpp:7</div></div>
<div class="ttc" id="class_orbiter_html_a7a58434851c2115569def5db264a8009"><div class="ttname"><a href="class_orbiter.html#a7a58434851c2115569def5db264a8009">Orbiter::move</a></div><div class="ttdeci">void move(const float z)</div><div class="ttdoc">rapproche / eloigne la camera du centre. </div><div class="ttdef"><b>Definition:</b> orbiter.cpp:33</div></div>
<div class="ttc" id="class_orbiter_html_a912ec30cee8e799f2618635facc3ba23"><div class="ttname"><a href="class_orbiter.html#a912ec30cee8e799f2618635facc3ba23">Orbiter::radius</a></div><div class="ttdeci">float radius() const</div><div class="ttdoc">renvoie le rayon de la scene </div><div class="ttdef"><b>Definition:</b> orbiter.h:86</div></div>
<div class="ttc" id="group__math_html_ga01c5230024a68dccbf2709773629ec2c"><div class="ttname"><a href="group__math.html#ga01c5230024a68dccbf2709773629ec2c">center</a></div><div class="ttdeci">Point center(const Point &amp;a, const Point &amp;b)</div><div class="ttdoc">renvoie le milieu du segment ab. </div><div class="ttdef"><b>Definition:</b> vec.cpp:17</div></div>
<div class="ttc" id="vec_8h_html"><div class="ttname"><a href="vec_8h.html">vec.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
