<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/program.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_e912e56ed6e118d8cab68c34ee6d5366.html">src</a></li><li class="navelem"><a class="el" href="dir_e005e0834d42dd46e6ff32834502b453.html">gKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">program.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _PROGRAM_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _PROGRAM_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;glcore.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;GLuint <a class="code" href="group__open_g_l.html#ga2d6e7b012b252577cc04bf9abdc4c5ba">read_program</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keyword">const</span> <span class="keywordtype">char</span> *definitions= <span class="stringliteral">&quot;&quot;</span> );</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__open_g_l.html#ga92c8ca4820af8f8b31af84d0b98f7f37">release_program</a>( <span class="keyword">const</span> GLuint program );</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__open_g_l.html#gaa4bc28fdfd6444dff16943b9bb6a0f5a">reload_program</a>( <span class="keyword">const</span> GLuint program, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keyword">const</span> <span class="keywordtype">char</span> *definitions= <span class="stringliteral">&quot;&quot;</span> );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__open_g_l.html#gacb379652a3176b4038d8badff9108214">program_format_errors</a>( <span class="keyword">const</span> GLuint program, std::string&amp; errors );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__open_g_l.html#ga873fe3eb898a9ffe19c8274f83116b8a">program_print_errors</a>( <span class="keyword">const</span> GLuint program );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__open_g_l_html_gaa4bc28fdfd6444dff16943b9bb6a0f5a"><div class="ttname"><a href="group__open_g_l.html#gaa4bc28fdfd6444dff16943b9bb6a0f5a">reload_program</a></div><div class="ttdeci">int reload_program(const GLuint program, const char *filename, const char *definitions=&quot;&quot;)</div><div class="ttdoc">recharge les sources et recompile un shader program. </div><div class="ttdef"><b>Definition:</b> program.cpp:97</div></div>
<div class="ttc" id="group__open_g_l_html_gacb379652a3176b4038d8badff9108214"><div class="ttname"><a href="group__open_g_l.html#gacb379652a3176b4038d8badff9108214">program_format_errors</a></div><div class="ttdeci">int program_format_errors(const GLuint program, std::string &amp;errors)</div><div class="ttdoc">renvoie les erreurs de compilation. </div><div class="ttdef"><b>Definition:</b> program.cpp:261</div></div>
<div class="ttc" id="group__open_g_l_html_ga873fe3eb898a9ffe19c8274f83116b8a"><div class="ttname"><a href="group__open_g_l.html#ga873fe3eb898a9ffe19c8274f83116b8a">program_print_errors</a></div><div class="ttdeci">int program_print_errors(const GLuint program)</div><div class="ttdoc">affiche les erreurs de compilation. </div><div class="ttdef"><b>Definition:</b> program.cpp:329</div></div>
<div class="ttc" id="group__open_g_l_html_ga2d6e7b012b252577cc04bf9abdc4c5ba"><div class="ttname"><a href="group__open_g_l.html#ga2d6e7b012b252577cc04bf9abdc4c5ba">read_program</a></div><div class="ttdeci">GLuint read_program(const char *filename, const char *definitions=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> program.cpp:149</div></div>
<div class="ttc" id="group__open_g_l_html_ga92c8ca4820af8f8b31af84d0b98f7f37"><div class="ttname"><a href="group__open_g_l.html#ga92c8ca4820af8f8b31af84d0b98f7f37">release_program</a></div><div class="ttdeci">int release_program(const GLuint program)</div><div class="ttdoc">detruit les shaders et le program. </div><div class="ttdef"><b>Definition:</b> program.cpp:156</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
