<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/program.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_e912e56ed6e118d8cab68c34ee6d5366.html">src</a></li><li class="navelem"><a class="el" href="dir_e005e0834d42dd46e6ff32834502b453.html">gKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">program.h File Reference<div class="ingroups"><a class="el" href="group__open_g_l.html">utilitaires openGL</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;glcore.h&quot;</code><br />
</div>
<p><a href="program_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2d6e7b012b252577cc04bf9abdc4c5ba"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga2d6e7b012b252577cc04bf9abdc4c5ba">read_program</a> (const char *filename, const char *definitions=&quot;&quot;)</td></tr>
<tr class="separator:ga2d6e7b012b252577cc04bf9abdc4c5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92c8ca4820af8f8b31af84d0b98f7f37"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga92c8ca4820af8f8b31af84d0b98f7f37">release_program</a> (const GLuint program)</td></tr>
<tr class="memdesc:ga92c8ca4820af8f8b31af84d0b98f7f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">detruit les shaders et le program. <br /></td></tr>
<tr class="separator:ga92c8ca4820af8f8b31af84d0b98f7f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4bc28fdfd6444dff16943b9bb6a0f5a"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#gaa4bc28fdfd6444dff16943b9bb6a0f5a">reload_program</a> (const GLuint program, const char *filename, const char *definitions=&quot;&quot;)</td></tr>
<tr class="memdesc:gaa4bc28fdfd6444dff16943b9bb6a0f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">recharge les sources et recompile un shader program. <br /></td></tr>
<tr class="separator:gaa4bc28fdfd6444dff16943b9bb6a0f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb379652a3176b4038d8badff9108214"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#gacb379652a3176b4038d8badff9108214">program_format_errors</a> (const GLuint program, std::string &amp;errors)</td></tr>
<tr class="memdesc:gacb379652a3176b4038d8badff9108214"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie les erreurs de compilation. <br /></td></tr>
<tr class="separator:gacb379652a3176b4038d8badff9108214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga873fe3eb898a9ffe19c8274f83116b8a"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga873fe3eb898a9ffe19c8274f83116b8a">program_print_errors</a> (const GLuint program)</td></tr>
<tr class="memdesc:ga873fe3eb898a9ffe19c8274f83116b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche les erreurs de compilation. <br /></td></tr>
<tr class="separator:ga873fe3eb898a9ffe19c8274f83116b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>shader program openGL </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
