<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/quaternion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_e912e56ed6e118d8cab68c34ee6d5366.html">src</a></li><li class="navelem"><a class="el" href="dir_e005e0834d42dd46e6ff32834502b453.html">gKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">quaternion.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (C) 2010-2020 Alexandre Meyer</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">This file is part of  library.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">gkit2light is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">(at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">gkit2light is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">along with gkit2light.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*****************************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _QUATERNION_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _QUATERNION_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _USE_MATH_DEFINES</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _USE_MATH_DEFINES</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Real, <span class="keyword">typename</span> Vec3Real&gt;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_t_quaternion.html">   36</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_t_quaternion.html">TQuaternion</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_t_quaternion.html#a5c1d5102708a8bc1d5d15c9c6f4d5922">   42</a></span>&#160;        <a class="code" href="class_t_quaternion.html#a5c1d5102708a8bc1d5d15c9c6f4d5922">TQuaternion</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        { q[0]=q[1]=q[2]=0.0;  q[3]=1.0; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_t_quaternion.html#ae8819c95d07053eb6e606b95ffa5dd47">   46</a></span>&#160;        <a class="code" href="class_t_quaternion.html#ae8819c95d07053eb6e606b95ffa5dd47">TQuaternion</a>(<span class="keyword">const</span> Vec3Real&amp; axis, <span class="keyword">const</span> Real angle)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_t_quaternion.html#a64eccdb8cd295dd0203db9c91b05bcda">setAxisAngle</a>(axis, angle);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_t_quaternion.html#a5c1d5102708a8bc1d5d15c9c6f4d5922">TQuaternion</a>(<span class="keyword">const</span> Vec3Real&amp; from, <span class="keyword">const</span> Vec3Real&amp; to)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">const</span> Real epsilon = 1E-10f;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">const</span> Real fromSqNorm = from.squaredNorm();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">const</span> Real toSqNorm   = to.squaredNorm();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// Identity TQuaternion when one vector is null</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> ((fromSqNorm &lt; epsilon) || (toSqNorm &lt; epsilon))</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                q[0]=q[1]=q[2]=0.0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                q[3]=1.0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                Vec3Real axis = <a class="code" href="group__math.html#gaf70e8601a09ec83cf6748657fae04883">cross</a>(from, to);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keyword">const</span> Real axisSqNorm = axis.squaredNorm();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="comment">// Aligned vectors, pick any axis, not aligned with from or to</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">if</span> (axisSqNorm &lt; epsilon)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    axis = Vec3Real(1.0, 0.0, 0.0);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">if</span> (axis*from &lt; 0.1*sqrt(fromSqNorm))</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        axis = Vec3Real(0.0, 1.0, 0.0);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                Real angle = asin(sqrt(axisSqNorm / (fromSqNorm * toSqNorm)));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span> (from*to &lt; 0.0)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    angle = <a class="code" href="_matrix_8cpp.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>-angle;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="class_t_quaternion.html#a64eccdb8cd295dd0203db9c91b05bcda">setAxisAngle</a>(axis, angle);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_t_quaternion.html#ab86a07db0cbee89cb738978bde0d3981">   90</a></span>&#160;        <a class="code" href="class_t_quaternion.html#ab86a07db0cbee89cb738978bde0d3981">TQuaternion</a>(Real q0, Real q1, Real q2, Real q3)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        { q[0]=q0;    q[1]=q1;    q[2]=q2;    q[3]=q3; }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_t_quaternion.html#a38ff4dcaf610e5ad4d1276a769c0958f">   94</a></span>&#160;        <a class="code" href="class_t_quaternion.html#a38ff4dcaf610e5ad4d1276a769c0958f">TQuaternion</a>(<span class="keyword">const</span> <a class="code" href="class_t_quaternion.html">TQuaternion</a>&amp; Q)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        { <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;4; ++i) q[i] = Q.q[i]; }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_t_quaternion.html#a92108c63210280b35de901e545147ac1">   98</a></span>&#160;        <a class="code" href="class_t_quaternion.html">TQuaternion</a>&amp; <a class="code" href="class_t_quaternion.html#a92108c63210280b35de901e545147ac1">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_t_quaternion.html">TQuaternion</a>&amp; Q)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;4; ++i)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                q[i] = Q.q[i];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            return (*<span class="keyword">this</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_t_quaternion.html">TQuaternion</a>&amp; operator+=(<span class="keyword">const</span> <a class="code" href="class_t_quaternion.html">TQuaternion</a>&amp; Q)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                q[i] += Q.q[i];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            return (*<span class="keyword">this</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_t_quaternion.html#a64eccdb8cd295dd0203db9c91b05bcda">  116</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_t_quaternion.html#a64eccdb8cd295dd0203db9c91b05bcda">setAxisAngle</a>(<span class="keyword">const</span> Vec3Real&amp; axis, <span class="keyword">const</span> Real angle)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">const</span> Real norm = <a class="code" href="group__math.html#gaf34f93c25b062fad7f99a1e02d88a423">length</a>(axis); <span class="comment">// axis.norm();</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (norm &lt; 1E-8)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="comment">// Null rotation</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                q[0] = 0.0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                q[1] = 0.0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                q[2] = 0.0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                q[3] = 1.0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keyword">const</span> Real sin_half_angle = sin(angle / 2.0);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                q[0] = sin_half_angle*axis.x/norm;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                q[1] = sin_half_angle*axis.y/norm;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                q[2] = sin_half_angle*axis.z/norm;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                q[3] = cos(angle / 2.0);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_t_quaternion.html#af601a3fb6f444c488d0d31f1c996ed11">  138</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_t_quaternion.html#af601a3fb6f444c488d0d31f1c996ed11">setValue</a>(Real q0, Real q1, Real q2, Real q3)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        { q[0]=q0;    q[1]=q1;    q[2]=q2;    q[3]=q3; }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MAT&gt;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">void</span> setFromRotationMatrix(<span class="keyword">const</span> MAT&amp; m)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment">// First, find largest diagonal in matrix:</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordtype">int</span> i = 2;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">if</span> (m[0][0] &gt; m[1][1])</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">if</span> (m[0][0] &gt; m[2][2])</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    i = 0;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">if</span> (m[1][1] &gt; m[2][2])</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    i = 1;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">if</span> (m[0][0]+m[1][1]+m[2][2] &gt; m[i][i])</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="comment">// Compute w first:</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                q[3] = sqrt(m[0][0]+m[1][1]+m[2][2]+1.0)/2.0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="comment">// And compute other values:</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                q[0] = (m[2][1]-m[1][2])/(4.0*q[3]);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                q[1] = (m[0][2]-m[2][0])/(4.0*q[3]);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                q[2] = (m[1][0]-m[0][1])/(4.0*q[3]);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="comment">// Compute x, y, or z first:</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordtype">int</span> j = (i+1)%3;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordtype">int</span> k = (i+2)%3;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="comment">// Compute first value:</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                q[i] = sqrt(m[i][i]-m[j][j]-m[k][k]+1.0)/2.0;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="comment">// And the others:</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                q[j] = (m[i][j]+m[j][i])/(4.0*q[i]);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                q[k] = (m[i][k]+m[k][i])/(4.0*q[i]);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                q[3] = (m[k][j]-m[j][k])/(4.0*q[i]);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">void</span> setFromRotatedBase(<span class="keyword">const</span> Vec3Real&amp; X,  <span class="keyword">const</span> Vec3Real&amp; Y,    <span class="keyword">const</span> Vec3Real&amp; Z)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            Real m[3][3];</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            Real normX = X.norm();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            Real normY = Y.norm();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            Real normZ = Z.norm();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;3; ++i)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                m[i][0] = X[i] / normX;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                m[i][1] = Y[i] / normY;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                m[i][2] = Z[i] / normZ;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            setFromRotationMatrix(m);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        Vec3Real axis()<span class="keyword"> const</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            Vec3Real res = Vec3Real(q[0], q[1], q[2]);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keyword">const</span> Real sinus = res.norm();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span> (sinus &gt; 1E-8)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                res /= sinus;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">return</span> (acos(q[3]) &lt;= <a class="code" href="_matrix_8cpp.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>/2.0) ? res : -res;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        Real angle()<span class="keyword"> const</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keyword">const</span> Real angle = 2.0 * acos(q[3]);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> (angle &lt;= <a class="code" href="_matrix_8cpp.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>) ? angle : 2.0*<a class="code" href="_matrix_8cpp.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a> - angle;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">void</span> getAxisAngle(Vec3Real&amp; axis, Real&amp; angle)<span class="keyword"> const</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            angle = 2.0*acos(q[3]);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            axis = Vec3Real(q[0], q[1], q[2]);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keyword">const</span> Real sinus = axis.norm();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">if</span> (sinus &gt; 1E-8)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                axis /= sinus;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">if</span> (angle &gt; <a class="code" href="_matrix_8cpp.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                angle = 2.0*<a class="code" href="_matrix_8cpp.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a> - angle;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                axis = -axis;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_t_quaternion.html#a2876505c580e778746b9331ef46bcfd6">  243</a></span>&#160;        Real <a class="code" href="class_t_quaternion.html#a2876505c580e778746b9331ef46bcfd6">operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> q[i]; }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_t_quaternion.html#af82bdfe9fee34d750e3521607f9ea76e">  246</a></span>&#160;        Real&amp; <a class="code" href="class_t_quaternion.html#af82bdfe9fee34d750e3521607f9ea76e">operator[]</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> q[i]; }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_t_quaternion.html#ada2ea8157010cf4b5436d2074ca6f98b">  252</a></span>&#160;        <span class="keyword">friend</span> <a class="code" href="class_t_quaternion.html">TQuaternion</a> <a class="code" href="class_t_quaternion.html#ada2ea8157010cf4b5436d2074ca6f98b">operator*</a>(<span class="keyword">const</span> Real a, <span class="keyword">const</span> <a class="code" href="class_t_quaternion.html">TQuaternion</a>&amp; b)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_t_quaternion.html">TQuaternion&lt;Real,Vec3Real&gt;</a>(a*b[0],a*b[1],a*b[2],a*b[3]);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_t_quaternion.html#a84fec2a603dde4f3f02bab03322981e3">  268</a></span>&#160;        <span class="keyword">friend</span> <a class="code" href="class_t_quaternion.html">TQuaternion</a> <a class="code" href="class_t_quaternion.html#a84fec2a603dde4f3f02bab03322981e3">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_t_quaternion.html">TQuaternion</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_t_quaternion.html">TQuaternion</a>&amp; b)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_t_quaternion.html#a5c1d5102708a8bc1d5d15c9c6f4d5922">TQuaternion</a>(a.q[3]*b.q[0] + b.q[3]*a.q[0] + a.q[1]*b.q[2] - a.q[2]*b.q[1],</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                a.q[3]*b.q[1] + b.q[3]*a.q[1] + a.q[2]*b.q[0] - a.q[0]*b.q[2],</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                a.q[3]*b.q[2] + b.q[3]*a.q[2] + a.q[0]*b.q[1] - a.q[1]*b.q[0],</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                a.q[3]*b.q[3] - b.q[0]*a.q[0] - a.q[1]*b.q[1] - a.q[2]*b.q[2]);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_t_quaternion.html#a9bb698a3cf22f4bbc1beec81c30d1005">  282</a></span>&#160;        <a class="code" href="class_t_quaternion.html">TQuaternion</a>&amp; <a class="code" href="class_t_quaternion.html#a9bb698a3cf22f4bbc1beec81c30d1005">operator*=</a>(<span class="keyword">const</span> <a class="code" href="class_t_quaternion.html">TQuaternion</a> &amp;q)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            *<span class="keyword">this</span> = (*this)*q;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="class_t_quaternion.html#a74814135d1603990a9f1fdc443459c0a">  291</a></span>&#160;        <span class="keyword">friend</span> Vec3Real <a class="code" href="class_t_quaternion.html#a74814135d1603990a9f1fdc443459c0a">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_t_quaternion.html">TQuaternion</a>&amp; q, <span class="keyword">const</span> Vec3Real&amp; v)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">return</span> q.rotate(v);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        Vec3Real rotate(<span class="keyword">const</span> Vec3Real&amp; v)<span class="keyword"> const</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keyword">const</span> Real q00 = 2.0l * q[0] * q[0];</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keyword">const</span> Real q11 = 2.0l * q[1] * q[1];</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keyword">const</span> Real q22 = 2.0l * q[2] * q[2];</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keyword">const</span> Real q01 = 2.0l * q[0] * q[1];</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keyword">const</span> Real q02 = 2.0l * q[0] * q[2];</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keyword">const</span> Real q03 = 2.0l * q[0] * q[3];</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keyword">const</span> Real q12 = 2.0l * q[1] * q[2];</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keyword">const</span> Real q13 = 2.0l * q[1] * q[3];</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keyword">const</span> Real q23 = 2.0l * q[2] * q[3];</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">return</span> Vec3Real((1.0 - q11 - q22)*v.x + (      q01 - q23)*v.y + (      q02 + q13)*v.z,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                            (      q01 + q23)*v.x + (1.0 - q22 - q00)*v.y + (      q12 - q03)*v.z,</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                            (      q02 - q13)*v.x + (      q12 + q03)*v.y + (1.0 - q11 - q00)*v.z );</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        Vec3Real inverseRotate(<span class="keyword">const</span> Vec3Real&amp; v)<span class="keyword"> const</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_t_quaternion.html#a9eed44b6ff0062251f5706ca0dac5463">inverse</a>().rotate(v);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="class_t_quaternion.html#a9eed44b6ff0062251f5706ca0dac5463">  337</a></span>&#160;        <a class="code" href="class_t_quaternion.html">TQuaternion</a> <a class="code" href="class_t_quaternion.html#a9eed44b6ff0062251f5706ca0dac5463">inverse</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_t_quaternion.html#a5c1d5102708a8bc1d5d15c9c6f4d5922">TQuaternion</a>(-q[0], -q[1], -q[2], q[3]); }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="class_t_quaternion.html#abff277d241c007069229ecb9584c569c">  342</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_t_quaternion.html#abff277d241c007069229ecb9584c569c">invert</a>() { q[0] = -q[0]; q[1] = -q[1]; q[2] = -q[2]; }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="class_t_quaternion.html#a05d3ba491d77640e4c1c819f9a5c0f1c">  352</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_t_quaternion.html#a05d3ba491d77640e4c1c819f9a5c0f1c">negate</a>() { <a class="code" href="class_t_quaternion.html#abff277d241c007069229ecb9584c569c">invert</a>(); q[3] = -q[3]; }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="class_t_quaternion.html#a6fd03df905000c31f4bfccd4b02a0805">  358</a></span>&#160;        Real <a class="code" href="class_t_quaternion.html#a6fd03df905000c31f4bfccd4b02a0805">normalize</a>()</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keyword">const</span> Real norm = sqrt(q[0]*q[0] + q[1]*q[1] + q[2]*q[2] + q[3]*q[3]);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;4; ++i)</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                q[i] /= norm;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="keywordflow">return</span> norm;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="class_t_quaternion.html#ad535566dc06351472cd6b644fd7bc93f">  381</a></span>&#160;        <span class="keyword">const</span> Real* <a class="code" href="class_t_quaternion.html#ad535566dc06351472cd6b644fd7bc93f">matrix</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="keyword">static</span> Real m[4][4];</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <a class="code" href="class_t_quaternion.html#a992fefa07cd721824beccdc24317ca7c">getMatrix44</a>(m);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="keywordflow">return</span> (<span class="keyword">const</span> Real*)(m);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="comment">//void getMatrix(Real m[4][4]) const</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MAT&gt;</div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="class_t_quaternion.html#a992fefa07cd721824beccdc24317ca7c">  395</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_t_quaternion.html#a992fefa07cd721824beccdc24317ca7c">getMatrix44</a>(MAT&amp; m)<span class="keyword"> const</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="keyword">const</span> Real q00 = 2.0l * q[0] * q[0];</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <span class="keyword">const</span> Real q11 = 2.0l * q[1] * q[1];</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <span class="keyword">const</span> Real q22 = 2.0l * q[2] * q[2];</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <span class="keyword">const</span> Real q01 = 2.0l * q[0] * q[1];</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="keyword">const</span> Real q02 = 2.0l * q[0] * q[2];</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <span class="keyword">const</span> Real q03 = 2.0l * q[0] * q[3];</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            <span class="keyword">const</span> Real q12 = 2.0l * q[1] * q[2];</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <span class="keyword">const</span> Real q13 = 2.0l * q[1] * q[3];</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <span class="keyword">const</span> Real q23 = 2.0l * q[2] * q[3];</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            m[0][0] = 1.0l - q11 - q22;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            m[1][0] =        q01 - q23;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            m[2][0] =        q02 + q13;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            m[0][1] =        q01 + q23;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            m[1][1] = 1.0l - q22 - q00;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            m[2][1] =        q12 - q03;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            m[0][2] =        q02 - q13;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            m[1][2] =        q12 + q03;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            m[2][2] = 1.0l - q11 - q00;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            m[0][3] = 0.0l;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            m[1][3] = 0.0l;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            m[2][3] = 0.0l;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            m[3][0] = 0.0l;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            m[3][1] = 0.0l;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            m[3][2] = 0.0l;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            m[3][3] = 1.0l;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        }</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="comment">//void getMatrix(Real m[4][4]) const</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MAT&gt;</div><div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="class_t_quaternion.html#a40151f28b008b040650c970b9921c977">  438</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_t_quaternion.html#a40151f28b008b040650c970b9921c977">getMatrix33</a>(MAT&amp; m)<span class="keyword"> const</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <span class="keyword">const</span> Real q00 = 2.0l * q[0] * q[0];</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            <span class="keyword">const</span> Real q11 = 2.0l * q[1] * q[1];</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keyword">const</span> Real q22 = 2.0l * q[2] * q[2];</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            <span class="keyword">const</span> Real q01 = 2.0l * q[0] * q[1];</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            <span class="keyword">const</span> Real q02 = 2.0l * q[0] * q[2];</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            <span class="keyword">const</span> Real q03 = 2.0l * q[0] * q[3];</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            <span class="keyword">const</span> Real q12 = 2.0l * q[1] * q[2];</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            <span class="keyword">const</span> Real q13 = 2.0l * q[1] * q[3];</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            <span class="keyword">const</span> Real q23 = 2.0l * q[2] * q[3];</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            m[0][0] = 1.0l - q11 - q22;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            m[1][0] =        q01 - q23;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            m[2][0] =        q02 + q13;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            m[0][1] =        q01 + q23;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            m[1][1] = 1.0l - q22 - q00;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            m[2][1] =        q12 - q03;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            m[0][2] =        q02 - q13;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            m[1][2] =        q12 + q03;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            m[2][2] = 1.0l - q11 - q00;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        }</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keywordtype">void</span> getMatrix16(Real m[16])<span class="keyword"> const</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            <span class="keyword">static</span> Real mat[4][4];</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            <a class="code" href="class_t_quaternion.html#a992fefa07cd721824beccdc24317ca7c">getMatrix44</a>(mat);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            <span class="keywordtype">int</span> count = 0;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;4; ++i)</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;4; ++j)</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                    m[count++] = mat[i][j];</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        }</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="class_t_quaternion.html#a8d831e074687b5f8a40069826be2fbb3">  481</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_t_quaternion.html#a8d831e074687b5f8a40069826be2fbb3">getRotationMatrix</a>(Real m[3][3])<span class="keyword"> const</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            <span class="keyword">static</span> Real mat[4][4];</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            getMatrix(mat);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;3; ++i)</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;3; ++j)</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                    <span class="comment">// Beware of transposition</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                    m[i][j] = mat[j][i];</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        }</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno"><a class="line" href="class_t_quaternion.html#afeef2ac9508dc68be032a397e221d042">  497</a></span>&#160;        <span class="keyword">const</span> Real* <a class="code" href="class_t_quaternion.html#afeef2ac9508dc68be032a397e221d042">inverseMatrix</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            <span class="keyword">static</span> Real m[4][4];</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            <a class="code" href="class_t_quaternion.html#a21ec61d6d6c7e72b818e2533184e6ba6">getInverseMatrix</a>(m);</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;            <span class="keywordflow">return</span> (<span class="keyword">const</span> Real*)(m);</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        }</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno"><a class="line" href="class_t_quaternion.html#a21ec61d6d6c7e72b818e2533184e6ba6">  508</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_t_quaternion.html#a21ec61d6d6c7e72b818e2533184e6ba6">getInverseMatrix</a>(Real m[4][4])<span class="keyword"> const</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;            <a class="code" href="class_t_quaternion.html#a9eed44b6ff0062251f5706ca0dac5463">inverse</a>().getMatrix(m);</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        }</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_t_quaternion.html#a21ec61d6d6c7e72b818e2533184e6ba6">getInverseMatrix</a>(Real m[16])<span class="keyword"> const</span></div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;            <a class="code" href="class_t_quaternion.html#a9eed44b6ff0062251f5706ca0dac5463">inverse</a>().getMatrix(m);</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        }</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno"><a class="line" href="class_t_quaternion.html#afd39cd45b4f64ae6abb15d9d4bb93c10">  524</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_t_quaternion.html#afd39cd45b4f64ae6abb15d9d4bb93c10">getInverseRotationMatrix</a>(Real m[3][3])<span class="keyword"> const</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;            <span class="keyword">static</span> Real mat[4][4];</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            <a class="code" href="class_t_quaternion.html#a21ec61d6d6c7e72b818e2533184e6ba6">getInverseMatrix</a>(mat);</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;3; ++i)</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;3; ++j)</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                    <span class="comment">// Beware of transposition</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                    m[i][j] = mat[j][i];</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        }</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_t_quaternion.html">TQuaternion</a> slerp(<span class="keyword">const</span> <a class="code" href="class_t_quaternion.html">TQuaternion</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_t_quaternion.html">TQuaternion</a>&amp; b, Real t, <span class="keywordtype">bool</span> allowFlip=<span class="keyword">true</span>)</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        {</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;            Real cosAngle = <a class="code" href="class_t_quaternion.html#a699bdf61ebc1577188f67b1b6e1d37f2">TQuaternion::dot</a>(a, b);</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;            Real c1, c2;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;            <span class="comment">// Linear interpolation for close orientations</span></div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;            <span class="keywordflow">if</span> ((1.0 - fabs(cosAngle)) &lt; 0.01)</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;            {</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                c1 = 1.0 - t;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;                c2 = t;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;            }</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;            {</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                <span class="comment">// Spherical interpolation</span></div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;                Real angle    = acos(fabs(cosAngle));</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;                Real sinAngle = sin(angle);</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;                c1 = sin(angle * (1.0 - t)) / sinAngle;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;                c2 = sin(angle * t) / sinAngle;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;            }</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;            <span class="comment">// Use the shortest path</span></div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;            <span class="keywordflow">if</span> (allowFlip &amp;&amp; (cosAngle &lt; 0.0))</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                c1 = -c1;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_t_quaternion.html#a5c1d5102708a8bc1d5d15c9c6f4d5922">TQuaternion</a>(c1*a[0] + c2*b[0], c1*a[1] + c2*b[1], c1*a[2] + c2*b[2], c1*a[3] + c2*b[3]);</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        }</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_t_quaternion.html">TQuaternion</a> squad(<span class="keyword">const</span> <a class="code" href="class_t_quaternion.html">TQuaternion</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_t_quaternion.html">TQuaternion</a>&amp; tgA, <span class="keyword">const</span> <a class="code" href="class_t_quaternion.html">TQuaternion</a>&amp; tgB, <span class="keyword">const</span> <a class="code" href="class_t_quaternion.html">TQuaternion</a>&amp; b, Real t)</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        {</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;            <a class="code" href="class_t_quaternion.html">TQuaternion</a> ab = TQuaternion::slerp(a, b, t);</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;            <a class="code" href="class_t_quaternion.html">TQuaternion</a> tg = TQuaternion::slerp(tgA, tgB, t, <span class="keyword">false</span>);</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;            <span class="keywordflow">return</span> TQuaternion::slerp(ab, tg, 2.0*t*(1.0-t), <span class="keyword">false</span>);</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        }</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00576"></a><span class="lineno"><a class="line" href="class_t_quaternion.html#a699bdf61ebc1577188f67b1b6e1d37f2">  576</a></span>&#160;        <span class="keyword">static</span> Real <a class="code" href="class_t_quaternion.html#a699bdf61ebc1577188f67b1b6e1d37f2">dot</a>(<span class="keyword">const</span> <a class="code" href="class_t_quaternion.html">TQuaternion</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_t_quaternion.html">TQuaternion</a>&amp; b) { <span class="keywordflow">return</span> a[0]*b[0] + a[1]*b[1] + a[2]*b[2] + a[3]*b[3]; }</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        <a class="code" href="class_t_quaternion.html">TQuaternion</a> log()</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        {</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;            Real len = sqrt(q[0]*q[0] + q[1]*q[1] + q[2]*q[2]);</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;            <span class="keywordflow">if</span> (len &lt; 1E-6)</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_t_quaternion.html#a5c1d5102708a8bc1d5d15c9c6f4d5922">TQuaternion</a>(q[0], q[1], q[2], 0.0);</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;            {</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;                Real coef = acos(q[3]) / len;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_t_quaternion.html#a5c1d5102708a8bc1d5d15c9c6f4d5922">TQuaternion</a>(q[0]*coef, q[1]*coef, q[2]*coef, 0.0);</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;            }</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        }</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        <a class="code" href="class_t_quaternion.html">TQuaternion</a> exp()</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;        {</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;            Real theta = sqrt(q[0]*q[0] + q[1]*q[1] + q[2]*q[2]);</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;            <span class="keywordflow">if</span> (theta &lt; 1E-6)</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_t_quaternion.html#a5c1d5102708a8bc1d5d15c9c6f4d5922">TQuaternion</a>(q[0], q[1], q[2], cos(theta));</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;            {</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;                Real coef = sin(theta) / theta;</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_t_quaternion.html#a5c1d5102708a8bc1d5d15c9c6f4d5922">TQuaternion</a>(q[0]*coef, q[1]*coef, q[2]*coef, cos(theta));</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;            }</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;        }</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_t_quaternion.html">TQuaternion</a> lnDif(<span class="keyword">const</span> <a class="code" href="class_t_quaternion.html">TQuaternion</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_t_quaternion.html">TQuaternion</a>&amp; b)</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        {</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;            <a class="code" href="class_t_quaternion.html">TQuaternion</a> dif = a.<a class="code" href="class_t_quaternion.html#a9eed44b6ff0062251f5706ca0dac5463">inverse</a>()*b;</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;            dif.<a class="code" href="class_t_quaternion.html#a6fd03df905000c31f4bfccd4b02a0805">normalize</a>();</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;            <span class="keywordflow">return</span> dif.log();</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;        }</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_t_quaternion.html">TQuaternion</a> squadTangent(<span class="keyword">const</span> <a class="code" href="class_t_quaternion.html">TQuaternion</a>&amp; before, <span class="keyword">const</span> <a class="code" href="class_t_quaternion.html">TQuaternion</a>&amp; <a class="code" href="group__math.html#ga01c5230024a68dccbf2709773629ec2c">center</a>, <span class="keyword">const</span> <a class="code" href="class_t_quaternion.html">TQuaternion</a>&amp; after)</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;        {</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;            <a class="code" href="class_t_quaternion.html">TQuaternion</a> l1 = TQuaternion::lnDif(<a class="code" href="group__math.html#ga01c5230024a68dccbf2709773629ec2c">center</a>,before);</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;            <a class="code" href="class_t_quaternion.html">TQuaternion</a> l2 = TQuaternion::lnDif(<a class="code" href="group__math.html#ga01c5230024a68dccbf2709773629ec2c">center</a>,after);</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;            <a class="code" href="class_t_quaternion.html">TQuaternion</a> e;</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;4; ++i)</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;                e.q[i] = -0.25 * (l1.q[i] + l2.q[i]);</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;            e = <a class="code" href="group__math.html#ga01c5230024a68dccbf2709773629ec2c">center</a>*(e.exp());</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;            <span class="comment">// if (TQuaternion::dot(e,b) &lt; 0.0)</span></div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;            <span class="comment">// e.negate();</span></div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;            <span class="keywordflow">return</span> e;</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;        }</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_t_quaternion.html">TQuaternion</a> randomQuaternion()</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;        {</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;            <span class="comment">// The rand() function is not very portable and may not be available on your system.</span></div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;            <span class="comment">// Add the appropriate include or replace by an other random function in case of problem.</span></div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;            Real seed = rand()/(Real)RAND_MAX;</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;            Real r1 = sqrt(1.0 - seed);</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;            Real r2 = sqrt(seed);</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;            Real t1 = 2.0 * <a class="code" href="_matrix_8cpp.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a> * (rand()/(Real)RAND_MAX);</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;            Real t2 = 2.0 * <a class="code" href="_matrix_8cpp.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a> * (rand()/(Real)RAND_MAX);</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_t_quaternion.html#a5c1d5102708a8bc1d5d15c9c6f4d5922">TQuaternion</a>(sin(t1)*r1, cos(t1)*r1, sin(t2)*r2, cos(t2)*r2);</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;        }</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;        <span class="comment">//~ explicit TQuaternion(const QDomElement&amp; element);</span></div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;        <span class="comment">//~ QDomElement domElement(const QString&amp; name, QDomDocument&amp; document) const;</span></div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;        <span class="comment">//~ void initFromDOMElement(const QDomElement&amp; element);</span></div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="preprocessor">    #ifdef DOXYN</span></div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;        <span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; o, <span class="keyword">const</span> qglviewer::Vec&amp;);</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;        <span class="comment">//template&lt;typename C&gt;</span></div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;        <span class="keyword">friend</span> <span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; o, <span class="keyword">const</span> <a class="code" href="class_t_quaternion.html">TQuaternion</a>&amp; Q)</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;        {</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;            o &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; Q[0] &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; Q[1] &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; Q[2] &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; Q[3] &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;            <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;        }</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;        Real q[4];</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;    };</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_t_quaternion.html">TQuaternion&lt;float, Vector&gt;</a> <a class="code" href="class_t_quaternion.html">Quaternion</a>;</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;    <span class="comment">//typedef TQuaternion&lt;double, Vector&gt; Quaterniond;</span></div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;<span class="preprocessor">#endif // _QUATERNION_H</span></div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;</div><div class="ttc" id="class_t_quaternion_html_afeef2ac9508dc68be032a397e221d042"><div class="ttname"><a href="class_t_quaternion.html#afeef2ac9508dc68be032a397e221d042">TQuaternion::inverseMatrix</a></div><div class="ttdeci">const Real * inverseMatrix() const</div><div class="ttdef"><b>Definition:</b> quaternion.h:497</div></div>
<div class="ttc" id="group__math_html_gaf34f93c25b062fad7f99a1e02d88a423"><div class="ttname"><a href="group__math.html#gaf34f93c25b062fad7f99a1e02d88a423">length</a></div><div class="ttdeci">float length(const Vector &amp;v)</div><div class="ttdoc">renvoie la longueur d&amp;#39;un vecteur. </div><div class="ttdef"><b>Definition:</b> vec.cpp:98</div></div>
<div class="ttc" id="class_t_quaternion_html_a6fd03df905000c31f4bfccd4b02a0805"><div class="ttname"><a href="class_t_quaternion.html#a6fd03df905000c31f4bfccd4b02a0805">TQuaternion::normalize</a></div><div class="ttdeci">Real normalize()</div><div class="ttdef"><b>Definition:</b> quaternion.h:358</div></div>
<div class="ttc" id="class_t_quaternion_html_a05d3ba491d77640e4c1c819f9a5c0f1c"><div class="ttname"><a href="class_t_quaternion.html#a05d3ba491d77640e4c1c819f9a5c0f1c">TQuaternion::negate</a></div><div class="ttdeci">void negate()</div><div class="ttdef"><b>Definition:</b> quaternion.h:352</div></div>
<div class="ttc" id="class_t_quaternion_html_a9bb698a3cf22f4bbc1beec81c30d1005"><div class="ttname"><a href="class_t_quaternion.html#a9bb698a3cf22f4bbc1beec81c30d1005">TQuaternion::operator*=</a></div><div class="ttdeci">TQuaternion &amp; operator*=(const TQuaternion &amp;q)</div><div class="ttdef"><b>Definition:</b> quaternion.h:282</div></div>
<div class="ttc" id="class_t_quaternion_html_a92108c63210280b35de901e545147ac1"><div class="ttname"><a href="class_t_quaternion.html#a92108c63210280b35de901e545147ac1">TQuaternion::operator=</a></div><div class="ttdeci">TQuaternion &amp; operator=(const TQuaternion &amp;Q)</div><div class="ttdef"><b>Definition:</b> quaternion.h:98</div></div>
<div class="ttc" id="class_t_quaternion_html_a5c1d5102708a8bc1d5d15c9c6f4d5922"><div class="ttname"><a href="class_t_quaternion.html#a5c1d5102708a8bc1d5d15c9c6f4d5922">TQuaternion::TQuaternion</a></div><div class="ttdeci">TQuaternion()</div><div class="ttdef"><b>Definition:</b> quaternion.h:42</div></div>
<div class="ttc" id="class_t_quaternion_html_af82bdfe9fee34d750e3521607f9ea76e"><div class="ttname"><a href="class_t_quaternion.html#af82bdfe9fee34d750e3521607f9ea76e">TQuaternion::operator[]</a></div><div class="ttdeci">Real &amp; operator[](int i)</div><div class="ttdef"><b>Definition:</b> quaternion.h:246</div></div>
<div class="ttc" id="class_t_quaternion_html_a9eed44b6ff0062251f5706ca0dac5463"><div class="ttname"><a href="class_t_quaternion.html#a9eed44b6ff0062251f5706ca0dac5463">TQuaternion::inverse</a></div><div class="ttdeci">TQuaternion inverse() const</div><div class="ttdef"><b>Definition:</b> quaternion.h:337</div></div>
<div class="ttc" id="class_t_quaternion_html_a8d831e074687b5f8a40069826be2fbb3"><div class="ttname"><a href="class_t_quaternion.html#a8d831e074687b5f8a40069826be2fbb3">TQuaternion::getRotationMatrix</a></div><div class="ttdeci">void getRotationMatrix(Real m[3][3]) const</div><div class="ttdef"><b>Definition:</b> quaternion.h:481</div></div>
<div class="ttc" id="class_t_quaternion_html_ad535566dc06351472cd6b644fd7bc93f"><div class="ttname"><a href="class_t_quaternion.html#ad535566dc06351472cd6b644fd7bc93f">TQuaternion::matrix</a></div><div class="ttdeci">const Real * matrix() const</div><div class="ttdef"><b>Definition:</b> quaternion.h:381</div></div>
<div class="ttc" id="class_t_quaternion_html_a38ff4dcaf610e5ad4d1276a769c0958f"><div class="ttname"><a href="class_t_quaternion.html#a38ff4dcaf610e5ad4d1276a769c0958f">TQuaternion::TQuaternion</a></div><div class="ttdeci">TQuaternion(const TQuaternion &amp;Q)</div><div class="ttdef"><b>Definition:</b> quaternion.h:94</div></div>
<div class="ttc" id="class_t_quaternion_html_af601a3fb6f444c488d0d31f1c996ed11"><div class="ttname"><a href="class_t_quaternion.html#af601a3fb6f444c488d0d31f1c996ed11">TQuaternion::setValue</a></div><div class="ttdeci">void setValue(Real q0, Real q1, Real q2, Real q3)</div><div class="ttdef"><b>Definition:</b> quaternion.h:138</div></div>
<div class="ttc" id="_matrix_8cpp_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="_matrix_8cpp.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> Matrix.cpp:38</div></div>
<div class="ttc" id="class_t_quaternion_html_afd39cd45b4f64ae6abb15d9d4bb93c10"><div class="ttname"><a href="class_t_quaternion.html#afd39cd45b4f64ae6abb15d9d4bb93c10">TQuaternion::getInverseRotationMatrix</a></div><div class="ttdeci">void getInverseRotationMatrix(Real m[3][3]) const</div><div class="ttdef"><b>Definition:</b> quaternion.h:524</div></div>
<div class="ttc" id="class_t_quaternion_html_abff277d241c007069229ecb9584c569c"><div class="ttname"><a href="class_t_quaternion.html#abff277d241c007069229ecb9584c569c">TQuaternion::invert</a></div><div class="ttdeci">void invert()</div><div class="ttdef"><b>Definition:</b> quaternion.h:342</div></div>
<div class="ttc" id="class_t_quaternion_html_a699bdf61ebc1577188f67b1b6e1d37f2"><div class="ttname"><a href="class_t_quaternion.html#a699bdf61ebc1577188f67b1b6e1d37f2">TQuaternion::dot</a></div><div class="ttdeci">static Real dot(const TQuaternion &amp;a, const TQuaternion &amp;b)</div><div class="ttdef"><b>Definition:</b> quaternion.h:576</div></div>
<div class="ttc" id="class_t_quaternion_html_a992fefa07cd721824beccdc24317ca7c"><div class="ttname"><a href="class_t_quaternion.html#a992fefa07cd721824beccdc24317ca7c">TQuaternion::getMatrix44</a></div><div class="ttdeci">void getMatrix44(MAT &amp;m) const</div><div class="ttdef"><b>Definition:</b> quaternion.h:395</div></div>
<div class="ttc" id="class_t_quaternion_html_ae8819c95d07053eb6e606b95ffa5dd47"><div class="ttname"><a href="class_t_quaternion.html#ae8819c95d07053eb6e606b95ffa5dd47">TQuaternion::TQuaternion</a></div><div class="ttdeci">TQuaternion(const Vec3Real &amp;axis, const Real angle)</div><div class="ttdef"><b>Definition:</b> quaternion.h:46</div></div>
<div class="ttc" id="class_t_quaternion_html_a64eccdb8cd295dd0203db9c91b05bcda"><div class="ttname"><a href="class_t_quaternion.html#a64eccdb8cd295dd0203db9c91b05bcda">TQuaternion::setAxisAngle</a></div><div class="ttdeci">void setAxisAngle(const Vec3Real &amp;axis, const Real angle)</div><div class="ttdef"><b>Definition:</b> quaternion.h:116</div></div>
<div class="ttc" id="class_t_quaternion_html_a2876505c580e778746b9331ef46bcfd6"><div class="ttname"><a href="class_t_quaternion.html#a2876505c580e778746b9331ef46bcfd6">TQuaternion::operator[]</a></div><div class="ttdeci">Real operator[](int i) const</div><div class="ttdef"><b>Definition:</b> quaternion.h:243</div></div>
<div class="ttc" id="class_t_quaternion_html_a40151f28b008b040650c970b9921c977"><div class="ttname"><a href="class_t_quaternion.html#a40151f28b008b040650c970b9921c977">TQuaternion::getMatrix33</a></div><div class="ttdeci">void getMatrix33(MAT &amp;m) const</div><div class="ttdef"><b>Definition:</b> quaternion.h:438</div></div>
<div class="ttc" id="class_t_quaternion_html_ab86a07db0cbee89cb738978bde0d3981"><div class="ttname"><a href="class_t_quaternion.html#ab86a07db0cbee89cb738978bde0d3981">TQuaternion::TQuaternion</a></div><div class="ttdeci">TQuaternion(Real q0, Real q1, Real q2, Real q3)</div><div class="ttdef"><b>Definition:</b> quaternion.h:90</div></div>
<div class="ttc" id="class_t_quaternion_html_a74814135d1603990a9f1fdc443459c0a"><div class="ttname"><a href="class_t_quaternion.html#a74814135d1603990a9f1fdc443459c0a">TQuaternion::operator*</a></div><div class="ttdeci">friend Vec3Real operator*(const TQuaternion &amp;q, const Vec3Real &amp;v)</div><div class="ttdef"><b>Definition:</b> quaternion.h:291</div></div>
<div class="ttc" id="group__math_html_gaf70e8601a09ec83cf6748657fae04883"><div class="ttname"><a href="group__math.html#gaf70e8601a09ec83cf6748657fae04883">cross</a></div><div class="ttdeci">Vector cross(const Vector &amp;u, const Vector &amp;v)</div><div class="ttdoc">renvoie le produit vectoriel de 2 vecteurs. </div><div class="ttdef"><b>Definition:</b> vec.cpp:85</div></div>
<div class="ttc" id="group__math_html_ga01c5230024a68dccbf2709773629ec2c"><div class="ttname"><a href="group__math.html#ga01c5230024a68dccbf2709773629ec2c">center</a></div><div class="ttdeci">Point center(const Point &amp;a, const Point &amp;b)</div><div class="ttdoc">renvoie le milieu du segment ab. </div><div class="ttdef"><b>Definition:</b> vec.cpp:17</div></div>
<div class="ttc" id="class_t_quaternion_html"><div class="ttname"><a href="class_t_quaternion.html">TQuaternion</a></div><div class="ttdoc">A Quaternion class. </div><div class="ttdef"><b>Definition:</b> quaternion.h:36</div></div>
<div class="ttc" id="class_t_quaternion_html_ada2ea8157010cf4b5436d2074ca6f98b"><div class="ttname"><a href="class_t_quaternion.html#ada2ea8157010cf4b5436d2074ca6f98b">TQuaternion::operator*</a></div><div class="ttdeci">friend TQuaternion operator*(const Real a, const TQuaternion &amp;b)</div><div class="ttdef"><b>Definition:</b> quaternion.h:252</div></div>
<div class="ttc" id="class_t_quaternion_html_a21ec61d6d6c7e72b818e2533184e6ba6"><div class="ttname"><a href="class_t_quaternion.html#a21ec61d6d6c7e72b818e2533184e6ba6">TQuaternion::getInverseMatrix</a></div><div class="ttdeci">void getInverseMatrix(Real m[4][4]) const</div><div class="ttdef"><b>Definition:</b> quaternion.h:508</div></div>
<div class="ttc" id="class_t_quaternion_html_a84fec2a603dde4f3f02bab03322981e3"><div class="ttname"><a href="class_t_quaternion.html#a84fec2a603dde4f3f02bab03322981e3">TQuaternion::operator*</a></div><div class="ttdeci">friend TQuaternion operator*(const TQuaternion &amp;a, const TQuaternion &amp;b)</div><div class="ttdef"><b>Definition:</b> quaternion.h:268</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
