<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/src/shader_kit.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_e912e56ed6e118d8cab68c34ee6d5366.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shader_kit.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>shader_kit light, bac a sable fragment shader, cf shader_toy  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &quot;glcore.h&quot;</code><br />
<code>#include &quot;<a class="el" href="window_8h_source.html">window.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="program_8h_source.html">program.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uniforms_8h_source.html">uniforms.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="texture_8h_source.html">texture.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mesh_8h_source.html">mesh.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wavefront_8h_source.html">wavefront.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="buffer_8h_source.html">buffer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vec_8h_source.html">vec.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mat_8h_source.html">mat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="orbiter_8h_source.html">orbiter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="text_8h_source.html">text.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="widgets_8h_source.html">widgets.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_filename.html">Filename</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a482b935a0241f47e55a24e358d32ec09"><td class="memItemLeft" align="right" valign="top"><a id="a482b935a0241f47e55a24e358d32ec09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reload_program</b> ()</td></tr>
<tr class="separator:a482b935a0241f47e55a24e358d32ec09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c5cefbd356edab6c645e56fc0dc5a3"><td class="memItemLeft" align="right" valign="top"><a id="a89c5cefbd356edab6c645e56fc0dc5a3"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>option_find</b> (std::vector&lt; const char *&gt; &amp;options, const char *ext)</td></tr>
<tr class="separator:a89c5cefbd356edab6c645e56fc0dc5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf21a43d2a99edca0bcaeec63cb669f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shader__kit_8cpp.html#abdf21a43d2a99edca0bcaeec63cb669f">init</a> (std::vector&lt; const char *&gt; &amp;options)</td></tr>
<tr class="separator:abdf21a43d2a99edca0bcaeec63cb669f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041c4fd02fe320e833aa34a820274935"><td class="memItemLeft" align="right" valign="top"><a id="a041c4fd02fe320e833aa34a820274935"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>quit</b> ()</td></tr>
<tr class="separator:a041c4fd02fe320e833aa34a820274935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76e96a017fbc19e5afbe28c4ffed3e0"><td class="memItemLeft" align="right" valign="top"><a id="af76e96a017fbc19e5afbe28c4ffed3e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (void)</td></tr>
<tr class="separator:af76e96a017fbc19e5afbe28c4ffed3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top"><a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a61aab80851a685b4a4e2931189637617"><td class="memItemLeft" align="right" valign="top"><a id="a61aab80851a685b4a4e2931189637617"></a>
<a class="el" href="struct_filename.html">Filename</a>&#160;</td><td class="memItemRight" valign="bottom"><b>program_filename</b></td></tr>
<tr class="separator:a61aab80851a685b4a4e2931189637617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d8510c93324412d38a888eddee2852"><td class="memItemLeft" align="right" valign="top"><a id="a27d8510c93324412d38a888eddee2852"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>program</b></td></tr>
<tr class="separator:a27d8510c93324412d38a888eddee2852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ffbbd0e171cfaa61addccbab6d0c42"><td class="memItemLeft" align="right" valign="top"><a id="a99ffbbd0e171cfaa61addccbab6d0c42"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>program_log</b></td></tr>
<tr class="separator:a99ffbbd0e171cfaa61addccbab6d0c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf13cf20bfbe6445c2351f853bbc4ed2"><td class="memItemLeft" align="right" valign="top"><a id="aaf13cf20bfbe6445c2351f853bbc4ed2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>program_area</b></td></tr>
<tr class="separator:aaf13cf20bfbe6445c2351f853bbc4ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd04ed5797b7e8c508946e6b5fb3e91"><td class="memItemLeft" align="right" valign="top"><a id="aedd04ed5797b7e8c508946e6b5fb3e91"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>program_failed</b></td></tr>
<tr class="separator:aedd04ed5797b7e8c508946e6b5fb3e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a527d296bc7cdf6678018a4ad1fbc9"><td class="memItemLeft" align="right" valign="top"><a id="a29a527d296bc7cdf6678018a4ad1fbc9"></a>
<a class="el" href="struct_filename.html">Filename</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_filename</b></td></tr>
<tr class="separator:a29a527d296bc7cdf6678018a4ad1fbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3d47f25e4b65dc13c94392a3da8076"><td class="memItemLeft" align="right" valign="top"><a id="a7b3d47f25e4b65dc13c94392a3da8076"></a>
<a class="el" href="class_mesh.html">Mesh</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mesh</b></td></tr>
<tr class="separator:a7b3d47f25e4b65dc13c94392a3da8076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ec41d50ae43b5717c4333fe85dd0f0"><td class="memItemLeft" align="right" valign="top"><a id="ac6ec41d50ae43b5717c4333fe85dd0f0"></a>
<a class="el" href="struct_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_pmin</b></td></tr>
<tr class="separator:ac6ec41d50ae43b5717c4333fe85dd0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49733481cbd2f0f367f665e4d35d3e79"><td class="memItemLeft" align="right" valign="top"><a id="a49733481cbd2f0f367f665e4d35d3e79"></a>
<a class="el" href="struct_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_pmax</b></td></tr>
<tr class="separator:a49733481cbd2f0f367f665e4d35d3e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ded58dba0ce1a0546f3dafec3461b0"><td class="memItemLeft" align="right" valign="top"><a id="a87ded58dba0ce1a0546f3dafec3461b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_count</b></td></tr>
<tr class="separator:a87ded58dba0ce1a0546f3dafec3461b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330aacffef4c3babb936a32d97aae50f"><td class="memItemLeft" align="right" valign="top"><a id="a330aacffef4c3babb936a32d97aae50f"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>vao</b></td></tr>
<tr class="separator:a330aacffef4c3babb936a32d97aae50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b496246e368aadf73694ce0d5b8a06"><td class="memItemLeft" align="right" valign="top"><a id="ac8b496246e368aadf73694ce0d5b8a06"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>wireframe</b> = false</td></tr>
<tr class="separator:ac8b496246e368aadf73694ce0d5b8a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b2d11d8894d73833bda9fe6fc4d5ac"><td class="memItemLeft" align="right" valign="top"><a id="a65b2d11d8894d73833bda9fe6fc4d5ac"></a>
std::vector&lt; <a class="el" href="struct_filename.html">Filename</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>texture_filenames</b></td></tr>
<tr class="separator:a65b2d11d8894d73833bda9fe6fc4d5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387dab5963971d6f0db9aa6f73eec751"><td class="memItemLeft" align="right" valign="top"><a id="a387dab5963971d6f0db9aa6f73eec751"></a>
std::vector&lt; GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>textures</b></td></tr>
<tr class="separator:a387dab5963971d6f0db9aa6f73eec751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffd65cff8148bb47edeb7e49f98fdf8"><td class="memItemLeft" align="right" valign="top"><a id="a0ffd65cff8148bb47edeb7e49f98fdf8"></a>
<a class="el" href="class_orbiter.html">Orbiter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>camera</b></td></tr>
<tr class="separator:a0ffd65cff8148bb47edeb7e49f98fdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0b0649b8a03c5493a10bc9835cbe81"><td class="memItemLeft" align="right" valign="top"><a id="a0f0b0649b8a03c5493a10bc9835cbe81"></a>
<a class="el" href="struct_widgets.html">Widgets</a>&#160;</td><td class="memItemRight" valign="bottom"><b>widgets</b></td></tr>
<tr class="separator:a0f0b0649b8a03c5493a10bc9835cbe81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>shader_kit light, bac a sable fragment shader, cf shader_toy </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abdf21a43d2a99edca0bcaeec63cb669f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf21a43d2a99edca0bcaeec63cb669f">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; const char *&gt; &amp;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>compile les shaders et construit le programme + les buffers + le vertex array. renvoie -1 en cas d'erreur. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
