<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Fragment Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_fragment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fragment Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa457683fc6513c7bf5867cf535941563"><td class="memItemLeft" align="right" valign="top"><a id="aa457683fc6513c7bf5867cf535941563"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:aa457683fc6513c7bf5867cf535941563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0a6c5537e268a7af942bfdd74f2390"><td class="memItemLeft" align="right" valign="top"><a id="a2e0a6c5537e268a7af942bfdd74f2390"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a2e0a6c5537e268a7af942bfdd74f2390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75597032f03314dfb391b21b57c73f3"><td class="memItemLeft" align="right" valign="top"><a id="ae75597032f03314dfb391b21b57c73f3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:ae75597032f03314dfb391b21b57c73f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b2706828204ed78f00ac6a8e501429"><td class="memItemLeft" align="right" valign="top"><a id="ab7b2706828204ed78f00ac6a8e501429"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:ab7b2706828204ed78f00ac6a8e501429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6490120dda560e400b1fbe3cf881dd38"><td class="memItemLeft" align="right" valign="top"><a id="a6490120dda560e400b1fbe3cf881dd38"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr class="separator:a6490120dda560e400b1fbe3cf881dd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2e967f91ca3f25a726c4efed7083cc"><td class="memItemLeft" align="right" valign="top"><a id="acc2e967f91ca3f25a726c4efed7083cc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:acc2e967f91ca3f25a726c4efed7083cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/tutos/pipeline.cpp</li>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/tutos/pipeline3d.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
