<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SDL_HapticCondition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_d_l___haptic_condition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDL_HapticCondition Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure containing a template for a Condition effect.  
 <a href="struct_s_d_l___haptic_condition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7be55a9a86c05dd1a54a3006781cfa6f"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_condition.html#a7be55a9a86c05dd1a54a3006781cfa6f">type</a></td></tr>
<tr class="separator:a7be55a9a86c05dd1a54a3006781cfa6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728507d30d18998949313de3a25e5581"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___haptic_direction.html">SDL_HapticDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_condition.html#a728507d30d18998949313de3a25e5581">direction</a></td></tr>
<tr class="separator:a728507d30d18998949313de3a25e5581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0efb0a6ddc20f058e87199eaaa95978"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_condition.html#ad0efb0a6ddc20f058e87199eaaa95978">length</a></td></tr>
<tr class="separator:ad0efb0a6ddc20f058e87199eaaa95978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad40417980530ca8d80c62ba864a090b"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_condition.html#aad40417980530ca8d80c62ba864a090b">delay</a></td></tr>
<tr class="separator:aad40417980530ca8d80c62ba864a090b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd35a9d432ad122bf7824b16974eac7a"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_condition.html#acd35a9d432ad122bf7824b16974eac7a">button</a></td></tr>
<tr class="separator:acd35a9d432ad122bf7824b16974eac7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc182abea1078bed7e9cf5d0e713ea2"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_condition.html#aafc182abea1078bed7e9cf5d0e713ea2">interval</a></td></tr>
<tr class="separator:aafc182abea1078bed7e9cf5d0e713ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60f900dda3063e1b63be77b154148b7"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_condition.html#ae60f900dda3063e1b63be77b154148b7">right_sat</a> [3]</td></tr>
<tr class="separator:ae60f900dda3063e1b63be77b154148b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7f297ab398efd2a9b9cb68eaab0834"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_condition.html#a9b7f297ab398efd2a9b9cb68eaab0834">left_sat</a> [3]</td></tr>
<tr class="separator:a9b7f297ab398efd2a9b9cb68eaab0834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd18ffa42b1a34a28759657eac21e45"><td class="memItemLeft" align="right" valign="top">Sint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_condition.html#a8fd18ffa42b1a34a28759657eac21e45">right_coeff</a> [3]</td></tr>
<tr class="separator:a8fd18ffa42b1a34a28759657eac21e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cb577a8aaf26d4cfcd857b7a6c44db"><td class="memItemLeft" align="right" valign="top">Sint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_condition.html#ad0cb577a8aaf26d4cfcd857b7a6c44db">left_coeff</a> [3]</td></tr>
<tr class="separator:ad0cb577a8aaf26d4cfcd857b7a6c44db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b343c95c46a3dd44ead46b169bc3f6f"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_condition.html#a7b343c95c46a3dd44ead46b169bc3f6f">deadband</a> [3]</td></tr>
<tr class="separator:a7b343c95c46a3dd44ead46b169bc3f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29db17143c5666e302c77e8e1b40ca0"><td class="memItemLeft" align="right" valign="top">Sint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_condition.html#ad29db17143c5666e302c77e8e1b40ca0">center</a> [3]</td></tr>
<tr class="separator:ad29db17143c5666e302c77e8e1b40ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure containing a template for a Condition effect. </p>
<p>The struct handles the following effects:</p><ul>
<li>::SDL_HAPTIC_SPRING: Effect based on axes position.</li>
<li>::SDL_HAPTIC_DAMPER: Effect based on axes velocity.</li>
<li>::SDL_HAPTIC_INERTIA: Effect based on axes acceleration.</li>
<li>::SDL_HAPTIC_FRICTION: Effect based on axes movement.</li>
</ul>
<p>Direction is handled by condition internals instead of a direction member. The condition effect specific members have three parameters. The first refers to the X axis, the second refers to the Y axis and the third refers to the Z axis. The right terms refer to the positive side of the axis and the left terms refer to the negative side of the axis. Please refer to the <a class="el" href="struct_s_d_l___haptic_direction.html" title="Structure that represents a haptic direction. ">SDL_HapticDirection</a> diagram for which side is positive and which is negative.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_s_d_l___haptic_direction.html" title="Structure that represents a haptic direction. ">SDL_HapticDirection</a> </dd>
<dd>
SDL_HAPTIC_SPRING </dd>
<dd>
SDL_HAPTIC_DAMPER </dd>
<dd>
SDL_HAPTIC_INERTIA </dd>
<dd>
SDL_HAPTIC_FRICTION </dd>
<dd>
<a class="el" href="union_s_d_l___haptic_effect.html" title="The generic template for any haptic effect. ">SDL_HapticEffect</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acd35a9d432ad122bf7824b16974eac7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd35a9d432ad122bf7824b16974eac7a">&#9670;&nbsp;</a></span>button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_HapticCondition::button</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Button that triggers the effect. </p>

</div>
</div>
<a id="ad29db17143c5666e302c77e8e1b40ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29db17143c5666e302c77e8e1b40ca0">&#9670;&nbsp;</a></span>center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint16 SDL_HapticCondition::center</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position of the dead zone. </p>

</div>
</div>
<a id="a7b343c95c46a3dd44ead46b169bc3f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b343c95c46a3dd44ead46b169bc3f6f">&#9670;&nbsp;</a></span>deadband</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_HapticCondition::deadband</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the dead zone. </p>

</div>
</div>
<a id="aad40417980530ca8d80c62ba864a090b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad40417980530ca8d80c62ba864a090b">&#9670;&nbsp;</a></span>delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_HapticCondition::delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delay before starting the effect. </p>

</div>
</div>
<a id="a728507d30d18998949313de3a25e5581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728507d30d18998949313de3a25e5581">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___haptic_direction.html">SDL_HapticDirection</a> SDL_HapticCondition::direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direction of the effect - Not used ATM. </p>

</div>
</div>
<a id="aafc182abea1078bed7e9cf5d0e713ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc182abea1078bed7e9cf5d0e713ea2">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_HapticCondition::interval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How soon it can be triggered again after button. </p>

</div>
</div>
<a id="ad0cb577a8aaf26d4cfcd857b7a6c44db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cb577a8aaf26d4cfcd857b7a6c44db">&#9670;&nbsp;</a></span>left_coeff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint16 SDL_HapticCondition::left_coeff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How fast to increase the force towards the negative side. </p>

</div>
</div>
<a id="a9b7f297ab398efd2a9b9cb68eaab0834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7f297ab398efd2a9b9cb68eaab0834">&#9670;&nbsp;</a></span>left_sat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_HapticCondition::left_sat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Level when joystick is to the negative side. </p>

</div>
</div>
<a id="ad0efb0a6ddc20f058e87199eaaa95978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0efb0a6ddc20f058e87199eaaa95978">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_HapticCondition::length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duration of the effect. </p>

</div>
</div>
<a id="a8fd18ffa42b1a34a28759657eac21e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd18ffa42b1a34a28759657eac21e45">&#9670;&nbsp;</a></span>right_coeff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint16 SDL_HapticCondition::right_coeff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How fast to increase the force towards the positive side. </p>

</div>
</div>
<a id="ae60f900dda3063e1b63be77b154148b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60f900dda3063e1b63be77b154148b7">&#9670;&nbsp;</a></span>right_sat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_HapticCondition::right_sat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Level when joystick is to the positive side. </p>

</div>
</div>
<a id="a7be55a9a86c05dd1a54a3006781cfa6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be55a9a86c05dd1a54a3006781cfa6f">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_HapticCondition::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>::SDL_HAPTIC_SPRING, ::SDL_HAPTIC_DAMPER, ::SDL_HAPTIC_INERTIA or ::SDL_HAPTIC_FRICTION </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/SDL2/<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__haptic_8h_source.html">SDL_haptic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
