<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_HapticCondition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_s_d_l___haptic_condition.html">SDL_HapticCondition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___haptic_condition.html#acd35a9d432ad122bf7824b16974eac7a">button</a></td><td class="entry"><a class="el" href="struct_s_d_l___haptic_condition.html">SDL_HapticCondition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___haptic_condition.html#ad29db17143c5666e302c77e8e1b40ca0">center</a></td><td class="entry"><a class="el" href="struct_s_d_l___haptic_condition.html">SDL_HapticCondition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___haptic_condition.html#a7b343c95c46a3dd44ead46b169bc3f6f">deadband</a></td><td class="entry"><a class="el" href="struct_s_d_l___haptic_condition.html">SDL_HapticCondition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___haptic_condition.html#aad40417980530ca8d80c62ba864a090b">delay</a></td><td class="entry"><a class="el" href="struct_s_d_l___haptic_condition.html">SDL_HapticCondition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___haptic_condition.html#a728507d30d18998949313de3a25e5581">direction</a></td><td class="entry"><a class="el" href="struct_s_d_l___haptic_condition.html">SDL_HapticCondition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___haptic_condition.html#aafc182abea1078bed7e9cf5d0e713ea2">interval</a></td><td class="entry"><a class="el" href="struct_s_d_l___haptic_condition.html">SDL_HapticCondition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___haptic_condition.html#ad0cb577a8aaf26d4cfcd857b7a6c44db">left_coeff</a></td><td class="entry"><a class="el" href="struct_s_d_l___haptic_condition.html">SDL_HapticCondition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___haptic_condition.html#a9b7f297ab398efd2a9b9cb68eaab0834">left_sat</a></td><td class="entry"><a class="el" href="struct_s_d_l___haptic_condition.html">SDL_HapticCondition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___haptic_condition.html#ad0efb0a6ddc20f058e87199eaaa95978">length</a></td><td class="entry"><a class="el" href="struct_s_d_l___haptic_condition.html">SDL_HapticCondition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___haptic_condition.html#a8fd18ffa42b1a34a28759657eac21e45">right_coeff</a></td><td class="entry"><a class="el" href="struct_s_d_l___haptic_condition.html">SDL_HapticCondition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___haptic_condition.html#ae60f900dda3063e1b63be77b154148b7">right_sat</a></td><td class="entry"><a class="el" href="struct_s_d_l___haptic_condition.html">SDL_HapticCondition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___haptic_condition.html#a7be55a9a86c05dd1a54a3006781cfa6f">type</a></td><td class="entry"><a class="el" href="struct_s_d_l___haptic_condition.html">SDL_HapticCondition</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
