<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SDL_SysWMmsg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_d_l___sys_w_mmsg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDL_SysWMmsg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__syswm_8h_source.html">SDL_syswm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95f9aae58d18ee8fac556416b322a5fb"><td class="memItemLeft" align="right" valign="top"><a id="a95f9aae58d18ee8fac556416b322a5fb"></a>
<a class="el" href="struct_s_d_l__version.html">SDL_version</a>&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:a95f9aae58d18ee8fac556416b322a5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3900af5ea797f1318fc77ee0ecd11b"><td class="memItemLeft" align="right" valign="top"><a id="a7c3900af5ea797f1318fc77ee0ecd11b"></a>
SDL_SYSWM_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>subsystem</b></td></tr>
<tr class="separator:a7c3900af5ea797f1318fc77ee0ecd11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8890abd547a386afa3a822f15568c162"><td class="memItemLeft" ><a id="a8890abd547a386afa3a822f15568c162"></a>
union {</td></tr>
<tr class="memitem:a721bde3f679ce9d2428892fce540a4d2"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a2f80b143e1c0f318d43ca714842d528e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;HWND&#160;&#160;&#160;<a class="el" href="struct_s_d_l___sys_w_mmsg.html#a55cf9583b5eddfe60a5c9851f9cce457">hwnd</a></td></tr>
<tr class="separator:a2f80b143e1c0f318d43ca714842d528e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315e5daab0461580b1557fec002a9235"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;UINT&#160;&#160;&#160;<a class="el" href="struct_s_d_l___sys_w_mmsg.html#a74894ed060d5508ab06aac584154d61e">msg</a></td></tr>
<tr class="separator:a315e5daab0461580b1557fec002a9235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff5b291d391d424c1f47882bf6f56a6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;WPARAM&#160;&#160;&#160;<a class="el" href="struct_s_d_l___sys_w_mmsg.html#a7463730478d90ebc031d83098f3f74fc">wParam</a></td></tr>
<tr class="separator:adff5b291d391d424c1f47882bf6f56a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3821a5980caadb23ca4c0dffd6b12f8a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;LPARAM&#160;&#160;&#160;<a class="el" href="struct_s_d_l___sys_w_mmsg.html#a24c1e4c3cb8d9781d34e5d99df66ac36">lParam</a></td></tr>
<tr class="separator:a3821a5980caadb23ca4c0dffd6b12f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721bde3f679ce9d2428892fce540a4d2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>win</b></td></tr>
<tr class="separator:a721bde3f679ce9d2428892fce540a4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bff6a3ebf0f830e29dd2fcec6418889"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>dummy</b></td></tr>
<tr class="separator:a4bff6a3ebf0f830e29dd2fcec6418889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8890abd547a386afa3a822f15568c162"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>msg</b></td></tr>
<tr class="separator:a8890abd547a386afa3a822f15568c162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af034cc7bdf948c937b4bea8df13ff1b9"><td class="memItemLeft" ><a id="af034cc7bdf948c937b4bea8df13ff1b9"></a>
union {</td></tr>
<tr class="memitem:a6395ec1df82a9c86511d71521a6b2050"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a94820c8e50f98fd3079c3b4d3fe848f6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;HWND&#160;&#160;&#160;<a class="el" href="struct_s_d_l___sys_w_mmsg.html#a55cf9583b5eddfe60a5c9851f9cce457">hwnd</a></td></tr>
<tr class="separator:a94820c8e50f98fd3079c3b4d3fe848f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35f923d4f370bf94b635c9689ab881f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;UINT&#160;&#160;&#160;<a class="el" href="struct_s_d_l___sys_w_mmsg.html#a74894ed060d5508ab06aac584154d61e">msg</a></td></tr>
<tr class="separator:ab35f923d4f370bf94b635c9689ab881f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2deb807fbe87e5a9ae320b69a907b2a9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;WPARAM&#160;&#160;&#160;<a class="el" href="struct_s_d_l___sys_w_mmsg.html#a7463730478d90ebc031d83098f3f74fc">wParam</a></td></tr>
<tr class="separator:a2deb807fbe87e5a9ae320b69a907b2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79def52acbaa04a59c2080dd2333ac7d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;LPARAM&#160;&#160;&#160;<a class="el" href="struct_s_d_l___sys_w_mmsg.html#a24c1e4c3cb8d9781d34e5d99df66ac36">lParam</a></td></tr>
<tr class="separator:a79def52acbaa04a59c2080dd2333ac7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6395ec1df82a9c86511d71521a6b2050"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>win</b></td></tr>
<tr class="separator:a6395ec1df82a9c86511d71521a6b2050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2518f8ff4ec34d8739cf991702b2e7"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>dummy</b></td></tr>
<tr class="separator:afa2518f8ff4ec34d8739cf991702b2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af034cc7bdf948c937b4bea8df13ff1b9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>msg</b></td></tr>
<tr class="separator:af034cc7bdf948c937b4bea8df13ff1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13941cb288ae504c14b74dba6442be27"><td class="memItemLeft" ><a id="a13941cb288ae504c14b74dba6442be27"></a>
union {</td></tr>
<tr class="memitem:ad18aef1739d28fbecdbf5c483c395327"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab759fa48b1b2d20a6cd9111e7546394a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;HWND&#160;&#160;&#160;<a class="el" href="struct_s_d_l___sys_w_mmsg.html#a55cf9583b5eddfe60a5c9851f9cce457">hwnd</a></td></tr>
<tr class="separator:ab759fa48b1b2d20a6cd9111e7546394a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35138c5b491d2ade40392f5bd23823b0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;UINT&#160;&#160;&#160;<a class="el" href="struct_s_d_l___sys_w_mmsg.html#a74894ed060d5508ab06aac584154d61e">msg</a></td></tr>
<tr class="separator:a35138c5b491d2ade40392f5bd23823b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6cb89acaf423bb72b3afe10698b7c5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;WPARAM&#160;&#160;&#160;<a class="el" href="struct_s_d_l___sys_w_mmsg.html#a7463730478d90ebc031d83098f3f74fc">wParam</a></td></tr>
<tr class="separator:a0e6cb89acaf423bb72b3afe10698b7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e4924ca3030ff0e306c2313d37b07e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;LPARAM&#160;&#160;&#160;<a class="el" href="struct_s_d_l___sys_w_mmsg.html#a24c1e4c3cb8d9781d34e5d99df66ac36">lParam</a></td></tr>
<tr class="separator:ae7e4924ca3030ff0e306c2313d37b07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18aef1739d28fbecdbf5c483c395327"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>win</b></td></tr>
<tr class="separator:ad18aef1739d28fbecdbf5c483c395327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d6066aac21aa28b71102bf10e3305f"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>dummy</b></td></tr>
<tr class="separator:af5d6066aac21aa28b71102bf10e3305f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13941cb288ae504c14b74dba6442be27"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>msg</b></td></tr>
<tr class="separator:a13941cb288ae504c14b74dba6442be27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The custom event structure. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a55cf9583b5eddfe60a5c9851f9cce457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55cf9583b5eddfe60a5c9851f9cce457">&#9670;&nbsp;</a></span>hwnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND SDL_SysWMmsg::hwnd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The window for the message </p>

</div>
</div>
<a id="a24c1e4c3cb8d9781d34e5d99df66ac36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c1e4c3cb8d9781d34e5d99df66ac36">&#9670;&nbsp;</a></span>lParam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPARAM SDL_SysWMmsg::lParam</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LONG message parameter </p>

</div>
</div>
<a id="a74894ed060d5508ab06aac584154d61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74894ed060d5508ab06aac584154d61e">&#9670;&nbsp;</a></span>msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT SDL_SysWMmsg::msg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of message </p>

</div>
</div>
<a id="a7463730478d90ebc031d83098f3f74fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7463730478d90ebc031d83098f3f74fc">&#9670;&nbsp;</a></span>wParam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WPARAM SDL_SysWMmsg::wParam</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WORD message parameter </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/SDL2/<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__syswm_8h_source.html">SDL_syswm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
