<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Text Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Text Struct Reference<div class="ingroups"><a class="el" href="group__application.html">utilitaires pour creer une application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="text_8h_source.html">text.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81cb5a5e8f6071dfba8ecc0f01c66ac4"><td class="memItemLeft" align="right" valign="top"><a id="a81cb5a5e8f6071dfba8ecc0f01c66ac4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b> [24][128]</td></tr>
<tr class="separator:a81cb5a5e8f6071dfba8ecc0f01c66ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e8d53b66abd74a4c39cd544bde5c3c"><td class="memItemLeft" align="right" valign="top"><a id="ab6e8d53b66abd74a4c39cd544bde5c3c"></a>
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text.html#ab6e8d53b66abd74a4c39cd544bde5c3c">color</a></td></tr>
<tr class="memdesc:ab6e8d53b66abd74a4c39cd544bde5c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">couleur du texte. <br /></td></tr>
<tr class="separator:ab6e8d53b66abd74a4c39cd544bde5c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1087b95e840612165f9cc4c0b3255a2c"><td class="memItemLeft" align="right" valign="top"><a id="a1087b95e840612165f9cc4c0b3255a2c"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text.html#a1087b95e840612165f9cc4c0b3255a2c">font</a></td></tr>
<tr class="memdesc:a1087b95e840612165f9cc4c0b3255a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">texture contenant les caracteres. <br /></td></tr>
<tr class="separator:a1087b95e840612165f9cc4c0b3255a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cb90c5182337465dcc6f95b033a87e"><td class="memItemLeft" align="right" valign="top"><a id="aa4cb90c5182337465dcc6f95b033a87e"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text.html#aa4cb90c5182337465dcc6f95b033a87e">program</a></td></tr>
<tr class="memdesc:aa4cb90c5182337465dcc6f95b033a87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">shader pour afficher le texte. <br /></td></tr>
<tr class="separator:aa4cb90c5182337465dcc6f95b033a87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f658f0a71a146904a24a0162ad6477f"><td class="memItemLeft" align="right" valign="top"><a id="a4f658f0a71a146904a24a0162ad6477f"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text.html#a4f658f0a71a146904a24a0162ad6477f">vao</a></td></tr>
<tr class="memdesc:a4f658f0a71a146904a24a0162ad6477f"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertex array object. <br /></td></tr>
<tr class="separator:a4f658f0a71a146904a24a0162ad6477f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7515fbb0d8fd03e7986c05b982b02166"><td class="memItemLeft" align="right" valign="top"><a id="a7515fbb0d8fd03e7986c05b982b02166"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text.html#a7515fbb0d8fd03e7986c05b982b02166">ubo</a></td></tr>
<tr class="memdesc:a7515fbb0d8fd03e7986c05b982b02166"><td class="mdescLeft">&#160;</td><td class="mdescRight">uniform buffer object, pour transferrer le texte a afficher <br /></td></tr>
<tr class="separator:a7515fbb0d8fd03e7986c05b982b02166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>representation d'une console texte, dimension fixe, 24 lignes de 128 colonnes.</p>
<p>remarque : <em>oui</em>, il y a un constructeur et un destructeur par defaut, mais <em>non</em>, ils ne creent pas les objets openGL... ils sont crees / detruits par <a class="el" href="group__application.html#gaa12903920c0fea734dd793da504b87e0" title="cree une console. a detruire avec release_text( ). ">create_text()</a> / <a class="el" href="group__application.html#gae18b0bf578ed00ff062cce79e8ac2a8a" title="detruit une console. ">release_text()</a></p>
<p>pourquoi ? le cycle de vie des objets n'est <em>pas</em> le meme. pour creer ou detruire un objet openGL, il <em>faut</em> qu'un contexte openGL existe... <br />
d'ou la creation et desctruction des objets openGL dans les fonctions <a class="el" href="shader__kit_8cpp.html#abdf21a43d2a99edca0bcaeec63cb669f">init()</a> et quit() de l'application, a un moment ou on controle le contexte openGL.</p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>interface c++ </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/<a class="el" href="text_8h_source.html">text.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
