<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Material Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Material Struct Reference<div class="ingroups"><a class="el" href="group__objet3_d.html">utilitaires pour manipuler des objets 3d</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>representation d'une matiere.  
 <a href="struct_material.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mesh_8h_source.html">mesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7b50861655dd42ca5336f5eac2211b9"><td class="memItemLeft" align="right" valign="top"><a id="aa7b50861655dd42ca5336f5eac2211b9"></a>
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_material.html#aa7b50861655dd42ca5336f5eac2211b9">diffuse</a></td></tr>
<tr class="memdesc:aa7b50861655dd42ca5336f5eac2211b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">couleur diffuse <br /></td></tr>
<tr class="separator:aa7b50861655dd42ca5336f5eac2211b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fe63cefbd055a095c914ca50f925aa"><td class="memItemLeft" align="right" valign="top"><a id="ae8fe63cefbd055a095c914ca50f925aa"></a>
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_material.html#ae8fe63cefbd055a095c914ca50f925aa">specular</a></td></tr>
<tr class="memdesc:ae8fe63cefbd055a095c914ca50f925aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">couleur du reflet <br /></td></tr>
<tr class="separator:ae8fe63cefbd055a095c914ca50f925aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ace9c668a71f20b7f5ba4649a3ec82"><td class="memItemLeft" align="right" valign="top"><a id="a65ace9c668a71f20b7f5ba4649a3ec82"></a>
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_material.html#a65ace9c668a71f20b7f5ba4649a3ec82">emission</a></td></tr>
<tr class="memdesc:a65ace9c668a71f20b7f5ba4649a3ec82"><td class="mdescLeft">&#160;</td><td class="mdescRight"><blockquote class="doxtable">
<p>0 pour une source de lumiere </p>
</blockquote>
<br /></td></tr>
<tr class="separator:a65ace9c668a71f20b7f5ba4649a3ec82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49335919c5596c4523f71be7f01bdf9d"><td class="memItemLeft" align="right" valign="top"><a id="a49335919c5596c4523f71be7f01bdf9d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_material.html#a49335919c5596c4523f71be7f01bdf9d">ns</a></td></tr>
<tr class="memdesc:a49335919c5596c4523f71be7f01bdf9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">exposant pour les reflets blinn-phong <br /></td></tr>
<tr class="separator:a49335919c5596c4523f71be7f01bdf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>representation d'une matiere. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/<a class="el" href="mesh_8h_source.html">mesh.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
