<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SDL_MessageBoxData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_d_l___message_box_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDL_MessageBoxData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MessageBox structure containing title, text, window, etc.  
 <a href="struct_s_d_l___message_box_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__messagebox_8h_source.html">SDL_messagebox.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a113d016f760bf4e4156b0f376358d6a0"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___message_box_data.html#a113d016f760bf4e4156b0f376358d6a0">flags</a></td></tr>
<tr class="separator:a113d016f760bf4e4156b0f376358d6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eaa3159704da921567882a1b9c84f0b"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___message_box_data.html#a3eaa3159704da921567882a1b9c84f0b">window</a></td></tr>
<tr class="separator:a3eaa3159704da921567882a1b9c84f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff11d8661ef298059823d387be201741"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___message_box_data.html#aff11d8661ef298059823d387be201741">title</a></td></tr>
<tr class="separator:aff11d8661ef298059823d387be201741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdbaaa13703e12193a0cd0b8373f8a4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___message_box_data.html#acbdbaaa13703e12193a0cd0b8373f8a4">message</a></td></tr>
<tr class="separator:acbdbaaa13703e12193a0cd0b8373f8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133f4fef549cc0cb14b799af35f3dc5a"><td class="memItemLeft" align="right" valign="top"><a id="a133f4fef549cc0cb14b799af35f3dc5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numbuttons</b></td></tr>
<tr class="separator:a133f4fef549cc0cb14b799af35f3dc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae2b2e338f7e50a8b3e31b5985b81c2"><td class="memItemLeft" align="right" valign="top"><a id="adae2b2e338f7e50a8b3e31b5985b81c2"></a>
const <a class="el" href="struct_s_d_l___message_box_button_data.html">SDL_MessageBoxButtonData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>buttons</b></td></tr>
<tr class="separator:adae2b2e338f7e50a8b3e31b5985b81c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6345341d6c7271c3322dd05cb2c4fd4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_s_d_l___message_box_color_scheme.html">SDL_MessageBoxColorScheme</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___message_box_data.html#af6345341d6c7271c3322dd05cb2c4fd4">colorScheme</a></td></tr>
<tr class="separator:af6345341d6c7271c3322dd05cb2c4fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MessageBox structure containing title, text, window, etc. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af6345341d6c7271c3322dd05cb2c4fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6345341d6c7271c3322dd05cb2c4fd4">&#9670;&nbsp;</a></span>colorScheme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_s_d_l___message_box_color_scheme.html">SDL_MessageBoxColorScheme</a> * SDL_MessageBoxData::colorScheme</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="struct_s_d_l___message_box_color_scheme.html" title="A set of colors to use for message box dialogs. ">SDL_MessageBoxColorScheme</a>, can be NULL to use system settings </p>

</div>
</div>
<a id="a113d016f760bf4e4156b0f376358d6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113d016f760bf4e4156b0f376358d6a0">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_MessageBoxData::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>::SDL_MessageBoxFlags </p>

</div>
</div>
<a id="acbdbaaa13703e12193a0cd0b8373f8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdbaaa13703e12193a0cd0b8373f8a4">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * SDL_MessageBoxData::message</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UTF-8 message text </p>

</div>
</div>
<a id="aff11d8661ef298059823d387be201741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff11d8661ef298059823d387be201741">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * SDL_MessageBoxData::title</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UTF-8 title </p>

</div>
</div>
<a id="a3eaa3159704da921567882a1b9c84f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eaa3159704da921567882a1b9c84f0b">&#9670;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Window * SDL_MessageBoxData::window</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parent window, can be NULL </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/SDL2/<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__messagebox_8h_source.html">SDL_messagebox.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
