<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SDL_MouseWheelEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_d_l___mouse_wheel_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDL_MouseWheelEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mouse wheel event structure (event.wheel.*)  
 <a href="struct_s_d_l___mouse_wheel_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__events_8h_source.html">SDL_events.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa6b741e99df708c6f9550ee0f520fb70"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___mouse_wheel_event.html#aa6b741e99df708c6f9550ee0f520fb70">type</a></td></tr>
<tr class="separator:aa6b741e99df708c6f9550ee0f520fb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ad52c80ff49a8e75dc6c33bba65fa0"><td class="memItemLeft" align="right" valign="top"><a id="a83ad52c80ff49a8e75dc6c33bba65fa0"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b></td></tr>
<tr class="separator:a83ad52c80ff49a8e75dc6c33bba65fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45eb1895217214ecb773fc555e08f6c"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___mouse_wheel_event.html#ab45eb1895217214ecb773fc555e08f6c">windowID</a></td></tr>
<tr class="separator:ab45eb1895217214ecb773fc555e08f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014dc767d52e8b75ba26a5f12e1704e8"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___mouse_wheel_event.html#a014dc767d52e8b75ba26a5f12e1704e8">which</a></td></tr>
<tr class="separator:a014dc767d52e8b75ba26a5f12e1704e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d904eef474ea45a5b1828fcb5b0f859"><td class="memItemLeft" align="right" valign="top">Sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___mouse_wheel_event.html#a6d904eef474ea45a5b1828fcb5b0f859">x</a></td></tr>
<tr class="separator:a6d904eef474ea45a5b1828fcb5b0f859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fdf77a464426bc8b30e629795f044b"><td class="memItemLeft" align="right" valign="top">Sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___mouse_wheel_event.html#a53fdf77a464426bc8b30e629795f044b">y</a></td></tr>
<tr class="separator:a53fdf77a464426bc8b30e629795f044b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mouse wheel event structure (event.wheel.*) </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa6b741e99df708c6f9550ee0f520fb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b741e99df708c6f9550ee0f520fb70">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_MouseWheelEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>::SDL_MOUSEWHEEL </p>

</div>
</div>
<a id="a014dc767d52e8b75ba26a5f12e1704e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014dc767d52e8b75ba26a5f12e1704e8">&#9670;&nbsp;</a></span>which</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_MouseWheelEvent::which</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The mouse instance id, or SDL_TOUCH_MOUSEID </p>

</div>
</div>
<a id="ab45eb1895217214ecb773fc555e08f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45eb1895217214ecb773fc555e08f6c">&#9670;&nbsp;</a></span>windowID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_MouseWheelEvent::windowID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The window with mouse focus, if any </p>

</div>
</div>
<a id="a6d904eef474ea45a5b1828fcb5b0f859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d904eef474ea45a5b1828fcb5b0f859">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint32 SDL_MouseWheelEvent::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The amount scrolled horizontally, positive to the right and negative to the left </p>

</div>
</div>
<a id="a53fdf77a464426bc8b30e629795f044b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fdf77a464426bc8b30e629795f044b">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint32 SDL_MouseWheelEvent::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The amount scrolled vertically, positive away from the user and negative toward the user </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/SDL2/<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__events_8h_source.html">SDL_events.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
