<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Color Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Color Struct Reference<div class="ingroups"><a class="el" href="group__image.html">utilitaires pour manipuler des images</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>representation d'une couleur (rgba) transparente ou opaque.  
 <a href="struct_color.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="color_8h_source.html">color.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac586ff190357fa9ef5e0fbeff7b2f4fd"><td class="memItemLeft" align="right" valign="top"><a id="ac586ff190357fa9ef5e0fbeff7b2f4fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_color.html#ac586ff190357fa9ef5e0fbeff7b2f4fd">Color</a> (const float _r=0.f, const float _g=0.f, const float _b=0.f, const float _a=1.f)</td></tr>
<tr class="memdesc:ac586ff190357fa9ef5e0fbeff7b2f4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur par defaut. <br /></td></tr>
<tr class="separator:ac586ff190357fa9ef5e0fbeff7b2f4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a90541e72d47c1425ef2bde802e8f5"><td class="memItemLeft" align="right" valign="top"><a id="a07a90541e72d47c1425ef2bde802e8f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_color.html#a07a90541e72d47c1425ef2bde802e8f5">Color</a> (const <a class="el" href="struct_color.html">Color</a> &amp;color, const float alpha)</td></tr>
<tr class="memdesc:a07a90541e72d47c1425ef2bde802e8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">cree une couleur avec les memes composantes que color, mais remplace sa composante alpha (color.r, color.g, color.b, alpha). <br /></td></tr>
<tr class="separator:a07a90541e72d47c1425ef2bde802e8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3958a556b47d2de3dd45c75aac833c20"><td class="memItemLeft" align="right" valign="top"><a id="a3958a556b47d2de3dd45c75aac833c20"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:a3958a556b47d2de3dd45c75aac833c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5defbb21620e480e556181772d665f34"><td class="memItemLeft" align="right" valign="top"><a id="a5defbb21620e480e556181772d665f34"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:a5defbb21620e480e556181772d665f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e482be18d6ea31d2b403bee13683b7"><td class="memItemLeft" align="right" valign="top"><a id="a33e482be18d6ea31d2b403bee13683b7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a33e482be18d6ea31d2b403bee13683b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98047aee65fc3d825f88a76da728fd27"><td class="memItemLeft" align="right" valign="top"><a id="a98047aee65fc3d825f88a76da728fd27"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a98047aee65fc3d825f88a76da728fd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>representation d'une couleur (rgba) transparente ou opaque. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/<a class="el" href="color_8h_source.html">color.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
