<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SDLTest_RandomContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_d_l_test___random_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDLTest_RandomContext Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24f830d6cb476c96fbe325c99331e45f"><td class="memItemLeft" align="right" valign="top"><a id="a24f830d6cb476c96fbe325c99331e45f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a24f830d6cb476c96fbe325c99331e45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd6d1b4e1677ed1c06f5cc09f1af5b6"><td class="memItemLeft" align="right" valign="top"><a id="a8bd6d1b4e1677ed1c06f5cc09f1af5b6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a8bd6d1b4e1677ed1c06f5cc09f1af5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a6a7e7b68a33c67d9b74c8c7c33198"><td class="memItemLeft" align="right" valign="top"><a id="a17a6a7e7b68a33c67d9b74c8c7c33198"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a17a6a7e7b68a33c67d9b74c8c7c33198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8d2f1ee16cdfd38361b8f03b3fdb85"><td class="memItemLeft" align="right" valign="top"><a id="a2c8d2f1ee16cdfd38361b8f03b3fdb85"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ah</b></td></tr>
<tr class="separator:a2c8d2f1ee16cdfd38361b8f03b3fdb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2bccd3611d383d6510c6c828aa54c4"><td class="memItemLeft" align="right" valign="top"><a id="a0e2bccd3611d383d6510c6c828aa54c4"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>al</b></td></tr>
<tr class="separator:a0e2bccd3611d383d6510c6c828aa54c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/SDL2/<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__test__random_8h_source.html">SDL_test_random.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
