<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_AudioCVT Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_s_d_l___audio_c_v_t.html">SDL_AudioCVT</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___audio_c_v_t.html#af42eb88b79cf9180670a5122c2c82671">buf</a></td><td class="entry"><a class="el" href="struct_s_d_l___audio_c_v_t.html">SDL_AudioCVT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___audio_c_v_t.html#a8f890d017be857a3b048bf00525736c6">dst_format</a></td><td class="entry"><a class="el" href="struct_s_d_l___audio_c_v_t.html">SDL_AudioCVT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___audio_c_v_t.html#a35093b3ad3331c17416c593a76012b63">filter_index</a></td><td class="entry"><a class="el" href="struct_s_d_l___audio_c_v_t.html">SDL_AudioCVT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___audio_c_v_t.html#aa9b3c25dcbfc957dd439a34fcd3ff608">filters</a></td><td class="entry"><a class="el" href="struct_s_d_l___audio_c_v_t.html">SDL_AudioCVT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___audio_c_v_t.html#aeaeb8c5a63c3ab96471fbfdf412c78ff">len</a></td><td class="entry"><a class="el" href="struct_s_d_l___audio_c_v_t.html">SDL_AudioCVT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___audio_c_v_t.html#a5c60163f34d1947e5b166c23aba9879d">len_cvt</a></td><td class="entry"><a class="el" href="struct_s_d_l___audio_c_v_t.html">SDL_AudioCVT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___audio_c_v_t.html#ac9662d47cf2348b82b27b151150116b0">len_mult</a></td><td class="entry"><a class="el" href="struct_s_d_l___audio_c_v_t.html">SDL_AudioCVT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___audio_c_v_t.html#a5628ff5ccf711de9d77c0a4a9f57d2f0">len_ratio</a></td><td class="entry"><a class="el" href="struct_s_d_l___audio_c_v_t.html">SDL_AudioCVT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___audio_c_v_t.html#ac600a035a48df05e14d3712fd6953ad4">needed</a></td><td class="entry"><a class="el" href="struct_s_d_l___audio_c_v_t.html">SDL_AudioCVT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___audio_c_v_t.html#ad886122c23a6673073baace31bff3b6c">rate_incr</a></td><td class="entry"><a class="el" href="struct_s_d_l___audio_c_v_t.html">SDL_AudioCVT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___audio_c_v_t.html#a6ae81231e017105e6d5e745a51732e16">src_format</a></td><td class="entry"><a class="el" href="struct_s_d_l___audio_c_v_t.html">SDL_AudioCVT</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
