<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GLXBufferClobberEventSGIX Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_g_l_x_buffer_clobber_event_s_g_i_x-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GLXBufferClobberEventSGIX Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a36e3e8a5feea664623ea43d0f273b63a"><td class="memItemLeft" align="right" valign="top"><a id="a36e3e8a5feea664623ea43d0f273b63a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a36e3e8a5feea664623ea43d0f273b63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac295e3276a7986eeae4d6a2a28c7e0b7"><td class="memItemLeft" align="right" valign="top"><a id="ac295e3276a7986eeae4d6a2a28c7e0b7"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>serial</b></td></tr>
<tr class="separator:ac295e3276a7986eeae4d6a2a28c7e0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43bf0edbe40a74ef58dfb546a75118b"><td class="memItemLeft" align="right" valign="top"><a id="af43bf0edbe40a74ef58dfb546a75118b"></a>
Bool&#160;</td><td class="memItemRight" valign="bottom"><b>send_event</b></td></tr>
<tr class="separator:af43bf0edbe40a74ef58dfb546a75118b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a082fa6ac0aa7a37f358738cc073e8"><td class="memItemLeft" align="right" valign="top"><a id="ab1a082fa6ac0aa7a37f358738cc073e8"></a>
Display *&#160;</td><td class="memItemRight" valign="bottom"><b>display</b></td></tr>
<tr class="separator:ab1a082fa6ac0aa7a37f358738cc073e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c45674193ed80a79261c3b7518ee04f"><td class="memItemLeft" align="right" valign="top"><a id="a9c45674193ed80a79261c3b7518ee04f"></a>
GLXDrawable&#160;</td><td class="memItemRight" valign="bottom"><b>drawable</b></td></tr>
<tr class="separator:a9c45674193ed80a79261c3b7518ee04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b405123f1d6528f1f4dfa7ff92bde9b"><td class="memItemLeft" align="right" valign="top"><a id="a0b405123f1d6528f1f4dfa7ff92bde9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>event_type</b></td></tr>
<tr class="separator:a0b405123f1d6528f1f4dfa7ff92bde9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c31e8cbec0919f74a1e93ae74175b1"><td class="memItemLeft" align="right" valign="top"><a id="a25c31e8cbec0919f74a1e93ae74175b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>draw_type</b></td></tr>
<tr class="separator:a25c31e8cbec0919f74a1e93ae74175b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b4ad1ad3cac011001151411f621da1"><td class="memItemLeft" align="right" valign="top"><a id="a74b4ad1ad3cac011001151411f621da1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>mask</b></td></tr>
<tr class="separator:a74b4ad1ad3cac011001151411f621da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5118d48c3c8d5253d39922b5014b52ff"><td class="memItemLeft" align="right" valign="top"><a id="a5118d48c3c8d5253d39922b5014b52ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a5118d48c3c8d5253d39922b5014b52ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef21efa11558a5b67861f96471c56003"><td class="memItemLeft" align="right" valign="top"><a id="aef21efa11558a5b67861f96471c56003"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:aef21efa11558a5b67861f96471c56003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad23535733161528427584a42bfc6eb"><td class="memItemLeft" align="right" valign="top"><a id="adad23535733161528427584a42bfc6eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:adad23535733161528427584a42bfc6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7838dbabb76c22aa8241310a3f2363ea"><td class="memItemLeft" align="right" valign="top"><a id="a7838dbabb76c22aa8241310a3f2363ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a7838dbabb76c22aa8241310a3f2363ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f4f0aae058e0a1ff542679823e37a9"><td class="memItemLeft" align="right" valign="top"><a id="ad8f4f0aae058e0a1ff542679823e37a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:ad8f4f0aae058e0a1ff542679823e37a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/GL/<a class="el" href="mingw_2include_2_g_l_2glxew_8h_source.html">glxew.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
