<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SDL_PixelFormat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_d_l___pixel_format-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDL_PixelFormat Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__pixels_8h_source.html">SDL_pixels.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a44045e1da843f3d1fad3a608e16af712"><td class="memItemLeft" align="right" valign="top"><a id="a44045e1da843f3d1fad3a608e16af712"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:a44045e1da843f3d1fad3a608e16af712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fae4a385741ac5b45c5141c288e4f5c"><td class="memItemLeft" align="right" valign="top"><a id="a6fae4a385741ac5b45c5141c288e4f5c"></a>
<a class="el" href="struct_s_d_l___palette.html">SDL_Palette</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>palette</b></td></tr>
<tr class="separator:a6fae4a385741ac5b45c5141c288e4f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac533fae3043ef44df01108248e111d8"><td class="memItemLeft" align="right" valign="top"><a id="aac533fae3043ef44df01108248e111d8"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>BitsPerPixel</b></td></tr>
<tr class="separator:aac533fae3043ef44df01108248e111d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fec9e1809cc3da458d58b8cccd058f2"><td class="memItemLeft" align="right" valign="top"><a id="a6fec9e1809cc3da458d58b8cccd058f2"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>BytesPerPixel</b></td></tr>
<tr class="separator:a6fec9e1809cc3da458d58b8cccd058f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85df31239b11f770ee9bf7cb6172bec3"><td class="memItemLeft" align="right" valign="top"><a id="a85df31239b11f770ee9bf7cb6172bec3"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b> [2]</td></tr>
<tr class="separator:a85df31239b11f770ee9bf7cb6172bec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e5793f6e9c356aec2d130167174946"><td class="memItemLeft" align="right" valign="top"><a id="a35e5793f6e9c356aec2d130167174946"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>Rmask</b></td></tr>
<tr class="separator:a35e5793f6e9c356aec2d130167174946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d07a81b430202c6ea0089d8df8f4e15"><td class="memItemLeft" align="right" valign="top"><a id="a3d07a81b430202c6ea0089d8df8f4e15"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>Gmask</b></td></tr>
<tr class="separator:a3d07a81b430202c6ea0089d8df8f4e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad366812df3ae62edb9ae6cb89234fddb"><td class="memItemLeft" align="right" valign="top"><a id="ad366812df3ae62edb9ae6cb89234fddb"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>Bmask</b></td></tr>
<tr class="separator:ad366812df3ae62edb9ae6cb89234fddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdaf31f6cb153fefda47fa6b8368c0e"><td class="memItemLeft" align="right" valign="top"><a id="a6cdaf31f6cb153fefda47fa6b8368c0e"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>Amask</b></td></tr>
<tr class="separator:a6cdaf31f6cb153fefda47fa6b8368c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9994b4ed87a2551253aebfa191db8424"><td class="memItemLeft" align="right" valign="top"><a id="a9994b4ed87a2551253aebfa191db8424"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>Rloss</b></td></tr>
<tr class="separator:a9994b4ed87a2551253aebfa191db8424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94469768d8436e631a13d68623ff663f"><td class="memItemLeft" align="right" valign="top"><a id="a94469768d8436e631a13d68623ff663f"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>Gloss</b></td></tr>
<tr class="separator:a94469768d8436e631a13d68623ff663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337072c1bc8b41efdd2da4e95b8c2ff7"><td class="memItemLeft" align="right" valign="top"><a id="a337072c1bc8b41efdd2da4e95b8c2ff7"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>Bloss</b></td></tr>
<tr class="separator:a337072c1bc8b41efdd2da4e95b8c2ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660e95097874088292f1289a458efaa2"><td class="memItemLeft" align="right" valign="top"><a id="a660e95097874088292f1289a458efaa2"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>Aloss</b></td></tr>
<tr class="separator:a660e95097874088292f1289a458efaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdec7b9ee2ee39db630f4022e4e0daa"><td class="memItemLeft" align="right" valign="top"><a id="abfdec7b9ee2ee39db630f4022e4e0daa"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>Rshift</b></td></tr>
<tr class="separator:abfdec7b9ee2ee39db630f4022e4e0daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6045012f994c02a86bdc4a91b28d2a3c"><td class="memItemLeft" align="right" valign="top"><a id="a6045012f994c02a86bdc4a91b28d2a3c"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>Gshift</b></td></tr>
<tr class="separator:a6045012f994c02a86bdc4a91b28d2a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4212574b67529628d8822ed4eb109754"><td class="memItemLeft" align="right" valign="top"><a id="a4212574b67529628d8822ed4eb109754"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>Bshift</b></td></tr>
<tr class="separator:a4212574b67529628d8822ed4eb109754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c4ffa0de1f2c94040340deede3bf46"><td class="memItemLeft" align="right" valign="top"><a id="ac3c4ffa0de1f2c94040340deede3bf46"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>Ashift</b></td></tr>
<tr class="separator:ac3c4ffa0de1f2c94040340deede3bf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23be8060443d58064a720a4e2ef31729"><td class="memItemLeft" align="right" valign="top"><a id="a23be8060443d58064a720a4e2ef31729"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>refcount</b></td></tr>
<tr class="separator:a23be8060443d58064a720a4e2ef31729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbd892f5acb3cce4dd02c47bf2f1603"><td class="memItemLeft" align="right" valign="top"><a id="a9dbd892f5acb3cce4dd02c47bf2f1603"></a>
struct <a class="el" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a9dbd892f5acb3cce4dd02c47bf2f1603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section note"><dt>Note</dt><dd>Everything in the pixel format structure is read-only. </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/SDL2/<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__pixels_8h_source.html">SDL_pixels.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
