<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: _GPU_DEVICE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___g_p_u___d_e_v_i_c_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_GPU_DEVICE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afcb22f16ba9e526610489ff56ab78ddb"><td class="memItemLeft" align="right" valign="top"><a id="afcb22f16ba9e526610489ff56ab78ddb"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>cb</b></td></tr>
<tr class="separator:afcb22f16ba9e526610489ff56ab78ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb1f0d784d7527ec04163439eff9038"><td class="memItemLeft" align="right" valign="top"><a id="acdb1f0d784d7527ec04163439eff9038"></a>
CHAR&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceName</b> [32]</td></tr>
<tr class="separator:acdb1f0d784d7527ec04163439eff9038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b7b6a8eb397001ada4f5f918cc8065"><td class="memItemLeft" align="right" valign="top"><a id="a50b7b6a8eb397001ada4f5f918cc8065"></a>
CHAR&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceString</b> [128]</td></tr>
<tr class="separator:a50b7b6a8eb397001ada4f5f918cc8065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008db9d0f5fc13a5160805f40465f14a"><td class="memItemLeft" align="right" valign="top"><a id="a008db9d0f5fc13a5160805f40465f14a"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b></td></tr>
<tr class="separator:a008db9d0f5fc13a5160805f40465f14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb573bbeb3b6c589246720ef259b9a27"><td class="memItemLeft" align="right" valign="top"><a id="aeb573bbeb3b6c589246720ef259b9a27"></a>
RECT&#160;</td><td class="memItemRight" valign="bottom"><b>rcVirtualScreen</b></td></tr>
<tr class="separator:aeb573bbeb3b6c589246720ef259b9a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/GL/<a class="el" href="mingw_2include_2_g_l_2wglew_8h_source.html">wglew.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
