<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_TouchFingerEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_s_d_l___touch_finger_event.html">SDL_TouchFingerEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___touch_finger_event.html#ac6acac209d6e2bd659fdb6760081393d">dx</a></td><td class="entry"><a class="el" href="struct_s_d_l___touch_finger_event.html">SDL_TouchFingerEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___touch_finger_event.html#a9c0320c5f18a6b9d10da657e166608c9">dy</a></td><td class="entry"><a class="el" href="struct_s_d_l___touch_finger_event.html">SDL_TouchFingerEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fingerId</b> (defined in <a class="el" href="struct_s_d_l___touch_finger_event.html">SDL_TouchFingerEvent</a>)</td><td class="entry"><a class="el" href="struct_s_d_l___touch_finger_event.html">SDL_TouchFingerEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___touch_finger_event.html#ab4fca822d0807b5748dbae8d3cc56524">pressure</a></td><td class="entry"><a class="el" href="struct_s_d_l___touch_finger_event.html">SDL_TouchFingerEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timestamp</b> (defined in <a class="el" href="struct_s_d_l___touch_finger_event.html">SDL_TouchFingerEvent</a>)</td><td class="entry"><a class="el" href="struct_s_d_l___touch_finger_event.html">SDL_TouchFingerEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___touch_finger_event.html#ad7a6f39ec9af1bf47b160d18314edd70">touchId</a></td><td class="entry"><a class="el" href="struct_s_d_l___touch_finger_event.html">SDL_TouchFingerEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___touch_finger_event.html#a3883218fa3426065ca66086c100edbfa">type</a></td><td class="entry"><a class="el" href="struct_s_d_l___touch_finger_event.html">SDL_TouchFingerEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___touch_finger_event.html#a0ce44b1342220fa17e9b9b4a77c2c906">x</a></td><td class="entry"><a class="el" href="struct_s_d_l___touch_finger_event.html">SDL_TouchFingerEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___touch_finger_event.html#ac2bb8af638d2927a8e13f6ffe8f9384e">y</a></td><td class="entry"><a class="el" href="struct_s_d_l___touch_finger_event.html">SDL_TouchFingerEvent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
