<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SDL_Surface Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_d_l___surface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDL_Surface Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A collection of pixels used in software blitting.  
 <a href="struct_s_d_l___surface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__surface_8h_source.html">SDL_surface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86d78b665d5dfd7aa1dd9696b067641b"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___surface.html#a86d78b665d5dfd7aa1dd9696b067641b">flags</a></td></tr>
<tr class="separator:a86d78b665d5dfd7aa1dd9696b067641b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8558348b1d6ad1def317d8c75e0f0080"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___surface.html#a8558348b1d6ad1def317d8c75e0f0080">format</a></td></tr>
<tr class="separator:a8558348b1d6ad1def317d8c75e0f0080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0ec7185dcdb2a3530a9160a6ea83d9"><td class="memItemLeft" align="right" valign="top"><a id="a9b0ec7185dcdb2a3530a9160a6ea83d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a9b0ec7185dcdb2a3530a9160a6ea83d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33bcf87a1f5e10a99b3c7e8626b38c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___surface.html#af33bcf87a1f5e10a99b3c7e8626b38c8">h</a></td></tr>
<tr class="separator:af33bcf87a1f5e10a99b3c7e8626b38c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa37325d77d65b2ed64ffc7cd01bb6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___surface.html#a5fa37325d77d65b2ed64ffc7cd01bb6c">pitch</a></td></tr>
<tr class="separator:a5fa37325d77d65b2ed64ffc7cd01bb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4bbb4e87ef8c52fb5b234ce45b3978"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___surface.html#ada4bbb4e87ef8c52fb5b234ce45b3978">pixels</a></td></tr>
<tr class="separator:ada4bbb4e87ef8c52fb5b234ce45b3978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2716a62d5f26e233e2835e002491821b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___surface.html#a2716a62d5f26e233e2835e002491821b">userdata</a></td></tr>
<tr class="separator:a2716a62d5f26e233e2835e002491821b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5022edaeea1c0a055fa5d6dccba41de2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___surface.html#a5022edaeea1c0a055fa5d6dccba41de2">locked</a></td></tr>
<tr class="separator:a5022edaeea1c0a055fa5d6dccba41de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32de076726e96dafd4da1fd4f75cc2a8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___surface.html#a32de076726e96dafd4da1fd4f75cc2a8">lock_data</a></td></tr>
<tr class="separator:a32de076726e96dafd4da1fd4f75cc2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a0da3b38261dad6cf0cc4e3bb5b0c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___rect.html">SDL_Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___surface.html#aa9a0da3b38261dad6cf0cc4e3bb5b0c3">clip_rect</a></td></tr>
<tr class="separator:aa9a0da3b38261dad6cf0cc4e3bb5b0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fcc0962eb9a59b4c795fe8e3bd49ad"><td class="memItemLeft" align="right" valign="top">struct SDL_BlitMap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___surface.html#ae6fcc0962eb9a59b4c795fe8e3bd49ad">map</a></td></tr>
<tr class="separator:ae6fcc0962eb9a59b4c795fe8e3bd49ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d10628a359c0674f5ceffd574f1641"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___surface.html#a03d10628a359c0674f5ceffd574f1641">refcount</a></td></tr>
<tr class="separator:a03d10628a359c0674f5ceffd574f1641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collection of pixels used in software blitting. </p>
<dl class="section note"><dt>Note</dt><dd>This structure should be treated as read-only, except for <code>pixels</code>, which, if not NULL, contains the raw pixel data for the surface. </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa9a0da3b38261dad6cf0cc4e3bb5b0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a0da3b38261dad6cf0cc4e3bb5b0c3">&#9670;&nbsp;</a></span>clip_rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___rect.html">SDL_Rect</a> SDL_Surface::clip_rect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>clipping information Read-only </p>

</div>
</div>
<a id="a86d78b665d5dfd7aa1dd9696b067641b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d78b665d5dfd7aa1dd9696b067641b">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_Surface::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read-only </p>

</div>
</div>
<a id="a8558348b1d6ad1def317d8c75e0f0080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8558348b1d6ad1def317d8c75e0f0080">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> * SDL_Surface::format</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read-only </p>

</div>
</div>
<a id="af33bcf87a1f5e10a99b3c7e8626b38c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33bcf87a1f5e10a99b3c7e8626b38c8">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_Surface::h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read-only </p>

</div>
</div>
<a id="a32de076726e96dafd4da1fd4f75cc2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32de076726e96dafd4da1fd4f75cc2a8">&#9670;&nbsp;</a></span>lock_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * SDL_Surface::lock_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read-only </p>

</div>
</div>
<a id="a5022edaeea1c0a055fa5d6dccba41de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5022edaeea1c0a055fa5d6dccba41de2">&#9670;&nbsp;</a></span>locked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_Surface::locked</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>information needed for surfaces requiring locks Read-only </p>

</div>
</div>
<a id="ae6fcc0962eb9a59b4c795fe8e3bd49ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6fcc0962eb9a59b4c795fe8e3bd49ad">&#9670;&nbsp;</a></span>map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct SDL_BlitMap * SDL_Surface::map</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>info for fast blit mapping to other surfaces Private </p>

</div>
</div>
<a id="a5fa37325d77d65b2ed64ffc7cd01bb6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa37325d77d65b2ed64ffc7cd01bb6c">&#9670;&nbsp;</a></span>pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_Surface::pitch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read-only </p>

</div>
</div>
<a id="ada4bbb4e87ef8c52fb5b234ce45b3978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4bbb4e87ef8c52fb5b234ce45b3978">&#9670;&nbsp;</a></span>pixels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * SDL_Surface::pixels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read-write </p>

</div>
</div>
<a id="a03d10628a359c0674f5ceffd574f1641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d10628a359c0674f5ceffd574f1641">&#9670;&nbsp;</a></span>refcount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_Surface::refcount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference count &ndash; used when freeing surface Read-mostly </p>

</div>
</div>
<a id="a2716a62d5f26e233e2835e002491821b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2716a62d5f26e233e2835e002491821b">&#9670;&nbsp;</a></span>userdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * SDL_Surface::userdata</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Application data associated with the surface Read-write </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/SDL2/<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__surface_8h_source.html">SDL_surface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
