<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GLXPbufferClobberEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_g_l_x_pbuffer_clobber_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GLXPbufferClobberEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a30d7162d8d77246b01f5e610cda4da68"><td class="memItemLeft" align="right" valign="top"><a id="a30d7162d8d77246b01f5e610cda4da68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>event_type</b></td></tr>
<tr class="separator:a30d7162d8d77246b01f5e610cda4da68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243f92b79d3cfbde73eab02815be2320"><td class="memItemLeft" align="right" valign="top"><a id="a243f92b79d3cfbde73eab02815be2320"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>draw_type</b></td></tr>
<tr class="separator:a243f92b79d3cfbde73eab02815be2320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6390b2875ae06a4cb827d2b4c321eda3"><td class="memItemLeft" align="right" valign="top"><a id="a6390b2875ae06a4cb827d2b4c321eda3"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>serial</b></td></tr>
<tr class="separator:a6390b2875ae06a4cb827d2b4c321eda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51969e67e4ad6095bda26ca64fe8ba6"><td class="memItemLeft" align="right" valign="top"><a id="aa51969e67e4ad6095bda26ca64fe8ba6"></a>
Bool&#160;</td><td class="memItemRight" valign="bottom"><b>send_event</b></td></tr>
<tr class="separator:aa51969e67e4ad6095bda26ca64fe8ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3002489b74d3b9eca2b7be33f08211"><td class="memItemLeft" align="right" valign="top"><a id="acd3002489b74d3b9eca2b7be33f08211"></a>
Display *&#160;</td><td class="memItemRight" valign="bottom"><b>display</b></td></tr>
<tr class="separator:acd3002489b74d3b9eca2b7be33f08211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388908b766e35205c1a461ea8b60439f"><td class="memItemLeft" align="right" valign="top"><a id="a388908b766e35205c1a461ea8b60439f"></a>
GLXDrawable&#160;</td><td class="memItemRight" valign="bottom"><b>drawable</b></td></tr>
<tr class="separator:a388908b766e35205c1a461ea8b60439f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4c23d00f6dad98427f8d32a5f10580"><td class="memItemLeft" align="right" valign="top"><a id="aff4c23d00f6dad98427f8d32a5f10580"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_mask</b></td></tr>
<tr class="separator:aff4c23d00f6dad98427f8d32a5f10580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13193b6e7e3e52b15f754fe91403b7ec"><td class="memItemLeft" align="right" valign="top"><a id="a13193b6e7e3e52b15f754fe91403b7ec"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>aux_buffer</b></td></tr>
<tr class="separator:a13193b6e7e3e52b15f754fe91403b7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0a7162a033c89ee94ce535580dbc32"><td class="memItemLeft" align="right" valign="top"><a id="a8f0a7162a033c89ee94ce535580dbc32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a8f0a7162a033c89ee94ce535580dbc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69eb7ac60d36ac3ec4550ac206cfc61f"><td class="memItemLeft" align="right" valign="top"><a id="a69eb7ac60d36ac3ec4550ac206cfc61f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a69eb7ac60d36ac3ec4550ac206cfc61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca375fecb872c73c60cd5d0bfc7c7a5"><td class="memItemLeft" align="right" valign="top"><a id="aaca375fecb872c73c60cd5d0bfc7c7a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:aaca375fecb872c73c60cd5d0bfc7c7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4e539c896bdad15217bf92c28f8520"><td class="memItemLeft" align="right" valign="top"><a id="aed4e539c896bdad15217bf92c28f8520"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:aed4e539c896bdad15217bf92c28f8520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e9f6b31738464dca67f909fcacd298"><td class="memItemLeft" align="right" valign="top"><a id="a61e9f6b31738464dca67f909fcacd298"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a61e9f6b31738464dca67f909fcacd298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/GL/<a class="el" href="mingw_2include_2_g_l_2glxew_8h_source.html">glxew.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
