<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_MouseButtonEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_s_d_l___mouse_button_event.html">SDL_MouseButtonEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___mouse_button_event.html#a1a4680e19ae06d02d2093f0bcba1b24c">button</a></td><td class="entry"><a class="el" href="struct_s_d_l___mouse_button_event.html">SDL_MouseButtonEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___mouse_button_event.html#aa606bebcbc3ffc7e932016039c2a36a1">clicks</a></td><td class="entry"><a class="el" href="struct_s_d_l___mouse_button_event.html">SDL_MouseButtonEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>padding1</b> (defined in <a class="el" href="struct_s_d_l___mouse_button_event.html">SDL_MouseButtonEvent</a>)</td><td class="entry"><a class="el" href="struct_s_d_l___mouse_button_event.html">SDL_MouseButtonEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___mouse_button_event.html#a8809cef85cfffad4f2059f2ba4fc6a3d">state</a></td><td class="entry"><a class="el" href="struct_s_d_l___mouse_button_event.html">SDL_MouseButtonEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timestamp</b> (defined in <a class="el" href="struct_s_d_l___mouse_button_event.html">SDL_MouseButtonEvent</a>)</td><td class="entry"><a class="el" href="struct_s_d_l___mouse_button_event.html">SDL_MouseButtonEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___mouse_button_event.html#af64cb09ea68b8081ecc8ee498552e3d7">type</a></td><td class="entry"><a class="el" href="struct_s_d_l___mouse_button_event.html">SDL_MouseButtonEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___mouse_button_event.html#a366aef59a0f393afc8a3561e741825df">which</a></td><td class="entry"><a class="el" href="struct_s_d_l___mouse_button_event.html">SDL_MouseButtonEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___mouse_button_event.html#ab3b855d4b543b5d02fcf5d56e4421393">windowID</a></td><td class="entry"><a class="el" href="struct_s_d_l___mouse_button_event.html">SDL_MouseButtonEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___mouse_button_event.html#a5bb9c61b86e999f58637511e32e3a076">x</a></td><td class="entry"><a class="el" href="struct_s_d_l___mouse_button_event.html">SDL_MouseButtonEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___mouse_button_event.html#a7ccb5c55a7ddadce723f4ea6d5269540">y</a></td><td class="entry"><a class="el" href="struct_s_d_l___mouse_button_event.html">SDL_MouseButtonEvent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
