<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BasicPipeline Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_basic_pipeline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BasicPipeline Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BasicPipeline:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_basic_pipeline.png" usemap="#BasicPipeline_map" alt=""/>
  <map id="BasicPipeline_map" name="BasicPipeline_map">
<area href="struct_pipeline.html" alt="Pipeline" shape="rect" coords="0,0,88,24"/>
<area href="struct_pipeline.html" alt="Pipeline" shape="rect" coords="98,0,186,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a842264163817ed1fcee696a01eed761e"><td class="memItemLeft" align="right" valign="top"><a id="a842264163817ed1fcee696a01eed761e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BasicPipeline</b> (const <a class="el" href="class_mesh.html">Mesh</a> &amp;_mesh, const <a class="el" href="struct_transform.html">Transform</a> &amp;_model, const <a class="el" href="struct_transform.html">Transform</a> &amp;_view, const <a class="el" href="struct_transform.html">Transform</a> &amp;_projection)</td></tr>
<tr class="separator:a842264163817ed1fcee696a01eed761e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace589a796430605993b8269bf3a6fcba"><td class="memItemLeft" align="right" valign="top"><a id="ace589a796430605993b8269bf3a6fcba"></a>
<a class="el" href="struct_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_shader</b> (const int vertex_id) const</td></tr>
<tr class="separator:ace589a796430605993b8269bf3a6fcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c8f5bfd75ad3377a950601e6575e86"><td class="memItemLeft" align="right" valign="top"><a id="a63c8f5bfd75ad3377a950601e6575e86"></a>
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fragment_shader</b> (const int primitive_id, const <a class="el" href="struct_fragment.html">Fragment</a> fragment) const</td></tr>
<tr class="separator:a63c8f5bfd75ad3377a950601e6575e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842264163817ed1fcee696a01eed761e"><td class="memItemLeft" align="right" valign="top"><a id="a842264163817ed1fcee696a01eed761e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BasicPipeline</b> (const <a class="el" href="class_mesh.html">Mesh</a> &amp;_mesh, const <a class="el" href="struct_transform.html">Transform</a> &amp;_model, const <a class="el" href="struct_transform.html">Transform</a> &amp;_view, const <a class="el" href="struct_transform.html">Transform</a> &amp;_projection)</td></tr>
<tr class="separator:a842264163817ed1fcee696a01eed761e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace589a796430605993b8269bf3a6fcba"><td class="memItemLeft" align="right" valign="top"><a id="ace589a796430605993b8269bf3a6fcba"></a>
<a class="el" href="struct_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_shader</b> (const int vertex_id) const</td></tr>
<tr class="separator:ace589a796430605993b8269bf3a6fcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c8f5bfd75ad3377a950601e6575e86"><td class="memItemLeft" align="right" valign="top"><a id="a63c8f5bfd75ad3377a950601e6575e86"></a>
<a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fragment_shader</b> (const int primitive_id, const <a class="el" href="struct_fragment.html">Fragment</a> fragment) const</td></tr>
<tr class="separator:a63c8f5bfd75ad3377a950601e6575e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed2fe112ef6f1f72a018dc9184158f0e"><td class="memItemLeft" align="right" valign="top"><a id="aed2fe112ef6f1f72a018dc9184158f0e"></a>
const <a class="el" href="class_mesh.html">Mesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mesh</b></td></tr>
<tr class="separator:aed2fe112ef6f1f72a018dc9184158f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87be62898a1d032e92e0c233393f586b"><td class="memItemLeft" align="right" valign="top"><a id="a87be62898a1d032e92e0c233393f586b"></a>
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><b>model</b></td></tr>
<tr class="separator:a87be62898a1d032e92e0c233393f586b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeeb3dd78720bdaeb57e0bfe0e1c4fe"><td class="memItemLeft" align="right" valign="top"><a id="affeeb3dd78720bdaeb57e0bfe0e1c4fe"></a>
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><b>view</b></td></tr>
<tr class="separator:affeeb3dd78720bdaeb57e0bfe0e1c4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6f161f48420a1b4f0792e3182da4ee"><td class="memItemLeft" align="right" valign="top"><a id="ade6f161f48420a1b4f0792e3182da4ee"></a>
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><b>projection</b></td></tr>
<tr class="separator:ade6f161f48420a1b4f0792e3182da4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff96dae3fbac2cf53a1e4c2a4cb2b0e"><td class="memItemLeft" align="right" valign="top"><a id="a4ff96dae3fbac2cf53a1e4c2a4cb2b0e"></a>
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mvp</b></td></tr>
<tr class="separator:a4ff96dae3fbac2cf53a1e4c2a4cb2b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2c80f4ff0a4e57538eab675d86de84"><td class="memItemLeft" align="right" valign="top"><a id="a2e2c80f4ff0a4e57538eab675d86de84"></a>
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mv</b></td></tr>
<tr class="separator:a2e2c80f4ff0a4e57538eab675d86de84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957ece7f87072e11c3e01be88a6c3cab"><td class="memItemLeft" align="right" valign="top"><a id="a957ece7f87072e11c3e01be88a6c3cab"></a>
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mvn</b></td></tr>
<tr class="separator:a957ece7f87072e11c3e01be88a6c3cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/tutos/pipeline.cpp</li>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/tutos/pipeline3d.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
