<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SDL_AudioSpec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_d_l___audio_spec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDL_AudioSpec Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__audio_8h_source.html">SDL_audio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b823ce46fc2e448cf7e6fc141aff6b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_spec.html#a8b823ce46fc2e448cf7e6fc141aff6b2">freq</a></td></tr>
<tr class="separator:a8b823ce46fc2e448cf7e6fc141aff6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37c634cac5807762f184c8d5d49fc2d"><td class="memItemLeft" align="right" valign="top">SDL_AudioFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_spec.html#ae37c634cac5807762f184c8d5d49fc2d">format</a></td></tr>
<tr class="separator:ae37c634cac5807762f184c8d5d49fc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fe8b3710cf23bbef24be8a1749fe46"><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_spec.html#a31fe8b3710cf23bbef24be8a1749fe46">channels</a></td></tr>
<tr class="separator:a31fe8b3710cf23bbef24be8a1749fe46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc462c8a806e6c122eccf63482048f6"><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_spec.html#addc462c8a806e6c122eccf63482048f6">silence</a></td></tr>
<tr class="separator:addc462c8a806e6c122eccf63482048f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdf5e885808c10bfa2810b706e69f95"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_spec.html#a2cdf5e885808c10bfa2810b706e69f95">samples</a></td></tr>
<tr class="separator:a2cdf5e885808c10bfa2810b706e69f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738371fc13b54cefef4db16994abeeb6"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_spec.html#a738371fc13b54cefef4db16994abeeb6">padding</a></td></tr>
<tr class="separator:a738371fc13b54cefef4db16994abeeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154cf44743ecec78c36dc6c827dd2fdb"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_spec.html#a154cf44743ecec78c36dc6c827dd2fdb">size</a></td></tr>
<tr class="separator:a154cf44743ecec78c36dc6c827dd2fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8d05139f1679dcf359f49251233eac"><td class="memItemLeft" align="right" valign="top"><a id="a1f8d05139f1679dcf359f49251233eac"></a>
SDL_AudioCallback&#160;</td><td class="memItemRight" valign="bottom"><b>callback</b></td></tr>
<tr class="separator:a1f8d05139f1679dcf359f49251233eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fdaf1ab3c3eb6878979d670dbcc774"><td class="memItemLeft" align="right" valign="top"><a id="ae3fdaf1ab3c3eb6878979d670dbcc774"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>userdata</b></td></tr>
<tr class="separator:ae3fdaf1ab3c3eb6878979d670dbcc774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The calculated values in this structure are calculated by SDL_OpenAudio(). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a31fe8b3710cf23bbef24be8a1749fe46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fe8b3710cf23bbef24be8a1749fe46">&#9670;&nbsp;</a></span>channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 SDL_AudioSpec::channels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of channels: 1 mono, 2 stereo </p>

</div>
</div>
<a id="ae37c634cac5807762f184c8d5d49fc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37c634cac5807762f184c8d5d49fc2d">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_AudioFormat SDL_AudioSpec::format</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Audio data format </p>

</div>
</div>
<a id="a8b823ce46fc2e448cf7e6fc141aff6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b823ce46fc2e448cf7e6fc141aff6b2">&#9670;&nbsp;</a></span>freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_AudioSpec::freq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP frequency &ndash; samples per second </p>

</div>
</div>
<a id="a738371fc13b54cefef4db16994abeeb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738371fc13b54cefef4db16994abeeb6">&#9670;&nbsp;</a></span>padding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_AudioSpec::padding</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Necessary for some compile environments </p>

</div>
</div>
<a id="a2cdf5e885808c10bfa2810b706e69f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cdf5e885808c10bfa2810b706e69f95">&#9670;&nbsp;</a></span>samples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_AudioSpec::samples</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Audio buffer size in samples (power of 2) </p>

</div>
</div>
<a id="addc462c8a806e6c122eccf63482048f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc462c8a806e6c122eccf63482048f6">&#9670;&nbsp;</a></span>silence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 SDL_AudioSpec::silence</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Audio buffer silence value (calculated) </p>

</div>
</div>
<a id="a154cf44743ecec78c36dc6c827dd2fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154cf44743ecec78c36dc6c827dd2fdb">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_AudioSpec::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Audio buffer size in bytes (calculated) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/SDL2/<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__audio_8h_source.html">SDL_audio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
