<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Vector Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector Struct Reference<div class="ingroups"><a class="el" href="group__math.html">manipulations de points, vecteur, matrices, transformations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>representation d'un vecteur 3d.  
 <a href="struct_vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vec_8h_source.html">vec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ce11ff7187601c0492dff7d8f995e08"><td class="memItemLeft" align="right" valign="top"><a id="a5ce11ff7187601c0492dff7d8f995e08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector.html#a5ce11ff7187601c0492dff7d8f995e08">Vector</a> (const float _x=0, const float _y=0, const float _z=0)</td></tr>
<tr class="memdesc:a5ce11ff7187601c0492dff7d8f995e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur par defaut. <br /></td></tr>
<tr class="separator:a5ce11ff7187601c0492dff7d8f995e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7a871a37ddd44668d283d76a58f28c"><td class="memItemLeft" align="right" valign="top"><a id="a4d7a871a37ddd44668d283d76a58f28c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector.html#a4d7a871a37ddd44668d283d76a58f28c">Vector</a> (const <a class="el" href="struct_point.html">Point</a> &amp;a, const <a class="el" href="struct_point.html">Point</a> &amp;b)</td></tr>
<tr class="memdesc:a4d7a871a37ddd44668d283d76a58f28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">cree le vecteur ab. <br /></td></tr>
<tr class="separator:a4d7a871a37ddd44668d283d76a58f28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf2d90ede92d48a27bf1a09643795bc9"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gadf2d90ede92d48a27bf1a09643795bc9">Vector</a> (const <a class="el" href="structvec3.html">vec3</a> &amp;v)</td></tr>
<tr class="memdesc:gadf2d90ede92d48a27bf1a09643795bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">cree un vecteur a partir des coordonnees du vecteur generique (v.x, v.y, v.z). <br /></td></tr>
<tr class="separator:gadf2d90ede92d48a27bf1a09643795bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4d3e874477e3e395e8dea42313da21d"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaf4d3e874477e3e395e8dea42313da21d">Vector</a> (const <a class="el" href="struct_point.html">Point</a> &amp;a)</td></tr>
<tr class="memdesc:gaf4d3e874477e3e395e8dea42313da21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">cree un vecteur a partir des coordonnes du vecteur (v.x, v.y, v.z). <br /></td></tr>
<tr class="separator:gaf4d3e874477e3e395e8dea42313da21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca49165049a1e21ae47afcfc078819ed"><td class="memItemLeft" align="right" valign="top"><a id="aca49165049a1e21ae47afcfc078819ed"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:aca49165049a1e21ae47afcfc078819ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81be9102fca6d9beea3efef522c4c09d"><td class="memItemLeft" align="right" valign="top"><a id="a81be9102fca6d9beea3efef522c4c09d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a81be9102fca6d9beea3efef522c4c09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e84237d0830d5c459bfa5676b5fbfba"><td class="memItemLeft" align="right" valign="top"><a id="a0e84237d0830d5c459bfa5676b5fbfba"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a0e84237d0830d5c459bfa5676b5fbfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>representation d'un vecteur 3d. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/<a class="el" href="vec_8h_source.html">vec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
