<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gamepads Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_gamepads.html">Gamepads</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_gamepads.html#abac431645c712bb1d4e1ac484edc1d6d">axis</a>(const unsigned int index, const SDL_GameControllerAxis a)</td><td class="entry"><a class="el" href="struct_gamepads.html">Gamepads</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gamepads.html#adb304c2c3a7e577ca83cfb4334f499d9">button</a>(const unsigned int index, const SDL_GameControllerButton b)</td><td class="entry"><a class="el" href="struct_gamepads.html">Gamepads</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gamepads.html#ae8b374063a69d83c052185679765b4e9">clear_axis</a>(const unsigned int index, const SDL_GameControllerAxis a)</td><td class="entry"><a class="el" href="struct_gamepads.html">Gamepads</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gamepads.html#a5d982936281f7560d647622b97f56009">clear_button</a>(const unsigned int index, const SDL_GameControllerButton b)</td><td class="entry"><a class="el" href="struct_gamepads.html">Gamepads</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gamepads.html#a1d5d0130eb48b6295a379a4b29691a9d">create</a>()</td><td class="entry"><a class="el" href="struct_gamepads.html">Gamepads</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gamepads.html#a40f2f96e3bc092e5a9a386db11d65dff">Gamepads</a>()</td><td class="entry"><a class="el" href="struct_gamepads.html">Gamepads</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_pads</b> (defined in <a class="el" href="struct_gamepads.html">Gamepads</a>)</td><td class="entry"><a class="el" href="struct_gamepads.html">Gamepads</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gamepads.html#afcb24cac4a070902788ace66d8df543a">pad</a>(const unsigned int index)</td><td class="entry"><a class="el" href="struct_gamepads.html">Gamepads</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gamepads.html#afc7ec1984efea31bfbe3e000baccf76d">pads</a>()</td><td class="entry"><a class="el" href="struct_gamepads.html">Gamepads</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>release</b>() (defined in <a class="el" href="struct_gamepads.html">Gamepads</a>)</td><td class="entry"><a class="el" href="struct_gamepads.html">Gamepads</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gamepads.html#a37ebde5e8bcfe81c9c6767c63426df90">update</a>()</td><td class="entry"><a class="el" href="struct_gamepads.html">Gamepads</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Gamepads</b>() (defined in <a class="el" href="struct_gamepads.html">Gamepads</a>)</td><td class="entry"><a class="el" href="struct_gamepads.html">Gamepads</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
