<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_RendererInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_s_d_l___renderer_info.html">SDL_RendererInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___renderer_info.html#a95cf0ffd1704fd0a4dd8ceac6c9f0542">flags</a></td><td class="entry"><a class="el" href="struct_s_d_l___renderer_info.html">SDL_RendererInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___renderer_info.html#a87c6a13e8d535c2148f8913c05e13102">max_texture_height</a></td><td class="entry"><a class="el" href="struct_s_d_l___renderer_info.html">SDL_RendererInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___renderer_info.html#a6e6757e3d5c1f0922adaba39380edfa6">max_texture_width</a></td><td class="entry"><a class="el" href="struct_s_d_l___renderer_info.html">SDL_RendererInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___renderer_info.html#a7b37ff58e8310328cc16e3218c56dc4e">name</a></td><td class="entry"><a class="el" href="struct_s_d_l___renderer_info.html">SDL_RendererInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___renderer_info.html#acdec165b2053b914313f5996983ec6b8">num_texture_formats</a></td><td class="entry"><a class="el" href="struct_s_d_l___renderer_info.html">SDL_RendererInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___renderer_info.html#a16b63b945662da26d2280458bb2bfa01">texture_formats</a></td><td class="entry"><a class="el" href="struct_s_d_l___renderer_info.html">SDL_RendererInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
