<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GLXPipeRect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_g_l_x_pipe_rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GLXPipeRect Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05c8dab63efa1fd7e8adf3e728b4607d"><td class="memItemLeft" align="right" valign="top"><a id="a05c8dab63efa1fd7e8adf3e728b4607d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>pipeName</b> [GLX_HYPERPIPE_PIPE_NAME_LENGTH_SGIX]</td></tr>
<tr class="separator:a05c8dab63efa1fd7e8adf3e728b4607d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df2313c01f75d149e64f2ff467bc266"><td class="memItemLeft" align="right" valign="top"><a id="a9df2313c01f75d149e64f2ff467bc266"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>srcXOrigin</b></td></tr>
<tr class="separator:a9df2313c01f75d149e64f2ff467bc266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7316dff7050ab2ce9d3d37f8c5450e"><td class="memItemLeft" align="right" valign="top"><a id="a1f7316dff7050ab2ce9d3d37f8c5450e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>srcYOrigin</b></td></tr>
<tr class="separator:a1f7316dff7050ab2ce9d3d37f8c5450e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6c180a4dabb71076366e06a1c7d0ef"><td class="memItemLeft" align="right" valign="top"><a id="a2c6c180a4dabb71076366e06a1c7d0ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>srcWidth</b></td></tr>
<tr class="separator:a2c6c180a4dabb71076366e06a1c7d0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35632524bce6bffa05f284a9b1c1b8ff"><td class="memItemLeft" align="right" valign="top"><a id="a35632524bce6bffa05f284a9b1c1b8ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>srcHeight</b></td></tr>
<tr class="separator:a35632524bce6bffa05f284a9b1c1b8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7b941894ad3420326d7e9fa885bb71"><td class="memItemLeft" align="right" valign="top"><a id="a8b7b941894ad3420326d7e9fa885bb71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>destXOrigin</b></td></tr>
<tr class="separator:a8b7b941894ad3420326d7e9fa885bb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7766b02ef07c20a11e89da5878b469"><td class="memItemLeft" align="right" valign="top"><a id="aef7766b02ef07c20a11e89da5878b469"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>destYOrigin</b></td></tr>
<tr class="separator:aef7766b02ef07c20a11e89da5878b469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c07991d2a8fb6e973eae834650b3dad"><td class="memItemLeft" align="right" valign="top"><a id="a3c07991d2a8fb6e973eae834650b3dad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>destWidth</b></td></tr>
<tr class="separator:a3c07991d2a8fb6e973eae834650b3dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858b0ea6642e451495aff35cfefbd083"><td class="memItemLeft" align="right" valign="top"><a id="a858b0ea6642e451495aff35cfefbd083"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>destHeight</b></td></tr>
<tr class="separator:a858b0ea6642e451495aff35cfefbd083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/GL/<a class="el" href="mingw_2include_2_g_l_2glxew_8h_source.html">glxew.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
