<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SDL_GameControllerButtonBind Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_d_l___game_controller_button_bind-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDL_GameControllerButtonBind Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__gamecontroller_8h_source.html">SDL_gamecontroller.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a032fd941b0e8e5e2cdf52b7597f559b9"><td class="memItemLeft" align="right" valign="top"><a id="a032fd941b0e8e5e2cdf52b7597f559b9"></a>
SDL_GameControllerBindType&#160;</td><td class="memItemRight" valign="bottom"><b>bindType</b></td></tr>
<tr class="separator:a032fd941b0e8e5e2cdf52b7597f559b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617787596bd34e89e7619a585cab0c94"><td class="memItemLeft" ><a id="a617787596bd34e89e7619a585cab0c94"></a>
union {</td></tr>
<tr class="memitem:ab582f9e362470d435a788f99a680bed5"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>button</b></td></tr>
<tr class="separator:ab582f9e362470d435a788f99a680bed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2610b020f281ffe794c1990678428694"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>axis</b></td></tr>
<tr class="separator:a2610b020f281ffe794c1990678428694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a6fdb639e40e2088a061ad1c5f5580"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aae1db3e8bfccecc658ca600f763663de"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>hat</b></td></tr>
<tr class="separator:aae1db3e8bfccecc658ca600f763663de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6fcd56ec6aea9ea70b11625b69edbb"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>hat_mask</b></td></tr>
<tr class="separator:a2d6fcd56ec6aea9ea70b11625b69edbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a6fdb639e40e2088a061ad1c5f5580"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>hat</b></td></tr>
<tr class="separator:a21a6fdb639e40e2088a061ad1c5f5580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617787596bd34e89e7619a585cab0c94"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a617787596bd34e89e7619a585cab0c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61bf7b64e671abbf75a51231c09d43d"><td class="memItemLeft" ><a id="ad61bf7b64e671abbf75a51231c09d43d"></a>
union {</td></tr>
<tr class="memitem:aac6fb1680c6ccfffeb55f761e553ca13"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>button</b></td></tr>
<tr class="separator:aac6fb1680c6ccfffeb55f761e553ca13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c2929146a1dee4db30deed55007538"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>axis</b></td></tr>
<tr class="separator:af3c2929146a1dee4db30deed55007538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064e52c042325544c1e401b803a10071"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aba5a3fabf1e9fc47f1e6dca0af9b74e8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>hat</b></td></tr>
<tr class="separator:aba5a3fabf1e9fc47f1e6dca0af9b74e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e10f5b7d3beefebd1a8d2fba87fd429"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>hat_mask</b></td></tr>
<tr class="separator:a5e10f5b7d3beefebd1a8d2fba87fd429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064e52c042325544c1e401b803a10071"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>hat</b></td></tr>
<tr class="separator:a064e52c042325544c1e401b803a10071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61bf7b64e671abbf75a51231c09d43d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:ad61bf7b64e671abbf75a51231c09d43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55eab1f7bcc215f78f9199ed31cea855"><td class="memItemLeft" ><a id="a55eab1f7bcc215f78f9199ed31cea855"></a>
union {</td></tr>
<tr class="memitem:a47640f2285fd4361dda596d1a74a51b0"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>button</b></td></tr>
<tr class="separator:a47640f2285fd4361dda596d1a74a51b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b45ce88377d3f522d50c6e960288126"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>axis</b></td></tr>
<tr class="separator:a3b45ce88377d3f522d50c6e960288126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ed0036546ce26f57ab7f73f6c67a31"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a11f301c761ea2e0ee75f78e834870204"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>hat</b></td></tr>
<tr class="separator:a11f301c761ea2e0ee75f78e834870204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f17434a4a222a8bc3ece774cba9c64"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>hat_mask</b></td></tr>
<tr class="separator:a40f17434a4a222a8bc3ece774cba9c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ed0036546ce26f57ab7f73f6c67a31"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>hat</b></td></tr>
<tr class="separator:a22ed0036546ce26f57ab7f73f6c67a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55eab1f7bcc215f78f9199ed31cea855"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a55eab1f7bcc215f78f9199ed31cea855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Get the SDL joystick layer binding for this controller button/axis mapping </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/SDL2/<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__gamecontroller_8h_source.html">SDL_gamecontroller.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
