<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SDL_DollarGestureEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_d_l___dollar_gesture_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDL_DollarGestureEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dollar Gesture Event (event.dgesture.*)  
 <a href="struct_s_d_l___dollar_gesture_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__events_8h_source.html">SDL_events.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac7f6948754a1b2eb36edde043bf75ce9"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___dollar_gesture_event.html#ac7f6948754a1b2eb36edde043bf75ce9">type</a></td></tr>
<tr class="separator:ac7f6948754a1b2eb36edde043bf75ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bccd8ebdf30b79c0f4074f6471ec583"><td class="memItemLeft" align="right" valign="top"><a id="a3bccd8ebdf30b79c0f4074f6471ec583"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b></td></tr>
<tr class="separator:a3bccd8ebdf30b79c0f4074f6471ec583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40402f6911ed0dba48e6b23aa02bd83d"><td class="memItemLeft" align="right" valign="top">SDL_TouchID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___dollar_gesture_event.html#a40402f6911ed0dba48e6b23aa02bd83d">touchId</a></td></tr>
<tr class="separator:a40402f6911ed0dba48e6b23aa02bd83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68968438eae9e58208b14e8c954dec31"><td class="memItemLeft" align="right" valign="top"><a id="a68968438eae9e58208b14e8c954dec31"></a>
SDL_GestureID&#160;</td><td class="memItemRight" valign="bottom"><b>gestureId</b></td></tr>
<tr class="separator:a68968438eae9e58208b14e8c954dec31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14160d8bad8569f53dd18ed8f64d253f"><td class="memItemLeft" align="right" valign="top"><a id="a14160d8bad8569f53dd18ed8f64d253f"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>numFingers</b></td></tr>
<tr class="separator:a14160d8bad8569f53dd18ed8f64d253f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30aaa8fe0df93615e6692aa20e9c13eb"><td class="memItemLeft" align="right" valign="top"><a id="a30aaa8fe0df93615e6692aa20e9c13eb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:a30aaa8fe0df93615e6692aa20e9c13eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9888449bd8842ed96494b4db16a6097b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___dollar_gesture_event.html#a9888449bd8842ed96494b4db16a6097b">x</a></td></tr>
<tr class="separator:a9888449bd8842ed96494b4db16a6097b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293b2303acc1cfc63c167c5525e6eab5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___dollar_gesture_event.html#a293b2303acc1cfc63c167c5525e6eab5">y</a></td></tr>
<tr class="separator:a293b2303acc1cfc63c167c5525e6eab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dollar Gesture Event (event.dgesture.*) </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a40402f6911ed0dba48e6b23aa02bd83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40402f6911ed0dba48e6b23aa02bd83d">&#9670;&nbsp;</a></span>touchId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_TouchID SDL_DollarGestureEvent::touchId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The touch device id </p>

</div>
</div>
<a id="ac7f6948754a1b2eb36edde043bf75ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f6948754a1b2eb36edde043bf75ce9">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_DollarGestureEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>::SDL_DOLLARGESTURE </p>

</div>
</div>
<a id="a9888449bd8842ed96494b4db16a6097b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9888449bd8842ed96494b4db16a6097b">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SDL_DollarGestureEvent::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normalized center of gesture </p>

</div>
</div>
<a id="a293b2303acc1cfc63c167c5525e6eab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293b2303acc1cfc63c167c5525e6eab5">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SDL_DollarGestureEvent::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normalized center of gesture </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/SDL2/<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__events_8h_source.html">SDL_events.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
