<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_MouseMotionEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_s_d_l___mouse_motion_event.html">SDL_MouseMotionEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___mouse_motion_event.html#a3f6e9bad9d959b824881ba09e05b7024">state</a></td><td class="entry"><a class="el" href="struct_s_d_l___mouse_motion_event.html">SDL_MouseMotionEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timestamp</b> (defined in <a class="el" href="struct_s_d_l___mouse_motion_event.html">SDL_MouseMotionEvent</a>)</td><td class="entry"><a class="el" href="struct_s_d_l___mouse_motion_event.html">SDL_MouseMotionEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___mouse_motion_event.html#a431dd28cd6db6a7335cf633dbeb80cfb">type</a></td><td class="entry"><a class="el" href="struct_s_d_l___mouse_motion_event.html">SDL_MouseMotionEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___mouse_motion_event.html#a6f04c17b4305683915e2fd2dc3c36dbc">which</a></td><td class="entry"><a class="el" href="struct_s_d_l___mouse_motion_event.html">SDL_MouseMotionEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___mouse_motion_event.html#aa9976725242ada93a9e18e7fdf5796e6">windowID</a></td><td class="entry"><a class="el" href="struct_s_d_l___mouse_motion_event.html">SDL_MouseMotionEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___mouse_motion_event.html#a36398bb4a5308446a262b0bfc8baa80a">x</a></td><td class="entry"><a class="el" href="struct_s_d_l___mouse_motion_event.html">SDL_MouseMotionEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___mouse_motion_event.html#a1c01d9aba2a20778fb45a15dca39ef58">xrel</a></td><td class="entry"><a class="el" href="struct_s_d_l___mouse_motion_event.html">SDL_MouseMotionEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___mouse_motion_event.html#a7e6a7b1f8713d1968dc913908e8ea448">y</a></td><td class="entry"><a class="el" href="struct_s_d_l___mouse_motion_event.html">SDL_MouseMotionEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___mouse_motion_event.html#a7674c8b92d039ab948f671a180fa7b30">yrel</a></td><td class="entry"><a class="el" href="struct_s_d_l___mouse_motion_event.html">SDL_MouseMotionEvent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
