<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SDLTest_CommonState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_d_l_test___common_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDLTest_CommonState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ba5d5e37ccaa16260ac91aebf0d11a4"><td class="memItemLeft" align="right" valign="top"><a id="a5ba5d5e37ccaa16260ac91aebf0d11a4"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>argv</b></td></tr>
<tr class="separator:a5ba5d5e37ccaa16260ac91aebf0d11a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97272d03558f1f74e579ec8a5cdabc5e"><td class="memItemLeft" align="right" valign="top"><a id="a97272d03558f1f74e579ec8a5cdabc5e"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a97272d03558f1f74e579ec8a5cdabc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4b8ebf6277cd9d3608d2e1b48e4678"><td class="memItemLeft" align="right" valign="top"><a id="aad4b8ebf6277cd9d3608d2e1b48e4678"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>verbose</b></td></tr>
<tr class="separator:aad4b8ebf6277cd9d3608d2e1b48e4678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a978c81526ee5bb8f553e58fc63397"><td class="memItemLeft" align="right" valign="top"><a id="a11a978c81526ee5bb8f553e58fc63397"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>videodriver</b></td></tr>
<tr class="separator:a11a978c81526ee5bb8f553e58fc63397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb3de8e2b278deed8d2309bafd30758"><td class="memItemLeft" align="right" valign="top"><a id="addb3de8e2b278deed8d2309bafd30758"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>display</b></td></tr>
<tr class="separator:addb3de8e2b278deed8d2309bafd30758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac239c20c6f0c9ba5d566c19026ee62d6"><td class="memItemLeft" align="right" valign="top"><a id="ac239c20c6f0c9ba5d566c19026ee62d6"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>window_title</b></td></tr>
<tr class="separator:ac239c20c6f0c9ba5d566c19026ee62d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b2738da0ff6eb3afc5d82ccaa44c06"><td class="memItemLeft" align="right" valign="top"><a id="ab6b2738da0ff6eb3afc5d82ccaa44c06"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>window_icon</b></td></tr>
<tr class="separator:ab6b2738da0ff6eb3afc5d82ccaa44c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e38339b34b483087ff8d52d44a80809"><td class="memItemLeft" align="right" valign="top"><a id="a9e38339b34b483087ff8d52d44a80809"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>window_flags</b></td></tr>
<tr class="separator:a9e38339b34b483087ff8d52d44a80809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5413ab562164642b3e6ee97ab5d938bf"><td class="memItemLeft" align="right" valign="top"><a id="a5413ab562164642b3e6ee97ab5d938bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>window_x</b></td></tr>
<tr class="separator:a5413ab562164642b3e6ee97ab5d938bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcd61cbe37c2bb563e7b2f1c6853d29"><td class="memItemLeft" align="right" valign="top"><a id="a1fcd61cbe37c2bb563e7b2f1c6853d29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>window_y</b></td></tr>
<tr class="separator:a1fcd61cbe37c2bb563e7b2f1c6853d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc94ae1febd2aa3fa4b190cd0f8cb546"><td class="memItemLeft" align="right" valign="top"><a id="adc94ae1febd2aa3fa4b190cd0f8cb546"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>window_w</b></td></tr>
<tr class="separator:adc94ae1febd2aa3fa4b190cd0f8cb546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9357085bdb80f4d9452b73d8f5cebc47"><td class="memItemLeft" align="right" valign="top"><a id="a9357085bdb80f4d9452b73d8f5cebc47"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>window_h</b></td></tr>
<tr class="separator:a9357085bdb80f4d9452b73d8f5cebc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b3dccdaec98232fa01274d6842f534"><td class="memItemLeft" align="right" valign="top"><a id="a34b3dccdaec98232fa01274d6842f534"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>window_minW</b></td></tr>
<tr class="separator:a34b3dccdaec98232fa01274d6842f534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918001b474c4ca034db3e1aba96df7c1"><td class="memItemLeft" align="right" valign="top"><a id="a918001b474c4ca034db3e1aba96df7c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>window_minH</b></td></tr>
<tr class="separator:a918001b474c4ca034db3e1aba96df7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecd147641f8d6a0f137e669bbe5c48b"><td class="memItemLeft" align="right" valign="top"><a id="acecd147641f8d6a0f137e669bbe5c48b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>window_maxW</b></td></tr>
<tr class="separator:acecd147641f8d6a0f137e669bbe5c48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f792d6f2c15c60567bc4641e9f44f70"><td class="memItemLeft" align="right" valign="top"><a id="a0f792d6f2c15c60567bc4641e9f44f70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>window_maxH</b></td></tr>
<tr class="separator:a0f792d6f2c15c60567bc4641e9f44f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a90266f8d6dc7846fbd3368426caec1"><td class="memItemLeft" align="right" valign="top"><a id="a8a90266f8d6dc7846fbd3368426caec1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>logical_w</b></td></tr>
<tr class="separator:a8a90266f8d6dc7846fbd3368426caec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ba89b260406782607ad1dd22676a5b"><td class="memItemLeft" align="right" valign="top"><a id="af2ba89b260406782607ad1dd22676a5b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>logical_h</b></td></tr>
<tr class="separator:af2ba89b260406782607ad1dd22676a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d2821689008f2fd65034eb8040fb3c"><td class="memItemLeft" align="right" valign="top"><a id="ad2d2821689008f2fd65034eb8040fb3c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b></td></tr>
<tr class="separator:ad2d2821689008f2fd65034eb8040fb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab7d5f81b55c29594f9ba3e018632fe"><td class="memItemLeft" align="right" valign="top"><a id="a6ab7d5f81b55c29594f9ba3e018632fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b></td></tr>
<tr class="separator:a6ab7d5f81b55c29594f9ba3e018632fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2505f4f99be07db7bc76743ac6b5f9"><td class="memItemLeft" align="right" valign="top"><a id="a7a2505f4f99be07db7bc76743ac6b5f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>refresh_rate</b></td></tr>
<tr class="separator:a7a2505f4f99be07db7bc76743ac6b5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8020400392b1ae374c066b45a56538"><td class="memItemLeft" align="right" valign="top"><a id="a4f8020400392b1ae374c066b45a56538"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_windows</b></td></tr>
<tr class="separator:a4f8020400392b1ae374c066b45a56538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3114c24f7daf22471a6e39c60f0c20b6"><td class="memItemLeft" align="right" valign="top"><a id="a3114c24f7daf22471a6e39c60f0c20b6"></a>
SDL_Window **&#160;</td><td class="memItemRight" valign="bottom"><b>windows</b></td></tr>
<tr class="separator:a3114c24f7daf22471a6e39c60f0c20b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5ef8e5c62aeacdca8b06cab95609ec"><td class="memItemLeft" align="right" valign="top"><a id="a4b5ef8e5c62aeacdca8b06cab95609ec"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>renderdriver</b></td></tr>
<tr class="separator:a4b5ef8e5c62aeacdca8b06cab95609ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e8797902cdb8f5c621ddcaf37d7e35"><td class="memItemLeft" align="right" valign="top"><a id="a71e8797902cdb8f5c621ddcaf37d7e35"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>render_flags</b></td></tr>
<tr class="separator:a71e8797902cdb8f5c621ddcaf37d7e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41527c9f496fb3326802de595aa0f306"><td class="memItemLeft" align="right" valign="top"><a id="a41527c9f496fb3326802de595aa0f306"></a>
SDL_bool&#160;</td><td class="memItemRight" valign="bottom"><b>skip_renderer</b></td></tr>
<tr class="separator:a41527c9f496fb3326802de595aa0f306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad392be5d26970a74e30c6a289c6a4371"><td class="memItemLeft" align="right" valign="top"><a id="ad392be5d26970a74e30c6a289c6a4371"></a>
SDL_Renderer **&#160;</td><td class="memItemRight" valign="bottom"><b>renderers</b></td></tr>
<tr class="separator:ad392be5d26970a74e30c6a289c6a4371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b6976fadedeaa8cb6507427df56114"><td class="memItemLeft" align="right" valign="top"><a id="af8b6976fadedeaa8cb6507427df56114"></a>
SDL_Texture **&#160;</td><td class="memItemRight" valign="bottom"><b>targets</b></td></tr>
<tr class="separator:af8b6976fadedeaa8cb6507427df56114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d634a7fe9e80fbcc334310390617e7"><td class="memItemLeft" align="right" valign="top"><a id="ab7d634a7fe9e80fbcc334310390617e7"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>audiodriver</b></td></tr>
<tr class="separator:ab7d634a7fe9e80fbcc334310390617e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f73162e6bfe149141192fa49717d805"><td class="memItemLeft" align="right" valign="top"><a id="a2f73162e6bfe149141192fa49717d805"></a>
<a class="el" href="struct_s_d_l___audio_spec.html">SDL_AudioSpec</a>&#160;</td><td class="memItemRight" valign="bottom"><b>audiospec</b></td></tr>
<tr class="separator:a2f73162e6bfe149141192fa49717d805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33772305944410d726908efb5e0663ce"><td class="memItemLeft" align="right" valign="top"><a id="a33772305944410d726908efb5e0663ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gl_red_size</b></td></tr>
<tr class="separator:a33772305944410d726908efb5e0663ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716c97e5b80ee96018b014afec2d19ff"><td class="memItemLeft" align="right" valign="top"><a id="a716c97e5b80ee96018b014afec2d19ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gl_green_size</b></td></tr>
<tr class="separator:a716c97e5b80ee96018b014afec2d19ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff43a763af98b8eb651c41ec931e5d93"><td class="memItemLeft" align="right" valign="top"><a id="aff43a763af98b8eb651c41ec931e5d93"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gl_blue_size</b></td></tr>
<tr class="separator:aff43a763af98b8eb651c41ec931e5d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6e86fd695d84f12db148dcf3b2fcb5"><td class="memItemLeft" align="right" valign="top"><a id="a2b6e86fd695d84f12db148dcf3b2fcb5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gl_alpha_size</b></td></tr>
<tr class="separator:a2b6e86fd695d84f12db148dcf3b2fcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7ea32a3ba51db836b3aa7f31163921"><td class="memItemLeft" align="right" valign="top"><a id="a7e7ea32a3ba51db836b3aa7f31163921"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gl_buffer_size</b></td></tr>
<tr class="separator:a7e7ea32a3ba51db836b3aa7f31163921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a16800e0ec09d4b9b55e9e6bb973abc"><td class="memItemLeft" align="right" valign="top"><a id="a9a16800e0ec09d4b9b55e9e6bb973abc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gl_depth_size</b></td></tr>
<tr class="separator:a9a16800e0ec09d4b9b55e9e6bb973abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27830ef5d5ed9cc8e90088a69f4d78f"><td class="memItemLeft" align="right" valign="top"><a id="af27830ef5d5ed9cc8e90088a69f4d78f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gl_stencil_size</b></td></tr>
<tr class="separator:af27830ef5d5ed9cc8e90088a69f4d78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c88cb0dcd1e968db763152e0b1e068"><td class="memItemLeft" align="right" valign="top"><a id="a74c88cb0dcd1e968db763152e0b1e068"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gl_double_buffer</b></td></tr>
<tr class="separator:a74c88cb0dcd1e968db763152e0b1e068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d55cebbc3f4e486f4f77a35de4e4dd"><td class="memItemLeft" align="right" valign="top"><a id="ae9d55cebbc3f4e486f4f77a35de4e4dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gl_accum_red_size</b></td></tr>
<tr class="separator:ae9d55cebbc3f4e486f4f77a35de4e4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c20729a710f51ed67bdd1910da1a16b"><td class="memItemLeft" align="right" valign="top"><a id="a4c20729a710f51ed67bdd1910da1a16b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gl_accum_green_size</b></td></tr>
<tr class="separator:a4c20729a710f51ed67bdd1910da1a16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d23ac90e722af5098e7869a7302c119"><td class="memItemLeft" align="right" valign="top"><a id="a3d23ac90e722af5098e7869a7302c119"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gl_accum_blue_size</b></td></tr>
<tr class="separator:a3d23ac90e722af5098e7869a7302c119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dddf75a40c53343199fe724a2af32b"><td class="memItemLeft" align="right" valign="top"><a id="ab6dddf75a40c53343199fe724a2af32b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gl_accum_alpha_size</b></td></tr>
<tr class="separator:ab6dddf75a40c53343199fe724a2af32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39177b165c6a9c2164937c82402e2d4f"><td class="memItemLeft" align="right" valign="top"><a id="a39177b165c6a9c2164937c82402e2d4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gl_stereo</b></td></tr>
<tr class="separator:a39177b165c6a9c2164937c82402e2d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083f7381809b23f0ac3a9a8de562f70c"><td class="memItemLeft" align="right" valign="top"><a id="a083f7381809b23f0ac3a9a8de562f70c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gl_multisamplebuffers</b></td></tr>
<tr class="separator:a083f7381809b23f0ac3a9a8de562f70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96718b47862d4962e4a7ae9a62ce4a30"><td class="memItemLeft" align="right" valign="top"><a id="a96718b47862d4962e4a7ae9a62ce4a30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gl_multisamplesamples</b></td></tr>
<tr class="separator:a96718b47862d4962e4a7ae9a62ce4a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa59e7aa6210fcde02940536eea9c12"><td class="memItemLeft" align="right" valign="top"><a id="a5fa59e7aa6210fcde02940536eea9c12"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gl_retained_backing</b></td></tr>
<tr class="separator:a5fa59e7aa6210fcde02940536eea9c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dca523be403a9ff6fe2dd7b1808baba"><td class="memItemLeft" align="right" valign="top"><a id="a2dca523be403a9ff6fe2dd7b1808baba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gl_accelerated</b></td></tr>
<tr class="separator:a2dca523be403a9ff6fe2dd7b1808baba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766e471516e0a39d0bb8c14ea2042bdf"><td class="memItemLeft" align="right" valign="top"><a id="a766e471516e0a39d0bb8c14ea2042bdf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gl_major_version</b></td></tr>
<tr class="separator:a766e471516e0a39d0bb8c14ea2042bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a50c65004454c791da21a3473388608"><td class="memItemLeft" align="right" valign="top"><a id="a5a50c65004454c791da21a3473388608"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gl_minor_version</b></td></tr>
<tr class="separator:a5a50c65004454c791da21a3473388608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2710657ef2a0c8aabebc5fceb01c71b5"><td class="memItemLeft" align="right" valign="top"><a id="a2710657ef2a0c8aabebc5fceb01c71b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gl_debug</b></td></tr>
<tr class="separator:a2710657ef2a0c8aabebc5fceb01c71b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa923ff5f227c35523a4e491863a7d907"><td class="memItemLeft" align="right" valign="top"><a id="aa923ff5f227c35523a4e491863a7d907"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gl_profile_mask</b></td></tr>
<tr class="separator:aa923ff5f227c35523a4e491863a7d907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/SDL2/<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__test__common_8h_source.html">SDL_test_common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
