<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SDL_MultiGestureEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_d_l___multi_gesture_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDL_MultiGestureEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Multiple Finger Gesture Event (event.mgesture.*)  
 <a href="struct_s_d_l___multi_gesture_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__events_8h_source.html">SDL_events.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0c7adc9a3f71cc3532bfe0ff8cc6120"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___multi_gesture_event.html#ab0c7adc9a3f71cc3532bfe0ff8cc6120">type</a></td></tr>
<tr class="separator:ab0c7adc9a3f71cc3532bfe0ff8cc6120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e99a98debf3ce11f6d2a2fbb3637175"><td class="memItemLeft" align="right" valign="top"><a id="a7e99a98debf3ce11f6d2a2fbb3637175"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b></td></tr>
<tr class="separator:a7e99a98debf3ce11f6d2a2fbb3637175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15d1201559a3c9277082af71a972dc1"><td class="memItemLeft" align="right" valign="top">SDL_TouchID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___multi_gesture_event.html#aa15d1201559a3c9277082af71a972dc1">touchId</a></td></tr>
<tr class="separator:aa15d1201559a3c9277082af71a972dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4a920dcf5205baa24a140df56f3153"><td class="memItemLeft" align="right" valign="top"><a id="a4f4a920dcf5205baa24a140df56f3153"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dTheta</b></td></tr>
<tr class="separator:a4f4a920dcf5205baa24a140df56f3153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351c29785c5ce3f68c4591a427265f14"><td class="memItemLeft" align="right" valign="top"><a id="a351c29785c5ce3f68c4591a427265f14"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dDist</b></td></tr>
<tr class="separator:a351c29785c5ce3f68c4591a427265f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1708fc3c788fd12cc0beb5dc05cf31ca"><td class="memItemLeft" align="right" valign="top"><a id="a1708fc3c788fd12cc0beb5dc05cf31ca"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a1708fc3c788fd12cc0beb5dc05cf31ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264602b9c5cc027eb6a283adda428454"><td class="memItemLeft" align="right" valign="top"><a id="a264602b9c5cc027eb6a283adda428454"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a264602b9c5cc027eb6a283adda428454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b06cf80372ce3cad40110fdb6ef0353"><td class="memItemLeft" align="right" valign="top"><a id="a6b06cf80372ce3cad40110fdb6ef0353"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><b>numFingers</b></td></tr>
<tr class="separator:a6b06cf80372ce3cad40110fdb6ef0353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4804ec87789e697aba138c4888bb304b"><td class="memItemLeft" align="right" valign="top"><a id="a4804ec87789e697aba138c4888bb304b"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b></td></tr>
<tr class="separator:a4804ec87789e697aba138c4888bb304b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Multiple Finger Gesture Event (event.mgesture.*) </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa15d1201559a3c9277082af71a972dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15d1201559a3c9277082af71a972dc1">&#9670;&nbsp;</a></span>touchId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_TouchID SDL_MultiGestureEvent::touchId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The touch device index </p>

</div>
</div>
<a id="ab0c7adc9a3f71cc3532bfe0ff8cc6120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c7adc9a3f71cc3532bfe0ff8cc6120">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_MultiGestureEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>::SDL_MULTIGESTURE </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/SDL2/<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__events_8h_source.html">SDL_events.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
