<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Texture Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Texture Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_texture.html" title="Texture determinee par valeurs a et b. ">Texture</a> determinee par valeurs a et b.  
 <a href="struct_texture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_donnees_8h_source.html">Donnees.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a886107b87cf41cddfe9ee5c30c87e049"><td class="memItemLeft" align="right" valign="top"><a id="a886107b87cf41cddfe9ee5c30c87e049"></a>
<a class="el" href="_donnees_8h.html#a064043a3175848aaea47eace7ca7787e">Precision</a>&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a886107b87cf41cddfe9ee5c30c87e049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5177506d9c6f130177a5155e9b8a94d4"><td class="memItemLeft" align="right" valign="top"><a id="a5177506d9c6f130177a5155e9b8a94d4"></a>
<a class="el" href="_donnees_8h.html#a064043a3175848aaea47eace7ca7787e">Precision</a>&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a5177506d9c6f130177a5155e9b8a94d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad083895a72191db4f76713374b6ee9"><td class="memItemLeft" align="right" valign="top"><a id="adad083895a72191db4f76713374b6ee9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_texture.html#adad083895a72191db4f76713374b6ee9">u</a></td></tr>
<tr class="memdesc:adad083895a72191db4f76713374b6ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonnee a de la texture. <br /></td></tr>
<tr class="separator:adad083895a72191db4f76713374b6ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b9854f1eaa7992f054dbad23edc3e8"><td class="memItemLeft" align="right" valign="top"><a id="a44b9854f1eaa7992f054dbad23edc3e8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_texture.html#a44b9854f1eaa7992f054dbad23edc3e8">v</a></td></tr>
<tr class="memdesc:a44b9854f1eaa7992f054dbad23edc3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonnee b de la texture. <br /></td></tr>
<tr class="separator:a44b9854f1eaa7992f054dbad23edc3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_texture.html" title="Texture determinee par valeurs a et b. ">Texture</a> determinee par valeurs a et b. </p>
<p><a class="el" href="struct_texture.html" title="Texture determinee par valeurs a et b. ">Texture</a> determinee par valeurs a et b.</p>
<p>Librairies de base </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/data/CreateMesh/<a class="el" href="_donnees_8h_source.html">Donnees.h</a></li>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/master_MecaSim/src-etudiant/<a class="el" href="_objet_simule_8h_source.html">ObjetSimule.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
