<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gamepads Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="struct_gamepads-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gamepads Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40f2f96e3bc092e5a9a386db11d65dff"><td class="memItemLeft" align="right" valign="top"><a id="a40f2f96e3bc092e5a9a386db11d65dff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gamepads.html#a40f2f96e3bc092e5a9a386db11d65dff">Gamepads</a> ()</td></tr>
<tr class="memdesc:a40f2f96e3bc092e5a9a386db11d65dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur par defaut. <br /></td></tr>
<tr class="separator:a40f2f96e3bc092e5a9a386db11d65dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5d0130eb48b6295a379a4b29691a9d"><td class="memItemLeft" align="right" valign="top"><a id="a1d5d0130eb48b6295a379a4b29691a9d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gamepads.html#a1d5d0130eb48b6295a379a4b29691a9d">create</a> ()</td></tr>
<tr class="memdesc:a1d5d0130eb48b6295a379a4b29691a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">detection des pads connectes. <br /></td></tr>
<tr class="separator:a1d5d0130eb48b6295a379a4b29691a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca7e05a1e1f5394a55a68f475419164"><td class="memItemLeft" align="right" valign="top"><a id="a0ca7e05a1e1f5394a55a68f475419164"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> ()</td></tr>
<tr class="separator:a0ca7e05a1e1f5394a55a68f475419164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ebde5e8bcfe81c9c6767c63426df90"><td class="memItemLeft" align="right" valign="top"><a id="a37ebde5e8bcfe81c9c6767c63426df90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gamepads.html#a37ebde5e8bcfe81c9c6767c63426df90">update</a> ()</td></tr>
<tr class="memdesc:a37ebde5e8bcfe81c9c6767c63426df90"><td class="mdescLeft">&#160;</td><td class="mdescRight">lecture des infos des pads connectes. <br /></td></tr>
<tr class="separator:a37ebde5e8bcfe81c9c6767c63426df90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7ec1984efea31bfbe3e000baccf76d"><td class="memItemLeft" align="right" valign="top"><a id="afc7ec1984efea31bfbe3e000baccf76d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gamepads.html#afc7ec1984efea31bfbe3e000baccf76d">pads</a> ()</td></tr>
<tr class="memdesc:afc7ec1984efea31bfbe3e000baccf76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le nombre de game controllers. <br /></td></tr>
<tr class="separator:afc7ec1984efea31bfbe3e000baccf76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb24cac4a070902788ace66d8df543a"><td class="memItemLeft" align="right" valign="top"><a id="afcb24cac4a070902788ace66d8df543a"></a>
<a class="el" href="struct_gamepad.html">Gamepad</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gamepads.html#afcb24cac4a070902788ace66d8df543a">pad</a> (const unsigned int index)</td></tr>
<tr class="memdesc:afcb24cac4a070902788ace66d8df543a"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie un game controller. <br /></td></tr>
<tr class="separator:afcb24cac4a070902788ace66d8df543a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb304c2c3a7e577ca83cfb4334f499d9"><td class="memItemLeft" align="right" valign="top"><a id="adb304c2c3a7e577ca83cfb4334f499d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gamepads.html#adb304c2c3a7e577ca83cfb4334f499d9">button</a> (const unsigned int index, const SDL_GameControllerButton b)</td></tr>
<tr class="memdesc:adb304c2c3a7e577ca83cfb4334f499d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie l'etat d'un button d'un controlleur. cf la doc SDL2 pour les codes. <br /></td></tr>
<tr class="separator:adb304c2c3a7e577ca83cfb4334f499d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d982936281f7560d647622b97f56009"><td class="memItemLeft" align="right" valign="top"><a id="a5d982936281f7560d647622b97f56009"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gamepads.html#a5d982936281f7560d647622b97f56009">clear_button</a> (const unsigned int index, const SDL_GameControllerButton b)</td></tr>
<tr class="memdesc:a5d982936281f7560d647622b97f56009"><td class="mdescLeft">&#160;</td><td class="mdescRight">desactive un button d'un controlleur. <br /></td></tr>
<tr class="separator:a5d982936281f7560d647622b97f56009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac431645c712bb1d4e1ac484edc1d6d"><td class="memItemLeft" align="right" valign="top"><a id="abac431645c712bb1d4e1ac484edc1d6d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gamepads.html#abac431645c712bb1d4e1ac484edc1d6d">axis</a> (const unsigned int index, const SDL_GameControllerAxis a)</td></tr>
<tr class="memdesc:abac431645c712bb1d4e1ac484edc1d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la position d'un axe d'un controlleur. <br /></td></tr>
<tr class="separator:abac431645c712bb1d4e1ac484edc1d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b374063a69d83c052185679765b4e9"><td class="memItemLeft" align="right" valign="top"><a id="ae8b374063a69d83c052185679765b4e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gamepads.html#ae8b374063a69d83c052185679765b4e9">clear_axis</a> (const unsigned int index, const SDL_GameControllerAxis a)</td></tr>
<tr class="memdesc:ae8b374063a69d83c052185679765b4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">re-initialise la position d'un axe d'un controlleur. <br /></td></tr>
<tr class="separator:ae8b374063a69d83c052185679765b4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae857828a2599f59f4ed82f13a0b542e9"><td class="memItemLeft" align="right" valign="top"><a id="ae857828a2599f59f4ed82f13a0b542e9"></a>
std::vector&lt; <a class="el" href="struct_gamepad.html">Gamepad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_pads</b></td></tr>
<tr class="separator:ae857828a2599f59f4ed82f13a0b542e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/<a class="el" href="gamepads_8h_source.html">gamepads.h</a></li>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/gamepads.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
