<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Widgets Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_widgets-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Widgets Struct Reference<div class="ingroups"><a class="el" href="group__application.html">utilitaires pour creer une application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="widgets_8h_source.html">widgets.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4bf0e42a9f0a0a1b4afca7262b366ae2"><td class="memItemLeft" align="right" valign="top"><a id="a4bf0e42a9f0a0a1b4afca7262b366ae2"></a>
<a class="el" href="struct_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_widgets.html#a4bf0e42a9f0a0a1b4afca7262b366ae2">console</a></td></tr>
<tr class="memdesc:a4bf0e42a9f0a0a1b4afca7262b366ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">affichage des elements de l'interface. <br /></td></tr>
<tr class="separator:a4bf0e42a9f0a0a1b4afca7262b366ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060a4971ba3bc4704516b6d08499edb0"><td class="memItemLeft" align="right" valign="top"><a id="a060a4971ba3bc4704516b6d08499edb0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>px</b></td></tr>
<tr class="separator:a060a4971ba3bc4704516b6d08499edb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2be8682dbd94d377e1f5d997d41fe6"><td class="memItemLeft" align="right" valign="top"><a id="aca2be8682dbd94d377e1f5d997d41fe6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_widgets.html#aca2be8682dbd94d377e1f5d997d41fe6">py</a></td></tr>
<tr class="memdesc:aca2be8682dbd94d377e1f5d997d41fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">placement du prochain widget <br /></td></tr>
<tr class="separator:aca2be8682dbd94d377e1f5d997d41fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98b51b69fe49f4d4a06e1e3f9a4efc2"><td class="memItemLeft" align="right" valign="top"><a id="ab98b51b69fe49f4d4a06e1e3f9a4efc2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_widgets.html#ab98b51b69fe49f4d4a06e1e3f9a4efc2">focus</a></td></tr>
<tr class="memdesc:ab98b51b69fe49f4d4a06e1e3f9a4efc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">focus <br /></td></tr>
<tr class="separator:ab98b51b69fe49f4d4a06e1e3f9a4efc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab024721e62cf8db42fc75c7f28f9df74"><td class="memItemLeft" align="right" valign="top"><a id="ab024721e62cf8db42fc75c7f28f9df74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fx</b></td></tr>
<tr class="separator:ab024721e62cf8db42fc75c7f28f9df74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be90f949f24088691d6dc1aa26e7c33"><td class="memItemLeft" align="right" valign="top"><a id="a4be90f949f24088691d6dc1aa26e7c33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_widgets.html#a4be90f949f24088691d6dc1aa26e7c33">fy</a></td></tr>
<tr class="memdesc:a4be90f949f24088691d6dc1aa26e7c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">position du focus <br /></td></tr>
<tr class="separator:a4be90f949f24088691d6dc1aa26e7c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e9409a2d440ed39e48c297a0f96109"><td class="memItemLeft" align="right" valign="top"><a id="a89e9409a2d440ed39e48c297a0f96109"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_widgets.html#a89e9409a2d440ed39e48c297a0f96109">mb</a></td></tr>
<tr class="memdesc:a89e9409a2d440ed39e48c297a0f96109"><td class="mdescLeft">&#160;</td><td class="mdescRight">click <br /></td></tr>
<tr class="separator:a89e9409a2d440ed39e48c297a0f96109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d5339fb8e4c3bb3794d110b8ba818c"><td class="memItemLeft" align="right" valign="top"><a id="a54d5339fb8e4c3bb3794d110b8ba818c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mx</b></td></tr>
<tr class="separator:a54d5339fb8e4c3bb3794d110b8ba818c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949e1a2dfde345859dc8a538c3d4cbec"><td class="memItemLeft" align="right" valign="top"><a id="a949e1a2dfde345859dc8a538c3d4cbec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_widgets.html#a949e1a2dfde345859dc8a538c3d4cbec">my</a></td></tr>
<tr class="memdesc:a949e1a2dfde345859dc8a538c3d4cbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">position du click <br /></td></tr>
<tr class="separator:a949e1a2dfde345859dc8a538c3d4cbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96db2181dcdccaeeb064bf824961e9ed"><td class="memItemLeft" align="right" valign="top"><a id="a96db2181dcdccaeeb064bf824961e9ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wx</b></td></tr>
<tr class="separator:a96db2181dcdccaeeb064bf824961e9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be6d732d7482bdea9994ad3123f2c1d"><td class="memItemLeft" align="right" valign="top"><a id="a2be6d732d7482bdea9994ad3123f2c1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_widgets.html#a2be6d732d7482bdea9994ad3123f2c1d">wy</a></td></tr>
<tr class="memdesc:a2be6d732d7482bdea9994ad3123f2c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">scroll <br /></td></tr>
<tr class="separator:a2be6d732d7482bdea9994ad3123f2c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8405dde3fa5c6cd3d04395e57b79abc"><td class="memItemLeft" align="right" valign="top"><a id="ae8405dde3fa5c6cd3d04395e57b79abc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_widgets.html#ae8405dde3fa5c6cd3d04395e57b79abc">key</a></td></tr>
<tr class="memdesc:ae8405dde3fa5c6cd3d04395e57b79abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">touche <br /></td></tr>
<tr class="separator:ae8405dde3fa5c6cd3d04395e57b79abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49503b8c80f1606386888e728d302b79"><td class="memItemLeft" align="right" valign="top"><a id="a49503b8c80f1606386888e728d302b79"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_widgets.html#a49503b8c80f1606386888e728d302b79">mod</a></td></tr>
<tr class="memdesc:a49503b8c80f1606386888e728d302b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">touches supplementaires, alt, ctrl, etc. <br /></td></tr>
<tr class="separator:a49503b8c80f1606386888e728d302b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>representation d'une interface graphique minimaliste. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>interface c++ </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/<a class="el" href="widgets_8h_source.html">widgets.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
