<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Pipeline Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_pipeline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pipeline Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Pipeline:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_pipeline.png" usemap="#Pipeline_map" alt=""/>
  <map id="Pipeline_map" name="Pipeline_map">
<area href="struct_basic_pipeline.html" alt="BasicPipeline" shape="rect" coords="0,56,88,80"/>
<area href="struct_basic_pipeline.html" alt="BasicPipeline" shape="rect" coords="98,56,186,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1276ad05322e42279a141a41f5a72018"><td class="memItemLeft" align="right" valign="top"><a id="a1276ad05322e42279a141a41f5a72018"></a>
virtual <a class="el" href="struct_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_shader</b> (const int vertex_id) const =0</td></tr>
<tr class="separator:a1276ad05322e42279a141a41f5a72018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113142d5ef82d23cf7670e56b1af1324"><td class="memItemLeft" align="right" valign="top"><a id="a113142d5ef82d23cf7670e56b1af1324"></a>
virtual <a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fragment_shader</b> (const int primitive_id, const <a class="el" href="struct_fragment.html">Fragment</a> fragment) const =0</td></tr>
<tr class="separator:a113142d5ef82d23cf7670e56b1af1324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1276ad05322e42279a141a41f5a72018"><td class="memItemLeft" align="right" valign="top"><a id="a1276ad05322e42279a141a41f5a72018"></a>
virtual <a class="el" href="struct_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_shader</b> (const int vertex_id) const =0</td></tr>
<tr class="separator:a1276ad05322e42279a141a41f5a72018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113142d5ef82d23cf7670e56b1af1324"><td class="memItemLeft" align="right" valign="top"><a id="a113142d5ef82d23cf7670e56b1af1324"></a>
virtual <a class="el" href="struct_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fragment_shader</b> (const int primitive_id, const <a class="el" href="struct_fragment.html">Fragment</a> fragment) const =0</td></tr>
<tr class="separator:a113142d5ef82d23cf7670e56b1af1324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/tutos/pipeline.cpp</li>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/tutos/pipeline3d.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
