<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SDLTest_Md5Context Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_d_l_test___md5_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDLTest_Md5Context Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb9d8921f6cb104fdcda99e99f6647ee"><td class="memItemLeft" align="right" valign="top"><a id="acb9d8921f6cb104fdcda99e99f6647ee"></a>
MD5UINT4&#160;</td><td class="memItemRight" valign="bottom"><b>i</b> [2]</td></tr>
<tr class="separator:acb9d8921f6cb104fdcda99e99f6647ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813711c2dff50571515147c5bcd54237"><td class="memItemLeft" align="right" valign="top"><a id="a813711c2dff50571515147c5bcd54237"></a>
MD5UINT4&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b> [4]</td></tr>
<tr class="separator:a813711c2dff50571515147c5bcd54237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210f33aa1c924df7b4ee1430cf98b897"><td class="memItemLeft" align="right" valign="top"><a id="a210f33aa1c924df7b4ee1430cf98b897"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>in</b> [64]</td></tr>
<tr class="separator:a210f33aa1c924df7b4ee1430cf98b897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec0b85f4d5186e21bb117c30f495e4a"><td class="memItemLeft" align="right" valign="top"><a id="aeec0b85f4d5186e21bb117c30f495e4a"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>digest</b> [16]</td></tr>
<tr class="separator:aeec0b85f4d5186e21bb117c30f495e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/SDL2/<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__test__md5_8h_source.html">SDL_test_md5.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
