<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_HapticCustom Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_s_d_l___haptic_custom.html">SDL_HapticCustom</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___haptic_custom.html#a018b35d89398c26e10d1fb4315d1dda1">attack_length</a></td><td class="entry"><a class="el" href="struct_s_d_l___haptic_custom.html">SDL_HapticCustom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___haptic_custom.html#ad6e394e3775372af3eb9e02823987405">attack_level</a></td><td class="entry"><a class="el" href="struct_s_d_l___haptic_custom.html">SDL_HapticCustom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___haptic_custom.html#aa4fbaf7220f3197aa6631b3e64ad6562">button</a></td><td class="entry"><a class="el" href="struct_s_d_l___haptic_custom.html">SDL_HapticCustom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___haptic_custom.html#a560215762e9096d583d75867d9227cf5">channels</a></td><td class="entry"><a class="el" href="struct_s_d_l___haptic_custom.html">SDL_HapticCustom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___haptic_custom.html#a3c3366f759e8f071468305141c8684ce">data</a></td><td class="entry"><a class="el" href="struct_s_d_l___haptic_custom.html">SDL_HapticCustom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___haptic_custom.html#a094229466ff4cf695860db664100a2b0">delay</a></td><td class="entry"><a class="el" href="struct_s_d_l___haptic_custom.html">SDL_HapticCustom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___haptic_custom.html#ad7eb84f59404d9e0da07570b4b57dd43">direction</a></td><td class="entry"><a class="el" href="struct_s_d_l___haptic_custom.html">SDL_HapticCustom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___haptic_custom.html#ab47fac94baeba28a3acd6c706e0b6a5c">fade_length</a></td><td class="entry"><a class="el" href="struct_s_d_l___haptic_custom.html">SDL_HapticCustom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___haptic_custom.html#a73a522581eb514d032e500ec6294fe50">fade_level</a></td><td class="entry"><a class="el" href="struct_s_d_l___haptic_custom.html">SDL_HapticCustom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___haptic_custom.html#afdeb26b1709254545e00a59a0a6c360c">interval</a></td><td class="entry"><a class="el" href="struct_s_d_l___haptic_custom.html">SDL_HapticCustom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___haptic_custom.html#ad70e8bc2cff74b99d704a757c16b363f">length</a></td><td class="entry"><a class="el" href="struct_s_d_l___haptic_custom.html">SDL_HapticCustom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___haptic_custom.html#aba7fafa808e90baddef25f009b8f4817">period</a></td><td class="entry"><a class="el" href="struct_s_d_l___haptic_custom.html">SDL_HapticCustom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___haptic_custom.html#a5905ea1b6182da846535ca8c80b4fa33">samples</a></td><td class="entry"><a class="el" href="struct_s_d_l___haptic_custom.html">SDL_HapticCustom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___haptic_custom.html#a98a8995c94492069dc007502ed97eed2">type</a></td><td class="entry"><a class="el" href="struct_s_d_l___haptic_custom.html">SDL_HapticCustom</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
