<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SDL_TextEditingEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_d_l___text_editing_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDL_TextEditingEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Keyboard text editing event structure (event.edit.*)  
 <a href="struct_s_d_l___text_editing_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__events_8h_source.html">SDL_events.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a198e6df194a3bf12cf5f82553e84c7cb"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___text_editing_event.html#a198e6df194a3bf12cf5f82553e84c7cb">type</a></td></tr>
<tr class="separator:a198e6df194a3bf12cf5f82553e84c7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc164f40abee6fd8e72e01b589210c75"><td class="memItemLeft" align="right" valign="top"><a id="afc164f40abee6fd8e72e01b589210c75"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b></td></tr>
<tr class="separator:afc164f40abee6fd8e72e01b589210c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b3e414cf7a7ccc547b7595ca930049"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___text_editing_event.html#a23b3e414cf7a7ccc547b7595ca930049">windowID</a></td></tr>
<tr class="separator:a23b3e414cf7a7ccc547b7595ca930049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1958926585189f459190e115e58d73a6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___text_editing_event.html#a1958926585189f459190e115e58d73a6">text</a> [SDL_TEXTEDITINGEVENT_TEXT_SIZE]</td></tr>
<tr class="separator:a1958926585189f459190e115e58d73a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c6a00835d92b12c0ba5b78b5ad676d"><td class="memItemLeft" align="right" valign="top">Sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___text_editing_event.html#ac6c6a00835d92b12c0ba5b78b5ad676d">start</a></td></tr>
<tr class="separator:ac6c6a00835d92b12c0ba5b78b5ad676d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca95505c0bf212834930df58f6d1aa5"><td class="memItemLeft" align="right" valign="top">Sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___text_editing_event.html#adca95505c0bf212834930df58f6d1aa5">length</a></td></tr>
<tr class="separator:adca95505c0bf212834930df58f6d1aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keyboard text editing event structure (event.edit.*) </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="adca95505c0bf212834930df58f6d1aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca95505c0bf212834930df58f6d1aa5">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint32 SDL_TextEditingEvent::length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The length of selected editing text </p>

</div>
</div>
<a id="ac6c6a00835d92b12c0ba5b78b5ad676d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c6a00835d92b12c0ba5b78b5ad676d">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint32 SDL_TextEditingEvent::start</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The start cursor of selected editing text </p>

</div>
</div>
<a id="a1958926585189f459190e115e58d73a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1958926585189f459190e115e58d73a6">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SDL_TextEditingEvent::text</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The editing text </p>

</div>
</div>
<a id="a198e6df194a3bf12cf5f82553e84c7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198e6df194a3bf12cf5f82553e84c7cb">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_TextEditingEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>::SDL_TEXTEDITING </p>

</div>
</div>
<a id="a23b3e414cf7a7ccc547b7595ca930049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b3e414cf7a7ccc547b7595ca930049">&#9670;&nbsp;</a></span>windowID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_TextEditingEvent::windowID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The window with keyboard focus, if any </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/SDL2/<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__events_8h_source.html">SDL_events.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
