<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TriangleData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_triangle_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TriangleData Struct Reference<div class="ingroups"><a class="el" href="group__objet3_d.html">utilitaires pour manipuler des objets 3d</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>representation d'un triangle.  
 <a href="struct_triangle_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mesh_8h_source.html">mesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a912f21cbe354388e9d22e4def6a1bc09"><td class="memItemLeft" align="right" valign="top"><a id="a912f21cbe354388e9d22e4def6a1bc09"></a>
<a class="el" href="structvec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a912f21cbe354388e9d22e4def6a1bc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0918b1f061e2320a9d895787f383e1b4"><td class="memItemLeft" align="right" valign="top"><a id="a0918b1f061e2320a9d895787f383e1b4"></a>
<a class="el" href="structvec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a0918b1f061e2320a9d895787f383e1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8f37f18e7b3bcec20bb38e6d7d7595"><td class="memItemLeft" align="right" valign="top"><a id="a2b8f37f18e7b3bcec20bb38e6d7d7595"></a>
<a class="el" href="structvec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_data.html#a2b8f37f18e7b3bcec20bb38e6d7d7595">c</a></td></tr>
<tr class="memdesc:a2b8f37f18e7b3bcec20bb38e6d7d7595"><td class="mdescLeft">&#160;</td><td class="mdescRight">positions <br /></td></tr>
<tr class="separator:a2b8f37f18e7b3bcec20bb38e6d7d7595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43bcbeda225c389f337526350f0be58"><td class="memItemLeft" align="right" valign="top"><a id="ab43bcbeda225c389f337526350f0be58"></a>
<a class="el" href="structvec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>na</b></td></tr>
<tr class="separator:ab43bcbeda225c389f337526350f0be58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82371b599a35b6c535305836125ed44"><td class="memItemLeft" align="right" valign="top"><a id="ad82371b599a35b6c535305836125ed44"></a>
<a class="el" href="structvec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nb</b></td></tr>
<tr class="separator:ad82371b599a35b6c535305836125ed44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae84481868a1ba57643ff82cf00bb90"><td class="memItemLeft" align="right" valign="top"><a id="a4ae84481868a1ba57643ff82cf00bb90"></a>
<a class="el" href="structvec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_data.html#a4ae84481868a1ba57643ff82cf00bb90">nc</a></td></tr>
<tr class="memdesc:a4ae84481868a1ba57643ff82cf00bb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">normales <br /></td></tr>
<tr class="separator:a4ae84481868a1ba57643ff82cf00bb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7ce02135af7b328aef5459db7c0bc2"><td class="memItemLeft" align="right" valign="top"><a id="a4d7ce02135af7b328aef5459db7c0bc2"></a>
<a class="el" href="structvec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ta</b></td></tr>
<tr class="separator:a4d7ce02135af7b328aef5459db7c0bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8687890122a7e1dc528b4cfb29e59e"><td class="memItemLeft" align="right" valign="top"><a id="aca8687890122a7e1dc528b4cfb29e59e"></a>
<a class="el" href="structvec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tb</b></td></tr>
<tr class="separator:aca8687890122a7e1dc528b4cfb29e59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9f9581f46e61519bd36c4da8db7fe8"><td class="memItemLeft" align="right" valign="top"><a id="a9e9f9581f46e61519bd36c4da8db7fe8"></a>
<a class="el" href="structvec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_data.html#a9e9f9581f46e61519bd36c4da8db7fe8">tc</a></td></tr>
<tr class="memdesc:a9e9f9581f46e61519bd36c4da8db7fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">texcoords <br /></td></tr>
<tr class="separator:a9e9f9581f46e61519bd36c4da8db7fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>representation d'un triangle. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/<a class="el" href="mesh_8h_source.html">mesh.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
