<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SDL_JoyButtonEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_d_l___joy_button_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDL_JoyButtonEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Joystick button event structure (event.jbutton.*)  
 <a href="struct_s_d_l___joy_button_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__events_8h_source.html">SDL_events.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f3312a046d37fa2884b93f69c4cb655"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___joy_button_event.html#a8f3312a046d37fa2884b93f69c4cb655">type</a></td></tr>
<tr class="separator:a8f3312a046d37fa2884b93f69c4cb655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50b6f7d1ab3ac53df69fc2d6cf5fa2a"><td class="memItemLeft" align="right" valign="top"><a id="ab50b6f7d1ab3ac53df69fc2d6cf5fa2a"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b></td></tr>
<tr class="separator:ab50b6f7d1ab3ac53df69fc2d6cf5fa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1679049adad7242b28420948fdc79044"><td class="memItemLeft" align="right" valign="top">SDL_JoystickID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___joy_button_event.html#a1679049adad7242b28420948fdc79044">which</a></td></tr>
<tr class="separator:a1679049adad7242b28420948fdc79044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ebe4261cf80564052af9c1af737a4d"><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___joy_button_event.html#a73ebe4261cf80564052af9c1af737a4d">button</a></td></tr>
<tr class="separator:a73ebe4261cf80564052af9c1af737a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b6f8d9aa2c5e694f664b97d12bcd2b"><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___joy_button_event.html#ad3b6f8d9aa2c5e694f664b97d12bcd2b">state</a></td></tr>
<tr class="separator:ad3b6f8d9aa2c5e694f664b97d12bcd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7ca473fb7783d755d64598529b1ff9"><td class="memItemLeft" align="right" valign="top"><a id="a3e7ca473fb7783d755d64598529b1ff9"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>padding1</b></td></tr>
<tr class="separator:a3e7ca473fb7783d755d64598529b1ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a78bee38f4bf0682ccd97bbf8f9ab9"><td class="memItemLeft" align="right" valign="top"><a id="a77a78bee38f4bf0682ccd97bbf8f9ab9"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>padding2</b></td></tr>
<tr class="separator:a77a78bee38f4bf0682ccd97bbf8f9ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Joystick button event structure (event.jbutton.*) </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a73ebe4261cf80564052af9c1af737a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ebe4261cf80564052af9c1af737a4d">&#9670;&nbsp;</a></span>button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 SDL_JoyButtonEvent::button</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The joystick button index </p>

</div>
</div>
<a id="ad3b6f8d9aa2c5e694f664b97d12bcd2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b6f8d9aa2c5e694f664b97d12bcd2b">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 SDL_JoyButtonEvent::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>::SDL_PRESSED or ::SDL_RELEASED </p>

</div>
</div>
<a id="a8f3312a046d37fa2884b93f69c4cb655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3312a046d37fa2884b93f69c4cb655">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_JoyButtonEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>::SDL_JOYBUTTONDOWN or ::SDL_JOYBUTTONUP </p>

</div>
</div>
<a id="a1679049adad7242b28420948fdc79044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1679049adad7242b28420948fdc79044">&#9670;&nbsp;</a></span>which</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_JoystickID SDL_JoyButtonEvent::which</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The joystick instance id </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/SDL2/<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__events_8h_source.html">SDL_events.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
