<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SDL_HapticRamp Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_d_l___haptic_ramp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDL_HapticRamp Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure containing a template for a Ramp effect.  
 <a href="struct_s_d_l___haptic_ramp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca1c2349372433822ab62f60976640aa"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_ramp.html#aca1c2349372433822ab62f60976640aa">type</a></td></tr>
<tr class="separator:aca1c2349372433822ab62f60976640aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb6c67ccf262b8f3ec08bcdf08f9965"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___haptic_direction.html">SDL_HapticDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_ramp.html#a6fb6c67ccf262b8f3ec08bcdf08f9965">direction</a></td></tr>
<tr class="separator:a6fb6c67ccf262b8f3ec08bcdf08f9965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e75237507701405af2a3caf34cdb5a"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_ramp.html#a57e75237507701405af2a3caf34cdb5a">length</a></td></tr>
<tr class="separator:a57e75237507701405af2a3caf34cdb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9471016f41919b4a1c786bbd649a777"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_ramp.html#ac9471016f41919b4a1c786bbd649a777">delay</a></td></tr>
<tr class="separator:ac9471016f41919b4a1c786bbd649a777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2027c6fd88f1ebe652c90c71410ee0bf"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_ramp.html#a2027c6fd88f1ebe652c90c71410ee0bf">button</a></td></tr>
<tr class="separator:a2027c6fd88f1ebe652c90c71410ee0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b89d108cfa7e96ea58b58771334c33d"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_ramp.html#a4b89d108cfa7e96ea58b58771334c33d">interval</a></td></tr>
<tr class="separator:a4b89d108cfa7e96ea58b58771334c33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0e813ac6399290fd4a788d2471e8d4"><td class="memItemLeft" align="right" valign="top">Sint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_ramp.html#acc0e813ac6399290fd4a788d2471e8d4">start</a></td></tr>
<tr class="separator:acc0e813ac6399290fd4a788d2471e8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16dd3ee307795248e21ee45ba8fb4c6c"><td class="memItemLeft" align="right" valign="top">Sint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_ramp.html#a16dd3ee307795248e21ee45ba8fb4c6c">end</a></td></tr>
<tr class="separator:a16dd3ee307795248e21ee45ba8fb4c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcd7ffb05016d442c73e81cc0fcbbd2"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_ramp.html#adbcd7ffb05016d442c73e81cc0fcbbd2">attack_length</a></td></tr>
<tr class="separator:adbcd7ffb05016d442c73e81cc0fcbbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755933bbda14ae9b53c574b9fe6291a0"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_ramp.html#a755933bbda14ae9b53c574b9fe6291a0">attack_level</a></td></tr>
<tr class="separator:a755933bbda14ae9b53c574b9fe6291a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58a8f7cfdf659b45f0503fc56db7436"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_ramp.html#ad58a8f7cfdf659b45f0503fc56db7436">fade_length</a></td></tr>
<tr class="separator:ad58a8f7cfdf659b45f0503fc56db7436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b586f2e6a23a085a7b2854f61752c5"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_ramp.html#a66b586f2e6a23a085a7b2854f61752c5">fade_level</a></td></tr>
<tr class="separator:a66b586f2e6a23a085a7b2854f61752c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure containing a template for a Ramp effect. </p>
<p>This struct is exclusively for the ::SDL_HAPTIC_RAMP effect.</p>
<p>The ramp effect starts at start strength and ends at end strength. It augments in linear fashion. If you use attack and fade with a ramp the effects get added to the ramp effect making the effect become quadratic instead of linear.</p>
<dl class="section see"><dt>See also</dt><dd>SDL_HAPTIC_RAMP </dd>
<dd>
<a class="el" href="union_s_d_l___haptic_effect.html" title="The generic template for any haptic effect. ">SDL_HapticEffect</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="adbcd7ffb05016d442c73e81cc0fcbbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcd7ffb05016d442c73e81cc0fcbbd2">&#9670;&nbsp;</a></span>attack_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_HapticRamp::attack_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duration of the attack. </p>

</div>
</div>
<a id="a755933bbda14ae9b53c574b9fe6291a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755933bbda14ae9b53c574b9fe6291a0">&#9670;&nbsp;</a></span>attack_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_HapticRamp::attack_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Level at the start of the attack. </p>

</div>
</div>
<a id="a2027c6fd88f1ebe652c90c71410ee0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2027c6fd88f1ebe652c90c71410ee0bf">&#9670;&nbsp;</a></span>button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_HapticRamp::button</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Button that triggers the effect. </p>

</div>
</div>
<a id="ac9471016f41919b4a1c786bbd649a777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9471016f41919b4a1c786bbd649a777">&#9670;&nbsp;</a></span>delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_HapticRamp::delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delay before starting the effect. </p>

</div>
</div>
<a id="a6fb6c67ccf262b8f3ec08bcdf08f9965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb6c67ccf262b8f3ec08bcdf08f9965">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___haptic_direction.html">SDL_HapticDirection</a> SDL_HapticRamp::direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direction of the effect. </p>

</div>
</div>
<a id="a16dd3ee307795248e21ee45ba8fb4c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16dd3ee307795248e21ee45ba8fb4c6c">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint16 SDL_HapticRamp::end</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ending strength level. </p>

</div>
</div>
<a id="ad58a8f7cfdf659b45f0503fc56db7436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58a8f7cfdf659b45f0503fc56db7436">&#9670;&nbsp;</a></span>fade_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_HapticRamp::fade_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duration of the fade. </p>

</div>
</div>
<a id="a66b586f2e6a23a085a7b2854f61752c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b586f2e6a23a085a7b2854f61752c5">&#9670;&nbsp;</a></span>fade_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_HapticRamp::fade_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Level at the end of the fade. </p>

</div>
</div>
<a id="a4b89d108cfa7e96ea58b58771334c33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b89d108cfa7e96ea58b58771334c33d">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_HapticRamp::interval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How soon it can be triggered again after button. </p>

</div>
</div>
<a id="a57e75237507701405af2a3caf34cdb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e75237507701405af2a3caf34cdb5a">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_HapticRamp::length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duration of the effect. </p>

</div>
</div>
<a id="acc0e813ac6399290fd4a788d2471e8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0e813ac6399290fd4a788d2471e8d4">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint16 SDL_HapticRamp::start</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beginning strength level. </p>

</div>
</div>
<a id="aca1c2349372433822ab62f60976640aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1c2349372433822ab62f60976640aa">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_HapticRamp::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>::SDL_HAPTIC_RAMP </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/SDL2/<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__haptic_8h_source.html">SDL_haptic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
