<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Point Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Point Struct Reference<div class="ingroups"><a class="el" href="group__math.html">manipulations de points, vecteur, matrices, transformations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>representation d'un point 3d.  
 <a href="struct_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vec_8h_source.html">vec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61efcd9e4929191970fc6d117efa2457"><td class="memItemLeft" align="right" valign="top"><a id="a61efcd9e4929191970fc6d117efa2457"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point.html#a61efcd9e4929191970fc6d117efa2457">Point</a> (const float _x=0, const float _y=0, const float _z=0)</td></tr>
<tr class="memdesc:a61efcd9e4929191970fc6d117efa2457"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur par defaut. <br /></td></tr>
<tr class="separator:a61efcd9e4929191970fc6d117efa2457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27a672d9c89f59ce2579fd150334892b"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga27a672d9c89f59ce2579fd150334892b">Point</a> (const <a class="el" href="structvec3.html">vec3</a> &amp;v)</td></tr>
<tr class="memdesc:ga27a672d9c89f59ce2579fd150334892b"><td class="mdescLeft">&#160;</td><td class="mdescRight">cree un point a partir des coordonnees du vecteur generique (v.x, v.y, v.z). <br /></td></tr>
<tr class="separator:ga27a672d9c89f59ce2579fd150334892b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae16ebd384427b925613dfc91424fb6b7"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gae16ebd384427b925613dfc91424fb6b7">Point</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:gae16ebd384427b925613dfc91424fb6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">cree un point a partir des coordonnes du vecteur (v.x, v.y, v.z). <br /></td></tr>
<tr class="separator:gae16ebd384427b925613dfc91424fb6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05dfe2dfbde813ad234b514f30e662f1"><td class="memItemLeft" align="right" valign="top"><a id="a05dfe2dfbde813ad234b514f30e662f1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a05dfe2dfbde813ad234b514f30e662f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6101960c8d2d4e8ea1d32c9234bbeb8d"><td class="memItemLeft" align="right" valign="top"><a id="a6101960c8d2d4e8ea1d32c9234bbeb8d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a6101960c8d2d4e8ea1d32c9234bbeb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a666531e0e99adff132be93d2407d0c"><td class="memItemLeft" align="right" valign="top"><a id="a9a666531e0e99adff132be93d2407d0c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a9a666531e0e99adff132be93d2407d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>representation d'un point 3d. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/<a class="el" href="vec_8h_source.html">vec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
