<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SDL_DropEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_d_l___drop_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDL_DropEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An event used to request a file open by the system (event.drop.*) This event is disabled by default, you can enable it with SDL_EventState()  
 <a href="struct_s_d_l___drop_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__events_8h_source.html">SDL_events.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ea27cfaa5f8d4940e9a69b68b3cc035"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___drop_event.html#a5ea27cfaa5f8d4940e9a69b68b3cc035">type</a></td></tr>
<tr class="separator:a5ea27cfaa5f8d4940e9a69b68b3cc035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d2c81bb22db632a40cd0021ff751ab"><td class="memItemLeft" align="right" valign="top"><a id="a02d2c81bb22db632a40cd0021ff751ab"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b></td></tr>
<tr class="separator:a02d2c81bb22db632a40cd0021ff751ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3eb48d332665a6546e262f33d8e15f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___drop_event.html#adf3eb48d332665a6546e262f33d8e15f">file</a></td></tr>
<tr class="separator:adf3eb48d332665a6546e262f33d8e15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An event used to request a file open by the system (event.drop.*) This event is disabled by default, you can enable it with SDL_EventState() </p>
<dl class="section note"><dt>Note</dt><dd>If you enable this event, you must free the filename in the event. </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="adf3eb48d332665a6546e262f33d8e15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3eb48d332665a6546e262f33d8e15f">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * SDL_DropEvent::file</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The file name, which should be freed with SDL_free() </p>

</div>
</div>
<a id="a5ea27cfaa5f8d4940e9a69b68b3cc035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea27cfaa5f8d4940e9a69b68b3cc035">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_DropEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>::SDL_DROPFILE </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/SDL2/<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__events_8h_source.html">SDL_events.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
