<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ImageData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_image_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageData Struct Reference<div class="ingroups"><a class="el" href="group__image.html">utilitaires pour manipuler des images</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>stockage temporaire des donnees d'une image.  
 <a href="struct_image_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image__io_8h_source.html">image_io.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b70b3c357f3ec942f50598b0787b0ed"><td class="memItemLeft" align="right" valign="top"><a id="a7b70b3c357f3ec942f50598b0787b0ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImageData</b> (const int w, const int h, const int c, const int s=1)</td></tr>
<tr class="separator:a7b70b3c357f3ec942f50598b0787b0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ed743db193b6c269deec835e8076db"><td class="memItemLeft" align="right" valign="top"><a id="a88ed743db193b6c269deec835e8076db"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b> (const int x, const int y)</td></tr>
<tr class="separator:a88ed743db193b6c269deec835e8076db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6662552c621ea40eb49b9b3803bb71"><td class="memItemLeft" align="right" valign="top"><a id="abe6662552c621ea40eb49b9b3803bb71"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b> () const</td></tr>
<tr class="separator:abe6662552c621ea40eb49b9b3803bb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e85ca8ab763e5fe037836530bccc0d4"><td class="memItemLeft" align="right" valign="top"><a id="a7e85ca8ab763e5fe037836530bccc0d4"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b> ()</td></tr>
<tr class="separator:a7e85ca8ab763e5fe037836530bccc0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4475b36fe164ceba379248f6d2668c56"><td class="memItemLeft" align="right" valign="top"><a id="a4475b36fe164ceba379248f6d2668c56"></a>
std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a4475b36fe164ceba379248f6d2668c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4f71231e40fe71fd7e0590881f94d0"><td class="memItemLeft" align="right" valign="top"><a id="adb4f71231e40fe71fd7e0590881f94d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:adb4f71231e40fe71fd7e0590881f94d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6ddb1bb34696921a2a92796bc61d37"><td class="memItemLeft" align="right" valign="top"><a id="aab6ddb1bb34696921a2a92796bc61d37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:aab6ddb1bb34696921a2a92796bc61d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad852377d7aec904811f763c970c1c37d"><td class="memItemLeft" align="right" valign="top"><a id="ad852377d7aec904811f763c970c1c37d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:ad852377d7aec904811f763c970c1c37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1df0d26112066b6a93ec9b1db64c527"><td class="memItemLeft" align="right" valign="top"><a id="ae1df0d26112066b6a93ec9b1db64c527"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:ae1df0d26112066b6a93ec9b1db64c527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>stockage temporaire des donnees d'une image. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/<a class="el" href="image__io_8h_source.html">image_io.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
