<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_RWops Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>base</b> (defined in <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a>)</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data1</b> (defined in <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a>)</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data2</b> (defined in <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a>)</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>here</b> (defined in <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a>)</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hidden</b> (defined in <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a>)</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hidden</b> (defined in <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a>)</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hidden</b> (defined in <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a>)</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html#ab303bcbb0f6742a141ba8b2998923f47">int</a>(SDLCALL *close)(struct SDL_RWops *context)</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html#ab303bcbb0f6742a141ba8b2998923f47">int</a>(SDLCALL *close)(struct SDL_RWops *context)</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html#ab303bcbb0f6742a141ba8b2998923f47">int</a>(SDLCALL *close)(struct SDL_RWops *context)</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxnum</b> (defined in <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a>)</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mem</b> (defined in <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a>)</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mem</b> (defined in <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a>)</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mem</b> (defined in <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a>)</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>num</b> (defined in <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a>)</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>offset</b> (defined in <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a>)</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ptr</b> (defined in <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a>)</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ptr</b> (defined in <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a>)</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html#a45f66dbb683a88281d96f83ca18c525f">Sint64</a>(SDLCALL *size)(struct SDL_RWops *context)</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html#a767114391a3d1b4a7c214da3e164acf5">Sint64</a>(SDLCALL *seek)(struct SDL_RWops *context</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html#a45f66dbb683a88281d96f83ca18c525f">Sint64</a>(SDLCALL *size)(struct SDL_RWops *context)</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html#a767114391a3d1b4a7c214da3e164acf5">Sint64</a>(SDLCALL *seek)(struct SDL_RWops *context</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html#a45f66dbb683a88281d96f83ca18c525f">Sint64</a>(SDLCALL *size)(struct SDL_RWops *context)</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html#a767114391a3d1b4a7c214da3e164acf5">Sint64</a>(SDLCALL *seek)(struct SDL_RWops *context</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size</b> (defined in <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a>)</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size</b> (defined in <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a>)</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html#acd9a3c6e840d285c1e30cadaf99097b2">size_t</a>(SDLCALL *read)(struct SDL_RWops *context</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html#a5f12fd517afffba5bfaff4643d6792b1">size_t</a>(SDLCALL *write)(struct SDL_RWops *context</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html#acd9a3c6e840d285c1e30cadaf99097b2">size_t</a>(SDLCALL *read)(struct SDL_RWops *context</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html#a5f12fd517afffba5bfaff4643d6792b1">size_t</a>(SDLCALL *write)(struct SDL_RWops *context</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html#acd9a3c6e840d285c1e30cadaf99097b2">size_t</a>(SDLCALL *read)(struct SDL_RWops *context</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html#a5f12fd517afffba5bfaff4643d6792b1">size_t</a>(SDLCALL *write)(struct SDL_RWops *context</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stop</b> (defined in <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a>)</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>type</b> (defined in <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a>)</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unknown</b> (defined in <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a>)</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unknown</b> (defined in <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a>)</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unknown</b> (defined in <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a>)</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>whence</b> (defined in <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a>)</td><td class="entry"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
