<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ZBuffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_z_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZBuffer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b739d33afad2515c02dc32af8c97fe7"><td class="memItemLeft" align="right" valign="top"><a id="a3b739d33afad2515c02dc32af8c97fe7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZBuffer</b> (const int w, const int h, const float z=1)</td></tr>
<tr class="separator:a3b739d33afad2515c02dc32af8c97fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32cac1d2554c2fbcd8b7980167342b0"><td class="memItemLeft" align="right" valign="top"><a id="ae32cac1d2554c2fbcd8b7980167342b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (const float <a class="el" href="group__application.html#ga5363b2eb1b788164e07359d4ca15d5c9">value</a>=1)</td></tr>
<tr class="separator:ae32cac1d2554c2fbcd8b7980167342b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103373814497fd5bf543b1e669f0bf0c"><td class="memItemLeft" align="right" valign="top"><a id="a103373814497fd5bf543b1e669f0bf0c"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const int x, const int y)</td></tr>
<tr class="separator:a103373814497fd5bf543b1e669f0bf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7181b4235715976b8b0961b72273de6d"><td class="memItemLeft" align="right" valign="top"><a id="a7181b4235715976b8b0961b72273de6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZBuffer</b> (const int w, const int h)</td></tr>
<tr class="separator:a7181b4235715976b8b0961b72273de6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32cac1d2554c2fbcd8b7980167342b0"><td class="memItemLeft" align="right" valign="top"><a id="ae32cac1d2554c2fbcd8b7980167342b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (const float <a class="el" href="group__application.html#ga5363b2eb1b788164e07359d4ca15d5c9">value</a>=1)</td></tr>
<tr class="separator:ae32cac1d2554c2fbcd8b7980167342b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103373814497fd5bf543b1e669f0bf0c"><td class="memItemLeft" align="right" valign="top"><a id="a103373814497fd5bf543b1e669f0bf0c"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const int x, const int y)</td></tr>
<tr class="separator:a103373814497fd5bf543b1e669f0bf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7647b4a51535cf87fe702a8b50662dd1"><td class="memItemLeft" align="right" valign="top"><a id="a7647b4a51535cf87fe702a8b50662dd1"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a7647b4a51535cf87fe702a8b50662dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a20801437d0d3c4ef13970dabef6c73"><td class="memItemLeft" align="right" valign="top"><a id="a3a20801437d0d3c4ef13970dabef6c73"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a3a20801437d0d3c4ef13970dabef6c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6597f797093f7fee8e2ff5b398622a8f"><td class="memItemLeft" align="right" valign="top"><a id="a6597f797093f7fee8e2ff5b398622a8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a6597f797093f7fee8e2ff5b398622a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/tutos/pipeline.cpp</li>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/tutos/pipeline3d.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
