<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SDL_WindowEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_d_l___window_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDL_WindowEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Window state change event data (event.window.*)  
 <a href="struct_s_d_l___window_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__events_8h_source.html">SDL_events.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a01c8c8fbe8564e690f958d2db560f657"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___window_event.html#a01c8c8fbe8564e690f958d2db560f657">type</a></td></tr>
<tr class="separator:a01c8c8fbe8564e690f958d2db560f657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0bf569b20cfa4e3fb76e3301d616f9"><td class="memItemLeft" align="right" valign="top"><a id="a7b0bf569b20cfa4e3fb76e3301d616f9"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b></td></tr>
<tr class="separator:a7b0bf569b20cfa4e3fb76e3301d616f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b31796ffc84fbb7f6e9ba33e127619a"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___window_event.html#a4b31796ffc84fbb7f6e9ba33e127619a">windowID</a></td></tr>
<tr class="separator:a4b31796ffc84fbb7f6e9ba33e127619a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485cd1f07f0f22fdb9f4c4bf214011dc"><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___window_event.html#a485cd1f07f0f22fdb9f4c4bf214011dc">event</a></td></tr>
<tr class="separator:a485cd1f07f0f22fdb9f4c4bf214011dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ee59114246eceed4a281033ec6609b"><td class="memItemLeft" align="right" valign="top"><a id="a09ee59114246eceed4a281033ec6609b"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>padding1</b></td></tr>
<tr class="separator:a09ee59114246eceed4a281033ec6609b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcf773b690b894e8c04c591826d0c8a"><td class="memItemLeft" align="right" valign="top"><a id="a6bcf773b690b894e8c04c591826d0c8a"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>padding2</b></td></tr>
<tr class="separator:a6bcf773b690b894e8c04c591826d0c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac352263b5fa4ba6dbd64a48062d5e29f"><td class="memItemLeft" align="right" valign="top"><a id="ac352263b5fa4ba6dbd64a48062d5e29f"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>padding3</b></td></tr>
<tr class="separator:ac352263b5fa4ba6dbd64a48062d5e29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01da0025428d3434c80021f3e4089fec"><td class="memItemLeft" align="right" valign="top">Sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___window_event.html#a01da0025428d3434c80021f3e4089fec">data1</a></td></tr>
<tr class="separator:a01da0025428d3434c80021f3e4089fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cd0a21bc9ecadfee42f6a0147d7171"><td class="memItemLeft" align="right" valign="top">Sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___window_event.html#af6cd0a21bc9ecadfee42f6a0147d7171">data2</a></td></tr>
<tr class="separator:af6cd0a21bc9ecadfee42f6a0147d7171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Window state change event data (event.window.*) </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a01da0025428d3434c80021f3e4089fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01da0025428d3434c80021f3e4089fec">&#9670;&nbsp;</a></span>data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint32 SDL_WindowEvent::data1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>event dependent data </p>

</div>
</div>
<a id="af6cd0a21bc9ecadfee42f6a0147d7171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6cd0a21bc9ecadfee42f6a0147d7171">&#9670;&nbsp;</a></span>data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint32 SDL_WindowEvent::data2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>event dependent data </p>

</div>
</div>
<a id="a485cd1f07f0f22fdb9f4c4bf214011dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485cd1f07f0f22fdb9f4c4bf214011dc">&#9670;&nbsp;</a></span>event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 SDL_WindowEvent::event</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>::SDL_WindowEventID </p>

</div>
</div>
<a id="a01c8c8fbe8564e690f958d2db560f657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c8c8fbe8564e690f958d2db560f657">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_WindowEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>::SDL_WINDOWEVENT </p>

</div>
</div>
<a id="a4b31796ffc84fbb7f6e9ba33e127619a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b31796ffc84fbb7f6e9ba33e127619a">&#9670;&nbsp;</a></span>windowID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_WindowEvent::windowID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The associated window </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/SDL2/<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__events_8h_source.html">SDL_events.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
