<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: vec4 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvec4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vec4 Struct Reference<div class="ingroups"><a class="el" href="group__math.html">manipulations de points, vecteur, matrices, transformations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>vecteur generique 4d, ou 3d homogene, utilitaire.  
 <a href="structvec4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vec_8h_source.html">vec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a875758b287bffe7c4ce4d854fa1d42"><td class="memItemLeft" align="right" valign="top"><a id="a7a875758b287bffe7c4ce4d854fa1d42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec4.html#a7a875758b287bffe7c4ce4d854fa1d42">vec4</a> (const float _x=0, const float _y=0, const float _z=0, const float _w=0)</td></tr>
<tr class="memdesc:a7a875758b287bffe7c4ce4d854fa1d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur par defaut. <br /></td></tr>
<tr class="separator:a7a875758b287bffe7c4ce4d854fa1d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dbc9247b1e717d7f308b0ff6388095"><td class="memItemLeft" align="right" valign="top"><a id="af1dbc9247b1e717d7f308b0ff6388095"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec4.html#af1dbc9247b1e717d7f308b0ff6388095">vec4</a> (const <a class="el" href="structvec2.html">vec2</a> &amp;v, const float _z=0, const float _w=0)</td></tr>
<tr class="memdesc:af1dbc9247b1e717d7f308b0ff6388095"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur par defaut. <br /></td></tr>
<tr class="separator:af1dbc9247b1e717d7f308b0ff6388095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75aa3e917b9dbc1127309713b50e8996"><td class="memItemLeft" align="right" valign="top"><a id="a75aa3e917b9dbc1127309713b50e8996"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec4.html#a75aa3e917b9dbc1127309713b50e8996">vec4</a> (const <a class="el" href="structvec3.html">vec3</a> &amp;v, const float _w=0)</td></tr>
<tr class="memdesc:a75aa3e917b9dbc1127309713b50e8996"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur par defaut. <br /></td></tr>
<tr class="separator:a75aa3e917b9dbc1127309713b50e8996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99e39e5036e493465b3647fdb95bc2d9"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga99e39e5036e493465b3647fdb95bc2d9">vec4</a> (const <a class="el" href="struct_point.html">Point</a> &amp;a)</td></tr>
<tr class="memdesc:ga99e39e5036e493465b3647fdb95bc2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">cree un vecteur generique a partir des coordonnees du point a, (a.x, a.y, a.z, 1). <br /></td></tr>
<tr class="separator:ga99e39e5036e493465b3647fdb95bc2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00c230ec4f9f128f0e2e4c3db4e221bf"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga00c230ec4f9f128f0e2e4c3db4e221bf">vec4</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:ga00c230ec4f9f128f0e2e4c3db4e221bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">cree un vecteur generique a partir des coordonnees du vecteur v, (v.x, v.y, v.z, 0). <br /></td></tr>
<tr class="separator:ga00c230ec4f9f128f0e2e4c3db4e221bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a36c650782a67137380c83b01545c94d6"><td class="memItemLeft" align="right" valign="top"><a id="a36c650782a67137380c83b01545c94d6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a36c650782a67137380c83b01545c94d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7328fe0e502fce92fa32016193052e92"><td class="memItemLeft" align="right" valign="top"><a id="a7328fe0e502fce92fa32016193052e92"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a7328fe0e502fce92fa32016193052e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b318751110db034dddc450cdec455d"><td class="memItemLeft" align="right" valign="top"><a id="a12b318751110db034dddc450cdec455d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a12b318751110db034dddc450cdec455d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c92fe67e490d9768217a00c2e8abd49"><td class="memItemLeft" align="right" valign="top"><a id="a0c92fe67e490d9768217a00c2e8abd49"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a0c92fe67e490d9768217a00c2e8abd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>vecteur generique 4d, ou 3d homogene, utilitaire. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/<a class="el" href="vec_8h_source.html">vec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
