<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gamepad Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_gamepad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gamepad Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27fb3f8f85e48f4a698d6a163503e535"><td class="memItemLeft" align="right" valign="top"><a id="a27fb3f8f85e48f4a698d6a163503e535"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Gamepad</b> (SDL_GameController *pad)</td></tr>
<tr class="separator:a27fb3f8f85e48f4a698d6a163503e535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6d75f1201078c93b0776aaf8afb36b"><td class="memItemLeft" align="right" valign="top"><a id="aee6d75f1201078c93b0776aaf8afb36b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gamepad.html#aee6d75f1201078c93b0776aaf8afb36b">connected</a> ()</td></tr>
<tr class="memdesc:aee6d75f1201078c93b0776aaf8afb36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie l'etat d'un gamepad. debranche ou pas. <br /></td></tr>
<tr class="separator:aee6d75f1201078c93b0776aaf8afb36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bace2103abcb9c45d7ef27fad48190"><td class="memItemLeft" align="right" valign="top"><a id="a26bace2103abcb9c45d7ef27fad48190"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gamepad.html#a26bace2103abcb9c45d7ef27fad48190">button</a> (const SDL_GameControllerButton b)</td></tr>
<tr class="memdesc:a26bace2103abcb9c45d7ef27fad48190"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie l'etat d'un bouton. <br /></td></tr>
<tr class="separator:a26bace2103abcb9c45d7ef27fad48190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d30dff4aa8e91aeb05a684ac9604cfa"><td class="memItemLeft" align="right" valign="top"><a id="a4d30dff4aa8e91aeb05a684ac9604cfa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gamepad.html#a4d30dff4aa8e91aeb05a684ac9604cfa">clear_button</a> (const SDL_GameControllerButton b)</td></tr>
<tr class="memdesc:a4d30dff4aa8e91aeb05a684ac9604cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">desactive un button. <br /></td></tr>
<tr class="separator:a4d30dff4aa8e91aeb05a684ac9604cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbf8b43d6ebea0ce32774e9020da74f"><td class="memItemLeft" align="right" valign="top"><a id="a0cbf8b43d6ebea0ce32774e9020da74f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gamepad.html#a0cbf8b43d6ebea0ce32774e9020da74f">axis</a> (const SDL_GameControllerAxis a)</td></tr>
<tr class="memdesc:a0cbf8b43d6ebea0ce32774e9020da74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la position d'un axe. <br /></td></tr>
<tr class="separator:a0cbf8b43d6ebea0ce32774e9020da74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d4f5f5ce8865d6d8e7a118312254fe"><td class="memItemLeft" align="right" valign="top"><a id="a45d4f5f5ce8865d6d8e7a118312254fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gamepad.html#a45d4f5f5ce8865d6d8e7a118312254fe">clear_axis</a> (const SDL_GameControllerAxis a)</td></tr>
<tr class="memdesc:a45d4f5f5ce8865d6d8e7a118312254fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">re-initialise la position d'un axe. <br /></td></tr>
<tr class="separator:a45d4f5f5ce8865d6d8e7a118312254fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3cacb10c76f5c2476fa84835f5a35c5c"><td class="memItemLeft" align="right" valign="top"><a id="a3cacb10c76f5c2476fa84835f5a35c5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_buttons</b> [SDL_CONTROLLER_BUTTON_MAX]</td></tr>
<tr class="separator:a3cacb10c76f5c2476fa84835f5a35c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab11a15761aa87b68b80328418b1e94"><td class="memItemLeft" align="right" valign="top"><a id="adab11a15761aa87b68b80328418b1e94"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_axis</b> [SDL_CONTROLLER_AXIS_MAX]</td></tr>
<tr class="separator:adab11a15761aa87b68b80328418b1e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17b76a3e403384df0f9309f85cba0b0"><td class="memItemLeft" align="right" valign="top"><a id="ab17b76a3e403384df0f9309f85cba0b0"></a>
SDL_GameController *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pad</b></td></tr>
<tr class="separator:ab17b76a3e403384df0f9309f85cba0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/<a class="el" href="gamepads_8h_source.html">gamepads.h</a></li>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/gamepads.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
