<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SDL_JoyHatEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_d_l___joy_hat_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDL_JoyHatEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Joystick hat position change event structure (event.jhat.*)  
 <a href="struct_s_d_l___joy_hat_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__events_8h_source.html">SDL_events.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac583dafab46c44354e210a542aff57cc"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___joy_hat_event.html#ac583dafab46c44354e210a542aff57cc">type</a></td></tr>
<tr class="separator:ac583dafab46c44354e210a542aff57cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade58ecb3e75aad4ef9809f040519a021"><td class="memItemLeft" align="right" valign="top"><a id="ade58ecb3e75aad4ef9809f040519a021"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b></td></tr>
<tr class="separator:ade58ecb3e75aad4ef9809f040519a021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d9bb179f9116d16b3da47cacd74b55"><td class="memItemLeft" align="right" valign="top">SDL_JoystickID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___joy_hat_event.html#ac9d9bb179f9116d16b3da47cacd74b55">which</a></td></tr>
<tr class="separator:ac9d9bb179f9116d16b3da47cacd74b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b54a6d1091e583e856f86b5af1e2f6"><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___joy_hat_event.html#ab1b54a6d1091e583e856f86b5af1e2f6">hat</a></td></tr>
<tr class="separator:ab1b54a6d1091e583e856f86b5af1e2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b179a34407449941b61d988ca72ef4"><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___joy_hat_event.html#a52b179a34407449941b61d988ca72ef4">value</a></td></tr>
<tr class="separator:a52b179a34407449941b61d988ca72ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe72b6702cf7f70ccbe206737ab2e49"><td class="memItemLeft" align="right" valign="top"><a id="afbe72b6702cf7f70ccbe206737ab2e49"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>padding1</b></td></tr>
<tr class="separator:afbe72b6702cf7f70ccbe206737ab2e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaca3e99773130ae456690ba83feb420"><td class="memItemLeft" align="right" valign="top"><a id="adaca3e99773130ae456690ba83feb420"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>padding2</b></td></tr>
<tr class="separator:adaca3e99773130ae456690ba83feb420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Joystick hat position change event structure (event.jhat.*) </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab1b54a6d1091e583e856f86b5af1e2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b54a6d1091e583e856f86b5af1e2f6">&#9670;&nbsp;</a></span>hat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 SDL_JoyHatEvent::hat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The joystick hat index </p>

</div>
</div>
<a id="ac583dafab46c44354e210a542aff57cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac583dafab46c44354e210a542aff57cc">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_JoyHatEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>::SDL_JOYHATMOTION </p>

</div>
</div>
<a id="a52b179a34407449941b61d988ca72ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b179a34407449941b61d988ca72ef4">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 SDL_JoyHatEvent::value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The hat position value. </p><dl class="section see"><dt>See also</dt><dd>::SDL_HAT_LEFTUP ::SDL_HAT_UP ::SDL_HAT_RIGHTUP </dd>
<dd>
::SDL_HAT_LEFT ::SDL_HAT_CENTERED ::SDL_HAT_RIGHT </dd>
<dd>
::SDL_HAT_LEFTDOWN ::SDL_HAT_DOWN ::SDL_HAT_RIGHTDOWN</dd></dl>
<p>Note that zero means the POV is centered. </p>

</div>
</div>
<a id="ac9d9bb179f9116d16b3da47cacd74b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d9bb179f9116d16b3da47cacd74b55">&#9670;&nbsp;</a></span>which</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_JoystickID SDL_JoyHatEvent::which</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The joystick instance id </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/SDL2/<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__events_8h_source.html">SDL_events.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
