<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SDL_ControllerAxisEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_d_l___controller_axis_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDL_ControllerAxisEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game controller axis motion event structure (event.caxis.*)  
 <a href="struct_s_d_l___controller_axis_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__events_8h_source.html">SDL_events.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa904b61e4763d28d887cf8afcc3cbb7c"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___controller_axis_event.html#aa904b61e4763d28d887cf8afcc3cbb7c">type</a></td></tr>
<tr class="separator:aa904b61e4763d28d887cf8afcc3cbb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc92dba0b4d1652a1ecf9e85606d1f14"><td class="memItemLeft" align="right" valign="top"><a id="afc92dba0b4d1652a1ecf9e85606d1f14"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b></td></tr>
<tr class="separator:afc92dba0b4d1652a1ecf9e85606d1f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07087f68ea9d64b50047d65312ee7b94"><td class="memItemLeft" align="right" valign="top">SDL_JoystickID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___controller_axis_event.html#a07087f68ea9d64b50047d65312ee7b94">which</a></td></tr>
<tr class="separator:a07087f68ea9d64b50047d65312ee7b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6543c143521aebce06a41a8cf79db0"><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___controller_axis_event.html#aba6543c143521aebce06a41a8cf79db0">axis</a></td></tr>
<tr class="separator:aba6543c143521aebce06a41a8cf79db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af980495b1e24f9a868f2ccb25ce9629b"><td class="memItemLeft" align="right" valign="top"><a id="af980495b1e24f9a868f2ccb25ce9629b"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>padding1</b></td></tr>
<tr class="separator:af980495b1e24f9a868f2ccb25ce9629b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a04fcd20a54db21c5258ab0e40c6ab5"><td class="memItemLeft" align="right" valign="top"><a id="a4a04fcd20a54db21c5258ab0e40c6ab5"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>padding2</b></td></tr>
<tr class="separator:a4a04fcd20a54db21c5258ab0e40c6ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82598fe5621dca9b1a41f7b2ca1e9a0"><td class="memItemLeft" align="right" valign="top"><a id="ab82598fe5621dca9b1a41f7b2ca1e9a0"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>padding3</b></td></tr>
<tr class="separator:ab82598fe5621dca9b1a41f7b2ca1e9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed7f14255ed01b982d40a38791d475a"><td class="memItemLeft" align="right" valign="top">Sint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___controller_axis_event.html#a1ed7f14255ed01b982d40a38791d475a">value</a></td></tr>
<tr class="separator:a1ed7f14255ed01b982d40a38791d475a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ad0f279b9978bbbac9f5b22ae8020b"><td class="memItemLeft" align="right" valign="top"><a id="ae0ad0f279b9978bbbac9f5b22ae8020b"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><b>padding4</b></td></tr>
<tr class="separator:ae0ad0f279b9978bbbac9f5b22ae8020b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game controller axis motion event structure (event.caxis.*) </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aba6543c143521aebce06a41a8cf79db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6543c143521aebce06a41a8cf79db0">&#9670;&nbsp;</a></span>axis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 SDL_ControllerAxisEvent::axis</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The controller axis (SDL_GameControllerAxis) </p>

</div>
</div>
<a id="aa904b61e4763d28d887cf8afcc3cbb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa904b61e4763d28d887cf8afcc3cbb7c">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_ControllerAxisEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>::SDL_CONTROLLERAXISMOTION </p>

</div>
</div>
<a id="a1ed7f14255ed01b982d40a38791d475a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed7f14255ed01b982d40a38791d475a">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint16 SDL_ControllerAxisEvent::value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The axis value (range: -32768 to 32767) </p>

</div>
</div>
<a id="a07087f68ea9d64b50047d65312ee7b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07087f68ea9d64b50047d65312ee7b94">&#9670;&nbsp;</a></span>which</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_JoystickID SDL_ControllerAxisEvent::which</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The joystick instance id </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/SDL2/<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__events_8h_source.html">SDL_events.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
