<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SDL_Keysym Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_d_l___keysym-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDL_Keysym Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The SDL keysym structure, used in key events.  
 <a href="struct_s_d_l___keysym.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__keyboard_8h_source.html">SDL_keyboard.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad47e9120a511e2efc7ec0c6d8a5ec51e"><td class="memItemLeft" align="right" valign="top">SDL_Scancode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___keysym.html#ad47e9120a511e2efc7ec0c6d8a5ec51e">scancode</a></td></tr>
<tr class="separator:ad47e9120a511e2efc7ec0c6d8a5ec51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082ff1fd787b79fa6c3a445deb225f08"><td class="memItemLeft" align="right" valign="top">SDL_Keycode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___keysym.html#a082ff1fd787b79fa6c3a445deb225f08">sym</a></td></tr>
<tr class="separator:a082ff1fd787b79fa6c3a445deb225f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab519d1b8a9939d3d035f7103f3208291"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___keysym.html#ab519d1b8a9939d3d035f7103f3208291">mod</a></td></tr>
<tr class="separator:ab519d1b8a9939d3d035f7103f3208291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d0a50cc619966fb06b92e15cc46dd9"><td class="memItemLeft" align="right" valign="top"><a id="ab1d0a50cc619966fb06b92e15cc46dd9"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>unused</b></td></tr>
<tr class="separator:ab1d0a50cc619966fb06b92e15cc46dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The SDL keysym structure, used in key events. </p>
<dl class="section note"><dt>Note</dt><dd>If you are looking for translated character input, see the ::SDL_TEXTINPUT event. </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab519d1b8a9939d3d035f7103f3208291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab519d1b8a9939d3d035f7103f3208291">&#9670;&nbsp;</a></span>mod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_Keysym::mod</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current key modifiers </p>

</div>
</div>
<a id="ad47e9120a511e2efc7ec0c6d8a5ec51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47e9120a511e2efc7ec0c6d8a5ec51e">&#9670;&nbsp;</a></span>scancode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Scancode SDL_Keysym::scancode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDL physical key code - see ::SDL_Scancode for details </p>

</div>
</div>
<a id="a082ff1fd787b79fa6c3a445deb225f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082ff1fd787b79fa6c3a445deb225f08">&#9670;&nbsp;</a></span>sym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Keycode SDL_Keysym::sym</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDL virtual key code - see ::SDL_Keycode for details </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/SDL2/<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__keyboard_8h_source.html">SDL_keyboard.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
