<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Transform Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transform Struct Reference<div class="ingroups"><a class="el" href="group__math.html">manipulations de points, vecteur, matrices, transformations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>representation d'une transformation, une matrice 4x4, organisee par ligne / row major.  
 <a href="struct_transform.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mat_8h_source.html">mat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0894c0d7cfec47ab1a8ed95c1502fc39"><td class="memItemLeft" align="right" valign="top"><a id="a0894c0d7cfec47ab1a8ed95c1502fc39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transform.html#a0894c0d7cfec47ab1a8ed95c1502fc39">Transform</a> (const float t00=1.f, const float t01=0.f, const float t02=0.f, const float t03=0.f, const float t10=0.f, const float t11=1.f, const float t12=0.f, const float t13=0.f, const float t20=0.f, const float t21=0.f, const float t22=1.f, const float t23=0.f, const float t30=0.f, const float t31=0.f, const float t32=0.f, const float t33=1.f)</td></tr>
<tr class="memdesc:a0894c0d7cfec47ab1a8ed95c1502fc39"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur. <br /></td></tr>
<tr class="separator:a0894c0d7cfec47ab1a8ed95c1502fc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac615c0bb56e0bec8ac4769d3ac1f6b0a"><td class="memItemLeft" align="right" valign="top"><a id="ac615c0bb56e0bec8ac4769d3ac1f6b0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transform.html#ac615c0bb56e0bec8ac4769d3ac1f6b0a">Transform</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;x, const <a class="el" href="struct_vector.html">Vector</a> &amp;y, const <a class="el" href="struct_vector.html">Vector</a> &amp;z, const <a class="el" href="struct_vector.html">Vector</a> &amp;w)</td></tr>
<tr class="memdesc:ac615c0bb56e0bec8ac4769d3ac1f6b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur a partir de 4 <a class="el" href="struct_vector.html" title="representation d&#39;un vecteur 3d. ">Vector</a> colonnes, met (0, 0, 0, 1) dans la 4e ligne <br /></td></tr>
<tr class="separator:ac615c0bb56e0bec8ac4769d3ac1f6b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345ef8773c8a518785c684c666957838"><td class="memItemLeft" align="right" valign="top"><a id="a345ef8773c8a518785c684c666957838"></a>
<a class="el" href="struct_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transform.html#a345ef8773c8a518785c684c666957838">operator[]</a> (int c) const</td></tr>
<tr class="memdesc:a345ef8773c8a518785c684c666957838"><td class="mdescLeft">&#160;</td><td class="mdescRight">retoune le <a class="el" href="struct_vector.html" title="representation d&#39;un vecteur 3d. ">Vector</a> colonne c de la matrice <br /></td></tr>
<tr class="separator:a345ef8773c8a518785c684c666957838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf91be0ee78fec8a7c9a7dd2dee97a8"><td class="memItemLeft" align="right" valign="top"><a id="aebf91be0ee78fec8a7c9a7dd2dee97a8"></a>
<a class="el" href="struct_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transform.html#aebf91be0ee78fec8a7c9a7dd2dee97a8">operator()</a> (const <a class="el" href="struct_point.html">Point</a> &amp;p) const</td></tr>
<tr class="memdesc:aebf91be0ee78fec8a7c9a7dd2dee97a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le point transforme. <br /></td></tr>
<tr class="separator:aebf91be0ee78fec8a7c9a7dd2dee97a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85073930d539241552dfb69fddeeafc8"><td class="memItemLeft" align="right" valign="top"><a id="a85073930d539241552dfb69fddeeafc8"></a>
<a class="el" href="struct_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transform.html#a85073930d539241552dfb69fddeeafc8">operator()</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;v) const</td></tr>
<tr class="memdesc:a85073930d539241552dfb69fddeeafc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le vecteur transforme. <br /></td></tr>
<tr class="separator:a85073930d539241552dfb69fddeeafc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5316dad74d53062c99d14c7597ea3f0e"><td class="memItemLeft" align="right" valign="top"><a id="a5316dad74d53062c99d14c7597ea3f0e"></a>
<a class="el" href="structvec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transform.html#a5316dad74d53062c99d14c7597ea3f0e">operator()</a> (const <a class="el" href="structvec4.html">vec4</a> &amp;v) const</td></tr>
<tr class="memdesc:a5316dad74d53062c99d14c7597ea3f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le point/vecteur homogene transforme. <br /></td></tr>
<tr class="separator:a5316dad74d53062c99d14c7597ea3f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd860eec65ed54301b182e3f937b4879"><td class="memItemLeft" align="right" valign="top"><a id="afd860eec65ed54301b182e3f937b4879"></a>
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transform.html#afd860eec65ed54301b182e3f937b4879">transpose</a> () const</td></tr>
<tr class="memdesc:afd860eec65ed54301b182e3f937b4879"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la transposee de la matrice. <br /></td></tr>
<tr class="separator:afd860eec65ed54301b182e3f937b4879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab910e8eeacb3e3cdb495c19e57823382"><td class="memItemLeft" align="right" valign="top"><a id="ab910e8eeacb3e3cdb495c19e57823382"></a>
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transform.html#ab910e8eeacb3e3cdb495c19e57823382">inverse</a> () const</td></tr>
<tr class="memdesc:ab910e8eeacb3e3cdb495c19e57823382"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie l'inverse de la matrice. <br /></td></tr>
<tr class="separator:ab910e8eeacb3e3cdb495c19e57823382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2bff441674937f07bf5ce4e7480478"><td class="memItemLeft" align="right" valign="top"><a id="a6d2bff441674937f07bf5ce4e7480478"></a>
<a class="el" href="struct_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transform.html#a6d2bff441674937f07bf5ce4e7480478">normal</a> () const</td></tr>
<tr class="memdesc:a6d2bff441674937f07bf5ce4e7480478"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la transformation a appliquer aux normales d'un objet transforme par la matrice m. <br /></td></tr>
<tr class="separator:a6d2bff441674937f07bf5ce4e7480478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c33b582a7671c45d37dc3b15f1676bb"><td class="memItemLeft" align="right" valign="top"><a id="a7c33b582a7671c45d37dc3b15f1676bb"></a>
const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transform.html#a7c33b582a7671c45d37dc3b15f1676bb">buffer</a> () const</td></tr>
<tr class="memdesc:a7c33b582a7671c45d37dc3b15f1676bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie l'adresse de la premiere valeur de la matrice. <br /></td></tr>
<tr class="separator:a7c33b582a7671c45d37dc3b15f1676bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa06f04fbb18f43008c04ce828802e75a"><td class="memItemLeft" align="right" valign="top"><a id="aa06f04fbb18f43008c04ce828802e75a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m</b> [4][4]</td></tr>
<tr class="separator:aa06f04fbb18f43008c04ce828802e75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>representation d'une transformation, une matrice 4x4, organisee par ligne / row major. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/<a class="el" href="mat_8h_source.html">mat.h</a></li>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/mat.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
