<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SDL_assert_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_d_l__assert__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDL_assert_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8997040e60dd538facd3604f0498dd4"><td class="memItemLeft" align="right" valign="top"><a id="ac8997040e60dd538facd3604f0498dd4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>always_ignore</b></td></tr>
<tr class="separator:ac8997040e60dd538facd3604f0498dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e02d5e1ed06d11f7e49b6d652655d6"><td class="memItemLeft" align="right" valign="top"><a id="ac3e02d5e1ed06d11f7e49b6d652655d6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>trigger_count</b></td></tr>
<tr class="separator:ac3e02d5e1ed06d11f7e49b6d652655d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5f8a51d55c25fdd02d7e4243715e61"><td class="memItemLeft" align="right" valign="top"><a id="acb5f8a51d55c25fdd02d7e4243715e61"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>condition</b></td></tr>
<tr class="separator:acb5f8a51d55c25fdd02d7e4243715e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe81ae55742f72104c577a5cd8fa9609"><td class="memItemLeft" align="right" valign="top"><a id="abe81ae55742f72104c577a5cd8fa9609"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:abe81ae55742f72104c577a5cd8fa9609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec495b21ff71db1226eff0e6d5db333a"><td class="memItemLeft" align="right" valign="top"><a id="aec495b21ff71db1226eff0e6d5db333a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>linenum</b></td></tr>
<tr class="separator:aec495b21ff71db1226eff0e6d5db333a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd755a85652916f443cbad0647de378"><td class="memItemLeft" align="right" valign="top"><a id="adbd755a85652916f443cbad0647de378"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>function</b></td></tr>
<tr class="separator:adbd755a85652916f443cbad0647de378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b9305d349f042ceb9083a3e8c70ccc"><td class="memItemLeft" align="right" valign="top"><a id="a81b9305d349f042ceb9083a3e8c70ccc"></a>
const struct <a class="el" href="struct_s_d_l__assert__data.html">SDL_assert_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a81b9305d349f042ceb9083a3e8c70ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/SDL2/<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__assert_8h_source.html">SDL_assert.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
