<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SDL_JoyBallEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_d_l___joy_ball_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDL_JoyBallEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Joystick trackball motion event structure (event.jball.*)  
 <a href="struct_s_d_l___joy_ball_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__events_8h_source.html">SDL_events.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b192b95a043cb494b27ed9b27e84db1"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___joy_ball_event.html#a0b192b95a043cb494b27ed9b27e84db1">type</a></td></tr>
<tr class="separator:a0b192b95a043cb494b27ed9b27e84db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e4fb91af62e316bb9a3219ab76148d"><td class="memItemLeft" align="right" valign="top"><a id="aa8e4fb91af62e316bb9a3219ab76148d"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b></td></tr>
<tr class="separator:aa8e4fb91af62e316bb9a3219ab76148d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2e185717d529167cd0bea21093c454"><td class="memItemLeft" align="right" valign="top">SDL_JoystickID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___joy_ball_event.html#a4e2e185717d529167cd0bea21093c454">which</a></td></tr>
<tr class="separator:a4e2e185717d529167cd0bea21093c454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4eb0daeaf95ae56e8c7cfcec560242"><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___joy_ball_event.html#add4eb0daeaf95ae56e8c7cfcec560242">ball</a></td></tr>
<tr class="separator:add4eb0daeaf95ae56e8c7cfcec560242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff75a6519ca2a19cffdc14ebf4626613"><td class="memItemLeft" align="right" valign="top"><a id="aff75a6519ca2a19cffdc14ebf4626613"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>padding1</b></td></tr>
<tr class="separator:aff75a6519ca2a19cffdc14ebf4626613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea3071b99ac096b0157714f01ff04f8"><td class="memItemLeft" align="right" valign="top"><a id="a0ea3071b99ac096b0157714f01ff04f8"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>padding2</b></td></tr>
<tr class="separator:a0ea3071b99ac096b0157714f01ff04f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb700712f1a4070bc114ef9d55b00640"><td class="memItemLeft" align="right" valign="top"><a id="acb700712f1a4070bc114ef9d55b00640"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>padding3</b></td></tr>
<tr class="separator:acb700712f1a4070bc114ef9d55b00640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959a8473aa1964e5e1778c27a9ffd261"><td class="memItemLeft" align="right" valign="top">Sint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___joy_ball_event.html#a959a8473aa1964e5e1778c27a9ffd261">xrel</a></td></tr>
<tr class="separator:a959a8473aa1964e5e1778c27a9ffd261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ad48a9eb7a5d3ff62ccba09fcead76"><td class="memItemLeft" align="right" valign="top">Sint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___joy_ball_event.html#a28ad48a9eb7a5d3ff62ccba09fcead76">yrel</a></td></tr>
<tr class="separator:a28ad48a9eb7a5d3ff62ccba09fcead76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Joystick trackball motion event structure (event.jball.*) </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="add4eb0daeaf95ae56e8c7cfcec560242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4eb0daeaf95ae56e8c7cfcec560242">&#9670;&nbsp;</a></span>ball</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 SDL_JoyBallEvent::ball</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The joystick trackball index </p>

</div>
</div>
<a id="a0b192b95a043cb494b27ed9b27e84db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b192b95a043cb494b27ed9b27e84db1">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_JoyBallEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>::SDL_JOYBALLMOTION </p>

</div>
</div>
<a id="a4e2e185717d529167cd0bea21093c454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2e185717d529167cd0bea21093c454">&#9670;&nbsp;</a></span>which</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_JoystickID SDL_JoyBallEvent::which</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The joystick instance id </p>

</div>
</div>
<a id="a959a8473aa1964e5e1778c27a9ffd261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959a8473aa1964e5e1778c27a9ffd261">&#9670;&nbsp;</a></span>xrel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint16 SDL_JoyBallEvent::xrel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The relative motion in the X direction </p>

</div>
</div>
<a id="a28ad48a9eb7a5d3ff62ccba09fcead76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ad48a9eb7a5d3ff62ccba09fcead76">&#9670;&nbsp;</a></span>yrel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint16 SDL_JoyBallEvent::yrel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The relative motion in the Y direction </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/SDL2/<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__events_8h_source.html">SDL_events.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
