<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SDL_RWops Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_d_l___r_wops-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDL_RWops Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__rwops_8h_source.html">SDL_rwops.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45f66dbb683a88281d96f83ca18c525f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___r_wops.html#a45f66dbb683a88281d96f83ca18c525f">Sint64</a> (SDLCALL *size)(struct <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *context)</td></tr>
<tr class="separator:a45f66dbb683a88281d96f83ca18c525f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767114391a3d1b4a7c214da3e164acf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___r_wops.html#a767114391a3d1b4a7c214da3e164acf5">Sint64</a> (SDLCALL *seek)(struct <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *context</td></tr>
<tr class="separator:a767114391a3d1b4a7c214da3e164acf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9a3c6e840d285c1e30cadaf99097b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___r_wops.html#acd9a3c6e840d285c1e30cadaf99097b2">size_t</a> (SDLCALL *read)(struct <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *context</td></tr>
<tr class="separator:acd9a3c6e840d285c1e30cadaf99097b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f12fd517afffba5bfaff4643d6792b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___r_wops.html#a5f12fd517afffba5bfaff4643d6792b1">size_t</a> (SDLCALL *write)(struct <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *context</td></tr>
<tr class="separator:a5f12fd517afffba5bfaff4643d6792b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab303bcbb0f6742a141ba8b2998923f47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___r_wops.html#ab303bcbb0f6742a141ba8b2998923f47">int</a> (SDLCALL *close)(struct <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *context)</td></tr>
<tr class="separator:ab303bcbb0f6742a141ba8b2998923f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f66dbb683a88281d96f83ca18c525f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___r_wops.html#a45f66dbb683a88281d96f83ca18c525f">Sint64</a> (SDLCALL *size)(struct <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *context)</td></tr>
<tr class="separator:a45f66dbb683a88281d96f83ca18c525f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767114391a3d1b4a7c214da3e164acf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___r_wops.html#a767114391a3d1b4a7c214da3e164acf5">Sint64</a> (SDLCALL *seek)(struct <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *context</td></tr>
<tr class="separator:a767114391a3d1b4a7c214da3e164acf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9a3c6e840d285c1e30cadaf99097b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___r_wops.html#acd9a3c6e840d285c1e30cadaf99097b2">size_t</a> (SDLCALL *read)(struct <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *context</td></tr>
<tr class="separator:acd9a3c6e840d285c1e30cadaf99097b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f12fd517afffba5bfaff4643d6792b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___r_wops.html#a5f12fd517afffba5bfaff4643d6792b1">size_t</a> (SDLCALL *write)(struct <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *context</td></tr>
<tr class="separator:a5f12fd517afffba5bfaff4643d6792b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab303bcbb0f6742a141ba8b2998923f47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___r_wops.html#ab303bcbb0f6742a141ba8b2998923f47">int</a> (SDLCALL *close)(struct <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *context)</td></tr>
<tr class="separator:ab303bcbb0f6742a141ba8b2998923f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f66dbb683a88281d96f83ca18c525f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___r_wops.html#a45f66dbb683a88281d96f83ca18c525f">Sint64</a> (SDLCALL *size)(struct <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *context)</td></tr>
<tr class="separator:a45f66dbb683a88281d96f83ca18c525f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767114391a3d1b4a7c214da3e164acf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___r_wops.html#a767114391a3d1b4a7c214da3e164acf5">Sint64</a> (SDLCALL *seek)(struct <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *context</td></tr>
<tr class="separator:a767114391a3d1b4a7c214da3e164acf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9a3c6e840d285c1e30cadaf99097b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___r_wops.html#acd9a3c6e840d285c1e30cadaf99097b2">size_t</a> (SDLCALL *read)(struct <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *context</td></tr>
<tr class="separator:acd9a3c6e840d285c1e30cadaf99097b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f12fd517afffba5bfaff4643d6792b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___r_wops.html#a5f12fd517afffba5bfaff4643d6792b1">size_t</a> (SDLCALL *write)(struct <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *context</td></tr>
<tr class="separator:a5f12fd517afffba5bfaff4643d6792b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab303bcbb0f6742a141ba8b2998923f47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___r_wops.html#ab303bcbb0f6742a141ba8b2998923f47">int</a> (SDLCALL *close)(struct <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *context)</td></tr>
<tr class="separator:ab303bcbb0f6742a141ba8b2998923f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1ee9d9e4f61b3b30f26160c282ae416"><td class="memItemLeft" align="right" valign="top"><a id="ab1ee9d9e4f61b3b30f26160c282ae416"></a>
<a class="el" href="struct_s_d_l___r_wops.html#a45f66dbb683a88281d96f83ca18c525f">Sint64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr class="separator:ab1ee9d9e4f61b3b30f26160c282ae416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b96dcc6690897bfaf2d059f4378ed2"><td class="memItemLeft" align="right" valign="top"><a id="a95b96dcc6690897bfaf2d059f4378ed2"></a>
<a class="el" href="struct_s_d_l___r_wops.html#a45f66dbb683a88281d96f83ca18c525f">Sint64</a> <a class="el" href="struct_s_d_l___r_wops.html#ab303bcbb0f6742a141ba8b2998923f47">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>whence</b></td></tr>
<tr class="separator:a95b96dcc6690897bfaf2d059f4378ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b01b2c03501253f8bc7917ef1fd30f"><td class="memItemLeft" align="right" valign="top"><a id="a18b01b2c03501253f8bc7917ef1fd30f"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>ptr</b></td></tr>
<tr class="separator:a18b01b2c03501253f8bc7917ef1fd30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d37eb068407bd5cdbdb845e4c4663a"><td class="memItemLeft" align="right" valign="top"><a id="a74d37eb068407bd5cdbdb845e4c4663a"></a>
void <a class="el" href="struct_s_d_l___r_wops.html#acd9a3c6e840d285c1e30cadaf99097b2">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a74d37eb068407bd5cdbdb845e4c4663a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7786282ec28451085908f70048ee32c8"><td class="memItemLeft" align="right" valign="top"><a id="a7786282ec28451085908f70048ee32c8"></a>
void <a class="el" href="struct_s_d_l___r_wops.html#acd9a3c6e840d285c1e30cadaf99097b2">size_t</a> <a class="el" href="struct_s_d_l___r_wops.html#acd9a3c6e840d285c1e30cadaf99097b2">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxnum</b></td></tr>
<tr class="separator:a7786282ec28451085908f70048ee32c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51baff579726790887a4ca41ce14873c"><td class="memItemLeft" align="right" valign="top"><a id="a51baff579726790887a4ca41ce14873c"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>ptr</b></td></tr>
<tr class="separator:a51baff579726790887a4ca41ce14873c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d37eb068407bd5cdbdb845e4c4663a"><td class="memItemLeft" align="right" valign="top"><a id="a74d37eb068407bd5cdbdb845e4c4663a"></a>
const void <a class="el" href="struct_s_d_l___r_wops.html#acd9a3c6e840d285c1e30cadaf99097b2">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a74d37eb068407bd5cdbdb845e4c4663a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630921d5c84cf48a4a10f9a75e1caa10"><td class="memItemLeft" align="right" valign="top"><a id="a630921d5c84cf48a4a10f9a75e1caa10"></a>
const void <a class="el" href="struct_s_d_l___r_wops.html#acd9a3c6e840d285c1e30cadaf99097b2">size_t</a> <a class="el" href="struct_s_d_l___r_wops.html#acd9a3c6e840d285c1e30cadaf99097b2">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>num</b></td></tr>
<tr class="separator:a630921d5c84cf48a4a10f9a75e1caa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099017bfceaac24ced0e4d08a4e0a023"><td class="memItemLeft" align="right" valign="top"><a id="a099017bfceaac24ced0e4d08a4e0a023"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a099017bfceaac24ced0e4d08a4e0a023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf0dec0395f771b30c841fc7296164b"><td class="memItemLeft" ><a id="a2bf0dec0395f771b30c841fc7296164b"></a>
union {</td></tr>
<tr class="memitem:a7468f5344f1cc80e5179dc2665c1eb65"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa0451ed020d6545ae02a304fe923f220"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;Uint8 *&#160;&#160;&#160;<b>base</b></td></tr>
<tr class="separator:aa0451ed020d6545ae02a304fe923f220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3230a41dbb4c9f057eb477f3a0fc29a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;Uint8 *&#160;&#160;&#160;<b>here</b></td></tr>
<tr class="separator:ab3230a41dbb4c9f057eb477f3a0fc29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01a0b062a4f74dc599a7808b4177f50"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;Uint8 *&#160;&#160;&#160;<b>stop</b></td></tr>
<tr class="separator:ad01a0b062a4f74dc599a7808b4177f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7468f5344f1cc80e5179dc2665c1eb65"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>mem</b></td></tr>
<tr class="separator:a7468f5344f1cc80e5179dc2665c1eb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac44df2c7bf67bd11e8d7f874cf0aac"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ade5fb492bd60891283b2197165cc1199"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<b>data1</b></td></tr>
<tr class="separator:ade5fb492bd60891283b2197165cc1199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6890d7a9975db7179456c9a4b31512b3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<b>data2</b></td></tr>
<tr class="separator:a6890d7a9975db7179456c9a4b31512b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac44df2c7bf67bd11e8d7f874cf0aac"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>unknown</b></td></tr>
<tr class="separator:a0ac44df2c7bf67bd11e8d7f874cf0aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf0dec0395f771b30c841fc7296164b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>hidden</b></td></tr>
<tr class="separator:a2bf0dec0395f771b30c841fc7296164b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c78d171dca5156f0d645ccf24041bf5"><td class="memItemLeft" ><a id="a2c78d171dca5156f0d645ccf24041bf5"></a>
union {</td></tr>
<tr class="memitem:a5c14f5365069503968e3bd3c4690eb72"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a4011db191ccbb40bdea15dff9f71fcca"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;Uint8 *&#160;&#160;&#160;<b>base</b></td></tr>
<tr class="separator:a4011db191ccbb40bdea15dff9f71fcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461349ad31745a5d1d7d5e3de2313f77"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;Uint8 *&#160;&#160;&#160;<b>here</b></td></tr>
<tr class="separator:a461349ad31745a5d1d7d5e3de2313f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4083fd71489e26d727aebb349766bcfc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;Uint8 *&#160;&#160;&#160;<b>stop</b></td></tr>
<tr class="separator:a4083fd71489e26d727aebb349766bcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c14f5365069503968e3bd3c4690eb72"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>mem</b></td></tr>
<tr class="separator:a5c14f5365069503968e3bd3c4690eb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1786dce9f781776132b6fde38ce268fe"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aaf872604e16097f7db4f8e0387f45be0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<b>data1</b></td></tr>
<tr class="separator:aaf872604e16097f7db4f8e0387f45be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e8782fc6620a6b871d28c92a0ffda7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<b>data2</b></td></tr>
<tr class="separator:a09e8782fc6620a6b871d28c92a0ffda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1786dce9f781776132b6fde38ce268fe"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>unknown</b></td></tr>
<tr class="separator:a1786dce9f781776132b6fde38ce268fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c78d171dca5156f0d645ccf24041bf5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>hidden</b></td></tr>
<tr class="separator:a2c78d171dca5156f0d645ccf24041bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ee8020506820a2e5e78aa67e5b39ee"><td class="memItemLeft" ><a id="a00ee8020506820a2e5e78aa67e5b39ee"></a>
union {</td></tr>
<tr class="memitem:a9c8788bf85b20d01be6712b04da62179"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a21bf5944101943108003efe95e2373c8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;Uint8 *&#160;&#160;&#160;<b>base</b></td></tr>
<tr class="separator:a21bf5944101943108003efe95e2373c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c736cca01af169d728a8974dc073633"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;Uint8 *&#160;&#160;&#160;<b>here</b></td></tr>
<tr class="separator:a4c736cca01af169d728a8974dc073633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973d8a6b257d1e0528f9fa1dce88b96d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;Uint8 *&#160;&#160;&#160;<b>stop</b></td></tr>
<tr class="separator:a973d8a6b257d1e0528f9fa1dce88b96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8788bf85b20d01be6712b04da62179"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>mem</b></td></tr>
<tr class="separator:a9c8788bf85b20d01be6712b04da62179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9428262588791cdb3c2c12d16e981df"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab46ab10f4e98987e44a9fd4f6d5a7f5e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<b>data1</b></td></tr>
<tr class="separator:ab46ab10f4e98987e44a9fd4f6d5a7f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab228ce3ef5b41656e89a76f6b8ea486a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<b>data2</b></td></tr>
<tr class="separator:ab228ce3ef5b41656e89a76f6b8ea486a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9428262588791cdb3c2c12d16e981df"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>unknown</b></td></tr>
<tr class="separator:ae9428262588791cdb3c2c12d16e981df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ee8020506820a2e5e78aa67e5b39ee"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>hidden</b></td></tr>
<tr class="separator:a00ee8020506820a2e5e78aa67e5b39ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the read/write operation structure &ndash; very basic. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab303bcbb0f6742a141ba8b2998923f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab303bcbb0f6742a141ba8b2998923f47">&#9670;&nbsp;</a></span>int() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_RWops::int </td>
          <td>(</td>
          <td class="paramtype">SDLCALL *&#160;</td>
          <td class="paramname"><em>close</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close and free an allocated <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> structure.</p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful or -1 on write error when flushing data. </dd></dl>

</div>
</div>
<a id="ab303bcbb0f6742a141ba8b2998923f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab303bcbb0f6742a141ba8b2998923f47">&#9670;&nbsp;</a></span>int() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_RWops::int </td>
          <td>(</td>
          <td class="paramtype">SDLCALL *&#160;</td>
          <td class="paramname"><em>close</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close and free an allocated <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> structure.</p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful or -1 on write error when flushing data. </dd></dl>

</div>
</div>
<a id="ab303bcbb0f6742a141ba8b2998923f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab303bcbb0f6742a141ba8b2998923f47">&#9670;&nbsp;</a></span>int() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_RWops::int </td>
          <td>(</td>
          <td class="paramtype">SDLCALL *&#160;</td>
          <td class="paramname"><em>close</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close and free an allocated <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> structure.</p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful or -1 on write error when flushing data. </dd></dl>

</div>
</div>
<a id="a45f66dbb683a88281d96f83ca18c525f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f66dbb683a88281d96f83ca18c525f">&#9670;&nbsp;</a></span>Sint64() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_RWops::Sint64 </td>
          <td>(</td>
          <td class="paramtype">SDLCALL *&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the size of the file in this rwops, or -1 if unknown </p>

</div>
</div>
<a id="a45f66dbb683a88281d96f83ca18c525f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f66dbb683a88281d96f83ca18c525f">&#9670;&nbsp;</a></span>Sint64() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_RWops::Sint64 </td>
          <td>(</td>
          <td class="paramtype">SDLCALL *&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the size of the file in this rwops, or -1 if unknown </p>

</div>
</div>
<a id="a45f66dbb683a88281d96f83ca18c525f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f66dbb683a88281d96f83ca18c525f">&#9670;&nbsp;</a></span>Sint64() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_RWops::Sint64 </td>
          <td>(</td>
          <td class="paramtype">SDLCALL *&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the size of the file in this rwops, or -1 if unknown </p>

</div>
</div>
<a id="a767114391a3d1b4a7c214da3e164acf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767114391a3d1b4a7c214da3e164acf5">&#9670;&nbsp;</a></span>Sint64() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_RWops::Sint64 </td>
          <td>(</td>
          <td class="paramtype">SDLCALL *&#160;</td>
          <td class="paramname"><em>seek</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Seek to <code>offset</code> relative to <code>whence</code>, one of stdio's whence values: RW_SEEK_SET, RW_SEEK_CUR, RW_SEEK_END</p>
<dl class="section return"><dt>Returns</dt><dd>the final offset in the data stream, or -1 on error. </dd></dl>

</div>
</div>
<a id="a767114391a3d1b4a7c214da3e164acf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767114391a3d1b4a7c214da3e164acf5">&#9670;&nbsp;</a></span>Sint64() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_RWops::Sint64 </td>
          <td>(</td>
          <td class="paramtype">SDLCALL *&#160;</td>
          <td class="paramname"><em>seek</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Seek to <code>offset</code> relative to <code>whence</code>, one of stdio's whence values: RW_SEEK_SET, RW_SEEK_CUR, RW_SEEK_END</p>
<dl class="section return"><dt>Returns</dt><dd>the final offset in the data stream, or -1 on error. </dd></dl>

</div>
</div>
<a id="a767114391a3d1b4a7c214da3e164acf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767114391a3d1b4a7c214da3e164acf5">&#9670;&nbsp;</a></span>Sint64() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_RWops::Sint64 </td>
          <td>(</td>
          <td class="paramtype">SDLCALL *&#160;</td>
          <td class="paramname"><em>seek</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Seek to <code>offset</code> relative to <code>whence</code>, one of stdio's whence values: RW_SEEK_SET, RW_SEEK_CUR, RW_SEEK_END</p>
<dl class="section return"><dt>Returns</dt><dd>the final offset in the data stream, or -1 on error. </dd></dl>

</div>
</div>
<a id="acd9a3c6e840d285c1e30cadaf99097b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9a3c6e840d285c1e30cadaf99097b2">&#9670;&nbsp;</a></span>size_t() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_RWops::size_t </td>
          <td>(</td>
          <td class="paramtype">SDLCALL *&#160;</td>
          <td class="paramname"><em>read</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read up to <code>maxnum</code> objects each of size <code>size</code> from the data stream to the area pointed at by <code>ptr</code>.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of objects read, or 0 at error or end of file. </dd></dl>

</div>
</div>
<a id="acd9a3c6e840d285c1e30cadaf99097b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9a3c6e840d285c1e30cadaf99097b2">&#9670;&nbsp;</a></span>size_t() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_RWops::size_t </td>
          <td>(</td>
          <td class="paramtype">SDLCALL *&#160;</td>
          <td class="paramname"><em>read</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read up to <code>maxnum</code> objects each of size <code>size</code> from the data stream to the area pointed at by <code>ptr</code>.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of objects read, or 0 at error or end of file. </dd></dl>

</div>
</div>
<a id="acd9a3c6e840d285c1e30cadaf99097b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9a3c6e840d285c1e30cadaf99097b2">&#9670;&nbsp;</a></span>size_t() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_RWops::size_t </td>
          <td>(</td>
          <td class="paramtype">SDLCALL *&#160;</td>
          <td class="paramname"><em>read</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read up to <code>maxnum</code> objects each of size <code>size</code> from the data stream to the area pointed at by <code>ptr</code>.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of objects read, or 0 at error or end of file. </dd></dl>

</div>
</div>
<a id="a5f12fd517afffba5bfaff4643d6792b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f12fd517afffba5bfaff4643d6792b1">&#9670;&nbsp;</a></span>size_t() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_RWops::size_t </td>
          <td>(</td>
          <td class="paramtype">SDLCALL *&#160;</td>
          <td class="paramname"><em>write</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write exactly <code>num</code> objects each of size <code>size</code> from the area pointed at by <code>ptr</code> to data stream.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of objects written, or 0 at error or end of file. </dd></dl>

</div>
</div>
<a id="a5f12fd517afffba5bfaff4643d6792b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f12fd517afffba5bfaff4643d6792b1">&#9670;&nbsp;</a></span>size_t() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_RWops::size_t </td>
          <td>(</td>
          <td class="paramtype">SDLCALL *&#160;</td>
          <td class="paramname"><em>write</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write exactly <code>num</code> objects each of size <code>size</code> from the area pointed at by <code>ptr</code> to data stream.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of objects written, or 0 at error or end of file. </dd></dl>

</div>
</div>
<a id="a5f12fd517afffba5bfaff4643d6792b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f12fd517afffba5bfaff4643d6792b1">&#9670;&nbsp;</a></span>size_t() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_RWops::size_t </td>
          <td>(</td>
          <td class="paramtype">SDLCALL *&#160;</td>
          <td class="paramname"><em>write</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write exactly <code>num</code> objects each of size <code>size</code> from the area pointed at by <code>ptr</code> to data stream.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of objects written, or 0 at error or end of file. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/SDL2/<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__rwops_8h_source.html">SDL_rwops.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
