<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SDL_SysWMinfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_d_l___sys_w_minfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDL_SysWMinfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__syswm_8h_source.html">SDL_syswm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3a70af022d4849e9ff546595e94627f"><td class="memItemLeft" align="right" valign="top"><a id="ac3a70af022d4849e9ff546595e94627f"></a>
<a class="el" href="struct_s_d_l__version.html">SDL_version</a>&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:ac3a70af022d4849e9ff546595e94627f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438b6a06ab3ee417293c7b7fc5a23855"><td class="memItemLeft" align="right" valign="top"><a id="a438b6a06ab3ee417293c7b7fc5a23855"></a>
SDL_SYSWM_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>subsystem</b></td></tr>
<tr class="separator:a438b6a06ab3ee417293c7b7fc5a23855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96639a5304141225509483baf5910439"><td class="memItemLeft" ><a id="a96639a5304141225509483baf5910439"></a>
union {</td></tr>
<tr class="memitem:a61f75759250636f3aba70648f06c9439"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af74f255508d7e2c1fd4bbf3259ffa196"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;HWND&#160;&#160;&#160;<a class="el" href="struct_s_d_l___sys_w_minfo.html#af06225591ff07e837bbd037728a525b9">window</a></td></tr>
<tr class="separator:af74f255508d7e2c1fd4bbf3259ffa196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f75759250636f3aba70648f06c9439"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>win</b></td></tr>
<tr class="separator:a61f75759250636f3aba70648f06c9439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5b306f838cc8b592d7c2911d2abf4d"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>dummy</b></td></tr>
<tr class="separator:a0e5b306f838cc8b592d7c2911d2abf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96639a5304141225509483baf5910439"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:a96639a5304141225509483baf5910439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de31c5e6e99c58b58f09d34fa9187a8"><td class="memItemLeft" ><a id="a2de31c5e6e99c58b58f09d34fa9187a8"></a>
union {</td></tr>
<tr class="memitem:a4cdab2690af917aaea5a8d65b09011a2"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a8053be0b836816d1f68916c7e6841b12"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;HWND&#160;&#160;&#160;<a class="el" href="struct_s_d_l___sys_w_minfo.html#af06225591ff07e837bbd037728a525b9">window</a></td></tr>
<tr class="separator:a8053be0b836816d1f68916c7e6841b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdab2690af917aaea5a8d65b09011a2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>win</b></td></tr>
<tr class="separator:a4cdab2690af917aaea5a8d65b09011a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4708fae04e45a97ea86b33f0687a5d4c"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>dummy</b></td></tr>
<tr class="separator:a4708fae04e45a97ea86b33f0687a5d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de31c5e6e99c58b58f09d34fa9187a8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:a2de31c5e6e99c58b58f09d34fa9187a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c27d5358a1d8ab9279e251cf39c435c"><td class="memItemLeft" ><a id="a2c27d5358a1d8ab9279e251cf39c435c"></a>
union {</td></tr>
<tr class="memitem:a3755fb0fdd84e56453f743534b90f8c7"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afad299c9baf0548f211b3a8050e551b8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;HWND&#160;&#160;&#160;<a class="el" href="struct_s_d_l___sys_w_minfo.html#af06225591ff07e837bbd037728a525b9">window</a></td></tr>
<tr class="separator:afad299c9baf0548f211b3a8050e551b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3755fb0fdd84e56453f743534b90f8c7"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>win</b></td></tr>
<tr class="separator:a3755fb0fdd84e56453f743534b90f8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0b1423cf3efd99d6c6fb73ca001fae"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>dummy</b></td></tr>
<tr class="separator:a3a0b1423cf3efd99d6c6fb73ca001fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c27d5358a1d8ab9279e251cf39c435c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:a2c27d5358a1d8ab9279e251cf39c435c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The custom window manager information structure.</p>
<p>When this structure is returned, it holds information about which low level system it is using, and will be one of SDL_SYSWM_TYPE. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af06225591ff07e837bbd037728a525b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06225591ff07e837bbd037728a525b9">&#9670;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND SDL_SysWMinfo::window</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The window handle </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/SDL2/<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__syswm_8h_source.html">SDL_syswm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
