<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SDL_TouchFingerEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_d_l___touch_finger_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDL_TouchFingerEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Touch finger event structure (event.tfinger.*)  
 <a href="struct_s_d_l___touch_finger_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__events_8h_source.html">SDL_events.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3883218fa3426065ca66086c100edbfa"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___touch_finger_event.html#a3883218fa3426065ca66086c100edbfa">type</a></td></tr>
<tr class="separator:a3883218fa3426065ca66086c100edbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde2ab5cb013bbd21e37a65e2f8fa666"><td class="memItemLeft" align="right" valign="top"><a id="abde2ab5cb013bbd21e37a65e2f8fa666"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b></td></tr>
<tr class="separator:abde2ab5cb013bbd21e37a65e2f8fa666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a6f39ec9af1bf47b160d18314edd70"><td class="memItemLeft" align="right" valign="top">SDL_TouchID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___touch_finger_event.html#ad7a6f39ec9af1bf47b160d18314edd70">touchId</a></td></tr>
<tr class="separator:ad7a6f39ec9af1bf47b160d18314edd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8616d46ed19906e3ee90a4d481d3a284"><td class="memItemLeft" align="right" valign="top"><a id="a8616d46ed19906e3ee90a4d481d3a284"></a>
SDL_FingerID&#160;</td><td class="memItemRight" valign="bottom"><b>fingerId</b></td></tr>
<tr class="separator:a8616d46ed19906e3ee90a4d481d3a284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce44b1342220fa17e9b9b4a77c2c906"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___touch_finger_event.html#a0ce44b1342220fa17e9b9b4a77c2c906">x</a></td></tr>
<tr class="separator:a0ce44b1342220fa17e9b9b4a77c2c906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bb8af638d2927a8e13f6ffe8f9384e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___touch_finger_event.html#ac2bb8af638d2927a8e13f6ffe8f9384e">y</a></td></tr>
<tr class="separator:ac2bb8af638d2927a8e13f6ffe8f9384e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6acac209d6e2bd659fdb6760081393d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___touch_finger_event.html#ac6acac209d6e2bd659fdb6760081393d">dx</a></td></tr>
<tr class="separator:ac6acac209d6e2bd659fdb6760081393d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0320c5f18a6b9d10da657e166608c9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___touch_finger_event.html#a9c0320c5f18a6b9d10da657e166608c9">dy</a></td></tr>
<tr class="separator:a9c0320c5f18a6b9d10da657e166608c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fca822d0807b5748dbae8d3cc56524"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___touch_finger_event.html#ab4fca822d0807b5748dbae8d3cc56524">pressure</a></td></tr>
<tr class="separator:ab4fca822d0807b5748dbae8d3cc56524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Touch finger event structure (event.tfinger.*) </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac6acac209d6e2bd659fdb6760081393d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6acac209d6e2bd659fdb6760081393d">&#9670;&nbsp;</a></span>dx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SDL_TouchFingerEvent::dx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normalized in the range 0...1 </p>

</div>
</div>
<a id="a9c0320c5f18a6b9d10da657e166608c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0320c5f18a6b9d10da657e166608c9">&#9670;&nbsp;</a></span>dy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SDL_TouchFingerEvent::dy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normalized in the range 0...1 </p>

</div>
</div>
<a id="ab4fca822d0807b5748dbae8d3cc56524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fca822d0807b5748dbae8d3cc56524">&#9670;&nbsp;</a></span>pressure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SDL_TouchFingerEvent::pressure</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normalized in the range 0...1 </p>

</div>
</div>
<a id="ad7a6f39ec9af1bf47b160d18314edd70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a6f39ec9af1bf47b160d18314edd70">&#9670;&nbsp;</a></span>touchId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_TouchID SDL_TouchFingerEvent::touchId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The touch device id </p>

</div>
</div>
<a id="a3883218fa3426065ca66086c100edbfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3883218fa3426065ca66086c100edbfa">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_TouchFingerEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>::SDL_FINGERMOTION or ::SDL_FINGERDOWN or ::SDL_FINGERUP </p>

</div>
</div>
<a id="a0ce44b1342220fa17e9b9b4a77c2c906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce44b1342220fa17e9b9b4a77c2c906">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SDL_TouchFingerEvent::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normalized in the range 0...1 </p>

</div>
</div>
<a id="ac2bb8af638d2927a8e13f6ffe8f9384e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2bb8af638d2927a8e13f6ffe8f9384e">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SDL_TouchFingerEvent::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normalized in the range 0...1 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leler/OneDrive/Documents/gkit2light/extern/mingw/include/SDL2/<a class="el" href="mingw_2include_2_s_d_l2_2_s_d_l__events_8h_source.html">SDL_events.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
