<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/texture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_e912e56ed6e118d8cab68c34ee6d5366.html">src</a></li><li class="navelem"><a class="el" href="dir_e005e0834d42dd46e6ff32834502b453.html">gKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">texture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="texture_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _TEXTURE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _TEXTURE_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;glcore.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="image_8h.html">image.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="image__io_8h.html">image_io.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;GLuint <a class="code" href="group__open_g_l.html#ga1eca5a39194ea7d085b92af57f2f8884">make_texture</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> unit, <span class="keyword">const</span> <a class="code" href="class_image.html">Image</a>&amp; im, <span class="keyword">const</span> GLenum texel_type= GL_RGBA32F );</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;GLuint <a class="code" href="group__open_g_l.html#ga1eca5a39194ea7d085b92af57f2f8884">make_texture</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> unit, <span class="keyword">const</span> <a class="code" href="struct_image_data.html">ImageData</a>&amp; im, <span class="keyword">const</span> GLenum texel_type= GL_RGBA );</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;GLuint <a class="code" href="group__open_g_l.html#gab752f06d2afe33f1e865d7c4dce5fa4f">read_texture</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> unit, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keyword">const</span> GLenum texel_type= GL_RGBA );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__open_g_l.html#gacbb61fabb4b3d5d9cfada3223c609f67">miplevels</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> width, <span class="keyword">const</span> <span class="keywordtype">int</span> height );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__open_g_l.html#ga2301f05c4c29216bec5ee6cfe0455d00">screenshot</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *filename );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__open_g_l.html#ga0eb51c1b5a6e6c885044feb33f45af87">capture</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *prefix );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__open_g_l_html_ga1eca5a39194ea7d085b92af57f2f8884"><div class="ttname"><a href="group__open_g_l.html#ga1eca5a39194ea7d085b92af57f2f8884">make_texture</a></div><div class="ttdeci">GLuint make_texture(const int unit, const Image &amp;im, const GLenum texel_type=GL_RGBA32F)</div><div class="ttdef"><b>Definition:</b> texture.cpp:25</div></div>
<div class="ttc" id="group__open_g_l_html_ga0eb51c1b5a6e6c885044feb33f45af87"><div class="ttname"><a href="group__open_g_l.html#ga0eb51c1b5a6e6c885044feb33f45af87">capture</a></div><div class="ttdeci">int capture(const char *prefix)</div><div class="ttdef"><b>Definition:</b> texture.cpp:125</div></div>
<div class="ttc" id="class_image_html"><div class="ttname"><a href="class_image.html">Image</a></div><div class="ttdoc">representation d&amp;#39;une image. </div><div class="ttdef"><b>Definition:</b> image.h:18</div></div>
<div class="ttc" id="group__open_g_l_html_gacbb61fabb4b3d5d9cfada3223c609f67"><div class="ttname"><a href="group__open_g_l.html#gacbb61fabb4b3d5d9cfada3223c609f67">miplevels</a></div><div class="ttdeci">int miplevels(const int width, const int height)</div><div class="ttdoc">renvoie le nombre de mipmap d&amp;#39;une image width x height. </div><div class="ttdef"><b>Definition:</b> texture.cpp:10</div></div>
<div class="ttc" id="image_8h_html"><div class="ttname"><a href="image_8h.html">image.h</a></div></div>
<div class="ttc" id="struct_image_data_html"><div class="ttname"><a href="struct_image_data.html">ImageData</a></div><div class="ttdoc">stockage temporaire des donnees d&amp;#39;une image. </div><div class="ttdef"><b>Definition:</b> image_io.h:23</div></div>
<div class="ttc" id="group__open_g_l_html_gab752f06d2afe33f1e865d7c4dce5fa4f"><div class="ttname"><a href="group__open_g_l.html#gab752f06d2afe33f1e865d7c4dce5fa4f">read_texture</a></div><div class="ttdeci">GLuint read_texture(const int unit, const char *filename, const GLenum texel_type=GL_RGBA)</div><div class="ttdef"><b>Definition:</b> texture.cpp:98</div></div>
<div class="ttc" id="image__io_8h_html"><div class="ttname"><a href="image__io_8h.html">image_io.h</a></div></div>
<div class="ttc" id="group__open_g_l_html_ga2301f05c4c29216bec5ee6cfe0455d00"><div class="ttname"><a href="group__open_g_l.html#ga2301f05c4c29216bec5ee6cfe0455d00">screenshot</a></div><div class="ttdeci">int screenshot(const char *filename)</div><div class="ttdoc">enregistre le contenu de la fenetre dans un fichier filename nom de l&amp;#39;image a ecrire. doit etre de type .png / .bmp </div><div class="ttdef"><b>Definition:</b> texture.cpp:105</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
