<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/text.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_e912e56ed6e118d8cab68c34ee6d5366.html">src</a></li><li class="navelem"><a class="el" href="dir_e005e0834d42dd46e6ff32834502b453.html">gKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">text.h File Reference<div class="ingroups"><a class="el" href="group__application.html">utilitaires pour creer une application</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;glcore.h&quot;</code><br />
<code>#include &quot;<a class="el" href="color_8h_source.html">color.h</a>&quot;</code><br />
</div>
<p><a href="text_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text.html">Text</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa12903920c0fea734dd793da504b87e0"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#gaa12903920c0fea734dd793da504b87e0">create_text</a> ()</td></tr>
<tr class="memdesc:gaa12903920c0fea734dd793da504b87e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">cree une console. a detruire avec <a class="el" href="group__application.html#gae18b0bf578ed00ff062cce79e8ac2a8a" title="detruit une console. ">release_text( )</a>. <br /></td></tr>
<tr class="separator:gaa12903920c0fea734dd793da504b87e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae18b0bf578ed00ff062cce79e8ac2a8a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#gae18b0bf578ed00ff062cce79e8ac2a8a">release_text</a> (<a class="el" href="struct_text.html">Text</a> &amp;text)</td></tr>
<tr class="memdesc:gae18b0bf578ed00ff062cce79e8ac2a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">detruit une console. <br /></td></tr>
<tr class="separator:gae18b0bf578ed00ff062cce79e8ac2a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga053ffc96f87b116c5436549edd6cad17"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga053ffc96f87b116c5436549edd6cad17">clear</a> (<a class="el" href="struct_text.html">Text</a> &amp;text)</td></tr>
<tr class="memdesc:ga053ffc96f87b116c5436549edd6cad17"><td class="mdescLeft">&#160;</td><td class="mdescRight">efface le contenu de la console. <br /></td></tr>
<tr class="separator:ga053ffc96f87b116c5436549edd6cad17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf72b2ef5e5761c94345534a0cd481792"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#gaf72b2ef5e5761c94345534a0cd481792">print_background</a> (<a class="el" href="struct_text.html">Text</a> &amp;text, const int x, const int y, const int background, const char c)</td></tr>
<tr class="memdesc:gaf72b2ef5e5761c94345534a0cd481792"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche un caractere c sur un fond background. <br /></td></tr>
<tr class="separator:gaf72b2ef5e5761c94345534a0cd481792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b23d0014e63f3780eb42330193ff61c"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga9b23d0014e63f3780eb42330193ff61c">print_background</a> (<a class="el" href="struct_text.html">Text</a> &amp;text, const int x, const int y, const char *message)</td></tr>
<tr class="memdesc:ga9b23d0014e63f3780eb42330193ff61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche un caractere c sur un fond par defaut. <br /></td></tr>
<tr class="separator:ga9b23d0014e63f3780eb42330193ff61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaffd6ede0074258f7f9b9cde9ebd6779"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#gaaffd6ede0074258f7f9b9cde9ebd6779">print</a> (<a class="el" href="struct_text.html">Text</a> &amp;text, const int x, const int y, const char *message)</td></tr>
<tr class="memdesc:gaaffd6ede0074258f7f9b9cde9ebd6779"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche un texte a la position x, y. <br /></td></tr>
<tr class="separator:gaaffd6ede0074258f7f9b9cde9ebd6779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf87fdc1886d5f85985b706648e80130b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#gaf87fdc1886d5f85985b706648e80130b">printf_background</a> (<a class="el" href="struct_text.html">Text</a> &amp;text, const int x, const int y, const char *format,...)</td></tr>
<tr class="memdesc:gaf87fdc1886d5f85985b706648e80130b"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche un texte a la position x, y sur un fond par defaut. <br /></td></tr>
<tr class="separator:gaf87fdc1886d5f85985b706648e80130b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6efbb9298a8f73b9a17959b56ec20267"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga6efbb9298a8f73b9a17959b56ec20267">printf</a> (<a class="el" href="struct_text.html">Text</a> &amp;text, const int x, const int y, const char *format,...)</td></tr>
<tr class="memdesc:ga6efbb9298a8f73b9a17959b56ec20267"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche un texte a la position x, y. meme utilisation que <a class="el" href="group__application.html#ga6efbb9298a8f73b9a17959b56ec20267" title="affiche un texte a la position x, y. meme utilisation que printf(). ">printf()</a>. <br /></td></tr>
<tr class="separator:ga6efbb9298a8f73b9a17959b56ec20267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf83859752a45eacf1b6b61848be9207"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#gabf83859752a45eacf1b6b61848be9207">default_color</a> (<a class="el" href="struct_text.html">Text</a> &amp;text, const <a class="el" href="struct_color.html">Color</a> &amp;color)</td></tr>
<tr class="memdesc:gabf83859752a45eacf1b6b61848be9207"><td class="mdescLeft">&#160;</td><td class="mdescRight">choisit une couleur par defaut pour le texte. <br /></td></tr>
<tr class="separator:gabf83859752a45eacf1b6b61848be9207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6e4651736743a88e52b768eac3d8f18"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#gaa6e4651736743a88e52b768eac3d8f18">draw</a> (const <a class="el" href="struct_text.html">Text</a> &amp;text, const int width, const int height)</td></tr>
<tr class="memdesc:gaa6e4651736743a88e52b768eac3d8f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">dessine la console. <br /></td></tr>
<tr class="separator:gaa6e4651736743a88e52b768eac3d8f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>console texte minimaliste de taille fixe : 24 lignes et 128 colonnes.</p>
<p>permet de placer une chaine de caracteres n'importe ou dans la console. utilise la meme convention que <a class="el" href="group__application.html#ga6efbb9298a8f73b9a17959b56ec20267" title="affiche un texte a la position x, y. meme utilisation que printf(). ">printf()</a>.</p>
<p>exemple : </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="text_8h.html">text.h</a>&quot;</span></div><div class="line"></div><div class="line"><a class="code" href="struct_text.html">Text</a> console;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> <a class="code" href="shader__kit_8cpp.html#abdf21a43d2a99edca0bcaeec63cb669f">init</a>( )</div><div class="line">{</div><div class="line">    console= <a class="code" href="group__application.html#gaa12903920c0fea734dd793da504b87e0">create_text</a>()</div><div class="line">    ...</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> quit( )</div><div class="line">{</div><div class="line">    <a class="code" href="group__application.html#gae18b0bf578ed00ff062cce79e8ac2a8a">release_text</a>(console);</div><div class="line">    ...</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> <a class="code" href="group__objet3_d.html#ga749ef04b579edc715d094c57395f7492">draw</a>( ) </div><div class="line">{</div><div class="line">    <span class="comment">// effacer la console</span></div><div class="line">    <a class="code" href="group__application.html#ga053ffc96f87b116c5436549edd6cad17">clear</a>(console);</div><div class="line">    <span class="comment">// afficher</span></div><div class="line">    <a class="code" href="group__application.html#ga6efbb9298a8f73b9a17959b56ec20267">printf</a>(console, 0, 0, <span class="stringliteral">&quot;en haut a gauche&quot;</span>);</div><div class="line">    <a class="code" href="group__application.html#ga6efbb9298a8f73b9a17959b56ec20267">printf</a>(console, 0, 23, <span class="stringliteral">&quot;en bas a gauche&quot;</span>);</div><div class="line">    <a class="code" href="group__application.html#ga6efbb9298a8f73b9a17959b56ec20267">printf</a>(console, 0, 10, <span class="stringliteral">&quot;au mileu, int= %d string= %s&quot;</span>, 10, <span class="stringliteral">&quot;coucou&quot;</span>);</div><div class="line">    <a class="code" href="group__application.html#ga6efbb9298a8f73b9a17959b56ec20267">printf</a>(console, 0, 12, <span class="stringliteral">&quot;et\n avec\n   plusieurs\n    lignes ?&quot;</span>)</div><div class="line">    </div><div class="line">    <span class="comment">// dessiner la console</span></div><div class="line">    <a class="code" href="group__objet3_d.html#ga749ef04b579edc715d094c57395f7492">draw</a>(console, <a class="code" href="group__application.html#gae3a7daacf8fe05cc4e57d8557ec4e475">window_width</a>(), <a class="code" href="group__application.html#ga4d0b205b70f38973c8c5395f31f77baf">window_height</a>());</div><div class="line">    ...</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
