<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/texture.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_e912e56ed6e118d8cab68c34ee6d5366.html">src</a></li><li class="navelem"><a class="el" href="dir_e005e0834d42dd46e6ff32834502b453.html">gKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">texture.h File Reference<div class="ingroups"><a class="el" href="group__open_g_l.html">utilitaires openGL</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;glcore.h&quot;</code><br />
<code>#include &quot;<a class="el" href="image_8h_source.html">image.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="image__io_8h_source.html">image_io.h</a>&quot;</code><br />
</div>
<p><a href="texture_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1eca5a39194ea7d085b92af57f2f8884"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga1eca5a39194ea7d085b92af57f2f8884">make_texture</a> (const int unit, const <a class="el" href="class_image.html">Image</a> &amp;im, const GLenum texel_type=GL_RGBA32F)</td></tr>
<tr class="separator:ga1eca5a39194ea7d085b92af57f2f8884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9e563d383b14550a6405e3f2b3f9618"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#gaf9e563d383b14550a6405e3f2b3f9618">make_texture</a> (const int unit, const <a class="el" href="struct_image_data.html">ImageData</a> &amp;im, const GLenum texel_type=GL_RGBA)</td></tr>
<tr class="separator:gaf9e563d383b14550a6405e3f2b3f9618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab752f06d2afe33f1e865d7c4dce5fa4f"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#gab752f06d2afe33f1e865d7c4dce5fa4f">read_texture</a> (const int unit, const char *filename, const GLenum texel_type=GL_RGBA)</td></tr>
<tr class="separator:gab752f06d2afe33f1e865d7c4dce5fa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbb61fabb4b3d5d9cfada3223c609f67"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#gacbb61fabb4b3d5d9cfada3223c609f67">miplevels</a> (const int width, const int height)</td></tr>
<tr class="memdesc:gacbb61fabb4b3d5d9cfada3223c609f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le nombre de mipmap d'une image width x height. <br /></td></tr>
<tr class="separator:gacbb61fabb4b3d5d9cfada3223c609f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2301f05c4c29216bec5ee6cfe0455d00"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga2301f05c4c29216bec5ee6cfe0455d00">screenshot</a> (const char *filename)</td></tr>
<tr class="memdesc:ga2301f05c4c29216bec5ee6cfe0455d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">enregistre le contenu de la fenetre dans un fichier filename nom de l'image a ecrire. doit etre de type .png / .bmp <br /></td></tr>
<tr class="separator:ga2301f05c4c29216bec5ee6cfe0455d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eb51c1b5a6e6c885044feb33f45af87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga0eb51c1b5a6e6c885044feb33f45af87">capture</a> (const char *prefix)</td></tr>
<tr class="separator:ga0eb51c1b5a6e6c885044feb33f45af87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>texture2D openGL. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
