<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/text.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_e912e56ed6e118d8cab68c34ee6d5366.html">src</a></li><li class="navelem"><a class="el" href="dir_e005e0834d42dd46e6ff32834502b453.html">gKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">text.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="text_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _TEXT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _TEXT_H </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;glcore.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="color_8h.html">color.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_text.html">Text</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="struct_text.html">Text</a>( ) : color( <a class="code" href="group__image.html#gaa11bf0d6b7d7dd5beae8ff8f12149cab">White</a>() ), <a class="code" href="struct_text.html#a1087b95e840612165f9cc4c0b3255a2c">font</a>(0), program(0), <a class="code" href="struct_text.html#a4f658f0a71a146904a24a0162ad6477f">vao</a>(0), <a class="code" href="struct_text.html#a7515fbb0d8fd03e7986c05b982b02166">ubo</a>(0) {}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> buffer[24][128];</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_text.html#ab6e8d53b66abd74a4c39cd544bde5c3c">   66</a></span>&#160;    <a class="code" href="struct_color.html">Color</a> <a class="code" href="struct_text.html#ab6e8d53b66abd74a4c39cd544bde5c3c">color</a>;        </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_text.html#a1087b95e840612165f9cc4c0b3255a2c">   67</a></span>&#160;    GLuint <a class="code" href="struct_text.html#a1087b95e840612165f9cc4c0b3255a2c">font</a>;        </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_text.html#aa4cb90c5182337465dcc6f95b033a87e">   68</a></span>&#160;    GLuint <a class="code" href="struct_text.html#aa4cb90c5182337465dcc6f95b033a87e">program</a>;     </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_text.html#a4f658f0a71a146904a24a0162ad6477f">   69</a></span>&#160;    GLuint <a class="code" href="struct_text.html#a4f658f0a71a146904a24a0162ad6477f">vao</a>;         </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_text.html#a7515fbb0d8fd03e7986c05b982b02166">   70</a></span>&#160;    GLuint <a class="code" href="struct_text.html#a7515fbb0d8fd03e7986c05b982b02166">ubo</a>;         </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="struct_text.html">Text</a> <a class="code" href="group__application.html#gaa12903920c0fea734dd793da504b87e0">create_text</a>( );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__application.html#gae18b0bf578ed00ff062cce79e8ac2a8a">release_text</a>( <a class="code" href="struct_text.html">Text</a>&amp; text );</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__application.html#ga053ffc96f87b116c5436549edd6cad17">clear</a>( <a class="code" href="struct_text.html">Text</a>&amp; text );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__application.html#gaf72b2ef5e5761c94345534a0cd481792">print_background</a>( <a class="code" href="struct_text.html">Text</a>&amp; text, <span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">int</span> background, <span class="keyword">const</span> <span class="keywordtype">char</span> c );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__application.html#gaf72b2ef5e5761c94345534a0cd481792">print_background</a>( <a class="code" href="struct_text.html">Text</a>&amp; text, <span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">char</span> *message );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__application.html#gaaffd6ede0074258f7f9b9cde9ebd6779">print</a>( <a class="code" href="struct_text.html">Text</a>&amp; text, <span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">char</span> *message );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__application.html#gaf87fdc1886d5f85985b706648e80130b">printf_background</a>( <a class="code" href="struct_text.html">Text</a>&amp; text, <span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ... );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__application.html#ga6efbb9298a8f73b9a17959b56ec20267">printf</a>( <a class="code" href="struct_text.html">Text</a>&amp; text, <span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ... );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__application.html#gabf83859752a45eacf1b6b61848be9207">default_color</a>( <a class="code" href="struct_text.html">Text</a>&amp; text, <span class="keyword">const</span> <a class="code" href="struct_color.html">Color</a>&amp; color );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__application.html#gaa6e4651736743a88e52b768eac3d8f18">draw</a>( <span class="keyword">const</span> <a class="code" href="struct_text.html">Text</a>&amp; text, <span class="keyword">const</span> <span class="keywordtype">int</span> width, <span class="keyword">const</span> <span class="keywordtype">int</span> height );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__application_html_gaa12903920c0fea734dd793da504b87e0"><div class="ttname"><a href="group__application.html#gaa12903920c0fea734dd793da504b87e0">create_text</a></div><div class="ttdeci">Text create_text()</div><div class="ttdoc">cree une console. a detruire avec release_text( ). </div><div class="ttdef"><b>Definition:</b> text.cpp:14</div></div>
<div class="ttc" id="group__application_html_gae18b0bf578ed00ff062cce79e8ac2a8a"><div class="ttname"><a href="group__application.html#gae18b0bf578ed00ff062cce79e8ac2a8a">release_text</a></div><div class="ttdeci">void release_text(Text &amp;text)</div><div class="ttdoc">detruit une console. </div><div class="ttdef"><b>Definition:</b> text.cpp:64</div></div>
<div class="ttc" id="struct_color_html"><div class="ttname"><a href="struct_color.html">Color</a></div><div class="ttdoc">representation d&amp;#39;une couleur (rgba) transparente ou opaque. </div><div class="ttdef"><b>Definition:</b> color.h:13</div></div>
<div class="ttc" id="struct_text_html_aa4cb90c5182337465dcc6f95b033a87e"><div class="ttname"><a href="struct_text.html#aa4cb90c5182337465dcc6f95b033a87e">Text::program</a></div><div class="ttdeci">GLuint program</div><div class="ttdoc">shader pour afficher le texte. </div><div class="ttdef"><b>Definition:</b> text.h:68</div></div>
<div class="ttc" id="struct_text_html_a4f658f0a71a146904a24a0162ad6477f"><div class="ttname"><a href="struct_text.html#a4f658f0a71a146904a24a0162ad6477f">Text::vao</a></div><div class="ttdeci">GLuint vao</div><div class="ttdoc">vertex array object. </div><div class="ttdef"><b>Definition:</b> text.h:69</div></div>
<div class="ttc" id="struct_text_html"><div class="ttname"><a href="struct_text.html">Text</a></div><div class="ttdef"><b>Definition:</b> text.h:61</div></div>
<div class="ttc" id="struct_text_html_a1087b95e840612165f9cc4c0b3255a2c"><div class="ttname"><a href="struct_text.html#a1087b95e840612165f9cc4c0b3255a2c">Text::font</a></div><div class="ttdeci">GLuint font</div><div class="ttdoc">texture contenant les caracteres. </div><div class="ttdef"><b>Definition:</b> text.h:67</div></div>
<div class="ttc" id="group__application_html_gabf83859752a45eacf1b6b61848be9207"><div class="ttname"><a href="group__application.html#gabf83859752a45eacf1b6b61848be9207">default_color</a></div><div class="ttdeci">void default_color(Text &amp;text, const Color &amp;color)</div><div class="ttdoc">choisit une couleur par defaut pour le texte. </div><div class="ttdef"><b>Definition:</b> text.cpp:153</div></div>
<div class="ttc" id="group__image_html_gaa11bf0d6b7d7dd5beae8ff8f12149cab"><div class="ttname"><a href="group__image.html#gaa11bf0d6b7d7dd5beae8ff8f12149cab">White</a></div><div class="ttdeci">Color White()</div><div class="ttdoc">utilitaire. renvoie une couleur blanche. </div><div class="ttdef"><b>Definition:</b> color.cpp:10</div></div>
<div class="ttc" id="struct_text_html_a7515fbb0d8fd03e7986c05b982b02166"><div class="ttname"><a href="struct_text.html#a7515fbb0d8fd03e7986c05b982b02166">Text::ubo</a></div><div class="ttdeci">GLuint ubo</div><div class="ttdoc">uniform buffer object, pour transferrer le texte a afficher </div><div class="ttdef"><b>Definition:</b> text.h:70</div></div>
<div class="ttc" id="color_8h_html"><div class="ttname"><a href="color_8h.html">color.h</a></div></div>
<div class="ttc" id="group__application_html_ga6efbb9298a8f73b9a17959b56ec20267"><div class="ttname"><a href="group__application.html#ga6efbb9298a8f73b9a17959b56ec20267">printf</a></div><div class="ttdeci">void printf(Text &amp;text, const int x, const int y, const char *format,...)</div><div class="ttdoc">affiche un texte a la position x, y. meme utilisation que printf(). </div><div class="ttdef"><b>Definition:</b> text.cpp:140</div></div>
<div class="ttc" id="group__application_html_gaa6e4651736743a88e52b768eac3d8f18"><div class="ttname"><a href="group__application.html#gaa6e4651736743a88e52b768eac3d8f18">draw</a></div><div class="ttdeci">void draw(const Text &amp;text, const int width, const int height)</div><div class="ttdoc">dessine la console. </div><div class="ttdef"><b>Definition:</b> text.cpp:158</div></div>
<div class="ttc" id="group__application_html_ga053ffc96f87b116c5436549edd6cad17"><div class="ttname"><a href="group__application.html#ga053ffc96f87b116c5436549edd6cad17">clear</a></div><div class="ttdeci">void clear(Text &amp;text)</div><div class="ttdoc">efface le contenu de la console. </div><div class="ttdef"><b>Definition:</b> text.cpp:72</div></div>
<div class="ttc" id="group__application_html_gaf87fdc1886d5f85985b706648e80130b"><div class="ttname"><a href="group__application.html#gaf87fdc1886d5f85985b706648e80130b">printf_background</a></div><div class="ttdeci">void printf_background(Text &amp;text, const int x, const int y, const char *format,...)</div><div class="ttdoc">affiche un texte a la position x, y sur un fond par defaut. </div><div class="ttdef"><b>Definition:</b> text.cpp:127</div></div>
<div class="ttc" id="group__application_html_gaf72b2ef5e5761c94345534a0cd481792"><div class="ttname"><a href="group__application.html#gaf72b2ef5e5761c94345534a0cd481792">print_background</a></div><div class="ttdeci">void print_background(Text &amp;text, const int x, const int y, const int background, const char c)</div><div class="ttdoc">affiche un caractere c sur un fond background. </div><div class="ttdef"><b>Definition:</b> text.cpp:106</div></div>
<div class="ttc" id="group__application_html_gaaffd6ede0074258f7f9b9cde9ebd6779"><div class="ttname"><a href="group__application.html#gaaffd6ede0074258f7f9b9cde9ebd6779">print</a></div><div class="ttdeci">void print(Text &amp;text, const int x, const int y, const char *message)</div><div class="ttdoc">affiche un texte a la position x, y. </div><div class="ttdef"><b>Definition:</b> text.cpp:122</div></div>
<div class="ttc" id="struct_text_html_ab6e8d53b66abd74a4c39cd544bde5c3c"><div class="ttname"><a href="struct_text.html#ab6e8d53b66abd74a4c39cd544bde5c3c">Text::color</a></div><div class="ttdeci">Color color</div><div class="ttdoc">couleur du texte. </div><div class="ttdef"><b>Definition:</b> text.h:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
