<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/tutos/tuto5GL_sampler.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_ed2b120d69a0d35972c19141631c03c0.html">tutos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tuto5GL_sampler.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="window_8h_source.html">window.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vec_8h_source.html">vec.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mat_8h_source.html">mat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="program_8h_source.html">program.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uniforms_8h_source.html">uniforms.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mesh_8h_source.html">mesh.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wavefront_8h_source.html">wavefront.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="orbiter_8h_source.html">orbiter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="image__io_8h_source.html">image_io.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a05848de25ac2dbec233935058a1d24b4"><td class="memItemLeft" align="right" valign="top"><a id="a05848de25ac2dbec233935058a1d24b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a05848de25ac2dbec233935058a1d24b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041c4fd02fe320e833aa34a820274935"><td class="memItemLeft" align="right" valign="top"><a id="a041c4fd02fe320e833aa34a820274935"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>quit</b> ()</td></tr>
<tr class="separator:a041c4fd02fe320e833aa34a820274935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924505abf4e7955e1b94a6572baee070"><td class="memItemLeft" align="right" valign="top"><a id="a924505abf4e7955e1b94a6572baee070"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a924505abf4e7955e1b94a6572baee070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top"><a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a27d8510c93324412d38a888eddee2852"><td class="memItemLeft" align="right" valign="top"><a id="a27d8510c93324412d38a888eddee2852"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>program</b></td></tr>
<tr class="separator:a27d8510c93324412d38a888eddee2852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0704dfe56dec926cb35f7bdc0834ecd0"><td class="memItemLeft" align="right" valign="top"><a id="a0704dfe56dec926cb35f7bdc0834ecd0"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>texture</b></td></tr>
<tr class="separator:a0704dfe56dec926cb35f7bdc0834ecd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fef6961463e8b79fe0b73ff720dbf8"><td class="memItemLeft" align="right" valign="top"><a id="a38fef6961463e8b79fe0b73ff720dbf8"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>sampler</b></td></tr>
<tr class="separator:a38fef6961463e8b79fe0b73ff720dbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330aacffef4c3babb936a32d97aae50f"><td class="memItemLeft" align="right" valign="top"><a id="a330aacffef4c3babb936a32d97aae50f"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>vao</b></td></tr>
<tr class="separator:a330aacffef4c3babb936a32d97aae50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45581ffb1d69ebea243f2192ce387be"><td class="memItemLeft" align="right" valign="top"><a id="aa45581ffb1d69ebea243f2192ce387be"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_buffer</b></td></tr>
<tr class="separator:aa45581ffb1d69ebea243f2192ce387be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639e07334283bc5447bfdeb54536a45f"><td class="memItemLeft" align="right" valign="top"><a id="a639e07334283bc5447bfdeb54536a45f"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>texcoord_buffer</b></td></tr>
<tr class="separator:a639e07334283bc5447bfdeb54536a45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af015fc1a669d8a76272b3d7a75355b9f"><td class="memItemLeft" align="right" valign="top"><a id="af015fc1a669d8a76272b3d7a75355b9f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_count</b></td></tr>
<tr class="separator:af015fc1a669d8a76272b3d7a75355b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffd65cff8148bb47edeb7e49f98fdf8"><td class="memItemLeft" align="right" valign="top"><a id="a0ffd65cff8148bb47edeb7e49f98fdf8"></a>
<a class="el" href="class_orbiter.html">Orbiter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>camera</b></td></tr>
<tr class="separator:a0ffd65cff8148bb47edeb7e49f98fdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
