<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/uniforms.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_e912e56ed6e118d8cab68c34ee6d5366.html">src</a></li><li class="navelem"><a class="el" href="dir_e005e0834d42dd46e6ff32834502b453.html">gKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uniforms.h File Reference<div class="ingroups"><a class="el" href="group__open_g_l.html">utilitaires openGL</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;glcore.h&quot;</code><br />
<code>#include &quot;<a class="el" href="vec_8h_source.html">vec.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mat_8h_source.html">mat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="color_8h_source.html">color.h</a>&quot;</code><br />
</div>
<p><a href="uniforms_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4464cbf6223da0a918e0d81c55b2c05b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga4464cbf6223da0a918e0d81c55b2c05b">program_uniform</a> (const GLuint program, const char *uniform, const unsigned int v)</td></tr>
<tr class="memdesc:ga4464cbf6223da0a918e0d81c55b2c05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte une valeur a un uniform du shader program. uint. <br /></td></tr>
<tr class="separator:ga4464cbf6223da0a918e0d81c55b2c05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72fc86a8503b63a02cfbed7cb67463f4"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga72fc86a8503b63a02cfbed7cb67463f4">program_uniform</a> (const GLuint program, const char *uniform, const int v)</td></tr>
<tr class="memdesc:ga72fc86a8503b63a02cfbed7cb67463f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte une valeur a un uniform du shader program. int. <br /></td></tr>
<tr class="separator:ga72fc86a8503b63a02cfbed7cb67463f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83321de54d1fcfa32e643c2044d20e32"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga83321de54d1fcfa32e643c2044d20e32">program_uniform</a> (const GLuint program, const char *uniform, const float v)</td></tr>
<tr class="memdesc:ga83321de54d1fcfa32e643c2044d20e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte une valeur a un uniform du shader program. float. <br /></td></tr>
<tr class="separator:ga83321de54d1fcfa32e643c2044d20e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4107ab954753b6161772c47ba2db68f0"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga4107ab954753b6161772c47ba2db68f0">program_uniform</a> (const GLuint program, const char *uniform, const <a class="el" href="structvec2.html">vec2</a> &amp;v)</td></tr>
<tr class="memdesc:ga4107ab954753b6161772c47ba2db68f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte une valeur a un uniform du shader program. <a class="el" href="structvec2.html" title="vecteur generique, utilitaire. ">vec2</a>. <br /></td></tr>
<tr class="separator:ga4107ab954753b6161772c47ba2db68f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6562cdfdad0d306991014d4a5d345f3"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#gae6562cdfdad0d306991014d4a5d345f3">program_uniform</a> (const GLuint program, const char *uniform, const <a class="el" href="structvec3.html">vec3</a> &amp;v)</td></tr>
<tr class="memdesc:gae6562cdfdad0d306991014d4a5d345f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte une valeur a un uniform du shader program. <a class="el" href="structvec3.html" title="vecteur generique, utilitaire. ">vec3</a>. <br /></td></tr>
<tr class="separator:gae6562cdfdad0d306991014d4a5d345f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfc7359779b441795c4e6cced5725282"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#gadfc7359779b441795c4e6cced5725282">program_uniform</a> (const GLuint program, const char *uniform, const <a class="el" href="struct_point.html">Point</a> &amp;v)</td></tr>
<tr class="memdesc:gadfc7359779b441795c4e6cced5725282"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte une valeur a un uniform du shader program. <a class="el" href="struct_point.html" title="representation d&#39;un point 3d. ">Point</a>. <br /></td></tr>
<tr class="separator:gadfc7359779b441795c4e6cced5725282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c4b8d9386810e80c7da16f8b757fe0f"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga7c4b8d9386810e80c7da16f8b757fe0f">program_uniform</a> (const GLuint program, const char *uniform, const <a class="el" href="struct_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:ga7c4b8d9386810e80c7da16f8b757fe0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte une valeur a un uniform du shader program. <a class="el" href="struct_vector.html" title="representation d&#39;un vecteur 3d. ">Vector</a>. <br /></td></tr>
<tr class="separator:ga7c4b8d9386810e80c7da16f8b757fe0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga643b59910d87cc85e230ace0714088b3"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga643b59910d87cc85e230ace0714088b3">program_uniform</a> (const GLuint program, const char *uniform, const <a class="el" href="structvec4.html">vec4</a> &amp;v)</td></tr>
<tr class="memdesc:ga643b59910d87cc85e230ace0714088b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte une valeur a un uniform du shader program. <a class="el" href="structvec4.html" title="vecteur generique 4d, ou 3d homogene, utilitaire. ">vec4</a>. <br /></td></tr>
<tr class="separator:ga643b59910d87cc85e230ace0714088b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf39b5369c4af619e748597ad521b6786"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#gaf39b5369c4af619e748597ad521b6786">program_uniform</a> (const GLuint program, const char *uniform, const <a class="el" href="struct_color.html">Color</a> &amp;c)</td></tr>
<tr class="memdesc:gaf39b5369c4af619e748597ad521b6786"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte une valeur a un uniform du shader program. <a class="el" href="struct_color.html" title="representation d&#39;une couleur (rgba) transparente ou opaque. ">Color</a>. <br /></td></tr>
<tr class="separator:gaf39b5369c4af619e748597ad521b6786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9886bed1ed1422fb049a35bda95a13ba"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#ga9886bed1ed1422fb049a35bda95a13ba">program_uniform</a> (const GLuint program, const char *uniform, const <a class="el" href="struct_transform.html">Transform</a> &amp;v)</td></tr>
<tr class="memdesc:ga9886bed1ed1422fb049a35bda95a13ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte une valeur a un uniform du shader program. <a class="el" href="struct_transform.html" title="representation d&#39;une transformation, une matrice 4x4, organisee par ligne / row major. ">Transform</a>. <br /></td></tr>
<tr class="separator:ga9886bed1ed1422fb049a35bda95a13ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1d4b5856f4a5f571f9380572a26bbe3"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__open_g_l.html#gaa1d4b5856f4a5f571f9380572a26bbe3">program_use_texture</a> (const GLuint program, const char *uniform, const int unit, const GLuint texture, const GLuint sampler=0)</td></tr>
<tr class="memdesc:gaa1d4b5856f4a5f571f9380572a26bbe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">configure le pipeline et le shader program pour utiliser une texture, et des parametres de filtrages, eventuellement. <br /></td></tr>
<tr class="separator:gaa1d4b5856f4a5f571f9380572a26bbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>utilitaires uniforms. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
