<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/uniforms.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_e912e56ed6e118d8cab68c34ee6d5366.html">src</a></li><li class="navelem"><a class="el" href="dir_e005e0834d42dd46e6ff32834502b453.html">gKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uniforms.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uniforms_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _UNIFORMS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _UNIFORMS_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;glcore.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vec_8h.html">vec.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mat_8h.html">mat.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="color_8h.html">color.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__open_g_l.html#ga4464cbf6223da0a918e0d81c55b2c05b">program_uniform</a>( <span class="keyword">const</span> GLuint program, <span class="keyword">const</span> <span class="keywordtype">char</span> *uniform, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__open_g_l.html#ga4464cbf6223da0a918e0d81c55b2c05b">program_uniform</a>( <span class="keyword">const</span> GLuint program, <span class="keyword">const</span> <span class="keywordtype">char</span> *uniform, <span class="keyword">const</span> <span class="keywordtype">int</span> v );</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__open_g_l.html#ga4464cbf6223da0a918e0d81c55b2c05b">program_uniform</a>( <span class="keyword">const</span> GLuint program, <span class="keyword">const</span> <span class="keywordtype">char</span> *uniform, <span class="keyword">const</span> <span class="keywordtype">float</span> v );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__open_g_l.html#ga4464cbf6223da0a918e0d81c55b2c05b">program_uniform</a>( <span class="keyword">const</span> GLuint program, <span class="keyword">const</span> <span class="keywordtype">char</span> *uniform, <span class="keyword">const</span> <a class="code" href="structvec2.html">vec2</a>&amp; v );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__open_g_l.html#ga4464cbf6223da0a918e0d81c55b2c05b">program_uniform</a>( <span class="keyword">const</span> GLuint program, <span class="keyword">const</span> <span class="keywordtype">char</span> *uniform, <span class="keyword">const</span> <a class="code" href="structvec3.html">vec3</a>&amp; v );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__open_g_l.html#ga4464cbf6223da0a918e0d81c55b2c05b">program_uniform</a>( <span class="keyword">const</span> GLuint program, <span class="keyword">const</span> <span class="keywordtype">char</span> *uniform, <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a>&amp; v );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__open_g_l.html#ga4464cbf6223da0a918e0d81c55b2c05b">program_uniform</a>( <span class="keyword">const</span> GLuint program, <span class="keyword">const</span> <span class="keywordtype">char</span> *uniform, <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; v );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__open_g_l.html#ga4464cbf6223da0a918e0d81c55b2c05b">program_uniform</a>( <span class="keyword">const</span> GLuint program, <span class="keyword">const</span> <span class="keywordtype">char</span> *uniform, <span class="keyword">const</span> <a class="code" href="structvec4.html">vec4</a>&amp; v );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__open_g_l.html#ga4464cbf6223da0a918e0d81c55b2c05b">program_uniform</a>( <span class="keyword">const</span> GLuint program, <span class="keyword">const</span> <span class="keywordtype">char</span> *uniform, <span class="keyword">const</span> <a class="code" href="struct_color.html">Color</a>&amp; c );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__open_g_l.html#ga4464cbf6223da0a918e0d81c55b2c05b">program_uniform</a>( <span class="keyword">const</span> GLuint program, <span class="keyword">const</span> <span class="keywordtype">char</span> *uniform, <span class="keyword">const</span> <a class="code" href="struct_transform.html">Transform</a>&amp; v );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__open_g_l.html#gaa1d4b5856f4a5f571f9380572a26bbe3">program_use_texture</a>( <span class="keyword">const</span> GLuint program, <span class="keyword">const</span> <span class="keywordtype">char</span> *uniform, <span class="keyword">const</span> <span class="keywordtype">int</span> unit, <span class="keyword">const</span> GLuint texture, <span class="keyword">const</span> GLuint sampler= 0 );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_vector_html"><div class="ttname"><a href="struct_vector.html">Vector</a></div><div class="ttdoc">representation d&amp;#39;un vecteur 3d. </div><div class="ttdef"><b>Definition:</b> vec.h:42</div></div>
<div class="ttc" id="group__open_g_l_html_ga4464cbf6223da0a918e0d81c55b2c05b"><div class="ttname"><a href="group__open_g_l.html#ga4464cbf6223da0a918e0d81c55b2c05b">program_uniform</a></div><div class="ttdeci">void program_uniform(const GLuint program, const char *uniform, const unsigned int v)</div><div class="ttdoc">affecte une valeur a un uniform du shader program. uint. </div><div class="ttdef"><b>Definition:</b> uniforms.cpp:68</div></div>
<div class="ttc" id="structvec3_html"><div class="ttname"><a href="structvec3.html">vec3</a></div><div class="ttdoc">vecteur generique, utilitaire. </div><div class="ttdef"><b>Definition:</b> vec.h:104</div></div>
<div class="ttc" id="structvec2_html"><div class="ttname"><a href="structvec2.html">vec2</a></div><div class="ttdoc">vecteur generique, utilitaire. </div><div class="ttdef"><b>Definition:</b> vec.h:94</div></div>
<div class="ttc" id="struct_point_html"><div class="ttname"><a href="struct_point.html">Point</a></div><div class="ttdoc">representation d&amp;#39;un point 3d. </div><div class="ttdef"><b>Definition:</b> vec.h:19</div></div>
<div class="ttc" id="struct_color_html"><div class="ttname"><a href="struct_color.html">Color</a></div><div class="ttdoc">representation d&amp;#39;une couleur (rgba) transparente ou opaque. </div><div class="ttdef"><b>Definition:</b> color.h:13</div></div>
<div class="ttc" id="structvec4_html"><div class="ttname"><a href="structvec4.html">vec4</a></div><div class="ttdoc">vecteur generique 4d, ou 3d homogene, utilitaire. </div><div class="ttdef"><b>Definition:</b> vec.h:121</div></div>
<div class="ttc" id="mat_8h_html"><div class="ttname"><a href="mat_8h.html">mat.h</a></div></div>
<div class="ttc" id="struct_transform_html"><div class="ttname"><a href="struct_transform.html">Transform</a></div><div class="ttdoc">representation d&amp;#39;une transformation, une matrice 4x4, organisee par ligne / row major. </div><div class="ttdef"><b>Definition:</b> mat.h:20</div></div>
<div class="ttc" id="group__open_g_l_html_gaa1d4b5856f4a5f571f9380572a26bbe3"><div class="ttname"><a href="group__open_g_l.html#gaa1d4b5856f4a5f571f9380572a26bbe3">program_use_texture</a></div><div class="ttdeci">void program_use_texture(const GLuint program, const char *uniform, const int unit, const GLuint texture, const GLuint sampler=0)</div><div class="ttdoc">configure le pipeline et le shader program pour utiliser une texture, et des parametres de filtrages...</div><div class="ttdef"><b>Definition:</b> uniforms.cpp:118</div></div>
<div class="ttc" id="color_8h_html"><div class="ttname"><a href="color_8h.html">color.h</a></div></div>
<div class="ttc" id="vec_8h_html"><div class="ttname"><a href="vec_8h.html">vec.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
