<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_Event Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="union_s_d_l___event.html">SDL_Event</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="union_s_d_l___event.html#ab6da2fa2687e5f849f270adecc64785f">button</a></td><td class="entry"><a class="el" href="union_s_d_l___event.html">SDL_Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_d_l___event.html#aa8f6df0f2716fae56204b12ab4a4c289">caxis</a></td><td class="entry"><a class="el" href="union_s_d_l___event.html">SDL_Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_d_l___event.html#aee2b5671c8dcdb447023715cc21593cb">cbutton</a></td><td class="entry"><a class="el" href="union_s_d_l___event.html">SDL_Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_d_l___event.html#ad3beed01e690b885728e0b0e1d636378">cdevice</a></td><td class="entry"><a class="el" href="union_s_d_l___event.html">SDL_Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_d_l___event.html#abe5cb8767f93de55163c8ddd4562a7f2">common</a></td><td class="entry"><a class="el" href="union_s_d_l___event.html">SDL_Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_d_l___event.html#a4481167b9f8549aeb254e97ca812e74d">dgesture</a></td><td class="entry"><a class="el" href="union_s_d_l___event.html">SDL_Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_d_l___event.html#acff77bccbca65abbb876360a3f5209c9">drop</a></td><td class="entry"><a class="el" href="union_s_d_l___event.html">SDL_Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_d_l___event.html#a9a7e3b67b2654d4c5fc509676c6a7183">edit</a></td><td class="entry"><a class="el" href="union_s_d_l___event.html">SDL_Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_d_l___event.html#ac4611acd0e9c675e67dc20919f0accb4">jaxis</a></td><td class="entry"><a class="el" href="union_s_d_l___event.html">SDL_Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_d_l___event.html#ae433f511e3383d17f8fe02df745ee8f8">jball</a></td><td class="entry"><a class="el" href="union_s_d_l___event.html">SDL_Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_d_l___event.html#a591104d64903ae1cf70874fb5d3124ff">jbutton</a></td><td class="entry"><a class="el" href="union_s_d_l___event.html">SDL_Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_d_l___event.html#a17514dc19a846ea1b5fbe44123700c4c">jdevice</a></td><td class="entry"><a class="el" href="union_s_d_l___event.html">SDL_Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_d_l___event.html#a421b40e0f8e01f181c8d5548cff1dd1d">jhat</a></td><td class="entry"><a class="el" href="union_s_d_l___event.html">SDL_Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_d_l___event.html#ab99927835cc77a9b6bb50b419b4a27df">key</a></td><td class="entry"><a class="el" href="union_s_d_l___event.html">SDL_Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_d_l___event.html#ac19b3c6a6b5181a51eb4fbe2cbe726a9">mgesture</a></td><td class="entry"><a class="el" href="union_s_d_l___event.html">SDL_Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_d_l___event.html#ac3c89e190faacbe84280cd539453bab6">motion</a></td><td class="entry"><a class="el" href="union_s_d_l___event.html">SDL_Event</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>padding</b> (defined in <a class="el" href="union_s_d_l___event.html">SDL_Event</a>)</td><td class="entry"><a class="el" href="union_s_d_l___event.html">SDL_Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_d_l___event.html#a102a3008afe67a1c02ae7504e232dcef">quit</a></td><td class="entry"><a class="el" href="union_s_d_l___event.html">SDL_Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_d_l___event.html#ab3b2eaf5348d4c50a51b1f297fdef537">syswm</a></td><td class="entry"><a class="el" href="union_s_d_l___event.html">SDL_Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_d_l___event.html#aa4fc65c559d69f33c057c0c23d8414b8">text</a></td><td class="entry"><a class="el" href="union_s_d_l___event.html">SDL_Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_d_l___event.html#ab18d7d60794cb056948ffa58541bc3c5">tfinger</a></td><td class="entry"><a class="el" href="union_s_d_l___event.html">SDL_Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_d_l___event.html#a237648bec242d2d5835f1a4250ddfa46">type</a></td><td class="entry"><a class="el" href="union_s_d_l___event.html">SDL_Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_d_l___event.html#ab7c394e3ce7bf1e4f8d68bc0e9f1b042">user</a></td><td class="entry"><a class="el" href="union_s_d_l___event.html">SDL_Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_s_d_l___event.html#a267d3f550715519ec90a81ccd0e6cbda">wheel</a></td><td class="entry"><a class="el" href="union_s_d_l___event.html">SDL_Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_s_d_l___event.html#a826936b3275406d857bc6654669fae71">window</a></td><td class="entry"><a class="el" href="union_s_d_l___event.html">SDL_Event</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
