<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/vec.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_e912e56ed6e118d8cab68c34ee6d5366.html">src</a></li><li class="navelem"><a class="el" href="dir_e005e0834d42dd46e6ff32834502b453.html">gKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vec.h File Reference<div class="ingroups"><a class="el" href="group__math.html">manipulations de points, vecteur, matrices, transformations</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="vec_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point.html">Point</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">representation d'un point 3d.  <a href="struct_point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector.html">Vector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">representation d'un vecteur 3d.  <a href="struct_vector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec2.html">vec2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">vecteur generique, utilitaire.  <a href="structvec2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec3.html">vec3</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">vecteur generique, utilitaire.  <a href="structvec3.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec4.html">vec4</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">vecteur generique 4d, ou 3d homogene, utilitaire.  <a href="structvec4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8b2d94b9f887e6ef76077a05ee8152c3"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga8b2d94b9f887e6ef76077a05ee8152c3">distance</a> (const <a class="el" href="struct_point.html">Point</a> &amp;a, const <a class="el" href="struct_point.html">Point</a> &amp;b)</td></tr>
<tr class="memdesc:ga8b2d94b9f887e6ef76077a05ee8152c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la distance etre 2 points. <br /></td></tr>
<tr class="separator:ga8b2d94b9f887e6ef76077a05ee8152c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad39a7abbd5b7cbdf29e3a2edb15294e6"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gad39a7abbd5b7cbdf29e3a2edb15294e6">distance2</a> (const <a class="el" href="struct_point.html">Point</a> &amp;a, const <a class="el" href="struct_point.html">Point</a> &amp;b)</td></tr>
<tr class="memdesc:gad39a7abbd5b7cbdf29e3a2edb15294e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le carre de la distance etre 2 points. <br /></td></tr>
<tr class="separator:gad39a7abbd5b7cbdf29e3a2edb15294e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01c5230024a68dccbf2709773629ec2c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga01c5230024a68dccbf2709773629ec2c">center</a> (const <a class="el" href="struct_point.html">Point</a> &amp;a, const <a class="el" href="struct_point.html">Point</a> &amp;b)</td></tr>
<tr class="memdesc:ga01c5230024a68dccbf2709773629ec2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le milieu du segment ab. <br /></td></tr>
<tr class="separator:ga01c5230024a68dccbf2709773629ec2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae536ea1a67e0b896ceebfeff08b18d3d"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gae536ea1a67e0b896ceebfeff08b18d3d">normalize</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:gae536ea1a67e0b896ceebfeff08b18d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie un vecteur unitaire / longueur == 1. <br /></td></tr>
<tr class="separator:gae536ea1a67e0b896ceebfeff08b18d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf70e8601a09ec83cf6748657fae04883"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaf70e8601a09ec83cf6748657fae04883">cross</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;u, const <a class="el" href="struct_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:gaf70e8601a09ec83cf6748657fae04883"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le produit vectoriel de 2 vecteurs. <br /></td></tr>
<tr class="separator:gaf70e8601a09ec83cf6748657fae04883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9d1e6583c55ddb0881a8e9eec127118"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gab9d1e6583c55ddb0881a8e9eec127118">dot</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;u, const <a class="el" href="struct_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:gab9d1e6583c55ddb0881a8e9eec127118"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le produit scalaire de 2 vecteurs. <br /></td></tr>
<tr class="separator:gab9d1e6583c55ddb0881a8e9eec127118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf34f93c25b062fad7f99a1e02d88a423"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaf34f93c25b062fad7f99a1e02d88a423">length</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:gaf34f93c25b062fad7f99a1e02d88a423"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la longueur d'un vecteur. <br /></td></tr>
<tr class="separator:gaf34f93c25b062fad7f99a1e02d88a423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa242281c34a4a651f6b12ae547567f68"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaa242281c34a4a651f6b12ae547567f68">length2</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:gaa242281c34a4a651f6b12ae547567f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie la carre de la longueur d'un vecteur. <br /></td></tr>
<tr class="separator:gaa242281c34a4a651f6b12ae547567f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f0414b060e89b37f7fa12608bf049b0"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga4f0414b060e89b37f7fa12608bf049b0">operator-</a> (const <a class="el" href="struct_point.html">Point</a> &amp;a, const <a class="el" href="struct_point.html">Point</a> &amp;b)</td></tr>
<tr class="memdesc:ga4f0414b060e89b37f7fa12608bf049b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le vecteur a - b. <br /></td></tr>
<tr class="separator:ga4f0414b060e89b37f7fa12608bf049b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7a74ab9b64a6ddb03e7d25895c2699d"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gac7a74ab9b64a6ddb03e7d25895c2699d">operator-</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:gac7a74ab9b64a6ddb03e7d25895c2699d"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le vecteur -v. <br /></td></tr>
<tr class="separator:gac7a74ab9b64a6ddb03e7d25895c2699d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3aedb65cd20db5d97699ea8bafc41d6"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gab3aedb65cd20db5d97699ea8bafc41d6">operator+</a> (const <a class="el" href="struct_point.html">Point</a> &amp;a, const <a class="el" href="struct_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:gab3aedb65cd20db5d97699ea8bafc41d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le point a+v. <br /></td></tr>
<tr class="separator:gab3aedb65cd20db5d97699ea8bafc41d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f0800b7f23023e64ac8c5accce8d893"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga9f0800b7f23023e64ac8c5accce8d893">operator+</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;v, const <a class="el" href="struct_point.html">Point</a> &amp;a)</td></tr>
<tr class="memdesc:ga9f0800b7f23023e64ac8c5accce8d893"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le point a+v. <br /></td></tr>
<tr class="separator:ga9f0800b7f23023e64ac8c5accce8d893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32c41b0201a4cfb52bde837a9b051562"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga32c41b0201a4cfb52bde837a9b051562">operator-</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;v, const <a class="el" href="struct_point.html">Point</a> &amp;a)</td></tr>
<tr class="memdesc:ga32c41b0201a4cfb52bde837a9b051562"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le point a-v. <br /></td></tr>
<tr class="separator:ga32c41b0201a4cfb52bde837a9b051562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29fdaad858ede8f7dd5daad2c23b1224"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga29fdaad858ede8f7dd5daad2c23b1224">operator-</a> (const <a class="el" href="struct_point.html">Point</a> &amp;a, const <a class="el" href="struct_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:ga29fdaad858ede8f7dd5daad2c23b1224"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le point a-v. <br /></td></tr>
<tr class="separator:ga29fdaad858ede8f7dd5daad2c23b1224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c00c752511686e3db8ba0c53583f0e0"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga9c00c752511686e3db8ba0c53583f0e0">operator+</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;u, const <a class="el" href="struct_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:ga9c00c752511686e3db8ba0c53583f0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le vecteur u+v. <br /></td></tr>
<tr class="separator:ga9c00c752511686e3db8ba0c53583f0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd405a753e522f16540553c852e69e8b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gadd405a753e522f16540553c852e69e8b">operator-</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;u, const <a class="el" href="struct_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:gadd405a753e522f16540553c852e69e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le vecteur u-v. <br /></td></tr>
<tr class="separator:gadd405a753e522f16540553c852e69e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15a623f0ec12be061f3f5e4526780864"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga15a623f0ec12be061f3f5e4526780864">operator*</a> (const float k, const <a class="el" href="struct_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:ga15a623f0ec12be061f3f5e4526780864"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le vecteur k*u; <br /></td></tr>
<tr class="separator:ga15a623f0ec12be061f3f5e4526780864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga676cef467b39c12a391c8f7addde140e"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga676cef467b39c12a391c8f7addde140e">operator*</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;v, const float k)</td></tr>
<tr class="memdesc:ga676cef467b39c12a391c8f7addde140e"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le vecteur k*v; <br /></td></tr>
<tr class="separator:ga676cef467b39c12a391c8f7addde140e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad39bb0fa0a41dec06f6e8148e7b5eee4"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gad39bb0fa0a41dec06f6e8148e7b5eee4">operator/</a> (const <a class="el" href="struct_vector.html">Vector</a> &amp;v, const float k)</td></tr>
<tr class="memdesc:gad39bb0fa0a41dec06f6e8148e7b5eee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le vecteur v/k; <br /></td></tr>
<tr class="separator:gad39bb0fa0a41dec06f6e8148e7b5eee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07982e00367c91bce8bbda11ed5fb5e8"><td class="memItemLeft" align="right" valign="top">
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, const <a class="el" href="struct_point.html">Point</a> &amp;p)</td></tr>
<tr class="separator:ga07982e00367c91bce8bbda11ed5fb5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1fbf49bfff91764e9bc3dda315db6a6"><td class="memItemLeft" align="right" valign="top">
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, const <a class="el" href="struct_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:gaa1fbf49bfff91764e9bc3dda315db6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>operations sur points et vecteurs </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
