<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/vec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_e912e56ed6e118d8cab68c34ee6d5366.html">src</a></li><li class="navelem"><a class="el" href="dir_e005e0834d42dd46e6ff32834502b453.html">gKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vec.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vec_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _VEC_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _VEC_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">struct </span><a class="code" href="structvec2.html">vec2</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">struct </span><a class="code" href="structvec3.html">vec3</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">struct </span><a class="code" href="structvec4.html">vec4</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_vector.html">Vector</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_point.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_point.html">Point</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_point.html#a61efcd9e4929191970fc6d117efa2457">   22</a></span>&#160;    <a class="code" href="struct_point.html#a61efcd9e4929191970fc6d117efa2457">Point</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> _x= 0, <span class="keyword">const</span> <span class="keywordtype">float</span> _y= 0, <span class="keyword">const</span> <span class="keywordtype">float</span> _z= 0 ) : x(_x), y(_y), z(_z) {}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="struct_point.html#a61efcd9e4929191970fc6d117efa2457">Point</a>( <span class="keyword">const</span> <a class="code" href="structvec3.html">vec3</a>&amp; v );   <span class="comment">// l&#39;implementation se trouve en fin de fichier, la structure vec3 n&#39;est pas encore connue.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span>    <span class="keyword">explicit</span> <a class="code" href="struct_point.html#a61efcd9e4929191970fc6d117efa2457">Point</a>( <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; v );   <span class="comment">// l&#39;implementation se trouve en fin de fichier, la structure vector n&#39;est pas encore connue.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">float</span> x, y, z;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__math.html#ga8b2d94b9f887e6ef76077a05ee8152c3">distance</a>( <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a>&amp; b );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__math.html#gad39a7abbd5b7cbdf29e3a2edb15294e6">distance2</a>( <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a>&amp; b );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="struct_point.html">Point</a> <a class="code" href="group__math.html#ga01c5230024a68dccbf2709773629ec2c">center</a>( <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a>&amp; b );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_vector.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_vector.html">Vector</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_vector.html#a5ce11ff7187601c0492dff7d8f995e08">   45</a></span>&#160;    <a class="code" href="struct_vector.html#a5ce11ff7187601c0492dff7d8f995e08">Vector</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> _x= 0, <span class="keyword">const</span> <span class="keywordtype">float</span> _y= 0, <span class="keyword">const</span> <span class="keywordtype">float</span> _z= 0) : x(_x), y(_y), z(_z) {}</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_vector.html#a4d7a871a37ddd44668d283d76a58f28c">   47</a></span>&#160;    <a class="code" href="struct_vector.html#a4d7a871a37ddd44668d283d76a58f28c">Vector</a>( <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a>&amp; b ) : x(b.x - a.x), y(b.y - a.y), z(b.z - a.z) {}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="struct_vector.html#a5ce11ff7187601c0492dff7d8f995e08">Vector</a>( <span class="keyword">const</span> <a class="code" href="structvec3.html">vec3</a>&amp; v );   <span class="comment">// l&#39;implementation se trouve en fin de fichier, la structure vec3 n&#39;est pas encore connue.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span>    <span class="keyword">explicit</span> <a class="code" href="struct_vector.html#a5ce11ff7187601c0492dff7d8f995e08">Vector</a>( <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a>&amp; a );   <span class="comment">// l&#39;implementation se trouve en fin de fichier.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">float</span> x, y, z;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="struct_vector.html">Vector</a> <a class="code" href="group__math.html#gae536ea1a67e0b896ceebfeff08b18d3d">normalize</a>( <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; v );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="struct_vector.html">Vector</a> <a class="code" href="group__math.html#gaf70e8601a09ec83cf6748657fae04883">cross</a>( <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; u, <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; v );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__math.html#gab9d1e6583c55ddb0881a8e9eec127118">dot</a>( <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; u, <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; v );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__math.html#gaf34f93c25b062fad7f99a1e02d88a423">length</a>( <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; v );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__math.html#gaa242281c34a4a651f6b12ae547567f68">length2</a>( <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; v );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="struct_vector.html">Vector</a> <a class="code" href="group__math.html#ga4f0414b060e89b37f7fa12608bf049b0">operator- </a>( <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a>&amp; b );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="struct_vector.html">Vector</a> <a class="code" href="group__math.html#ga4f0414b060e89b37f7fa12608bf049b0">operator- </a>( <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; v );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="struct_point.html">Point</a> <a class="code" href="group__math.html#gab3aedb65cd20db5d97699ea8bafc41d6">operator+ </a>( <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; v );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="struct_point.html">Point</a> <a class="code" href="group__math.html#gab3aedb65cd20db5d97699ea8bafc41d6">operator+ </a>( <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; v, <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a>&amp; a );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="struct_point.html">Point</a> <a class="code" href="group__math.html#ga4f0414b060e89b37f7fa12608bf049b0">operator- </a>( <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; v, <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a>&amp; a );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="struct_point.html">Point</a> <a class="code" href="group__math.html#ga4f0414b060e89b37f7fa12608bf049b0">operator- </a>( <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; v );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="struct_vector.html">Vector</a> <a class="code" href="group__math.html#gab3aedb65cd20db5d97699ea8bafc41d6">operator+ </a>( <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; u, <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; v );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="struct_vector.html">Vector</a> <a class="code" href="group__math.html#ga4f0414b060e89b37f7fa12608bf049b0">operator- </a>( <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; u, <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; v );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="struct_vector.html">Vector</a> <a class="code" href="group__math.html#ga15a623f0ec12be061f3f5e4526780864">operator* </a>( <span class="keyword">const</span> <span class="keywordtype">float</span> k, <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; v );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="struct_vector.html">Vector</a> <a class="code" href="group__math.html#ga15a623f0ec12be061f3f5e4526780864">operator* </a>( <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; v, <span class="keyword">const</span> <span class="keywordtype">float</span> k );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="struct_vector.html">Vector</a> <a class="code" href="group__math.html#gad39bb0fa0a41dec06f6e8148e7b5eee4">operator/ </a>( <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; v, <span class="keyword">const</span> <span class="keywordtype">float</span> k );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structvec2.html">   94</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvec2.html">vec2</a></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structvec2.html#a65a8ee0b77a273de55a4bcfbbe756302">   97</a></span>&#160;    <a class="code" href="structvec2.html#a65a8ee0b77a273de55a4bcfbbe756302">vec2</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> _x= 0, <span class="keyword">const</span> <span class="keywordtype">float</span> _y= 0 ) : x(_x), y(_y) {}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">float</span> x, y;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structvec3.html">  104</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvec3.html">vec3</a></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structvec3.html#a7b2b76be3ae43a496ba048ec1cf12e2c">  107</a></span>&#160;    <a class="code" href="structvec3.html#a7b2b76be3ae43a496ba048ec1cf12e2c">vec3</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> _x= 0, <span class="keyword">const</span> <span class="keywordtype">float</span> _y= 0, <span class="keyword">const</span> <span class="keywordtype">float</span> _z= 0 ) : x(_x), y(_y), z(_z) {}</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structvec3.html#ad9a86a10da3296c0c164080aec0c9d83">  109</a></span>&#160;    <a class="code" href="structvec3.html#ad9a86a10da3296c0c164080aec0c9d83">vec3</a>( <span class="keyword">const</span> <a class="code" href="structvec2.html">vec2</a>&amp; a, <span class="keyword">const</span> <span class="keywordtype">float</span> _z ) : x(a.x), y(a.y), z(_z) {}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="structvec3.html#a7b2b76be3ae43a496ba048ec1cf12e2c">vec3</a>( <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a>&amp; a );    <span class="comment">// l&#39;implementation se trouve en fin de fichier.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span>    <span class="keyword">explicit</span> <a class="code" href="structvec3.html#a7b2b76be3ae43a496ba048ec1cf12e2c">vec3</a>( <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; v );    <span class="comment">// l&#39;implementation se trouve en fin de fichier.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">float</span> x, y, z;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structvec4.html">  121</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvec4.html">vec4</a></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structvec4.html#a7a875758b287bffe7c4ce4d854fa1d42">  124</a></span>&#160;    <a class="code" href="structvec4.html#a7a875758b287bffe7c4ce4d854fa1d42">vec4</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> _x= 0, <span class="keyword">const</span> <span class="keywordtype">float</span> _y= 0, <span class="keyword">const</span> <span class="keywordtype">float</span> _z= 0, <span class="keyword">const</span> <span class="keywordtype">float</span> _w= 0 ) : x(_x), y(_y), z(_z), w(_w) {}</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structvec4.html#af1dbc9247b1e717d7f308b0ff6388095">  126</a></span>&#160;    <a class="code" href="structvec4.html#af1dbc9247b1e717d7f308b0ff6388095">vec4</a>( <span class="keyword">const</span> <a class="code" href="structvec2.html">vec2</a>&amp; v, <span class="keyword">const</span> <span class="keywordtype">float</span> _z= 0, <span class="keyword">const</span> <span class="keywordtype">float</span> _w= 0 ) : x(v.x), y(v.y), z(_z), w(_w) {}</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structvec4.html#a75aa3e917b9dbc1127309713b50e8996">  128</a></span>&#160;    <a class="code" href="structvec4.html#a75aa3e917b9dbc1127309713b50e8996">vec4</a>( <span class="keyword">const</span> <a class="code" href="structvec3.html">vec3</a>&amp; v, <span class="keyword">const</span> <span class="keywordtype">float</span> _w= 0 ) : x(v.x), y(v.y), z(v.z), w(_w) {}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="structvec4.html#a7a875758b287bffe7c4ce4d854fa1d42">vec4</a>( <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a>&amp; a );    <span class="comment">// l&#39;implementation se trouve en fin de fichier.</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span>    <span class="keyword">explicit</span> <a class="code" href="structvec4.html#a7a875758b287bffe7c4ce4d854fa1d42">vec4</a>( <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; v );    <span class="comment">// l&#39;implementation se trouve en fin de fichier.</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">float</span> x, y, z, w;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// implementation des constructeurs explicites.</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__math.html#ga27a672d9c89f59ce2579fd150334892b">  140</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_point.html#a61efcd9e4929191970fc6d117efa2457">Point::Point</a>( <span class="keyword">const</span> <a class="code" href="structvec3.html">vec3</a>&amp; v ) : x(v.x), y(v.y), z(v.z) {}</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__math.html#gae16ebd384427b925613dfc91424fb6b7">  141</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_point.html#a61efcd9e4929191970fc6d117efa2457">Point::Point</a>( <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; v ) : x(v.x), y(v.y), z(v.z) {}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__math.html#gadf2d90ede92d48a27bf1a09643795bc9">  143</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_vector.html#a5ce11ff7187601c0492dff7d8f995e08">Vector::Vector</a>( <span class="keyword">const</span> <a class="code" href="structvec3.html">vec3</a>&amp; v ) : x(v.x), y(v.y), z(v.z) {}</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__math.html#gaf4d3e874477e3e395e8dea42313da21d">  144</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_vector.html#a5ce11ff7187601c0492dff7d8f995e08">Vector::Vector</a>( <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a>&amp; a ) : x(a.x), y(a.y), z(a.z) {}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__math.html#ga94498ea4bc74ecb8d83cc16c3aae053d">  146</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="structvec3.html#a7b2b76be3ae43a496ba048ec1cf12e2c">vec3::vec3</a>( <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a>&amp; a ) : x(a.x), y(a.y), z(a.z) {}</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__math.html#ga2b2a6f7bf607e3a25131f52e079b5381">  147</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="structvec3.html#a7b2b76be3ae43a496ba048ec1cf12e2c">vec3::vec3</a>( <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; v ) : x(v.x), y(v.y), z(v.z) {}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__math.html#ga99e39e5036e493465b3647fdb95bc2d9">  149</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="structvec4.html#a7a875758b287bffe7c4ce4d854fa1d42">vec4::vec4</a>( <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a>&amp; a ) : x(a.x), y(a.y), z(a.z), w(1.f) {}</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__math.html#ga00c230ec4f9f128f0e2e4c3db4e221bf">  150</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="structvec4.html#a7a875758b287bffe7c4ce4d854fa1d42">vec4::vec4</a>( <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; v ) : x(v.x), y(v.y), z(v.z), w(0.f) {}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; o, <span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a>&amp; p)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    o&lt;&lt;<span class="stringliteral">&quot;p(&quot;</span>&lt;&lt;p.x&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;p.y&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;p.z&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; o, <span class="keyword">const</span> <a class="code" href="struct_vector.html">Vector</a>&amp; v)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    o&lt;&lt;<span class="stringliteral">&quot;v(&quot;</span>&lt;&lt;v.x&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;v.y&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;v.z&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structvec3_html_ad9a86a10da3296c0c164080aec0c9d83"><div class="ttname"><a href="structvec3.html#ad9a86a10da3296c0c164080aec0c9d83">vec3::vec3</a></div><div class="ttdeci">vec3(const vec2 &amp;a, const float _z)</div><div class="ttdoc">constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> vec.h:109</div></div>
<div class="ttc" id="group__math_html_ga4f0414b060e89b37f7fa12608bf049b0"><div class="ttname"><a href="group__math.html#ga4f0414b060e89b37f7fa12608bf049b0">operator-</a></div><div class="ttdeci">Vector operator-(const Point &amp;a, const Point &amp;b)</div><div class="ttdoc">renvoie le vecteur a - b. </div><div class="ttdef"><b>Definition:</b> vec.cpp:22</div></div>
<div class="ttc" id="group__math_html_gad39bb0fa0a41dec06f6e8148e7b5eee4"><div class="ttname"><a href="group__math.html#gad39bb0fa0a41dec06f6e8148e7b5eee4">operator/</a></div><div class="ttdeci">Vector operator/(const Vector &amp;v, const float k)</div><div class="ttdoc">renvoie le vecteur v/k; </div><div class="ttdef"><b>Definition:</b> vec.cpp:73</div></div>
<div class="ttc" id="group__math_html_gaf34f93c25b062fad7f99a1e02d88a423"><div class="ttname"><a href="group__math.html#gaf34f93c25b062fad7f99a1e02d88a423">length</a></div><div class="ttdeci">float length(const Vector &amp;v)</div><div class="ttdoc">renvoie la longueur d&amp;#39;un vecteur. </div><div class="ttdef"><b>Definition:</b> vec.cpp:98</div></div>
<div class="ttc" id="struct_vector_html"><div class="ttname"><a href="struct_vector.html">Vector</a></div><div class="ttdoc">representation d&amp;#39;un vecteur 3d. </div><div class="ttdef"><b>Definition:</b> vec.h:42</div></div>
<div class="ttc" id="struct_vector_html_a5ce11ff7187601c0492dff7d8f995e08"><div class="ttname"><a href="struct_vector.html#a5ce11ff7187601c0492dff7d8f995e08">Vector::Vector</a></div><div class="ttdeci">Vector(const float _x=0, const float _y=0, const float _z=0)</div><div class="ttdoc">constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> vec.h:45</div></div>
<div class="ttc" id="group__math_html_gae536ea1a67e0b896ceebfeff08b18d3d"><div class="ttname"><a href="group__math.html#gae536ea1a67e0b896ceebfeff08b18d3d">normalize</a></div><div class="ttdeci">Vector normalize(const Vector &amp;v)</div><div class="ttdoc">renvoie un vecteur unitaire / longueur == 1. </div><div class="ttdef"><b>Definition:</b> vec.cpp:79</div></div>
<div class="ttc" id="structvec3_html"><div class="ttname"><a href="structvec3.html">vec3</a></div><div class="ttdoc">vecteur generique, utilitaire. </div><div class="ttdef"><b>Definition:</b> vec.h:104</div></div>
<div class="ttc" id="group__math_html_gaa242281c34a4a651f6b12ae547567f68"><div class="ttname"><a href="group__math.html#gaa242281c34a4a651f6b12ae547567f68">length2</a></div><div class="ttdeci">float length2(const Vector &amp;v)</div><div class="ttdoc">renvoie la carre de la longueur d&amp;#39;un vecteur. </div><div class="ttdef"><b>Definition:</b> vec.cpp:103</div></div>
<div class="ttc" id="structvec3_html_a7b2b76be3ae43a496ba048ec1cf12e2c"><div class="ttname"><a href="structvec3.html#a7b2b76be3ae43a496ba048ec1cf12e2c">vec3::vec3</a></div><div class="ttdeci">vec3(const float _x=0, const float _y=0, const float _z=0)</div><div class="ttdoc">constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> vec.h:107</div></div>
<div class="ttc" id="structvec2_html"><div class="ttname"><a href="structvec2.html">vec2</a></div><div class="ttdoc">vecteur generique, utilitaire. </div><div class="ttdef"><b>Definition:</b> vec.h:94</div></div>
<div class="ttc" id="struct_point_html"><div class="ttname"><a href="struct_point.html">Point</a></div><div class="ttdoc">representation d&amp;#39;un point 3d. </div><div class="ttdef"><b>Definition:</b> vec.h:19</div></div>
<div class="ttc" id="struct_vector_html_a4d7a871a37ddd44668d283d76a58f28c"><div class="ttname"><a href="struct_vector.html#a4d7a871a37ddd44668d283d76a58f28c">Vector::Vector</a></div><div class="ttdeci">Vector(const Point &amp;a, const Point &amp;b)</div><div class="ttdoc">cree le vecteur ab. </div><div class="ttdef"><b>Definition:</b> vec.h:47</div></div>
<div class="ttc" id="structvec4_html"><div class="ttname"><a href="structvec4.html">vec4</a></div><div class="ttdoc">vecteur generique 4d, ou 3d homogene, utilitaire. </div><div class="ttdef"><b>Definition:</b> vec.h:121</div></div>
<div class="ttc" id="structvec4_html_af1dbc9247b1e717d7f308b0ff6388095"><div class="ttname"><a href="structvec4.html#af1dbc9247b1e717d7f308b0ff6388095">vec4::vec4</a></div><div class="ttdeci">vec4(const vec2 &amp;v, const float _z=0, const float _w=0)</div><div class="ttdoc">constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> vec.h:126</div></div>
<div class="ttc" id="group__math_html_ga15a623f0ec12be061f3f5e4526780864"><div class="ttname"><a href="group__math.html#ga15a623f0ec12be061f3f5e4526780864">operator*</a></div><div class="ttdeci">Vector operator*(const float k, const Vector &amp;v)</div><div class="ttdoc">renvoie le vecteur k*u; </div><div class="ttdef"><b>Definition:</b> vec.cpp:63</div></div>
<div class="ttc" id="group__math_html_gab9d1e6583c55ddb0881a8e9eec127118"><div class="ttname"><a href="group__math.html#gab9d1e6583c55ddb0881a8e9eec127118">dot</a></div><div class="ttdeci">float dot(const Vector &amp;u, const Vector &amp;v)</div><div class="ttdoc">renvoie le produit scalaire de 2 vecteurs. </div><div class="ttdef"><b>Definition:</b> vec.cpp:93</div></div>
<div class="ttc" id="structvec4_html_a7a875758b287bffe7c4ce4d854fa1d42"><div class="ttname"><a href="structvec4.html#a7a875758b287bffe7c4ce4d854fa1d42">vec4::vec4</a></div><div class="ttdeci">vec4(const float _x=0, const float _y=0, const float _z=0, const float _w=0)</div><div class="ttdoc">constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> vec.h:124</div></div>
<div class="ttc" id="group__math_html_ga8b2d94b9f887e6ef76077a05ee8152c3"><div class="ttname"><a href="group__math.html#ga8b2d94b9f887e6ef76077a05ee8152c3">distance</a></div><div class="ttdeci">float distance(const Point &amp;a, const Point &amp;b)</div><div class="ttdoc">renvoie la distance etre 2 points. </div><div class="ttdef"><b>Definition:</b> vec.cpp:7</div></div>
<div class="ttc" id="struct_point_html_a61efcd9e4929191970fc6d117efa2457"><div class="ttname"><a href="struct_point.html#a61efcd9e4929191970fc6d117efa2457">Point::Point</a></div><div class="ttdeci">Point(const float _x=0, const float _y=0, const float _z=0)</div><div class="ttdoc">constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> vec.h:22</div></div>
<div class="ttc" id="group__math_html_gaf70e8601a09ec83cf6748657fae04883"><div class="ttname"><a href="group__math.html#gaf70e8601a09ec83cf6748657fae04883">cross</a></div><div class="ttdeci">Vector cross(const Vector &amp;u, const Vector &amp;v)</div><div class="ttdoc">renvoie le produit vectoriel de 2 vecteurs. </div><div class="ttdef"><b>Definition:</b> vec.cpp:85</div></div>
<div class="ttc" id="structvec4_html_a75aa3e917b9dbc1127309713b50e8996"><div class="ttname"><a href="structvec4.html#a75aa3e917b9dbc1127309713b50e8996">vec4::vec4</a></div><div class="ttdeci">vec4(const vec3 &amp;v, const float _w=0)</div><div class="ttdoc">constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> vec.h:128</div></div>
<div class="ttc" id="structvec2_html_a65a8ee0b77a273de55a4bcfbbe756302"><div class="ttname"><a href="structvec2.html#a65a8ee0b77a273de55a4bcfbbe756302">vec2::vec2</a></div><div class="ttdeci">vec2(const float _x=0, const float _y=0)</div><div class="ttdoc">constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> vec.h:97</div></div>
<div class="ttc" id="group__math_html_ga01c5230024a68dccbf2709773629ec2c"><div class="ttname"><a href="group__math.html#ga01c5230024a68dccbf2709773629ec2c">center</a></div><div class="ttdeci">Point center(const Point &amp;a, const Point &amp;b)</div><div class="ttdoc">renvoie le milieu du segment ab. </div><div class="ttdef"><b>Definition:</b> vec.cpp:17</div></div>
<div class="ttc" id="group__math_html_gab3aedb65cd20db5d97699ea8bafc41d6"><div class="ttname"><a href="group__math.html#gab3aedb65cd20db5d97699ea8bafc41d6">operator+</a></div><div class="ttdeci">Point operator+(const Point &amp;a, const Vector &amp;v)</div><div class="ttdoc">renvoie le point a+v. </div><div class="ttdef"><b>Definition:</b> vec.cpp:33</div></div>
<div class="ttc" id="group__math_html_gad39a7abbd5b7cbdf29e3a2edb15294e6"><div class="ttname"><a href="group__math.html#gad39a7abbd5b7cbdf29e3a2edb15294e6">distance2</a></div><div class="ttdeci">float distance2(const Point &amp;a, const Point &amp;b)</div><div class="ttdoc">renvoie le carre de la distance etre 2 points. </div><div class="ttdef"><b>Definition:</b> vec.cpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
