<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/extern/visual2013/include/SDL2/SDL_syswm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_c9a4a7afd8116e02487b37ec471300c2.html">extern</a></li><li class="navelem"><a class="el" href="dir_44110417594554e82d465934dd6ca0bb.html">visual2013</a></li><li class="navelem"><a class="el" href="dir_b9a8f1513f70d76299c39d0e40128fed.html">include</a></li><li class="navelem"><a class="el" href="dir_29524721a7cb1bce4cbfab2e23064095.html">SDL2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_syswm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2014 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _SDL_syswm_h</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _SDL_syswm_h</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;SDL_stdinc.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;SDL_error.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;SDL_video.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;SDL_version.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;begin_code.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef SDL_PROTOTYPES_ONLY</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_d_l___sys_w_minfo.html">SDL_SysWMinfo</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#if defined(SDL_VIDEO_DRIVER_WINDOWS)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define WIN32_LEAN_AND_MEAN</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#if defined(SDL_VIDEO_DRIVER_WINRT)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;Inspectable.h&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* This is the structure for custom window manager events */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#if defined(SDL_VIDEO_DRIVER_X11)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#if defined(__APPLE__) &amp;&amp; defined(__MACH__)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* conflicts with Quickdraw.h */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define Cursor X11Cursor</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &lt;X11/Xlib.h&gt;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;X11/Xatom.h&gt;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#if defined(__APPLE__) &amp;&amp; defined(__MACH__)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* matches the re-define above */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#undef Cursor</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(SDL_VIDEO_DRIVER_X11) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#if defined(SDL_VIDEO_DRIVER_DIRECTFB)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &lt;directfb.h&gt;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#if defined(SDL_VIDEO_DRIVER_COCOA)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifdef __OBJC__</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &lt;Cocoa/Cocoa.h&gt;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_NSWindow NSWindow;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#if defined(SDL_VIDEO_DRIVER_UIKIT)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifdef __OBJC__</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#include &lt;UIKit/UIKit.h&gt;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_UIWindow UIWindow;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_UIViewController UIViewController;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#if defined(SDL_VIDEO_DRIVER_MIR)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#include &lt;mir_toolkit/mir_client_library.h&gt;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    SDL_SYSWM_UNKNOWN,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    SDL_SYSWM_WINDOWS,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    SDL_SYSWM_X11,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    SDL_SYSWM_DIRECTFB,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    SDL_SYSWM_COCOA,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    SDL_SYSWM_UIKIT,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    SDL_SYSWM_WAYLAND,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    SDL_SYSWM_MIR,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    SDL_SYSWM_WINRT,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} SDL_SYSWM_TYPE;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_d_l___sys_w_mmsg.html">SDL_SysWMmsg</a></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="struct_s_d_l__version.html">SDL_version</a> version;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    SDL_SYSWM_TYPE subsystem;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">union</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#if defined(SDL_VIDEO_DRIVER_WINDOWS)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            HWND <a class="code" href="struct_s_d_l___sys_w_mmsg.html#a55cf9583b5eddfe60a5c9851f9cce457">hwnd</a>;                  </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            UINT <a class="code" href="struct_s_d_l___sys_w_mmsg.html#a74894ed060d5508ab06aac584154d61e">msg</a>;                   </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            WPARAM <a class="code" href="struct_s_d_l___sys_w_mmsg.html#a7463730478d90ebc031d83098f3f74fc">wParam</a>;              </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            LPARAM <a class="code" href="struct_s_d_l___sys_w_mmsg.html#a24c1e4c3cb8d9781d34e5d99df66ac36">lParam</a>;              </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        } win;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#if defined(SDL_VIDEO_DRIVER_X11)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            XEvent event;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        } x11;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#if defined(SDL_VIDEO_DRIVER_DIRECTFB)</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            DFBEvent event;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        } dfb;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#if defined(SDL_VIDEO_DRIVER_COCOA)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">/* No Cocoa window events yet */</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        } cocoa;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#if defined(SDL_VIDEO_DRIVER_UIKIT)</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="comment">/* No UIKit window events yet */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        } uikit;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">/* Can&#39;t have an empty union */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">int</span> dummy;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    } <a class="code" href="struct_s_d_l___sys_w_mmsg.html#a74894ed060d5508ab06aac584154d61e">msg</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_d_l___sys_w_minfo.html">SDL_SysWMinfo</a></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="struct_s_d_l__version.html">SDL_version</a> version;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    SDL_SYSWM_TYPE subsystem;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">union</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#if defined(SDL_VIDEO_DRIVER_WINDOWS)</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            HWND <a class="code" href="struct_s_d_l___sys_w_minfo.html#af06225591ff07e837bbd037728a525b9">window</a>;                </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        } win;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#if defined(SDL_VIDEO_DRIVER_WINRT)</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            IInspectable * <a class="code" href="struct_s_d_l___sys_w_minfo.html#af06225591ff07e837bbd037728a525b9">window</a>;      </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        } winrt;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#if defined(SDL_VIDEO_DRIVER_X11)</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            Display *display;           </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            Window <a class="code" href="struct_s_d_l___sys_w_minfo.html#af06225591ff07e837bbd037728a525b9">window</a>;              </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        } x11;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#if defined(SDL_VIDEO_DRIVER_DIRECTFB)</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            IDirectFB *dfb;             </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            IDirectFBWindow *<a class="code" href="struct_s_d_l___sys_w_minfo.html#af06225591ff07e837bbd037728a525b9">window</a>;    </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            IDirectFBSurface *surface;  </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        } dfb;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#if defined(SDL_VIDEO_DRIVER_COCOA)</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            NSWindow *<a class="code" href="struct_s_d_l___sys_w_minfo.html#af06225591ff07e837bbd037728a525b9">window</a>;           <span class="comment">/* The Cocoa window */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        } cocoa;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#if defined(SDL_VIDEO_DRIVER_UIKIT)</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            UIWindow *<a class="code" href="struct_s_d_l___sys_w_minfo.html#af06225591ff07e837bbd037728a525b9">window</a>;           <span class="comment">/* The UIKit window */</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        } uikit;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#if defined(SDL_VIDEO_DRIVER_WAYLAND)</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keyword">struct </span>wl_display *display;            </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keyword">struct </span>wl_surface *surface;            </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keyword">struct </span>wl_shell_surface *shell_surface; </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        } wl;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#if defined(SDL_VIDEO_DRIVER_MIR)</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            MirConnection *connection;  </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            MirSurface *surface;  </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        } mir;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">/* Can&#39;t have an empty union */</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">int</span> dummy;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    } info;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;};</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDL_PROTOTYPES_ONLY */</span><span class="preprocessor"></span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___sys_w_minfo.html">SDL_SysWMinfo</a> <a class="code" href="struct_s_d_l___sys_w_minfo.html">SDL_SysWMinfo</a>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">/* Function prototypes */</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_bool SDLCALL SDL_GetWindowWMInfo(SDL_Window * <a class="code" href="struct_s_d_l___sys_w_minfo.html#af06225591ff07e837bbd037728a525b9">window</a>,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                                     <a class="code" href="struct_s_d_l___sys_w_minfo.html">SDL_SysWMinfo</a> * info);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#include &quot;close_code.h&quot;</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SDL_syswm_h */</span><span class="preprocessor"></span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div><div class="ttc" id="struct_s_d_l___sys_w_mmsg_html_a24c1e4c3cb8d9781d34e5d99df66ac36"><div class="ttname"><a href="struct_s_d_l___sys_w_mmsg.html#a24c1e4c3cb8d9781d34e5d99df66ac36">SDL_SysWMmsg::lParam</a></div><div class="ttdeci">LPARAM lParam</div><div class="ttdef"><b>Definition:</b> SDL_syswm.h:130</div></div>
<div class="ttc" id="struct_s_d_l___sys_w_minfo_html_af06225591ff07e837bbd037728a525b9"><div class="ttname"><a href="struct_s_d_l___sys_w_minfo.html#af06225591ff07e837bbd037728a525b9">SDL_SysWMinfo::window</a></div><div class="ttdeci">HWND window</div><div class="ttdef"><b>Definition:</b> SDL_syswm.h:175</div></div>
<div class="ttc" id="struct_s_d_l__version_html"><div class="ttname"><a href="struct_s_d_l__version.html">SDL_version</a></div><div class="ttdoc">Information the version of SDL in use. </div><div class="ttdef"><b>Definition:</b> SDL_version.h:51</div></div>
<div class="ttc" id="struct_s_d_l___sys_w_minfo_html"><div class="ttname"><a href="struct_s_d_l___sys_w_minfo.html">SDL_SysWMinfo</a></div><div class="ttdef"><b>Definition:</b> SDL_syswm.h:166</div></div>
<div class="ttc" id="struct_s_d_l___sys_w_mmsg_html_a7463730478d90ebc031d83098f3f74fc"><div class="ttname"><a href="struct_s_d_l___sys_w_mmsg.html#a7463730478d90ebc031d83098f3f74fc">SDL_SysWMmsg::wParam</a></div><div class="ttdeci">WPARAM wParam</div><div class="ttdef"><b>Definition:</b> SDL_syswm.h:129</div></div>
<div class="ttc" id="struct_s_d_l___sys_w_mmsg_html"><div class="ttname"><a href="struct_s_d_l___sys_w_mmsg.html">SDL_SysWMmsg</a></div><div class="ttdef"><b>Definition:</b> SDL_syswm.h:119</div></div>
<div class="ttc" id="struct_s_d_l___sys_w_mmsg_html_a55cf9583b5eddfe60a5c9851f9cce457"><div class="ttname"><a href="struct_s_d_l___sys_w_mmsg.html#a55cf9583b5eddfe60a5c9851f9cce457">SDL_SysWMmsg::hwnd</a></div><div class="ttdeci">HWND hwnd</div><div class="ttdef"><b>Definition:</b> SDL_syswm.h:127</div></div>
<div class="ttc" id="struct_s_d_l___sys_w_mmsg_html_a74894ed060d5508ab06aac584154d61e"><div class="ttname"><a href="struct_s_d_l___sys_w_mmsg.html#a74894ed060d5508ab06aac584154d61e">SDL_SysWMmsg::msg</a></div><div class="ttdeci">UINT msg</div><div class="ttdef"><b>Definition:</b> SDL_syswm.h:128</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
