<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/extern/visual2015/include/SDL2/SDL_stdinc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_c9a4a7afd8116e02487b37ec471300c2.html">extern</a></li><li class="navelem"><a class="el" href="dir_3965ccf51591aea08ae22fe76740a4a0.html">visual2015</a></li><li class="navelem"><a class="el" href="dir_43921a58b42d9114db0163bd0bc47a01.html">include</a></li><li class="navelem"><a class="el" href="dir_4f92ecc206cbcd57a1153c8ef521174d.html">SDL2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_stdinc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2014 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _SDL_stdinc_h</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _SDL_stdinc_h</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;SDL_config.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef HAVE_SYS_TYPES_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef HAVE_STDIO_H</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if defined(STDC_HEADERS)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"># include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"># include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"># include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"># if defined(HAVE_STDLIB_H)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#  include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"># elif defined(HAVE_MALLOC_H)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#  include &lt;malloc.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"># if defined(HAVE_STDDEF_H)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#  include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"># if defined(HAVE_STDARG_H)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#  include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef HAVE_STRING_H</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"># if !defined(STDC_HEADERS) &amp;&amp; defined(HAVE_MEMORY_H)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#  include &lt;memory.h&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"># include &lt;string.h&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef HAVE_STRINGS_H</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"># include &lt;strings.h&gt;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#if defined(HAVE_INTTYPES_H)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"># include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#elif defined(HAVE_STDINT_H)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"># include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifdef HAVE_CTYPE_H</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"># include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifdef HAVE_MATH_H</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"># if defined(__WINRT__)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Defining _USE_MATH_DEFINES is required to get M_PI to be defined on</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   WinRT.  See http://msdn.microsoft.com/en-us/library/4hwaceh6.aspx</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   for more information.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#  define _USE_MATH_DEFINES</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"># include &lt;math.h&gt;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifdef HAVE_FLOAT_H</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"># include &lt;float.h&gt;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#if defined(HAVE_ICONV) &amp;&amp; defined(HAVE_ICONV_H)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"># include &lt;iconv.h&gt;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define SDL_arraysize(array)    (sizeof(array)/sizeof(array[0]))</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define SDL_TABLESIZE(table)    SDL_arraysize(table)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define SDL_reinterpret_cast(type, expression) reinterpret_cast&lt;type&gt;(expression)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define SDL_static_cast(type, expression) static_cast&lt;type&gt;(expression)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define SDL_const_cast(type, expression) const_cast&lt;type&gt;(expression)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define SDL_reinterpret_cast(type, expression) ((type)(expression))</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define SDL_static_cast(type, expression) ((type)(expression))</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define SDL_const_cast(type, expression) ((type)(expression))</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* @} */</span><span class="comment">/* Cast operators */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* Define a four character code as a Uint32 */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define SDL_FOURCC(A, B, C, D) \</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">    ((SDL_static_cast(Uint32, SDL_static_cast(Uint8, (A))) &lt;&lt; 0) | \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">     (SDL_static_cast(Uint32, SDL_static_cast(Uint8, (B))) &lt;&lt; 8) | \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">     (SDL_static_cast(Uint32, SDL_static_cast(Uint8, (C))) &lt;&lt; 16) | \</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">     (SDL_static_cast(Uint32, SDL_static_cast(Uint8, (D))) &lt;&lt; 24))</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    SDL_FALSE = 0,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    SDL_TRUE = 1</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} SDL_bool;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">typedef</span> int8_t Sint8;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">typedef</span> uint8_t Uint8;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">typedef</span> int16_t Sint16;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">typedef</span> uint16_t Uint16;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">typedef</span> int32_t Sint32;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">typedef</span> uint32_t Uint32;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">typedef</span> int64_t Sint64;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">typedef</span> uint64_t Uint64;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/* @} */</span><span class="comment">/* Basic data types */</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define SDL_COMPILE_TIME_ASSERT(name, x)               \</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">       typedef int SDL_dummy_ ## name[(x) * 2 - 1]</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_IGNORE_THIS</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;SDL_COMPILE_TIME_ASSERT(uint8, <span class="keyword">sizeof</span>(Uint8) == 1);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;SDL_COMPILE_TIME_ASSERT(sint8, <span class="keyword">sizeof</span>(Sint8) == 1);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;SDL_COMPILE_TIME_ASSERT(uint16, <span class="keyword">sizeof</span>(Uint16) == 2);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;SDL_COMPILE_TIME_ASSERT(sint16, <span class="keyword">sizeof</span>(Sint16) == 2);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;SDL_COMPILE_TIME_ASSERT(uint32, <span class="keyword">sizeof</span>(Uint32) == 4);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;SDL_COMPILE_TIME_ASSERT(sint32, <span class="keyword">sizeof</span>(Sint32) == 4);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;SDL_COMPILE_TIME_ASSERT(uint64, <span class="keyword">sizeof</span>(Uint64) == 8);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;SDL_COMPILE_TIME_ASSERT(sint64, <span class="keyword">sizeof</span>(Sint64) == 8);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN_SHOULD_IGNORE_THIS */</span><span class="preprocessor"></span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/* Check to make sure enums are the size of ints, for structure packing.</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">   For both Watcom C/C++ and Borland C/C++ the compiler option that makes</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">   enums having the size of an int must be enabled.</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">   This is &quot;-b&quot; for Borland C/C++ and &quot;-ei&quot; for Watcom C/C++ (v11).</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_IGNORE_THIS</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#if !defined(__ANDROID__)</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   <span class="comment">/* TODO: include/SDL_stdinc.h:174: error: size of array &#39;SDL_dummy_enum&#39; is negative */</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    DUMMY_ENUM_VALUE</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;} SDL_DUMMY_ENUM;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;SDL_COMPILE_TIME_ASSERT(<span class="keyword">enum</span>, <span class="keyword">sizeof</span>(SDL_DUMMY_ENUM) == <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN_SHOULD_IGNORE_THIS */</span><span class="preprocessor"></span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#include &quot;begin_code.h&quot;</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#if defined(HAVE_ALLOCA) &amp;&amp; !defined(alloca)</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"># if defined(HAVE_ALLOCA_H)</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#  include &lt;alloca.h&gt;</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"># elif defined(__GNUC__)</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#  define alloca __builtin_alloca</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor"># elif defined(_MSC_VER)</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#  include &lt;malloc.h&gt;</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#  define alloca _alloca</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor"># elif defined(__WATCOMC__)</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#  include &lt;malloc.h&gt;</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"># elif defined(__BORLANDC__)</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#  include &lt;malloc.h&gt;</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor"># elif defined(__DMC__)</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#  include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"># elif defined(__AIX__)</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#pragma alloca</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"># elif defined(__MRC__)</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">void</span> *alloca(<span class="keywordtype">unsigned</span>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">char</span> *alloca();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#ifdef HAVE_ALLOCA</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define SDL_stack_alloc(type, count)    (type*)alloca(sizeof(type)*(count))</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define SDL_stack_free(data)</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define SDL_stack_alloc(type, count)    (type*)SDL_malloc(sizeof(type)*(count))</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define SDL_stack_free(data)            SDL_free(data)</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> *SDLCALL SDL_malloc(<span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> *SDLCALL SDL_calloc(<span class="keywordtype">size_t</span> nmemb, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> *SDLCALL SDL_realloc(<span class="keywordtype">void</span> *mem, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_free(<span class="keywordtype">void</span> *mem);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">char</span> *SDLCALL SDL_getenv(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_setenv(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *value, <span class="keywordtype">int</span> overwrite);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_qsort(<span class="keywordtype">void</span> *base, <span class="keywordtype">size_t</span> nmemb, <span class="keywordtype">size_t</span> size, <span class="keywordtype">int</span> (*compare) (<span class="keyword">const</span> <span class="keywordtype">void</span> *, <span class="keyword">const</span> <span class="keywordtype">void</span> *));</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_abs(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">/* !!! FIXME: these have side effects. You probably shouldn&#39;t use them. */</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/* !!! FIXME: Maybe we do forceinline functions of SDL_mini, SDL_minf, etc? */</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define SDL_min(x, y) (((x) &lt; (y)) ? (x) : (y))</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#define SDL_max(x, y) (((x) &gt; (y)) ? (x) : (y))</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_isdigit(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_isspace(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_toupper(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_tolower(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> *SDLCALL SDL_memset(<span class="keywordtype">void</span> *dst, <span class="keywordtype">int</span> c, <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define SDL_zero(x) SDL_memset(&amp;(x), 0, sizeof((x)))</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define SDL_zerop(x) SDL_memset((x), 0, sizeof(*(x)))</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">/* Note that memset() is a byte assignment and this is a 32-bit assignment, so they&#39;re not directly equivalent. */</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;SDL_FORCE_INLINE <span class="keywordtype">void</span> SDL_memset4(<span class="keywordtype">void</span> *dst, Uint32 val, <span class="keywordtype">size_t</span> dwords)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#if defined(__GNUC__) &amp;&amp; defined(i386)</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">int</span> u0, u1, u2;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    __asm__ __volatile__ (</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="stringliteral">&quot;cld \n\t&quot;</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="stringliteral">&quot;rep ; stosl \n\t&quot;</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        : <span class="stringliteral">&quot;=&amp;D&quot;</span> (u0), <span class="stringliteral">&quot;=&amp;a&quot;</span> (u1), <span class="stringliteral">&quot;=&amp;c&quot;</span> (u2)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        : <span class="stringliteral">&quot;0&quot;</span> (dst), <span class="stringliteral">&quot;1&quot;</span> (val), <span class="stringliteral">&quot;2&quot;</span> (SDL_static_cast(Uint32, dwords))</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        : <span class="stringliteral">&quot;memory&quot;</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    );</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">size_t</span> _n = (dwords + 3) / 4;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    Uint32 *_p = SDL_static_cast(Uint32 *, dst);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    Uint32 _val = (val);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">if</span> (dwords == 0)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">switch</span> (dwords % 4)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">case</span> 0: <span class="keywordflow">do</span> {    *_p++ = _val;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">case</span> 3:         *_p++ = _val;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">case</span> 2:         *_p++ = _val;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">case</span> 1:         *_p++ = _val;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        } <span class="keywordflow">while</span> ( --_n );</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> *SDLCALL SDL_memcpy(<span class="keywordtype">void</span> *dst, <span class="keyword">const</span> <span class="keywordtype">void</span> *src, <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;SDL_FORCE_INLINE <span class="keywordtype">void</span> *SDL_memcpy4(<span class="keywordtype">void</span> *dst, <span class="keyword">const</span> <span class="keywordtype">void</span> *src, <span class="keywordtype">size_t</span> dwords)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">return</span> SDL_memcpy(dst, src, dwords * 4);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> *SDLCALL SDL_memmove(<span class="keywordtype">void</span> *dst, <span class="keyword">const</span> <span class="keywordtype">void</span> *src, <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_memcmp(<span class="keyword">const</span> <span class="keywordtype">void</span> *s1, <span class="keyword">const</span> <span class="keywordtype">void</span> *s2, <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">size_t</span> SDLCALL SDL_wcslen(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *wstr);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">size_t</span> SDLCALL SDL_wcslcpy(<span class="keywordtype">wchar_t</span> *dst, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *src, <span class="keywordtype">size_t</span> maxlen);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">size_t</span> SDLCALL SDL_wcslcat(<span class="keywordtype">wchar_t</span> *dst, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *src, <span class="keywordtype">size_t</span> maxlen);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">size_t</span> SDLCALL SDL_strlen(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">size_t</span> SDLCALL SDL_strlcpy(<span class="keywordtype">char</span> *dst, <span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keywordtype">size_t</span> maxlen);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">size_t</span> SDLCALL SDL_utf8strlcpy(<span class="keywordtype">char</span> *dst, <span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keywordtype">size_t</span> dst_bytes);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">size_t</span> SDLCALL SDL_strlcat(<span class="keywordtype">char</span> *dst, <span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keywordtype">size_t</span> maxlen);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">char</span> *SDLCALL SDL_strdup(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">char</span> *SDLCALL SDL_strrev(<span class="keywordtype">char</span> *str);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">char</span> *SDLCALL SDL_strupr(<span class="keywordtype">char</span> *str);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">char</span> *SDLCALL SDL_strlwr(<span class="keywordtype">char</span> *str);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">char</span> *SDLCALL SDL_strchr(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> c);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">char</span> *SDLCALL SDL_strrchr(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> c);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">char</span> *SDLCALL SDL_strstr(<span class="keyword">const</span> <span class="keywordtype">char</span> *haystack, <span class="keyword">const</span> <span class="keywordtype">char</span> *needle);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">char</span> *SDLCALL SDL_itoa(<span class="keywordtype">int</span> value, <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> radix);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">char</span> *SDLCALL SDL_uitoa(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value, <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> radix);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">char</span> *SDLCALL SDL_ltoa(<span class="keywordtype">long</span> value, <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> radix);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">char</span> *SDLCALL SDL_ultoa(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> value, <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> radix);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">char</span> *SDLCALL SDL_lltoa(Sint64 value, <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> radix);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">char</span> *SDLCALL SDL_ulltoa(Uint64 value, <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> radix);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_atoi(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">double</span> SDLCALL SDL_atof(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">long</span> SDLCALL SDL_strtol(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">char</span> **endp, <span class="keywordtype">int</span> base);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> SDLCALL SDL_strtoul(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">char</span> **endp, <span class="keywordtype">int</span> base);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">extern</span> DECLSPEC Sint64 SDLCALL SDL_strtoll(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">char</span> **endp, <span class="keywordtype">int</span> base);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">extern</span> DECLSPEC Uint64 SDLCALL SDL_strtoull(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">char</span> **endp, <span class="keywordtype">int</span> base);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">double</span> SDLCALL SDL_strtod(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">char</span> **endp);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_strcmp(<span class="keyword">const</span> <span class="keywordtype">char</span> *str1, <span class="keyword">const</span> <span class="keywordtype">char</span> *str2);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_strncmp(<span class="keyword">const</span> <span class="keywordtype">char</span> *str1, <span class="keyword">const</span> <span class="keywordtype">char</span> *str2, <span class="keywordtype">size_t</span> maxlen);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_strcasecmp(<span class="keyword">const</span> <span class="keywordtype">char</span> *str1, <span class="keyword">const</span> <span class="keywordtype">char</span> *str2);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_strncasecmp(<span class="keyword">const</span> <span class="keywordtype">char</span> *str1, <span class="keyword">const</span> <span class="keywordtype">char</span> *str2, <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_sscanf(<span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_vsscanf(<span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list ap);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_snprintf(<span class="keywordtype">char</span> *text, <span class="keywordtype">size_t</span> maxlen, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_vsnprintf(<span class="keywordtype">char</span> *text, <span class="keywordtype">size_t</span> maxlen, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list ap);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#ifndef HAVE_M_PI</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#ifndef M_PI</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#define M_PI    3.14159265358979323846264338327950288   </span><span class="comment">/* pi */</span><span class="preprocessor"></span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">double</span> SDLCALL SDL_acos(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">double</span> SDLCALL SDL_asin(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">double</span> SDLCALL SDL_atan(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">double</span> SDLCALL SDL_atan2(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">double</span> SDLCALL SDL_ceil(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">double</span> SDLCALL SDL_copysign(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">double</span> SDLCALL SDL_cos(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">float</span> SDLCALL SDL_cosf(<span class="keywordtype">float</span> x);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">double</span> SDLCALL SDL_fabs(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">double</span> SDLCALL SDL_floor(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">double</span> SDLCALL SDL_log(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">double</span> SDLCALL SDL_pow(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">double</span> SDLCALL SDL_scalbn(<span class="keywordtype">double</span> x, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">double</span> SDLCALL SDL_sin(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">float</span> SDLCALL SDL_sinf(<span class="keywordtype">float</span> x);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">double</span> SDLCALL SDL_sqrt(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">/* The SDL implementation of iconv() returns these error codes */</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#define SDL_ICONV_ERROR     (size_t)-1</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#define SDL_ICONV_E2BIG     (size_t)-2</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#define SDL_ICONV_EILSEQ    (size_t)-3</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#define SDL_ICONV_EINVAL    (size_t)-4</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">/* SDL_iconv_* are now always real symbols/types, not macros or inlined. */</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_SDL_iconv_t *SDL_iconv_t;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_iconv_t SDLCALL SDL_iconv_open(<span class="keyword">const</span> <span class="keywordtype">char</span> *tocode,</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                                                   <span class="keyword">const</span> <span class="keywordtype">char</span> *fromcode);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_iconv_close(SDL_iconv_t cd);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">size_t</span> SDLCALL SDL_iconv(SDL_iconv_t cd, <span class="keyword">const</span> <span class="keywordtype">char</span> **inbuf,</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                                         <span class="keywordtype">size_t</span> * inbytesleft, <span class="keywordtype">char</span> **outbuf,</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                                         <span class="keywordtype">size_t</span> * outbytesleft);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">char</span> *SDLCALL SDL_iconv_string(<span class="keyword">const</span> <span class="keywordtype">char</span> *tocode,</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                                               <span class="keyword">const</span> <span class="keywordtype">char</span> *fromcode,</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                                               <span class="keyword">const</span> <span class="keywordtype">char</span> *inbuf,</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                                               <span class="keywordtype">size_t</span> inbytesleft);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#define SDL_iconv_utf8_locale(S)    SDL_iconv_string(&quot;&quot;, &quot;UTF-8&quot;, S, SDL_strlen(S)+1)</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#define SDL_iconv_utf8_ucs2(S)      (Uint16 *)SDL_iconv_string(&quot;UCS-2-INTERNAL&quot;, &quot;UTF-8&quot;, S, SDL_strlen(S)+1)</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#define SDL_iconv_utf8_ucs4(S)      (Uint32 *)SDL_iconv_string(&quot;UCS-4-INTERNAL&quot;, &quot;UTF-8&quot;, S, SDL_strlen(S)+1)</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#include &quot;close_code.h&quot;</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SDL_stdinc_h */</span><span class="preprocessor"></span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
