<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/extern/visual2015/include/SDL2/SDL_rwops.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_c9a4a7afd8116e02487b37ec471300c2.html">extern</a></li><li class="navelem"><a class="el" href="dir_3965ccf51591aea08ae22fe76740a4a0.html">visual2015</a></li><li class="navelem"><a class="el" href="dir_43921a58b42d9114db0163bd0bc47a01.html">include</a></li><li class="navelem"><a class="el" href="dir_4f92ecc206cbcd57a1153c8ef521174d.html">SDL2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_rwops.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2014 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef _SDL_rwops_h</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define _SDL_rwops_h</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;SDL_stdinc.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;SDL_error.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;begin_code.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* RWops Types */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define SDL_RWOPS_UNKNOWN   0   </span><span class="comment">/* Unknown stream type */</span><span class="preprocessor"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define SDL_RWOPS_WINFILE   1   </span><span class="comment">/* Win32 file */</span><span class="preprocessor"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define SDL_RWOPS_STDFILE   2   </span><span class="comment">/* Stdio file */</span><span class="preprocessor"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define SDL_RWOPS_JNIFILE   3   </span><span class="comment">/* Android asset */</span><span class="preprocessor"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define SDL_RWOPS_MEMORY    4   </span><span class="comment">/* Memory stream */</span><span class="preprocessor"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define SDL_RWOPS_MEMORY_RO 5   </span><span class="comment">/* Read-Only memory stream */</span><span class="preprocessor"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="struct_s_d_l___r_wops.html#a45f66dbb683a88281d96f83ca18c525f">Sint64</a> (SDLCALL * size) (<span class="keyword">struct </span><a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * context);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="struct_s_d_l___r_wops.html#a45f66dbb683a88281d96f83ca18c525f">Sint64</a> (SDLCALL * seek) (<span class="keyword">struct </span><a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * context, Sint64 offset,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                             <span class="keywordtype">int</span> whence);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="struct_s_d_l___r_wops.html#acd9a3c6e840d285c1e30cadaf99097b2">size_t</a> (SDLCALL * read) (<span class="keyword">struct </span><a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * context, <span class="keywordtype">void</span> *ptr,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                             <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> maxnum);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="struct_s_d_l___r_wops.html#acd9a3c6e840d285c1e30cadaf99097b2">size_t</a> (SDLCALL * write) (<span class="keyword">struct </span><a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * context, <span class="keyword">const</span> <span class="keywordtype">void</span> *ptr,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                              <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> num);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="struct_s_d_l___r_wops.html#ab303bcbb0f6742a141ba8b2998923f47">int</a> (SDLCALL * close) (<span class="keyword">struct </span><a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * context);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    Uint32 type;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">union</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#if defined(ANDROID)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">void</span> *fileNameRef;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">void</span> *inputStreamRef;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">void</span> *readableByteChannelRef;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">void</span> *readMethod;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">void</span> *assetFileDescriptorRef;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">long</span> position;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">long</span> size;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">long</span> offset;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">int</span> fd;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        } androidio;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#elif defined(__WIN32__)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            SDL_bool append;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordtype">void</span> *h;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keyword">struct</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordtype">void</span> *data;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordtype">size_t</span> size;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordtype">size_t</span> left;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            } buffer;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        } windowsio;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#ifdef HAVE_STDIO_H</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            SDL_bool autoclose;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            FILE *fp;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        } stdio;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            Uint8 *base;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            Uint8 *here;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            Uint8 *stop;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        } mem;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordtype">void</span> *data1;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordtype">void</span> *data2;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        } unknown;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    } hidden;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} <a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *SDLCALL SDL_RWFromFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *file,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                                  <span class="keyword">const</span> <span class="keywordtype">char</span> *mode);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#ifdef HAVE_STDIO_H</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *SDLCALL SDL_RWFromFP(FILE * fp,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                                SDL_bool autoclose);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *SDLCALL SDL_RWFromFP(<span class="keywordtype">void</span> * fp,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                                SDL_bool autoclose);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *SDLCALL SDL_RWFromMem(<span class="keywordtype">void</span> *mem, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *SDLCALL SDL_RWFromConstMem(<span class="keyword">const</span> <span class="keywordtype">void</span> *mem,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                                      <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/* @} */</span><span class="comment">/* RWFrom functions */</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *SDLCALL SDL_AllocRW(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_FreeRW(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * area);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define RW_SEEK_SET 0       </span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define RW_SEEK_CUR 1       </span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define RW_SEEK_END 2       </span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span><span class="comment">/* @{ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define SDL_RWsize(ctx)         (ctx)-&gt;size(ctx)</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define SDL_RWseek(ctx, offset, whence) (ctx)-&gt;seek(ctx, offset, whence)</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define SDL_RWtell(ctx)         (ctx)-&gt;seek(ctx, 0, RW_SEEK_CUR)</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define SDL_RWread(ctx, ptr, size, n)   (ctx)-&gt;read(ctx, ptr, size, n)</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define SDL_RWwrite(ctx, ptr, size, n)  (ctx)-&gt;write(ctx, ptr, size, n)</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define SDL_RWclose(ctx)        (ctx)-&gt;close(ctx)</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/* @} */</span><span class="comment">/* Read/write macros */</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">extern</span> DECLSPEC Uint8 SDLCALL SDL_ReadU8(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * src);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">extern</span> DECLSPEC Uint16 SDLCALL SDL_ReadLE16(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * src);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">extern</span> DECLSPEC Uint16 SDLCALL SDL_ReadBE16(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * src);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">extern</span> DECLSPEC Uint32 SDLCALL SDL_ReadLE32(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * src);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">extern</span> DECLSPEC Uint32 SDLCALL SDL_ReadBE32(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * src);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">extern</span> DECLSPEC Uint64 SDLCALL SDL_ReadLE64(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * src);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">extern</span> DECLSPEC Uint64 SDLCALL SDL_ReadBE64(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * src);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/* @} */</span><span class="comment">/* Read endian functions */</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">size_t</span> SDLCALL SDL_WriteU8(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * dst, Uint8 value);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">size_t</span> SDLCALL SDL_WriteLE16(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * dst, Uint16 value);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">size_t</span> SDLCALL SDL_WriteBE16(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * dst, Uint16 value);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">size_t</span> SDLCALL SDL_WriteLE32(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * dst, Uint32 value);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">size_t</span> SDLCALL SDL_WriteBE32(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * dst, Uint32 value);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">size_t</span> SDLCALL SDL_WriteLE64(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * dst, Uint64 value);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">size_t</span> SDLCALL SDL_WriteBE64(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * dst, Uint64 value);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/* @} */</span><span class="comment">/* Write endian functions */</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#include &quot;close_code.h&quot;</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SDL_rwops_h */</span><span class="preprocessor"></span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div><div class="ttc" id="struct_s_d_l___r_wops_html_acd9a3c6e840d285c1e30cadaf99097b2"><div class="ttname"><a href="struct_s_d_l___r_wops.html#acd9a3c6e840d285c1e30cadaf99097b2">SDL_RWops::size_t</a></div><div class="ttdeci">size_t(SDLCALL *read)(struct SDL_RWops *context</div></div>
<div class="ttc" id="struct_s_d_l___r_wops_html"><div class="ttname"><a href="struct_s_d_l___r_wops.html">SDL_RWops</a></div><div class="ttdef"><b>Definition:</b> SDL_rwops.h:52</div></div>
<div class="ttc" id="struct_s_d_l___r_wops_html_a45f66dbb683a88281d96f83ca18c525f"><div class="ttname"><a href="struct_s_d_l___r_wops.html#a45f66dbb683a88281d96f83ca18c525f">SDL_RWops::Sint64</a></div><div class="ttdeci">Sint64(SDLCALL *size)(struct SDL_RWops *context)</div></div>
<div class="ttc" id="struct_s_d_l___r_wops_html_ab303bcbb0f6742a141ba8b2998923f47"><div class="ttname"><a href="struct_s_d_l___r_wops.html#ab303bcbb0f6742a141ba8b2998923f47">SDL_RWops::int</a></div><div class="ttdeci">int(SDLCALL *close)(struct SDL_RWops *context)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
