<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/extern/visual2015/include/SDL2/SDL_surface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_c9a4a7afd8116e02487b37ec471300c2.html">extern</a></li><li class="navelem"><a class="el" href="dir_3965ccf51591aea08ae22fe76740a4a0.html">visual2015</a></li><li class="navelem"><a class="el" href="dir_43921a58b42d9114db0163bd0bc47a01.html">include</a></li><li class="navelem"><a class="el" href="dir_4f92ecc206cbcd57a1153c8ef521174d.html">SDL2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_surface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2014 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _SDL_surface_h</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _SDL_surface_h</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;SDL_stdinc.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;SDL_pixels.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;SDL_rect.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;SDL_blendmode.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;SDL_rwops.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;begin_code.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define SDL_SWSURFACE       0           </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define SDL_PREALLOC        0x00000001  </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define SDL_RLEACCEL        0x00000002  </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define SDL_DONTFREE        0x00000004  </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="comment">/* @} */</span><span class="preprocessor"></span><span class="comment">/* Surface flags */</span><span class="preprocessor"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define SDL_MUSTLOCK(S) (((S)-&gt;flags &amp; SDL_RLEACCEL) != 0)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    Uint32 <a class="code" href="struct_s_d_l___surface.html#a86d78b665d5dfd7aa1dd9696b067641b">flags</a>;               </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> *<a class="code" href="struct_s_d_l___surface.html#a8558348b1d6ad1def317d8c75e0f0080">format</a>;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> w, <a class="code" href="struct_s_d_l___surface.html#af33bcf87a1f5e10a99b3c7e8626b38c8">h</a>;                   </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_s_d_l___surface.html#a5fa37325d77d65b2ed64ffc7cd01bb6c">pitch</a>;                  </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="struct_s_d_l___surface.html#ada4bbb4e87ef8c52fb5b234ce45b3978">pixels</a>;               </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="struct_s_d_l___surface.html#a2716a62d5f26e233e2835e002491821b">userdata</a>;             </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_s_d_l___surface.html#a5022edaeea1c0a055fa5d6dccba41de2">locked</a>;                 </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="struct_s_d_l___surface.html#a32de076726e96dafd4da1fd4f75cc2a8">lock_data</a>;            </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> <a class="code" href="struct_s_d_l___surface.html#aa9a0da3b38261dad6cf0cc4e3bb5b0c3">clip_rect</a>;         </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">struct </span>SDL_BlitMap *<a class="code" href="struct_s_d_l___surface.html#ae6fcc0962eb9a59b4c795fe8e3bd49ad">map</a>;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_s_d_l___surface.html#a03d10628a359c0674f5ceffd574f1641">refcount</a>;               </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">typedef</span> int (*SDL_blit) (<span class="keyword">struct </span><a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * src, <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> * srcrect,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                         <span class="keyword">struct </span><a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * dst, <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> * dstrect);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *SDLCALL SDL_CreateRGBSurface</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    (Uint32 flags, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> depth,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;     Uint32 Rmask, Uint32 Gmask, Uint32 Bmask, Uint32 Amask);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *SDLCALL SDL_CreateRGBSurfaceFrom(<span class="keywordtype">void</span> *pixels,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                                              <span class="keywordtype">int</span> width,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                                              <span class="keywordtype">int</span> height,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                                              <span class="keywordtype">int</span> depth,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                                              <span class="keywordtype">int</span> <a class="code" href="struct_s_d_l___surface.html#a5fa37325d77d65b2ed64ffc7cd01bb6c">pitch</a>,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                              Uint32 Rmask,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                                              Uint32 Gmask,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                                              Uint32 Bmask,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                                              Uint32 Amask);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_FreeSurface(<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * surface);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_SetSurfacePalette(<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * surface,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                                  <a class="code" href="struct_s_d_l___palette.html">SDL_Palette</a> * palette);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_LockSurface(<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * surface);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_UnlockSurface(<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * surface);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *SDLCALL SDL_LoadBMP_RW(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * src,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                                    <span class="keywordtype">int</span> freesrc);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define SDL_LoadBMP(file)   SDL_LoadBMP_RW(SDL_RWFromFile(file, &quot;rb&quot;), 1)</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_SaveBMP_RW</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    (<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * surface, <a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * dst, <span class="keywordtype">int</span> freedst);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define SDL_SaveBMP(surface, file) \</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">        SDL_SaveBMP_RW(surface, SDL_RWFromFile(file, &quot;wb&quot;), 1)</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_SetSurfaceRLE(<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * surface,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                              <span class="keywordtype">int</span> flag);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_SetColorKey(<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * surface,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                            <span class="keywordtype">int</span> flag, Uint32 key);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GetColorKey(<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * surface,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                            Uint32 * key);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_SetSurfaceColorMod(<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * surface,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                                   Uint8 r, Uint8 g, Uint8 b);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GetSurfaceColorMod(<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * surface,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                                   Uint8 * r, Uint8 * g,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                                   Uint8 * b);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_SetSurfaceAlphaMod(<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * surface,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                                   Uint8 alpha);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GetSurfaceAlphaMod(<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * surface,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                                   Uint8 * alpha);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_SetSurfaceBlendMode(<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * surface,</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                                    SDL_BlendMode blendMode);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GetSurfaceBlendMode(<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * surface,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                                    SDL_BlendMode *blendMode);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_bool SDLCALL SDL_SetClipRect(<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * surface,</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                                 <span class="keyword">const</span> <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> * rect);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_GetClipRect(<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * surface,</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                             <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> * rect);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *SDLCALL SDL_ConvertSurface</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    (<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * src, <span class="keyword">const</span> <a class="code" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> * fmt, Uint32 flags);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *SDLCALL SDL_ConvertSurfaceFormat</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    (<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * src, Uint32 pixel_format, Uint32 flags);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_ConvertPixels(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height,</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                              Uint32 src_format,</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                                              <span class="keyword">const</span> <span class="keywordtype">void</span> * src, <span class="keywordtype">int</span> src_pitch,</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                              Uint32 dst_format,</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                                              <span class="keywordtype">void</span> * dst, <span class="keywordtype">int</span> dst_pitch);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_FillRect</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    (<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * dst, <span class="keyword">const</span> <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> * rect, Uint32 color);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_FillRects</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    (<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * dst, <span class="keyword">const</span> <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> * rects, <span class="keywordtype">int</span> count, Uint32 color);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">#define SDL_BlitSurface SDL_UpperBlit</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_UpperBlit</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    (<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * src, <span class="keyword">const</span> <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> * srcrect,</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;     <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * dst, <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> * dstrect);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_LowerBlit</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    (<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * src, <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> * srcrect,</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;     <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * dst, <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> * dstrect);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_SoftStretch(<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * src,</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> * srcrect,</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                                            <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * dst,</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> * dstrect);</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">#define SDL_BlitScaled SDL_UpperBlitScaled</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_UpperBlitScaled</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    (<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * src, <span class="keyword">const</span> <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> * srcrect,</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * dst, <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> * dstrect);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_LowerBlitScaled</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    (<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * src, <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> * srcrect,</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * dst, <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> * dstrect);</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;}</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">#include &quot;close_code.h&quot;</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SDL_surface_h */</span><span class="preprocessor"></span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div><div class="ttc" id="struct_s_d_l___surface_html_af33bcf87a1f5e10a99b3c7e8626b38c8"><div class="ttname"><a href="struct_s_d_l___surface.html#af33bcf87a1f5e10a99b3c7e8626b38c8">SDL_Surface::h</a></div><div class="ttdeci">int h</div><div class="ttdef"><b>Definition:</b> SDL_surface.h:73</div></div>
<div class="ttc" id="struct_s_d_l___r_wops_html"><div class="ttname"><a href="struct_s_d_l___r_wops.html">SDL_RWops</a></div><div class="ttdef"><b>Definition:</b> SDL_rwops.h:52</div></div>
<div class="ttc" id="struct_s_d_l___surface_html"><div class="ttname"><a href="struct_s_d_l___surface.html">SDL_Surface</a></div><div class="ttdoc">A collection of pixels used in software blitting. </div><div class="ttdef"><b>Definition:</b> SDL_surface.h:69</div></div>
<div class="ttc" id="struct_s_d_l___surface_html_ae6fcc0962eb9a59b4c795fe8e3bd49ad"><div class="ttname"><a href="struct_s_d_l___surface.html#ae6fcc0962eb9a59b4c795fe8e3bd49ad">SDL_Surface::map</a></div><div class="ttdeci">struct SDL_BlitMap * map</div><div class="ttdef"><b>Definition:</b> SDL_surface.h:88</div></div>
<div class="ttc" id="struct_s_d_l___surface_html_a86d78b665d5dfd7aa1dd9696b067641b"><div class="ttname"><a href="struct_s_d_l___surface.html#a86d78b665d5dfd7aa1dd9696b067641b">SDL_Surface::flags</a></div><div class="ttdeci">Uint32 flags</div><div class="ttdef"><b>Definition:</b> SDL_surface.h:71</div></div>
<div class="ttc" id="struct_s_d_l___palette_html"><div class="ttname"><a href="struct_s_d_l___palette.html">SDL_Palette</a></div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:263</div></div>
<div class="ttc" id="struct_s_d_l___surface_html_a5022edaeea1c0a055fa5d6dccba41de2"><div class="ttname"><a href="struct_s_d_l___surface.html#a5022edaeea1c0a055fa5d6dccba41de2">SDL_Surface::locked</a></div><div class="ttdeci">int locked</div><div class="ttdef"><b>Definition:</b> SDL_surface.h:81</div></div>
<div class="ttc" id="struct_s_d_l___surface_html_a2716a62d5f26e233e2835e002491821b"><div class="ttname"><a href="struct_s_d_l___surface.html#a2716a62d5f26e233e2835e002491821b">SDL_Surface::userdata</a></div><div class="ttdeci">void * userdata</div><div class="ttdef"><b>Definition:</b> SDL_surface.h:78</div></div>
<div class="ttc" id="struct_s_d_l___surface_html_ada4bbb4e87ef8c52fb5b234ce45b3978"><div class="ttname"><a href="struct_s_d_l___surface.html#ada4bbb4e87ef8c52fb5b234ce45b3978">SDL_Surface::pixels</a></div><div class="ttdeci">void * pixels</div><div class="ttdef"><b>Definition:</b> SDL_surface.h:75</div></div>
<div class="ttc" id="struct_s_d_l___surface_html_aa9a0da3b38261dad6cf0cc4e3bb5b0c3"><div class="ttname"><a href="struct_s_d_l___surface.html#aa9a0da3b38261dad6cf0cc4e3bb5b0c3">SDL_Surface::clip_rect</a></div><div class="ttdeci">SDL_Rect clip_rect</div><div class="ttdef"><b>Definition:</b> SDL_surface.h:85</div></div>
<div class="ttc" id="struct_s_d_l___surface_html_a03d10628a359c0674f5ceffd574f1641"><div class="ttname"><a href="struct_s_d_l___surface.html#a03d10628a359c0674f5ceffd574f1641">SDL_Surface::refcount</a></div><div class="ttdeci">int refcount</div><div class="ttdef"><b>Definition:</b> SDL_surface.h:91</div></div>
<div class="ttc" id="struct_s_d_l___pixel_format_html"><div class="ttname"><a href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a></div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:274</div></div>
<div class="ttc" id="struct_s_d_l___surface_html_a5fa37325d77d65b2ed64ffc7cd01bb6c"><div class="ttname"><a href="struct_s_d_l___surface.html#a5fa37325d77d65b2ed64ffc7cd01bb6c">SDL_Surface::pitch</a></div><div class="ttdeci">int pitch</div><div class="ttdef"><b>Definition:</b> SDL_surface.h:74</div></div>
<div class="ttc" id="struct_s_d_l___rect_html"><div class="ttname"><a href="struct_s_d_l___rect.html">SDL_Rect</a></div><div class="ttdoc">A rectangle, with the origin at the upper left. </div><div class="ttdef"><b>Definition:</b> SDL_rect.h:63</div></div>
<div class="ttc" id="struct_s_d_l___surface_html_a32de076726e96dafd4da1fd4f75cc2a8"><div class="ttname"><a href="struct_s_d_l___surface.html#a32de076726e96dafd4da1fd4f75cc2a8">SDL_Surface::lock_data</a></div><div class="ttdeci">void * lock_data</div><div class="ttdef"><b>Definition:</b> SDL_surface.h:82</div></div>
<div class="ttc" id="struct_s_d_l___surface_html_a8558348b1d6ad1def317d8c75e0f0080"><div class="ttname"><a href="struct_s_d_l___surface.html#a8558348b1d6ad1def317d8c75e0f0080">SDL_Surface::format</a></div><div class="ttdeci">SDL_PixelFormat * format</div><div class="ttdef"><b>Definition:</b> SDL_surface.h:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
