<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/extern/visual2015/include/SDL2/SDL_ttf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_c9a4a7afd8116e02487b37ec471300c2.html">extern</a></li><li class="navelem"><a class="el" href="dir_3965ccf51591aea08ae22fe76740a4a0.html">visual2015</a></li><li class="navelem"><a class="el" href="dir_43921a58b42d9114db0163bd0bc47a01.html">include</a></li><li class="navelem"><a class="el" href="dir_4f92ecc206cbcd57a1153c8ef521174d.html">SDL2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_ttf.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  SDL_ttf:  A companion library to SDL for working with TrueType (tm) fonts</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2001-2013 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* This library is a wrapper around the excellent FreeType 2.0 library,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   available at:</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    http://www.freetype.org/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef _SDL_TTF_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define _SDL_TTF_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;SDL.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;begin_code.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Printable format: &quot;%d.%d.%d&quot;, MAJOR, MINOR, PATCHLEVEL</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define SDL_TTF_MAJOR_VERSION   2</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define SDL_TTF_MINOR_VERSION   0</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define SDL_TTF_PATCHLEVEL      12</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* This macro can be used to fill a version structure with the compile-time</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * version of the SDL_ttf library.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define SDL_TTF_VERSION(X)                          \</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">{                                                   \</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    (X)-&gt;major = SDL_TTF_MAJOR_VERSION;             \</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    (X)-&gt;minor = SDL_TTF_MINOR_VERSION;             \</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    (X)-&gt;patch = SDL_TTF_PATCHLEVEL;                \</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* Backwards compatibility */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define TTF_MAJOR_VERSION   SDL_TTF_MAJOR_VERSION</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define TTF_MINOR_VERSION   SDL_TTF_MINOR_VERSION</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define TTF_PATCHLEVEL      SDL_TTF_PATCHLEVEL</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define TTF_VERSION(X)      SDL_TTF_VERSION(X)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* This function gets the version of the dynamically linked SDL_ttf library.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   it should NOT be used to fill a version structure, instead you should</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   use the SDL_TTF_VERSION() macro.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keyword">const</span> <a class="code" href="struct_s_d_l__version.html">SDL_version</a> * SDLCALL TTF_Linked_Version(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* ZERO WIDTH NO-BREAKSPACE (Unicode byte order mark) */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define UNICODE_BOM_NATIVE  0xFEFF</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define UNICODE_BOM_SWAPPED 0xFFFE</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* This function tells the library whether UNICODE text is generally</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   byteswapped.  A UNICODE BOM character in a string will override</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   this setting for the remainder of that string.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL TTF_ByteSwappedUNICODE(<span class="keywordtype">int</span> swapped);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* The internal structure containing font information */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_TTF_Font TTF_Font;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* Initialize the TTF engine - returns 0 if successful, -1 on error */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL TTF_Init(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* Open a font file and create a font of the specified point size.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * Some .fon fonts will have several sizes embedded in the file, so the</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * point size becomes the index of choosing which size.  If the value</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * is too high, the last indexed size will be the default. */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> DECLSPEC TTF_Font * SDLCALL TTF_OpenFont(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> ptsize);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> DECLSPEC TTF_Font * SDLCALL TTF_OpenFontIndex(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> ptsize, <span class="keywordtype">long</span> index);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> DECLSPEC TTF_Font * SDLCALL TTF_OpenFontRW(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src, <span class="keywordtype">int</span> freesrc, <span class="keywordtype">int</span> ptsize);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> DECLSPEC TTF_Font * SDLCALL TTF_OpenFontIndexRW(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src, <span class="keywordtype">int</span> freesrc, <span class="keywordtype">int</span> ptsize, <span class="keywordtype">long</span> index);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* Set and retrieve the font style */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define TTF_STYLE_NORMAL        0x00</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define TTF_STYLE_BOLD          0x01</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define TTF_STYLE_ITALIC        0x02</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define TTF_STYLE_UNDERLINE     0x04</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define TTF_STYLE_STRIKETHROUGH 0x08</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL TTF_GetFontStyle(<span class="keyword">const</span> TTF_Font *font);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL TTF_SetFontStyle(TTF_Font *font, <span class="keywordtype">int</span> style);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL TTF_GetFontOutline(<span class="keyword">const</span> TTF_Font *font);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL TTF_SetFontOutline(TTF_Font *font, <span class="keywordtype">int</span> outline);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* Set and retrieve FreeType hinter settings */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define TTF_HINTING_NORMAL    0</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define TTF_HINTING_LIGHT     1</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define TTF_HINTING_MONO      2</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define TTF_HINTING_NONE      3</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL TTF_GetFontHinting(<span class="keyword">const</span> TTF_Font *font);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL TTF_SetFontHinting(TTF_Font *font, <span class="keywordtype">int</span> hinting);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* Get the total height of the font - usually equal to point size */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL TTF_FontHeight(<span class="keyword">const</span> TTF_Font *font);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* Get the offset from the baseline to the top of the font</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">   This is a positive value, relative to the baseline.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL TTF_FontAscent(<span class="keyword">const</span> TTF_Font *font);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/* Get the offset from the baseline to the bottom of the font</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">   This is a negative value, relative to the baseline.</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL TTF_FontDescent(<span class="keyword">const</span> TTF_Font *font);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/* Get the recommended spacing between lines of text for this font */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL TTF_FontLineSkip(<span class="keyword">const</span> TTF_Font *font);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* Get/Set whether or not kerning is allowed for this font */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL TTF_GetFontKerning(<span class="keyword">const</span> TTF_Font *font);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL TTF_SetFontKerning(TTF_Font *font, <span class="keywordtype">int</span> allowed);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/* Get the number of faces of the font */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">long</span> SDLCALL TTF_FontFaces(<span class="keyword">const</span> TTF_Font *font);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/* Get the font face attributes, if any */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL TTF_FontFaceIsFixedWidth(<span class="keyword">const</span> TTF_Font *font);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">char</span> * SDLCALL TTF_FontFaceFamilyName(<span class="keyword">const</span> TTF_Font *font);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">char</span> * SDLCALL TTF_FontFaceStyleName(<span class="keyword">const</span> TTF_Font *font);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/* Check wether a glyph is provided by the font or not */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL TTF_GlyphIsProvided(<span class="keyword">const</span> TTF_Font *font, Uint16 ch);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* Get the metrics (dimensions) of a glyph</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">   To understand what these metrics mean, here is a useful link:</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    http://freetype.sourceforge.net/freetype2/docs/tutorial/step2.html</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL TTF_GlyphMetrics(TTF_Font *font, Uint16 ch,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                     <span class="keywordtype">int</span> *minx, <span class="keywordtype">int</span> *maxx,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                     <span class="keywordtype">int</span> *miny, <span class="keywordtype">int</span> *maxy, <span class="keywordtype">int</span> *advance);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/* Get the dimensions of a rendered string of text */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL TTF_SizeText(TTF_Font *font, <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keywordtype">int</span> *w, <span class="keywordtype">int</span> *h);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL TTF_SizeUTF8(TTF_Font *font, <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keywordtype">int</span> *w, <span class="keywordtype">int</span> *h);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL TTF_SizeUNICODE(TTF_Font *font, <span class="keyword">const</span> Uint16 *text, <span class="keywordtype">int</span> *w, <span class="keywordtype">int</span> *h);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* Create an 8-bit palettized surface and render the given text at</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">   fast quality with the given font and color.  The 0 pixel is the</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">   colorkey, giving a transparent background, and the 1 pixel is set</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">   to the text color.</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">   This function returns the new surface, or NULL if there was an error.</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL TTF_RenderText_Solid(TTF_Font *font,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <a class="code" href="struct_s_d_l___color.html">SDL_Color</a> fg);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL TTF_RenderUTF8_Solid(TTF_Font *font,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <a class="code" href="struct_s_d_l___color.html">SDL_Color</a> fg);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL TTF_RenderUNICODE_Solid(TTF_Font *font,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keyword">const</span> Uint16 *text, <a class="code" href="struct_s_d_l___color.html">SDL_Color</a> fg);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/* Create an 8-bit palettized surface and render the given glyph at</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">   fast quality with the given font and color.  The 0 pixel is the</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">   colorkey, giving a transparent background, and the 1 pixel is set</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">   to the text color.  The glyph is rendered without any padding or</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">   centering in the X direction, and aligned normally in the Y direction.</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">   This function returns the new surface, or NULL if there was an error.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL TTF_RenderGlyph_Solid(TTF_Font *font,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    Uint16 ch, <a class="code" href="struct_s_d_l___color.html">SDL_Color</a> fg);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/* Create an 8-bit palettized surface and render the given text at</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">   high quality with the given font and colors.  The 0 pixel is background,</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">   while other pixels have varying degrees of the foreground color.</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">   This function returns the new surface, or NULL if there was an error.</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL TTF_RenderText_Shaded(TTF_Font *font,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <a class="code" href="struct_s_d_l___color.html">SDL_Color</a> fg, <a class="code" href="struct_s_d_l___color.html">SDL_Color</a> bg);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL TTF_RenderUTF8_Shaded(TTF_Font *font,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <a class="code" href="struct_s_d_l___color.html">SDL_Color</a> fg, <a class="code" href="struct_s_d_l___color.html">SDL_Color</a> bg);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL TTF_RenderUNICODE_Shaded(TTF_Font *font,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keyword">const</span> Uint16 *text, <a class="code" href="struct_s_d_l___color.html">SDL_Color</a> fg, <a class="code" href="struct_s_d_l___color.html">SDL_Color</a> bg);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/* Create an 8-bit palettized surface and render the given glyph at</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">   high quality with the given font and colors.  The 0 pixel is background,</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">   while other pixels have varying degrees of the foreground color.</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">   The glyph is rendered without any padding or centering in the X</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">   direction, and aligned normally in the Y direction.</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">   This function returns the new surface, or NULL if there was an error.</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL TTF_RenderGlyph_Shaded(TTF_Font *font,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                Uint16 ch, <a class="code" href="struct_s_d_l___color.html">SDL_Color</a> fg, <a class="code" href="struct_s_d_l___color.html">SDL_Color</a> bg);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/* Create a 32-bit ARGB surface and render the given text at high quality,</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">   using alpha blending to dither the font with the given color.</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">   This function returns the new surface, or NULL if there was an error.</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL TTF_RenderText_Blended(TTF_Font *font,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <a class="code" href="struct_s_d_l___color.html">SDL_Color</a> fg);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL TTF_RenderUTF8_Blended(TTF_Font *font,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <a class="code" href="struct_s_d_l___color.html">SDL_Color</a> fg);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL TTF_RenderUNICODE_Blended(TTF_Font *font,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keyword">const</span> Uint16 *text, <a class="code" href="struct_s_d_l___color.html">SDL_Color</a> fg);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/* Create a 32-bit ARGB surface and render the given text at high quality,</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">   using alpha blending to dither the font with the given color.</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">   Text is wrapped to multiple lines on line endings and on word boundaries</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">   if it extends beyond wrapLength in pixels.</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">   This function returns the new surface, or NULL if there was an error.</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL TTF_RenderText_Blended_Wrapped(TTF_Font *font,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <a class="code" href="struct_s_d_l___color.html">SDL_Color</a> fg, Uint32 wrapLength);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL TTF_RenderUTF8_Blended_Wrapped(TTF_Font *font,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <a class="code" href="struct_s_d_l___color.html">SDL_Color</a> fg, Uint32 wrapLength);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL TTF_RenderUNICODE_Blended_Wrapped(TTF_Font *font,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keyword">const</span> Uint16 *text, <a class="code" href="struct_s_d_l___color.html">SDL_Color</a> fg, Uint32 wrapLength);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/* Create a 32-bit ARGB surface and render the given glyph at high quality,</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">   using alpha blending to dither the font with the given color.</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">   The glyph is rendered without any padding or centering in the X</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">   direction, and aligned normally in the Y direction.</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">   This function returns the new surface, or NULL if there was an error.</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL TTF_RenderGlyph_Blended(TTF_Font *font,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        Uint16 ch, <a class="code" href="struct_s_d_l___color.html">SDL_Color</a> fg);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/* For compatibility with previous versions, here are the old functions */</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define TTF_RenderText(font, text, fg, bg)  \</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">    TTF_RenderText_Shaded(font, text, fg, bg)</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define TTF_RenderUTF8(font, text, fg, bg)  \</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">    TTF_RenderUTF8_Shaded(font, text, fg, bg)</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define TTF_RenderUNICODE(font, text, fg, bg)   \</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">    TTF_RenderUNICODE_Shaded(font, text, fg, bg)</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">/* Close an opened font file */</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL TTF_CloseFont(TTF_Font *font);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">/* De-initialize the TTF engine */</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL TTF_Quit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">/* Check if the TTF engine is initialized */</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL TTF_WasInit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">/* Get the kerning size of two glyphs */</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> TTF_GetFontKerningSize(TTF_Font *font, <span class="keywordtype">int</span> prev_index, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/* We&#39;ll use SDL for reporting errors */</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define TTF_SetError    SDL_SetError</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#define TTF_GetError    SDL_GetError</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#include &quot;close_code.h&quot;</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SDL_TTF_H */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_s_d_l___color_html"><div class="ttname"><a href="struct_s_d_l___color.html">SDL_Color</a></div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:254</div></div>
<div class="ttc" id="struct_s_d_l___r_wops_html"><div class="ttname"><a href="struct_s_d_l___r_wops.html">SDL_RWops</a></div><div class="ttdef"><b>Definition:</b> SDL_rwops.h:52</div></div>
<div class="ttc" id="struct_s_d_l___surface_html"><div class="ttname"><a href="struct_s_d_l___surface.html">SDL_Surface</a></div><div class="ttdoc">A collection of pixels used in software blitting. </div><div class="ttdef"><b>Definition:</b> SDL_surface.h:69</div></div>
<div class="ttc" id="struct_s_d_l__version_html"><div class="ttname"><a href="struct_s_d_l__version.html">SDL_version</a></div><div class="ttdoc">Information the version of SDL in use. </div><div class="ttdef"><b>Definition:</b> SDL_version.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
