<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/extern/visual2015/include/SDL2/SDL_render.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_c9a4a7afd8116e02487b37ec471300c2.html">extern</a></li><li class="navelem"><a class="el" href="dir_3965ccf51591aea08ae22fe76740a4a0.html">visual2015</a></li><li class="navelem"><a class="el" href="dir_43921a58b42d9114db0163bd0bc47a01.html">include</a></li><li class="navelem"><a class="el" href="dir_4f92ecc206cbcd57a1153c8ef521174d.html">SDL2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_render.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2014 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef _SDL_render_h</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define _SDL_render_h</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;SDL_stdinc.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;SDL_rect.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;SDL_video.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;begin_code.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    SDL_RENDERER_SOFTWARE = 0x00000001,         </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    SDL_RENDERER_ACCELERATED = 0x00000002,      </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    SDL_RENDERER_PRESENTVSYNC = 0x00000004,     </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    SDL_RENDERER_TARGETTEXTURE = 0x00000008     </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} SDL_RendererFlags;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___renderer_info.html">SDL_RendererInfo</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="struct_s_d_l___renderer_info.html#a7b37ff58e8310328cc16e3218c56dc4e">name</a>;           </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Uint32 <a class="code" href="struct_s_d_l___renderer_info.html#a95cf0ffd1704fd0a4dd8ceac6c9f0542">flags</a>;               </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Uint32 <a class="code" href="struct_s_d_l___renderer_info.html#acdec165b2053b914313f5996983ec6b8">num_texture_formats</a>; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Uint32 <a class="code" href="struct_s_d_l___renderer_info.html#a16b63b945662da26d2280458bb2bfa01">texture_formats</a>[16]; </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_s_d_l___renderer_info.html#a6e6757e3d5c1f0922adaba39380edfa6">max_texture_width</a>;      </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_s_d_l___renderer_info.html#a87c6a13e8d535c2148f8913c05e13102">max_texture_height</a>;     </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="struct_s_d_l___renderer_info.html">SDL_RendererInfo</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    SDL_TEXTUREACCESS_STATIC,    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    SDL_TEXTUREACCESS_STREAMING, </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    SDL_TEXTUREACCESS_TARGET     </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} SDL_TextureAccess;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    SDL_TEXTUREMODULATE_NONE = 0x00000000,     </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    SDL_TEXTUREMODULATE_COLOR = 0x00000001,    </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    SDL_TEXTUREMODULATE_ALPHA = 0x00000002     </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} SDL_TextureModulate;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    SDL_FLIP_NONE = 0x00000000,     </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    SDL_FLIP_HORIZONTAL = 0x00000001,    </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    SDL_FLIP_VERTICAL = 0x00000002     </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} SDL_RendererFlip;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">struct </span>SDL_Renderer;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>SDL_Renderer SDL_Renderer;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">struct </span>SDL_Texture;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>SDL_Texture SDL_Texture;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/* Function prototypes */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GetNumRenderDrivers(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GetRenderDriverInfo(<span class="keywordtype">int</span> index,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                                    <a class="code" href="struct_s_d_l___renderer_info.html">SDL_RendererInfo</a> * info);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_CreateWindowAndRenderer(</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, Uint32 window_flags,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                SDL_Window **window, SDL_Renderer **renderer);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_Renderer * SDLCALL SDL_CreateRenderer(SDL_Window * window,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                               <span class="keywordtype">int</span> index, Uint32 flags);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_Renderer * SDLCALL SDL_CreateSoftwareRenderer(<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * surface);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_Renderer * SDLCALL SDL_GetRenderer(SDL_Window * window);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GetRendererInfo(SDL_Renderer * renderer,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                                <a class="code" href="struct_s_d_l___renderer_info.html">SDL_RendererInfo</a> * info);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GetRendererOutputSize(SDL_Renderer * renderer,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                                      <span class="keywordtype">int</span> *w, <span class="keywordtype">int</span> *h);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_Texture * SDLCALL SDL_CreateTexture(SDL_Renderer * renderer,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                                        Uint32 format,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                                        <span class="keywordtype">int</span> access, <span class="keywordtype">int</span> w,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                                        <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_Texture * SDLCALL SDL_CreateTextureFromSurface(SDL_Renderer * renderer, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * surface);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_QueryTexture(SDL_Texture * texture,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                             Uint32 * format, <span class="keywordtype">int</span> *access,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                             <span class="keywordtype">int</span> *w, <span class="keywordtype">int</span> *h);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_SetTextureColorMod(SDL_Texture * texture,</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                                   Uint8 r, Uint8 g, Uint8 b);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GetTextureColorMod(SDL_Texture * texture,</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                                   Uint8 * r, Uint8 * g,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                                   Uint8 * b);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_SetTextureAlphaMod(SDL_Texture * texture,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                                   Uint8 alpha);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GetTextureAlphaMod(SDL_Texture * texture,</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                                   Uint8 * alpha);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_SetTextureBlendMode(SDL_Texture * texture,</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                                                    SDL_BlendMode blendMode);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GetTextureBlendMode(SDL_Texture * texture,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                                    SDL_BlendMode *blendMode);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_UpdateTexture(SDL_Texture * texture,</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                                              <span class="keyword">const</span> <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> * rect,</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                                              <span class="keyword">const</span> <span class="keywordtype">void</span> *pixels, <span class="keywordtype">int</span> pitch);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_UpdateYUVTexture(SDL_Texture * texture,</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                                                 <span class="keyword">const</span> <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> * rect,</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                                                 <span class="keyword">const</span> Uint8 *Yplane, <span class="keywordtype">int</span> Ypitch,</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                                                 <span class="keyword">const</span> Uint8 *Uplane, <span class="keywordtype">int</span> Upitch,</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                                                 <span class="keyword">const</span> Uint8 *Vplane, <span class="keywordtype">int</span> Vpitch);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_LockTexture(SDL_Texture * texture,</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> * rect,</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                                            <span class="keywordtype">void</span> **pixels, <span class="keywordtype">int</span> *pitch);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_UnlockTexture(SDL_Texture * texture);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_bool SDLCALL SDL_RenderTargetSupported(SDL_Renderer *renderer);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_SetRenderTarget(SDL_Renderer *renderer,</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                                                SDL_Texture *texture);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_Texture * SDLCALL SDL_GetRenderTarget(SDL_Renderer *renderer);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_RenderSetLogicalSize(SDL_Renderer * renderer, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_RenderGetLogicalSize(SDL_Renderer * renderer, <span class="keywordtype">int</span> *w, <span class="keywordtype">int</span> *h);</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_RenderSetViewport(SDL_Renderer * renderer,</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                                                  <span class="keyword">const</span> <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> * rect);</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_RenderGetViewport(SDL_Renderer * renderer,</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                                                   <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> * rect);</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_RenderSetClipRect(SDL_Renderer * renderer,</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                                                  <span class="keyword">const</span> <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> * rect);</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_RenderGetClipRect(SDL_Renderer * renderer,</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;                                                   <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> * rect);</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_RenderSetScale(SDL_Renderer * renderer,</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                                               <span class="keywordtype">float</span> scaleX, <span class="keywordtype">float</span> scaleY);</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_RenderGetScale(SDL_Renderer * renderer,</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;                                               <span class="keywordtype">float</span> *scaleX, <span class="keywordtype">float</span> *scaleY);</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_SetRenderDrawColor(SDL_Renderer * renderer,</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;                                           Uint8 r, Uint8 g, Uint8 b,</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;                                           Uint8 a);</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GetRenderDrawColor(SDL_Renderer * renderer,</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;                                           Uint8 * r, Uint8 * g, Uint8 * b,</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;                                           Uint8 * a);</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_SetRenderDrawBlendMode(SDL_Renderer * renderer,</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;                                                       SDL_BlendMode blendMode);</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GetRenderDrawBlendMode(SDL_Renderer * renderer,</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;                                                       SDL_BlendMode *blendMode);</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_RenderClear(SDL_Renderer * renderer);</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_RenderDrawPoint(SDL_Renderer * renderer,</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;                                                <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_RenderDrawPoints(SDL_Renderer * renderer,</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;                                                 <span class="keyword">const</span> <a class="code" href="struct_s_d_l___point.html">SDL_Point</a> * points,</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;                                                 <span class="keywordtype">int</span> count);</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_RenderDrawLine(SDL_Renderer * renderer,</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;                                               <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_RenderDrawLines(SDL_Renderer * renderer,</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="struct_s_d_l___point.html">SDL_Point</a> * points,</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;                                                <span class="keywordtype">int</span> count);</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_RenderDrawRect(SDL_Renderer * renderer,</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;                                               <span class="keyword">const</span> <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> * rect);</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_RenderDrawRects(SDL_Renderer * renderer,</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> * rects,</div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;                                                <span class="keywordtype">int</span> count);</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;</div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_RenderFillRect(SDL_Renderer * renderer,</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;                                               <span class="keyword">const</span> <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> * rect);</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;</div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_RenderFillRects(SDL_Renderer * renderer,</div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> * rects,</div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;                                                <span class="keywordtype">int</span> count);</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;</div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_RenderCopy(SDL_Renderer * renderer,</div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;                                           SDL_Texture * texture,</div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> * srcrect,</div><div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> * dstrect);</div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;</div><div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_RenderCopyEx(SDL_Renderer * renderer,</div><div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;                                           SDL_Texture * texture,</div><div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> * srcrect,</div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> * dstrect,</div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">double</span> angle,</div><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="struct_s_d_l___point.html">SDL_Point</a> *<a class="code" href="group__math.html#ga01c5230024a68dccbf2709773629ec2c">center</a>,</div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;                                           <span class="keyword">const</span> SDL_RendererFlip flip);</div><div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;</div><div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_RenderReadPixels(SDL_Renderer * renderer,</div><div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;                                                 <span class="keyword">const</span> <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> * rect,</div><div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;                                                 Uint32 format,</div><div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;                                                 <span class="keywordtype">void</span> *pixels, <span class="keywordtype">int</span> pitch);</div><div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;</div><div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_RenderPresent(SDL_Renderer * renderer);</div><div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;</div><div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_DestroyTexture(SDL_Texture * texture);</div><div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;</div><div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_DestroyRenderer(SDL_Renderer * renderer);</div><div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;</div><div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;</div><div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GL_BindTexture(SDL_Texture *texture, <span class="keywordtype">float</span> *texw, <span class="keywordtype">float</span> *texh);</div><div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;</div><div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GL_UnbindTexture(SDL_Texture *texture);</div><div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;</div><div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;</div><div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div><div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;}</div><div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;<span class="preprocessor">#include &quot;close_code.h&quot;</span></div><div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;</div><div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SDL_render_h */</span><span class="preprocessor"></span></div><div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;</div><div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div><div class="ttc" id="struct_s_d_l___renderer_info_html_a6e6757e3d5c1f0922adaba39380edfa6"><div class="ttname"><a href="struct_s_d_l___renderer_info.html#a6e6757e3d5c1f0922adaba39380edfa6">SDL_RendererInfo::max_texture_width</a></div><div class="ttdeci">int max_texture_width</div><div class="ttdef"><b>Definition:</b> SDL_render.h:84</div></div>
<div class="ttc" id="struct_s_d_l___renderer_info_html_a95cf0ffd1704fd0a4dd8ceac6c9f0542"><div class="ttname"><a href="struct_s_d_l___renderer_info.html#a95cf0ffd1704fd0a4dd8ceac6c9f0542">SDL_RendererInfo::flags</a></div><div class="ttdeci">Uint32 flags</div><div class="ttdef"><b>Definition:</b> SDL_render.h:81</div></div>
<div class="ttc" id="struct_s_d_l___point_html"><div class="ttname"><a href="struct_s_d_l___point.html">SDL_Point</a></div><div class="ttdoc">The structure that defines a point. </div><div class="ttdef"><b>Definition:</b> SDL_rect.h:47</div></div>
<div class="ttc" id="struct_s_d_l___surface_html"><div class="ttname"><a href="struct_s_d_l___surface.html">SDL_Surface</a></div><div class="ttdoc">A collection of pixels used in software blitting. </div><div class="ttdef"><b>Definition:</b> SDL_surface.h:69</div></div>
<div class="ttc" id="struct_s_d_l___renderer_info_html_a87c6a13e8d535c2148f8913c05e13102"><div class="ttname"><a href="struct_s_d_l___renderer_info.html#a87c6a13e8d535c2148f8913c05e13102">SDL_RendererInfo::max_texture_height</a></div><div class="ttdeci">int max_texture_height</div><div class="ttdef"><b>Definition:</b> SDL_render.h:85</div></div>
<div class="ttc" id="struct_s_d_l___renderer_info_html_a7b37ff58e8310328cc16e3218c56dc4e"><div class="ttname"><a href="struct_s_d_l___renderer_info.html#a7b37ff58e8310328cc16e3218c56dc4e">SDL_RendererInfo::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> SDL_render.h:80</div></div>
<div class="ttc" id="struct_s_d_l___renderer_info_html_a16b63b945662da26d2280458bb2bfa01"><div class="ttname"><a href="struct_s_d_l___renderer_info.html#a16b63b945662da26d2280458bb2bfa01">SDL_RendererInfo::texture_formats</a></div><div class="ttdeci">Uint32 texture_formats[16]</div><div class="ttdef"><b>Definition:</b> SDL_render.h:83</div></div>
<div class="ttc" id="struct_s_d_l___renderer_info_html"><div class="ttname"><a href="struct_s_d_l___renderer_info.html">SDL_RendererInfo</a></div><div class="ttdoc">Information on the capabilities of a render driver or context. </div><div class="ttdef"><b>Definition:</b> SDL_render.h:78</div></div>
<div class="ttc" id="struct_s_d_l___renderer_info_html_acdec165b2053b914313f5996983ec6b8"><div class="ttname"><a href="struct_s_d_l___renderer_info.html#acdec165b2053b914313f5996983ec6b8">SDL_RendererInfo::num_texture_formats</a></div><div class="ttdeci">Uint32 num_texture_formats</div><div class="ttdef"><b>Definition:</b> SDL_render.h:82</div></div>
<div class="ttc" id="group__math_html_ga01c5230024a68dccbf2709773629ec2c"><div class="ttname"><a href="group__math.html#ga01c5230024a68dccbf2709773629ec2c">center</a></div><div class="ttdeci">Point center(const Point &amp;a, const Point &amp;b)</div><div class="ttdoc">renvoie le milieu du segment ab. </div><div class="ttdef"><b>Definition:</b> vec.cpp:17</div></div>
<div class="ttc" id="struct_s_d_l___rect_html"><div class="ttname"><a href="struct_s_d_l___rect.html">SDL_Rect</a></div><div class="ttdoc">A rectangle, with the origin at the upper left. </div><div class="ttdef"><b>Definition:</b> SDL_rect.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
