<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/extern/visual2013/include/SDL2/SDL_gamecontroller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_c9a4a7afd8116e02487b37ec471300c2.html">extern</a></li><li class="navelem"><a class="el" href="dir_44110417594554e82d465934dd6ca0bb.html">visual2013</a></li><li class="navelem"><a class="el" href="dir_b9a8f1513f70d76299c39d0e40128fed.html">include</a></li><li class="navelem"><a class="el" href="dir_29524721a7cb1bce4cbfab2e23064095.html">SDL2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_gamecontroller.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2014 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _SDL_gamecontroller_h</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _SDL_gamecontroller_h</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;SDL_stdinc.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;SDL_error.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;SDL_rwops.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;SDL_joystick.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;begin_code.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* The gamecontroller structure used to identify an SDL game controller */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">struct </span>_SDL_GameController;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_SDL_GameController SDL_GameController;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    SDL_CONTROLLER_BINDTYPE_NONE = 0,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    SDL_CONTROLLER_BINDTYPE_BUTTON,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    SDL_CONTROLLER_BINDTYPE_AXIS,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    SDL_CONTROLLER_BINDTYPE_HAT</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} SDL_GameControllerBindType;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___game_controller_button_bind.html">SDL_GameControllerButtonBind</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    SDL_GameControllerBindType bindType;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">union</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">int</span> button;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">int</span> axis;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">int</span> hat;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">int</span> hat_mask;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        } hat;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    } value;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <a class="code" href="struct_s_d_l___game_controller_button_bind.html">SDL_GameControllerButtonBind</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GameControllerAddMappingsFromRW( <a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * rw, <span class="keywordtype">int</span> freerw );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define SDL_GameControllerAddMappingsFromFile(file)   SDL_GameControllerAddMappingsFromRW(SDL_RWFromFile(file, &quot;rb&quot;), 1)</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GameControllerAddMapping( <span class="keyword">const</span> <span class="keywordtype">char</span>* mappingString );</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">char</span> * SDLCALL SDL_GameControllerMappingForGUID( <a class="code" href="struct_s_d_l___joystick_g_u_i_d.html">SDL_JoystickGUID</a> guid );</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">char</span> * SDLCALL SDL_GameControllerMapping( SDL_GameController * gamecontroller );</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_bool SDLCALL SDL_IsGameController(<span class="keywordtype">int</span> joystick_index);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keyword">const</span> <span class="keywordtype">char</span> *SDLCALL SDL_GameControllerNameForIndex(<span class="keywordtype">int</span> joystick_index);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_GameController *SDLCALL SDL_GameControllerOpen(<span class="keywordtype">int</span> joystick_index);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keyword">const</span> <span class="keywordtype">char</span> *SDLCALL SDL_GameControllerName(SDL_GameController *gamecontroller);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_bool SDLCALL SDL_GameControllerGetAttached(SDL_GameController *gamecontroller);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_Joystick *SDLCALL SDL_GameControllerGetJoystick(SDL_GameController *gamecontroller);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GameControllerEventState(<span class="keywordtype">int</span> state);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_GameControllerUpdate(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    SDL_CONTROLLER_AXIS_INVALID = -1,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    SDL_CONTROLLER_AXIS_LEFTX,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    SDL_CONTROLLER_AXIS_LEFTY,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    SDL_CONTROLLER_AXIS_RIGHTX,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    SDL_CONTROLLER_AXIS_RIGHTY,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    SDL_CONTROLLER_AXIS_TRIGGERLEFT,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    SDL_CONTROLLER_AXIS_TRIGGERRIGHT,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    SDL_CONTROLLER_AXIS_MAX</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;} SDL_GameControllerAxis;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_GameControllerAxis SDLCALL SDL_GameControllerGetAxisFromString(<span class="keyword">const</span> <span class="keywordtype">char</span> *pchString);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keyword">const</span> <span class="keywordtype">char</span>* SDLCALL SDL_GameControllerGetStringForAxis(SDL_GameControllerAxis axis);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___game_controller_button_bind.html">SDL_GameControllerButtonBind</a> SDLCALL</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;SDL_GameControllerGetBindForAxis(SDL_GameController *gamecontroller,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                 SDL_GameControllerAxis axis);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">extern</span> DECLSPEC Sint16 SDLCALL</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;SDL_GameControllerGetAxis(SDL_GameController *gamecontroller,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                          SDL_GameControllerAxis axis);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    SDL_CONTROLLER_BUTTON_INVALID = -1,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    SDL_CONTROLLER_BUTTON_A,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    SDL_CONTROLLER_BUTTON_B,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    SDL_CONTROLLER_BUTTON_X,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    SDL_CONTROLLER_BUTTON_Y,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    SDL_CONTROLLER_BUTTON_BACK,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    SDL_CONTROLLER_BUTTON_GUIDE,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    SDL_CONTROLLER_BUTTON_START,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    SDL_CONTROLLER_BUTTON_LEFTSTICK,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    SDL_CONTROLLER_BUTTON_RIGHTSTICK,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    SDL_CONTROLLER_BUTTON_LEFTSHOULDER,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    SDL_CONTROLLER_BUTTON_RIGHTSHOULDER,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    SDL_CONTROLLER_BUTTON_DPAD_UP,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    SDL_CONTROLLER_BUTTON_DPAD_DOWN,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    SDL_CONTROLLER_BUTTON_DPAD_LEFT,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    SDL_CONTROLLER_BUTTON_DPAD_RIGHT,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    SDL_CONTROLLER_BUTTON_MAX</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;} SDL_GameControllerButton;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_GameControllerButton SDLCALL SDL_GameControllerGetButtonFromString(<span class="keyword">const</span> <span class="keywordtype">char</span> *pchString);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keyword">const</span> <span class="keywordtype">char</span>* SDLCALL SDL_GameControllerGetStringForButton(SDL_GameControllerButton <a class="code" href="group__application.html#ga29eb7b0365e5a888ab8232d1fa638ea9">button</a>);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___game_controller_button_bind.html">SDL_GameControllerButtonBind</a> SDLCALL</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;SDL_GameControllerGetBindForButton(SDL_GameController *gamecontroller,</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                   SDL_GameControllerButton <a class="code" href="group__application.html#ga29eb7b0365e5a888ab8232d1fa638ea9">button</a>);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">extern</span> DECLSPEC Uint8 SDLCALL SDL_GameControllerGetButton(SDL_GameController *gamecontroller,</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                                          SDL_GameControllerButton <a class="code" href="group__application.html#ga29eb7b0365e5a888ab8232d1fa638ea9">button</a>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_GameControllerClose(SDL_GameController *gamecontroller);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#include &quot;close_code.h&quot;</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SDL_gamecontroller_h */</span><span class="preprocessor"></span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div><div class="ttc" id="struct_s_d_l___r_wops_html"><div class="ttname"><a href="struct_s_d_l___r_wops.html">SDL_RWops</a></div><div class="ttdef"><b>Definition:</b> SDL_rwops.h:52</div></div>
<div class="ttc" id="struct_s_d_l___game_controller_button_bind_html"><div class="ttname"><a href="struct_s_d_l___game_controller_button_bind.html">SDL_GameControllerButtonBind</a></div><div class="ttdef"><b>Definition:</b> SDL_gamecontroller.h:70</div></div>
<div class="ttc" id="group__application_html_ga29eb7b0365e5a888ab8232d1fa638ea9"><div class="ttname"><a href="group__application.html#ga29eb7b0365e5a888ab8232d1fa638ea9">button</a></div><div class="ttdeci">bool button(Widgets &amp;w, const char *text, int &amp;status)</div><div class="ttdef"><b>Definition:</b> widgets.cpp:155</div></div>
<div class="ttc" id="struct_s_d_l___joystick_g_u_i_d_html"><div class="ttname"><a href="struct_s_d_l___joystick_g_u_i_d.html">SDL_JoystickGUID</a></div><div class="ttdef"><b>Definition:</b> SDL_joystick.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
