<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/extern/visual2013/include/SDL2/SDL_video.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_c9a4a7afd8116e02487b37ec471300c2.html">extern</a></li><li class="navelem"><a class="el" href="dir_44110417594554e82d465934dd6ca0bb.html">visual2013</a></li><li class="navelem"><a class="el" href="dir_b9a8f1513f70d76299c39d0e40128fed.html">include</a></li><li class="navelem"><a class="el" href="dir_29524721a7cb1bce4cbfab2e23064095.html">SDL2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_video.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2014 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _SDL_video_h</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _SDL_video_h</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;SDL_stdinc.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;SDL_pixels.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;SDL_rect.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;SDL_surface.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;begin_code.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Uint32 format;              </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> w;                      </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> h;                      </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> refresh_rate;           </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> *driverdata;           </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="struct_s_d_l___display_mode.html">SDL_DisplayMode</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>SDL_Window SDL_Window;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    SDL_WINDOW_FULLSCREEN = 0x00000001,         </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    SDL_WINDOW_OPENGL = 0x00000002,             </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    SDL_WINDOW_SHOWN = 0x00000004,              </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    SDL_WINDOW_HIDDEN = 0x00000008,             </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    SDL_WINDOW_BORDERLESS = 0x00000010,         </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    SDL_WINDOW_RESIZABLE = 0x00000020,          </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    SDL_WINDOW_MINIMIZED = 0x00000040,          </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    SDL_WINDOW_MAXIMIZED = 0x00000080,          </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    SDL_WINDOW_INPUT_GRABBED = 0x00000100,      </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    SDL_WINDOW_INPUT_FOCUS = 0x00000200,        </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    SDL_WINDOW_MOUSE_FOCUS = 0x00000400,        </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    SDL_WINDOW_FULLSCREEN_DESKTOP = ( SDL_WINDOW_FULLSCREEN | 0x00001000 ),</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    SDL_WINDOW_FOREIGN = 0x00000800,            </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    SDL_WINDOW_ALLOW_HIGHDPI = 0x00002000       </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} SDL_WindowFlags;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define SDL_WINDOWPOS_UNDEFINED_MASK    0x1FFF0000</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define SDL_WINDOWPOS_UNDEFINED_DISPLAY(X)  (SDL_WINDOWPOS_UNDEFINED_MASK|(X))</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define SDL_WINDOWPOS_UNDEFINED         SDL_WINDOWPOS_UNDEFINED_DISPLAY(0)</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define SDL_WINDOWPOS_ISUNDEFINED(X)    \</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">            (((X)&amp;0xFFFF0000) == SDL_WINDOWPOS_UNDEFINED_MASK)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define SDL_WINDOWPOS_CENTERED_MASK    0x2FFF0000</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define SDL_WINDOWPOS_CENTERED_DISPLAY(X)  (SDL_WINDOWPOS_CENTERED_MASK|(X))</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define SDL_WINDOWPOS_CENTERED         SDL_WINDOWPOS_CENTERED_DISPLAY(0)</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define SDL_WINDOWPOS_ISCENTERED(X)    \</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">            (((X)&amp;0xFFFF0000) == SDL_WINDOWPOS_CENTERED_MASK)</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    SDL_WINDOWEVENT_NONE,           </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    SDL_WINDOWEVENT_SHOWN,          </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    SDL_WINDOWEVENT_HIDDEN,         </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    SDL_WINDOWEVENT_EXPOSED,        </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    SDL_WINDOWEVENT_MOVED,          </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    SDL_WINDOWEVENT_RESIZED,        </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    SDL_WINDOWEVENT_SIZE_CHANGED,   </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    SDL_WINDOWEVENT_MINIMIZED,      </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    SDL_WINDOWEVENT_MAXIMIZED,      </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    SDL_WINDOWEVENT_RESTORED,       </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    SDL_WINDOWEVENT_ENTER,          </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    SDL_WINDOWEVENT_LEAVE,          </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    SDL_WINDOWEVENT_FOCUS_GAINED,   </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    SDL_WINDOWEVENT_FOCUS_LOST,     </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    SDL_WINDOWEVENT_CLOSE           </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} SDL_WindowEventID;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *SDL_GLContext;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    SDL_GL_RED_SIZE,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    SDL_GL_GREEN_SIZE,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    SDL_GL_BLUE_SIZE,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    SDL_GL_ALPHA_SIZE,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    SDL_GL_BUFFER_SIZE,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    SDL_GL_DOUBLEBUFFER,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    SDL_GL_DEPTH_SIZE,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    SDL_GL_STENCIL_SIZE,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    SDL_GL_ACCUM_RED_SIZE,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    SDL_GL_ACCUM_GREEN_SIZE,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    SDL_GL_ACCUM_BLUE_SIZE,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    SDL_GL_ACCUM_ALPHA_SIZE,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    SDL_GL_STEREO,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    SDL_GL_MULTISAMPLEBUFFERS,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    SDL_GL_MULTISAMPLESAMPLES,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    SDL_GL_ACCELERATED_VISUAL,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    SDL_GL_RETAINED_BACKING,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    SDL_GL_CONTEXT_MAJOR_VERSION,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    SDL_GL_CONTEXT_MINOR_VERSION,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    SDL_GL_CONTEXT_EGL,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    SDL_GL_CONTEXT_FLAGS,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    SDL_GL_CONTEXT_PROFILE_MASK,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    SDL_GL_SHARE_WITH_CURRENT_CONTEXT,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    SDL_GL_FRAMEBUFFER_SRGB_CAPABLE</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;} SDL_GLattr;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    SDL_GL_CONTEXT_PROFILE_CORE           = 0x0001,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    SDL_GL_CONTEXT_PROFILE_COMPATIBILITY  = 0x0002,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    SDL_GL_CONTEXT_PROFILE_ES             = 0x0004 <span class="comment">/* GLX_CONTEXT_ES2_PROFILE_BIT_EXT */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;} SDL_GLprofile;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    SDL_GL_CONTEXT_DEBUG_FLAG              = 0x0001,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    SDL_GL_CONTEXT_FORWARD_COMPATIBLE_FLAG = 0x0002,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    SDL_GL_CONTEXT_ROBUST_ACCESS_FLAG      = 0x0004,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    SDL_GL_CONTEXT_RESET_ISOLATION_FLAG    = 0x0008</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;} SDL_GLcontextFlag;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/* Function prototypes */</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GetNumVideoDrivers(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keyword">const</span> <span class="keywordtype">char</span> *SDLCALL SDL_GetVideoDriver(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_VideoInit(<span class="keyword">const</span> <span class="keywordtype">char</span> *driver_name);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_VideoQuit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keyword">const</span> <span class="keywordtype">char</span> *SDLCALL SDL_GetCurrentVideoDriver(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GetNumVideoDisplays(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keyword">const</span> <span class="keywordtype">char</span> * SDLCALL SDL_GetDisplayName(<span class="keywordtype">int</span> displayIndex);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GetDisplayBounds(<span class="keywordtype">int</span> displayIndex, <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> * rect);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GetNumDisplayModes(<span class="keywordtype">int</span> displayIndex);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GetDisplayMode(<span class="keywordtype">int</span> displayIndex, <span class="keywordtype">int</span> modeIndex,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                               <a class="code" href="struct_s_d_l___display_mode.html">SDL_DisplayMode</a> * mode);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GetDesktopDisplayMode(<span class="keywordtype">int</span> displayIndex, <a class="code" href="struct_s_d_l___display_mode.html">SDL_DisplayMode</a> * mode);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GetCurrentDisplayMode(<span class="keywordtype">int</span> displayIndex, <a class="code" href="struct_s_d_l___display_mode.html">SDL_DisplayMode</a> * mode);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___display_mode.html">SDL_DisplayMode</a> * SDLCALL SDL_GetClosestDisplayMode(<span class="keywordtype">int</span> displayIndex, <span class="keyword">const</span> <a class="code" href="struct_s_d_l___display_mode.html">SDL_DisplayMode</a> * mode, <a class="code" href="struct_s_d_l___display_mode.html">SDL_DisplayMode</a> * closest);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GetWindowDisplayIndex(SDL_Window * window);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_SetWindowDisplayMode(SDL_Window * window,</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                                                     <span class="keyword">const</span> <a class="code" href="struct_s_d_l___display_mode.html">SDL_DisplayMode</a></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                                         * mode);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GetWindowDisplayMode(SDL_Window * window,</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                                                     <a class="code" href="struct_s_d_l___display_mode.html">SDL_DisplayMode</a> * mode);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword">extern</span> DECLSPEC Uint32 SDLCALL SDL_GetWindowPixelFormat(SDL_Window * window);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_Window * SDLCALL SDL_CreateWindow(<span class="keyword">const</span> <span class="keywordtype">char</span> *title,</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                                                      <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w,</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                                                      <span class="keywordtype">int</span> h, Uint32 flags);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_Window * SDLCALL SDL_CreateWindowFrom(<span class="keyword">const</span> <span class="keywordtype">void</span> *data);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keyword">extern</span> DECLSPEC Uint32 SDLCALL SDL_GetWindowID(SDL_Window * window);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_Window * SDLCALL SDL_GetWindowFromID(Uint32 <span class="keywordtype">id</span>);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keyword">extern</span> DECLSPEC Uint32 SDLCALL SDL_GetWindowFlags(SDL_Window * window);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_SetWindowTitle(SDL_Window * window,</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                                                <span class="keyword">const</span> <span class="keywordtype">char</span> *title);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keyword">const</span> <span class="keywordtype">char</span> *SDLCALL SDL_GetWindowTitle(SDL_Window * window);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_SetWindowIcon(SDL_Window * window,</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                                               <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * icon);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span>* SDLCALL SDL_SetWindowData(SDL_Window * window,</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                                                <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                                                <span class="keywordtype">void</span> *userdata);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> *SDLCALL SDL_GetWindowData(SDL_Window * window,</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                                                <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_SetWindowPosition(SDL_Window * window,</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                                                   <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_GetWindowPosition(SDL_Window * window,</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                                                   <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y);</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_SetWindowSize(SDL_Window * window, <span class="keywordtype">int</span> w,</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                                               <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_GetWindowSize(SDL_Window * window, <span class="keywordtype">int</span> *w,</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                                               <span class="keywordtype">int</span> *h);</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_SetWindowMinimumSize(SDL_Window * window,</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;                                                      <span class="keywordtype">int</span> min_w, <span class="keywordtype">int</span> min_h);</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_GetWindowMinimumSize(SDL_Window * window,</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;                                                      <span class="keywordtype">int</span> *w, <span class="keywordtype">int</span> *h);</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_SetWindowMaximumSize(SDL_Window * window,</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;                                                      <span class="keywordtype">int</span> max_w, <span class="keywordtype">int</span> max_h);</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_GetWindowMaximumSize(SDL_Window * window,</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;                                                      <span class="keywordtype">int</span> *w, <span class="keywordtype">int</span> *h);</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_SetWindowBordered(SDL_Window * window,</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;                                                   SDL_bool bordered);</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_ShowWindow(SDL_Window * window);</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_HideWindow(SDL_Window * window);</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_RaiseWindow(SDL_Window * window);</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_MaximizeWindow(SDL_Window * window);</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_MinimizeWindow(SDL_Window * window);</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_RestoreWindow(SDL_Window * window);</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_SetWindowFullscreen(SDL_Window * window,</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;                                                    Uint32 flags);</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * SDLCALL SDL_GetWindowSurface(SDL_Window * window);</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_UpdateWindowSurface(SDL_Window * window);</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_UpdateWindowSurfaceRects(SDL_Window * window,</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;                                                         <span class="keyword">const</span> <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> * rects,</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;                                                         <span class="keywordtype">int</span> numrects);</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_SetWindowGrab(SDL_Window * window,</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;                                               SDL_bool grabbed);</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_bool SDLCALL SDL_GetWindowGrab(SDL_Window * window);</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;</div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_SetWindowBrightness(SDL_Window * window, <span class="keywordtype">float</span> brightness);</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;</div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">float</span> SDLCALL SDL_GetWindowBrightness(SDL_Window * window);</div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;</div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_SetWindowGammaRamp(SDL_Window * window,</div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;                                                   <span class="keyword">const</span> Uint16 * red,</div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;                                                   <span class="keyword">const</span> Uint16 * green,</div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;                                                   <span class="keyword">const</span> Uint16 * blue);</div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;</div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GetWindowGammaRamp(SDL_Window * window,</div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;                                                   Uint16 * red,</div><div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;                                                   Uint16 * green,</div><div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;                                                   Uint16 * blue);</div><div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;</div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_DestroyWindow(SDL_Window * window);</div><div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;</div><div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;</div><div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_bool SDLCALL SDL_IsScreenSaverEnabled(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;</div><div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_EnableScreenSaver(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;</div><div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_DisableScreenSaver(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;</div><div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;</div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;<span class="comment">/* @{ */</span></div><div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;</div><div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GL_LoadLibrary(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;</div><div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> *SDLCALL SDL_GL_GetProcAddress(<span class="keyword">const</span> <span class="keywordtype">char</span> *proc);</div><div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;</div><div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_GL_UnloadLibrary(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;</div><div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_bool SDLCALL SDL_GL_ExtensionSupported(<span class="keyword">const</span> <span class="keywordtype">char</span></div><div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;                                                           *extension);</div><div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;</div><div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_GL_ResetAttributes(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;</div><div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GL_SetAttribute(SDL_GLattr attr, <span class="keywordtype">int</span> value);</div><div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;</div><div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GL_GetAttribute(SDL_GLattr attr, <span class="keywordtype">int</span> *value);</div><div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;</div><div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_GLContext SDLCALL SDL_GL_CreateContext(SDL_Window *</div><div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;                                                           window);</div><div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;</div><div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GL_MakeCurrent(SDL_Window * window,</div><div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;                                               SDL_GLContext context);</div><div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;</div><div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_Window* SDLCALL SDL_GL_GetCurrentWindow(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;</div><div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_GLContext SDLCALL SDL_GL_GetCurrentContext(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;</div><div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_GL_GetDrawableSize(SDL_Window * window, <span class="keywordtype">int</span> *w,</div><div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;                                                    <span class="keywordtype">int</span> *h);</div><div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;</div><div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GL_SetSwapInterval(<span class="keywordtype">int</span> interval);</div><div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;</div><div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GL_GetSwapInterval(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;</div><div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_GL_SwapWindow(SDL_Window * window);</div><div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;</div><div class="line"><a name="l00966"></a><span class="lineno">  966</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_GL_DeleteContext(SDL_GLContext context);</div><div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;</div><div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;<span class="comment">/* @} */</span><span class="comment">/* OpenGL support functions */</span></div><div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;</div><div class="line"><a name="l00970"></a><span class="lineno">  970</span>&#160;</div><div class="line"><a name="l00971"></a><span class="lineno">  971</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div><div class="line"><a name="l00972"></a><span class="lineno">  972</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;}</div><div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00975"></a><span class="lineno">  975</span>&#160;<span class="preprocessor">#include &quot;close_code.h&quot;</span></div><div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;</div><div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SDL_video_h */</span><span class="preprocessor"></span></div><div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;</div><div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div><div class="ttc" id="struct_s_d_l___surface_html"><div class="ttname"><a href="struct_s_d_l___surface.html">SDL_Surface</a></div><div class="ttdoc">A collection of pixels used in software blitting. </div><div class="ttdef"><b>Definition:</b> SDL_surface.h:69</div></div>
<div class="ttc" id="struct_s_d_l___display_mode_html"><div class="ttname"><a href="struct_s_d_l___display_mode.html">SDL_DisplayMode</a></div><div class="ttdoc">The structure that defines a display mode. </div><div class="ttdef"><b>Definition:</b> SDL_video.h:53</div></div>
<div class="ttc" id="struct_s_d_l___rect_html"><div class="ttname"><a href="struct_s_d_l___rect.html">SDL_Rect</a></div><div class="ttdoc">A rectangle, with the origin at the upper left. </div><div class="ttdef"><b>Definition:</b> SDL_rect.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
