<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/widgets.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_e912e56ed6e118d8cab68c34ee6d5366.html">src</a></li><li class="navelem"><a class="el" href="dir_e005e0834d42dd46e6ff32834502b453.html">gKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">widgets.h File Reference<div class="ingroups"><a class="el" href="group__application.html">utilitaires pour creer une application</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="text_8h_source.html">text.h</a>&quot;</code><br />
</div>
<p><a href="widgets_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_widgets.html">Widgets</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2177b0be6b8643fc780250756a5a1348"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_widgets.html">Widgets</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga2177b0be6b8643fc780250756a5a1348">create_widgets</a> ()</td></tr>
<tr class="memdesc:ga2177b0be6b8643fc780250756a5a1348"><td class="mdescLeft">&#160;</td><td class="mdescRight">cree une interface graphique. a detruire avec <a class="el" href="group__application.html#ga232910c2f14206dcfcec7cfe23694e86" title="detruit l&#39;interface graphique. ">release_widgets( )</a>. <br /></td></tr>
<tr class="separator:ga2177b0be6b8643fc780250756a5a1348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga232910c2f14206dcfcec7cfe23694e86"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga232910c2f14206dcfcec7cfe23694e86">release_widgets</a> (<a class="el" href="struct_widgets.html">Widgets</a> &amp;widgets)</td></tr>
<tr class="memdesc:ga232910c2f14206dcfcec7cfe23694e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">detruit l'interface graphique. <br /></td></tr>
<tr class="separator:ga232910c2f14206dcfcec7cfe23694e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga043b3c96696bb1033ce8e807b57fe052"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga043b3c96696bb1033ce8e807b57fe052">begin</a> (<a class="el" href="struct_widgets.html">Widgets</a> &amp;widgets)</td></tr>
<tr class="memdesc:ga043b3c96696bb1033ce8e807b57fe052"><td class="mdescLeft">&#160;</td><td class="mdescRight">debut de la description des elements de l'interface graphique. <br /></td></tr>
<tr class="separator:ga043b3c96696bb1033ce8e807b57fe052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd35155a0dc42597e3986483e73175ac"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#gacd35155a0dc42597e3986483e73175ac">begin_line</a> (<a class="el" href="struct_widgets.html">Widgets</a> &amp;widgets)</td></tr>
<tr class="memdesc:gacd35155a0dc42597e3986483e73175ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">place les prochains elements sur une nouvelle ligne. <br /></td></tr>
<tr class="separator:gacd35155a0dc42597e3986483e73175ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bc14bd7878d0fd86137a03d19e4cefc"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga3bc14bd7878d0fd86137a03d19e4cefc">label</a> (<a class="el" href="struct_widgets.html">Widgets</a> &amp;widgets, const char *format,...)</td></tr>
<tr class="memdesc:ga3bc14bd7878d0fd86137a03d19e4cefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">cree un texte. meme fonctionnement que <a class="el" href="group__application.html#ga6efbb9298a8f73b9a17959b56ec20267" title="affiche un texte a la position x, y. meme utilisation que printf(). ">printf()</a>. <br /></td></tr>
<tr class="separator:ga3bc14bd7878d0fd86137a03d19e4cefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29eb7b0365e5a888ab8232d1fa638ea9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga29eb7b0365e5a888ab8232d1fa638ea9">button</a> (<a class="el" href="struct_widgets.html">Widgets</a> &amp;widgets, const char *text, int &amp;status)</td></tr>
<tr class="separator:ga29eb7b0365e5a888ab8232d1fa638ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga726215e8d6eb35aec4d0ebab69734cfe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga726215e8d6eb35aec4d0ebab69734cfe">select</a> (<a class="el" href="struct_widgets.html">Widgets</a> &amp;widgets, const char *text, const int option, int &amp;status)</td></tr>
<tr class="separator:ga726215e8d6eb35aec4d0ebab69734cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6afdc5d51a18fcc5b50aa64059741eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#gac6afdc5d51a18fcc5b50aa64059741eb">text_area</a> (<a class="el" href="struct_widgets.html">Widgets</a> &amp;w, const int height, const char *text, int &amp;<a class="el" href="group__application.html#gacd35155a0dc42597e3986483e73175ac">begin_line</a>)</td></tr>
<tr class="separator:gac6afdc5d51a18fcc5b50aa64059741eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80fb08338b23ec774c3b0fdae4dffc4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga80fb08338b23ec774c3b0fdae4dffc4a">edit</a> (<a class="el" href="struct_widgets.html">Widgets</a> &amp;widgets, const int text_size, char *text)</td></tr>
<tr class="separator:ga80fb08338b23ec774c3b0fdae4dffc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5363b2eb1b788164e07359d4ca15d5c9"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga5363b2eb1b788164e07359d4ca15d5c9">value</a> (<a class="el" href="struct_widgets.html">Widgets</a> &amp;widgets, const char *<a class="el" href="group__application.html#ga3bc14bd7878d0fd86137a03d19e4cefc">label</a>, int &amp;value, const int value_min, const int value_max, const int value_step)</td></tr>
<tr class="memdesc:ga5363b2eb1b788164e07359d4ca15d5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">valeur editable par increment. <br /></td></tr>
<tr class="separator:ga5363b2eb1b788164e07359d4ca15d5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bfdfc5d9936db8ebdf5a23c9a75b290"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga6bfdfc5d9936db8ebdf5a23c9a75b290">end_line</a> (<a class="el" href="struct_widgets.html">Widgets</a> &amp;widgets)</td></tr>
<tr class="memdesc:ga6bfdfc5d9936db8ebdf5a23c9a75b290"><td class="mdescLeft">&#160;</td><td class="mdescRight">termine la description des elements de la ligne. <br /></td></tr>
<tr class="separator:ga6bfdfc5d9936db8ebdf5a23c9a75b290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f2addb451900ee0958caa34c5a80b57"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#ga9f2addb451900ee0958caa34c5a80b57">end</a> (<a class="el" href="struct_widgets.html">Widgets</a> &amp;widgets)</td></tr>
<tr class="memdesc:ga9f2addb451900ee0958caa34c5a80b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">termine la description des elements de l'interface graphique. <br /></td></tr>
<tr class="separator:ga9f2addb451900ee0958caa34c5a80b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcddc05f866ea6763edb73b231cfdf23"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#gafcddc05f866ea6763edb73b231cfdf23">default_color</a> (<a class="el" href="struct_widgets.html">Widgets</a> &amp;widgets, const <a class="el" href="struct_color.html">Color</a> &amp;color)</td></tr>
<tr class="memdesc:gafcddc05f866ea6763edb73b231cfdf23"><td class="mdescLeft">&#160;</td><td class="mdescRight">choisit une couleur par defaut pour le texte. <br /></td></tr>
<tr class="separator:gafcddc05f866ea6763edb73b231cfdf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab209b1f07ef9d44fd8ec26075ad905ad"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__application.html#gab209b1f07ef9d44fd8ec26075ad905ad">draw</a> (<a class="el" href="struct_widgets.html">Widgets</a> &amp;widgets, const int width, const int height)</td></tr>
<tr class="memdesc:gab209b1f07ef9d44fd8ec26075ad905ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche les elements decrits entre <a class="el" href="group__application.html#ga043b3c96696bb1033ce8e807b57fe052" title="debut de la description des elements de l&#39;interface graphique. ">begin()</a> et <a class="el" href="group__application.html#ga9f2addb451900ee0958caa34c5a80b57" title="termine la description des elements de l&#39;interface graphique. ">end()</a>. <br /></td></tr>
<tr class="separator:gab209b1f07ef9d44fd8ec26075ad905ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>interface graphique minimaliste. les elements sont disposes sur une grille de la droite vers la gauche. pour changer de ligne, utiliser <a class="el" href="group__application.html#gacd35155a0dc42597e3986483e73175ac" title="place les prochains elements sur une nouvelle ligne. ">begin_line( )</a>.</p>
<p>les elements interactifs renvoient vrai lorsqu'ils changent d'etat. par exemple, un bouton renvoie vrai lorsque l'on clique dessus. son etat (selectionne ou pas) est stocke dans une variable passee en parametre.</p>
<p>dans l'exemple suivant, des widgets differents sont affiches selon qu'un bouton est selectionne ou pas. </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="widgets_8h.html">widgets.h</a>&quot;</span></div><div class="line"></div><div class="line"><a class="code" href="struct_widgets.html">Widgets</a> widgets;</div><div class="line"><span class="keywordtype">int</span> click;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> <a class="code" href="shader__kit_8cpp.html#abdf21a43d2a99edca0bcaeec63cb669f">init</a>( )</div><div class="line">{</div><div class="line">    widgets= <a class="code" href="group__application.html#ga2177b0be6b8643fc780250756a5a1348">create_widgets</a>();</div><div class="line">    click= 0;</div><div class="line">    ...</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> quit( )</div><div class="line">{</div><div class="line">    <a class="code" href="group__application.html#ga232910c2f14206dcfcec7cfe23694e86">release_widgets</a>(widgets);</div><div class="line">    ...</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> <a class="code" href="group__objet3_d.html#ga749ef04b579edc715d094c57395f7492">draw</a>( )</div><div class="line">{</div><div class="line">    <span class="comment">// description des elements de l&#39;interface, a chaque fois qu&#39;il faut l&#39;afficher.</span></div><div class="line">    <span class="comment">// pas de stockage, pas de callbacks...</span></div><div class="line">    </div><div class="line">    <a class="code" href="group__application.html#ga043b3c96696bb1033ce8e807b57fe052">begin</a>(widgets);</div><div class="line">        <a class="code" href="group__application.html#gacd35155a0dc42597e3986483e73175ac">begin_line</a>(widgets);</div><div class="line">        <a class="code" href="group__application.html#ga3bc14bd7878d0fd86137a03d19e4cefc">label</a>(widgets, <span class="stringliteral">&quot;texte&quot;</span>);</div><div class="line">        <a class="code" href="group__application.html#ga3bc14bd7878d0fd86137a03d19e4cefc">label</a>(widgets, <span class="stringliteral">&quot;texte formate %d&quot;</span>, 10);</div><div class="line">        </div><div class="line">        <a class="code" href="group__application.html#ga29eb7b0365e5a888ab8232d1fa638ea9">button</a>(widgets, <span class="stringliteral">&quot;cliquez ici&quot;</span>, click);</div><div class="line">        <span class="keywordflow">if</span>(click)</div><div class="line">        {</div><div class="line">            <a class="code" href="group__application.html#gacd35155a0dc42597e3986483e73175ac">begin_line</a>(widgets);</div><div class="line">            <a class="code" href="group__application.html#ga3bc14bd7878d0fd86137a03d19e4cefc">label</a>(widgets, <span class="stringliteral">&quot;ahah tu as clique...&quot;</span>);</div><div class="line">        }</div><div class="line">    <a class="code" href="group__application.html#ga9f2addb451900ee0958caa34c5a80b57">end</a>(widgets);</div><div class="line">    </div><div class="line">    <span class="comment">// afficher l&#39;interface</span></div><div class="line">    <a class="code" href="group__objet3_d.html#ga749ef04b579edc715d094c57395f7492">draw</a>(widgets, <a class="code" href="group__application.html#gae3a7daacf8fe05cc4e57d8557ec4e475">window_width</a>(), <a class="code" href="group__application.html#ga4d0b205b70f38973c8c5395f31f77baf">window_height</a>());</div><div class="line">    ...</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
