<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/leler/OneDrive/Documents/gkit2light/src/gKit/widgets.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_cea9cb875a3415f0d6a5e6c5c74004c9.html">leler</a></li><li class="navelem"><a class="el" href="dir_ae6821478fd02c45ce26665fc4dfbf22.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_597681111a9a2d334611ea5699f38989.html">Documents</a></li><li class="navelem"><a class="el" href="dir_168dff8c08829389cc82329ab46fe895.html">gkit2light</a></li><li class="navelem"><a class="el" href="dir_e912e56ed6e118d8cab68c34ee6d5366.html">src</a></li><li class="navelem"><a class="el" href="dir_e005e0834d42dd46e6ff32834502b453.html">gKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">widgets.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="widgets_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _WIDGETS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _WIDGETS_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="text_8h.html">text.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_widgets.html">Widgets</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="struct_widgets.html">Widgets</a>( ) : <a class="code" href="struct_widgets.html#a4bf0e42a9f0a0a1b4afca7262b366ae2">console</a>(), px(0), <a class="code" href="struct_widgets.html#aca2be8682dbd94d377e1f5d997d41fe6">py</a>(0), <a class="code" href="struct_widgets.html#ab98b51b69fe49f4d4a06e1e3f9a4efc2">focus</a>(0), fx(0), <a class="code" href="struct_widgets.html#a4be90f949f24088691d6dc1aa26e7c33">fy</a>(0), <a class="code" href="struct_widgets.html#a89e9409a2d440ed39e48c297a0f96109">mb</a>(0), mx(0), <a class="code" href="struct_widgets.html#a949e1a2dfde345859dc8a538c3d4cbec">my</a>(0), wx(0), <a class="code" href="struct_widgets.html#a2be6d732d7482bdea9994ad3123f2c1d">wy</a>(0), <a class="code" href="struct_widgets.html#ae8405dde3fa5c6cd3d04395e57b79abc">key</a>(0), <a class="code" href="struct_widgets.html#a49503b8c80f1606386888e728d302b79">mod</a>(0) {}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_widgets.html#a4bf0e42a9f0a0a1b4afca7262b366ae2">   70</a></span>&#160;    <a class="code" href="struct_text.html">Text</a> <a class="code" href="struct_widgets.html#a4bf0e42a9f0a0a1b4afca7262b366ae2">console</a>;       </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_widgets.html#aca2be8682dbd94d377e1f5d997d41fe6">   71</a></span>&#160;    <span class="keywordtype">int</span> px, <a class="code" href="struct_widgets.html#aca2be8682dbd94d377e1f5d997d41fe6">py</a>;         </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_widgets.html#ab98b51b69fe49f4d4a06e1e3f9a4efc2">   73</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_widgets.html#ab98b51b69fe49f4d4a06e1e3f9a4efc2">focus</a>;          </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_widgets.html#a4be90f949f24088691d6dc1aa26e7c33">   74</a></span>&#160;    <span class="keywordtype">int</span> fx, <a class="code" href="struct_widgets.html#a4be90f949f24088691d6dc1aa26e7c33">fy</a>;         </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_widgets.html#a89e9409a2d440ed39e48c297a0f96109">   76</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_widgets.html#a89e9409a2d440ed39e48c297a0f96109">mb</a>;             </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_widgets.html#a949e1a2dfde345859dc8a538c3d4cbec">   77</a></span>&#160;    <span class="keywordtype">int</span> mx, <a class="code" href="struct_widgets.html#a949e1a2dfde345859dc8a538c3d4cbec">my</a>;         </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_widgets.html#a2be6d732d7482bdea9994ad3123f2c1d">   78</a></span>&#160;    <span class="keywordtype">int</span> wx, <a class="code" href="struct_widgets.html#a2be6d732d7482bdea9994ad3123f2c1d">wy</a>;         </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_widgets.html#ae8405dde3fa5c6cd3d04395e57b79abc">   80</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_widgets.html#ae8405dde3fa5c6cd3d04395e57b79abc">key</a>;            </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_widgets.html#a49503b8c80f1606386888e728d302b79">   81</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_widgets.html#a49503b8c80f1606386888e728d302b79">mod</a>;   </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="struct_widgets.html">Widgets</a> <a class="code" href="group__application.html#ga2177b0be6b8643fc780250756a5a1348">create_widgets</a>( );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__application.html#ga232910c2f14206dcfcec7cfe23694e86">release_widgets</a>( <a class="code" href="struct_widgets.html">Widgets</a>&amp; widgets );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__application.html#ga043b3c96696bb1033ce8e807b57fe052">begin</a>( <a class="code" href="struct_widgets.html">Widgets</a>&amp; widgets );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__application.html#gacd35155a0dc42597e3986483e73175ac">begin_line</a>( <a class="code" href="struct_widgets.html">Widgets</a>&amp; widgets );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__application.html#ga3bc14bd7878d0fd86137a03d19e4cefc">label</a>( <a class="code" href="struct_widgets.html">Widgets</a>&amp; widgets, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ... );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__application.html#ga29eb7b0365e5a888ab8232d1fa638ea9">button</a>( <a class="code" href="struct_widgets.html">Widgets</a>&amp; widgets, <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keywordtype">int</span>&amp; status );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__application.html#ga726215e8d6eb35aec4d0ebab69734cfe">select</a>( <a class="code" href="struct_widgets.html">Widgets</a>&amp; widgets, <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keyword">const</span> <span class="keywordtype">int</span> option, <span class="keywordtype">int</span>&amp; status );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__application.html#gac6afdc5d51a18fcc5b50aa64059741eb">text_area</a>( <a class="code" href="struct_widgets.html">Widgets</a>&amp; w, <span class="keyword">const</span> <span class="keywordtype">int</span> height, <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keywordtype">int</span>&amp; <a class="code" href="group__application.html#gacd35155a0dc42597e3986483e73175ac">begin_line</a> );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__application.html#ga80fb08338b23ec774c3b0fdae4dffc4a">edit</a>( <a class="code" href="struct_widgets.html">Widgets</a>&amp; widgets, <span class="keyword">const</span> <span class="keywordtype">int</span> text_size, <span class="keywordtype">char</span> *text );</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__application.html#ga5363b2eb1b788164e07359d4ca15d5c9">value</a>( <a class="code" href="struct_widgets.html">Widgets</a>&amp; widgets, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__application.html#ga3bc14bd7878d0fd86137a03d19e4cefc">label</a>, <span class="keywordtype">int</span>&amp; value, <span class="keyword">const</span> <span class="keywordtype">int</span> value_min, <span class="keyword">const</span> <span class="keywordtype">int</span> value_max, <span class="keyword">const</span> <span class="keywordtype">int</span> value_step );</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__application.html#ga6bfdfc5d9936db8ebdf5a23c9a75b290">end_line</a>( <a class="code" href="struct_widgets.html">Widgets</a>&amp; widgets );</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__application.html#ga9f2addb451900ee0958caa34c5a80b57">end</a>( <a class="code" href="struct_widgets.html">Widgets</a>&amp; widgets );</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__application.html#gafcddc05f866ea6763edb73b231cfdf23">default_color</a>( <a class="code" href="struct_widgets.html">Widgets</a>&amp; widgets, <span class="keyword">const</span> <a class="code" href="struct_color.html">Color</a>&amp; color );</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__application.html#gab209b1f07ef9d44fd8ec26075ad905ad">draw</a>( <a class="code" href="struct_widgets.html">Widgets</a>&amp; widgets, <span class="keyword">const</span> <span class="keywordtype">int</span> width, <span class="keyword">const</span> <span class="keywordtype">int</span> height );</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_widgets_html_a89e9409a2d440ed39e48c297a0f96109"><div class="ttname"><a href="struct_widgets.html#a89e9409a2d440ed39e48c297a0f96109">Widgets::mb</a></div><div class="ttdeci">int mb</div><div class="ttdoc">click </div><div class="ttdef"><b>Definition:</b> widgets.h:76</div></div>
<div class="ttc" id="group__application_html_ga9f2addb451900ee0958caa34c5a80b57"><div class="ttname"><a href="group__application.html#ga9f2addb451900ee0958caa34c5a80b57">end</a></div><div class="ttdeci">void end(Widgets &amp;widgets)</div><div class="ttdoc">termine la description des elements de l&amp;#39;interface graphique. </div><div class="ttdef"><b>Definition:</b> widgets.cpp:363</div></div>
<div class="ttc" id="text_8h_html"><div class="ttname"><a href="text_8h.html">text.h</a></div></div>
<div class="ttc" id="struct_widgets_html_aca2be8682dbd94d377e1f5d997d41fe6"><div class="ttname"><a href="struct_widgets.html#aca2be8682dbd94d377e1f5d997d41fe6">Widgets::py</a></div><div class="ttdeci">int py</div><div class="ttdoc">placement du prochain widget </div><div class="ttdef"><b>Definition:</b> widgets.h:71</div></div>
<div class="ttc" id="struct_widgets_html_a49503b8c80f1606386888e728d302b79"><div class="ttname"><a href="struct_widgets.html#a49503b8c80f1606386888e728d302b79">Widgets::mod</a></div><div class="ttdeci">unsigned int mod</div><div class="ttdoc">touches supplementaires, alt, ctrl, etc. </div><div class="ttdef"><b>Definition:</b> widgets.h:81</div></div>
<div class="ttc" id="struct_color_html"><div class="ttname"><a href="struct_color.html">Color</a></div><div class="ttdoc">representation d&amp;#39;une couleur (rgba) transparente ou opaque. </div><div class="ttdef"><b>Definition:</b> color.h:13</div></div>
<div class="ttc" id="group__application_html_ga2177b0be6b8643fc780250756a5a1348"><div class="ttname"><a href="group__application.html#ga2177b0be6b8643fc780250756a5a1348">create_widgets</a></div><div class="ttdeci">Widgets create_widgets()</div><div class="ttdoc">cree une interface graphique. a detruire avec release_widgets( ). </div><div class="ttdef"><b>Definition:</b> widgets.cpp:12</div></div>
<div class="ttc" id="struct_widgets_html"><div class="ttname"><a href="struct_widgets.html">Widgets</a></div><div class="ttdef"><b>Definition:</b> widgets.h:66</div></div>
<div class="ttc" id="struct_text_html"><div class="ttname"><a href="struct_text.html">Text</a></div><div class="ttdef"><b>Definition:</b> text.h:61</div></div>
<div class="ttc" id="group__application_html_ga6bfdfc5d9936db8ebdf5a23c9a75b290"><div class="ttname"><a href="group__application.html#ga6bfdfc5d9936db8ebdf5a23c9a75b290">end_line</a></div><div class="ttdeci">void end_line(Widgets &amp;widgets)</div><div class="ttdoc">termine la description des elements de la ligne. </div><div class="ttdef"><b>Definition:</b> widgets.cpp:136</div></div>
<div class="ttc" id="group__application_html_gac6afdc5d51a18fcc5b50aa64059741eb"><div class="ttname"><a href="group__application.html#gac6afdc5d51a18fcc5b50aa64059741eb">text_area</a></div><div class="ttdeci">void text_area(Widgets &amp;w, const int height, const char *text, int &amp;begin_line)</div><div class="ttdef"><b>Definition:</b> widgets.cpp:232</div></div>
<div class="ttc" id="struct_widgets_html_ae8405dde3fa5c6cd3d04395e57b79abc"><div class="ttname"><a href="struct_widgets.html#ae8405dde3fa5c6cd3d04395e57b79abc">Widgets::key</a></div><div class="ttdeci">int key</div><div class="ttdoc">touche </div><div class="ttdef"><b>Definition:</b> widgets.h:80</div></div>
<div class="ttc" id="group__application_html_ga232910c2f14206dcfcec7cfe23694e86"><div class="ttname"><a href="group__application.html#ga232910c2f14206dcfcec7cfe23694e86">release_widgets</a></div><div class="ttdeci">void release_widgets(Widgets &amp;widgets)</div><div class="ttdoc">detruit l&amp;#39;interface graphique. </div><div class="ttdef"><b>Definition:</b> widgets.cpp:23</div></div>
<div class="ttc" id="group__application_html_gafcddc05f866ea6763edb73b231cfdf23"><div class="ttname"><a href="group__application.html#gafcddc05f866ea6763edb73b231cfdf23">default_color</a></div><div class="ttdeci">void default_color(Widgets &amp;widgets, const Color &amp;color)</div><div class="ttdoc">choisit une couleur par defaut pour le texte. </div><div class="ttdef"><b>Definition:</b> widgets.cpp:368</div></div>
<div class="ttc" id="struct_widgets_html_a4be90f949f24088691d6dc1aa26e7c33"><div class="ttname"><a href="struct_widgets.html#a4be90f949f24088691d6dc1aa26e7c33">Widgets::fy</a></div><div class="ttdeci">int fy</div><div class="ttdoc">position du focus </div><div class="ttdef"><b>Definition:</b> widgets.h:74</div></div>
<div class="ttc" id="struct_widgets_html_a2be6d732d7482bdea9994ad3123f2c1d"><div class="ttname"><a href="struct_widgets.html#a2be6d732d7482bdea9994ad3123f2c1d">Widgets::wy</a></div><div class="ttdeci">int wy</div><div class="ttdoc">scroll </div><div class="ttdef"><b>Definition:</b> widgets.h:78</div></div>
<div class="ttc" id="group__application_html_ga80fb08338b23ec774c3b0fdae4dffc4a"><div class="ttname"><a href="group__application.html#ga80fb08338b23ec774c3b0fdae4dffc4a">edit</a></div><div class="ttdeci">bool edit(Widgets &amp;widgets, const int text_size, char *text)</div><div class="ttdef"><b>Definition:</b> widgets.cpp:278</div></div>
<div class="ttc" id="group__application_html_ga5363b2eb1b788164e07359d4ca15d5c9"><div class="ttname"><a href="group__application.html#ga5363b2eb1b788164e07359d4ca15d5c9">value</a></div><div class="ttdeci">bool value(Widgets &amp;widgets, const char *label, int &amp;value, const int value_min, const int value_max, const int value_step)</div><div class="ttdoc">valeur editable par increment. </div><div class="ttdef"><b>Definition:</b> widgets.cpp:191</div></div>
<div class="ttc" id="group__application_html_ga726215e8d6eb35aec4d0ebab69734cfe"><div class="ttname"><a href="group__application.html#ga726215e8d6eb35aec4d0ebab69734cfe">select</a></div><div class="ttdeci">bool select(Widgets &amp;widgets, const char *text, const int option, int &amp;status)</div><div class="ttdef"><b>Definition:</b> widgets.cpp:173</div></div>
<div class="ttc" id="group__application_html_ga29eb7b0365e5a888ab8232d1fa638ea9"><div class="ttname"><a href="group__application.html#ga29eb7b0365e5a888ab8232d1fa638ea9">button</a></div><div class="ttdeci">bool button(Widgets &amp;widgets, const char *text, int &amp;status)</div><div class="ttdef"><b>Definition:</b> widgets.cpp:155</div></div>
<div class="ttc" id="group__application_html_ga043b3c96696bb1033ce8e807b57fe052"><div class="ttname"><a href="group__application.html#ga043b3c96696bb1033ce8e807b57fe052">begin</a></div><div class="ttdeci">void begin(Widgets &amp;widgets)</div><div class="ttdoc">debut de la description des elements de l&amp;#39;interface graphique. </div><div class="ttdef"><b>Definition:</b> widgets.cpp:29</div></div>
<div class="ttc" id="group__application_html_gab209b1f07ef9d44fd8ec26075ad905ad"><div class="ttname"><a href="group__application.html#gab209b1f07ef9d44fd8ec26075ad905ad">draw</a></div><div class="ttdeci">void draw(Widgets &amp;widgets, const int width, const int height)</div><div class="ttdoc">affiche les elements decrits entre begin() et end(). </div><div class="ttdef"><b>Definition:</b> widgets.cpp:373</div></div>
<div class="ttc" id="group__application_html_gacd35155a0dc42597e3986483e73175ac"><div class="ttname"><a href="group__application.html#gacd35155a0dc42597e3986483e73175ac">begin_line</a></div><div class="ttdeci">void begin_line(Widgets &amp;widgets)</div><div class="ttdoc">place les prochains elements sur une nouvelle ligne. </div><div class="ttdef"><b>Definition:</b> widgets.cpp:129</div></div>
<div class="ttc" id="struct_widgets_html_ab98b51b69fe49f4d4a06e1e3f9a4efc2"><div class="ttname"><a href="struct_widgets.html#ab98b51b69fe49f4d4a06e1e3f9a4efc2">Widgets::focus</a></div><div class="ttdeci">int focus</div><div class="ttdoc">focus </div><div class="ttdef"><b>Definition:</b> widgets.h:73</div></div>
<div class="ttc" id="group__application_html_ga3bc14bd7878d0fd86137a03d19e4cefc"><div class="ttname"><a href="group__application.html#ga3bc14bd7878d0fd86137a03d19e4cefc">label</a></div><div class="ttdeci">void label(Widgets &amp;widgets, const char *format,...)</div><div class="ttdoc">cree un texte. meme fonctionnement que printf(). </div><div class="ttdef"><b>Definition:</b> widgets.cpp:142</div></div>
<div class="ttc" id="struct_widgets_html_a949e1a2dfde345859dc8a538c3d4cbec"><div class="ttname"><a href="struct_widgets.html#a949e1a2dfde345859dc8a538c3d4cbec">Widgets::my</a></div><div class="ttdeci">int my</div><div class="ttdoc">position du click </div><div class="ttdef"><b>Definition:</b> widgets.h:77</div></div>
<div class="ttc" id="struct_widgets_html_a4bf0e42a9f0a0a1b4afca7262b366ae2"><div class="ttname"><a href="struct_widgets.html#a4bf0e42a9f0a0a1b4afca7262b366ae2">Widgets::console</a></div><div class="ttdeci">Text console</div><div class="ttdoc">affichage des elements de l&amp;#39;interface. </div><div class="ttdef"><b>Definition:</b> widgets.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
